OBJECT_SHARED Models/Misc/trigpoint.ac -5.692101 50.144751 79.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.613227 50.165219 246.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.574826 50.197519 89.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.537169 50.213482 87.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.533996 50.195027 235.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.522944 50.161599 221.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.501151 50.215203 86.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -5.6644061 50.1394567 144.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -5.5334423 50.129124 -13.01 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -5.67 50.1641666 20 180
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -5.636944 50.136388 220.89 0
