OBJECT_SHARED Models/Misc/trigpoint.ac -5.192654 50.124276 157.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.178466 50.046543 108.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.16183 50.079096 84.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.104121 50.008082 65.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.10398 50.066516 100.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.09168 50.110809 63.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.080644 50.042363 100.11 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2061305 50.0411389 85.31 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2061066 50.0449724 90.82 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2060929 50.0432993 88.53 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2059257 50.0395341 81.6 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2027137 50.0441664 89.82 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2025077 50.0479959 93.15 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2023767 50.0460292 92.04 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2019393 50.0423974 87.06 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2016426 50.0406691 84.46 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1988753 50.0507324 97.36 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1984811 50.0490068 96.48 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1983622 50.0472196 95.17 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1982469 50.0454864 93.82 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1980479 50.0437554 92.43 180
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml -5.1304 50.09714 -0.01 90
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -5.08529 50.10207 -0.06 302.83
