OBJECT_SHARED Models/Misc/trigpoint.ac -5.714839 50.065822 42.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.702781 50.122611 78.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.645389 50.10674 214.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.560063 50.09308 106.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.549148 50.075016 92.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -5.5575139 50.1139918 -13.57 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -5.5766666 50.052 -35 180
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml -5.70354 50.07918 -0.01 310
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml -5.54799 50.10393 0 200
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -5.70374 50.07916 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -5.548688 50.103923 3.25 135
OBJECT_STATIC LongshipsLighthouse.xml -5.74566033 50.06564135 1.19 280
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -5.66800 50.10214 120.01 35.88
OBJECT_SHARED Models/lib/lamp10m.xml -5.66767 50.10175 120.32 -12.02
OBJECT_SHARED Models/lib/lamp10m.xml -5.66854 50.10280 119.43 52.86
OBJECT_SHARED Models/lib/lamp10m.xml -5.66769 50.10200 120.33 -83.07
OBJECT_SHARED Models/lib/lamp10m.xml -5.66751 50.10186 120.53 129.96
OBJECT_SHARED Models/lib/lamp10m.xml -5.66747 50.10151 120.46 190.6
OBJECT_SHARED Models/lib/hangarUL10x30.ac -5.66824 50.10098 120.01 103.72
OBJECT_SHARED Models/lib/transformer3x3.ac -5.66786 50.10234 120.17 298.06
OBJECT_SHARED Models/lib/office6x12.ac -5.66837 50.10123 119.47 124.88
OBJECT_SHARED Models/lib/shed8x10.ac -5.66860 50.10284 119.37 182.48
OBJECT_SHARED Models/lib/office6x12.ac -5.66778 50.10198 120.23 121.38
OBJECT_SHARED Models/lib/office3x10.ac -5.66750 50.10146 120.42 124.23
OBJECT_SHARED Models/lib/office3x10.ac -5.66775 50.10126 120.09 124.23
OBJECT_SHARED Models/lib/office3x10.ac -5.66762 50.10127 120.23 37.3
OBJECT_SHARED Models/lib/office3x10.ac -5.66764 50.10139 120.24 126.42
OBJECT_SHARED Models/lib/office3x10.ac -5.66777 50.10129 120.07 126.42
OBJECT_SHARED Models/lib/office8x14.ac -5.66845 50.10270 119.54 29.5
OBJECT_SHARED Models/Transport/hatchback_green.ac -5.66847 50.10261 119.54 268.34
OBJECT_SHARED Models/Transport/van_red.ac -5.66850 50.10263 119.51 268.34
OBJECT_SHARED Models/Transport/hatchback_black.ac -5.66851 50.10265 119.48 268.34
OBJECT_SHARED Models/Transport/van_red.ac -5.66853 50.10267 119.46 268.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -5.66855 50.10270 119.44 268.87
OBJECT_SHARED Models/Transport/hatchback_red.ac -5.66857 50.10272 119.42 268.87
OBJECT_SHARED Models/lib/cars10.ac -5.66721 50.10159 120.77 124.97
OBJECT_SHARED Models/lib/cars10.ac -5.66741 50.10174 120.59 306.75
OBJECT_SHARED Models/lib/cars4.ac -5.66870 50.10309 119.21 297.67
OBJECT_SHARED Models/lib/cars4.ac -5.66895 50.10310 118.97 297.67
OBJECT_SHARED Models/lib/cars6.ac -5.66852 50.10317 119.37 297.27
OBJECT_SHARED Models/lib/cars10.ac -5.66857 50.10295 119.38 119.78
OBJECT_SHARED Models/lib/cars6.ac -5.66870 50.10339 119.15 298.87
OBJECT_SHARED Models/lib/fuel-truck.xml -5.66835 50.10138 119.55 217.94
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -5.66898 50.10268 119.02 287.79
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -5.66941 50.10322 118.54 348.05
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -5.66876 50.10279 119.21 182.62
# END dsf2stg
