OBJECT_SHARED Models/Misc/trigpoint.ac -5.217319 50.307305 172.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.216322 50.256091 113.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.03363 50.343471 145.02 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1430009 50.2867758 113.5 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1416189 50.2860485 110.03 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1411282 50.2892556 131.67 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1382113 50.2865454 117.82 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1352478 50.2865355 103.63 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1342151 50.2921864 122.46 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1339177 50.2887307 113.58 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1334772 50.2895073 121.27 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1333356 50.2916254 122.98 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1328907 50.2901979 124.74 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1302308 50.2913942 111.44 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1230562 50.2944213 117.15 180
OBJECT_SHARED Models/Power/windturbine.xml -5.121143 50.2941579 115.86 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1195273 50.2930767 112.66 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1183071 50.2948188 108.57 180
OBJECT_SHARED Models/Power/windturbine.xml -5.1176263 50.2940724 105.53 180
OBJECT_SHARED Models/Power/windturbine.xml -5.0397293 50.3525102 109.26 180
OBJECT_SHARED Models/Power/windturbine.xml -5.0376334 50.3531588 122.8 180
OBJECT_SHARED Models/Power/windturbine.xml -5.0371706 50.3518574 113.65 180
OBJECT_SHARED Models/Power/windturbine.xml -5.0355609 50.3528531 128.67 180
OBJECT_SHARED Models/Power/windturbine.xml -5.0337279 50.3518934 130.1 180
OBJECT_SHARED Models/Power/windturbine.xml -5.0323687 50.3479973 137.06 180
OBJECT_SHARED Models/Power/windturbine.xml -5.032304 50.3529382 127.87 180
OBJECT_SHARED Models/Power/windturbine.xml -5.0321718 50.3508634 133.91 180
OBJECT_SHARED Models/Power/windturbine.xml -5.0320842 50.3494892 141.95 180
OBJECT_SHARED Models/Power/windturbine.xml -5.0311383 50.3520779 130.82 180
OBJECT_SHARED Models/Power/windturbine.xml -5.0308163 50.3485687 142.39 180
OBJECT_SHARED Models/Power/windturbine.xml -5.0300762 50.3471035 141.88 180
OBJECT_SHARED Models/Power/windturbine.xml -5.0297762 50.3512228 133.45 180
OBJECT_SHARED Models/Power/windturbine.xml -5.0290544 50.3500451 134.49 180
OBJECT_SHARED Models/Power/windturbine.xml -5.0288692 50.3486824 136.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -5.2374163 50.284416 -19.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -5.0377105 50.2574232 -3.86 180
OBJECT_SHARED Models/Maritime/Civilian/Mersey_Lifeboat.xml -5.2022 50.3214 0 180
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -5.20204 50.32141 0 0
