OBJECT_SHARED Models/Misc/trigpoint.ac -5.714839 50.065822 42.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.702781 50.122611 78.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.645389 50.10674 214.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.560063 50.09308 106.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.549148 50.075016 92.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -5.5575139 50.1139918 -13.57 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -5.5766666 50.052 -35 180
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml -5.70354 50.07918 -0.01 310
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml -5.54799 50.10393 0 200
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -5.70374 50.07916 -0.01 0
OBJECT_STATIC LongshipsLighthouse.xml -5.74566033 50.06564135 1.19 280
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -5.66893 50.10309 118.85 297.67
OBJECT_SHARED Models/lib/cars6.ac -5.66853 50.10316 119.22 297.27
OBJECT_SHARED Models/lib/cars10.ac -5.66871 50.10322 119.05 296.75
OBJECT_SHARED Models/lib/cars6.ac -5.66871 50.10338 119.01 298.87
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -5.66856 50.10131 119.23 217.945
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -5.66787 50.10254 120.58 120.35
OBJECT_SHARED Models/lib/cube16x10.ac -5.66771 50.10183 120.18 209.94
OBJECT_SHARED Models/lib/FireStationLg.ac -5.66789 50.10200 119.99 210.09
OBJECT_SHARED Models/lib/FireStationLg.ac -5.66817 50.10230 119.69 210.34
OBJECT_SHARED Models/lib/office16x4n.ac -5.66863 50.10294 119.17 89.28
OBJECT_SHARED Models/lib/office16x4n.ac -5.66862 50.10264 119.22 206.57
OBJECT_SHARED Models/lib/MedHangar.ac -5.66831 50.10147 119.52 306.81
OBJECT_SHARED Models/lib/MedHangar.ac -5.66786 50.10169 120.01 307.02
# END dsf2stg
