OBJECT_SHARED Models/Misc/trigpoint.ac -2.238673 55.727184 72.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.225993 55.679192 56.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.207176 55.65413 76.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.18511 55.659053 91.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.104219 55.709833 85.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.096836 55.684555 100.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.08899 55.654281 141.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.03376 55.739127 104.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.025132 55.671562 100.02 180
OBJECT_SHARED Models/Power/windturbine.xml -2.03802 55.643627 132.93 0
OBJECT_SHARED Models/Power/windturbine.xml -2.037846 55.639467 119.2 0
OBJECT_SHARED Models/Power/windturbine.xml -2.033657 55.635911 112.34 0
OBJECT_SHARED Models/Power/windturbine.xml -2.028881 55.633348 110.06 0
OBJECT_SHARED Models/Power/windturbine.xml -2.01421 55.633315 119.18 0
OBJECT_SHARED Models/Power/windturbine.xml -2.008993 55.636662 116.01 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.247863 55.67485 53.15 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.246017 55.705076 59.55 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.243185 55.672962 48.05 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.240846 55.706019 58.68 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.237864 55.670881 52.19 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.235739 55.706937 54.52 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2328 55.668848 36 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.231984 55.709295 57.28 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.22883 55.711181 63.19 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.227821 55.666888 36.63 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.224603 55.712668 64.34 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.224002 55.665363 35.93 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.220397 55.714118 56.68 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.21808 55.663063 40.05 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.216213 55.715593 54.76 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.214603 55.661635 45.24 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.21235 55.716934 51.52 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.211771 55.653645 51.5 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.211514 55.656648 52.15 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.211041 55.660231 43.67 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.209797 55.650909 56.2 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.207716 55.718542 48.28 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.207093 55.647543 46.19 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.205377 55.638243 47.17 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.205334 55.641731 54.3 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.205291 55.645194 40.6 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.203617 55.719968 52.24 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.202802 55.636136 42.82 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.199669 55.633544 46.91 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.19939 55.721406 51.77 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.19615 55.630588 51.58 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.19542 55.72282 53.09 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.191901 55.627705 56.47 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.191794 55.724995 47.71 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.188489 55.726965 45.29 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.188125 55.625016 69.21 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.185464 55.728765 50.2 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.181752 55.730952 45.83 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.178855 55.732716 49.28 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.175465 55.734734 54.28 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.172589 55.736462 53.03 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.16892 55.738624 49.47 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.165551 55.740641 46.77 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.161174 55.741789 47.25 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.156475 55.743045 46.77 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.151926 55.744241 45.18 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.14699 55.745521 46.69 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.145875 55.748057 43.56 80
