OBJECT_SHARED Models/Misc/trigpoint.ac -2.747926 55.946748 81.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.72829 55.879047 203.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.718995 55.908869 190.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.67169 55.963135 211.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.631487 55.895494 390.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.598843 55.941714 288.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.55588 55.881806 460.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.518936 55.922292 393.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.506572 55.97291 161.23 180
OBJECT_SHARED Models/Power/windturbine.xml -2.55 55.9333333 288.61 180
OBJECT_SHARED Models/Power/windturbine.xml -2.5166667 55.9022222 340.66 180
OBJECT_SHARED Models/Power/windturbine.xml -2.5130555 55.895 346.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.7399531 55.9532469 9.37 180
OBJECT_SHARED Models/Airport/hangar3.ac -2.72734813 55.99860194 37.39 334
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.72951802 55.99939516 37.6 4
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.72263886 55.99975231 34.13 69.5
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -2.72799274 55.99889174 37.46 244
