OBJECT_SHARED Models/Misc/trigpoint.ac -2.98563 55.058005 69.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.917348 55.06518 98.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.897435 55.106611 182.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.838053 55.062067 174.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978218 55.01614 13.27 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978196 55.026319 15.61 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978185 55.028539 15.98 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978185 55.030863 15.46 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978175 55.013796 14.89 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978164 55.0116 13.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978164 55.020562 13.88 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978164 55.02269 14.64 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978153 55.018379 13.17 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978142 55.024584 14.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978132 55.009496 11.96 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.977456 55.033815 26.82 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.977424 55.042145 33.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.977027 55.036145 37.49 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97649 55.038549 32.8 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.975986 55.007133 12.19 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9759 55.040866 31.35 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.975289 55.043854 38.49 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.974977 55.045391 44.22 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.974634 55.047099 47.11 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.974012 55.006352 12.98 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.972757 55.049029 49.86 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.971212 55.050652 52.38 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.970289 55.004813 15.55 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.969398 55.052527 56.29 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.967564 55.05445 57.07 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.966502 55.003232 17.67 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.965869 55.056202 54.66 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.964758 55.122846 119.87 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.963873 55.058266 55.12 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.963138 55.121024 145.74 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.962714 55.001675 18.01 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.962092 55.060122 50.99 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.961169 55.118787 155.65 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.960215 55.062088 52.78 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.959608 55.117033 158.08 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.959421 55.000309 17.7 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.958455 55.063907 60.84 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9575 55.114649 146.92 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.957114 55.065338 61.22 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.955537 55.066985 60.25 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.953799 55.113007 135.37 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.953176 55.069356 59.68 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.951481 55.071156 59.22 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.950489 55.111541 113.61 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.949893 55.072821 55.39 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.947694 55.075112 30.45 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.946289 55.109666 99.36 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.945709 55.07717 36.28 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.943714 55.079261 51.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.943166 55.081696 65.61 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.942818 55.083124 70.3 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.942319 55.085298 77.7 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.942281 55.107892 106.95 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.941793 55.087514 82.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.941305 55.089832 97.84 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.940795 55.092086 108.26 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.940463 55.094253 110.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.940141 55.096322 107.67 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.939696 55.099364 106.59 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.939347 55.101613 111.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.939138 55.104035 111.49 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.938735 55.1063 115.75 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.770658 55.000106 103 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.765518 55.000254 103.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.760969 55.000346 102.97 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.756109 55.000032 100.01 170
