OBJECT_SHARED Models/Misc/trigpoint.ac -2.477814 55.309078 531.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.43583 55.268763 456.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.400233 55.348651 491.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.39955 55.3043 486.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.36808 55.270487 418.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.323567 55.314338 397.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.307746 55.368868 550.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.30372 55.277925 257.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.252985 55.332152 400.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.3686613 55.3070003 295.48 180
