OBJECT_SHARED Models/Misc/trigpoint.ac -2.488863 55.076209 305.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.480336 55.031169 251.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.444902 55.08345 315.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.407152 55.041995 316.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.404667 55.001979 318.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.389627 55.116241 308.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.332438 55.08638 227.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.314047 55.02456 310.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.265171 55.067908 245.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.2619052 55.124841 197.34 180
