OBJECT_SHARED Models/Misc/trigpoint.ac -2.975456 55.152677 344.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.955684 55.194036 360.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.894729 55.160153 393.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.893044 55.195724 487.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.866641 55.219809 555.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.850008 55.128923 214.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.797303 55.125253 271.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.786207 55.155923 252.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.784143 55.189095 198.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.752428 55.245566 392.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.992744 55.183787 105.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.992562 55.186249 105.76 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.992444 55.188571 112.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.992144 55.192772 117.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.991993 55.195013 117.64 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.991543 55.198063 114.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.99121 55.200567 117.88 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.990835 55.202821 117.33 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.990577 55.204376 120.93 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.990127 55.180742 109.68 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.987981 55.206806 121.58 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.987423 55.177685 123.9 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.986951 55.14823 144.87 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.985921 55.150505 181 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.985878 55.208851 122.7 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.985502 55.175351 115.2 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.984891 55.152908 218.19 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.98488 55.145784 160.37 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.984194 55.154557 215.56 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.984076 55.210663 122.91 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.983561 55.173213 119.1 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.983335 55.144 179.74 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.983314 55.156684 197.87 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.98297 55.212585 125.8 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.982262 55.214229 127.15 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.982134 55.1427 194.27 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.981908 55.15954 187.34 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.981533 55.170743 137.97 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.981157 55.216267 127.18 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.980835 55.161974 174.62 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.980717 55.141179 189.71 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.979966 55.218504 127.91 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.979827 55.168764 159.79 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.979698 55.139867 179.53 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.979602 55.164817 156.86 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978813 55.220704 130.45 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978454 55.167159 163.34 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.977445 55.137279 156.88 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.976834 55.22451 134.07 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.976249 55.226842 135.31 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.975718 55.229087 138.34 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.975369 55.230672 141.37 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.975337 55.134884 150.11 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97487 55.232795 143.23 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.973593 55.132912 143.85 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.973497 55.234961 144.9 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.972134 55.237099 142.09 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.971968 55.131081 138.81 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.970809 55.239191 146 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.970632 55.12956 131.89 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.969549 55.241197 147.56 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.968814 55.127471 123.34 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.968079 55.243552 151.22 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.966974 55.125444 112.32 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.966561 55.245953 154.3 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.965177 55.248096 155.02 70
