OBJECT_SHARED Models/Misc/trigpoint.ac -2.482991 55.786675 390.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.458343 55.858937 315.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.407365 55.788665 344.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.375554 55.830358 312.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.298481 55.8156 145.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.269144 55.851608 256.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.390449 55.874348 205.04 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.390213 55.872313 199.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.389762 55.868798 203.53 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.386651 55.866534 200.68 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.383089 55.864042 202.15 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.379355 55.861489 209.91 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.376566 55.859454 185.44 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.372489 55.856564 185.1 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.369463 55.854468 225.59 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.366288 55.819247 111.41 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.366202 55.852168 239.94 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.365451 55.821706 124.95 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.365258 55.817246 105.49 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.364142 55.850698 242.48 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.364035 55.825865 137.82 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.363927 55.814762 101.69 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.362769 55.81258 97.69 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.361889 55.84918 224.95 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.360065 55.810542 95.55 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.359293 55.82748 141.97 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.359185 55.847253 201.05 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.357726 55.808878 93.88 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.355838 55.84488 185.26 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.354465 55.806431 96.25 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3541 55.829481 165.3 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.353778 55.831602 172.79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.353542 55.834349 168.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.353156 55.838073 152.63 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.35292 55.840808 177.41 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.352748 55.842675 189.73 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.350173 55.803331 122.52 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.347126 55.800992 129.2 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.341247 55.798338 128.78 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.337835 55.79683 132.66 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.335646 55.794261 128.12 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.332706 55.790714 136.79 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.330647 55.788265 145.44 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.327836 55.785696 140.04 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.326419 55.784417 134.01 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.32481 55.782993 130.81 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.323115 55.780917 127.87 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.321742 55.757814 82.07 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.321677 55.760398 86.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.321527 55.763513 90.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.321441 55.767207 93.63 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.321398 55.769959 100.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.321227 55.772108 105.26 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.321076 55.775704 117.32 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.320991 55.778094 126.4 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.319081 55.75447 77.38 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.31627 55.751596 75.86 120
