OBJECT_SHARED Models/Misc/trigpoint.ac -2.990977 55.931275 138.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.930712 55.892445 141.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.899529 55.936497 120.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.850424 55.908327 101.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.841717 55.979665 79.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.805995 55.87787 205.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.79264 55.923691 87.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.791114 55.978374 161.06 180
OBJECT_STATIC cockenziechimney.ac -2.9716074 55.9680832 24.9 180
OBJECT_STATIC cockenziechimney.ac -2.970504 55.9688108 17.7 180
