OBJECT_SHARED Models/Misc/trigpoint.ac -2.990977 55.931275 138.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.930712 55.892445 141.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.899529 55.936497 120.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.850424 55.908327 101.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.841717 55.979665 79.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.805995 55.87787 205.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.79264 55.923691 87.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.791114 55.978374 161.06 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.890778 55.890824 118.21 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.998409 55.875166 192.12 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.99547 55.911142 102.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989976 55.90994 119.03 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.986543 55.909218 126.12 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.983046 55.908629 127.33 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97884 55.907955 121.82 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97648 55.922356 138.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.974623 55.924983 130.88 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97457 55.91974 140.57 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.974548 55.907258 124.53 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97296 55.927357 122.33 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.972574 55.917071 133.05 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.972038 55.906813 123.99 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.970847 55.930326 114.99 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97075 55.91454 114.74 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.970611 55.933241 110.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.970268 55.936582 108.2 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.969956 55.940182 103.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.969645 55.943228 95.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.968755 55.903649 107.13 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.968755 55.945277 84.69 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.968487 55.911485 102.54 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.967736 55.947313 69.39 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.967001 55.966479 12.74 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.96692 55.909375 108.67 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.966137 55.901135 103.41 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.965327 55.966455 11.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.964678 55.906313 99.59 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.963841 55.904263 105.81 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.963755 55.898837 97.23 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.963616 55.96644 12.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.963573 55.949813 48.23 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.962178 55.900437 97.14 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.962167 55.897285 92.5 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.960869 55.897646 91.3 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.959651 55.966365 14.5 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.959453 55.952312 45.18 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.956524 55.894735 109.37 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.955585 55.964903 15.57 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.955537 55.961324 26.95 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.955472 55.954798 37.46 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.95544 55.957735 35.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.955226 55.895324 106.29 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.952275 55.892798 120.51 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.95117 55.893724 119.44 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.948284 55.891017 117.62 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.946911 55.892064 116.55 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.943735 55.888971 121.26 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.943435 55.890686 124.19 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.940506 55.889465 127.39 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.940152 55.888279 131.16 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.939637 55.886366 137.1 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.93925 55.886913 136.62 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.938929 55.884693 139.2 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.938768 55.887521 136.2 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.938596 55.882316 138.23 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.938403 55.886372 136.95 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.938221 55.879241 138.36 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.937641 55.875443 150.7 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.935495 55.886191 134.84 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.929637 55.885084 130.78 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.923908 55.883989 132.46 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.918243 55.882882 144.93 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.913609 55.884567 140.53 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.908781 55.8863 140.91 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.904103 55.88796 133.63 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.899704 55.889537 120.34 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.894576 55.89139 122.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.891014 55.892593 123.05 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.886829 55.892449 123.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.883761 55.892304 123.54 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.878354 55.889609 118.29 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.874727 55.887804 106.02 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.869556 55.885168 107.16 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.864685 55.882677 114.62 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.860394 55.880547 127.65 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.856016 55.878272 134.78 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.850931 55.87566 143.74 140
