OBJECT_SHARED Models/Misc/trigpoint.ac -2.97692 55.835039 229.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.95228 55.808106 364.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.930226 55.860075 227.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.881684 55.778702 461.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.879964 55.851576 216.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.86437 55.821874 359.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.762525 55.847113 521.27 180
OBJECT_SHARED Models/Power/windturbine.xml -2.870049 55.791064 420.96 180
OBJECT_SHARED Models/Power/windturbine.xml -2.868998 55.792994 416.04 180
OBJECT_SHARED Models/Power/windturbine.xml -2.867582 55.794695 409.57 0
OBJECT_SHARED Models/Power/windturbine.xml -2.86593 55.796312 400.13 180
OBJECT_SHARED Models/Power/windturbine.xml -2.865458 55.790751 417.25 0
OBJECT_SHARED Models/Power/windturbine.xml -2.864943 55.792608 411.63 180
OBJECT_SHARED Models/Power/windturbine.xml -2.864878 55.79823 404.96 180
OBJECT_SHARED Models/Power/windturbine.xml -2.863548 55.79443 410.82 0
OBJECT_SHARED Models/Power/windturbine.xml -2.863333 55.800099 401.14 180
OBJECT_SHARED Models/Power/windturbine.xml -2.862303 55.796095 411.97 180
OBJECT_SHARED Models/Power/windturbine.xml -2.861896 55.79069 406.86 180
OBJECT_SHARED Models/Power/windturbine.xml -2.861466 55.801703 394.91 0
OBJECT_SHARED Models/Power/windturbine.xml -2.860157 55.793779 400.92 180
OBJECT_SHARED Models/Power/windturbine.xml -2.859256 55.799412 408.86 0
OBJECT_SHARED Models/Power/windturbine.xml -2.85917 55.807046 388.18 180
OBJECT_SHARED Models/Power/windturbine.xml -2.858205 55.795238 397.23 0
OBJECT_SHARED Models/Power/windturbine.xml -2.858033 55.797554 401.43 0
OBJECT_SHARED Models/Power/windturbine.xml -2.857475 55.805514 385.54 180
OBJECT_SHARED Models/Power/windturbine.xml -2.857239 55.808095 386.14 180
OBJECT_SHARED Models/Power/windturbine.xml -2.856231 55.804043 386.58 180
OBJECT_SHARED Models/Power/windturbine.xml -2.854707 55.802644 388.65 180
OBJECT_SHARED Models/Power/windturbine.xml -2.854664 55.806901 388.1 180
OBJECT_SHARED Models/Power/windturbine.xml -2.853291 55.808734 383.67 180
OBJECT_SHARED Models/Power/windturbine.xml -2.853141 55.805538 388.8 180
OBJECT_SHARED Models/Power/windturbine.xml -2.852733 55.801534 384.79 180
OBJECT_SHARED Models/Power/windturbine.xml -2.852111 55.803946 389.24 180
OBJECT_SHARED Models/Power/windturbine.xml -2.851167 55.807443 381.48 180
OBJECT_SHARED Models/Power/windturbine.xml -2.85018 55.802752 384.16 180
OBJECT_SHARED Models/Power/windturbine.xml -2.84945 55.805936 382.26 180
OBJECT_SHARED Models/Power/windturbine.xml -2.849364 55.809252 370.25 180
OBJECT_SHARED Models/Power/windturbine.xml -2.847755 55.807829 371.28 180
OBJECT_SHARED Models/Power/windturbine.xml -2.84739 55.804634 378.86 180
OBJECT_SHARED Models/Power/windturbine.xml -2.846231 55.80625 374.11 180
OBJECT_SHARED Models/Power/windturbine.xml -2.838593 55.813364 349.01 0
OBJECT_SHARED Models/Power/windturbine.xml -2.837176 55.811555 356.65 0
OBJECT_SHARED Models/Power/windturbine.xml -2.836618 55.815016 348.01 0
OBJECT_SHARED Models/Power/windturbine.xml -2.835481 55.809927 364.48 0
OBJECT_SHARED Models/Power/windturbine.xml -2.834816 55.813328 354.87 0
OBJECT_SHARED Models/Power/windturbine.xml -2.833893 55.817294 350.62 0
OBJECT_SHARED Models/Power/windturbine.xml -2.833464 55.808263 368.52 0
OBJECT_SHARED Models/Power/windturbine.xml -2.833314 55.811784 362.11 0
OBJECT_SHARED Models/Power/windturbine.xml -2.831876 55.810181 369.28 0
OBJECT_SHARED Models/Power/windturbine.xml -2.83134 55.815835 358.23 0
OBJECT_SHARED Models/Power/windturbine.xml -2.831147 55.813846 360.35 0
OBJECT_SHARED Models/Power/windturbine.xml -2.83061 55.818741 354.91 0
OBJECT_SHARED Models/Power/windturbine.xml -2.83016 55.808806 368.91 0
OBJECT_SHARED Models/Power/windturbine.xml -2.828829 55.812387 367.23 0
OBJECT_SHARED Models/Power/windturbine.xml -2.828786 55.817017 361.41 0
OBJECT_SHARED Models/Power/windturbine.xml -2.827392 55.815534 363.91 0
OBJECT_SHARED Models/Power/windturbine.xml -2.826855 55.810747 365.23 0
OBJECT_SHARED Models/Power/windturbine.xml -2.825289 55.813774 366.4 0
OBJECT_SHARED Models/Power/windturbine.xml -2.824967 55.819259 368.63 0
OBJECT_SHARED Models/Power/windturbine.xml -2.824302 55.817391 369.41 0
OBJECT_SHARED Models/Power/windturbine.xml -2.822392 55.815727 370.86 0
OBJECT_SHARED Models/Power/windturbine.xml -2.822306 55.812833 364.77 0
OBJECT_SHARED Models/Power/windturbine.xml -2.820997 55.819295 379.63 0
OBJECT_SHARED Models/Power/windturbine.xml -2.820611 55.814497 362.31 0
OBJECT_SHARED Models/Power/windturbine.xml -2.820289 55.821164 384.26 0
OBJECT_SHARED Models/Power/windturbine.xml -2.818851 55.81774 373.15 0
OBJECT_SHARED Models/Power/windturbine.xml -2.816577 55.820706 392.83 0
OBJECT_SHARED Models/Power/windturbine.xml -2.815804 55.82261 404.41 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.933333333 55.85 215.26 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.916666667 55.85 201.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.995663 55.8733 169.75 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.993174 55.871615 155.83 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.992508 55.869725 154.23 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.991672 55.867341 154.74 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.991028 55.865655 156.33 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.988431 55.864018 151.04 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.986801 55.862898 140.57 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.981801 55.859851 145.52 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.979527 55.858334 157.74 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.977188 55.856877 163.57 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.974656 55.855287 170.08 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97133 55.853227 178.93 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.969334 55.851927 185.75 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.966695 55.850301 196.35 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.963111 55.848084 219.12 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.961094 55.846795 229.7 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.958069 55.844832 246.97 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.955215 55.843061 259.81 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.953477 55.84194 249.2 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.948627 55.83888 246.46 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.94616 55.837277 249.81 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.944711 55.852077 201.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.943327 55.835482 247.23 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.942501 55.848855 209.26 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.941707 55.854432 212.4 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.940602 55.833783 240.32 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.938768 55.856606 206.41 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.937834 55.84753 202.17 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.937191 55.872115 159.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.937169 55.83312 233.59 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.936558 55.868184 165.95 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.936118 55.864903 182.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.935785 55.862434 195.52 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.935356 55.859273 211.21 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.932813 55.832228 223.39 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.931987 55.845789 204.99 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.927942 55.831252 228.57 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.92643 55.844163 212.88 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.92496 55.830625 242.7 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.922771 55.841356 210.96 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.921269 55.82989 245.11 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.918984 55.838404 216.51 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.916377 55.828902 254.01 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.916001 55.836084 209.18 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.914113 55.83365 227.87 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.912643 55.828167 267.41 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.911806 55.830776 250.91 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.909757 55.828209 270.41 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.909617 55.827588 276.08 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.906077 55.826877 297.29 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.904661 55.827142 299.36 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.903266 55.826335 307.23 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.900283 55.825684 308.77 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.900144 55.826208 303.96 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.896442 55.824925 310.34 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.894661 55.825105 308.73 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.893986 55.823123 318.05 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.892988 55.819814 319.64 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.89243 55.824129 312.35 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.892011 55.816468 314.97 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.89096 55.813225 316.54 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.889962 55.810012 329.35 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.889168 55.823478 302.97 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.889158 55.807504 327.38 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.889158 55.807504 327.38 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.884544 55.802095 306.24 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.884212 55.822466 297.94 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.881079 55.798067 305.4 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.880886 55.821791 307.78 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.878922 55.7956 338.66 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.877903 55.821212 317.21 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.87654 55.792856 385.74 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.87447 55.790473 416.93 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.874384 55.820525 331.05 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.872324 55.820115 341.51 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.871981 55.787698 413.46 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.869771 55.784972 414.56 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.869341 55.8195 356.92 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.865436 55.818693 355.51 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.865372 55.783319 385.45 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.862625 55.818138 353.61 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.859535 55.817511 347.19 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.859428 55.781026 334.32 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.855694 55.816788 340.26 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.854729 55.77924 317.85 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.852111 55.816028 341.51 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.851081 55.777828 302.44 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.848399 55.815245 342.57 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.847047 55.813412 351.22 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.846661 55.873577 157.36 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.845545 55.811374 353.9 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.844172 55.775185 260.06 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.843914 55.809108 363.38 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.842133 55.806744 365 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.841661 55.873758 157.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.84091 55.805104 360.82 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.839901 55.803693 357.27 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.838528 55.801836 341.76 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.83694 55.799605 317.94 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.836876 55.772397 302.62 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.836726 55.872831 160.93 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.834687 55.79671 303.37 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.834365 55.769766 329.94 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.833271 55.794659 293.03 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.83282 55.768124 329.52 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.831683 55.792584 280.95 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.830911 55.871796 171.59 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.830696 55.765927 315.28 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.830203 55.790594 272.43 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.827864 55.789399 261.7 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.826898 55.76198 313.2 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.826276 55.870929 164.87 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.825031 55.787964 260.27 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.823014 55.760036 317.62 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.822628 55.786745 251.77 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.820976 55.869918 170.23 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.820096 55.785406 245.33 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.819989 55.758527 289.29 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.817607 55.784151 242.47 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.816963 55.868726 179.14 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.814667 55.782679 239.94 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.814002 55.750956 318.84 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.813444 55.755267 293.05 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.813079 55.753987 294.27 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8125 55.755931 281.09 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.812479 55.867341 193.74 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.812436 55.781509 242.85 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.811899 55.757742 258.5 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.811041 55.760676 244.66 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.810783 55.753914 280.7 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.810504 55.762451 245.08 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.809796 55.866534 205.88 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.809753 55.764913 247.44 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.809517 55.780024 220.25 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.809131 55.767002 247.76 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.808466 55.769271 240.53 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.807951 55.770828 235.53 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.807093 55.773773 225.73 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.806492 55.775813 227.34 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.806149 55.865366 201.55 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.805784 55.778106 219.84 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.805548 55.751342 243.95 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.804883 55.864331 207.28 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.802758 55.862537 217.49 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.800655 55.845386 288.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.800505 55.847145 286.44 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.800248 55.859779 238.44 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.800183 55.85024 291.19 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.799947 55.852637 274.2 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.799647 55.855624 250.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.799475 55.85713 245.18 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.798402 55.841422 310.67 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.796836 55.838639 345.01 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.795162 55.835747 394.9 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.79439 55.834301 396.92 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.790012 55.832517 373.13 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.785721 55.830794 361.14 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.784369 55.827938 336.13 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.779691 55.826492 341.46 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.774713 55.825033 372.11 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.770786 55.8239 393.73 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.768512 55.823261 396.55 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.764306 55.822008 385.76 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.762246 55.820489 398.34 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.759778 55.818753 389.21 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.757182 55.81686 363.68 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.754092 55.814726 339.47 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.750745 55.812303 325.72 130
OBJECT_SHARED Models/Power/transformer_station.ac -2.841661 55.804887 362.71 110
