OBJECT_SHARED Models/Misc/trigpoint.ac -2.97692 55.835039 229.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.95228 55.808106 364.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.930226 55.860075 227.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.881684 55.778702 461.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.879964 55.851576 216.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.86437 55.821874 359.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.762525 55.847113 521.27 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8733546 55.7979259 337.04 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8715055 55.7965641 357.47 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8713529 55.7990185 340.75 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8699861 55.7949573 388.01 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8688898 55.7980204 365.68 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8685705 55.7937092 412.57 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8670395 55.7965957 390.12 180
OBJECT_SHARED Models/Power/windturbine.xml -2.866856 55.7926429 415.46 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8666913 55.7995906 377.37 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8662699 55.7949835 414.17 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8650683 55.7983439 403.11 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8645395 55.7939173 411.62 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8637243 55.8003304 400.19 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8633286 55.7968644 414.38 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8619131 55.7956162 410.9 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8618889 55.7988515 409.73 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8599403 55.7973015 406.26 180
OBJECT_SHARED Models/Power/windturbine.xml -2.853166 55.8041244 389.04 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8515366 55.8025721 386.7 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8507655 55.8059923 386.11 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8495898 55.8010938 375.44 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8492454 55.8043313 383.96 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8477107 55.8027243 377.67 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8471113 55.7993676 372.84 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8458742 55.8011734 370.91 180
OBJECT_SHARED Models/Power/windturbine.xml -2.8442506 55.7998725 353.15 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.933333333 55.85 215.26 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.916666667 55.85 201.16 0
