OBJECT_SHARED Models/Misc/trigpoint.ac -2.201084 55.838907 121 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.196483 55.806803 137.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.164118 55.773812 67.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.135695 55.869824 108.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.09201 55.851194 91.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.085151 55.818637 210.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.083742 55.868343 42.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.051548 55.786777 156.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.084622 55.8323322 147.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.0318946 55.7856298 70 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.144952 55.750183 44.01 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.143793 55.752912 47.83 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.142506 55.755701 45.85 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.141283 55.758515 45.43 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.140167 55.760954 46.83 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.138987 55.76367 47.63 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.137828 55.766302 48.39 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.136583 55.76915 49.55 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.135189 55.77224 55.04 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.131391 55.773302 50.72 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.127635 55.774352 54.43 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.123408 55.775547 54 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.118623 55.776911 56.06 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.114332 55.778106 60.41 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.109761 55.779397 54.66 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.105684 55.780555 43 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.101285 55.781786 34.6 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.095771 55.781436 38.39 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.091866 55.781183 48.08 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.086952 55.779759 44.38 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.082424 55.778456 48.3 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.079377 55.777563 47.65 150
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -2.08623 55.87284 9.5 345
OBJECT_SHARED Models/Power/transformer_station.ac -2.079045 55.777511 47.64 170
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -2.058 55.84463 -0.17 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -2.00285 55.76351 0 0
OBJECT_SHARED Models/Maritime/Civilian/Shannon_Lifeboat.ac -2.08626 55.872908 9.22 0
OBJECT_STATIC Berwick_Lifeboat_Station.ac -2.000336 55.761306 0 174
