OBJECT_SHARED Models/Misc/trigpoint.ac -2.731625 55.113013 252.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.650281 55.101559 447.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.626546 55.121084 512.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.58773 55.070309 346.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.582044 55.011953 214 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.563682 55.123063 488.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.556367 55.050246 282.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.728525 55.000463 110.42 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.719127 55.002346 103.66 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.714304 55.003346 107.09 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.709664 55.004284 114.73 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.704782 55.005312 117.63 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.700984 55.006081 113.4 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.695867 55.007151 118.57 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6912 55.008124 129.54 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.687112 55.008936 134.01 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.681415 55.010049 142.05 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.67737 55.010831 155.58 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.672778 55.011876 165.95 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.668669 55.01275 165.54 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.66426 55.013716 163.73 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.65999 55.014651 164.83 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.654958 55.01574 168.45 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.650377 55.016712 175.92 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.645259 55.017886 184.72 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.639927 55.019018 186.92 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.635614 55.019959 191.01 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.630464 55.021085 198.8 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.62584 55.022057 206.82 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.621527 55.02301 205.96 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.616731 55.024062 199.52 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.611914 55.025095 207.16 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.606989 55.026177 215.15 20
OBJECT_SHARED Models/Power/transformer_station.ac -2.606753 55.026248 215.68 20
