OBJECT_SHARED Models/Misc/trigpoint.ac -2.214398 55.186182 361.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.138204 55.147276 341.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.12683 55.206846 293.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.062324 55.173982 305.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.026891 55.222796 325.51 180
OBJECT_SHARED Models/Power/windturbine.xml -2.086973 55.159871 285.73 0
OBJECT_SHARED Models/Power/windturbine.xml -2.085428 55.175682 252.76 0
OBJECT_SHARED Models/Power/windturbine.xml -2.085214 55.155237 271.51 0
OBJECT_SHARED Models/Power/windturbine.xml -2.080278 55.177569 264.34 0
OBJECT_SHARED Models/Power/windturbine.xml -2.08015 55.164407 281.47 0
OBJECT_SHARED Models/Power/windturbine.xml -2.079806 55.160141 277.28 0
OBJECT_SHARED Models/Power/windturbine.xml -2.079291 55.170216 261.64 0
OBJECT_SHARED Models/Power/windturbine.xml -2.078476 55.183572 292.68 0
OBJECT_SHARED Models/Power/windturbine.xml -2.075944 55.16801 272.77 0
OBJECT_SHARED Models/Power/windturbine.xml -2.074313 55.172692 274.38 0
OBJECT_SHARED Models/Power/windturbine.xml -2.073069 55.162323 276.27 0
OBJECT_SHARED Models/Power/windturbine.xml -2.070451 55.17997 277.7 0
OBJECT_SHARED Models/Power/windturbine.xml -2.063799 55.17355 306.29 0
OBJECT_SHARED Models/Power/windturbine.xml -2.062769 55.183891 294.05 0
OBJECT_SHARED Models/Power/windturbine.xml -2.062726 55.183915 293.97 0
OBJECT_SHARED Models/Power/windturbine.xml -2.060323 55.180289 297.41 0
