OBJECT_SHARED Models/Misc/trigpoint.ac -2.920665 55.453569 371.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.843456 55.40536 230.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.832039 55.427202 267.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.819254 55.458343 308.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.784467 55.414667 202.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7832 55.439215 205.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.770325 55.477701 259.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.759279 55.428969 189.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.75472 55.399542 293.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.775845 55.4237209 101.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.879663 55.376745 211.25 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.878053 55.378745 219.42 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.876186 55.381073 197.27 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.874491 55.383145 176.28 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.872281 55.385803 177.73 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.86696 55.389837 208.6 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.865114 55.3908 217.72 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.862496 55.392201 210.79 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.859921 55.393591 195.5 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.85769 55.394809 185.55 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.853999 55.396686 178.58 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.85018 55.398611 198.55 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.845159 55.401389 193.75 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.84164 55.403266 195.12 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.83958 55.404289 200.68 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.838593 55.405824 209.52 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.837949 55.407042 197.7 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.837219 55.408261 158.29 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.834988 55.412134 158.84 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.833958 55.413791 200.45 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.832584 55.416227 202.79 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.830825 55.419126 168.71 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.828636 55.423071 149.5 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.826447 55.426676 224.11 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.825074 55.429038 223.73 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.822757 55.433013 216.18 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.821727 55.43459 229.32 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.821405 55.435064 232.72 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.820117 55.437402 245.31 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.818186 55.440889 250.1 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.817478 55.442051 250.36 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.816459 55.443895 253.4 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.815536 55.445496 262.66 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.814775 55.44681 254.63 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.813637 55.448739 239.88 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.811792 55.451824 234.66 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.810118 55.454531 252.45 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.809045 55.456503 262.4 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.807876 55.458455 260.47 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.806771 55.460359 267.22 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.805687 55.46233 274.52 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.804582 55.464027 288.6 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.803423 55.466022 296.46 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.802436 55.467695 295.95 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.801449 55.469404 299.75 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.800484 55.471076 294.66 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.799464 55.472809 285.65 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.799379 55.474494 282.62 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.799314 55.476567 301.76 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.799282 55.478318 289.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.799164 55.480489 281.38 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.799153 55.482252 271.77 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.799067 55.484435 253.12 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.798949 55.486495 260.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.798896 55.488532 253.77 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.798821 55.490599 235.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.798789 55.49261 231.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.798681 55.493972 230.3 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.798681 55.495716 195.5 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.798542 55.499113 167.55 90
