OBJECT_SHARED Models/Misc/trigpoint.ac -2.977165 55.725101 510.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.935802 55.74307 346.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.919452 55.708878 411.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.875351 55.724485 372.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.82914 55.648924 390.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.828199 55.690901 420.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.822838 55.747635 380.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.811066 55.628621 312.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.774028 55.710645 286.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.8781727 55.6908353 205.96 180
