OBJECT_SHARED Models/Misc/trigpoint.ac -2.90122 55.577744 455.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.89696 55.506339 345.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.894737 55.548651 313.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.848962 55.614706 421.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.82963 55.51119 294.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.807662 55.539534 291.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.807338 55.605615 272.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.792648 55.620214 296.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.771695 55.564763 305.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.8408333 55.5105556 28.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.7941667 55.5558333 20.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.7827952 55.6150945 202.36 180
OBJECT_SHARED Models/Communications/radio-tall.xml -2.7927127 55.5557188 -85.14 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.773855 55.607272 97.34 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.773587 55.607145 96.7 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.773313 55.607027 96.13 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.774794 55.60759 99.69 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.774498 55.607796 100.68 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.774418 55.607421 97.94 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.774193 55.608008 101.69 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.774134 55.607627 99.36 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.773892 55.608208 103.06 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.773823 55.607836 100.81 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.773587 55.608421 104.53 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.773528 55.608045 102.26 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.773222 55.608251 103.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.798445 55.502042 176.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.798402 55.50406 182.26 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.798306 55.506903 193.67 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.798177 55.5094 206.41 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.798145 55.511266 218.34 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.798048 55.51392 229.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.797941 55.516301 253.78 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.797866 55.518373 237.12 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.794518 55.519733 241.59 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.791375 55.520954 244.33 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.784187 55.523833 229.34 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.780142 55.525467 227.7 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.780013 55.608614 101.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.777116 55.608627 104.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.776773 55.526845 232.26 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.774724 55.608693 107.6 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.772481 55.528546 237.72 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.771988 55.614868 158.22 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.771806 55.609675 108.86 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.771763 55.611063 115.64 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.771709 55.610045 110.82 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.771623 55.616371 157.09 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.771484 55.612293 130.63 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.771215 55.617964 154.45 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.771183 55.610529 113.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.770979 55.614971 154.86 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.769606 55.621211 158.56 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.769456 55.608008 100.88 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.769177 55.529827 236.58 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.769166 55.616728 147.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.76849 55.623501 160.88 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.766988 55.618703 146.33 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.766618 55.616689 139.67 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.765733 55.531236 231.43 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.763657 55.616674 134.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.763577 55.619285 130.67 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.763448 55.532134 228.98 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.760937 55.533142 221.58 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.760857 55.616625 131.18 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.759424 55.536035 217.84 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.75862 55.620169 159.58 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.758282 55.538203 231.11 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.757719 55.60056 109.78 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.757161 55.615777 124.33 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.756887 55.540862 231.35 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.756131 55.597856 131.75 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.755702 55.543044 224.65 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.755444 55.620727 181.7 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.755251 55.596329 126.65 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.754784 55.615244 120.09 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.753212 55.547742 231.71 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.752896 55.614792 115.55 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.752885 55.614798 115.6 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.752869 55.594049 140.17 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.752697 55.621187 191.53 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.751989 55.550158 226.43 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.751453 55.592691 133.35 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.750788 55.552403 215.55 70
