OBJECT_SHARED Models/Misc/trigpoint.ac -2.920665 55.453569 371.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.843456 55.40536 230.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.832039 55.427202 267.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.819254 55.458343 308.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.784467 55.414667 202.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.7832 55.439215 205.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.770325 55.477701 259.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.759279 55.428969 189.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.75472 55.399542 293.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.775845 55.4237209 101.8 180
