OBJECT_SHARED Models/Misc/trigpoint.ac -2.975456 55.152677 344.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.955684 55.194036 360.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.894729 55.160153 393.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.893044 55.195724 487.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.866641 55.219809 555.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.850008 55.128923 214.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.797303 55.125253 271.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.786207 55.155923 252.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.784143 55.189095 198.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.752428 55.245566 392.28 180
