OBJECT_SHARED Models/Misc/trigpoint.ac -2.700226 55.395787 286.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.698087 55.477757 261.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.664777 55.432242 402.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.593405 55.463367 290.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.58596 55.417756 325.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.577735 55.377009 285.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.543322 55.4659 164.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.528223 55.491152 170.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.517173 55.378539 284.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.514539 55.479413 207.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.504428 55.426072 228.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.5366179 55.4942015 62.69 180
