OBJECT_SHARED Models/Misc/trigpoint.ac -2.977165 55.725101 510.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.935802 55.74307 346.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.919452 55.708878 411.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.875351 55.724485 372.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.82914 55.648924 390.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.828199 55.690901 420.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.822838 55.747635 380.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.811066 55.628621 312.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.774028 55.710645 286.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.8781727 55.6908353 205.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.814388 55.749531 326.79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.812951 55.747429 317.94 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.81177 55.745654 309.29 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.810333 55.743552 305.25 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.808745 55.741173 316.34 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.807758 55.739711 328.19 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.806041 55.737223 323.63 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.804604 55.735012 343.84 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.803531 55.733466 331.88 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.802029 55.749543 239.51 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.802007 55.731242 311.01 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.800097 55.728379 307.81 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.799025 55.726832 306.62 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.799025 55.748033 233.79 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.798252 55.725612 302.48 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.79748 55.724427 280.01 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.79645 55.722977 250.66 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.795463 55.74621 236.99 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.793939 55.719243 266.97 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.793102 55.718034 296.5 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.792308 55.716838 297.38 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.791858 55.744434 254.81 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.79145 55.74191 271.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.790935 55.73924 284.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.790785 55.714626 285.71 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.790527 55.73645 267.44 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.789927 55.732185 256.77 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.789583 55.730155 283.09 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.789519 55.71274 281.14 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.789369 55.728838 282.32 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.788939 55.726433 262.62 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.788231 55.721648 251.06 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.788167 55.710733 282.94 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.787867 55.719315 279.83 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.787588 55.717442 278.78 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.78718 55.715242 278.65 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.786665 55.708473 278.45 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.786579 55.711483 280.95 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.785292 55.706478 276.88 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.784283 55.709464 279.25 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.783382 55.703649 278.81 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.782202 55.701956 283.28 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.781022 55.700106 281.24 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.780914 55.706514 265.83 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.779648 55.698123 266.31 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.777803 55.695378 260.91 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.777739 55.703733 261.3 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.776687 55.693733 267.55 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.774756 55.701182 258.54 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.77467 55.691992 259.61 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.773576 55.700082 247.15 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.772396 55.689948 245.46 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.769649 55.696672 227.18 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.76952 55.687468 241.61 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.767396 55.685593 248.32 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.767053 55.626348 179.49 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.766731 55.694084 243.15 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.766109 55.628299 191.37 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.765315 55.683766 248.33 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.764757 55.692342 246.55 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.764606 55.631146 166.53 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.763298 55.633822 167.76 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.762568 55.681359 238.21 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.76201 55.636451 166.93 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.760637 55.69054 262.61 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7601 55.64075 213.18 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.759757 55.678927 238.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.759521 55.641997 200.91 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.758276 55.644916 206.51 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.757139 55.647422 232.06 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.756817 55.688883 253.74 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.756002 55.649892 260.78 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.755938 55.675552 263.03 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.755229 55.651708 281.1 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.754521 55.653549 271.46 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.753448 55.655764 260.47 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.752311 55.672394 270.55 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.752268 55.658379 257.02 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.751646 55.686585 245.56 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.751474 55.66063 244.94 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.750509 55.6627 233.84 70
