OBJECT_SHARED Models/Misc/trigpoint.ac -2.97028 55.357468 403.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.967521 55.284424 584.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.89769 55.282828 592.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.881468 55.318782 496.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.857252 55.355438 311.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.85152 55.255131 516.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.805056 55.297654 593.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.804598 55.347394 415.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.96427 55.264226 182 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.963991 55.262212 183.92 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.963734 55.250426 155.85 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.963567 55.259736 178.78 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.963106 55.257278 169.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.962752 55.255052 167.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.962317 55.2526 160.51 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.960193 55.265559 220.48 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.958841 55.268432 214.86 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.95794 55.270608 221.94 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.956717 55.273175 231.6 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.951846 55.276451 233.67 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.950516 55.27804 243.52 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.949164 55.279836 243.55 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.947769 55.281877 246.69 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.946396 55.284004 249.32 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.944958 55.339689 175.97 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.944636 55.33676 185.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.944529 55.286106 251.68 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.944529 55.335137 203.39 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.944336 55.333819 193.03 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.944121 55.331415 179.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.943907 55.328925 186.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.943585 55.326215 195.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.943392 55.324103 209.88 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.943177 55.321991 221.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.942898 55.288122 254.51 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.942898 55.316936 273.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.942748 55.341044 168.66 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.942727 55.315471 290.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.942619 55.313309 314.04 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.942405 55.311148 321.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.942169 55.309206 325.52 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.942061 55.30746 315.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.941761 55.304565 327.75 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.941675 55.289991 255.63 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.941632 55.303307 346.95 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.941525 55.301927 325.81 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.941375 55.300144 287.95 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.941225 55.298165 261.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.940989 55.295978 259.34 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.940774 55.293815 257.79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.940667 55.291641 260.43 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.93968 55.343008 166.64 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.936246 55.345156 170.03 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.931011 55.348475 199.79 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.928929 55.349805 205.32 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.925861 55.351756 192.58 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.923179 55.35344 186.55 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.920496 55.35516 173.84 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.917042 55.357295 175.27 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.914038 55.359136 197.92 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.912128 55.360356 202.1 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.909253 55.361588 204.97 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.906184 55.362917 190.35 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.901914 55.364759 207.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.899425 55.36582 236.98 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.897129 55.36682 244.45 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.894554 55.367905 248.78 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.891808 55.369137 247.72 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.88934 55.370161 241.35 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.886529 55.371405 227.38 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.882667 55.373027 204.47 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.881594 55.374404 200.12 70
