OBJECT_SHARED Models/Misc/trigpoint.ac -2.737155 55.509391 182.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.718197 55.582161 397.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.704497 55.61165 240.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.69662 55.53805 139.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.65981 55.624918 292.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.656653 55.505393 207.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.656048 55.569903 102.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.584601 55.550245 170.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.5801 55.602974 190.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.550608 55.52908 230.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.513757 55.610117 128.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.506541 55.568761 99.47 180
