OBJECT_SHARED Models/Misc/trigpoint.ac -2.723091 55.75236 374.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.680892 55.7828 405.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.670404 55.84703 531.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.600661 55.784989 445.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.534904 55.755947 237.05 180
OBJECT_SHARED Models/Power/windturbine.xml -2.693905 55.83416 459.31 0
OBJECT_SHARED Models/Power/windturbine.xml -2.69304 55.831532 466.36 0
OBJECT_SHARED Models/Power/windturbine.xml -2.692728 55.828094 478.29 0
OBJECT_SHARED Models/Power/windturbine.xml -2.691658 55.824964 478.12 0
OBJECT_SHARED Models/Power/windturbine.xml -2.686571 55.835907 469.32 0
OBJECT_SHARED Models/Power/windturbine.xml -2.686038 55.832236 443.67 0
OBJECT_SHARED Models/Power/windturbine.xml -2.68516 55.828205 445.15 0
OBJECT_SHARED Models/Power/windturbine.xml -2.684769 55.821293 466.3 0
OBJECT_SHARED Models/Power/windturbine.xml -2.68441 55.824975 449.28 0
OBJECT_SHARED Models/Power/windturbine.xml -2.680576 55.831006 451.68 0
OBJECT_SHARED Models/Power/windturbine.xml -2.679828 55.834605 467.91 0
OBJECT_SHARED Models/Power/windturbine.xml -2.678972 55.82804 443.78 0
OBJECT_SHARED Models/Power/windturbine.xml -2.67716 55.821736 445.76 0
OBJECT_SHARED Models/Power/windturbine.xml -2.676819 55.825324 428.34 0
OBJECT_SHARED Models/Power/windturbine.xml -2.67587 55.818658 462.61 0
OBJECT_SHARED Models/Power/windturbine.xml -2.67329 55.831238 459.93 0
OBJECT_SHARED Models/Power/windturbine.xml -2.672352 55.834502 464.75 0
OBJECT_SHARED Models/Power/windturbine.xml -2.672058 55.838236 468.16 0
OBJECT_SHARED Models/Power/windturbine.xml -2.671498 55.828386 445.68 0
OBJECT_SHARED Models/Power/windturbine.xml -2.67041 55.84232 484.01 0
OBJECT_SHARED Models/Power/windturbine.xml -2.670027 55.825654 425.9 0
OBJECT_SHARED Models/Power/windturbine.xml -2.669721 55.821595 412.83 0
OBJECT_SHARED Models/Power/windturbine.xml -2.66884 55.818671 432.04 0
OBJECT_SHARED Models/Power/windturbine.xml -2.666519 55.815813 445.14 0
OBJECT_SHARED Models/Power/windturbine.xml -2.666383 55.836992 448.75 0
OBJECT_SHARED Models/Power/windturbine.xml -2.666101 55.832374 442.01 0
OBJECT_SHARED Models/Power/windturbine.xml -2.664346 55.828763 429.05 0
OBJECT_SHARED Models/Power/windturbine.xml -2.663 55.813857 455.97 0
OBJECT_SHARED Models/Power/windturbine.xml -2.662352 55.826451 412.2 0
OBJECT_SHARED Models/Power/windturbine.xml -2.661845 55.821455 398.66 0
OBJECT_SHARED Models/Power/windturbine.xml -2.660936 55.835435 437.91 0
OBJECT_SHARED Models/Power/windturbine.xml -2.659236 55.817246 435.27 0
OBJECT_SHARED Models/Power/windturbine.xml -2.659046 55.828929 412.68 0
OBJECT_SHARED Models/Power/windturbine.xml -2.657523 55.828929 413.9 0
OBJECT_SHARED Models/Power/windturbine.xml -2.655694 55.820087 402.83 0
OBJECT_SHARED Models/Power/windturbine.xml -2.655423 55.814899 436.09 0
OBJECT_SHARED Models/Power/windturbine.xml -2.655213 55.823852 441.81 0
OBJECT_SHARED Models/Power/windturbine.xml -2.654875 55.831633 412.08 0
OBJECT_SHARED Models/Power/windturbine.xml -2.654144 55.837335 430.57 0
OBJECT_SHARED Models/Power/windturbine.xml -2.651962 55.831671 401.92 0
OBJECT_SHARED Models/Power/windturbine.xml -2.651335 55.818341 401.23 0
OBJECT_SHARED Models/Power/windturbine.xml -2.649593 55.827102 426.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.746968 55.811519 326.49 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.741539 55.810615 307.68 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.737892 55.809337 314.27 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.733686 55.80795 341.08 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.729137 55.806418 373.59 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.724953 55.807033 381.56 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.722528 55.809035 383.93 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.719438 55.811567 393.53 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.717314 55.813388 389.98 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.714717 55.81551 405.93 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.711906 55.81774 423.83 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.709267 55.820007 434 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.706606 55.82214 448.68 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.701972 55.822333 445.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.697229 55.822574 462.3 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.693217 55.822767 477.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.688925 55.822948 472.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.684569 55.823141 453.4 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6806 55.823334 444.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.676072 55.823526 423.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.671287 55.823768 414.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.665815 55.824009 407.06 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.661717 55.824226 398.77 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.657855 55.826238 420.88 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.654722 55.827817 421.74 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.651074 55.829746 414.24 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.647083 55.83177 417.38 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.643971 55.833409 439.82 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.641397 55.834723 439.17 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.638092 55.836446 433.35 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.634616 55.838229 419.27 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.631161 55.84 407.39 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.627406 55.841952 393.23 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.623501 55.84394 389.26 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.620497 55.84547 373.33 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.617257 55.847169 358.81 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.613652 55.849012 336.83 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.611485 55.85012 328.05 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.606807 55.852493 347.46 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.606721 55.85548 359.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.606614 55.858394 372.51 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.606614 55.864536 323.84 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.606614 55.867546 330.97 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.606592 55.861405 356.31 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.606528 55.870508 313.89 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.606506 55.873541 333.37 80
OBJECT_SHARED Models/Power/transformer_station.ac -2.666008 55.824756 412.39 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -2.665056 55.840289 590.65 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -2.658469 55.838859 571.77 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -2.656131 55.842203 599.68 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -2.649513 55.841433 573.03 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -2.648898 55.835317 515.93 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -2.647102 55.838778 537.06 0
