OBJECT_SHARED Models/Misc/trigpoint.ac -2.23811 55.503544 557.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.203954 55.606019 237.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.200237 55.56481 335.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.14714 55.535953 529.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.115685 55.604814 70.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.07476 55.508659 442.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.071489 55.547163 311.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.018937 55.61644 172.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.184649 55.622568 81.94 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.180314 55.619612 113.89 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.178297 55.617552 131.54 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.175035 55.61428 152.06 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.173061 55.612244 155.02 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.170057 55.609093 144.42 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.165251 55.608972 152.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.16156 55.608827 142.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.154522 55.60856 121.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.149587 55.60839 117.69 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.143235 55.60793 113.45 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.137055 55.607445 96.49 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.130404 55.606912 88.37 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.12461 55.60679 68.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.117615 55.606572 71.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.112122 55.606427 57.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.106071 55.606281 38.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.099419 55.606015 33.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.094226 55.605918 42.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.08899 55.605772 44.16 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.084613 55.603542 45.82 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.079678 55.60119 52.05 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.075171 55.598838 40.42 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.070451 55.596559 36.57 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.06573 55.594231 33.68 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.060795 55.591758 36.38 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.056675 55.589672 36.33 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.052555 55.587611 35.42 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.048306 55.585403 33.12 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0438 55.583269 34.58 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.039852 55.581231 33.6 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.037621 55.577835 34.45 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.035475 55.574778 35.24 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.033629 55.571624 36.13 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.02908 55.568955 35.96 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.024918 55.566432 36.74 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.020454 55.563714 37.48 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.016206 55.56119 38.32 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.011786 55.558423 40.43 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.010069 55.531448 88.35 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.008309 55.528218 98.34 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.007365 55.555777 42.91 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.007065 55.52574 106.04 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.006335 55.534338 63.64 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.005563 55.511065 151.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.005134 55.522217 108.48 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.004061 55.520055 108.13 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.003803 55.514346 122.67 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.003675 55.508708 155.26 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.003031 55.55318 45.98 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.002945 55.549514 50.26 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.00273 55.546212 52.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.002645 55.543275 57.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.002602 55.540118 62.85 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.002516 55.537131 65.28 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.002344 55.516751 106.88 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.000885 55.505232 154.33 120
OBJECT_SHARED Models/Transport/110Bus.ac -2.083422 55.589514 43.86 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -2.083915 55.589839 42.86 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.083819 55.589845 42.94 0
OBJECT_SHARED Models/Transport/van_red.ac -2.090031 55.590575 41.11 80
OBJECT_SHARED Models/Transport/van_red.ac -2.083749 55.589836 43.01 0
OBJECT_SHARED Models/Transport/motorhome.ac -2.083862 55.58963 43.27 90
OBJECT_SHARED Models/Aircraft/ask21-blue.xml -2.084602 55.590018 42.41 10
OBJECT_SHARED Models/Aircraft/ask21-blue.xml -2.083427 55.590263 42.56 40
OBJECT_SHARED Models/Aircraft/ask21-red.xml -2.08384 55.590287 42.15 50
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -2.090237 55.590624 41.24 100
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -2.084991 55.587844 45.51 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -2.08479 55.58802 45.23 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -2.084763 55.588044 45.21 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -2.084656 55.588129 45.16 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -2.08398 55.589448 43.48 90
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -2.083974 55.589402 43.56 90
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -2.083964 55.589326 43.7 90
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -2.083722 55.589281 44 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -2.083642 55.589272 44.08 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -2.083551 55.589275 44.15 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -2.083497 55.589272 44.21 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -2.083484 55.589451 43.91 90
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -2.083478 55.589413 43.98 90
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -2.084897 55.587911 45.38 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -2.084817 55.587983 45.28 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -2.084731 55.588071 45.19 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -2.084629 55.588159 45.13 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -2.08398 55.58936 43.63 90
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -2.08398 55.589466 43.45 90
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -2.083974 55.589427 43.52 90
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -2.083722 55.589281 44 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -2.083594 55.589275 44.12 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -2.083476 55.589378 44.04 90
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -2.083411 55.589275 44.28 40
OBJECT_SHARED Models/Boundaries/Fence-10mx1m.ac -2.083991 55.589536 43.32 90
OBJECT_SHARED Models/Boundaries/Fence-10mx1m.ac -2.083988 55.589536 43.32 90
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0853649 55.5875496 45.15 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0853267 55.5875167 45.12 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0853249 55.5875539 45.22 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0853002 55.5875297 45.2 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0852801 55.58758 45.37 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0852645 55.5875296 45.26 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0852302 55.5876247 45.57 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0852301 55.5875823 45.46 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0852066 55.5875483 45.4 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0852012 55.5876218 45.61 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0851478 55.5876452 45.67 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0851161 55.5876004 45.68 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0850959 55.5876803 45.65 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0850849 55.5876985 45.64 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0850437 55.5876366 45.73 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0850342 55.5877031 45.66 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0849821 55.587648 45.75 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0849711 55.5877416 45.64 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0849487 55.587749 45.61 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0849396 55.5876655 45.73 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0849364 55.58772 45.65 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0848805 55.587787 45.55 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0848726 55.5877663 45.59 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0848584 55.5877293 45.67 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0848215 55.5884686 44.59 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0848137 55.5878323 45.53 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0847962 55.5878143 45.58 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0847932 55.5885322 44.5 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0847913 55.5877918 45.62 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0847631 55.5877758 45.67 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0847555 55.5878617 45.53 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0847511 55.5884646 44.6 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0847333 55.588575 44.44 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0847177 55.5878409 45.6 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0847092 55.5884428 44.63 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.084691 55.5884997 44.54 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0846883 55.5879131 45.5 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0846845 55.5885392 44.49 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0846669 55.5884162 44.66 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0846617 55.5878431 45.65 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0846608 55.5886393 44.35 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0846577 55.5879062 45.54 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0846469 55.5879395 45.49 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0846243 55.5885744 44.44 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0846239 55.5883825 44.75 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0846084 55.5884321 44.68 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0846068 55.5879371 45.53 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.084593 55.5887081 44.25 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0845757 55.5883806 44.8 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0845732 55.587878 45.67 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0845558 55.5886371 44.37 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0845532 55.5885949 44.44 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0845448 55.5884147 44.76 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0845344 55.5887325 44.22 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0845299 55.5887742 44.16 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0845264 55.5879845 45.52 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0845246 55.587948 45.59 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0844987 55.5884125 44.8 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0844931 55.5883418 44.94 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.084485 55.5886637 44.38 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0844805 55.5888045 44.15 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.084475 55.5879587 45.61 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.084473 55.5887015 44.33 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0844633 55.5888505 44.08 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0844493 55.5889004 44.01 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0844486 55.5883137 45.02 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0844455 55.5880341 45.51 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0844394 55.5880428 45.5 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0844261 55.5883883 44.91 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0844169 55.5887413 44.31 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0844092 55.5883695 44.96 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0843956 55.5879973 45.62 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0843914 55.5880883 45.46 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.08439 55.5883265 45.05 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0843876 55.5887871 44.26 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0843854 55.5888818 44.1 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0843742 55.58893 44.02 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0843741 55.5883107 45.09 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0843362 55.5881558 45.39 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0843334 55.588063 45.56 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0843313 55.5883463 45.07 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0843167 55.5889937 43.96 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0843126 55.5888545 44.21 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0843107 55.5880993 45.52 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0843099 55.5881669 45.4 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0843063 55.5888025 44.3 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0843058 55.5883233 45.13 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0842982 55.5882951 45.19 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0842873 55.5889831 44.01 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0842832 55.5881791 45.4 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0842743 55.5881475 45.46 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0842673 55.5889137 44.15 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0842596 55.5883221 45.17 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0842575 55.5880984 45.56 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0842418 55.5882625 45.29 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0842298 55.5888743 44.25 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0842241 55.5890207 44 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0842222 55.5883303 45.19 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0842078 55.5882671 45.31 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0842016 55.5882161 45.41 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0841982 55.5889417 44.16 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0841889 55.5890528 43.98 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0841766 55.5881905 45.48 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0841737 55.5890072 44.07 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0841728 55.5882358 45.4 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0841701 55.5883127 45.27 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0841634 55.5888893 44.28 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0841497 55.5890847 43.96 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0841442 55.5882393 45.42 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0841425 55.5881875 45.51 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0841343 55.5882612 45.39 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0841083 55.5890566 44.04 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.084108 55.5889407 44.24 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0841038 55.5889819 44.17 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0840975 55.5883043 45.35 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0840825 55.5882505 45.46 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0840808 55.5890361 44.1 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0840509 55.5883514 45.31 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0840344 55.5889988 44.2 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0840295 55.5890809 44.07 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0840192 55.5882961 45.43 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0840005 55.5890538 44.14 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0839887 55.5883321 45.4 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0839759 55.5884009 45.29 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0839671 55.5883759 45.34 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0839571 55.5883178 45.45 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0839395 55.5889995 44.29 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0839302 55.5890708 44.17 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0839161 55.5884548 45.25 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0839121 55.5884198 45.31 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0839107 55.5883626 45.41 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0838987 55.5890676 44.21 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0838664 55.5890296 44.3 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0838628 55.5884044 45.38 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0838626 55.5889811 44.39 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0838554 55.588472 45.27 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0838444 55.5885143 45.21 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0838041 55.589051 44.32 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0838022 55.5884566 45.35 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0838013 55.5890212 44.38 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0837808 55.5885613 45.19 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0837778 55.58853 45.24 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.083774 55.5889717 44.48 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0837712 55.5884953 45.31 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0837428 55.5890398 44.39 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0837268 55.5886068 45.16 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0837173 55.5885746 45.22 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.083709 55.588547 45.27 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0836716 55.5886561 45.12 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0836417 55.5885836 45.27 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.083641 55.5886261 45.2 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0836165 55.5886706 45.14 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0836035 55.588636 45.21 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0835929 55.5887181 45.08 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0835688 55.5886809 45.17 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0835372 55.5887575 45.06 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0835295 55.5886574 45.24 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0835265 55.5887078 45.16 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0835255 55.5887352 45.11 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.083486 55.588816 45 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0834759 55.5887757 45.09 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0834519 55.5887355 45.18 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0834281 55.5888593 44.98 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0834268 55.5888203 45.05 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0834227 55.5887912 45.1 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0833746 55.5889168 44.93 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.083355 55.588872 45.02 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0833516 55.5888248 45.11 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0832772 55.5889827 44.9 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0832756 55.5889433 44.97 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0832578 55.5888965 45.07 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0831891 55.5890752 44.82 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0831851 55.5890117 44.93 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0831492 55.5889777 45.03 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0831135 55.5891019 44.84 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0830981 55.58916 44.76 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0830842 55.5890615 44.94 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0830741 55.5890324 45 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0830151 55.5891743 44.8 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0830103 55.5892383 44.7 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0829923 55.5891086 44.94 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0829447 55.5893248 44.6 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.082923 55.5892806 44.69 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0829195 55.589186 44.85 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0829093 55.5892311 44.78 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0828341 55.5893834 44.57 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0828102 55.5892586 44.82 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0828088 55.5893172 44.71 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0827399 55.5894563 44.53 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0827367 55.5894139 44.61 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0827191 55.5893878 44.67 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -2.0827036 55.5893434 44.77 0
OBJECT_SHARED Models/Airport/windsock.xml -2.087359 55.59053 40.94 0
OBJECT_SHARED Models/Airport/windsock.xml -2.086115 55.59468 36.58 0
OBJECT_SHARED Models/Transport/pickupred1.ac -2.083551 55.589827 43.2 0
OBJECT_SHARED Models/Residential/Static_Caravan_1.ac -2.084463 55.588553 44.6 70
OBJECT_SHARED Models/Residential/Static_Caravan_1.ac -2.084286 55.588696 44.51 70
OBJECT_SHARED Models/Residential/Static_Caravan_1.ac -2.084237 55.588456 44.96 70
OBJECT_SHARED Models/Residential/Static_Caravan_1.ac -2.084076 55.588835 44.45 70
OBJECT_SHARED Models/Residential/Static_Caravan_1.ac -2.084033 55.588596 44.9 70
OBJECT_SHARED Models/Residential/Static_Caravan_1.ac -2.08384 55.588744 44.82 70
OBJECT_SHARED Models/Residential/Static_Caravan_1.ac -2.083637 55.588893 44.74 70
OBJECT_SHARED Models/Residential/Static_Caravan_2.ac -2.084586 55.588484 44.61 70
OBJECT_SHARED Models/Residential/Static_Caravan_2.ac -2.084377 55.588623 44.55 70
OBJECT_SHARED Models/Residential/Static_Caravan_2.ac -2.084307 55.588384 45.02 70
OBJECT_SHARED Models/Residential/Static_Caravan_2.ac -2.084189 55.588772 44.46 70
OBJECT_SHARED Models/Residential/Static_Caravan_2.ac -2.084135 55.588532 44.92 70
OBJECT_SHARED Models/Residential/Static_Caravan_2.ac -2.083985 55.588905 44.41 70
OBJECT_SHARED Models/Residential/Static_Caravan_2.ac -2.083958 55.588663 44.85 70
OBJECT_SHARED Models/Residential/Static_Caravan_2.ac -2.083749 55.588802 44.8 70
OBJECT_SHARED Models/Airport/Gliderhangar.ac -2.090294 55.591109 41.33 100
OBJECT_STATIC BGC_Mainhangar.ac -2.084685 55.589498 43.14 0
OBJECT_STATIC BGCsecure.ac -2.084079 55.589489 43.32 357
