OBJECT_SHARED Models/Misc/trigpoint.ac -2.462637 55.905643 404.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.447032 55.938091 307.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.375491 55.875112 233.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.369301 55.945195 20.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.357735 55.911563 248.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.295818 55.912536 232.44 180
OBJECT_SHARED Models/Power/windturbine.xml -2.499475 55.900894 349.73 0
OBJECT_SHARED Models/Power/windturbine.xml -2.499347 55.916338 379.22 0
OBJECT_SHARED Models/Power/windturbine.xml -2.496428 55.921003 347.3 0
OBJECT_SHARED Models/Power/windturbine.xml -2.496085 55.913812 380.49 0
OBJECT_SHARED Models/Power/windturbine.xml -2.495613 55.910301 361.35 0
OBJECT_SHARED Models/Power/windturbine.xml -2.492051 55.917468 325.39 0
OBJECT_SHARED Models/Power/windturbine.xml -2.491794 55.924201 297.84 0
OBJECT_SHARED Models/Power/windturbine.xml -2.490292 55.921484 301.01 0
OBJECT_SHARED Models/Power/windturbine.xml -2.48982 55.913019 368.02 0
OBJECT_SHARED Models/Power/windturbine.xml -2.488747 55.910228 368.89 0
OBJECT_SHARED Models/Power/windturbine.xml -2.486086 55.919512 292.26 0
OBJECT_SHARED Models/Power/windturbine.xml -2.484756 55.914317 324.49 0
OBJECT_SHARED Models/Power/windturbine.xml -2.481322 55.916819 286.64 0
OBJECT_SHARED Models/Communications/radio-medium.xml -2.4541667 55.9416667 -41.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -2.4694444 55.9788889 -353.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.495227 55.942471 187.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.491686 55.943589 198.03 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.488489 55.944598 193.75 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.484069 55.944766 168.77 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.477932 55.945042 151.71 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.472589 55.945235 145.69 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.466259 55.945463 164.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.463984 55.945583 169.27 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.459843 55.946965 150.75 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.455058 55.948563 149.23 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.450509 55.950125 135 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.445767 55.950449 124.87 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.440081 55.950834 122.57 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.434609 55.951194 105.32 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.430961 55.951435 99.46 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.425082 55.952071 91.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.420683 55.951038 87.21 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.416091 55.948599 80.07 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.412915 55.945619 115.7 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.410769 55.943625 119.22 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.408152 55.941245 104.94 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.405427 55.93877 116.72 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.403517 55.937063 125.95 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.403023 55.934323 131.54 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.402358 55.931402 134.12 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.401714 55.928445 121.33 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.400942 55.924995 127.3 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.400362 55.921929 135.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.40032 55.918418 153.98 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.400191 55.915111 180.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.400105 55.911611 177.24 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.399976 55.908412 165.7 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.399869 55.904515 183.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.399783 55.901737 230.27 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.399633 55.899667 240.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.399611 55.897514 236.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.399526 55.895084 227.12 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.397444 55.891955 238.18 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.396071 55.889777 238.08 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.394483 55.887335 231.3 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.392917 55.884856 228.16 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.391114 55.882063 231.41 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.390814 55.879536 223.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.390707 55.876852 214.12 90
OBJECT_SHARED Models/Power/transformer_station.ac -2.419868 55.951002 80.13 90
OBJECT_SHARED Models/Power/transformer_station.ac -2.416778 55.948887 78.7 120
OBJECT_STATIC Barns_Ness_Lighthouse.xml -2.44332791 55.98664403 2.58 72
