OBJECT_SHARED Models/Misc/trigpoint.ac -2.496948 55.248042 500.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.493102 55.19275 236 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.486053 55.12984 385.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.41801 55.226386 351.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.397481 55.187222 302.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.392927 55.156937 221.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.33599 55.13254 287 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.335592 55.236498 374.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.277883 55.178047 318 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.276162 55.203795 358.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.26933 55.12753 239.57 180
