OBJECT_SHARED Models/Misc/trigpoint.ac -2.192702 55.038328 246.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.169649 55.103699 236.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.150455 55.004897 173.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.122728 55.094168 215.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.069948 55.063568 156.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.04353 55.015451 274.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.031385 55.121831 242.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.1470869 55.0342638 87.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.0225 55.0333333 216.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.249472 55.012264 181.58 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.24606 55.014663 154.9 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.241275 55.015143 150.17 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.235718 55.015709 153.82 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.231963 55.016078 166.87 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.226298 55.016656 159.44 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.221577 55.017087 163.23 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.216492 55.017616 162.91 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.211277 55.018157 168 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.205741 55.018698 166.24 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.201793 55.019117 159.66 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.195399 55.019756 145.97 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.191451 55.020138 152.74 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.186279 55.020667 163.34 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.18158 55.021146 187.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.179112 55.019695 164.76 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.174649 55.016951 152.46 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.172031 55.015426 143.83 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.16862 55.013396 125.63 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.165358 55.011513 114.99 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.161753 55.011341 106.67 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.155702 55.010947 91.88 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.150574 55.010591 94.85 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.145445 55.010246 86.89 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.141089 55.009951 68.77 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.135875 55.009557 55.43 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.130704 55.009249 70.59 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.126691 55.008954 111.98 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.12167 55.008622 139.48 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.117851 55.008363 159.82 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.113366 55.008056 168.34 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.108173 55.007699 167.94 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.103302 55.00733 172.17 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.098024 55.006998 162.49 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.092917 55.006653 172.47 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.087402 55.006272 193.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.083004 55.006419 198.33 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.077317 55.006567 214.59 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.072575 55.006715 224.59 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.067232 55.006862 227.85 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.062769 55.006998 224.23 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.058005 55.00717 216.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.053478 55.007256 229.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.049315 55.007379 246.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.042899 55.007539 235.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.039101 55.007674 233.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.034874 55.007773 227.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.029681 55.007933 217.51 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.025304 55.008044 209.71 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.020626 55.008179 199 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.015755 55.008191 186.21 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.010498 55.008216 170.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.00537 55.008228 175.07 0
