OBJECT_SHARED Models/Misc/trigpoint.ac -2.735009 55.34909 391.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.726203 55.306496 430.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.69143 55.283443 428.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.679726 55.320854 510.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.637141 55.3686 386.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.590588 55.267295 561.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.583101 55.314767 542.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.526636 55.296072 510.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.502437 55.340196 574.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.5901791 55.2647909 472.08 180
