OBJECT_SHARED Models/Misc/trigpoint.ac -0.401564 52.075781 89.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.375098 52.087738 81.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.371613 52.046319 64.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.28145 52.066034 33.65 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.357099 52.040651 44.3 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.356881 52.040648 44.43 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.356745 52.040417 43.78 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.356546 52.04047 43.89 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.356417 52.040712 44.32 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.356275 52.04081 44.49 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.265584 52.033556 42.42 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.488572 52.016293 66.36 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.48842 52.016544 66.12 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.488261 52.016803 65.79 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.488111 52.017057 65.46 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.488012 52.016432 66.03 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487829 52.016732 65.64 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487795 52.015504 66.83 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487768 52.016106 66.23 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487623 52.016346 65.92 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487532 52.015742 66.43 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487529 52.015281 66.88 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487435 52.016646 65.48 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487373 52.016017 66.04 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.48729 52.016887 65.13 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487229 52.016263 65.69 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.48717 52.015446 66.44 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487052 52.01656 65.27 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.486901 52.0168 64.92 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.486837 52.016173 65.71 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.486657 52.016471 65.48 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.356372 52.040983 45.42 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.266268 52.032693 40.45 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.265836 52.032759 40.19 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.265799 52.03407 43.07 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.265692 52.033809 42.78 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.2667 52.033693 41.81 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.266569 52.033362 41.4 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.266445 52.033053 40.97 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.266177 52.033776 42.32 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.266046 52.033446 41.91 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.265922 52.033131 41.48 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office6x12.ac -0.30094 52.01655 0.00 198.5
OBJECT_SHARED Models/lib/prop_a.ac -0.30582 52.01530 45.41 315
OBJECT_SHARED Models/lib/cars4.ac -0.30675 52.01409 49.20 117
OBJECT_SHARED Models/lib/MedHangar.ac -0.30234 52.01246 50.19 114.77
OBJECT_SHARED Models/lib/MedHangar.ac -0.30341 52.01214 47.91 114.77
OBJECT_SHARED Models/lib/MedHangar.ac -0.30447 52.01183 48.77 114.77
OBJECT_SHARED Models/lib/NoParkStripes.xml -0.30043 52.01364 49.60 115.82
OBJECT_SHARED Models/lib/NoParkStripes.xml -0.30025 52.01341 46.26 115.82
OBJECT_SHARED Models/Airport/cargobox.xml -0.30289 52.01253 46.27 0
OBJECT_SHARED Models/Airport/cargobox.xml -0.30292 52.01258 48.24 0
OBJECT_SHARED Models/Airport/cargobox.xml -0.30281 52.01256 48.21 0
OBJECT_SHARED Models/Airport/cargobox.xml -0.30285 52.01260 48.15 0
OBJECT_SHARED Models/lib/MedHangar.ac -0.30064 52.01297 48.16 205
OBJECT_SHARED Models/lib/prop_a.ac -0.30149 52.01340 46.69 290
OBJECT_SHARED Models/lib/prop_a.ac -0.30181 52.01330 46.95 290
OBJECT_SHARED Models/lib/MedHangar.ac -0.30022 52.01359 47.18 24
OBJECT_SHARED Models/lib/prop_a.ac -0.30017 52.01316 46.15 162.95
OBJECT_SHARED Models/lib/SmHangar.ac -0.30679 52.01443 46.34 208
OBJECT_SHARED Models/lib/prop_a.ac -0.30059 52.01689 50.12 90
OBJECT_SHARED Models/lib/prop_a.ac -0.30087 52.01691 45.08 90
OBJECT_SHARED Models/lib/prop_a.ac -0.30057 52.01703 45.27 90
OBJECT_SHARED Models/lib/prop_a.ac -0.30036 52.01713 45.04 90
OBJECT_SHARED Models/lib/cars4.ac -0.30391 52.01223 44.88 203.962
# END dsf2stg
