OBJECT_SHARED Models/Misc/trigpoint.ac -0.890572 52.006663 119.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.760643 52.103211 86.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.759909 52.043798 115.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9974265 52.1180606 113.82 7.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9972866 52.0894121 136.37 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9972723 52.0893466 136.1 97.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9972615 52.0892929 135.88 97.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9970262 52.1234221 100.25 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9949778 52.0879915 145.27 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9947487 52.0893723 146.1 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9937284 52.0848695 160.15 153.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9935591 52.0894154 149.59 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9932973 52.1107249 136.3 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9927253 52.0845599 161.14 153.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9919595 52.1029397 148.77 89.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9919039 52.1106656 139.26 176.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9918262 52.1097789 140.41 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9918165 52.1106619 139.44 176.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9917913 52.1129397 128.88 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9916367 52.1162537 118.61 88.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9914629 52.1199796 114.68 88.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9912401 52.1020432 149.14 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9904931 52.1026478 149.39 24.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9904657 52.1011715 149.12 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9888496 52.1031147 149.77 24.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9884774 52.1188076 111.36 7.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9870681 52.102513 143.12 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9859603 52.0941892 152.73 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9855506 52.0948912 152.02 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9855405 52.1163965 112.95 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9830216 52.0743483 146.7 69.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9826886 52.074909 149.88 69.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9823138 52.1038577 131.32 122.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9810446 52.0721352 138.25 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9806352 52.072194 139.74 114.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9797298 52.101411 132.36 123.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9796474 52.1013349 132.28 123.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9785 52.072636 137.23 18.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9748454 52.073391 123.61 18.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9727388 52.1014276 127.71 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9721456 52.1012411 127.73 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9695804 52.072401 118.46 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9673029 52.1171272 129.82 144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9655403 52.1163409 126.04 158.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9629893 52.099728 117.41 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9622295 52.0974676 125.42 60.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9618568 52.0978658 124.01 60.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9616846 52.1160257 121.23 186.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9614327 52.0957575 129.04 200.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9614218 52.0957366 129.08 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9614109 52.0957624 129.04 198.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9613894 52.0957662 129.04 152.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9613786 52.0957464 129.07 244.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9612395 52.11082 111.89 191.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9612311 52.1107925 111.83 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9611966 52.1108252 111.83 144.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9611949 52.1108122 111.8 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9611906 52.1107992 111.77 236.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9605764 52.1162793 119.95 200.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9595693 52.111032 109.15 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9594695 52.1110456 108.83 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9590228 52.1111086 107.44 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.957857 52.1112901 103.86 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9577846 52.1113258 103.69 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.954984 52.1126849 105.66 38.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9520891 52.1003992 120.05 212.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9503944 52.0861544 129.67 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9502787 52.1010984 120.16 212.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9500322 52.101194 120.32 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9466926 52.0467672 108.55 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9428789 52.1024917 121.48 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9420384 52.1025072 119.83 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.940559 52.1029895 117.3 115.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9399692 52.1022461 114.68 115.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9397483 52.1019679 113.29 112.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.938868 52.1006779 108.54 112.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.938767 52.1053288 116.34 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9274133 52.1206359 81.72 98.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9271039 52.1194303 85.12 98.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9155183 52.0443444 93.53 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9147949 52.0442986 93.17 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9144552 52.0585407 93.7 67.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.914154 52.0589788 95.35 67.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9134459 52.043871 93.05 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9133788 52.0442089 92.81 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9128182 52.0441734 92.69 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9116098 52.0605292 101.09 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9107331 52.0641271 108.11 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9062743 52.0858699 101.73 279.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9061949 52.0833028 98.39 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9059445 52.085421 100.77 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9050441 52.0937366 99.59 84.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.901354 52.0702399 98.33 114.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8994922 52.0619081 101.13 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8988088 52.0668728 96.45 104.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8984236 52.0627595 101.36 252.82
