OBJECT_SHARED Models/Misc/trigpoint.ac -0.474988 52.152579 74.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.451273 52.226053 84.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.34731 52.234938 54.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4761158 52.1817119 78.92 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.475859 52.180749 78.92 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4752796 52.1787331 78.71 281.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4744261 52.1763814 79.21 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4732589 52.173333 77.89 283.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4576746 52.1615844 43.02 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4563631 52.1614794 40.97 31.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4547255 52.1625024 40.72 26.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4545615 52.1621488 41.09 31.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4191675 52.1502877 35.82 26.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4164326 52.1511297 34.56 5.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4118996 52.1503448 26.62 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4082988 52.1488282 25.53 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4058077 52.1493769 27.42 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4021254 52.1490473 32.45 348.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.400253 52.1488051 29.66 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3967119 52.1484611 27.54 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3939326 52.1482919 24.77 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.390742 52.1479538 22.71 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3893279 52.1464293 22.67 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3834774 52.1443966 21.98 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3760258 52.1431537 20.67 344.8
