OBJECT_SHARED Models/Misc/trigpoint.ac -0.662467 52.945244 106.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.633799 52.989328 88.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.594399 52.911033 130.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.588797 52.964475 124.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.55246 52.941473 113.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.520902 52.963138 91.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.5758333 52.9991667 40.55 180
OBJECT_SHARED Models/Military/Bloodhound.xml -0.566501319 52.964510053 104.58 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.566490591 52.964781459 104.1 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.566474497 52.965329114 103.15 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.566461086 52.965600515 102.67 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.566042662 52.964501975 104.43 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.566031933 52.964779844 103.95 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.566013157 52.965322652 103 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.565997064 52.965595669 102.53 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.56335777 52.966041539 101.15 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.563349724 52.966317782 100.68 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.563325584 52.966862186 99.75 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.563314855 52.967138424 99.28 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.562901795 52.966033462 101.05 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.562891066 52.966309705 100.58 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.562874973 52.966855725 99.65 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.562866926 52.967131963 99.18 0
