OBJECT_SHARED Models/Military/ctype.ac -0.655178 52.726767 137.02 100
OBJECT_SHARED Models/Military/ctype.ac -0.653107 52.72717 135.85 120
OBJECT_SHARED Models/Military/ctype.ac -0.650822 52.728489 134.46 140
OBJECT_SHARED Models/Military/ctype.ac -0.650082 52.729743 133.85 160
OBJECT_SHARED Models/Misc/trigpoint.ac -0.723325 52.650181 149.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.621185 52.63306 108.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.587491 52.722614 112.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.547533 52.70683 91.68 180
OBJECT_SHARED Models/Airport/ils.xml -0.639614 52.743728 122.87 138.68
OBJECT_SHARED Models/Airport/tacan.xml -0.650769 52.735378 131.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.5433333 52.6363889 -357.69 180
OBJECT_SHARED Models/Airport/localizer.xml -0.665772 52.724003 141.7 311.23
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -0.655704 52.72461 137.19 190
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -0.654931 52.725409 136.79 190
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -0.654491 52.724006 136.2 190
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -0.653772 52.725559 135.97 190
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -0.653247 52.724214 135.33 190
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -0.651788 52.724669 134.59 190
OBJECT_SHARED Models/Military/RAFJuniorRanksMess.ac -0.652742 52.72578 135.37 10
OBJECT_SHARED Models/Military/RAFMainStores.ac -0.65197 52.726579 135.07 140
OBJECT_SHARED Models/Military/RAFWorkshop.ac -0.650296 52.727605 134.14 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7477678 52.6664991 130.31 108.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7445007 52.6609688 136.05 110.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7375134 52.6503452 144.05 111.75
OBJECT_SHARED Models/Military/Bloodhound.xml -0.583954453 52.707826012 104.79 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.583530664 52.707556245 104.45 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.583466291 52.708089277 104.97 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.583147109 52.707247474 104.19 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.583055913 52.707801636 104.74 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.583002269 52.708328164 105.25 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.582717955 52.706963077 103.96 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.582640171 52.707505867 104.49 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.582586527 52.70804865 105.02 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.582473874 52.708558924 105.75 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.582232475 52.707219847 103.89 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.582176149 52.707756133 104.69 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.582101047 52.708294037 105.36 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.581816733 52.706340649 102.34 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.581757724 52.707466864 103.26 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.581674576 52.708004772 103.92 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.581409037 52.706062747 101.7 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.581336617 52.706603923 102.13 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.581317842 52.707757758 103.17 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.580995977 52.705768592 101.05 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.580920875 52.706308146 101.47 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.580864549 52.706839568 101.9 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.580585599 52.70547931 100.4 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.580507815 52.706018868 100.82 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.5804649 52.706555168 101.26 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.580341518 52.707073586 101.62 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.580097437 52.705732838 100.17 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.580033064 52.706272392 100.6 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.579957962 52.706816816 101.03 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.579630733 52.705931109 99.91 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.579552948 52.70651779 100.37 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.579188168 52.706267517 99.8 0
