OBJECT_SHARED Models/Misc/trigpoint.ac -0.707825 52.120662 90.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.668203 52.001221 174.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.594269 52.099448 97.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.542598 52.032274 136.2 180
OBJECT_SHARED Models/Power/windturbine.xml -0.529436 52.063896 40.73 0
OBJECT_SHARED Models/Airport/ils.xml -0.611092 52.075592 109.07 148.56
OBJECT_SHARED Models/Communications/radio-medium.xml -0.5586111 52.0147222 103.84 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.610792 52.074217 109.26 180
OBJECT_SHARED Models/Airport/marker.ac -0.600231 52.089525 105.54 180
OBJECT_SHARED Models/Military/RAFTower.xml -0.6266478 52.0702422 108.01 352
OBJECT_SHARED Models/Airport/GenericFuelStore4.ac -0.6207213 52.0746471 106.59 32
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -0.621441 52.0746666 106.48 128
OBJECT_SHARED Models/Airport/localizer.xml -0.62605 52.062781 102.82 301.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6075153 52.1237861 81.59 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5534503 52.0749891 46.78 278.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5490317 52.085709 56.82 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5479354 52.0693457 39.38 296.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5458986 52.0663181 40.7 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5419051 52.0623187 39.07 301.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5334621 52.053724 48.67 300.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5189909 52.038762 82.29 300.75
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac -0.626824 52.0710473 107.72 80
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -0.6241492 52.0724131 107.06 168
OBJECT_SHARED Models/Aircraft/D112.xml -0.6236304 52.0721983 107.12 352
OBJECT_SHARED Models/Aircraft/DR221.xml -0.6239502 52.0722055 107.12 348
OBJECT_SHARED Models/Aircraft/DR400.xml -0.6238923 52.0723786 107.07 352
OBJECT_SHARED Models/Aircraft/HR200.xml -0.6242494 52.0722354 107.11 348
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -0.6235582 52.0723604 107.07 352
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -0.6251697 52.0727166 106.98 144
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -0.623485 52.0733524 106.72 118.8
OBJECT_SHARED Models/Airport/petrol_store.ac -0.6212582 52.0744305 106.55 308
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -0.62258 52.07415 0.00 202.14
OBJECT_SHARED Models/lib/lamp10m.xml -0.61836 52.07509 106.47 323.36
OBJECT_SHARED Models/lib/lamp10m.xml -0.61800 52.07510 106.94 3.60998
OBJECT_SHARED Models/lib/lamp10m.xml -0.61801 52.07533 107.01 133.76
OBJECT_SHARED Models/lib/lamp10m.xml -0.61843 52.07531 107.01 225.24
OBJECT_SHARED Models/lib/lamp10m.xml -0.62328 52.07453 106.92 162.6
OBJECT_SHARED Models/lib/lamp10m.xml -0.62216 52.07461 106.34 15.03
OBJECT_SHARED Models/lib/lamp10m.xml -0.62167 52.07516 106.41 58.48
OBJECT_SHARED Models/lib/lamp10m.xml -0.62208 52.07508 106.33 339.68
OBJECT_SHARED Models/lib/lamp10m.xml -0.62195 52.07537 106.30 198.66
OBJECT_SHARED Models/lib/lamp10m.xml -0.62243 52.07530 106.25 200.94
OBJECT_SHARED Models/lib/lamp10m.xml -0.62330 52.07517 106.20 28.93
OBJECT_SHARED Models/lib/lamp10m.xml -0.62388 52.07503 106.11 208.13
OBJECT_SHARED Models/lib/lamp10m.xml -0.62482 52.07387 106.10 -63.57
OBJECT_SHARED Models/lib/lamp10m.xml -0.62613 52.07317 106.49 230.71
OBJECT_SHARED Models/lib/lamp10m.xml -0.62779 52.07201 106.80 1.70999
OBJECT_SHARED Models/lib/lamp10m.xml -0.62828 52.07222 107.45 292.35
OBJECT_SHARED Models/lib/lamp10m.xml -0.62778 52.07153 107.40 255.44
OBJECT_SHARED Models/lib/lamp10m.xml -0.62779 52.07121 107.61 255.44
OBJECT_SHARED Models/lib/lamp10m.xml -0.62796 52.07049 107.70 218.62
OBJECT_SHARED Models/lib/lamp10m.xml -0.62709 52.07041 107.93 265.66
OBJECT_SHARED Models/lib/lamp10m.xml -0.62762 52.07011 107.92 218.66
OBJECT_SHARED Models/lib/lamp10m.xml -0.62788 52.06975 108.04 -6.53
OBJECT_SHARED Models/lib/lamp10m.xml -0.62841 52.06962 108.15 244.18
OBJECT_SHARED Models/lib/lamp10m.xml -0.62889 52.07004 108.22 -68.41
OBJECT_SHARED Models/lib/lamp10m.xml -0.62899 52.06966 108.20 -62.94
OBJECT_SHARED Models/lib/lamp10m.xml -0.63056 52.06918 108.25 -43.03
OBJECT_SHARED Models/lib/lamp10m.xml -0.62690 52.07199 108.36 185.18
OBJECT_SHARED Models/lib/lamp10m.xml -0.62508 52.07275 107.39 258.69
OBJECT_SHARED Models/lib/lamp10m.xml -0.62378 52.07401 106.98 162.85
OBJECT_SHARED Models/lib/coal_pile.ac -0.63051 52.06986 106.48 90
OBJECT_SHARED Models/lib/coal_pile.ac -0.63059 52.06983 108.38 90
OBJECT_SHARED Models/lib/coal_pile.ac -0.63060 52.06992 108.40 180
OBJECT_SHARED Models/lib/coal_pile.ac -0.63062 52.06995 108.39 90
OBJECT_SHARED Models/lib/coal_pile.ac -0.63049 52.06998 108.37 90
OBJECT_SHARED Models/lib/coal_pile.ac -0.63047 52.07005 108.36 90
OBJECT_SHARED Models/lib/coal_pile.ac -0.63057 52.07001 108.36 303.69
OBJECT_SHARED Models/lib/coal_pile.ac -0.63095 52.07032 108.37 175.09
OBJECT_SHARED Models/lib/fuel-truck.xml -0.61832 52.07516 108.36 269.08
OBJECT_SHARED Models/lib/HorizTanks2.ac -0.61807 52.07519 106.94 92.2
OBJECT_SHARED Models/lib/HorizTanks2.ac -0.61821 52.07518 107.00 92.2
OBJECT_SHARED Models/lib/HorizTanks2.ac -0.61834 52.07518 106.97 92.2
OBJECT_SHARED Models/lib/coal_pile.ac -0.62122 52.07498 106.94 90
OBJECT_SHARED Models/lib/coal_pile.ac -0.62134 52.07494 106.43 90
OBJECT_SHARED Models/lib/coal_pile.ac -0.62140 52.07489 106.43 90
OBJECT_SHARED Models/lib/coal_pile.ac -0.62151 52.07486 106.43 90
OBJECT_SHARED Models/lib/coal_pile.ac -0.62159 52.07484 106.41 90
OBJECT_SHARED Models/lib/coal_pile.ac -0.62161 52.07487 106.43 116.12
OBJECT_SHARED Models/lib/coal_pile.ac -0.62172 52.07483 106.40 116.12
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.62183 52.07471 106.42 28.38
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.62246 52.07471 106.43 28.81
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.62251 52.07476 106.34 209.13
OBJECT_SHARED Models/Misc/6barrels.ac -0.63046 52.06998 106.30 0
OBJECT_SHARED Models/Misc/6barrels.ac -0.63048 52.06995 108.35 0
OBJECT_SHARED Models/Misc/6barrels.ac -0.63049 52.06993 108.36 0
OBJECT_SHARED Models/lib/cars6.ac -0.62214 52.07507 108.37 116.82
OBJECT_SHARED Models/lib/cars10.ac -0.62213 52.07535 106.29 200.06
OBJECT_SHARED Models/lib/cars6.ac -0.62419 52.07489 106.25 116.27
OBJECT_SHARED Models/lib/cars10.ac -0.62360 52.07494 106.11 207.34
OBJECT_SHARED Models/lib/cars10.ac -0.62305 52.07508 106.17 208.52
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.62575 52.07383 106.16 51.06
OBJECT_SHARED Models/lib/6space_wStop.ac -0.62786 52.07211 106.50 141.17
OBJECT_SHARED Models/lib/6space_wStop.ac -0.62768 52.07225 107.41 141.17
OBJECT_SHARED Models/lib/6space_wStop.ac -0.62804 52.07221 107.31 142.56
OBJECT_SHARED Models/lib/6space_wStop.ac -0.62788 52.07234 107.38 142.56
OBJECT_SHARED Models/lib/6space_wStop.ac -0.62807 52.07226 107.32 322.5
OBJECT_SHARED Models/lib/6space_wStop.ac -0.62790 52.07240 107.34 322.5
OBJECT_SHARED Models/lib/cars10.ac -0.63079 52.06919 107.27 86.41
OBJECT_SHARED Models/lib/cars10.ac -0.62921 52.07082 108.40 348.27
OBJECT_SHARED Models/lib/cars6.ac -0.62780 52.07152 108.04 347.57
OBJECT_SHARED Models/lib/cars6.ac -0.62788 52.07137 107.61 347.57
OBJECT_SHARED Models/lib/cars6.ac -0.62758 52.07133 107.65 167.69
OBJECT_SHARED Models/lib/cars6.ac -0.62764 52.07119 107.67 167.69
OBJECT_SHARED Models/lib/cars6.ac -0.62794 52.07123 107.70 347.69
OBJECT_SHARED Models/lib/cars10.ac -0.62813 52.07109 107.71 75.86
OBJECT_SHARED Models/lib/cars10.ac -0.62824 52.07081 107.75 75.86
OBJECT_SHARED Models/lib/cars6.ac -0.62759 52.07028 107.88 348.4
OBJECT_SHARED Models/lib/cars6.ac -0.62734 52.07008 107.98 169.96
OBJECT_SHARED Models/lib/cars10.ac -0.62759 52.06986 108.03 207.52
OBJECT_SHARED Models/lib/cars10.ac -0.62801 52.06972 108.10 201.92
OBJECT_SHARED Models/lib/cars10.ac -0.62892 52.06996 108.17 259.63
OBJECT_SHARED Models/lib/cars10.ac -0.62923 52.06970 108.20 77.64
OBJECT_SHARED Models/lib/cars10.ac -0.63056 52.06947 108.26 266.19
OBJECT_SHARED Models/lib/prop_a.ac -0.62657 52.07198 108.41 2.7
OBJECT_SHARED Models/lib/prop_a.ac -0.62662 52.07208 107.36 323.19
OBJECT_SHARED Models/lib/prop_a.ac -0.62642 52.07203 107.32 34.58
OBJECT_SHARED Models/lib/prop_a.ac -0.62648 52.07216 107.34 340.38
OBJECT_SHARED Models/lib/shed10x50.ac -0.61593 52.06531 107.27 43.39
OBJECT_SHARED Models/lib/shed8x10.ac -0.61602 52.06590 111.15 145.01
OBJECT_SHARED Models/lib/shed8x10.ac -0.61610 52.06584 110.66 145.01
OBJECT_SHARED Models/lib/shed8x10.ac -0.61584 52.06572 110.72 142.71
OBJECT_SHARED Models/lib/shed8x10.ac -0.61592 52.06550 110.86 135.91
OBJECT_SHARED Models/lib/office4x14.ac -0.63057 52.07057 111.00 233.61
OBJECT_SHARED Models/lib/office4x14.ac -0.63062 52.07053 108.25 233.61
OBJECT_SHARED Models/lib/office4x14.ac -0.63038 52.06997 108.29 350.54
OBJECT_SHARED Models/lib/shed8x10.ac -0.63088 52.07002 108.34 78.41
OBJECT_SHARED Models/lib/shed8x10.ac -0.63081 52.07021 108.40 78.41
OBJECT_SHARED Models/lib/office4x14.ac -0.62972 52.06948 108.36 88.92
OBJECT_SHARED Models/lib/office4x14.ac -0.62989 52.06961 108.35 168.55
OBJECT_SHARED Models/lib/industrial15x22.ac -0.62565 52.07337 108.36 352.37
OBJECT_SHARED Models/lib/office3x10.ac -0.62199 52.07466 106.69 297.92
OBJECT_SHARED Models/lib/office4x14.ac -0.62200 52.07480 106.41 297.88
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.62230 52.07469 106.39 27.62
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -0.62658 52.07033 106.36 167.15
OBJECT_SHARED Models/lib/office8x14.ac -0.62713 52.07072 107.93 256.02
OBJECT_SHARED Models/lib/office8x14.ac -0.62749 52.06996 107.84 205.55
OBJECT_SHARED Models/lib/office8x14.ac -0.62717 52.07002 108.06 297.15
OBJECT_SHARED Models/lib/industrial13x24.ac -0.62877 52.06996 108.04 258.44
OBJECT_SHARED Models/lib/industrial13x24.ac -0.62775 52.06997 108.17 207.09
OBJECT_SHARED Models/lib/industrial13x24.ac -0.62671 52.07293 108.08 232.62
OBJECT_SHARED Models/lib/industrial13x24.ac -0.62920 52.07047 106.95 349.54
OBJECT_SHARED Models/lib/industrial13x24.ac -0.62853 52.06975 108.11 20.91
OBJECT_SHARED Models/lib/office8x14.ac -0.62875 52.06965 108.19 286.07
OBJECT_SHARED Models/lib/office8x14.ac -0.62707 52.07028 108.23 346.62
OBJECT_SHARED Models/lib/office8x14.ac -0.62706 52.07017 107.95 77.34
OBJECT_SHARED Models/lib/cars10.ac -0.62293 52.07533 107.97 19.18
OBJECT_SHARED Models/lib/cars10.ac -0.62408 52.07497 106.12 26.28
OBJECT_SHARED Models/lib/cars4.ac -0.62386 52.07514 106.08 25.6
OBJECT_SHARED Models/lib/prop_a.ac -0.62506 52.07346 106.07 340.86
OBJECT_SHARED Models/lib/prop_a.ac -0.62495 52.07343 106.65 302.42
OBJECT_SHARED Models/lib/prop_a.ac -0.62498 52.07334 106.69 315.28
# END dsf2stg
