OBJECT_SHARED Models/Airport/ndb.ac -0.557 52.130333 55.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.720437 52.191344 108.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.649162 52.220283 106.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.647245 52.184585 95.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.580226 52.189507 95.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.553247 52.126447 76.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7384097 52.210581 88.49 196.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7381427 52.2053389 82.39 61.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7376912 52.2070115 82.38 184.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7372418 52.2070311 81.89 184.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7370489 52.2108331 87.03 196.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7369539 52.2070459 81.61 157.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7368799 52.2067323 81.33 76.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7368709 52.2069844 81.49 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7368384 52.2069463 81.43 109.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7368283 52.2068604 81.36 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7368254 52.206907 81.39 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7366116 52.2071184 81.31 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7365994 52.207134 81.3 199.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7365968 52.2071154 81.29 61.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.736582 52.2071111 81.27 338.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7365689 52.207125 81.26 154.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7363001 52.2066379 80.65 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7362962 52.2066499 80.66 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7362923 52.206666 80.66 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.736261 52.2066307 80.61 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7362484 52.2066564 80.61 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7263637 52.2416142 49.58 283.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7236091 52.234606 53.89 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7181292 52.2215743 68.47 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6986697 52.2057429 104.92 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.622059 52.1280534 104.17 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5610552 52.1624769 52.51 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5502193 52.1586552 64.37 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5486904 52.158128 61.39 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5452782 52.1570106 60.92 346.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5422882 52.1570571 69.26 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5285296 52.1266931 32.64 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5244896 52.1572577 53.61 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5231051 52.1280635 29.06 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5157175 52.1573804 42.72 1.31
