OBJECT_SHARED Models/Misc/trigpoint.ac -0.930734 52.162059 132.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.920076 52.218865 114.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.849821 52.160084 130.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.781612 52.193682 115.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.9266667 52.2377778 57.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.9131348 52.2435797 4.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.999316 52.174807 140.66 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.998329 52.172524 143.42 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.997159 52.169813 140.08 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.995936 52.167029 134.02 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.994724 52.164259 129.46 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.993265 52.160909 133.21 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9921075 52.1582782 130.94 307.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.988222 52.156867 127.23 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.984231 52.1554 121.39 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.979038 52.15351 112.66 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.975584 52.152253 107.09 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.97214 52.150989 108.92 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.967666 52.149357 114.48 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.963278 52.147658 116.86 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.958868 52.146144 100.42 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.954062 52.144399 100.47 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.949298 52.1427 97.68 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.945318 52.141193 102.1 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.942278 52.1401905 94.98 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.942056 52.137189 86.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.941659 52.133551 85.43 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.94137 52.130551 83.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.940962 52.126691 82.36 90
OBJECT_STATIC AllStsNorthampton.ac -0.896439 52.237067 78.24 10
