OBJECT_SHARED Models/Misc/trigpoint.ac -0.890572 52.006663 119.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.760643 52.103211 86.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.759909 52.043798 115.21 180
OBJECT_SHARED Models/Power/windturbine.xml -0.986967 52.105102 145.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.951567 52.00094 74.62 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9512 52.003462 73.61 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.950706 52.007031 80.34 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9503944 52.0861544 129.67 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.950285 52.009855 85.13 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.950097 52.082997 131.53 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.949853 52.012986 87.52 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.949765 52.079466 128.78 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.949467 52.076316 124.05 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.949438 52.016073 91.23 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.949172 52.073169 124.7 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.948963 52.019253 98.56 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.94889 52.070155 124.47 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.948772 52.089105 125.99 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.948558 52.066615 122.24 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.948491 52.02258 97.32 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.948284 52.0637 121.59 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.948072 52.025525 96.21 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.948013 52.060837 116.89 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.947732 52.057814 118.39 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.947627 52.02868 102.19 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.947423 52.054537 119.6 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.947313 52.091373 129.27 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.94723 52.031428 110.45 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.947128 52.051389 115.07 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.946916 52.033485 101.08 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.946817 52.048091 109.87 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.946519 52.045205 107 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.946431 52.037079 89.2 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.946273 52.042461 103.46 93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.945972 52.039879 97.56 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.945425 52.094379 123.62 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.94388 52.096699 119.92 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.942335 52.099599 115.1 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.940747 52.124478 79.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.940382 52.120842 81.47 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.940211 52.102933 116.54 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.939932 52.117785 83.42 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.939717 52.114544 86.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.939417 52.111645 88.75 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.939074 52.108166 103.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.938767 52.1053288 116.34 261.59
