OBJECT_SHARED Models/Misc/trigpoint.ac -0.993267 52.660153 133.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.981534 52.689163 122.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.976045 52.744216 102.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.930911 52.637986 217.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.929809 52.729792 120.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.881355 52.733813 120.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.873847 52.699265 204.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.867218 52.645476 226.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.817512 52.735846 131.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.778375 52.668176 196.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7514216 52.6734106 137.23 107.77
