OBJECT_SHARED Models/Misc/trigpoint.ac -0.992988 52.571175 143.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.924018 52.58703 188.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.902517 52.540648 142.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.888361 52.610768 204.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.8713 52.580399 174.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.846746 52.539138 126.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.845891 52.500848 136.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.82239 52.584795 165.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.807607 52.620483 189.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.782451 52.559155 158.85 180
