OBJECT_SHARED Models/Misc/trigpoint.ac -0.214996 52.368818 51.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.184255 52.267259 57.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.154126 52.298604 42.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.099887 52.261651 50.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.038646 52.275306 36.57 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.127029 52.343857 25.07 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.126957 52.343585 24.69 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.06819 52.341929 15.19 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.06801 52.342068 14.88 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.066916 52.342717 13.24 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.066739 52.342632 13.23 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.066564 52.34255 13.22 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.127646 52.344007 24.39 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.127416 52.344185 25.07 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.127134 52.344162 25.46 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.068855 52.342396 15.02 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.068584 52.342599 14.7 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.068514 52.342227 15.09 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.068249 52.342435 14.63 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.067487 52.342224 14.28 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.067146 52.342484 13.7 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.067055 52.342012 14.19 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.066712 52.34227 13.62 180
OBJECT_SHARED Models/Military/Bloodhound.xml -0.103407204 52.360956383 36.47 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.1033777 52.360669735 36.51 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.10335356 52.360333945 36.55 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.103332102 52.360060397 36.59 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.103179216 52.362481321 36.09 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.103136301 52.3622127 36.11 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.103093386 52.361872007 36.15 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.10302633 52.361595193 36.16 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.102953911 52.360967849 36.23 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.102929771 52.360654993 36.27 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.102902949 52.360384723 36.31 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.102881491 52.360076777 36.35 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.102725923 52.362510803 35.85 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.102677643 52.3622127 35.87 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.102634728 52.361924422 35.9 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.10258913 52.361627952 35.93 0
