OBJECT_SHARED Models/Misc/trigpoint.ac -0.433657 52.39409 77.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.346829 52.49154 63.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.310272 52.443416 57.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.294058 52.412523 50.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.28 52.4072222 -3.96 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -0.25038 52.46468 8.17 186.06
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.25050 52.46520 8.30 185.07
OBJECT_SHARED Models/lib/industrial13x24.ac -0.25038 52.46549 8.35 183.92
OBJECT_SHARED Models/lib/shed8x10.ac -0.25036 52.46527 8.30 184.96
# END dsf2stg
