OBJECT_SHARED Models/Airport/ndb.ac -0.557 52.130333 55.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.720437 52.191344 108.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.649162 52.220283 106.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.647245 52.184585 95.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.580226 52.189507 95.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.553247 52.126447 76.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.622059 52.1280534 104.17 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5610552 52.1624769 52.51 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5502193 52.1586552 64.37 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5486904 52.158128 61.39 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5452782 52.1570106 60.92 346.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5422882 52.1570571 69.26 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5285296 52.1266931 32.64 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5244896 52.1572577 53.61 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5231051 52.1280635 29.06 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5157175 52.1573804 42.72 1.31
