OBJECT_SHARED Models/Misc/trigpoint.ac -0.930734 52.162059 132.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.920076 52.218865 114.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.849821 52.160084 130.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.781612 52.193682 115.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.9266667 52.2377778 57.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.9131348 52.2435797 4.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9997228 52.1763683 138.98 316.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9944377 52.1733003 139.58 335.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9921075 52.1582782 130.94 307.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9917246 52.1731464 137.27 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9895917 52.1731176 135.92 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9817881 52.2264243 75.68 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9798733 52.2236822 76.41 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9777625 52.2166913 74.73 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9769748 52.1825597 141.9 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9764163 52.2183467 77.86 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.974801 52.1773627 139.56 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.974357 52.2179423 74.19 76.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9733653 52.205758 99.48 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9728338 52.2134762 83.91 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9725031 52.2182963 74.62 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9721588 52.2123841 87.67 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9720743 52.2127005 86.27 21.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.971128 52.2123643 87.71 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.971061 52.2055839 93.33 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.971046 52.2129543 86.61 21.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9647996 52.1529187 122 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9588795 52.1528998 131.77 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.955554 52.1449334 93.59 329.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.942278 52.1401905 94.98 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9416483 52.1333769 85.34 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8235301 52.185089 88.34 335.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8232517 52.181736 97.97 62.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8225407 52.1825659 95.45 62.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8220441 52.184674 88.18 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8219925 52.1859285 86.05 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8178294 52.1835076 90.95 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8159075 52.1778008 101.98 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8151781 52.1867689 95.69 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8143614 52.1826498 90.62 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8124389 52.1824167 90.08 168.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8102389 52.1867058 96.42 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8090514 52.1819971 88.92 168.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7591584 52.2130051 94.65 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7568522 52.2118035 98.15 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7559297 52.2218412 73.12 28.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7551556 52.2220942 72.82 28.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7547731 52.2238118 77.05 257.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7547542 52.2237931 77.01 348.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.754734 52.2238017 77 34.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7547304 52.2238288 77.03 167.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7547235 52.2113987 97.98 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7547117 52.2238109 76.92 122.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7541389 52.2232476 73.58 90.58
