OBJECT_SHARED Models/Misc/trigpoint.ac -0.707825 52.120662 90.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.668203 52.001221 174.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.594269 52.099448 97.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.542598 52.032274 136.2 180
OBJECT_SHARED Models/Power/windturbine.xml -0.529436 52.063896 40.73 0
OBJECT_SHARED Models/Airport/ils.xml -0.611092 52.075592 109.07 148.56
OBJECT_SHARED Models/Communications/radio-medium.xml -0.5586111 52.0147222 103.84 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.610792 52.074217 109.26 180
OBJECT_SHARED Models/Airport/marker.ac -0.600231 52.089525 105.54 180
OBJECT_SHARED Models/Military/RAFTower.xml -0.6266478 52.0702422 108.01 352
OBJECT_SHARED Models/Airport/GenericFuelStore4.ac -0.6207213 52.0746471 106.59 32
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -0.621441 52.0746666 106.48 128
OBJECT_SHARED Models/Airport/localizer.xml -0.62605 52.062781 102.82 301.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6075153 52.1237861 81.59 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5534503 52.0749891 46.78 278.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5490317 52.085709 56.82 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5479354 52.0693457 39.38 296.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5458986 52.0663181 40.7 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5419051 52.0623187 39.07 301.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5334621 52.053724 48.67 300.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5189909 52.038762 82.29 300.75
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac -0.626824 52.0710473 107.72 80
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -0.6241492 52.0724131 107.06 168
OBJECT_SHARED Models/Aircraft/D112.xml -0.6236304 52.0721983 107.12 352
OBJECT_SHARED Models/Aircraft/DR221.xml -0.6239502 52.0722055 107.12 348
OBJECT_SHARED Models/Aircraft/DR400.xml -0.6238923 52.0723786 107.07 352
OBJECT_SHARED Models/Aircraft/HR200.xml -0.6242494 52.0722354 107.11 348
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -0.6235582 52.0723604 107.07 352
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -0.6251697 52.0727166 106.98 144
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -0.623485 52.0733524 106.72 118.8
OBJECT_SHARED Models/Airport/petrol_store.ac -0.6212582 52.0744305 106.55 308
