OBJECT_SHARED Models/Misc/trigpoint.ac -0.401564 52.075781 89.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.375098 52.087738 81.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.371613 52.046319 64.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.28145 52.066034 33.65 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.357099 52.040651 44.3 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.356881 52.040648 44.43 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.356745 52.040417 43.78 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.356546 52.04047 43.89 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.356417 52.040712 44.32 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.356275 52.04081 44.49 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.265584 52.033556 42.42 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.488572 52.016293 66.36 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.48842 52.016544 66.12 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.488261 52.016803 65.79 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.488111 52.017057 65.46 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.488012 52.016432 66.03 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487829 52.016732 65.64 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487795 52.015504 66.83 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487768 52.016106 66.23 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487623 52.016346 65.92 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487532 52.015742 66.43 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487529 52.015281 66.88 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487435 52.016646 65.48 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487373 52.016017 66.04 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.48729 52.016887 65.13 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487229 52.016263 65.69 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.48717 52.015446 66.44 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.487052 52.01656 65.27 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.486901 52.0168 64.92 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.486837 52.016173 65.71 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.486657 52.016471 65.48 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.356372 52.040983 45.42 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.266268 52.032693 40.45 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.265836 52.032759 40.19 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.265799 52.03407 43.07 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.265692 52.033809 42.78 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.2667 52.033693 41.81 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.266569 52.033362 41.4 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.266445 52.033053 40.97 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.266177 52.033776 42.32 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.266046 52.033446 41.91 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.265922 52.033131 41.48 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -0.32170 52.08833 37.97 248.484
OBJECT_SHARED Models/lib/lamp10m.xml -0.32289 52.08986 38.51 232.476
OBJECT_SHARED Models/lib/cars6.ac -0.32254 52.08988 38.06 192.68
OBJECT_SHARED Models/Misc/picnic_table.ac -0.32243 52.08970 38.04 281.535
OBJECT_SHARED Models/Misc/picnic_table.ac -0.32244 52.08977 38.00 285.094
OBJECT_SHARED Models/Misc/picnic_table.ac -0.32246 52.08984 38.02 280.397
OBJECT_SHARED Models/lib/schranke.ac -0.32255 52.09015 37.96 92.8986
OBJECT_SHARED Models/Misc/6barrels.ac -0.31510 52.08563 34.36 339.59
OBJECT_SHARED Models/Misc/6barrels.ac -0.31513 52.08561 34.37 182.726
OBJECT_SHARED Models/Misc/6barrels.ac -0.31522 52.08561 34.38 192.265
OBJECT_SHARED Models/Misc/6barrels.ac -0.31522 52.08565 34.38 164.358
OBJECT_SHARED Models/Misc/6barrels.ac -0.31518 52.08563 34.38 274.185
OBJECT_SHARED Models/Misc/6barrels.ac -0.31525 52.08563 34.39 0
OBJECT_SHARED Models/lib/container6.ac -0.31504 52.08546 34.38 354.391
OBJECT_SHARED Models/lib/container6.ac -0.31513 52.08546 34.40 354.391
OBJECT_SHARED Models/lib/container6.ac -0.31486 52.08568 34.29 354.391
OBJECT_SHARED Models/lib/container6.ac -0.31475 52.08574 34.28 354.391
OBJECT_SHARED Models/lib/container6.ac -0.31485 52.08575 34.28 354.391
OBJECT_SHARED Models/lib/stack_of_cones.ac -0.31491 52.08577 34.27 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -0.31495 52.08569 34.30 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -0.31495 52.08571 34.30 180
OBJECT_SHARED Models/lib/stack_of_cones.ac -0.31494 52.08574 34.30 225
OBJECT_SHARED Models/lib/stack_of_cones.ac -0.31495 52.08576 34.28 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.31593 52.08607 34.48 352.333
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.31597 52.08607 34.49 352.333
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.31505 52.08537 34.41 354.455
OBJECT_SHARED Models/lib/shed8x10.ac -0.31526 52.08556 34.39 353.601
OBJECT_SHARED Models/lib/shed8x10.ac -0.31530 52.08590 34.31 353.601
OBJECT_SHARED Models/lib/industrial13x24.ac -0.31533 52.08574 34.37 354.167
OBJECT_SHARED Models/lib/office4x14.ac -0.32164 52.08918 37.46 287.426
OBJECT_SHARED Models/lib/shed8x10.ac -0.32201 52.08784 38.43 286.618
OBJECT_SHARED Models/lib/shed8x10.ac -0.32225 52.08863 38.38 13.3488
# END dsf2stg
