OBJECT_SHARED Models/Airport/ndb.ac -4.168611 55.1775 202.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.23135 55.138113 234.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.176289 55.205153 374.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.162187 55.165075 290 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.08551 55.206317 393.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.077624 55.249826 575.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.075491 55.160255 313.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.023094 55.215493 431.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.006554 55.137951 405.29 180
OBJECT_SHARED Models/Power/windturbine.xml -4.061723 55.223075 483.84 0
OBJECT_SHARED Models/Power/windturbine.xml -4.061294 55.220211 489.02 0
OBJECT_SHARED Models/Power/windturbine.xml -4.060478 55.217886 470.19 0
OBJECT_SHARED Models/Power/windturbine.xml -4.060307 55.217763 470.26 0
OBJECT_SHARED Models/Power/windturbine.xml -4.058332 55.222635 491.4 0
OBJECT_SHARED Models/Power/windturbine.xml -4.057989 55.224373 487.36 0
OBJECT_SHARED Models/Power/windturbine.xml -4.057646 55.220187 473.13 0
OBJECT_SHARED Models/Power/windturbine.xml -4.056444 55.217812 445.48 0
OBJECT_SHARED Models/Power/windturbine.xml -4.055886 55.215805 471.69 0
OBJECT_SHARED Models/Power/windturbine.xml -4.053912 55.225596 514.11 0
OBJECT_SHARED Models/Power/windturbine.xml -4.05344 55.223687 508.78 0
OBJECT_SHARED Models/Power/windturbine.xml -4.050264 55.225376 513.85 0
OBJECT_SHARED Models/Power/windturbine.xml -4.049363 55.223247 515.62 0
OBJECT_SHARED Models/Power/windturbine.xml -4.044471 55.224177 498.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.247643 55.206788 181.5 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.245309 55.205012 199.66 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.243673 55.20376 213.79 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.241651 55.202205 226.78 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.239011 55.200172 223.93 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.236592 55.19832 222.65 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.23457 55.196737 226.39 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.232864 55.195222 227.75 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.2309 55.193482 223.99 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.228996 55.191777 214.53 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.227086 55.190037 207.24 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.224978 55.188166 198.88 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.222875 55.186234 196.48 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.220912 55.184516 191.85 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.218863 55.182703 181.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.216771 55.180816 170.5 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.214727 55.178969 160.4 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.212538 55.176999 152.44 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.209094 55.173593 147.28 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.207345 55.17188 142.68 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.205452 55.170005 138.52 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.20373 55.168292 129.89 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.201117 55.165663 119.69 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.198971 55.163475 127.73 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.196396 55.163031 117.25 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.195994 55.160616 129.17 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.195635 55.15917 128.16 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.194943 55.155985 132.45 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.193972 55.151749 132.63 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.193805 55.162467 110.65 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.193559 55.162274 111.02 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.193349 55.148902 132.33 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.192765 55.1464 125.73 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.192164 55.143699 114.58 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.191585 55.141084 101.84 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.191193 55.163561 115.34 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.191193 55.163561 115.34 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.191011 55.138564 92.24 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.190935 55.13616 82.45 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.19085 55.133059 86.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.190769 55.131676 95.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.190689 55.129637 104.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.190608 55.125619 116.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.190603 55.127474 110.15 90
