OBJECT_SHARED Models/Misc/trigpoint.ac -4.994311 55.953221 493.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.966373 55.916017 337.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.96509 55.980267 187.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.914122 55.998167 377.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.855961 55.884454 206.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.838481 55.94049 191.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.817691 55.914451 284.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.793663 55.955528 112.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.774251 55.879034 436.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.77141 55.932688 227.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.759343 55.936375 163.68 180
OBJECT_SHARED Models/Power/windturbine.xml -4.875172 55.892073 71.23 0
OBJECT_SHARED Models/Power/windturbine.xml -4.874867 55.8912 76.45 0
OBJECT_SHARED Models/Communications/radio-medium.xml -4.9976929 55.8776321 111.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.9380423 55.9770651 -16.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.7944444 55.9911111 76.71 180
OBJECT_SHARED Models/Communications/radio-tall.xml -4.7931589 55.991223 -364.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.981683 55.993374 36.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.980969 55.992279 59.73 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.97965 55.990436 74.85 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.979328 55.995591 13.27 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.977837 55.997034 13.04 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.977778 55.987994 90.94 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.976512 55.986209 130.96 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.975272 55.984399 155.01 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.974157 55.982796 159.79 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.972934 55.981062 160.06 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.970337 55.980486 170.95 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.967585 55.979909 180.8 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.965144 55.979393 188.58 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.961792 55.978697 175.59 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.958927 55.978115 138.08 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.95617 55.977523 102.74 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.953734 55.976968 71.32 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.950982 55.976539 59.79 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.94808 55.975935 50.28 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.876063 55.900299 71.59 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.874722 55.901159 76.31 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.874679 55.898645 61.61 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.873745 55.899391 65.69 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.872833 55.900101 69.61 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.872426 55.900329 71.18 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.872136 55.897923 66.46 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.871289 55.898795 70.58 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.870892 55.894699 71.57 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.870205 55.896467 68.48 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.869604 55.891408 100.97 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.869164 55.894097 86.76 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.868059 55.891552 108.31 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.867598 55.88944 125.41 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.865055 55.888562 157.52 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.864948 55.886847 169.69 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.862952 55.88491 195.24 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.862405 55.885915 194.99 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.860817 55.88281 198.22 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.859809 55.883267 197.56 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.858242 55.880288 194.14 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.85747 55.880932 194.61 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.852567 55.879819 207.59 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.851687 55.880451 211.55 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.848447 55.879464 190.48 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.847728 55.880126 196.43 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.842836 55.878988 203.07 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.842117 55.87965 209.59 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.837171 55.878507 208.27 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.836323 55.879175 208.92 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.832429 55.878116 249.41 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.831002 55.878717 245.06 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.827354 55.877694 263.2 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.825251 55.878242 266.57 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.822118 55.877243 277.36 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.819329 55.877754 275.49 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.816389 55.876767 280.18 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.814211 55.877333 277.66 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.813042 55.936186 65.45 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.811261 55.876334 281.78 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.809952 55.934022 143.52 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.808128 55.876822 279.92 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.807978 55.934016 161.92 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.805853 55.875871 270.4 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.80316 55.93395 173.32 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.802302 55.876346 263.25 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.800006 55.875377 282.07 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.798762 55.933908 182.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.797925 55.875979 263.85 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.794331 55.933848 185.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.792185 55.875497 289.04 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.790694 55.933812 175.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.787056 55.875082 327.22 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.783634 55.933728 174.56 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.779621 55.932339 192.08 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.77622 55.931149 215.76 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.774225 55.875449 388.8 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.77356 55.930236 230.44 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.771757 55.876021 387.91 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.768292 55.928409 199.79 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.766918 55.877171 360.93 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.762155 55.928607 196.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.762026 55.878296 350.69 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.757681 55.928745 199.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.757134 55.879452 333.73 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.753228 55.92889 196.59 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.752456 55.880547 332 20
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.9069409 55.8921827 -0.12 139.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.8806043 55.9078532 0 76.27
