OBJECT_SHARED Models/Airport/ndb.ac -4.681553 55.544353 2.28 180
OBJECT_SHARED Models/Airport/ndb.ac -4.577253 55.506089 16.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.733856 55.527248 -1.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.602927 55.560969 136.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.553799 55.60574 40.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.6569877 55.5483485 -55.81 180
OBJECT_SHARED Models/Communications/vordme_1.xml -4.594025 55.507806 11.65 180
OBJECT_SHARED Models/Airport/marker.ac -4.681419 55.544292 2.41 180
OBJECT_SHARED Models/Airport/marker.ac -4.630967 55.521786 7.35 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -4.639428 55.587811 12.02 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -4.639052 55.587301 12.46 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -4.638526 55.588023 12.03 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -4.638162 55.587507 12.47 0
OBJECT_SHARED Models/Airport/localizer.xml -4.617031 55.517147 9.13 31.43
OBJECT_SHARED Models/Airport/localizer.xml -4.567614 55.500064 17.65 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.512742 55.529359 95.08 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.512237 55.531624 93.09 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.511862 55.52775 94.06 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.511594 55.534229 89.77 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.51095 55.537076 92.73 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.510574 55.525521 95.75 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.510392 55.539371 101.1 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.509898 55.541514 93.6 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.509448 55.523493 105.29 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.50919 55.544549 96.83 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.50875 55.522157 112.53 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.508632 55.546874 98.76 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.507978 55.549575 104.46 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.507806 55.52042 113.52 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.507463 55.551687 112.06 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.506884 55.554284 125.13 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.506412 55.517996 110.34 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.506326 55.556609 131.19 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.505671 55.559467 136.64 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.505124 55.515749 108.77 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.505092 55.562045 131.62 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.504212 55.565455 96.18 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.503762 55.513361 117.95 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.502388 55.510865 122.02 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.50109 55.508526 121.91 120
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -4.68542 55.55199 -0.09 90
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -4.606025 55.514486 12.3 237.86
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -4.577942 55.505006 15.79 57.89
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -4.68338 55.55213 -0.07 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.68998 55.60829 0 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.67832 55.54968 -0.01 0
