OBJECT_SHARED Models/Airport/ndb.ac -4.433631 55.869769 4.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.488411 55.779144 249.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.475747 55.811801 207.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.474743 55.823632 74.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.471531 55.853536 5.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.468869 55.841052 14.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.456498 55.786985 208.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.450402 55.799627 230.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.448026 55.870032 6.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.440808 55.770509 190.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.420685 55.839107 33.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.414475 55.864646 20.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.399373 55.830725 45.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.399238 55.814011 53.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.396732 55.85268 45.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.390275 55.773785 183.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.373822 55.821281 56.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.358096 55.751866 200.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.357437 55.776065 130.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.352648 55.826478 29.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.349755 55.763674 180.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.329673 55.792323 84.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.324868 55.815287 45.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.305627 55.77037 129.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.266129 55.768346 124.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.257391 55.775481 118.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.256214 55.805314 83.19 180
OBJECT_SHARED Models/Airport/ils.xml -4.4468 55.866578 4.79 313.89
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4921576 55.7747488 128.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4666667 55.8058333 -48.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.33 55.8716667 -26.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2894025 55.825435 9.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2633899 55.7899621 72.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml -4.445725 55.870503 3.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -4.433964 55.86965 4.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -4.2963889 55.8591667 -375.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.337915 55.842964 -418.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.337475 55.842567 -418.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.337025 55.842175 -418.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.336585 55.841814 -418.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.323571 55.813123 -403.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.322605 55.813484 -404.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.3222222 55.8725 -388.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.321607 55.813828 -404.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.319665 55.81466 -406.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.309087 55.856365 -430.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.308786 55.857136 -430 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.308465 55.857906 -429.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.297682 55.82384 -412.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.29662 55.82428 -411.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.29559 55.823792 -411.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.294742 55.824828 -407.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.268864 55.861351 -407.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.263822 55.874805 -397.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.256097 55.849301 -418.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.25526 55.851746 -422.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.254842 55.849301 -418.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.253865 55.851532 -422.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.252803 55.848409 -420.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.251816 55.848132 -420.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -4.4511111 55.8358333 -366 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4213062 55.8604637 4.94 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4211132 55.8609897 5.1 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4208911 55.8614853 5.27 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4206604 55.862011 5.46 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.420481 55.8603564 5.71 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4202537 55.8608657 5.78 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4200038 55.8613325 5.98 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4199278 55.8642832 5.29 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4197939 55.8618618 6.15 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.419684 55.8646965 5.41 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4190696 55.8641268 5.97 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4188882 55.864591 5.74 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4183005 55.8640384 7.04 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4180594 55.8644758 7.47 0
OBJECT_SHARED Models/Airport/localizer.xml -4.454364 55.860636 6.48 316.33
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -4.4374351 55.8653383 5.5 224.1
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -4.4370408 55.8648815 5.64 226.6
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -4.4335246 55.8662118 5.37 142.8
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -4.4333225 55.8657574 5.48 197.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.4638936 55.8344154 23.25 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.4638456 55.8368335 21.83 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.4638172 55.8388766 15.02 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3960739 55.8358286 11.03 165.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3927952 55.8353659 12.42 173.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3863751 55.8353177 15.51 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3863407 55.8353852 15.15 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3862807 55.8359491 12.93 116.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3861605 55.8358142 13.07 116.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.382341 55.8375011 13.35 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3815771 55.8345224 15.76 92.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3794485 55.8386096 15.81 29.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3728224 55.8403447 18.37 53.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3722044 55.842629 16.23 81.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3715435 55.8451782 18.01 82.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3710998 55.8471429 18.68 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3704104 55.8498425 17.3 82.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3697886 55.8524716 13.24 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3691335 55.8554865 15.92 81.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3684894 55.857743 13.47 81.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3676808 55.8614212 11.08 81.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3669655 55.8636571 9.86 79.82
OBJECT_SHARED Models/Airport/caisses1.xml -4.4380654 55.8655323 5.43 209.8
OBJECT_SHARED Models/Airport/caisses1.xml -4.4368879 55.8640352 5.87 281.8
OBJECT_SHARED Models/Airport/caisses1.xml -4.4356473 55.8644563 5.74 281.8
OBJECT_SHARED Models/Airport/caisses1.xml -4.4330271 55.8658304 5.48 281.8
OBJECT_SHARED Models/Airport/caisses1.xml -4.4307349 55.8661247 5.55 281.8
OBJECT_SHARED Models/Airport/caisses1.xml -4.4301992 55.8660956 5.6 197.8
OBJECT_SHARED Models/Airport/caisses2.xml -4.430953 55.8665223 5.46 281.8
OBJECT_SHARED Models/Airport/caisses2.xml -4.4308684 55.8669432 5.39 197.8
OBJECT_SHARED Models/Airport/caisses2.xml -4.4305177 55.8653412 5.71 197.8
OBJECT_SHARED Models/Airport/caisses3.xml -4.4303397 55.8664812 5.52 197.8
OBJECT_SHARED Models/Airport/cargobox.xml -4.4306291 55.8669168 5.42 197.8
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -4.4378942 55.86531 5.5 205.8
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -4.4378994 55.8652391 5.52 205.8
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -4.4377357 55.8650369 5.58 301.8
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -4.4299759 55.8697868 5 65
OBJECT_SHARED Models/Airport/tower.xml -4.4307564 55.8695007 4.98 241.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4386245 55.8635307 6.07 116
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4381659 55.8636553 6.01 115.6
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4349415 55.8645507 5.72 104
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4344478 55.8646197 5.71 104
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4315581 55.8652685 5.66 137.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4288721 55.868212 5.36 101.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4371815 55.8654705 5.46 108
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.436893 55.8649967 5.6 106.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4364782 55.8643682 5.77 125.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4337956 55.8663367 5.34 289.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4336687 55.8659625 5.43 289.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4334903 55.8655835 5.51 289.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4333275 55.8651955 5.6 289.8
OBJECT_SHARED Models/Airport/Pushback/Goldhofert.xml -4.4335608 55.8688134 4.87 197.8
OBJECT_SHARED Models/Airport/Jetway/glass.xml -4.4342292 55.8668816 5.2 233.8
OBJECT_SHARED Models/Airport/Jetway/glass.xml -4.4340789 55.8666873 5.25 341.8
OBJECT_SHARED Models/Airport/Jetway/glass.xml -4.4336082 55.8670023 5.2 189.8
OBJECT_SHARED Models/Airport/Jetway/glass.xml -4.4332844 55.8661526 5.4 174.8
OBJECT_SHARED Models/Airport/Jetway/glass.xml -4.4330556 55.8658519 5.47 185.8
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -4.4382159 55.8658249 5.34 265.8
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -4.4379724 55.8658546 5.33 145.8
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -4.4378238 55.8654549 5.46 301.8
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -4.4372838 55.864917 5.62 290.7
OBJECT_SHARED Models/Airport/hangar_barn.ac -4.4308013 55.869112 5.03 245.8
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.4335986 55.8652908 5.57 198.8
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.4334302 55.8648858 5.67 198.8
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.28975 55.8589833 0.23 80.29
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.2880333 55.8586333 0 334.73
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -4.29 55.8587 0 66.56
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -4.2883 55.8582833 0 253.5
OBJECT_SHARED Models/Misc/apronworker1.xml -4.4371721 55.8639384 5.9 245.8
OBJECT_SHARED Models/Misc/apronworker1.xml -4.4357865 55.8644512 5.73 245.8
OBJECT_SHARED Models/Misc/apronworker1.xml -4.4307511 55.8661648 5.55 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4378429 55.8659489 5.31 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4371548 55.8652983 5.51 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4338205 55.8660727 5.39 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4333901 55.8647775 5.69 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4332308 55.8656991 5.5 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4311177 55.865231 5.69 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4309233 55.8656056 5.63 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.430846 55.8663571 5.5 245.8
OBJECT_SHARED Models/Misc/apronworker3.xml -4.436457 55.8644927 5.73 245.8
OBJECT_SHARED Models/Misc/apronworker3.xml -4.4337167 55.8655746 5.51 245.8
OBJECT_SHARED Models/Misc/apronworker3.xml -4.4327342 55.865429 5.58 285.8
OBJECT_SHARED Models/Misc/apronworker3.xml -4.4311015 55.8668582 5.39 245.8
OBJECT_SHARED Models/Misc/apronworker4.xml -4.4341682 55.8666311 5.26 245.8
OBJECT_SHARED Models/Misc/apronworker4.xml -4.4333329 55.8661301 5.41 245.8
OBJECT_SHARED Models/Misc/apronworker5.xml -4.4345321 55.8668899 5.18 245.8
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac -4.4336018 55.8652697 5.58 198.8
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac -4.4373021 55.8653332 5.5 174.8
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac -4.4335881 55.8652492 5.58 198.8
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac -4.4335577 55.8652944 5.57 198.8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -4.429956 55.8695528 5.04 65
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.4370585 55.8652634 5.52 198.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.4364715 55.8644942 5.73 198.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.4357973 55.8643983 5.76 198.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.4335357 55.8652432 5.58 198.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4370023 55.8653291 5.5 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4370022 55.865361 5.5 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4341868 55.8670256 5.17 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4340344 55.8670418 5.17 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4336875 55.867069 5.18 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.433685 55.8670945 5.18 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4335808 55.8665216 5.31 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.433536 55.8665245 5.31 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4328754 55.8658386 5.48 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4328507 55.8658201 5.49 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4328218 55.8657822 5.5 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4327281 55.8654777 5.56 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4326702 55.8654851 5.56 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.432217 55.8651674 5.64 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4321853 55.8651963 5.64 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4321411 55.8651864 5.65 174.8
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -4.438424 55.8618552 6.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -4.438307 55.8620513 6.58 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -4.4303455 55.8698001 4.97 65
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml -4.4456713 55.8705296 3.89 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.4305361 55.8692158 5.04 65
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.4303206 55.8694701 5.02 65
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -4.4321735 55.8651625 5.65 285.8
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -4.4370847 55.8653371 5.5 285.8
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -4.4370494 55.863938 5.9 245.8
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -4.4335803 55.8665673 5.3 285.8
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -4.432689 55.865457 5.57 285.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4376552 55.8649514 5.61 301.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4375221 55.8637679 5.96 249.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4374077 55.8638275 5.94 249.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4372767 55.8645669 5.72 301.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.437246 55.8638683 5.93 249.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4372369 55.864511 5.74 301.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4358777 55.8643939 5.75 205.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4343808 55.8667402 5.22 61.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4336795 55.8651949 5.59 109.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4324427 55.8651042 5.64 285.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4310859 55.8667738 5.41 101.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4310549 55.8667223 5.42 101.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4310308 55.8655561 5.64 145.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4384094 55.8657905 5.35 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4379432 55.8653369 5.49 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.437812 55.8663078 5.2 17.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4376707 55.8665269 5.15 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4374936 55.8657559 5.37 25.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4374618 55.8648231 5.65 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4372989 55.865499 5.45 25.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4370383 55.8644262 5.76 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4368846 55.8650497 5.59 25.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4367003 55.8641025 5.84 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4364384 55.8645287 5.73 25.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4342391 55.8666964 5.24 69.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.434082 55.8670391 5.17 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4338832 55.865952 5.41 17.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4337493 55.8656697 5.48 17.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4336164 55.8664417 5.32 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4335611 55.8652745 5.58 17.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4335031 55.8670558 5.2 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4334521 55.866117 5.4 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4334025 55.8649097 5.66 17.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4331437 55.8655401 5.54 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4327518 55.8651785 5.63 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4310902 55.8668267 5.4 21.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4306897 55.8668508 5.43 21.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4306688 55.8662544 5.54 21.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4305107 55.8659119 5.61 21.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4304779 55.8663063 5.54 197.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4302721 55.865928 5.62 197.8
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -4.4384896 55.8657546 5.35 209.8
OBJECT_SHARED Models/Airport/office32x25n.ac -4.4309391 55.8695234 4.96 334.8
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -4.4380517 55.8653173 5.49 300
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -4.4340312 55.8646803 5.7 12
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -4.4327273 55.8637457 5.93 12
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -4.4326546 55.8650743 5.65 284
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -4.43100876 55.8670532 5.36 16
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -4.4360798 55.8642669 5.79 16
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -4.43094687 55.8670637 5.37 16
OBJECT_SHARED Models/Airport/level_crossing1.ac -4.43093314 55.8673182 5.32 236
OBJECT_SHARED Models/Airport/level_crossing2.ac -4.4377894 55.8664365 5.17 0
OBJECT_SHARED Models/Airport/level_crossing2.ac -4.43135279 55.8673217 5.29 292
OBJECT_SHARED Models/Airport/level_crossing2.ac -4.4307609 55.8670998 5.38 176
OBJECT_STATIC EDDI-GlideslopeBld.xml -4.4388388 55.8733381 4.03 16
OBJECT_STATIC crprk_egpf.xml -4.43167866 55.8636068 5.99 108
OBJECT_STATIC htl_egpf.xml -4.433316 55.863472 5.99 105.3
OBJECT_STATIC tegpf.xml -4.4325228 55.8647376 5.73 108
OBJECT_STATIC bsscntr_egpf.ac -4.42883948 55.8634608 6.18 88
OBJECT_STATIC cargo1_egpf.ac -4.42354391 55.8660982 5.31 88.4
OBJECT_STATIC rbswel_egpf.ac -4.43374519 55.8623265 6.28 89.8
