OBJECT_SHARED Models/Airport/ndb.ac -4.433631 55.869769 4.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.488411 55.779144 249.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.475747 55.811801 207.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.474743 55.823632 74.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.471531 55.853536 5.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.468869 55.841052 14.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.456498 55.786985 208.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.450402 55.799627 230.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.448026 55.870032 6.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.440808 55.770509 190.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.420685 55.839107 33.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.414475 55.864646 20.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.399373 55.830725 45.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.399238 55.814011 53.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.396732 55.85268 45.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.390275 55.773785 183.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.373822 55.821281 56.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.358096 55.751866 200.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.357437 55.776065 130.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.352648 55.826478 29.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.349755 55.763674 180.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.329673 55.792323 84.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.324868 55.815287 45.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.305627 55.77037 129.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.266129 55.768346 124.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.257391 55.775481 118.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.256214 55.805314 83.19 180
OBJECT_SHARED Models/Power/windturbine.xml -4.491756 55.780423 235.28 0
OBJECT_SHARED Models/Power/windturbine.xml -4.469075 55.750231 206.32 0
OBJECT_SHARED Models/Power/windturbine.xml -4.468346 55.754917 225.12 0
OBJECT_SHARED Models/Power/windturbine.xml -4.464355 55.754434 223 0
OBJECT_SHARED Models/Power/windturbine.xml -4.46281 55.757187 220.64 0
OBJECT_SHARED Models/Power/windturbine.xml -4.455085 55.75284 209.02 0
OBJECT_SHARED Models/Power/windturbine.xml -4.414444 55.753347 232.96 0
OBJECT_SHARED Models/Power/windturbine.xml -4.408393 55.753419 245.71 0
OBJECT_SHARED Models/Power/windturbine.xml -4.403973 55.751318 249.5 0
OBJECT_SHARED Models/Airport/ils.xml -4.4468 55.866578 4.79 313.89
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4921576 55.7747488 128.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4666667 55.8058333 -48.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.33 55.8716667 -26.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2894025 55.825435 9.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2633899 55.7899621 72.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml -4.445725 55.870503 3.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -4.433964 55.86965 4.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -4.2963889 55.8591667 -375.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.337915 55.842964 -418.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.337475 55.842567 -418.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.337025 55.842175 -418.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.336585 55.841814 -418.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.323571 55.813123 -403.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.322605 55.813484 -404.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.3222222 55.8725 -388.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.321607 55.813828 -404.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.319665 55.81466 -406.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.309087 55.856365 -430.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.308786 55.857136 -430 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.308465 55.857906 -429.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.297682 55.82384 -412.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.29662 55.82428 -411.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.29559 55.823792 -411.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.294742 55.824828 -407.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.268864 55.861351 -407.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.263822 55.874805 -397.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.256097 55.849301 -418.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.25526 55.851746 -422.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.254842 55.849301 -418.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.253865 55.851532 -422.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.252803 55.848409 -420.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.251816 55.848132 -420.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -4.4511111 55.8358333 -366 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4213062 55.8604637 4.94 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4211132 55.8609897 5.1 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4208911 55.8614853 5.27 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4206604 55.862011 5.46 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.420481 55.8603564 5.71 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4202537 55.8608657 5.78 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4200038 55.8613325 5.98 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4199278 55.8642832 5.29 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4197939 55.8618618 6.15 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.419684 55.8646965 5.41 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4190696 55.8641268 5.97 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4188882 55.864591 5.74 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4183005 55.8640384 7.04 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4180594 55.8644758 7.47 0
OBJECT_SHARED Models/Airport/localizer.xml -4.454364 55.860636 6.48 316.33
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -4.4374351 55.8653383 5.5 224.1
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -4.4370408 55.8648815 5.64 226.6
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -4.4335246 55.8662118 5.37 142.8
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -4.4333225 55.8657574 5.48 197.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.499567 55.873385 9.85 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.498172 55.812062 158.61 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.497979 55.843446 8.02 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.497238 55.786757 192.51 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.496863 55.812523 163.82 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495318 55.842169 8.21 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495211 55.811519 174.28 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.494309 55.874047 9 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.493349 55.812074 183.66 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.493279 55.788416 191.77 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.492636 55.840868 8.75 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.491777 55.810868 182.99 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489857 55.839524 11.58 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489836 55.874426 9.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489707 55.789906 192.74 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48725 55.808842 189.53 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48673 55.811154 195.1 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48578 55.87442 5.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.485447 55.791686 194.01 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.484707 55.794677 194.62 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.484063 55.797343 194.39 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48342 55.800027 193.14 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48283 55.806828 187.38 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.482765 55.802668 188.9 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.482653 55.810099 197.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.482121 55.874962 5.22 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.482052 55.810368 200.21 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481853 55.806334 188.17 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481649 55.787698 225.12 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481628 55.79063 213.76 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481628 55.793718 191.18 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481596 55.839862 11.4 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481499 55.79712 189.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481435 55.800183 190.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48137 55.80268 189.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48137 55.806069 188.76 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.480925 55.808664 195.48 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.480013 55.80959 199.62 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.479359 55.809991 202.79 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.47886 55.784851 226.68 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.478774 55.807196 194.85 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.477916 55.822526 70.54 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.477444 55.820645 71.3 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.4768 55.817776 93.59 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.476671 55.808378 202.2 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.476532 55.839512 15.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.476242 55.815028 141.52 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.475985 55.781931 217.39 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.475899 55.813726 182.8 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.475636 55.824412 71 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.475534 55.811959 203.53 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.475083 55.809753 205.75 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.474837 55.808547 202.65 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.474472 55.808746 203.42 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.474397 55.81012 206.97 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.473742 55.810542 207.82 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.473431 55.779288 194.46 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.473131 55.751137 204.51 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472723 55.754289 208.32 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472498 55.805677 203.24 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472412 55.827224 66.52 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472208 55.757368 210.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.471929 55.760229 210.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.4715 55.763416 202.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.471071 55.802656 195.86 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.47091 55.806412 210.11 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.470733 55.828682 68.62 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.470663 55.776271 136.36 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.470341 55.766422 193.71 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.469805 55.807389 215.7 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.469419 55.799291 177.07 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.469075 55.804103 209.29 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.469011 55.769826 160.72 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.468694 55.830176 60.67 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.468668 55.808402 211.23 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.46863 55.831794 45.29 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.468598 55.833207 28.24 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.46826 55.839796 18.49 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.467938 55.796107 182.69 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.467723 55.77329 148.94 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.467659 55.794466 189.74 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.467466 55.802077 197.1 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.46708 55.791474 211.79 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.466479 55.78835 208.2 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.466178 55.806322 224.06 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.466146 55.833843 27.26 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.465814 55.784863 221.8 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.465449 55.799436 180.56 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.465277 55.782245 215.62 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.464955 55.780326 184.07 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.464258 55.836916 20.42 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.464204 55.775752 144.39 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.464043 55.806443 225.03 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.463963 55.834409 23.38 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.463797 55.840145 13.14 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.463786 55.838802 15.49 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.463689 55.773182 151.42 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.463303 55.796758 174.05 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.462101 55.804803 213.95 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.461801 55.794804 181.8 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.460149 55.792729 185.88 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.459602 55.754609 208.19 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.458883 55.804296 218.31 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.458293 55.757573 195.14 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.458282 55.770985 162.14 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.458046 55.790027 198.12 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.457531 55.803042 219.69 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.457263 55.759849 200.05 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.456555 55.761503 198.76 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.455471 55.787819 206.23 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.45545 55.763948 187.19 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.455214 55.803844 226.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.454516 55.766066 163.38 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.453905 55.801715 221.5 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.4534 55.768577 163.76 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.453218 55.78578 197.33 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.453111 55.771299 169.68 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.452274 55.771082 168.59 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.451609 55.800153 229.45 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.451448 55.772958 166.76 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.450493 55.7835 140.78 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.449871 55.776579 137.68 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.449409 55.79867 225.24 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.449259 55.804073 215.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.449023 55.778468 146.31 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.448186 55.780314 149.37 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.447553 55.78099 147.4 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.447231 55.782462 134.23 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.446158 55.796517 214.82 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.445837 55.771806 166.21 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.444678 55.77854 131.18 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.444238 55.795214 192.58 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.443659 55.786257 129.39 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.443004 55.804314 196.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.441652 55.793525 161.13 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.441524 55.788519 147.79 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.440665 55.772144 181.78 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.43971 55.790461 161.44 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.439088 55.804453 189.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.438369 55.777949 138.79 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.437983 55.792295 161.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.434378 55.777551 146.57 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.433885 55.772663 177.26 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.433692 55.804658 201.7 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.430999 55.806804 185.07 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.430494 55.773085 179.67 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.429872 55.777152 155.14 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.42675 55.810193 166.9 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.424293 55.776621 148.26 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.423757 55.812562 149.34 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.421997 55.774195 153.37 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.419894 55.777967 144.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.419476 55.81598 76.45 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.415613 55.779294 154.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.415603 55.775089 186.11 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.414701 55.816535 60.12 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.412738 55.840615 9.44 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.411601 55.780525 157.78 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.410732 55.775764 196.95 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.40997 55.817077 53.04 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.40762 55.781744 150.56 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.405797 55.840163 9.25 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.405249 55.782504 146.88 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.404691 55.817686 45.84 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.404531 55.774159 180.69 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.401677 55.783608 135.98 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.400936 55.837066 15.46 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.399499 55.818283 44.52 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.399381 55.772808 162.46 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.397407 55.835723 12.68 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.396527 55.783759 126.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.394574 55.818861 38.33 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.393244 55.771275 180.53 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.392804 55.783868 124.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.391592 55.835554 13.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.38877 55.819524 30.42 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.388115 55.769983 167.46 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.387021 55.822219 30.77 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.386184 55.835253 15.58 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.386061 55.835578 13.91 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.385519 55.784121 117.47 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.385015 55.825316 36.17 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.383599 55.827522 40.71 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3823 55.786076 109.99 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.381764 55.830402 27.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.381678 55.768342 159.24 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.381646 55.834343 16.33 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3815771 55.8345224 15.76 92.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.381496 55.837585 14.79 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.379307 55.787819 112.67 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.378309 55.838958 16.07 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.377161 55.767189 170.57 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.376882 55.789333 108.53 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.374168 55.790895 99.54 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3728224 55.8403447 18.37 53.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.372644 55.76603 152.01 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3722044 55.842629 16.23 81.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3715435 55.8451782 18.01 82.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3710998 55.8471429 18.68 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.371067 55.814618 34.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.370649 55.793013 82.81 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3704104 55.8498425 17.3 82.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3697886 55.8524716 13.24 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.369265 55.817005 33.31 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3691335 55.8554865 15.92 81.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.368997 55.811579 43.61 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3684894 55.857743 13.47 81.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.368385 55.819591 35.67 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3676808 55.8614212 11.08 81.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.367151 55.8088 45.87 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.367076 55.79516 63.43 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3669655 55.8636571 9.86 79.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.366722 55.797675 46.72 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.366368 55.871212 10.04 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.366314 55.8006 37.12 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.365939 55.869617 9.85 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.365896 55.803609 35.8 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.365692 55.764261 154.86 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.36551 55.806412 43.52 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.365145 55.866516 9.47 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.365027 55.820965 28.49 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.361916 55.763597 157.95 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.358193 55.762921 162.23 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.355371 55.75965 181.61 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.353225 55.756287 173.21 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.350919 55.753069 198.68 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.347678 55.752224 199.46 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.344116 55.751336 199.51 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.339256 55.751463 185.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.333709 55.751602 161.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.327787 55.751741 163.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.323399 55.751855 169.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.317863 55.75197 175.67 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.311737 55.752127 175.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.306351 55.752278 175.97 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.302768 55.752652 166.94 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.297725 55.753154 158.17 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.292178 55.753703 152.87 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.288777 55.754053 144.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.284207 55.753081 129.23 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.279003 55.752 130.77 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.27351 55.750841 131.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.269229 55.75264 121.55 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.268918 55.756058 135.79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.267716 55.759239 129.63 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.266354 55.762885 130.46 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.265517 55.766036 129.23 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.264616 55.769374 124.46 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.26394 55.772041 108.01 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.261515 55.773363 105 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.261065 55.773743 104.95 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.260271 55.757881 129.26 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.259659 55.760887 133.66 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.25938 55.754373 126.26 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.259241 55.763042 135.77 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.258811 55.765909 130.99 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.258618 55.751306 123.74 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.258221 55.768849 117.18 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.25776 55.77145 112.37 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.256119 55.873812 66.96 170
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.333093 55.867939 0.7 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.33273 55.867529 1.68 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.332621 55.867782 1.11 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.332403 55.86799 1.14 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.332325 55.867606 1.85 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.3321 55.867812 1.96 0
OBJECT_SHARED Models/Airport/caisses1.xml -4.4380654 55.8655323 5.43 209.8
OBJECT_SHARED Models/Airport/caisses1.xml -4.4368879 55.8640352 5.87 281.8
OBJECT_SHARED Models/Airport/caisses1.xml -4.4356473 55.8644563 5.74 281.8
OBJECT_SHARED Models/Airport/caisses1.xml -4.4330271 55.8658304 5.48 281.8
OBJECT_SHARED Models/Airport/caisses1.xml -4.4307349 55.8661247 5.55 281.8
OBJECT_SHARED Models/Airport/caisses1.xml -4.4301992 55.8660956 5.6 197.8
OBJECT_SHARED Models/Airport/caisses2.xml -4.430953 55.8665223 5.46 281.8
OBJECT_SHARED Models/Airport/caisses2.xml -4.4308684 55.8669432 5.39 197.8
OBJECT_SHARED Models/Airport/caisses2.xml -4.4305177 55.8653412 5.71 197.8
OBJECT_SHARED Models/Airport/caisses3.xml -4.4303397 55.8664812 5.52 197.8
OBJECT_SHARED Models/Airport/cargobox.xml -4.4306291 55.8669168 5.42 197.8
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -4.4378942 55.86531 5.5 205.8
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -4.4378994 55.8652391 5.52 205.8
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -4.4377357 55.8650369 5.58 301.8
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -4.4299759 55.8697868 5 65
OBJECT_SHARED Models/Airport/tower.xml -4.4307564 55.8695007 4.98 241.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4386245 55.8635307 6.07 116
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4381659 55.8636553 6.01 115.6
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4349415 55.8645507 5.72 104
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4344478 55.8646197 5.71 104
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4315581 55.8652685 5.66 137.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4288721 55.868212 5.36 101.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4371815 55.8654705 5.46 108
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.436893 55.8649967 5.6 106.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4364782 55.8643682 5.77 125.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4337956 55.8663367 5.34 289.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4336687 55.8659625 5.43 289.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4334903 55.8655835 5.51 289.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4333275 55.8651955 5.6 289.8
OBJECT_SHARED Models/Airport/Pushback/Goldhofert.xml -4.4335608 55.8688134 4.87 197.8
OBJECT_SHARED Models/Airport/Jetway/glass.xml -4.4342292 55.8668816 5.2 233.8
OBJECT_SHARED Models/Airport/Jetway/glass.xml -4.4340789 55.8666873 5.25 341.8
OBJECT_SHARED Models/Airport/Jetway/glass.xml -4.4336082 55.8670023 5.2 189.8
OBJECT_SHARED Models/Airport/Jetway/glass.xml -4.4332844 55.8661526 5.4 174.8
OBJECT_SHARED Models/Airport/Jetway/glass.xml -4.4330556 55.8658519 5.47 185.8
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -4.4382159 55.8658249 5.34 265.8
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -4.4379724 55.8658546 5.33 145.8
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -4.4378238 55.8654549 5.46 301.8
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -4.4372838 55.864917 5.62 290.7
OBJECT_SHARED Models/Airport/hangar_barn.ac -4.4308013 55.869112 5.03 245.8
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.4335986 55.8652908 5.57 198.8
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.4334302 55.8648858 5.67 198.8
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.28975 55.8589833 0.23 80.29
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.2880333 55.8586333 0 334.73
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -4.29 55.8587 0 66.56
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -4.2883 55.8582833 0 253.5
OBJECT_SHARED Models/Misc/apronworker1.xml -4.4371721 55.8639384 5.9 245.8
OBJECT_SHARED Models/Misc/apronworker1.xml -4.4357865 55.8644512 5.73 245.8
OBJECT_SHARED Models/Misc/apronworker1.xml -4.4307511 55.8661648 5.55 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4378429 55.8659489 5.31 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4371548 55.8652983 5.51 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4338205 55.8660727 5.39 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4333901 55.8647775 5.69 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4332308 55.8656991 5.5 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4311177 55.865231 5.69 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4309233 55.8656056 5.63 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.430846 55.8663571 5.5 245.8
OBJECT_SHARED Models/Misc/apronworker3.xml -4.436457 55.8644927 5.73 245.8
OBJECT_SHARED Models/Misc/apronworker3.xml -4.4337167 55.8655746 5.51 245.8
OBJECT_SHARED Models/Misc/apronworker3.xml -4.4327342 55.865429 5.58 285.8
OBJECT_SHARED Models/Misc/apronworker3.xml -4.4311015 55.8668582 5.39 245.8
OBJECT_SHARED Models/Misc/apronworker4.xml -4.4341682 55.8666311 5.26 245.8
OBJECT_SHARED Models/Misc/apronworker4.xml -4.4333329 55.8661301 5.41 245.8
OBJECT_SHARED Models/Misc/apronworker5.xml -4.4345321 55.8668899 5.18 245.8
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac -4.4336018 55.8652697 5.58 198.8
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac -4.4373021 55.8653332 5.5 174.8
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac -4.4335881 55.8652492 5.58 198.8
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac -4.4335577 55.8652944 5.57 198.8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -4.429956 55.8695528 5.04 65
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.4370585 55.8652634 5.52 198.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.4364715 55.8644942 5.73 198.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.4357973 55.8643983 5.76 198.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.4335357 55.8652432 5.58 198.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4370023 55.8653291 5.5 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4370022 55.865361 5.5 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4341868 55.8670256 5.17 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4340344 55.8670418 5.17 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4336875 55.867069 5.18 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.433685 55.8670945 5.18 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4335808 55.8665216 5.31 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.433536 55.8665245 5.31 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4328754 55.8658386 5.48 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4328507 55.8658201 5.49 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4328218 55.8657822 5.5 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4327281 55.8654777 5.56 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4326702 55.8654851 5.56 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.432217 55.8651674 5.64 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4321853 55.8651963 5.64 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4321411 55.8651864 5.65 174.8
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -4.438424 55.8618552 6.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -4.438307 55.8620513 6.58 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -4.4303455 55.8698001 4.97 65
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml -4.4456713 55.8705296 3.89 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.4305361 55.8692158 5.04 65
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.4303206 55.8694701 5.02 65
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -4.4321735 55.8651625 5.65 285.8
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -4.4370847 55.8653371 5.5 285.8
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -4.4370494 55.863938 5.9 245.8
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -4.4335803 55.8665673 5.3 285.8
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -4.432689 55.865457 5.57 285.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4376552 55.8649514 5.61 301.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4375221 55.8637679 5.96 249.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4374077 55.8638275 5.94 249.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4372767 55.8645669 5.72 301.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.437246 55.8638683 5.93 249.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4372369 55.864511 5.74 301.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4358777 55.8643939 5.75 205.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4343808 55.8667402 5.22 61.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4336795 55.8651949 5.59 109.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4324427 55.8651042 5.64 285.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4310859 55.8667738 5.41 101.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4310549 55.8667223 5.42 101.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4310308 55.8655561 5.64 145.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4384094 55.8657905 5.35 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4379432 55.8653369 5.49 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.437812 55.8663078 5.2 17.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4376707 55.8665269 5.15 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4374936 55.8657559 5.37 25.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4374618 55.8648231 5.65 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4372989 55.865499 5.45 25.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4370383 55.8644262 5.76 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4368846 55.8650497 5.59 25.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4367003 55.8641025 5.84 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4364384 55.8645287 5.73 25.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4342391 55.8666964 5.24 69.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.434082 55.8670391 5.17 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4338832 55.865952 5.41 17.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4337493 55.8656697 5.48 17.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4336164 55.8664417 5.32 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4335611 55.8652745 5.58 17.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4335031 55.8670558 5.2 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4334521 55.866117 5.4 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4334025 55.8649097 5.66 17.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4331437 55.8655401 5.54 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4327518 55.8651785 5.63 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4310902 55.8668267 5.4 21.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4306897 55.8668508 5.43 21.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4306688 55.8662544 5.54 21.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4305107 55.8659119 5.61 21.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4304779 55.8663063 5.54 197.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4302721 55.865928 5.62 197.8
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -4.4384896 55.8657546 5.35 209.8
OBJECT_SHARED Models/Airport/office32x25n.ac -4.4309391 55.8695234 4.96 334.8
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -4.4380517 55.8653173 5.49 300
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -4.4340312 55.8646803 5.7 12
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -4.4327273 55.8637457 5.93 12
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -4.4326546 55.8650743 5.65 284
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -4.43100876 55.8670532 5.36 16
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -4.4360798 55.8642669 5.79 16
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -4.43094687 55.8670637 5.37 16
OBJECT_SHARED Models/Airport/level_crossing1.ac -4.43093314 55.8673182 5.32 236
OBJECT_SHARED Models/Airport/level_crossing2.ac -4.4377894 55.8664365 5.17 0
OBJECT_SHARED Models/Airport/level_crossing2.ac -4.43135279 55.8673217 5.29 292
OBJECT_SHARED Models/Airport/level_crossing2.ac -4.4307609 55.8670998 5.38 176
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.342475 55.867931 2.48 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.342089 55.868364 2 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.341692 55.867726 3.18 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.341316 55.868166 2.11 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.340855 55.867504 3.31 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.34049 55.867937 2.27 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.340018 55.867293 3.43 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.339685 55.867738 2.37 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.339256 55.867088 3.56 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.338881 55.867528 2.49 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.338473 55.866878 3.16 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.338108 55.867317 1.93 0
OBJECT_STATIC EDDI-GlideslopeBld.xml -4.4388388 55.8733381 4.03 16
OBJECT_STATIC crprk_egpf.xml -4.43167866 55.8636068 5.99 108
OBJECT_STATIC htl_egpf.xml -4.433316 55.863472 5.99 105.3
OBJECT_STATIC tegpf.xml -4.4325228 55.8647376 5.73 108
OBJECT_STATIC bsscntr_egpf.ac -4.42883948 55.8634608 6.18 88
OBJECT_STATIC cargo1_egpf.ac -4.42354391 55.8660982 5.31 88.4
OBJECT_STATIC rbswel_egpf.ac -4.43374519 55.8623265 6.28 89.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.43785 55.86629 0.00 325.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.43719 55.86445 5.21 273.37
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.43660 55.86475 5.77 202.99
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.43401 55.86650 5.68 235.72
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.43440 55.86674 5.29 255.49
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.43332 55.86627 5.23 184.64
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.43011 55.86603 5.37 105.65
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.42794 55.86649 5.62 105.65
OBJECT_SHARED Models/lib/caisses_group.ac -4.43822 55.86601 5.77 219.51
OBJECT_SHARED Models/lib/caisses_group.ac -4.43753 55.86606 5.29 195.38
OBJECT_SHARED Models/lib/caisses_group.ac -4.43578 55.86449 5.28 283.72
OBJECT_SHARED Models/lib/caisses_group.ac -4.43690 55.86421 5.75 210.02
OBJECT_SHARED Models/lib/caisses_group.ac -4.43711 55.86423 5.84 19.12
OBJECT_SHARED Models/lib/caisses_group.ac -4.43749 55.86568 5.85 102.2
OBJECT_SHARED Models/lib/caisses_group.ac -4.43021 55.86576 5.40 278.43
OBJECT_SHARED Models/lib/container6-HD.ac -4.43753 55.86369 5.65 0
OBJECT_SHARED Models/lib/container6-HD.ac -4.43763 55.86364 5.99 0
OBJECT_SHARED Models/lib/container6-HD.ac -4.43753 55.86363 6.02 0
OBJECT_SHARED Models/lib/container6-HD.ac -4.43797 55.86365 6.02 0
OBJECT_SHARED Models/lib/container6-HD.ac -4.44146 55.86420 6.02 0
OBJECT_SHARED Models/lib/container6-HD.ac -4.44120 55.86396 5.88 0
OBJECT_SHARED Models/lib/container6-HD.ac -4.44033 55.86398 5.96 0
OBJECT_SHARED Models/lib/container6-HD.ac -4.44044 55.86397 5.94 0
OBJECT_SHARED Models/lib/container6-HD.ac -4.44221 55.86322 5.94 316.3
OBJECT_SHARED Models/lib/container6-HD.ac -4.44228 55.86318 6.28 316.3
OBJECT_SHARED Models/lib/container6-HD.ac -4.44105 55.86339 6.28 324.5
OBJECT_SHARED Models/lib/container6-HD.ac -4.44114 55.86343 6.18 324.5
OBJECT_SHARED Models/lib/container6-HD.ac -4.44104 55.86346 6.18 324.5
OBJECT_SHARED Models/lib/container6-HD.ac -4.44236 55.86314 6.14 324.5
OBJECT_SHARED Models/lib/container6-HD.ac -4.44244 55.86309 6.32 309.6
OBJECT_SHARED Models/lib/container6-HD.ac -4.44191 55.86280 6.32 24.4
OBJECT_SHARED Models/lib/container6-HD.ac -4.44210 55.86270 6.44 24.4
OBJECT_SHARED Models/lib/container6-HD.ac -4.44200 55.86272 6.49 24.4
OBJECT_SHARED Models/lib/container6-HD.ac -4.44199 55.86259 6.48 24.4
OBJECT_SHARED Models/lib/container6-HD.ac -4.44191 55.86261 6.53 24.4
OBJECT_SHARED Models/lib/container6-HD.ac -4.44222 55.86248 6.53 17.71
OBJECT_SHARED Models/lib/container6-HD.ac -4.44225 55.86253 6.58 17.71
OBJECT_SHARED Models/lib/container6-HD.ac -4.44228 55.86259 6.58 17.71
OBJECT_SHARED Models/lib/container6-HD.ac -4.44234 55.86270 6.54 17.71
OBJECT_SHARED Models/lib/container6-HD.ac -4.44252 55.86306 6.49 309.6
OBJECT_SHARED Models/lib/container6-HD.ac -4.43563 55.86420 6.32 14.4
OBJECT_SHARED Models/lib/container6-HD.ac -4.43573 55.86418 5.82 15.91
OBJECT_SHARED Models/lib/container6-HD.ac -4.43580 55.86410 5.83 15.32
OBJECT_SHARED Models/lib/container6-HD.ac -4.43571 55.86412 5.86 14
OBJECT_SHARED Models/lib/container6-HD.ac -4.43561 55.86414 5.85 15.91
OBJECT_SHARED Models/lib/container6-HD.ac -4.43514 55.86436 5.85 0
OBJECT_SHARED Models/lib/container6-HD.ac -4.43666 55.86404 5.76 0
OBJECT_SHARED Models/lib/container6-HD.ac -4.42696 55.86469 5.89 192.2
OBJECT_SHARED Models/lib/container6-HD.ac -4.42740 55.86518 6.20 193.4
OBJECT_SHARED Models/lib/container6-HD.ac -4.42704 55.86462 6.06 192.2
OBJECT_SHARED Models/lib/container6-HD.ac -4.42708 55.86474 6.21 192.2
OBJECT_SHARED Models/lib/container6-HD.ac -4.42748 55.86511 6.18 193.4
OBJECT_SHARED Models/lib/container6-HD.ac -4.42752 55.86523 6.06 193.4
OBJECT_SHARED Models/lib/container6-HD.ac -4.42694 55.86463 6.04 192.2
OBJECT_SHARED Models/lib/container6-HD.ac -4.42676 55.86812 6.22 13.01
OBJECT_SHARED Models/lib/container6-HD.ac -4.42618 55.86816 5.64 13.01
OBJECT_SHARED Models/lib/container6-HD.ac -4.42608 55.86818 5.69 13.01
OBJECT_SHARED Models/lib/container6-HD.ac -4.42613 55.86829 5.71 13.01
OBJECT_SHARED Models/lib/container6-HD.ac -4.42770 55.86477 5.68 47.13
OBJECT_SHARED Models/lib/container6-HD.ac -4.42761 55.86486 6.09 49.41
OBJECT_SHARED Models/lib/container6-HD.ac -4.42771 55.86500 6.08 40.43
OBJECT_SHARED Models/lib/container6-HD.ac -4.42780 55.86494 6.05 41.12
OBJECT_SHARED Models/lib/container6-HD.ac -4.42787 55.86539 6.06 98.37
OBJECT_SHARED Models/lib/container6-HD.ac -4.42794 55.86556 5.97 101.32
OBJECT_SHARED Models/lib/container6-HD.ac -4.42798 55.86564 5.92 99.47
OBJECT_SHARED Models/lib/container6-HD.ac -4.42909 55.86773 5.92 289.81
OBJECT_SHARED Models/lib/container6-HD.ac -4.42890 55.86797 5.43 279.16
OBJECT_SHARED Models/lib/container6-HD.ac -4.42894 55.86788 5.40 292.49
OBJECT_SHARED Models/lib/container6-HD.ac -4.42831 55.86707 5.41 262.23
OBJECT_SHARED Models/lib/container6-HD.ac -4.42831 55.86760 5.62 108.44
OBJECT_SHARED Models/lib/container6-HD.ac -4.42821 55.86713 5.54 112.63
OBJECT_SHARED Models/lib/container6-HD.ac -4.42851 55.86729 5.63 356.42
OBJECT_SHARED Models/lib/container6-HD.ac -4.42830 55.86725 5.56 115.46
OBJECT_SHARED Models/lib/container6-HD.ac -4.42834 55.86734 5.60 102.17
OBJECT_SHARED Models/lib/container6-HD.ac -4.42843 55.86740 5.58 96.2
OBJECT_SHARED Models/lib/container6-HD.ac -4.42828 55.86668 5.56 190.9
OBJECT_SHARED Models/lib/container6-HD.ac -4.42824 55.86674 5.69 194.87
OBJECT_SHARED Models/lib/container6-HD.ac -4.42826 55.86644 5.69 6.79999
OBJECT_SHARED Models/lib/container6-HD.ac -4.42811 55.86646 5.75 13.33
OBJECT_SHARED Models/lib/container6-HD.ac -4.42808 55.86603 5.74 11.78
OBJECT_SHARED Models/lib/container6-HD.ac -4.42795 55.86603 5.83 12.87
OBJECT_SHARED Models/lib/container6-HD.ac -4.43064 55.86722 5.86 38.37
OBJECT_SHARED Models/lib/container6-HD.ac -4.43058 55.86727 5.36 41.43
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -4.42906 55.86794 5.35 83.71
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -4.42822 55.86743 5.40 285.71
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -4.42782 55.86685 5.58 17.5
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -4.43298 55.86956 5.71 15
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -4.43028 55.86697 4.80 17.91
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -4.43050 55.86705 5.43 36.03
OBJECT_SHARED Models/lib/jetway_e8m.ac -4.43379 55.86558 5.39 284.54
OBJECT_SHARED Models/lib/lamp10m.xml -4.43835 55.86355 5.50 -60.15
OBJECT_SHARED Models/lib/lamp10m.xml -4.43823 55.86561 6.03 25.8
OBJECT_SHARED Models/lib/lamp10m.xml -4.43779 55.86512 5.41 19.96
OBJECT_SHARED Models/lib/lamp10m.xml -4.43768 55.86579 5.57 192.94
OBJECT_SHARED Models/lib/lamp10m.xml -4.43801 55.86626 5.37 188
OBJECT_SHARED Models/lib/lamp10m.xml -4.43400 55.86697 5.21 -71.37
OBJECT_SHARED Models/lib/lamp10m.xml -4.43348 55.86677 5.18 154.04
OBJECT_SHARED Models/lib/lamp10m.xml -4.43392 55.86626 5.25 21.84
OBJECT_SHARED Models/lib/lamp10m.xml -4.42685 55.87013 5.34 249.36
OBJECT_SHARED Models/lib/lamp10m.xml -4.42525 55.86966 5.27 -32.29
OBJECT_SHARED Models/lib/lamp10m.xml -4.42791 55.86969 5.53 264.35
OBJECT_SHARED Models/lib/lamp10m.xml -4.43064 55.86906 5.22 253.61
OBJECT_SHARED Models/lib/lamp10m.xml -4.42756 55.86640 5.05 16.6
OBJECT_SHARED Models/lib/lamp10m.xml -4.42812 55.86479 5.84 -72.68
OBJECT_SHARED Models/lib/lamp10m.xml -4.43154 55.86503 6.03 -70.56
OBJECT_SHARED Models/lib/lamp10m.xml -4.43698 55.86327 5.71 -53.35
OBJECT_SHARED Models/lib/lamp10m.xml -4.43498 55.86368 6.10 239.47
OBJECT_SHARED Models/lib/lamp10m.xml -4.43007 55.86464 5.96 111.59
OBJECT_SHARED Models/lib/lamp10m.xml -4.43289 55.86376 5.88 210.98
OBJECT_SHARED Models/lib/lamp10m.xml -4.43472 55.86448 5.92 -72.68
OBJECT_SHARED Models/lib/lamp10m.xml -4.43715 55.86376 5.73 -45.99
OBJECT_SHARED Models/lib/lamp10m.xml -4.43655 55.86462 5.96 210.59
OBJECT_SHARED Models/lib/lamp10m.xml -4.43725 55.86452 5.73 23.45
OBJECT_SHARED Models/lib/lamp10m.xml -4.43322 55.86593 5.77 199.13
OBJECT_SHARED Models/lib/lamp10m.xml -4.43302 55.86554 5.45 200.98
OBJECT_SHARED Models/lib/lamp10m.xml -4.43059 55.86585 5.54 -23.94
OBJECT_SHARED Models/lib/lamp10m.xml -4.43103 55.86713 5.60 -75.07
OBJECT_SHARED Models/lib/lamp10m.xml -4.43079 55.86632 5.35 13.72
OBJECT_SHARED Models/lib/lamp10m.xml -4.43454 55.86675 5.51 19.57
OBJECT_SHARED Models/lib/lamp10m.xml -4.43392 55.86654 5.22 18.44
OBJECT_SHARED Models/lib/lamp10m.xml -4.43371 55.86576 5.30 15.76
OBJECT_SHARED Models/lib/lamp10m.xml -4.43352 55.86539 5.46 15.34
OBJECT_SHARED Models/lib/lamp10m.xml -4.43717 55.86523 5.55 199.35
OBJECT_SHARED Models/lib/lamp10m.xml -4.43612 55.86303 5.56 199.01
OBJECT_SHARED Models/lib/lamp10m.xml -4.43602 55.86335 6.18 193.2
OBJECT_SHARED Models/lib/lamp10m.xml -4.43594 55.86318 6.06 195.11
OBJECT_SHARED Models/lib/lamp10m.xml -4.43584 55.86298 6.12 195.7
OBJECT_SHARED Models/lib/lamp10m.xml -4.43574 55.86279 6.18 196.7
OBJECT_SHARED Models/lib/lamp10m.xml -4.43603 55.86285 6.24 202
OBJECT_SHARED Models/lib/lamp10m.xml -4.43620 55.86317 6.21 198.7
OBJECT_SHARED Models/lib/lamp10m.xml -4.43631 55.86340 6.12 196.6
OBJECT_SHARED Models/lib/lamp10m.xml -4.43651 55.86328 6.07 195.5
OBJECT_SHARED Models/lib/lamp10m.xml -4.43638 55.86304 6.10 193.7
OBJECT_SHARED Models/lib/lamp10m.xml -4.43630 55.86288 6.18 195.91
OBJECT_SHARED Models/lib/lamp10m.xml -4.43658 55.86292 6.21 199.91
OBJECT_SHARED Models/lib/lamp10m.xml -4.43665 55.86304 6.21 196.5
OBJECT_SHARED Models/lib/lamp10m.xml -4.43673 55.86321 6.19 196.7
OBJECT_SHARED Models/lib/lamp10m.xml -4.43330 55.86267 6.13 113.51
OBJECT_SHARED Models/lib/lamp10m.xml -4.43299 55.86272 6.18 106.81
OBJECT_SHARED Models/lib/lamp10m.xml -4.43263 55.86277 6.18 107.71
OBJECT_SHARED Models/lib/lamp10m.xml -4.43157 55.86305 6.15 108.41
OBJECT_SHARED Models/lib/lamp10m.xml -4.43127 55.86295 6.13 107.3
OBJECT_SHARED Models/lib/lamp10m.xml -4.43117 55.86311 6.13 105.81
OBJECT_SHARED Models/lib/lamp10m.xml -4.43063 55.86320 6.12 109.4
OBJECT_SHARED Models/lib/lamp10m.xml -4.43038 55.86397 6.11 14.4
OBJECT_SHARED Models/lib/lamp10m.xml -4.43053 55.86375 5.97 16.4
OBJECT_SHARED Models/lib/lamp10m.xml -4.43021 55.86365 6.01 17.4
OBJECT_SHARED Models/lib/cars10.ac -4.44097 55.86355 6.06 116.1
OBJECT_SHARED Models/lib/cars10.ac -4.43462 55.86302 6.11 196.4
OBJECT_SHARED Models/lib/cars10.ac -4.42308 55.86836 6.13 174.1
OBJECT_SHARED Models/lib/cars10.ac -4.42168 55.86796 4.80 174.1
OBJECT_SHARED Models/lib/cars10.ac -4.42250 55.86802 3.43 174.1
OBJECT_SHARED Models/lib/cars10.ac -4.42379 55.86780 4.23 174.1
OBJECT_SHARED Models/lib/cars10.ac -4.42428 55.86783 5.17 174.1
OBJECT_SHARED Models/lib/cars10.ac -4.42432 55.86799 5.54 174.1
OBJECT_SHARED Models/lib/cars10.ac -4.42209 55.86844 5.67 353.91
OBJECT_SHARED Models/lib/cars10.ac -4.42202 55.86829 3.72 353.91
OBJECT_SHARED Models/lib/cars10.ac -4.42251 55.86832 3.67 353.91
OBJECT_SHARED Models/lib/cars10.ac -4.42254 55.86876 4.16 353.91
OBJECT_SHARED Models/lib/cars10.ac -4.42355 55.86853 4.03 353.91
OBJECT_SHARED Models/lib/cars10.ac -4.42359 55.86839 5.28 353.91
OBJECT_SHARED Models/lib/cars10.ac -4.42239 55.86771 5.32 353.91
OBJECT_SHARED Models/lib/cars10.ac -4.42288 55.86774 4.05 353.91
OBJECT_SHARED Models/lib/cars10.ac -4.42220 55.86799 4.42 353.91
OBJECT_SHARED Models/lib/cars10.ac -4.42299 55.86818 3.91 353.91
OBJECT_SHARED Models/lib/cars10.ac -4.42354 55.86822 4.72 353.91
OBJECT_SHARED Models/lib/cars10.ac -4.42430 55.86783 5.19 353.91
OBJECT_SHARED Models/lib/cars10.ac -4.42480 55.86786 5.55 353.91
OBJECT_SHARED Models/lib/cars10.ac -4.42478 55.86830 5.98 353.91
OBJECT_SHARED Models/lib/cars10.ac -4.42484 55.86802 6.18 353.91
OBJECT_SHARED Models/lib/cars10.ac -4.42747 55.86709 6.07 16.31
OBJECT_SHARED Models/lib/cars10.ac -4.42653 55.86416 5.72 196.1
OBJECT_SHARED Models/lib/cars10.ac -4.42592 55.86410 6.34 196.1
OBJECT_SHARED Models/lib/cars10.ac -4.42646 55.86386 6.43 196.1
OBJECT_SHARED Models/lib/cars10.ac -4.42694 55.86379 6.40 196.1
OBJECT_SHARED Models/lib/cars10.ac -4.42716 55.86420 6.34 15.91
OBJECT_SHARED Models/lib/cars10.ac -4.43184 55.86300 6.25 16.5
OBJECT_SHARED Models/lib/cars10.ac -4.43368 55.86275 6.12 16.6
OBJECT_SHARED Models/lib/cars10.ac -4.43641 55.86308 6.18 106
OBJECT_SHARED Models/lib/cars10.ac -4.43618 55.86315 6.15 106
OBJECT_SHARED Models/lib/cars10.ac -4.43593 55.86318 6.15 106
OBJECT_SHARED Models/lib/cars10.ac -4.43470 55.86315 6.12 196.4
OBJECT_SHARED Models/lib/cars10.ac -4.43510 55.86294 6.07 196.4
OBJECT_SHARED Models/lib/cars10.ac -4.43518 55.86307 6.18 196.4
OBJECT_SHARED Models/lib/cars10.ac -4.43594 55.86318 6.13 286
OBJECT_SHARED Models/lib/cars10.ac -4.43619 55.86315 6.12 286
OBJECT_SHARED Models/lib/cars10.ac -4.43655 55.86336 6.12 286
OBJECT_SHARED Models/lib/cars10.ac -4.43633 55.86342 6.07 286
OBJECT_SHARED Models/lib/cars10.ac -4.43608 55.86345 6.06 286
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.42761 55.86339 6.03 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.42802 55.86415 6.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.42925 55.86436 6.15 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.43056 55.86432 5.95 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.43188 55.86411 5.90 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.43131 55.86420 5.88 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.43267 55.86398 5.89 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.43543 55.86387 5.90 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.43687 55.86363 5.91 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.42715 55.86420 6.01 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.42695 55.86378 6.25 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.42233 55.87018 6.34 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.42167 55.86929 4.75 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.42461 55.86785 3.99 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.42278 55.86773 5.79 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.42211 55.86799 4.34 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.42334 55.86852 3.77 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.42189 55.86844 5.06 0
OBJECT_SHARED Models/lib/fboModern1.ac -4.42554 55.87045 3.63 341.41
OBJECT_SHARED Models/lib/jetway_e12m.ac -4.43391 55.86585 5.34 106.7
OBJECT_SHARED Models/lib/jetway_e12m.ac -4.43397 55.86596 5.45 18
OBJECT_SHARED Models/lib/jetway_e16m.ac -4.43379 55.86558 5.41 10
OBJECT_SHARED Models/lib/jetway_e16m.ac -4.43361 55.86520 5.50 7.41
OBJECT_SHARED Models/lib/office3x10.ac -4.43963 55.86327 5.59 19.72
OBJECT_SHARED Models/lib/office3x10.ac -4.43964 55.86340 6.18 110.61
OBJECT_SHARED Models/lib/office3x10.ac -4.43977 55.86332 6.14 21.31
OBJECT_SHARED Models/lib/office3x10.ac -4.44290 55.86310 6.18 219.61
OBJECT_SHARED Models/lib/office3x10.ac -4.44306 55.86301 6.33 219.61
OBJECT_SHARED Models/lib/office3x10.ac -4.44192 55.86324 6.37 293.7
OBJECT_SHARED Models/lib/office3x10.ac -4.44195 55.86327 6.27 293.7
OBJECT_SHARED Models/lib/office3x10.ac -4.44177 55.86309 6.23 20.2
OBJECT_SHARED Models/lib/office3x10.ac -4.44056 55.86297 6.31 11.32
OBJECT_SHARED Models/lib/office3x10.ac -4.42711 55.86871 6.32 0
OBJECT_SHARED Models/lib/office3x10.ac -4.43274 55.86371 5.49 15.11
OBJECT_SHARED Models/lib/office3x10.ac -4.43548 55.87468 5.94 112
OBJECT_SHARED Models/lib/office3x10.ac -4.43535 55.87477 4.17 19.81
OBJECT_SHARED Models/lib/office3x10.ac -4.42664 55.86785 4.18 14.1
OBJECT_SHARED Models/lib/office3x10.ac -4.42669 55.86804 5.69 104.3
OBJECT_SHARED Models/lib/office3x10.ac -4.42668 55.86794 5.67 14.1
OBJECT_SHARED Models/lib/office8x14.ac -4.44169 55.86260 5.68 112.61
OBJECT_SHARED Models/lib/office8x14.ac -4.44104 55.86291 6.52 13.01
OBJECT_SHARED Models/lib/office8x14.ac -4.43804 55.86246 6.37 344.11
OBJECT_SHARED Models/lib/office8x14.ac -4.42316 55.86740 6.41 353.71
OBJECT_SHARED Models/lib/office8x14.ac -4.42672 55.86944 4.51 174.3
OBJECT_SHARED Models/lib/office8x14.ac -4.42676 55.86944 5.41 174.3
OBJECT_SHARED Models/lib/shed8x10.ac -4.44103 55.86246 5.41 13
OBJECT_SHARED Models/lib/office6x12.ac -4.43813 55.86249 6.53 164.2
OBJECT_SHARED Models/lib/office6x12.ac -4.43737 55.87430 6.41 111.21
OBJECT_SHARED Models/lib/office6x12.ac -4.42638 55.86805 4.08 284
OBJECT_SHARED Models/lib/office6x12.ac -4.42608 55.86810 5.69 284
OBJECT_SHARED Models/lib/office6x12.ac -4.42622 55.86808 5.72 284
OBJECT_SHARED Models/lib/office6x12.ac -4.42553 55.86918 5.71 268.7
OBJECT_SHARED Models/lib/office6x12.ac -4.42648 55.86986 5.59 71.41
OBJECT_SHARED Models/lib/office4x14.ac -4.44022 55.86377 5.35 288.51
OBJECT_SHARED Models/lib/office4x14.ac -4.42831 55.86463 6.01 255
OBJECT_SHARED Models/lib/coal_pile.ac -4.44204 55.86289 6.03 294.1
OBJECT_SHARED Models/lib/coal_pile.ac -4.44216 55.86286 6.40 294.1
OBJECT_SHARED Models/lib/coal_pile.ac -4.44228 55.86283 6.40 294.1
OBJECT_SHARED Models/lib/coal_pile.ac -4.44239 55.86280 6.45 294.1
OBJECT_SHARED Models/lib/coal_pile.ac -4.44252 55.86285 6.45 218.71
OBJECT_SHARED Models/lib/coal_pile.ac -4.44260 55.86291 6.45 218.71
OBJECT_SHARED Models/lib/coal_pile.ac -4.44268 55.86296 6.41 218.71
OBJECT_SHARED Models/lib/industrial13x24.ac -4.42600 55.86786 6.37 103.11
OBJECT_SHARED Models/lib/lamp10m.xml -4.44131 55.86400 5.77 -31.1
OBJECT_SHARED Models/lib/lamp10m.xml -4.44201 55.86381 5.96 261.32
OBJECT_SHARED Models/lib/lamp10m.xml -4.43871 55.86241 6.03 141.3
OBJECT_SHARED Models/lib/lamp10m.xml -4.43800 55.86238 6.47 79.62
OBJECT_SHARED Models/lib/lamp10m.xml -4.43711 55.86253 6.43 16.2
OBJECT_SHARED Models/lib/lamp10m.xml -4.43729 55.86217 6.34 -10.49
OBJECT_SHARED Models/lib/lamp10m.xml -4.43740 55.86194 6.46 -38.69
OBJECT_SHARED Models/lib/lamp10m.xml -4.42467 55.86335 6.57 31.71
OBJECT_SHARED Models/lib/lamp10m.xml -4.42683 55.86451 6.45 -19.7
OBJECT_SHARED Models/lib/lamp10m.xml -4.42256 55.86536 6.25 38.91
OBJECT_SHARED Models/lib/lamp10m.xml -4.42415 55.86546 3.63 129.71
OBJECT_SHARED Models/lib/lamp10m.xml -4.42450 55.86575 5.64 233.6
OBJECT_SHARED Models/lib/lamp10m.xml -4.42441 55.86615 6.12 140.72
OBJECT_SHARED Models/lib/lamp10m.xml -4.42284 55.86572 6.09 -53.8
OBJECT_SHARED Models/lib/lamp10m.xml -4.42260 55.86677 4.05 -33.1
OBJECT_SHARED Models/lib/lamp10m.xml -4.42425 55.86718 4.06 129
OBJECT_SHARED Models/lib/lamp10m.xml -4.42290 55.86709 5.64 75.11
OBJECT_SHARED Models/lib/lamp10m.xml -4.42753 55.86897 4.70 189.21
OBJECT_SHARED Models/lib/lamp10m.xml -4.42677 55.86921 5.39 10.1
OBJECT_SHARED Models/lib/lamp10m.xml -4.42526 55.87072 5.44 -4.98999
OBJECT_SHARED Models/lib/lamp10m.xml -4.42553 55.87025 5.34 4.5
OBJECT_SHARED Models/lib/lamp10m.xml -4.42593 55.86954 5.38 257.61
OBJECT_SHARED Models/lib/lamp10m.xml -4.44100 55.86352 5.49 52.3
OBJECT_SHARED Models/lib/lamp10m.xml -4.44096 55.86355 6.14 257.61
OBJECT_SHARED Models/lib/lamp10m.xml -4.43754 55.86307 6.14 154.6
OBJECT_SHARED Models/lib/lamp10m.xml -4.43784 55.86331 6.17 -70.09
OBJECT_SHARED Models/lib/lamp10m.xml -4.43869 55.86297 6.12 252.3
OBJECT_SHARED Models/lib/lamp10m.xml -4.44061 55.86349 6.26 166.21
OBJECT_SHARED Models/lib/lamp10m.xml -4.43974 55.86357 6.13 35.71
OBJECT_SHARED Models/lib/lamp10m.xml -4.43983 55.86322 6.07 -41.49
OBJECT_SHARED Models/lib/lamp10m.xml -4.43973 55.86360 6.22 -43.3
OBJECT_SHARED Models/lib/lamp10m.xml -4.44033 55.86365 6.07 262.71
OBJECT_SHARED Models/lib/lamp10m.xml -4.44086 55.86273 6.05 120.61
OBJECT_SHARED Models/lib/lamp10m.xml -4.44068 55.86229 6.44 5.01001
OBJECT_SHARED Models/lib/lamp10m.xml -4.44003 55.86185 6.60 -36.69
OBJECT_SHARED Models/lib/lamp10m.xml -4.44048 55.86177 6.73 -77.7
OBJECT_SHARED Models/lib/lamp10m.xml -4.44089 55.86176 6.80 243.8
OBJECT_SHARED Models/lib/lamp10m.xml -4.43968 55.86206 6.83 124.4
OBJECT_SHARED Models/lib/lamp10m.xml -4.43959 55.86162 6.63 264.21
OBJECT_SHARED Models/lib/lamp10m.xml -4.43827 55.86174 6.83 260.71
OBJECT_SHARED Models/lib/lamp10m.xml -4.43855 55.86215 6.70 104.2
OBJECT_SHARED Models/lib/lamp10m.xml -4.43922 55.86215 6.57 120.61
OBJECT_SHARED Models/lib/lamp10m.xml -4.43937 55.86190 6.61 210.6
OBJECT_SHARED Models/lib/lamp10m.xml -4.43310 55.86378 6.70 268.31
OBJECT_SHARED Models/lib/lamp10m.xml -4.43739 55.86340 5.92 211.71
OBJECT_SHARED Models/lib/lamp10m.xml -4.43716 55.86275 6.08 241.5
OBJECT_SHARED Models/lib/lamp10m.xml -4.43613 55.86258 6.25 253.4
OBJECT_SHARED Models/lib/lamp10m.xml -4.43426 55.86244 6.30 166.21
OBJECT_SHARED Models/lib/lamp10m.xml -4.43389 55.86335 6.28 16.4
OBJECT_SHARED Models/lib/lamp10m.xml -4.43372 55.86302 6.03 -30.49
OBJECT_SHARED Models/lib/lamp10m.xml -4.43307 55.86308 6.10 76.91
OBJECT_SHARED Models/lib/lamp10m.xml -4.43361 55.86278 6.09 242.22
OBJECT_SHARED Models/lib/lamp10m.xml -4.42954 55.86357 6.15 264.41
OBJECT_SHARED Models/lib/lamp10m.xml -4.42912 55.86352 6.10 76.61
OBJECT_SHARED Models/lib/lamp10m.xml -4.42501 55.86288 6.15 -58.09
OBJECT_SHARED Models/lib/lamp10m.xml -4.42607 55.86496 7.80 10.6
OBJECT_SHARED Models/lib/lamp10m.xml -4.42627 55.86557 6.27 15.2
OBJECT_SHARED Models/lib/lamp10m.xml -4.42694 55.86580 6.14 160.1
OBJECT_SHARED Models/lib/lamp10m.xml -4.42630 55.86583 6.02 -11.5
OBJECT_SHARED Models/lib/lamp10m.xml -4.42644 55.86610 6.11 -48
OBJECT_SHARED Models/lib/lamp10m.xml -4.43114 55.86883 6.04 -6.89002
OBJECT_SHARED Models/lib/lamp10m.xml -4.43135 55.86923 5.05 18.71
OBJECT_SHARED Models/lib/lamp10m.xml -4.43155 55.86963 4.98 50.51
OBJECT_SHARED Models/lib/lamp10m.xml -4.43026 55.86952 4.91 157.1
OBJECT_SHARED Models/lib/lamp10m.xml -4.43047 55.86927 5.03 157.1
OBJECT_SHARED Models/lib/lamp10m.xml -4.42991 55.86979 5.04 62.91
OBJECT_SHARED Models/lib/lamp10m.xml -4.42598 55.86749 5.01 36
OBJECT_SHARED Models/lib/lamp10m.xml -4.42664 55.86737 5.84 149.6
OBJECT_SHARED Models/lib/lamp10m.xml -4.42725 55.86877 5.77 147.81
OBJECT_SHARED Models/lib/lamp10m.xml -4.42704 55.86829 5.46 261.11
OBJECT_SHARED Models/lib/lamp10m.xml -4.42697 55.86861 5.57 89.81
OBJECT_SHARED Models/lib/lamp10m.xml -4.42758 55.86796 5.53 158.41
OBJECT_SHARED Models/lib/lamp10m.xml -4.42771 55.86822 5.56 -80.89
OBJECT_SHARED Models/lib/lamp10m.xml -4.42843 55.86811 5.51 254.9
OBJECT_SHARED Models/lib/lamp10m.xml -4.42625 55.86874 5.44 138.51
OBJECT_SHARED Models/lib/lamp10m.xml -4.42572 55.86892 5.60 9.60998
OBJECT_SHARED Models/lib/lamp10m.xml -4.42738 55.86967 5.62 179.7
OBJECT_SHARED Models/lib/lamp10m.xml -4.43775 55.86647 5.28 165.16
OBJECT_SHARED Models/lib/lamp10m.xml -4.43887 55.86587 5.16 203.2
OBJECT_SHARED Models/lib/lamp10m.xml -4.43787 55.86533 5.30 27.22
OBJECT_SHARED Models/lib/lamp10m.xml -4.43888 55.86587 5.51 72.01
OBJECT_SHARED Models/lib/lamp10m.xml -4.44069 55.86373 5.30 232.81
OBJECT_SHARED Models/lib/lamp10m.xml -4.44130 55.86418 6.06 208.21
OBJECT_SHARED Models/lib/lamp10m.xml -4.44102 55.86403 5.90 208.21
OBJECT_SHARED Models/lib/lamp10m.xml -4.44152 55.86437 5.96 208.21
OBJECT_SHARED Models/lib/lamp10m.xml -4.43729 55.86471 5.80 30.1
OBJECT_SHARED Models/lib/lamp10m.xml -4.43749 55.86492 5.70 23.72
OBJECT_SHARED Models/lib/lamp10m.xml -4.42911 55.86809 5.64 124.89
OBJECT_SHARED Models/lib/lamp10m.xml -4.42835 55.86789 5.36 14
OBJECT_SHARED Models/lib/lamp10m.xml -4.42628 55.87089 5.48 212.94
OBJECT_SHARED Models/lib/lamp10m.xml -4.42696 55.87103 5.19 103.91
OBJECT_SHARED Models/lib/lamp10m.xml -4.42809 55.86705 5.10 -24.89
OBJECT_SHARED Models/lib/lamp10m.xml -4.42796 55.86654 5.65 16.92
OBJECT_SHARED Models/lib/lamp10m.xml -4.42777 55.86607 5.77 14.51
OBJECT_SHARED Models/lib/lamp10m.xml -4.43060 55.86551 5.86 196.41
OBJECT_SHARED Models/lib/lamp10m.xml -4.43030 55.86592 5.67 197.5
OBJECT_SHARED Models/lib/lamp10m.xml -4.43048 55.86625 5.62 198
OBJECT_SHARED Models/lib/lamp10m.xml -4.43077 55.86677 5.54 193.41
OBJECT_SHARED Models/lib/lamp10m.xml -4.43086 55.86703 5.42 190.45
OBJECT_SHARED Models/lib/lamp10m.xml -4.43094 55.86714 5.38 266.06
OBJECT_SHARED Models/lib/lamp10m.xml -4.43113 55.86711 5.36 -44.14
OBJECT_SHARED Models/lib/lamp10m.xml -4.43109 55.86699 5.34 13.11
OBJECT_SHARED Models/lib/lamp10m.xml -4.43091 55.86674 5.36 10.86
OBJECT_SHARED Models/lib/lamp10m.xml -4.43289 55.86508 5.43 215.66
OBJECT_SHARED Models/lib/lamp10m.xml -4.43344 55.86611 5.63 218.39
OBJECT_SHARED Models/lib/lamp10m.xml -4.43364 55.86638 5.40 222.83
OBJECT_SHARED Models/lib/lamp10m.xml -4.43432 55.86691 5.33 -30.23
OBJECT_SHARED Models/lib/lamp10m.xml -4.43369 55.86702 5.19 247.75
OBJECT_SHARED Models/lib/lamp10m.xml -4.43332 55.86486 5.20 -9.41
OBJECT_SHARED Models/lib/lamp10m.xml -4.43365 55.86604 5.66 -3.10001
OBJECT_SHARED Models/lib/lamp10m.xml -4.43622 55.86428 5.42 269.03
OBJECT_SHARED Models/lib/lamp10m.xml -4.43750 55.86555 5.81 198.77
OBJECT_SHARED Models/lib/lamp10m.xml -4.43699 55.86502 5.43 208.93
OBJECT_SHARED Models/lib/lamp10m.xml -4.43671 55.86408 5.63 -8
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -4.43698 55.86395 5.87 340.1
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -4.43704 55.86392 5.92 340.1
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -4.43705 55.86396 5.93 340.1
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -4.43710 55.86394 5.90 340.1
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -4.43711 55.86397 5.91 340.1
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -4.43717 55.86395 5.90 340.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43808 55.86625 5.90 135.01
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43755 55.86649 5.23 43.3
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43758 55.86652 5.16 43.3
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43755 55.86657 5.16 43.3
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43803 55.86622 5.13 135.01
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43760 55.86646 5.24 43.3
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43763 55.86649 5.16 43.3
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43761 55.86654 5.16 43.3
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43798 55.86619 5.16 135.01
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43765 55.86644 5.24 43.3
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43814 55.86601 5.19 43.3
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43807 55.86604 5.29 43.3
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43810 55.86599 5.29 43.3
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43768 55.86646 5.29 43.3
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43766 55.86652 5.16 43.3
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43727 55.86379 5.16 339.5
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43732 55.86377 5.96 339.5
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.42771 55.86493 5.96 324.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.42775 55.86490 6.07 324.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.42778 55.86487 6.06 324.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.42786 55.86481 6.06 324.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43317 55.86706 6.06 48.5
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43321 55.86710 5.20 48.5
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43740 55.86382 5.20 339.5
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43745 55.86380 5.96 339.5
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.42791 55.86483 5.96 324.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43322 55.86703 6.05 48.5
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43325 55.86707 5.22 48.5
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.42792 55.86489 5.20 324.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.42797 55.86486 6.04 324.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.42800 55.86483 6.03 324.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.42806 55.86481 6.04 324.1
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43326 55.86700 6.03 48.5
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -4.43330 55.86705 5.22 48.5
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.43023 55.86974 5.22 153.82
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.43028 55.86976 5.00 153.82
OBJECT_SHARED Models/lib/schranke.ac -4.44016 55.86374 4.98 196.82
OBJECT_SHARED Models/lib/schranke.ac -4.44010 55.86381 6.04 16.31
OBJECT_SHARED Models/lib/schranke.ac -4.42707 55.86867 6.00 270.3
OBJECT_SHARED Models/lib/schranke.ac -4.42715 55.86875 5.50 90
OBJECT_SHARED Models/lib/schranke.ac -4.42325 55.86738 5.49 83.91
OBJECT_SHARED Models/lib/schranke.ac -4.43278 55.86365 4.58 105.72
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42911 55.86465 5.94 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42917 55.86465 5.93 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42922 55.86464 5.94 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42927 55.86463 5.93 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42932 55.86462 5.93 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42937 55.86461 5.91 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42941 55.86460 5.93 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42946 55.86459 5.93 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42950 55.86459 5.92 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42955 55.86458 5.92 180
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42960 55.86457 5.92 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42963 55.86456 5.92 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42964 55.86453 5.91 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42965 55.86450 5.93 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42969 55.86449 5.93 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42976 55.86450 5.93 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42980 55.86451 5.92 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42983 55.86452 5.92 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42991 55.86452 5.92 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.42997 55.86451 5.91 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43002 55.86451 5.91 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43007 55.86450 5.90 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43012 55.86449 5.90 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43016 55.86449 5.89 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43047 55.86444 5.89 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43057 55.86442 5.89 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43066 55.86441 5.88 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43076 55.86439 5.88 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43084 55.86438 5.87 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43094 55.86436 5.86 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43103 55.86435 5.86 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43122 55.86432 5.88 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43127 55.86431 5.88 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43131 55.86430 5.87 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43136 55.86429 5.87 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43155 55.86426 5.87 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43159 55.86425 5.86 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43164 55.86425 5.85 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43169 55.86424 5.87 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43173 55.86423 5.87 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43178 55.86422 5.87 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43183 55.86421 5.87 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43197 55.86419 5.86 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43204 55.86418 5.86 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43211 55.86417 5.86 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -4.43217 55.86416 5.85 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -4.43843 55.86187 -86.15 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -4.43835 55.86203 -88.36 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -4.43927 55.86192 6.59 344.41
OBJECT_SHARED Models/lib/HorizTanks2.ac -4.43923 55.86200 6.69 344.41
OBJECT_SHARED Models/lib/HorizTanks2.ac -4.43919 55.86208 6.65 344.41
OBJECT_SHARED Models/lib/coal_pile.ac -4.44357 55.86274 6.61 43.01
OBJECT_SHARED Models/lib/coal_pile.ac -4.44364 55.86264 6.51 242.51
OBJECT_SHARED Models/lib/coal_pile.ac -4.44380 55.86262 6.56 29
OBJECT_SHARED Models/lib/coal_pile.ac -4.44380 55.86255 6.56 18.2
OBJECT_SHARED Models/lib/coal_pile.ac -4.44393 55.86254 6.61 26.3
OBJECT_SHARED Models/lib/coal_pile.ac -4.44340 55.86268 6.61 332.41
OBJECT_SHARED Models/lib/coal_pile.ac -4.44341 55.86274 6.51 60.21
OBJECT_SHARED Models/lib/coal_pile.ac -4.44350 55.86279 6.51 37.61
OBJECT_SHARED Models/lib/coal_pile.ac -4.44370 55.86261 6.47 90
OBJECT_SHARED Models/lib/cars4.ac -4.43825 55.86256 6.56 254.2
OBJECT_SHARED Models/lib/cars4.ac -4.43002 55.86946 6.37 153.72
OBJECT_SHARED Models/lib/cars4.ac -4.43021 55.86951 5.04 333.6
OBJECT_SHARED Models/lib/cars4.ac -4.42736 55.86967 5.03 62.5
OBJECT_SHARED Models/lib/cars4.ac -4.42698 55.86973 5.28 262.52
OBJECT_SHARED Models/lib/cars4.ac -4.42613 55.86768 5.32 193.71
OBJECT_SHARED Models/lib/cars4.ac -4.42596 55.86747 5.79 285.1
OBJECT_SHARED Models/lib/cars4.ac -4.42657 55.86745 5.85 17.41
OBJECT_SHARED Models/lib/cars4.ac -4.42659 55.86725 5.78 104.5
OBJECT_SHARED Models/lib/cars4.ac -4.43045 55.86410 5.82 286.2
OBJECT_SHARED Models/lib/cars4.ac -4.43039 55.86398 5.95 106.4
OBJECT_SHARED Models/lib/cars4.ac -4.43586 55.86352 5.97 287.2
OBJECT_SHARED Models/lib/cars6.ac -4.43763 55.86247 6.03 165.11
OBJECT_SHARED Models/lib/cars6.ac -4.43997 55.86238 6.38 283.4
OBJECT_SHARED Models/lib/cars6.ac -4.42996 55.86970 6.52 332.81
OBJECT_SHARED Models/lib/cars6.ac -4.42262 55.86891 5.02 173.81
OBJECT_SHARED Models/lib/cars6.ac -4.42266 55.86877 4.08 173.81
OBJECT_SHARED Models/lib/cars6.ac -4.42272 55.86849 4.08 173.81
OBJECT_SHARED Models/lib/cars6.ac -4.42276 55.86834 4.33 173.81
OBJECT_SHARED Models/lib/cars6.ac -4.42348 55.86778 4.48 173.81
OBJECT_SHARED Models/lib/cars6.ac -4.42427 55.86768 4.93 173.81
OBJECT_SHARED Models/lib/cars6.ac -4.42299 55.86878 5.47 353.91
OBJECT_SHARED Models/lib/cars6.ac -4.42305 55.86850 4.52 353.91
OBJECT_SHARED Models/lib/cars6.ac -4.42309 55.86836 4.77 353.91
OBJECT_SHARED Models/lib/cars6.ac -4.42381 55.86779 4.81 353.91
OBJECT_SHARED Models/lib/cars6.ac -4.42672 55.86954 5.18 121.61
OBJECT_SHARED Models/lib/cars6.ac -4.43086 55.86316 5.39 16.41
OBJECT_SHARED Models/lib/cars6.ac -4.43389 55.86334 6.10 285.1
OBJECT_SHARED Models/lib/cars6.ac -4.43413 55.86328 6.03 104.8
OBJECT_SHARED Models/lib/cars6.ac -4.43575 55.86330 6.03 286.4
OBJECT_SHARED Models/lib/fuel-truck.xml -4.42580 55.86935 6.09 167.71
OBJECT_SHARED Models/lib/fuel-truck.xml -4.42587 55.86937 5.52 164.3
OBJECT_SHARED Models/Transport/van_red.ac -4.44025 55.86345 5.51 76
OBJECT_SHARED Models/Transport/hatchback_blue.ac -4.44035 55.86338 6.16 76
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.44022 55.86332 6.16 76
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.44029 55.86323 6.20 76
OBJECT_SHARED Models/Transport/van_red.ac -4.44033 55.86341 6.23 76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.44031 55.86333 6.16 76
OBJECT_SHARED Models/Transport/van_silver.ac -4.44045 55.86332 6.20 76
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.44041 55.86327 6.20 76
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -4.43998 55.86341 6.20 76
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.43998 55.86337 6.15 76
OBJECT_SHARED Models/Transport/hatchback_blue.ac -4.44008 55.86335 6.15 76
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -4.43995 55.86329 6.15 76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.44009 55.86328 6.19 76
OBJECT_SHARED Models/Transport/van_silver.ac -4.44005 55.86323 6.19 76
OBJECT_SHARED Models/Transport/van_silver.ac -4.44002 55.86320 6.22 76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.44006 55.86343 6.22 76
OBJECT_SHARED Models/Transport/hatchback_green.ac -4.44006 55.86338 6.15 76
OBJECT_SHARED Models/Transport/van_silver.ac -4.44017 55.86336 6.15 76
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.44018 55.86329 6.16 76
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.44011 55.86321 6.19 76
OBJECT_SHARED Models/Transport/hatchback_blue.ac -4.43921 55.86238 6.23 1.91
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.43916 55.86239 6.50 7.91
OBJECT_SHARED Models/Transport/van_silver.ac -4.43923 55.86228 6.50 7.91
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.43927 55.86226 6.54 7.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.43926 55.86234 6.54 89.01
OBJECT_SHARED Models/Transport/van_silver.ac -4.42554 55.86927 6.54 84.1
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.42671 55.86924 5.57 66.2
OBJECT_SHARED Models/Transport/hatchback_green.ac -4.42682 55.86927 5.45 66
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.42807 55.86975 5.42 337.9
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -4.42732 55.86963 5.18 239.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.42730 55.86942 5.30 241.1
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.43522 55.86196 5.35 194.4
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -4.43574 55.86233 6.43 247.41
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.43584 55.86217 6.38 247.41
OBJECT_SHARED Models/Transport/van_silver.ac -4.43525 55.86195 6.41 194.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.43523 55.86191 6.43 194.4
OBJECT_SHARED Models/Transport/van_red.ac -4.43576 55.86228 6.46 250.5
OBJECT_SHARED Models/Transport/van_silver.ac -4.43532 55.86194 6.38 197.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.43588 55.86209 6.46 250.1
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.43537 55.86188 6.44 197.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.43589 55.86207 6.46 245.42
OBJECT_SHARED Models/Transport/hatchback_blue.ac -4.43543 55.86192 6.44 192.3
OBJECT_SHARED Models/Transport/van_red.ac -4.43546 55.86191 6.47 194.61
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.42708 55.86905 6.47 157.2
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.42651 55.86819 5.44 9.1
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.42651 55.86816 5.65 7.5
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.42434 55.86603 5.65 84.21
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.42425 55.86570 5.98 264.2
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.42440 55.86571 5.81 264.2
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.42432 55.86588 6.00 264.2
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.42427 55.86603 5.94 86.11
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.42415 55.86602 5.89 354.31
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.42460 55.86708 5.74 173.41
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.42469 55.86715 6.06 171.71
OBJECT_SHARED Models/Transport/Norberttruck.xml -4.42465 55.86704 6.12 353.61
OBJECT_SHARED Models/Transport/Norberttruck.xml -4.42386 55.86691 6.25 351.01
OBJECT_SHARED Models/Transport/Norberttruck.xml -4.42373 55.86692 5.71 172.2
OBJECT_SHARED Models/Transport/Norberttruck.xml -4.42374 55.86702 5.55 172.2
OBJECT_SHARED Models/Transport/Norberttruck.xml -4.42584 55.86529 5.57 226.5
OBJECT_SHARED Models/Transport/Norberttruck.xml -4.42639 55.86563 6.25 284.3
OBJECT_SHARED Models/Transport/Norberttruck.xml -4.42610 55.86503 6.13 283.41
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42156 55.87082 6.26 71.21
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42186 55.87088 5.10 71.21
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42127 55.87077 5.20 71.21
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42097 55.87071 5.07 71.21
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42067 55.87065 5.06 71.21
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42037 55.87060 5.54 71.21
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42007 55.87054 5.93 70.61
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42080 55.86999 6.30 251.51
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42051 55.86993 4.63 251.51
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42042 55.87002 5.01 251.51
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42072 55.87008 5.25 251.51
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42102 55.87013 4.87 251.51
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42158 55.87024 4.50 251.51
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42188 55.87030 4.66 251.51
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42233 55.87018 6.34 70.8
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42240 55.87004 4.77 70.8
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42247 55.86991 4.61 70.8
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42257 55.86978 4.54 70.8
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42139 55.86955 4.48 70.8
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42227 55.87017 4.18 250.91
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42234 55.87003 4.75 250.91
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42242 55.86990 4.60 250.91
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42252 55.86977 4.54 250.91
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42133 55.86954 4.48 250.91
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42151 55.86938 4.09 262.2
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42182 55.86940 4.04 262.2
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42217 55.86947 4.08 81.32
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42219 55.86955 4.21 250.91
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42260 55.86963 4.21 250.91
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42144 55.86840 4.34 82.71
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42139 55.86840 3.42 262.61
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42132 55.86825 3.40 262.61
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42088 55.86846 3.32 338.81
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42077 55.86862 3.28 338.81
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42047 55.86883 3.34 316.71
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42083 55.86908 3.80 83.1
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42114 55.86911 3.73 83.1
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42146 55.86912 3.77 83.1
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42177 55.86914 3.81 83.1
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42209 55.86916 3.85 83.1
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42240 55.86918 3.97 83.1
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42271 55.86920 4.06 83.1
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42303 55.86922 4.20 83.1
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42334 55.86924 4.35 83.1
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42364 55.86895 4.76 173.01
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42368 55.86877 5.34 173.01
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42544 55.86585 5.39 283.4
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42549 55.86600 6.20 105.61
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42580 55.86596 6.18 105.61
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42575 55.86581 6.14 283.1
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42471 55.86389 6.18 275
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42503 55.86388 6.69 275
OBJECT_SHARED Models/lib/6space_wStop.ac -4.42504 55.86404 6.63 104.1
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43502 55.86347 6.61 194.81
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43477 55.86355 6.01 16.41
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43489 55.86326 6.00 106
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43519 55.86321 6.06 106
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43549 55.86316 6.10 106
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43451 55.86315 6.12 16.1
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43442 55.86298 6.09 16.1
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43433 55.86280 6.12 15.7
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43427 55.86263 6.17 5.1
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43478 55.86251 6.22 253.91
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43508 55.86255 6.26 253.91
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43538 55.86261 6.25 253.91
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43569 55.86265 6.27 253.91
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43600 55.86270 6.26 253.91
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43630 55.86276 6.27 253.91
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43660 55.86280 6.24 253.91
OBJECT_SHARED Models/lib/6space_wStop.ac -4.43684 55.86308 6.25 15.6
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42227 55.86845 6.16 263.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42325 55.86868 3.83 263.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42386 55.86796 4.96 263.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42606 55.86392 5.32 287.1
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42739 55.86386 6.45 287.1
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42706 55.86392 6.26 287.1
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42383 55.86809 6.31 263.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42380 55.86822 5.35 263.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42290 55.86907 5.38 263.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42324 55.86909 4.26 263.01
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42212 55.86970 4.68 251.21
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42188 55.87009 4.35 251.21
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42195 55.86996 4.62 251.21
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42204 55.86983 4.55 251.21
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42181 55.86964 4.41 251.21
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42156 55.87003 4.23 251.21
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42164 55.86990 4.50 251.21
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42172 55.86977 4.43 251.21
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42099 55.86963 4.37 251.21
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42130 55.86969 4.12 251.21
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42089 55.86976 4.24 251.21
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42121 55.86982 4.29 251.21
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42079 55.86989 4.30 251.21
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.42112 55.86995 4.55 251.21
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.43465 55.86272 4.44 286.82
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.43635 55.86299 6.21 196
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.43670 55.86316 6.18 196
OBJECT_SHARED Models/lib/20_spaces_dual.ac -4.42165 55.87041 6.13 250.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -4.42157 55.87054 4.81 250.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -4.42149 55.87067 4.88 250.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -4.42049 55.87048 5.02 250.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -4.42057 55.87035 5.64 250.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -4.42065 55.87021 5.31 250.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -4.42196 55.86932 5.08 261.31
OBJECT_SHARED Models/lib/20_spaces_dual.ac -4.42104 55.86896 4.03 263.61
OBJECT_SHARED Models/lib/20_spaces_dual.ac -4.42199 55.86902 3.68 263.61
OBJECT_SHARED Models/lib/20_spaces_dual.ac -4.42151 55.86884 3.82 263.61
OBJECT_SHARED Models/lib/20_spaces_dual.ac -4.42157 55.86855 3.59 263.61
OBJECT_SHARED Models/lib/20_spaces_dual.ac -4.42154 55.86870 3.53 263.61
OBJECT_SHARED Models/lib/20_spaces_dual.ac -4.43057 55.86381 3.54 17
OBJECT_SHARED Models/lib/20_spaces_dual.ac -4.43288 55.86273 6.00 105.7
OBJECT_SHARED Models/lib/20_spaces_dual.ac -4.43502 55.86280 6.18 106.7
OBJECT_SHARED Models/lib/cars2.ac -4.43758 55.87441 6.20 21.6
OBJECT_SHARED Models/lib/4space_wStop.ac -4.43470 55.86340 4.07 17
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.43661 55.86297 6.02 106.3
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.43575 55.86282 6.18 106.3
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.43499 55.86266 6.24 17.1
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43769 55.86626 6.22 286
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43765 55.86468 5.22 118
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43791 55.86521 5.70 118
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43848 55.86569 5.54 118
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.44112 55.86448 5.37 298.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.44108 55.86427 5.78 298.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.44072 55.86408 5.85 298.21
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43183 55.86937 5.91 106.4
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43161 55.86895 4.91 106.4
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.42817 55.86659 5.00 106.4
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.42798 55.86620 5.72 106.4
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.42806 55.86540 5.82 89.21
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.42821 55.86507 5.94 51.11
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43020 55.86539 5.97 286
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43000 55.86570 5.72 286
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43004 55.86597 5.68 286.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43029 55.86626 5.63 286.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43043 55.86665 5.55 286.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43078 55.86701 5.49 307.91
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43101 55.86732 5.39 343.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43146 55.86731 5.32 38
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43139 55.86695 5.28 83.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43114 55.86663 5.36 106.1
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43094 55.86625 5.43 106.1
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43078 55.86592 5.52 106.1
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43276 55.86528 5.58 286.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43293 55.86562 5.60 286.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43312 55.86599 5.53 286.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43329 55.86632 5.44 286.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43344 55.86669 5.37 286.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43374 55.86719 5.28 314.3
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43426 55.86703 5.15 1.20999
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43468 55.86690 5.17 52.1
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43422 55.86651 5.17 83.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43400 55.86619 5.28 105.71
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43388 55.86580 5.36 106.4
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43361 55.86544 5.45 106.4
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43344 55.86504 5.54 105.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43723 55.86620 5.64 286
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43741 55.86658 5.26 286
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43734 55.86565 5.14 286
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43686 55.86512 5.43 286
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43643 55.86468 5.59 286
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43726 55.86426 5.71 118
OBJECT_SHARED Models/lib/RampParkingStripe.xml -4.43736 55.86462 5.82 118
OBJECT_SHARED Models/lib/prop_a.ac -4.42601 55.86975 5.73 57.5
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -4.43681 55.86662 5.44 76.5
OBJECT_SHARED Models/lib/chariot3curve.ac -4.43743 55.86662 5.16 48.02
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -4.42771 55.86654 5.14 107.51
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -4.42769 55.86559 5.80 103.07
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -4.42728 55.86499 5.96 182.08
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -4.43035 55.86738 6.11 15.26
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -4.43029 55.86738 5.35 349.7
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -4.43023 55.86734 5.36 307.57
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -4.43026 55.86732 5.38 217.58
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -4.43031 55.86731 5.38 217.4
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -4.43037 55.86731 5.37 225
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -4.43040 55.86734 5.37 39.3
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -4.43034 55.86734 5.37 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -4.43028 55.86734 5.37 8.97
OBJECT_SHARED Models/lib/JetWayWallBase.ac -4.43391 55.86585 5.34 284.84
OBJECT_SHARED Models/lib/JetWayWallBase.ac -4.43377 55.86552 5.38 284.84
OBJECT_SHARED Models/lib/loader.ac -4.43765 55.86375 5.52 247.29
OBJECT_SHARED Models/lib/loader.ac -4.44065 55.86391 5.99 -58.81
OBJECT_SHARED Models/lib/loader.ac -4.44132 55.86454 5.98 114.78
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -4.43802 55.86357 5.77 35.54
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -4.43795 55.86359 6.02 128.83
OBJECT_SHARED Models/lib/belt_loader.ac -4.43712 55.86388 6.02 -21.41
OBJECT_SHARED Models/lib/belt_loader.ac -4.43709 55.86390 5.92 -19.57
OBJECT_SHARED Models/lib/belt_loader.ac -4.43704 55.86523 5.91 18.44
OBJECT_SHARED Models/lib/belt_loader.ac -4.43655 55.86481 5.56 15.65
OBJECT_SHARED Models/lib/belt_loader.ac -4.43658 55.86483 5.68 11.31
OBJECT_SHARED Models/lib/belt_loader.ac -4.43325 55.86481 5.68 105.6
OBJECT_SHARED Models/lib/belt_loader.ac -4.43383 55.86610 5.68 121.44
OBJECT_SHARED Models/lib/belt_loader.ac -4.43412 55.86635 5.39 15.6
OBJECT_SHARED Models/lib/belt_loader.ac -4.43419 55.86638 5.31 194.86
OBJECT_SHARED Models/lib/belt_loader.ac -4.43340 55.86642 5.31 97.35
OBJECT_SHARED Models/lib/belt_loader.ac -4.43346 55.86642 5.34 99.47
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -4.43034 55.86537 5.34 105.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.43648 55.86378 5.71 284.621
OBJECT_SHARED Models/Transport/van_silver.ac -4.43542 55.86395 5.95 284.036
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -4.43589 55.86370 5.88 284.535
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.43650 55.86360 5.97 283.055
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.43294 55.86400 6.01 285.946
OBJECT_SHARED Models/Transport/hatchback_blue.ac -4.43328 55.86395 5.87 285.524
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -4.43281 55.86391 5.90 285.843
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.43219 55.86400 5.89 286.477
OBJECT_SHARED Models/Transport/van_red.ac -4.43091 55.86421 5.89 284.036
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.43131 55.86416 5.97 285.35
OBJECT_SHARED Models/Transport/van_red.ac -4.43076 55.86436 5.89 284.444
OBJECT_SHARED Models/Transport/hatchback_blue.ac -4.43105 55.86431 5.87 282.725
OBJECT_SHARED Models/Transport/hatchback_blue.ac -4.43145 55.86425 5.87 285.593
OBJECT_SHARED Models/Transport/hatchback_blue.ac -4.43187 55.86418 5.90 283.325
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.43219 55.86413 5.86 285.945
# END dsf2stg
