OBJECT_SHARED Models/Misc/trigpoint.ac -4.709222 55.770032 196.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.659866 55.838704 273.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.610799 55.853984 152.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.608301 55.823621 179.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.593012 55.76375 198.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.543717 55.839526 83.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.540285 55.799896 223.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.529406 55.812983 97.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.510727 55.859492 10.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.510307 55.848769 19.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.506862 55.818604 116.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.6525778 55.7884702 44.62 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -4.506637 55.839814 10.7 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -4.506283 55.840109 11.05 180
