OBJECT_SHARED Models/Airport/ndb.ac -4.433631 55.869769 4.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.488411 55.779144 249.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.475747 55.811801 207.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.474743 55.823632 74.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.471531 55.853536 5.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.468869 55.841052 14.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.456498 55.786985 208.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.450402 55.799627 230.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.448026 55.870032 6.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.440808 55.770509 190.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.420685 55.839107 33.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.414475 55.864646 20.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.399373 55.830725 45.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.399238 55.814011 53.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.396732 55.85268 45.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.390275 55.773785 183.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.373822 55.821281 56.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.358096 55.751866 200.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.357437 55.776065 130.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.352648 55.826478 29.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.349755 55.763674 180.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.329673 55.792323 84.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.324868 55.815287 45.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.305627 55.77037 129.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.266129 55.768346 124.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.257391 55.775481 118.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.256214 55.805314 83.19 180
OBJECT_SHARED Models/Airport/ils.xml -4.4468 55.866578 4.79 313.89
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4921576 55.7747488 128.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4666667 55.8058333 -48.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.33 55.8716667 -26.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2894025 55.825435 9.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2633899 55.7899621 72.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml -4.445725 55.870503 3.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -4.433964 55.86965 4.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -4.2963889 55.8591667 -375.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.337915 55.842964 -418.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.337475 55.842567 -418.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.337025 55.842175 -418.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.336585 55.841814 -418.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.323571 55.813123 -403.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.322605 55.813484 -404.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.3222222 55.8725 -388.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.321607 55.813828 -404.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.319665 55.81466 -406.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.309087 55.856365 -430.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.308786 55.857136 -430 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.308465 55.857906 -429.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.297682 55.82384 -412.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.29662 55.82428 -411.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.29559 55.823792 -411.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.294742 55.824828 -407.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.268864 55.861351 -407.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.263822 55.874805 -397.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.256097 55.849301 -418.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.25526 55.851746 -422.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.254842 55.849301 -418.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.253865 55.851532 -422.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.252803 55.848409 -420.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.251816 55.848132 -420.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -4.4511111 55.8358333 -366 180
OBJECT_SHARED Models/Airport/localizer.xml -4.454364 55.860636 6.48 316.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.4638936 55.8344154 23.25 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.4638456 55.8368335 21.83 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.4638172 55.8388766 15.02 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3960739 55.8358286 11.03 165.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3927952 55.8353659 12.42 173.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3863751 55.8353177 15.51 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3863407 55.8353852 15.15 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3862807 55.8359491 12.93 116.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3861605 55.8358142 13.07 116.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.382341 55.8375011 13.35 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3815771 55.8345224 15.76 92.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3794485 55.8386096 15.81 29.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3728224 55.8403447 18.37 53.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3722044 55.842629 16.23 81.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3715435 55.8451782 18.01 82.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3710998 55.8471429 18.68 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3704104 55.8498425 17.3 82.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3697886 55.8524716 13.24 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3691335 55.8554865 15.92 81.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3684894 55.857743 13.47 81.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3676808 55.8614212 11.08 81.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3669655 55.8636571 9.86 79.82
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.28975 55.8589833 0.23 80.29
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.2880333 55.8586333 0 334.73
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -4.29 55.8587 0 66.56
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -4.2883 55.8582833 0 253.5
