OBJECT_SHARED Models/Misc/trigpoint.ac -4.712611 55.407369 278.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.701923 55.432694 56.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.584489 55.475078 43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.53559 55.439357 114.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.6018939 55.4344617 -3.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.587468 55.4575 36.82 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.582629 55.457817 21.51 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.576943 55.458169 33.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.573821 55.457725 29.25 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.569958 55.457166 35.1 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.564948 55.45643 33.62 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.559841 55.455712 42.3 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.554466 55.454799 48.42 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.544917 55.45315 71.02 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.540765 55.452445 67.91 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.535809 55.451617 56.61 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.530519 55.375746 146.03 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.529371 55.376373 147.78 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.528856 55.450437 62.33 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.528223 55.377178 148.2 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.526067 55.378044 150.03 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.524179 55.379738 149.04 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.523942 55.449597 74.84 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.523588 55.379458 150.46 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.521657 55.382347 137.14 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.521314 55.380744 141.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.519082 55.384669 139.83 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.518514 55.450412 83.04 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.51654 55.383353 139.75 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.516464 55.385943 154.65 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.513654 55.384913 153.67 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.513375 55.387351 161.28 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.512677 55.451301 86.67 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.509898 55.386979 168.3 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.50978 55.390105 163.06 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.507806 55.452031 79.93 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.507248 55.388423 180.98 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.507152 55.392067 167.3 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.505306 55.445039 75.62 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.504641 55.3891 192.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.504588 55.389849 192.02 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.504427 55.394029 156.98 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.504319 55.443463 84.51 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.504148 55.395419 145.38 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.503912 55.398496 152.33 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.503708 55.400719 180.6 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.503644 55.402139 192.36 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.50344 55.404466 203.78 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.503311 55.406354 203.42 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.503086 55.409046 203.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.502946 55.410734 202.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.502871 55.441169 94.82 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.502839 55.412354 196.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.502774 55.387881 194.61 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.502227 55.414077 183.45 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.502227 55.448721 70.39 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.502099 55.452907 68.46 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.50197 55.439733 87.36 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.501584 55.416002 167.76 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.500918 55.418017 151.17 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.500479 55.437414 79.23 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.500071 55.420697 137.46 80
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.64464 55.46976 0 0
OBJECT_STATIC NATSPrestwick.ac -4.592566 55.496914 12.71 45
