OBJECT_SHARED Models/Misc/trigpoint.ac -4.243184 55.796565 129.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.237636 55.762721 154.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.209065 55.800634 182.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.192638 55.792247 206.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.161743 55.798654 156.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.143993 55.798498 169.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.135139 55.814532 40.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.125418 55.866313 93.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.120674 55.809759 71.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.10124 55.753267 213.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.096928 55.837963 44.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.0808333 55.7536111 -71.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.0644444 55.8347222 29.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.248211 55.860917 -404.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.245722 55.864144 -381.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.244864 55.865788 -383.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.244574 55.844235 -411.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.243695 55.844048 -411.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.241903 55.831445 -419.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.230772 55.870486 -386.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.229801 55.870733 -381.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.227853 55.870887 -376.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.226475 55.871143 -375.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.225085 55.871432 -379.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.223953 55.867209 -363.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.223514 55.867949 -356.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.215993 55.855769 -383.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.215105 55.855952 -383.59 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -4.206594 55.869641 68.52 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -4.205157 55.869972 71.06 180
