OBJECT_SHARED Models/Misc/trigpoint.ac -4.148873 55.035981 312.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.146584 55.101428 161.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.08028 55.08037 138.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.051057 55.023648 177.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.038649 55.118472 391.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.1700626 55.0842211 99.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.247884 55.075929 220.82 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.244757 55.075189 220.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.240047 55.076792 235.04 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.235841 55.078204 238.35 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.23133 55.07974 225.03 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.227494 55.081051 213.59 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.222269 55.082829 191.23 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.217468 55.084198 184.11 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.213015 55.08547 184.38 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.209727 55.086415 176.98 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.20624 55.087385 165.11 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.201058 55.088881 145.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.197882 55.089792 147.95 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.195023 55.091849 162.96 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.192464 55.093685 164.98 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.190571 55.095017 149.27 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.189214 55.124401 112.25 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.189192 55.124392 112.22 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.188554 55.096463 116.16 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.187545 55.122926 108.52 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.187518 55.122889 108.73 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.185807 55.099278 64.74 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.185807 55.099281 64.73 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.18533 55.098814 66.19 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.184852 55.12053 116.71 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.184847 55.120533 116.65 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.184021 55.100745 55.63 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.184015 55.100732 55.68 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.183329 55.119152 124.01 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.183329 55.119165 123.87 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.183125 55.098888 66.85 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.181778 55.117842 122.89 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.181757 55.117839 122.75 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.181655 55.098823 62.26 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.181022 55.103077 67.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.181017 55.103056 67.37 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179493 55.104256 75.45 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179434 55.105545 83.81 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179429 55.105545 83.78 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179289 55.108178 92.95 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179268 55.108178 92.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179118 55.110767 102.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179118 55.11078 102.34 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.17901 55.113016 113.95 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179 55.113023 113.9 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.178882 55.115247 118.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.178871 55.115229 118.22 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.173351 55.098099 52 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.169295 55.097771 51.38 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.165009 55.097457 50.88 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.160208 55.097055 50.48 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.155809 55.096687 56.45 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.15192 55.096402 66.43 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.14794 55.096076 72.64 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.143004 55.095634 83.11 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.137146 55.095155 86 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.135365 55.093068 71.39 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.133134 55.090502 58.51 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.130087 55.086989 64.65 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.129014 55.085724 69.46 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.126847 55.083231 70.57 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.125098 55.081174 64.77 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.122781 55.078502 74.43 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.1213 55.076807 79.33 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.118972 55.074123 76.89 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.116644 55.07142 96.33 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.114852 55.069362 102.92 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.113468 55.067777 96.24 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.112009 55.065326 89.85 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.110646 55.063145 96.43 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.109262 55.060853 82.54 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.107116 55.057326 79.26 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.10482 55.053541 71.18 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.10364 55.051599 68.46 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.102128 55.049693 66.26 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.100701 55.047911 66.49 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.09863 55.045305 63.07 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.096736 55.042923 61.38 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.094617 55.040264 58.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.093276 55.038509 61.53 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.089586 55.037129 69.63 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.085605 55.035727 94.96 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.079302 55.033387 81.08 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.076679 55.032413 75.01 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.070601 55.030156 93.61 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.067184 55.028775 99.06 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.064459 55.027881 97.67 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.060494 55.026371 94.83 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.05705 55.025107 106.02 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.051225 55.023373 176.74 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.048344 55.022499 130.3 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.040726 55.020107 137.38 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.029987 55.015457 136.5 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.0262 55.013827 143.05 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.023303 55.012578 148.52 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.020438 55.011329 130.45 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.017262 55.009975 105.85 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.013422 55.007594 93.03 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.011008 55.006081 81.4 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.007746 55.00405 71.19 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.003465 55.001386 66.31 140
