OBJECT_SHARED Models/Misc/trigpoint.ac -4.243184 55.796565 129.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.237636 55.762721 154.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.209065 55.800634 182.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.192638 55.792247 206.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.161743 55.798654 156.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.143993 55.798498 169.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.135139 55.814532 40.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.125418 55.866313 93.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.120674 55.809759 71.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.10124 55.753267 213.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.096928 55.837963 44.28 180
OBJECT_SHARED Models/Power/windturbine.xml -4.123693 55.752671 212.79 0
OBJECT_SHARED Models/Power/windturbine.xml -4.119658 55.755279 206.39 0
OBJECT_SHARED Models/Power/windturbine.xml -4.115496 55.750763 208.49 0
OBJECT_SHARED Models/Power/windturbine.xml -4.114423 55.754289 200.54 0
OBJECT_SHARED Models/Power/windturbine.xml -4.108973 55.752912 208.1 0
OBJECT_SHARED Models/Communications/radio-medium.xml -4.0808333 55.7536111 -71.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.0644444 55.8347222 29.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.248211 55.860917 -404.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.245722 55.864144 -381.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.244864 55.865788 -383.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.244574 55.844235 -411.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.243695 55.844048 -411.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.241903 55.831445 -419.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.230772 55.870486 -386.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.229801 55.870733 -381.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.227853 55.870887 -376.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.226475 55.871143 -375.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.225085 55.871432 -379.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.215993 55.855769 -383.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.215105 55.855952 -383.59 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -4.206594 55.869641 68.52 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -4.205157 55.869972 71.06 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.134293 55.780818 133.18 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.134099 55.78115 133.19 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.133906 55.780926 132.33 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.133466 55.780169 129.98 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.13337 55.779985 129.44 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.133225 55.77972 128.64 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.133123 55.779533 128.07 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.132941 55.78029 128.79 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.132871 55.780157 128.4 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.126031 55.832349 13.84 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.125946 55.83265 13.93 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.125559 55.832313 14.46 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.125473 55.832614 14.49 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.135505 55.780914 136.51 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.135285 55.781282 135.94 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.135076 55.781035 135.57 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.133209 55.780969 130.57 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.126267 55.833126 13.53 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.126171 55.833457 13.66 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.125731 55.833849 14.1 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.125667 55.833078 14.28 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.125592 55.833415 14.23 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.125549 55.834193 15.66 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.125109 55.833795 16.94 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.124497 55.833747 18.58 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.123864 55.832915 17.76 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.123778 55.833277 18.13 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.123617 55.833909 18.78 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.123521 55.834307 19.19 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.12321 55.832867 17.74 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.123102 55.833222 18.1 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.122952 55.833861 18.76 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.122866 55.834241 19.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.203483 55.834891 8.87 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.197979 55.834277 8.06 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.195742 55.830601 14.34 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.193494 55.786462 202.5 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.193237 55.785171 205.46 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.193044 55.827757 12.57 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.192947 55.785346 207.15 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.1899 55.827052 14.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.189417 55.785883 204.14 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.189353 55.785575 203.19 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.189128 55.787077 207.97 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.186606 55.827531 15.18 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.186102 55.786353 207.21 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.185759 55.785973 207.61 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.183903 55.787807 200.38 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.182605 55.786872 204.49 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.182304 55.786335 207.88 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.181687 55.82823 9.34 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179461 55.786649 206.29 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179107 55.788483 195.58 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179053 55.787385 201.49 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.17856 55.826612 16.49 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.176296 55.786781 203.77 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.176253 55.787903 201.58 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.175062 55.824804 10.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.172981 55.789375 189.84 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.172348 55.788664 189.4 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.172165 55.786956 191.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.170127 55.82469 12.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.169548 55.791655 181.49 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.168164 55.789442 178.57 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.167809 55.787143 177.63 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.165943 55.827112 14.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.165084 55.78727 171.56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.164323 55.790184 170.43 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.164011 55.79209 167.83 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.162467 55.787397 169.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.16045 55.790938 159.23 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.159226 55.825322 14.41 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.158593 55.78756 158.37 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.157885 55.79256 152.46 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.157649 55.791474 150.91 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.155192 55.787698 155.78 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.154109 55.792168 143.04 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.153916 55.792868 143.9 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.15368 55.823665 17.84 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.152231 55.787825 146.6 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.150772 55.792814 136.67 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.15015 55.823129 26.05 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.149914 55.793151 136.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.149785 55.823906 25.66 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.149356 55.823924 25.2 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.149088 55.825256 24.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.148798 55.787982 139.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.148766 55.759118 173.72 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.148616 55.823972 23.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.147124 55.792114 132.25 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.146481 55.787198 136.58 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.146266 55.826516 15.31 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.145805 55.827661 12.34 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.145075 55.75875 161.84 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.144678 55.79212 133.93 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.143895 55.79148 128.78 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.142404 55.785792 133.33 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.142286 55.758479 161.2 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.141674 55.827395 12.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.14058 55.8288 14.53 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.140419 55.790817 123.83 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.13955 55.791161 124.16 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.139539 55.784821 117.55 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.13911 55.759994 170.77 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.137168 55.79019 121.31 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.137104 55.826467 31.14 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.136342 55.761292 184.96 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.136342 55.783741 123.73 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.1344 55.830137 15.77 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.13426 55.790184 120.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.133778 55.762505 192.76 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.13367 55.782824 120.91 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.133606 55.78952 120.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.133027 55.825576 29.84 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.131589 55.873908 91.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.13116 55.791468 120.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.13072 55.763936 194.06 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.130065 55.781611 117.19 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.130065 55.781617 117.2 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.129668 55.79057 119.06 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.128574 55.831403 22.53 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.128016 55.792759 111.58 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.126804 55.824238 33.48 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.126546 55.767798 179.6 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.126332 55.769247 176.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.12631 55.780344 131.21 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.126053 55.77116 171.42 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.125913 55.791589 113.37 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.125463 55.834681 17.59 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.125388 55.77317 162.67 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.124572 55.775614 154.05 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.123811 55.777852 151.07 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.123296 55.779331 144.94 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.122931 55.837374 34.02 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.121869 55.792102 98.47 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.121869 55.823189 41.87 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.120463 55.839982 42.92 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.119444 55.820645 40.72 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.117588 55.843018 43.27 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.117255 55.788368 102.41 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.116719 55.817764 53.78 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.116418 55.791468 90.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.115882 55.791547 89.1 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.115109 55.786045 89.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.114809 55.795154 77.59 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.114423 55.815365 37.17 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.114122 55.788205 91.03 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.114037 55.812194 39.66 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.113843 55.798471 67.55 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.11365 55.809047 45.41 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.1132 55.805659 60.33 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.112749 55.802125 59.08 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.112341 55.784598 96.5 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.110743 55.84394 48.7 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.110732 55.781243 114.22 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.109348 55.784881 92.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.109209 55.783264 97.03 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.108994 55.777937 131.7 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.107428 55.774763 149.31 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.106162 55.751064 209.97 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.105529 55.844639 42.81 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.105057 55.783162 85.26 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.103318 55.782872 85.3 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.103179 55.771914 152.45 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.100626 55.752972 213.55 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.100196 55.782601 85.79 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.099864 55.845392 46.98 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.099488 55.769464 161.37 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.099005 55.848879 70.73 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.098276 55.85162 64.16 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.097557 55.854769 71.31 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.096988 55.782739 83.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.096838 55.85781 74.78 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.096366 55.859894 77.46 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.095905 55.754542 208.93 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.09554 55.766821 169.22 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.093791 55.782583 79.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.093716 55.862398 85.99 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.093029 55.752006 207.91 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.091613 55.764117 169.9 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.091592 55.756052 201.42 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.090809 55.865132 83.61 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.089832 55.754723 201.9 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.08818 55.867612 83.98 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.087901 55.76169 158.52 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.085777 55.756233 183.38 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.085627 55.870032 83.86 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.085541 55.755194 188.53 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.084296 55.759263 169.14 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.083009 55.753588 196.32 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.082816 55.756848 188.51 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.082558 55.753806 195.67 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.082494 55.873006 89.86 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.082322 55.754071 195.13 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.081732 55.752495 196.14 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.081507 55.754409 193.59 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.080294 55.874276 86.25 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.080198 55.753051 193.08 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.0795 55.753353 191.5 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.078599 55.751052 193.71 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.077108 55.75165 190.71 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.003251 55.750334 108.65 50
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -4.219099 55.836744 8.86 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -4.219072 55.837142 8.49 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -4.218396 55.836738 8.9 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -4.218374 55.837133 8.52 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -4.217682 55.836726 8.93 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -4.217666 55.837127 8.56 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -4.217178 55.836081 8.65 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -4.217028 55.835741 7.96 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -4.216942 55.837106 8.11 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -4.216776 55.836756 7.46 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -4.216615 55.836416 7.64 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -4.216443 55.836075 7.47 0
OBJECT_SHARED Models/Industrial/WaterWorks60m.xml -4.222167 55.835154 9.89 0
OBJECT_SHARED Models/Industrial/WaterWorks60m.xml -4.222017 55.835735 8.65 0
OBJECT_SHARED Models/Industrial/WaterWorks60m.xml -4.221845 55.834572 10.52 0
OBJECT_SHARED Models/Industrial/WaterWorks60m.xml -4.221336 55.834054 10.7 0
OBJECT_SHARED Models/Industrial/WaterWorks60m.xml -4.220386 55.833783 9.81 0
OBJECT_SHARED Models/Industrial/WaterWorks60m.xml -4.220381 55.834427 8.74 0
OBJECT_SHARED Models/Industrial/WaterWorks60m.xml -4.220365 55.835503 8.85 0
