OBJECT_SHARED Models/Misc/trigpoint.ac -4.737136 55.918282 290.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.71727 55.927163 216.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.705755 55.875895 254.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.677555 55.919575 192.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.658451 55.890705 164.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.616632 55.989788 294.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.609927 55.969528 153.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.578977 55.909771 186.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.564121 55.936812 0.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.530266 55.938977 91.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.528709 55.988757 250.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.6496687 55.8865189 60.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.6000753 55.9819644 104.29 180
