OBJECT_SHARED Models/Misc/trigpoint.ac -4.451438 55.31982 360.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.435865 55.369145 421.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.431033 55.276167 369.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.30339 55.256064 390.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.268314 55.333641 561.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4646656 55.3635898 249.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.498494 55.280056 224.56 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.498129 55.275375 207.34 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.4977 55.270033 308.96 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.497485 55.267185 344.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.497485 55.296583 275.5 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.497228 55.264422 359.67 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.497013 55.26172 363.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.49682 55.258993 348.04 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495436 55.282073 267.3 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495286 55.361051 163.13 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495275 55.35913 159.51 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495275 55.36317 167.94 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495275 55.365469 185.51 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.49527 55.367168 197.54 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495248 55.368616 196.2 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495243 55.370807 183.59 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495232 55.372185 175.9 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495232 55.374965 179.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.494041 55.295367 265.82 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.493226 55.355154 161.99 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.492925 55.283662 276.52 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.490222 55.353623 158.57 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489868 55.285629 271.58 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489793 55.288611 309.64 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489739 55.291244 309.48 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489642 55.293791 284.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48755 55.352269 157.07 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.484396 55.350683 165.64 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481102 55.349012 166.87 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.478109 55.347499 169 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.474858 55.345839 162.55 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472165 55.344467 162.21 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.468549 55.342642 173.88 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.466372 55.341538 173.39 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.462552 55.339598 190.78 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.459527 55.33806 215.82 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.456437 55.336492 228.51 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.453851 55.33518 243.68 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.450568 55.333496 215.84 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.44824 55.331872 188.16 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.445418 55.329846 167.29 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.442478 55.327759 165.22 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.439539 55.325708 170.73 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.434292 55.325208 166.48 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.429851 55.324799 168.38 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.424132 55.324262 161.74 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.42028 55.323901 161.2 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.416761 55.323279 160.85 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.412642 55.322534 161.02 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.408586 55.32182 163.84 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.404552 55.321081 183.8 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.401623 55.320568 193.66 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.394762 55.319344 207.99 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.391345 55.318798 232.4 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.389167 55.316246 248.46 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.388105 55.314921 262.44 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.386506 55.312968 251.31 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.384296 55.310342 262.19 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.382676 55.308357 266.45 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.381464 55.306904 265.36 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.37802 55.30531 265.84 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.374136 55.303527 274.77 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.372108 55.302593 279.25 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.369265 55.301292 276.12 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.367623 55.300528 270.36 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.36448 55.299182 261.39 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.362098 55.297987 266.43 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.35918 55.296638 275.52 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.356744 55.358563 337.44 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.35594 55.295544 287.14 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.352421 55.294353 289.98 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.350758 55.370442 305.5 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.34962 55.2934 303.1 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.346777 55.292435 309.16 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.343741 55.291427 311.3 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.342346 55.288647 296.19 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.341064 55.286121 304.25 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.339932 55.283918 307.85 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.338784 55.281657 307.51 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.337797 55.27969 302.04 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.336885 55.277918 296.13 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.335995 55.276164 295.68 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.334707 55.273649 289.99 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.333758 55.271766 286.69 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.332873 55.270049 281.11 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.331687 55.267677 270.28 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.330679 55.265712 255.3 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.329627 55.263649 249.98 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.328662 55.261753 247.19 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.327599 55.259641 250.99 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.326323 55.257147 250.94 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.325287 55.255055 242.63 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.319923 55.252022 253.77 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.317219 55.250463 256.67 140
