OBJECT_SHARED Models/Misc/trigpoint.ac -4.148873 55.035981 312.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.146584 55.101428 161.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.08028 55.08037 138.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.051057 55.023648 177.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.038649 55.118472 391.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.1700626 55.0842211 99.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.247884 55.075929 220.82 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.244757 55.075189 220.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.240047 55.076792 235.04 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.235841 55.078204 238.35 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.23133 55.07974 225.03 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.227494 55.081051 213.59 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.222269 55.082829 191.23 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.217468 55.084198 184.11 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.213015 55.08547 184.38 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.209727 55.086415 176.98 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.20624 55.087385 165.11 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.201058 55.088881 145.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.197882 55.089792 147.95 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.195023 55.091849 162.96 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.192464 55.093685 164.98 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.190571 55.095017 149.27 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.189214 55.124401 112.25 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.189192 55.124392 112.22 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.188554 55.096463 116.16 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.187545 55.122926 108.52 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.187518 55.122889 108.73 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.185807 55.099278 64.74 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.185807 55.099281 64.73 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.18533 55.098814 66.19 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.184852 55.12053 116.71 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.184847 55.120533 116.65 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.184021 55.100745 55.63 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.184015 55.100732 55.68 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.183329 55.119152 124.01 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.183329 55.119165 123.87 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.183125 55.098888 66.85 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.181778 55.117842 122.89 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.181757 55.117839 122.75 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.181655 55.098823 62.26 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.181022 55.103077 67.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.181017 55.103056 67.37 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179493 55.104256 75.45 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179434 55.105545 83.81 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179429 55.105545 83.78 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179289 55.108178 92.95 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179268 55.108178 92.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179118 55.110767 102.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179118 55.11078 102.34 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.17901 55.113016 113.95 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179 55.113023 113.9 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.178882 55.115247 118.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.178871 55.115229 118.22 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.173351 55.098099 52 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.169295 55.097771 51.38 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.165009 55.097457 50.88 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.160208 55.097055 50.48 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.155809 55.096687 56.45 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.15192 55.096402 66.43 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.14794 55.096076 72.64 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.143004 55.095634 83.11 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.137146 55.095155 86 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.135365 55.093068 71.39 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.133134 55.090502 58.51 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.130087 55.086989 64.65 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.129014 55.085724 69.46 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.126847 55.083231 70.57 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.125098 55.081174 64.77 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.122781 55.078502 74.43 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.1213 55.076807 79.33 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.118972 55.074123 76.89 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.116644 55.07142 96.33 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.114852 55.069362 102.92 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.113468 55.067777 96.24 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.112009 55.065326 89.85 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.110646 55.063145 96.43 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.109262 55.060853 82.54 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.107116 55.057326 79.26 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.10482 55.053541 71.18 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.10364 55.051599 68.46 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.102128 55.049693 66.26 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.100701 55.047911 66.49 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.09863 55.045305 63.07 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.096736 55.042923 61.38 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.094617 55.040264 58.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.093276 55.038509 61.53 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.089586 55.037129 69.63 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.085605 55.035727 94.96 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.079302 55.033387 81.08 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.076679 55.032413 75.01 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.070601 55.030156 93.61 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.067184 55.028775 99.06 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.064459 55.027881 97.67 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.060494 55.026371 94.83 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.05705 55.025107 106.02 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.051225 55.023373 176.74 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.048344 55.022499 130.3 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.040726 55.020107 137.38 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.029987 55.015457 136.5 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.0262 55.013827 143.05 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.023303 55.012578 148.52 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.020438 55.011329 130.45 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.017262 55.009975 105.85 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.013422 55.007594 93.03 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.011008 55.006081 81.4 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.007746 55.00405 71.19 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.003465 55.001386 66.31 140
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_red.ac -4.03472 55.04733 0.00 279.46
OBJECT_SHARED Models/lib/prop_a.ac -4.03457 55.04740 162.15 191.97
OBJECT_SHARED Models/lib/coal_pile.ac -4.03021 55.04959 163.39 128.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03386 55.04694 164.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03350 55.04681 156.74 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03401 55.04643 153.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03446 55.04691 150.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03762 55.04615 156.95 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03693 55.04492 153.75 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03514 55.04734 137.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03500 55.04678 162.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03598 55.04686 157.37 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03393 55.04719 156.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03390 55.04632 160.12 0
OBJECT_SHARED Models/lib/shed8x10.ac -4.03469 55.04760 149.12 303
OBJECT_SHARED Models/lib/coal_pile.ac -4.03018 55.04962 165.97 168.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03383 55.04674 164.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03425 55.04700 154.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03323 55.04655 158.18 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03433 55.04694 149.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03237 55.04557 156.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03765 55.04571 143.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03629 55.04727 148.96 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03502 55.04705 163.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03519 55.04682 158.65 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03644 55.04666 158.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03408 55.04728 152.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03305 55.04662 161.90 0
OBJECT_SHARED Models/lib/industrial13x24.ac -4.03451 55.04722 149.06 190.32
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.03482 55.04755 160.82 303
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -4.03119 55.04873 166.02 63.43
OBJECT_SHARED Models/lib/coal_pile.ac -4.03024 55.04955 160.38 17.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03395 55.04663 164.51 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03369 55.04670 152.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03408 55.04678 153.72 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03403 55.04702 155.57 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03352 55.04661 158.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03378 55.04648 151.68 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03419 55.04711 151.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03327 55.04671 159.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03360 55.04699 151.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03387 55.04713 156.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03338 55.04645 158.76 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03352 55.04638 148.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03414 55.04655 149.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03423 55.04666 153.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03435 55.04684 154.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03436 55.04678 155.64 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03101 55.04615 155.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03220 55.04543 145.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03738 55.04623 143.12 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03747 55.04619 152.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03782 55.04599 153.77 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03772 55.04586 152.98 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03751 55.04555 151.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03712 55.04511 147.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03656 55.04474 138.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03630 55.04451 136.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03616 55.04730 136.25 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03604 55.04735 163.05 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03523 55.04726 164.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03559 55.04722 162.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03501 55.04697 161.44 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03494 55.04691 158.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03489 55.04681 157.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03547 55.04674 156.80 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03523 55.04677 156.31 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03580 55.04675 158.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03607 55.04678 156.07 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03630 55.04675 154.96 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03657 55.04657 152.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03500 55.04683 150.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03416 55.04722 157.37 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03398 55.04721 160.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03420 55.04735 160.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03370 55.04628 163.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03308 55.04653 149.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.03247 55.04744 148.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -4.03228 55.04757 155.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.03217 55.04762 157.26 0
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -4.03297 55.04641 157.34 63.61
# END dsf2stg
