OBJECT_SHARED Models/Misc/trigpoint.ac -4.489328 55.966811 357.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.465949 55.903603 50.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.455508 55.945191 354.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.451477 55.966042 382.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.416283 55.890657 21.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.415984 55.993311 349.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.409245 55.923906 77.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.395444 55.94695 224.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.391697 55.956046 350.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.384295 55.931033 124.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.38377 55.915962 69.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.365511 55.883932 13.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.353368 55.966725 163.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.342908 55.937373 99.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.313478 55.963418 164.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.306599 55.92509 78.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.304414 55.900963 53.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.29475 55.956147 118.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.280561 55.930895 71.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.261195 55.914509 66.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2557 55.899529 66.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.251277 55.963123 213.79 180
OBJECT_SHARED Models/Airport/ils.xml -4.426792 55.877247 4.12 133.9
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2945946 55.8864609 2.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.361127 55.887229 -415.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.359676 55.88687 -413.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.357348 55.887408 -413.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.35594 55.887673 -413.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.35286 55.887536 -412.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.296191 55.887756 -394.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.2953 55.887256 -393.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.294431 55.886817 -392.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.292983 55.887756 -384.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.290365 55.896756 -373.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.289389 55.897021 -373.73 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.289163 55.896401 -373.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -4.325 55.8902778 -349.91 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -4.606791 55.905802 138.39 160
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -4.602456 55.904936 51.65 160
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -4.451523 55.909543 12.74 50
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -4.44854 55.91193 0 50
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.441486 55.907952 1.35 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.441143 55.908202 1.65 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.440944 55.908497 2.1 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.440488 55.908361 1.93 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.413704 55.892416 4.38 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.413312 55.892283 4.87 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.412899 55.892133 5.42 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.44213 55.908343 2.41 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.44184 55.908659 2.86 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.413312 55.892704 3.71 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.412856 55.892545 4.3 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.412191 55.892316 5.14 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -4.411719 55.89216 5.73 0
OBJECT_SHARED Models/Airport/localizer.xml -4.416425 55.880944 2.55 136.36
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.448229 55.911738 0 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.447532 55.912153 1.85 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.447285 55.911173 0.85 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.446738 55.912538 2.72 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.446523 55.911551 1.7 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.446276 55.910571 0.7 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.446008 55.91291 3.66 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.445772 55.911942 2.61 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.445525 55.910962 1.56 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.445504 55.913578 4.86 30
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.445204 55.909904 0.51 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.445096 55.912339 3.59 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.444807 55.911329 2.53 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.444656 55.912706 4.37 130
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.444495 55.910295 1.46 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.444238 55.909314 2.67 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.444109 55.91172 3.52 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.443948 55.912279 4.34 130
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.443691 55.910667 4.52 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.443476 55.909711 5.52 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.443272 55.91187 4.86 130
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.442993 55.911064 6.01 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.442704 55.910078 5.98 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.441985 55.910469 6.35 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.440483 55.910018 4.74 140
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.438959 55.910481 7.09 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.438112 55.910493 7.47 55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.497839 55.946061 230.38 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.49734 55.945433 226.68 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.497142 55.913163 36.58 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495114 55.91199 34.87 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.493349 55.944763 230.32 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.492732 55.945229 240.25 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.491305 55.909813 31.09 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.488741 55.944553 254.39 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.488693 55.943973 250.59 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.488655 55.908292 29.24 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.485179 55.906283 28.71 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.484407 55.945508 285.79 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.483731 55.904112 22.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.483318 55.945178 284.92 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.4824 55.90469 23.89 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481242 55.901033 26.69 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.480518 55.946376 303.96 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.480206 55.945824 295.35 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.479107 55.875594 6.11 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.477562 55.899096 30.37 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.476247 55.947334 312.42 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.476065 55.946761 305.7 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.475963 55.87625 5.99 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472358 55.8795 5.35 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472337 55.948239 316.37 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472095 55.947689 312.87 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.471854 55.898218 36.51 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.470899 55.881281 5.46 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.469107 55.948485 325.28 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.468437 55.947977 329.39 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.467713 55.89758 35.72 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.467283 55.883387 5.54 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.465567 55.88654 6.34 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.46502 55.9488 317.28 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.464821 55.948251 319.93 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.463099 55.889723 9.01 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.461597 55.896612 26.79 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.46097 55.949107 318.14 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.460675 55.892822 21.31 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.45987 55.948635 320.43 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.459752 55.894608 26.33 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.459323 55.891089 17.03 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.458797 55.894476 26.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.458658 55.88917 14.28 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.458647 55.895384 31.99 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.457778 55.886685 15.93 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.457735 55.898055 29.73 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.456801 55.900708 22.76 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.456297 55.949476 316.05 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.456233 55.948917 309.49 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.456201 55.882822 7.91 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.455557 55.885048 11.88 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.45545 55.904714 24.08 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.454666 55.907041 14.67 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.452676 55.949191 292.44 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.452209 55.949789 294.86 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.449103 55.949467 276.19 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.447559 55.950146 278.55 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.445429 55.914426 6.34 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.445043 55.94978 262.4 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.444174 55.95041 267.34 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.44398 55.916037 9.4 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.440687 55.922999 37.79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.440086 55.917859 11.9 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.439818 55.920101 21.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.43933 55.947007 298.68 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.438385 55.947494 302.34 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.43662 55.925926 55.39 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.436594 55.945676 306.05 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.435199 55.945881 299.28 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.433509 55.928246 85.89 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.432517 55.943703 255.27 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.431857 55.944207 265.87 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.430355 55.930603 124.96 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.429421 55.942153 223.92 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.428955 55.942735 229.99 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.427211 55.930873 135.84 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.424765 55.94062 200.77 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.423606 55.931168 121.8 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.422383 55.938475 185.52 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.422002 55.939022 190.91 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.419025 55.936516 154.36 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.418634 55.937036 162.94 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.418499 55.9316 105.32 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.416096 55.934809 137.67 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.415318 55.935095 142.32 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.412609 55.932754 115.89 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.412245 55.932117 109.26 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.411992 55.933133 120.16 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.410061 55.931321 103.23 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.409696 55.931799 108.82 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.407266 55.931285 106.21 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.407234 55.932544 111.93 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.406939 55.93175 108.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.401151 55.931201 115.4 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.400759 55.931654 112.33 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.400679 55.932069 114.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.39783 55.931158 109.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.397605 55.931612 110.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.394799 55.932135 113.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.394467 55.931113 111.67 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.392498 55.931537 113.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.39039 55.932916 122.15 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.389483 55.93105 112.78 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.388571 55.931477 113.63 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.385691 55.933758 128.25 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.382408 55.934353 135.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.379811 55.933349 127.64 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.379511 55.930921 110.87 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.379404 55.931366 111.85 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.379039 55.974675 189.33 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.378781 55.929406 105.6 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.378749 55.933956 138.5 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.378738 55.931486 111 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.37832 55.971943 178.22 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.377944 55.936282 165.89 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.377816 55.931089 108.34 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.377666 55.977262 176.46 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.377365 55.968323 159.77 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.377183 55.927393 98.15 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.377086 55.938818 173.81 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.376893 55.931294 113.57 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.376807 55.933061 134.7 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.376464 55.963867 216.07 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.376271 55.931366 116.58 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.376088 55.928848 98.97 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.37596 55.98042 143.43 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.37567 55.943186 182.49 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.375638 55.961099 242.12 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.375284 55.935825 161.73 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.375037 55.945211 192.56 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.374737 55.958138 263.83 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.374415 55.92387 100.12 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.374222 55.983781 141.12 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.374082 55.948058 198.21 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.373696 55.954966 247.6 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.373481 55.939226 172.28 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.373406 55.924069 95.74 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.372988 55.95141 215.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.37229 55.987346 159.89 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.371936 55.942122 172.78 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.370745 55.922987 70.51 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.37067 55.94455 183.95 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.370574 55.990538 178.1 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.369029 55.92176 60.82 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.369029 55.993527 198.16 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.368825 55.947974 178.68 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.368278 55.994829 179.8 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.368031 55.961357 177.81 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.367731 55.950065 183.74 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.367602 55.963651 163.64 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.367495 55.921694 57.49 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.366937 55.997421 82.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.366765 55.967746 153.6 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.366336 55.969884 169.67 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.366229 55.95857 170.99 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.366143 55.953092 185.13 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.365714 55.972525 172.16 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.365338 55.974447 163.01 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.364598 55.956024 160.39 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.364083 55.919831 44.03 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.363214 55.919987 45.67 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.358976 55.918779 46.31 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.358364 55.97695 157.24 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3583 55.918165 38.77 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.355886 55.977826 177.32 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.35535 55.917738 42.88 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.353172 55.916734 37.82 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.352914 55.978853 172.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.352485 55.916915 38.51 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.35021 55.978313 142.54 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.349556 55.91638 46.93 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.342947 55.976866 161.26 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.338119 55.975917 161.71 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.333699 55.975023 182.56 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.328774 55.974068 173.2 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.324139 55.972712 173.02 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.318807 55.971169 161.74 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.313132 55.969499 148.62 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.308647 55.968214 152.24 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.306169 55.966053 163.41 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.304656 55.963417 159.98 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.303122 55.960834 151.59 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.30177 55.958528 126.47 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.295493 55.957603 130.68 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.290526 55.956882 111.28 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.286578 55.956306 107.29 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.279078 55.955207 121.99 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.274476 55.954528 142.39 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.271986 55.893153 49.13 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.271847 55.952354 116.14 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.270248 55.896684 53.75 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.269487 55.89142 50.93 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.268821 55.949825 89.56 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.2685 55.888015 66.42 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.267952 55.886191 74 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.267856 55.920161 34.97 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.26733 55.884777 62.29 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.266332 55.897406 55.26 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.26615 55.923251 36.45 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.265656 55.880848 64.03 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.265474 55.946971 79 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.264927 55.944574 70.94 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.264895 55.925481 43.14 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.264573 55.878356 56.41 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.264122 55.941023 64.98 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.26379 55.898813 51.4 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.263586 55.917366 59.74 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.263307 55.937442 67.51 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.263006 55.928781 34.48 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.26291 55.935579 51.07 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.262148 55.932309 34.94 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.261065 55.877447 51.6 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.260721 55.915502 65.97 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.260464 55.924417 43.16 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.260378 55.902458 49.87 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.259788 55.912832 71.88 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.259584 55.920871 53.44 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.25864 55.902549 53.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.258361 55.908665 53.29 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.258254 55.915802 68.4 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.257857 55.875082 48.78 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.257857 55.905959 52.2 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.257706 55.913764 72.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.257513 55.912201 66.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.25747 55.903763 53.29 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.257149 55.925914 32.38 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.256955 55.908424 51.02 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.256666 55.90674 52.31 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.256194 55.903812 53.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.252535 55.927237 34.67 20
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.423242 55.904648 1.89 0
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -4.4268332 55.8772633 4.12 42
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml -4.410694 55.891188 8.49 0
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml -4.410292 55.891059 8.49 0
OBJECT_STATIC bridge2.ac -4.46291092 55.9200118 0 32
