OBJECT_SHARED Models/Misc/trigpoint.ac -4.730402 55.21456 303.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.616488 55.185911 561.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.579436 55.235142 337.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.578666 55.137646 254.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.507279 55.184781 764.22 180
OBJECT_SHARED Models/Power/windturbine.xml -4.747767 55.138487 222.2 0
OBJECT_SHARED Models/Power/windturbine.xml -4.747424 55.133752 205.57 0
OBJECT_SHARED Models/Power/windturbine.xml -4.746909 55.125386 203.33 0
OBJECT_SHARED Models/Power/windturbine.xml -4.745793 55.129238 198.37 0
OBJECT_SHARED Models/Power/windturbine.xml -4.745407 55.142755 211.84 0
OBJECT_SHARED Models/Power/windturbine.xml -4.742103 55.140081 209.45 0
OBJECT_SHARED Models/Power/windturbine.xml -4.741244 55.14506 228.32 0
OBJECT_SHARED Models/Power/windturbine.xml -4.74 55.126809 188.27 0
OBJECT_SHARED Models/Power/windturbine.xml -4.739785 55.137113 207.66 0
OBJECT_SHARED Models/Power/windturbine.xml -4.739656 55.133188 206.1 0
OBJECT_SHARED Models/Power/windturbine.xml -4.736824 55.130391 192.73 0
OBJECT_SHARED Models/Power/windturbine.xml -4.736094 55.142362 218.44 0
OBJECT_SHARED Models/Power/windturbine.xml -4.733348 55.138879 217.07 0
OBJECT_SHARED Models/Power/windturbine.xml -4.733176 55.135224 204.84 0
OBJECT_SHARED Models/Power/windturbine.xml -4.731717 55.128281 185.08 0
OBJECT_SHARED Models/Power/windturbine.xml -4.729657 55.131618 186.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.74825 55.149322 206.64 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.744688 55.151418 210.65 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.742092 55.152969 196.45 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.738133 55.155317 202.84 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.735022 55.157138 207.63 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.73176 55.159032 210.97 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.72823 55.160846 212.97 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.725398 55.162225 221.96 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.721117 55.164401 234.44 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.716933 55.166533 245.7 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.712856 55.16858 253.56 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.708983 55.170529 255.24 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.705238 55.172428 269.1 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.701505 55.174316 279.92 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.696569 55.17714 295.47 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.692857 55.179327 302.45 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.689209 55.181484 309.11 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.685551 55.18364 293.01 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.681742 55.185876 271.8 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.677579 55.188307 237.62 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.672837 55.189783 259.93 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.667934 55.191321 296.06 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.664222 55.19249 285.61 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.659619 55.193862 244.39 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.655789 55.195056 250.61 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.65094 55.196599 260.93 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.647249 55.197757 277.83 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.64256 55.199196 287.1 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.638033 55.200622 335 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.633613 55.202012 341.65 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.630201 55.204241 324.73 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.626768 55.206512 297.43 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.623324 55.208796 282.49 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.620481 55.210687 241.23 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.615728 55.213779 238.77 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.610717 55.214574 297.22 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.605643 55.215376 332.59 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.600836 55.216129 342.1 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.595761 55.2169 346.09 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.592532 55.216368 370.22 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.589099 55.215774 356.38 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.584163 55.21488 370.16 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.579883 55.214164 390.81 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.575462 55.215878 389.92 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.571149 55.217531 370.12 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.566708 55.219281 382.9 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.562352 55.220933 385.42 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.557996 55.222635 378.74 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.555743 55.22518 395.62 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.55349 55.227726 391.36 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.551215 55.230308 387.46 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.54937 55.233269 368.99 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.547589 55.236145 334.01 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.545701 55.239228 294.8 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.540679 55.241002 297.94 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.536731 55.242677 297.25 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.532611 55.244366 292.17 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.528534 55.246041 283.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.522569 55.245833 317.75 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.519179 55.247937 313.08 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.51596 55.249955 292.58 50
