OBJECT_SHARED Models/Misc/trigpoint.ac -4.922299 55.771655 117.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.870568 55.825398 195.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.794702 55.83609 477.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.777229 55.793556 470.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.757915 55.829299 512.88 180
OBJECT_SHARED Models/Power/windturbine.xml -4.806347 55.752043 376.45 0
OBJECT_SHARED Models/Power/windturbine.xml -4.801369 55.753733 362.34 0
OBJECT_SHARED Models/Power/windturbine.xml -4.797077 55.750666 357.41 0
OBJECT_SHARED Models/Power/windturbine.xml -4.795489 55.757621 371.75 0
OBJECT_SHARED Models/Power/windturbine.xml -4.793944 55.755086 349.6 0
OBJECT_SHARED Models/Power/windturbine.xml -4.791026 55.750763 362.31 0
OBJECT_SHARED Models/Communications/radio-medium.xml -4.8588522 55.794632 -37.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.794202 55.874896 272.47 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.78931 55.874474 309.87 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.7849 55.874107 329.98 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.782143 55.874661 349.93 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.780147 55.87371 354.28 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.778752 55.874384 364.63 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.7771 55.871386 322.17 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.77401 55.868979 332.48 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.770792 55.866534 335.96 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.76783 55.864235 345.05 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.764762 55.861862 351.75 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.761586 55.859418 358.72 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.75841 55.856973 352.31 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.755642 55.854829 345.89 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.753089 55.852866 344.77 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.750171 55.850614 326.61 150
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -4.86958 55.7696 -0.09 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.8611013 55.7728045 0 198.47
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -4.8620161 55.7725036 -0.02 13.67
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.86868 55.76689 -0.11 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.9626942 55.7750647 -1.09 20.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.9210553 55.8017996 -0.49 77.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.8751855 55.7646681 -0.13 308.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -4.9120772 55.8587493 -0.52 95.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -4.909973 55.8731178 -0.38 204.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -4.8915291 55.7933533 -0.06 287.33
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -4.871248 55.795151 1.15 315
