OBJECT_SHARED Models/Misc/trigpoint.ac -4.739856 55.253972 303.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.738294 55.353608 261.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.691554 55.373245 159.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.686431 55.316287 216.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.663163 55.252507 376.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.659547 55.277764 312.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.614328 55.331012 90.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.592864 55.276862 406.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.591698 55.365966 191 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.506788 55.257978 370.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.533148 55.374301 142.85 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.530498 55.354135 241.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.529886 55.356801 241.51 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.529403 55.350994 229 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.529221 55.359618 221.6 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.528556 55.362734 188.83 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.528309 55.347798 231.68 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.527923 55.365552 191.07 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.527923 55.374087 168.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.527633 55.371094 182.32 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.527397 55.367832 192.13 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.527333 55.344802 244.98 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.526335 55.341996 231.36 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.525326 55.338939 245.13 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.524436 55.336199 258.26 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.523417 55.333185 263.46 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.52244 55.330341 267.79 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.521378 55.327149 252.4 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.520509 55.324573 241.74 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.519447 55.32138 223.36 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.518342 55.318163 218.35 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.515574 55.316661 227.42 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.512634 55.252035 284.7 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.511476 55.31439 262.5 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.509158 55.313108 281.49 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.50904 55.310336 302.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.508911 55.308504 304.95 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.508793 55.305945 298.23 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.508622 55.3031 294.45 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.508471 55.25382 334.28 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.508418 55.300437 291.93 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.505296 55.299325 302.85 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.504266 55.255655 351.13 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.501047 55.257134 353.18 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.500875 55.297768 298.18 150
