OBJECT_SHARED Models/Misc/trigpoint.ac -4.737136 55.918282 290.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.71727 55.927163 216.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.705755 55.875895 254.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.677555 55.919575 192.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.658451 55.890705 164.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.616632 55.989788 294.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.609927 55.969528 153.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.578977 55.909771 186.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.564121 55.936812 0.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.530266 55.938977 91.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.528709 55.988757 250.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.6496687 55.8865189 60.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.6000753 55.9819644 104.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.748572 55.929034 193.92 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.747467 55.881726 326.62 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.743465 55.882671 323.89 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.742575 55.92922 179.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.738798 55.884176 293.79 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.737908 55.929364 183.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.735 55.885385 273.6 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.732972 55.928523 194.28 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.730065 55.886986 246.09 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.72793 55.927657 208.39 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.726642 55.926479 226.46 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.724936 55.88864 223.64 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.724303 55.924375 239.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.722147 55.922434 234.91 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.719872 55.890271 207.33 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.719529 55.920065 223.6 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.717319 55.918051 222.87 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.715474 55.891685 201.08 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.714326 55.915309 225.95 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.71071 55.893231 177.92 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.709755 55.915814 208.48 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.709058 55.915376 207.37 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.708039 55.916136 205.24 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.707406 55.915177 199.49 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.705163 55.895011 167.44 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.704798 55.913175 179.19 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.702535 55.909886 173.87 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.702513 55.917648 197 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.700453 55.906801 150.73 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.70041 55.896539 157.78 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.698715 55.918706 190.87 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.698683 55.904239 140.9 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.696441 55.900949 143.23 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.694295 55.897827 165.58 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.69364 55.918033 186.11 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.690883 55.91766 190.31 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.690626 55.898591 142.3 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.686549 55.917095 200.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.686227 55.899499 138.44 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.682536 55.916909 188.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.681013 55.90063 122.47 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.677955 55.916698 179.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.67685 55.90146 122.2 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.676641 55.999725 140.72 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.675004 55.916536 172.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.674597 55.997814 152.61 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.673916 55.998234 161.77 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.673138 55.902109 122.1 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.672537 55.995927 180.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.671957 55.996419 188.68 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.670745 55.99428 197.93 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.669983 55.916308 147.95 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.669962 55.994586 205.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.668632 55.902867 104.16 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.668304 55.992 194.89 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.667333 55.992174 197.96 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.666507 55.990379 177.18 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.665542 55.916097 132.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.665429 55.990424 175.69 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.661915 55.903998 96.57 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.661915 55.986152 90.13 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.661583 55.915905 127.43 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.661239 55.98659 94.42 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.657195 55.915099 131.76 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.656615 55.904888 95.82 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.656572 55.985173 102.62 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.656551 55.984537 98.08 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.653386 55.983601 111.49 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.652699 55.984015 112.23 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.65241 55.914215 144.94 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.652152 55.905646 95.57 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.649674 55.982472 112.3 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.648558 55.982766 113.28 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.647839 55.913373 137.71 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.646401 55.90662 100.56 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.645436 55.981188 118.56 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.644245 55.981452 119.67 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.64299 55.912477 124.19 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.641434 55.979945 110.28 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.640758 55.90757 110.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.640447 55.980306 114 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.638602 55.91166 114.32 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.63696 55.978595 118.76 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.636273 55.979057 123.61 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.635201 55.907522 125.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.634171 55.910848 110.28 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.632974 55.977418 129.85 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.631923 55.977709 134.33 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.629428 55.907486 141.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.629139 55.909916 146.73 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.625566 55.975122 121.7 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.625148 55.909188 155.61 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.625126 55.975644 122.95 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.624557 55.907474 151.08 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.620599 55.908352 156.47 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.620137 55.906392 153 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.618995 55.973315 143.09 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.618651 55.97381 142.47 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.61606 55.907516 143.91 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.616007 55.972489 155.01 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.615873 55.973054 154.33 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.614344 55.904984 147.77 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.612327 55.972066 155.26 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.612134 55.906789 134.36 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.610953 55.971078 152.77 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.609151 55.903733 164.12 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.608566 55.971003 142.34 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.607456 55.970103 139.63 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.605331 55.902795 158.13 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.604194 55.969785 123.59 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.602435 55.968692 115.82 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.600659 55.968767 111.21 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.599495 55.901388 151.74 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.598771 55.967641 102.16 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.597542 55.904094 130.75 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.595756 55.967422 99.43 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.594817 55.900269 158.07 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.594168 55.966335 84.49 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.593176 55.903288 129.84 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.592569 55.966491 72.92 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.59132 55.965527 61.44 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.590569 55.899559 164.08 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.589276 55.965563 49.77 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.588809 55.902488 136.4 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.588616 55.964762 40.11 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.585971 55.964636 16.47 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.585934 55.964017 16.81 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.585226 55.898669 146.69 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.584367 55.901664 120.31 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.583203 55.963858 9.96 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.58212 55.962936 9.12 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.580677 55.900997 117.07 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.580226 55.897863 137.9 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.578713 55.962591 4.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.578407 55.961915 4.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.576449 55.900215 114.91 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.574373 55.962642 2.97 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.574245 55.962005 2.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.574132 55.896852 121.46 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.571621 55.899307 115.29 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.569969 55.962023 6.19 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.56984 55.962681 7.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.56866 55.895938 102.12 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.567534 55.898633 95.74 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.566048 55.962044 11.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.566021 55.962714 12.22 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.56365 55.898248 88.91 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.562738 55.894951 84.13 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.562529 55.962083 19.39 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.562212 55.962738 22.06 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.561788 55.962093 22.22 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.560077 55.960558 23.83 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.557738 55.897664 83 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.557636 55.962786 38.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.557481 55.962147 38.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.557309 55.894073 69 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.555421 55.96057 43.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.554284 55.89734 78.92 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.553812 55.962822 52.67 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.553726 55.962189 51.93 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.553103 55.89918 64.93 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.551902 55.893183 69.21 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.55173 55.901316 60.55 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.550443 55.903336 48.33 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.550335 55.905117 42.49 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.550164 55.907901 60.24 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.550126 55.960567 67.39 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.550078 55.909543 53.9 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.549853 55.912712 63.32 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.549804 55.960997 70.51 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.549477 55.961513 73.83 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.547449 55.913451 66.13 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.545722 55.959747 72.55 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.545679 55.960372 76.98 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.544628 55.891967 68.27 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.544499 55.890138 57.67 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.544134 55.88571 33.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.54392 55.883267 34.8 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.543501 55.914654 59.16 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.541452 55.95845 90.79 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.540926 55.958931 98.18 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.540679 55.882015 27.84 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.539231 55.915941 53.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.538662 55.957615 95.76 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.53833 55.958138 98.14 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.5348 55.879849 13.39 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.53391 55.956168 97.29 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.533824 55.956786 101.65 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.533459 55.915562 60.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.531517 55.915436 62.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.530272 55.955711 112.6 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.530208 55.955045 107.65 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.530036 55.878091 9.91 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.526646 55.953957 123.49 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.526582 55.9546 127.12 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.526217 55.876635 8.85 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.523824 55.914931 49.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.522049 55.952558 122.17 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.521802 55.953149 128.12 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.519908 55.951693 129.04 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.51949 55.914648 42.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.519334 55.952137 136.63 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.516658 55.950359 142.56 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.516046 55.950792 154.13 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.515477 55.914377 41.23 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.513214 55.948957 167.69 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.512624 55.949392 182.75 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.511712 55.914125 36.98 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.5097 55.9475 190.37 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.508761 55.913933 35.74 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.506074 55.947434 210.71 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.50506 55.946737 214.89 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.502109 55.946764 227.56 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.501348 55.946115 223.94 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.501133 55.913427 37.44 0
