OBJECT_SHARED Models/Misc/trigpoint.ac -4.489328 55.966811 357.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.465949 55.903603 50.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.455508 55.945191 354.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.451477 55.966042 382.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.416283 55.890657 21.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.415984 55.993311 349.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.409245 55.923906 77.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.395444 55.94695 224.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.391697 55.956046 350.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.384295 55.931033 124.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.38377 55.915962 69.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.365511 55.883932 13.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.353368 55.966725 163.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.342908 55.937373 99.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.313478 55.963418 164.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.306599 55.92509 78.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.304414 55.900963 53.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.29475 55.956147 118.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.280561 55.930895 71.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.261195 55.914509 66.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.2557 55.899529 66.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.251277 55.963123 213.79 180
OBJECT_SHARED Models/Airport/ils.xml -4.426792 55.877247 4.12 133.9
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4627778 55.92 -52.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2945946 55.8864609 2.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.361127 55.887229 -415.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.359676 55.88687 -413.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.357348 55.887408 -413.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.35594 55.887673 -413.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.35286 55.887536 -412.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.296191 55.887756 -394.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.2953 55.887256 -393.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.294431 55.886817 -392.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.292983 55.887756 -384.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.290365 55.896756 -373.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.289389 55.897021 -373.73 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.289163 55.896401 -373.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -4.325 55.8902778 -349.91 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -4.4508333 55.9094444 -69.38 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -4.4477778 55.9122222 -78.79 180
OBJECT_SHARED Models/Airport/localizer.xml -4.416425 55.880944 2.55 136.36
