OBJECT_SHARED Models/Misc/trigpoint.ac -4.486589 55.501349 124.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.395608 55.575724 132.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.352065 55.542117 166.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.312373 55.512135 150.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.29537 55.588132 319.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2905556 55.5791667 -47.19 180
OBJECT_SHARED Models/Communications/radio-tall.xml -4.289324 55.5791432 -170.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.499609 55.505889 118.49 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.498483 55.503902 117.74 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.496895 55.50186 118.27 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495082 55.597747 23.28 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.490361 55.597771 25.92 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48667 55.598038 26.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.482186 55.598111 29.69 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.477122 55.598196 35.3 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472444 55.596838 41.08 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.470706 55.594534 43.7 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.469612 55.591564 44.07 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.468281 55.588156 42.22 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.467123 55.585112 41.36 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.46547 55.581462 56.21 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.465106 55.575276 53.72 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.464097 55.578648 53.28 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.463775 55.573929 63.92 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.462316 55.575615 53.63 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.461994 55.57627 49.43 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.461243 55.571442 85.72 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.460428 55.568094 100.96 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.459527 55.564891 105.34 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.458561 55.561068 112.51 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.457724 55.55767 119.77 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.457338 55.575591 53.87 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.456801 55.554212 102.39 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.456115 55.551493 90.44 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.4556 55.574742 53.97 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.455171 55.547596 102.98 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.454505 55.544744 120.9 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.453497 55.540798 125.67 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.453003 55.539001 120.13 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.452682 55.577896 47.61 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.452413 55.623937 81.85 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.451866 55.534423 141.67 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.451201 55.577071 50.08 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.451008 55.530829 143.42 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.450622 55.527392 115.97 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.450278 55.524173 115 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.45015 55.52147 117.23 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.449806 55.518737 98.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.449345 55.514643 96.65 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.449077 55.5118 68.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.448712 55.508295 77.19 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.44869 55.621938 74.59 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.448626 55.579958 49.2 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.448379 55.504649 75.29 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.448025 55.501587 78.22 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.447596 55.578975 44.95 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.446073 55.582371 52.49 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.444721 55.619812 68.66 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.443283 55.581183 47.14 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.443069 55.585197 59.96 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.441888 55.617298 70.46 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.440365 55.587792 47.8 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.439378 55.615019 61.61 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.439185 55.591552 44.7 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.438305 55.594316 41.3 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.438262 55.583803 53.52 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.43764 55.596632 41.37 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.436717 55.599638 42.41 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.436567 55.612584 48.95 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.43573 55.602802 47.39 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.434679 55.606269 42.84 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.434378 55.585804 57.54 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.433563 55.609954 42.02 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.431889 55.589599 53.55 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.430215 55.592158 62.64 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.428048 55.595492 48.55 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.426353 55.598123 54.75 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.424207 55.601433 43.53 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.419894 55.603481 38.36 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.415603 55.605554 40.36 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.406397 55.610014 61.02 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.401612 55.612293 75.75 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.398115 55.613965 91.36 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.393673 55.616134 100.44 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.38921 55.618291 123.01 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.385111 55.620242 134.42 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.38215 55.62166 142.62 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.377687 55.62126 145.21 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.373009 55.620824 153.92 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.366701 55.620254 154.43 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.360971 55.619709 163.05 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.355822 55.619249 151.55 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.348698 55.618594 153.22 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.343376 55.618085 163.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.339085 55.618437 171.61 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.33357 55.618885 161.35 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.327819 55.619321 171.14 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.322283 55.619745 189.53 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.316576 55.620194 194.62 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.310482 55.62069 185.59 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.304452 55.621163 186.82 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.298186 55.621648 208.21 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.293637 55.622011 205.54 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.287779 55.622484 205.02 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.283595 55.622823 208.58 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.279797 55.623247 195.34 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.274561 55.623695 158.24 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.267459 55.624434 157.79 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.262266 55.624931 198.23 10
