OBJECT_SHARED Models/Airport/ndb.ac -4.433631 55.869769 4.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.488411 55.779144 249.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.475747 55.811801 207.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.474743 55.823632 74.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.471531 55.853536 5.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.468869 55.841052 14.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.456498 55.786985 208.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.450402 55.799627 230.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.448026 55.870032 6.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.440808 55.770509 190.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.420685 55.839107 33.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.414475 55.864646 20.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.399373 55.830725 45.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.399238 55.814011 53.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.396732 55.85268 45.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.390275 55.773785 183.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.373822 55.821281 56.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.358096 55.751866 200.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.357437 55.776065 130.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.352648 55.826478 29.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.349755 55.763674 180.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.329673 55.792323 84.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.324868 55.815287 45.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.305627 55.77037 129.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.266129 55.768346 124.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.257391 55.775481 118.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.256214 55.805314 83.19 180
OBJECT_SHARED Models/Power/windturbine.xml -4.491756 55.780423 235.28 0
OBJECT_SHARED Models/Power/windturbine.xml -4.469075 55.750231 206.32 0
OBJECT_SHARED Models/Power/windturbine.xml -4.468346 55.754917 225.12 0
OBJECT_SHARED Models/Power/windturbine.xml -4.464355 55.754434 223 0
OBJECT_SHARED Models/Power/windturbine.xml -4.46281 55.757187 220.64 0
OBJECT_SHARED Models/Power/windturbine.xml -4.455085 55.75284 209.02 0
OBJECT_SHARED Models/Power/windturbine.xml -4.414444 55.753347 232.96 0
OBJECT_SHARED Models/Power/windturbine.xml -4.408393 55.753419 245.71 0
OBJECT_SHARED Models/Power/windturbine.xml -4.403973 55.751318 249.5 0
OBJECT_SHARED Models/Airport/ils.xml -4.4468 55.866578 4.79 313.89
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4921576 55.7747488 128.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4666667 55.8058333 -48.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.33 55.8716667 -26.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2894025 55.825435 9.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2633899 55.7899621 72.87 180
OBJECT_SHARED Models/Communications/vordme_1.xml -4.445725 55.870503 3.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -4.433964 55.86965 4.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -4.2963889 55.8591667 -375.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.337915 55.842964 -418.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.337475 55.842567 -418.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.337025 55.842175 -418.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.336585 55.841814 -418.55 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.323571 55.813123 -403.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.322605 55.813484 -404.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.3222222 55.8725 -388.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.321607 55.813828 -404.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.319665 55.81466 -406.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.309087 55.856365 -430.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.308786 55.857136 -430 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.308465 55.857906 -429.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.297682 55.82384 -412.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.29662 55.82428 -411.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.29559 55.823792 -411.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.294742 55.824828 -407.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.268864 55.861351 -407.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.263822 55.874805 -397.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.256097 55.849301 -418.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.25526 55.851746 -422.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.254842 55.849301 -418.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.253865 55.851532 -422.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.252803 55.848409 -420.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.251816 55.848132 -420.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -4.4511111 55.8358333 -366 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4213062 55.8604637 4.94 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4211132 55.8609897 5.1 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4208911 55.8614853 5.27 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4206604 55.862011 5.46 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.420481 55.8603564 5.71 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4202537 55.8608657 5.78 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4200038 55.8613325 5.98 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4199278 55.8642832 5.29 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4197939 55.8618618 6.15 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.419684 55.8646965 5.41 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4190696 55.8641268 5.97 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4188882 55.864591 5.74 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4183005 55.8640384 7.04 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -4.4180594 55.8644758 7.47 0
OBJECT_SHARED Models/Airport/localizer.xml -4.454364 55.860636 6.48 316.33
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -4.4374351 55.8653383 5.5 224.1
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -4.4370408 55.8648815 5.64 226.6
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -4.4335246 55.8662118 5.37 142.8
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -4.4333225 55.8657574 5.48 197.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.499567 55.873385 9.85 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.498172 55.812062 158.61 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.497979 55.843446 8.02 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.497238 55.786757 192.51 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.496863 55.812523 163.82 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495318 55.842169 8.21 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495211 55.811519 174.28 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.494309 55.874047 9 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.493349 55.812074 183.66 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.493279 55.788416 191.77 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.492636 55.840868 8.75 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.491777 55.810868 182.99 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489857 55.839524 11.58 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489836 55.874426 9.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489707 55.789906 192.74 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48725 55.808842 189.53 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48673 55.811154 195.1 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48578 55.87442 5.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.485447 55.791686 194.01 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.484707 55.794677 194.62 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.484063 55.797343 194.39 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48342 55.800027 193.14 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48283 55.806828 187.38 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.482765 55.802668 188.9 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.482653 55.810099 197.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.482121 55.874962 5.22 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.482052 55.810368 200.21 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481853 55.806334 188.17 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481649 55.787698 225.12 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481628 55.79063 213.76 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481628 55.793718 191.18 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481596 55.839862 11.4 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481499 55.79712 189.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481435 55.800183 190.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48137 55.80268 189.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48137 55.806069 188.76 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.480925 55.808664 195.48 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.480013 55.80959 199.62 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.479359 55.809991 202.79 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.47886 55.784851 226.68 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.478774 55.807196 194.85 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.477916 55.822526 70.54 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.477444 55.820645 71.3 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.4768 55.817776 93.59 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.476671 55.808378 202.2 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.476532 55.839512 15.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.476242 55.815028 141.52 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.475985 55.781931 217.39 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.475899 55.813726 182.8 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.475636 55.824412 71 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.475534 55.811959 203.53 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.475083 55.809753 205.75 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.474837 55.808547 202.65 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.474472 55.808746 203.42 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.474397 55.81012 206.97 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.473742 55.810542 207.82 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.473431 55.779288 194.46 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.473131 55.751137 204.51 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472723 55.754289 208.32 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472498 55.805677 203.24 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472412 55.827224 66.52 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472208 55.757368 210.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.471929 55.760229 210.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.4715 55.763416 202.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.471071 55.802656 195.86 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.47091 55.806412 210.11 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.470733 55.828682 68.62 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.470663 55.776271 136.36 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.470341 55.766422 193.71 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.469805 55.807389 215.7 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.469419 55.799291 177.07 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.469075 55.804103 209.29 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.469011 55.769826 160.72 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.468694 55.830176 60.67 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.468668 55.808402 211.23 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.46863 55.831794 45.29 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.468598 55.833207 28.24 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.46826 55.839796 18.49 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.467938 55.796107 182.69 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.467723 55.77329 148.94 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.467659 55.794466 189.74 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.467466 55.802077 197.1 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.46708 55.791474 211.79 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.466479 55.78835 208.2 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.466178 55.806322 224.06 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.466146 55.833843 27.26 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.465814 55.784863 221.8 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.465449 55.799436 180.56 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.465277 55.782245 215.62 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.464955 55.780326 184.07 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.464258 55.836916 20.42 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.464204 55.775752 144.39 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.464043 55.806443 225.03 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.463963 55.834409 23.38 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.463797 55.840145 13.14 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.463786 55.838802 15.49 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.463689 55.773182 151.42 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.463303 55.796758 174.05 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.462101 55.804803 213.95 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.461801 55.794804 181.8 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.460149 55.792729 185.88 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.459602 55.754609 208.19 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.458883 55.804296 218.31 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.458293 55.757573 195.14 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.458282 55.770985 162.14 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.458046 55.790027 198.12 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.457531 55.803042 219.69 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.457263 55.759849 200.05 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.456555 55.761503 198.76 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.455471 55.787819 206.23 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.45545 55.763948 187.19 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.455214 55.803844 226.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.454516 55.766066 163.38 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.453905 55.801715 221.5 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.4534 55.768577 163.76 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.453218 55.78578 197.33 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.453111 55.771299 169.68 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.452274 55.771082 168.59 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.451609 55.800153 229.45 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.451448 55.772958 166.76 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.450493 55.7835 140.78 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.449871 55.776579 137.68 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.449409 55.79867 225.24 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.449259 55.804073 215.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.449023 55.778468 146.31 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.448186 55.780314 149.37 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.447553 55.78099 147.4 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.447231 55.782462 134.23 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.446158 55.796517 214.82 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.445837 55.771806 166.21 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.444678 55.77854 131.18 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.444238 55.795214 192.58 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.443659 55.786257 129.39 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.443004 55.804314 196.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.441652 55.793525 161.13 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.441524 55.788519 147.79 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.440665 55.772144 181.78 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.43971 55.790461 161.44 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.439088 55.804453 189.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.438369 55.777949 138.79 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.437983 55.792295 161.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.434378 55.777551 146.57 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.433885 55.772663 177.26 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.433692 55.804658 201.7 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.430999 55.806804 185.07 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.430494 55.773085 179.67 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.429872 55.777152 155.14 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.42675 55.810193 166.9 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.424293 55.776621 148.26 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.423757 55.812562 149.34 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.421997 55.774195 153.37 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.419894 55.777967 144.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.419476 55.81598 76.45 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.415613 55.779294 154.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.415603 55.775089 186.11 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.414701 55.816535 60.12 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.412738 55.840615 9.44 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.411601 55.780525 157.78 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.410732 55.775764 196.95 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.40997 55.817077 53.04 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.40762 55.781744 150.56 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.405797 55.840163 9.25 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.405249 55.782504 146.88 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.404691 55.817686 45.84 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.404531 55.774159 180.69 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.401677 55.783608 135.98 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.400936 55.837066 15.46 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.399499 55.818283 44.52 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.399381 55.772808 162.46 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.397407 55.835723 12.68 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.396527 55.783759 126.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.394574 55.818861 38.33 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.393244 55.771275 180.53 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.392804 55.783868 124.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.391592 55.835554 13.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.38877 55.819524 30.42 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.388115 55.769983 167.46 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.387021 55.822219 30.77 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.386184 55.835253 15.58 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.386061 55.835578 13.91 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.385519 55.784121 117.47 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.385015 55.825316 36.17 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.383599 55.827522 40.71 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3823 55.786076 109.99 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.381764 55.830402 27.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.381678 55.768342 159.24 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.381646 55.834343 16.33 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3815771 55.8345224 15.76 92.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.381496 55.837585 14.79 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.379307 55.787819 112.67 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.378309 55.838958 16.07 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.377161 55.767189 170.57 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.376882 55.789333 108.53 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.374168 55.790895 99.54 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3728224 55.8403447 18.37 53.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.372644 55.76603 152.01 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3722044 55.842629 16.23 81.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3715435 55.8451782 18.01 82.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3710998 55.8471429 18.68 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.371067 55.814618 34.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.370649 55.793013 82.81 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3704104 55.8498425 17.3 82.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3697886 55.8524716 13.24 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.369265 55.817005 33.31 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3691335 55.8554865 15.92 81.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.368997 55.811579 43.61 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3684894 55.857743 13.47 81.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.368385 55.819591 35.67 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3676808 55.8614212 11.08 81.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.367151 55.8088 45.87 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.367076 55.79516 63.43 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3669655 55.8636571 9.86 79.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.366722 55.797675 46.72 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.366368 55.871212 10.04 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.366314 55.8006 37.12 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.365939 55.869617 9.85 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.365896 55.803609 35.8 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.365692 55.764261 154.86 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.36551 55.806412 43.52 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.365145 55.866516 9.47 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.365027 55.820965 28.49 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.361916 55.763597 157.95 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.358193 55.762921 162.23 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.355371 55.75965 181.61 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.353225 55.756287 173.21 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.350919 55.753069 198.68 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.347678 55.752224 199.46 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.344116 55.751336 199.51 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.339256 55.751463 185.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.333709 55.751602 161.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.327787 55.751741 163.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.323399 55.751855 169.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.317863 55.75197 175.67 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.311737 55.752127 175.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.306351 55.752278 175.97 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.302768 55.752652 166.94 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.297725 55.753154 158.17 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.292178 55.753703 152.87 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.288777 55.754053 144.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.284207 55.753081 129.23 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.279003 55.752 130.77 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.27351 55.750841 131.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.269229 55.75264 121.55 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.268918 55.756058 135.79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.267716 55.759239 129.63 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.266354 55.762885 130.46 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.265517 55.766036 129.23 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.264616 55.769374 124.46 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.26394 55.772041 108.01 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.261515 55.773363 105 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.261065 55.773743 104.95 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.260271 55.757881 129.26 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.259659 55.760887 133.66 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.25938 55.754373 126.26 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.259241 55.763042 135.77 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.258811 55.765909 130.99 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.258618 55.751306 123.74 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.258221 55.768849 117.18 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.25776 55.77145 112.37 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.256119 55.873812 66.96 170
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.333093 55.867939 0.7 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.33273 55.867529 1.68 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.332621 55.867782 1.11 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.332403 55.86799 1.14 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.332325 55.867606 1.85 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -4.3321 55.867812 1.96 0
OBJECT_SHARED Models/Airport/caisses1.xml -4.4380654 55.8655323 5.43 209.8
OBJECT_SHARED Models/Airport/caisses1.xml -4.4368879 55.8640352 5.87 281.8
OBJECT_SHARED Models/Airport/caisses1.xml -4.4356473 55.8644563 5.74 281.8
OBJECT_SHARED Models/Airport/caisses1.xml -4.4330271 55.8658304 5.48 281.8
OBJECT_SHARED Models/Airport/caisses1.xml -4.4307349 55.8661247 5.55 281.8
OBJECT_SHARED Models/Airport/caisses1.xml -4.4301992 55.8660956 5.6 197.8
OBJECT_SHARED Models/Airport/caisses2.xml -4.430953 55.8665223 5.46 281.8
OBJECT_SHARED Models/Airport/caisses2.xml -4.4308684 55.8669432 5.39 197.8
OBJECT_SHARED Models/Airport/caisses2.xml -4.4305177 55.8653412 5.71 197.8
OBJECT_SHARED Models/Airport/caisses3.xml -4.4303397 55.8664812 5.52 197.8
OBJECT_SHARED Models/Airport/cargobox.xml -4.4306291 55.8669168 5.42 197.8
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -4.4378942 55.86531 5.5 205.8
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -4.4378994 55.8652391 5.52 205.8
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -4.4377357 55.8650369 5.58 301.8
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -4.4299759 55.8697868 5 65
OBJECT_SHARED Models/Airport/tower.xml -4.4307564 55.8695007 4.98 241.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4386245 55.8635307 6.07 116
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4381659 55.8636553 6.01 115.6
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4349415 55.8645507 5.72 104
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4344478 55.8646197 5.71 104
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4315581 55.8652685 5.66 137.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -4.4288721 55.868212 5.36 101.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4371815 55.8654705 5.46 108
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.436893 55.8649967 5.6 106.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4364782 55.8643682 5.77 125.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4337956 55.8663367 5.34 289.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4336687 55.8659625 5.43 289.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4334903 55.8655835 5.51 289.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -4.4333275 55.8651955 5.6 289.8
OBJECT_SHARED Models/Airport/Pushback/Goldhofert.xml -4.4335608 55.8688134 4.87 197.8
OBJECT_SHARED Models/Airport/Jetway/glass.xml -4.4342292 55.8668816 5.2 233.8
OBJECT_SHARED Models/Airport/Jetway/glass.xml -4.4340789 55.8666873 5.25 341.8
OBJECT_SHARED Models/Airport/Jetway/glass.xml -4.4336082 55.8670023 5.2 189.8
OBJECT_SHARED Models/Airport/Jetway/glass.xml -4.4332844 55.8661526 5.4 174.8
OBJECT_SHARED Models/Airport/Jetway/glass.xml -4.4330556 55.8658519 5.47 185.8
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -4.4382159 55.8658249 5.34 265.8
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -4.4379724 55.8658546 5.33 145.8
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -4.4378238 55.8654549 5.46 301.8
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -4.4372838 55.864917 5.62 290.7
OBJECT_SHARED Models/Airport/hangar_barn.ac -4.4308013 55.869112 5.03 245.8
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.4335986 55.8652908 5.57 198.8
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.4334302 55.8648858 5.67 198.8
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.28975 55.8589833 0.23 80.29
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.2880333 55.8586333 0 334.73
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -4.29 55.8587 0 66.56
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -4.2883 55.8582833 0 253.5
OBJECT_SHARED Models/Misc/apronworker1.xml -4.4371721 55.8639384 5.9 245.8
OBJECT_SHARED Models/Misc/apronworker1.xml -4.4357865 55.8644512 5.73 245.8
OBJECT_SHARED Models/Misc/apronworker1.xml -4.4307511 55.8661648 5.55 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4378429 55.8659489 5.31 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4371548 55.8652983 5.51 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4338205 55.8660727 5.39 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4333901 55.8647775 5.69 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4332308 55.8656991 5.5 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4311177 55.865231 5.69 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.4309233 55.8656056 5.63 245.8
OBJECT_SHARED Models/Misc/apronworker2.xml -4.430846 55.8663571 5.5 245.8
OBJECT_SHARED Models/Misc/apronworker3.xml -4.436457 55.8644927 5.73 245.8
OBJECT_SHARED Models/Misc/apronworker3.xml -4.4337167 55.8655746 5.51 245.8
OBJECT_SHARED Models/Misc/apronworker3.xml -4.4327342 55.865429 5.58 285.8
OBJECT_SHARED Models/Misc/apronworker3.xml -4.4311015 55.8668582 5.39 245.8
OBJECT_SHARED Models/Misc/apronworker4.xml -4.4341682 55.8666311 5.26 245.8
OBJECT_SHARED Models/Misc/apronworker4.xml -4.4333329 55.8661301 5.41 245.8
OBJECT_SHARED Models/Misc/apronworker5.xml -4.4345321 55.8668899 5.18 245.8
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac -4.4336018 55.8652697 5.58 198.8
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac -4.4373021 55.8653332 5.5 174.8
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac -4.4335881 55.8652492 5.58 198.8
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac -4.4335577 55.8652944 5.57 198.8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -4.429956 55.8695528 5.04 65
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.4370585 55.8652634 5.52 198.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.4364715 55.8644942 5.73 198.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.4357973 55.8643983 5.76 198.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.4335357 55.8652432 5.58 198.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4370023 55.8653291 5.5 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4370022 55.865361 5.5 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4341868 55.8670256 5.17 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4340344 55.8670418 5.17 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4336875 55.867069 5.18 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.433685 55.8670945 5.18 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4335808 55.8665216 5.31 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.433536 55.8665245 5.31 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4328754 55.8658386 5.48 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4328507 55.8658201 5.49 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4328218 55.8657822 5.5 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4327281 55.8654777 5.56 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4326702 55.8654851 5.56 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.432217 55.8651674 5.64 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4321853 55.8651963 5.64 174.8
OBJECT_SHARED Models/StreetFurniture/cone.ac -4.4321411 55.8651864 5.65 174.8
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -4.438424 55.8618552 6.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -4.438307 55.8620513 6.58 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -4.4303455 55.8698001 4.97 65
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml -4.4456713 55.8705296 3.89 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.4305361 55.8692158 5.04 65
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.4303206 55.8694701 5.02 65
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -4.4321735 55.8651625 5.65 285.8
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -4.4370847 55.8653371 5.5 285.8
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -4.4370494 55.863938 5.9 245.8
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -4.4335803 55.8665673 5.3 285.8
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -4.432689 55.865457 5.57 285.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4376552 55.8649514 5.61 301.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4375221 55.8637679 5.96 249.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4374077 55.8638275 5.94 249.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4372767 55.8645669 5.72 301.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.437246 55.8638683 5.93 249.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4372369 55.864511 5.74 301.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4358777 55.8643939 5.75 205.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4343808 55.8667402 5.22 61.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4336795 55.8651949 5.59 109.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4324427 55.8651042 5.64 285.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4310859 55.8667738 5.41 101.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4310549 55.8667223 5.42 101.8
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -4.4310308 55.8655561 5.64 145.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4384094 55.8657905 5.35 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4379432 55.8653369 5.49 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.437812 55.8663078 5.2 17.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4376707 55.8665269 5.15 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4374936 55.8657559 5.37 25.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4374618 55.8648231 5.65 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4372989 55.865499 5.45 25.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4370383 55.8644262 5.76 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4368846 55.8650497 5.59 25.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4367003 55.8641025 5.84 29.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4364384 55.8645287 5.73 25.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4342391 55.8666964 5.24 69.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.434082 55.8670391 5.17 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4338832 55.865952 5.41 17.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4337493 55.8656697 5.48 17.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4336164 55.8664417 5.32 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4335611 55.8652745 5.58 17.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4335031 55.8670558 5.2 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4334521 55.866117 5.4 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4334025 55.8649097 5.66 17.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4331437 55.8655401 5.54 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4327518 55.8651785 5.63 285.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4310902 55.8668267 5.4 21.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4306897 55.8668508 5.43 21.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4306688 55.8662544 5.54 21.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4305107 55.8659119 5.61 21.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4304779 55.8663063 5.54 197.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -4.4302721 55.865928 5.62 197.8
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -4.4384896 55.8657546 5.35 209.8
OBJECT_SHARED Models/Airport/office32x25n.ac -4.4309391 55.8695234 4.96 334.8
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -4.4380517 55.8653173 5.49 300
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -4.4340312 55.8646803 5.7 12
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -4.4327273 55.8637457 5.93 12
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -4.4326546 55.8650743 5.65 284
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -4.43100876 55.8670532 5.36 16
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -4.4360798 55.8642669 5.79 16
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck2.ac -4.43094687 55.8670637 5.37 16
OBJECT_SHARED Models/Airport/level_crossing1.ac -4.43093314 55.8673182 5.32 236
OBJECT_SHARED Models/Airport/level_crossing2.ac -4.4377894 55.8664365 5.17 0
OBJECT_SHARED Models/Airport/level_crossing2.ac -4.43135279 55.8673217 5.29 292
OBJECT_SHARED Models/Airport/level_crossing2.ac -4.4307609 55.8670998 5.38 176
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.342475 55.867931 2.48 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.342089 55.868364 2 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.341692 55.867726 3.18 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.341316 55.868166 2.11 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.340855 55.867504 3.31 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.34049 55.867937 2.27 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.340018 55.867293 3.43 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.339685 55.867738 2.37 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.339256 55.867088 3.56 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.338881 55.867528 2.49 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.338473 55.866878 3.16 0
OBJECT_SHARED Models/Industrial/WaterWorks45m.xml -4.338108 55.867317 1.93 0
OBJECT_STATIC EDDI-GlideslopeBld.xml -4.4388388 55.8733381 4.03 16
OBJECT_STATIC crprk_egpf.xml -4.43167866 55.8636068 5.99 108
OBJECT_STATIC htl_egpf.xml -4.433316 55.863472 5.99 105.3
OBJECT_STATIC tegpf.xml -4.4325228 55.8647376 5.73 108
OBJECT_STATIC bsscntr_egpf.ac -4.42883948 55.8634608 6.18 88
OBJECT_STATIC cargo1_egpf.ac -4.42354391 55.8660982 5.31 88.4
OBJECT_STATIC rbswel_egpf.ac -4.43374519 55.8623265 6.28 89.8
