OBJECT_SHARED Models/Misc/trigpoint.ac -4.468397 55.139265 833.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.406524 55.23669 510.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.359112 55.155058 805.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.356842 55.190292 687.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.253358 55.196743 325.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.314247 55.248739 257.83 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.311672 55.247344 257.85 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.30884 55.245748 251.99 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.305546 55.243907 251.6 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.303014 55.2425 251.56 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3003 55.240995 252.25 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.297585 55.239497 252.87 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.295214 55.238249 246.05 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.292629 55.236787 236.26 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.289721 55.235135 228.63 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.286712 55.233486 228.5 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.284056 55.23203 235.93 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.281272 55.230455 235.29 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.278907 55.229152 237.12 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.276498 55.227799 233.15 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.273714 55.22623 220.37 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.271241 55.224865 205.24 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.268382 55.222736 190.9 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.266059 55.220903 193.83 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.264112 55.219431 200.35 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.261617 55.217518 196.29 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.258946 55.21544 193.44 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.256982 55.213947 195.09 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.25511 55.212512 182.82 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.251307 55.209601 176.17 130
