OBJECT_SHARED Models/Misc/trigpoint.ac -4.894037 55.712232 127.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.825028 55.741751 370.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.803784 55.69394 230.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.775024 55.73072 325.98 180
OBJECT_SHARED Models/Power/windturbine.xml -4.886963 55.736987 4.17 0
OBJECT_SHARED Models/Power/windturbine.xml -4.8122222 55.6841667 197.26 180
OBJECT_SHARED Models/Power/windturbine.xml -4.8072222 55.6858333 209.39 180
OBJECT_SHARED Models/Power/windturbine.xml -4.803514 55.749168 354.57 0
OBJECT_SHARED Models/Power/windturbine.xml -4.801154 55.745569 343.66 0
OBJECT_SHARED Models/Power/windturbine.xml -4.796176 55.743444 364.77 0
OBJECT_SHARED Models/Power/windturbine.xml -4.795876 55.746801 362.67 0
OBJECT_SHARED Models/Power/windturbine.xml -4.79094 55.740351 340.97 0
OBJECT_SHARED Models/Power/windturbine.xml -4.78931 55.743758 346.44 0
OBJECT_SHARED Models/Power/windturbine.xml -4.789052 55.736413 316.19 0
OBJECT_SHARED Models/Power/windturbine.xml -4.789052 55.74755 357.41 0
OBJECT_SHARED Models/Power/windturbine.xml -4.786305 55.732451 301.21 0
OBJECT_SHARED Models/Power/windturbine.xml -4.783902 55.72885 292.91 0
OBJECT_SHARED Models/Power/windturbine.xml -4.783602 55.739168 330.06 0
OBJECT_SHARED Models/Power/windturbine.xml -4.78313 55.74854 351.29 0
OBJECT_SHARED Models/Power/windturbine.xml -4.782357 55.73593 330.81 0
OBJECT_SHARED Models/Power/windturbine.xml -4.779396 55.732378 326.7 0
OBJECT_SHARED Models/Power/windturbine.xml -4.777422 55.740496 314.06 0
OBJECT_SHARED Models/Power/windturbine.xml -4.776349 55.736341 331.77 0
OBJECT_SHARED Models/Power/windturbine.xml -4.773688 55.743081 295.15 0
OBJECT_SHARED Models/Power/windturbine.xml -4.772873 55.733006 322.29 0
OBJECT_SHARED Models/Power/windturbine.xml -4.7715 55.739288 279.58 0
OBJECT_SHARED Models/Power/windturbine.xml -4.770598 55.735954 298.22 0
OBJECT_SHARED Models/Communications/radio-medium.xml -4.8404482 55.6952679 118.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.890477 55.719176 29.53 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.889233 55.719654 28.96 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.886384 55.719007 31.52 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.885418 55.715931 36.12 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.884946 55.71969 30.4 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.884764 55.716312 34.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.884506 55.713048 27.68 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.883766 55.713357 26.09 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.88 55.711314 14.39 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.879432 55.71164 13.52 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.875569 55.709603 11.95 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.875355 55.710032 11.33 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.871299 55.708418 18.07 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.870784 55.707772 19.64 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.866697 55.706194 29.02 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.866621 55.706569 28.82 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.862673 55.705408 27.06 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.862126 55.706091 25.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.861311 55.70646 24.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.856933 55.706357 32.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.856708 55.70597 38.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.85159 55.706236 40.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.851322 55.705855 43.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.847825 55.706152 56.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.84776 55.705777 56.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.841838 55.705644 60.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.841495 55.706006 62.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.838222 55.705565 75.21 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.837718 55.705916 78.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.833866 55.705843 99.32 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.833705 55.705462 95.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.827858 55.705892 94.76 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.827815 55.705898 94.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.827611 55.705517 92.64 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.82759 55.705511 92.65 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.821635 55.705571 128.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.819425 55.705976 125.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.813052 55.705632 134.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.812237 55.706037 142.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.808739 55.705674 159.84 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.808385 55.706073 165.19 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.804394 55.70571 164.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.804223 55.706109 170.78 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.796938 55.705759 188.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.796251 55.706194 197.83 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.793504 55.705801 192.88 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.791477 55.706236 203.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.789631 55.705831 198.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.785705 55.706291 191.91 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.785297 55.705873 189.14 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.783677 55.707741 195.94 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.783033 55.707475 192.54 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.78122 55.7095 174.81 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.78063 55.70921 173.51 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.776242 55.713115 171.89 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.776188 55.712432 162.58 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.773828 55.714849 185.48 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.773581 55.714299 181.99 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.771167 55.716765 183.09 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.770674 55.716403 179.95 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.766586 55.720053 183.91 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.766264 55.719593 181.38 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.76385 55.722047 185.74 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.763528 55.721551 182.37 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.76164 55.723672 183.29 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.761071 55.723291 179.67 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.758314 55.724524 173.62 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.757531 55.724216 168.82 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.752434 55.725557 140.14 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.752402 55.726095 144.54 20
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.82537 55.64127 0 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.91985 55.7245168 -0.1 80.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.9148311 55.735833 -0.09 128.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -4.9077984 55.7443781 -0.04 230.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -4.8989135 55.7494882 -0.03 309.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -4.9524876 55.7406017 -0.06 334.41
