OBJECT_SHARED Models/Misc/trigpoint.ac -4.213058 55.256001 791.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.174378 55.287956 684.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.133891 55.333493 693.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.072404 55.308191 568.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.063746 55.361122 413.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.049813 55.267957 592.09 180
OBJECT_SHARED Models/Power/windturbine.xml -4.205 55.2919444 555.67 180
OBJECT_SHARED Models/Power/windturbine.xml -4.139528 55.365674 550.34 0
OBJECT_SHARED Models/Power/windturbine.xml -4.138842 55.367722 557.99 0
OBJECT_SHARED Models/Power/windturbine.xml -4.136996 55.366649 567.47 0
OBJECT_SHARED Models/Power/windturbine.xml -4.136739 55.364942 558.23 0
OBJECT_SHARED Models/Power/windturbine.xml -4.133821 55.361673 556.78 0
OBJECT_SHARED Models/Power/windturbine.xml -4.133606 55.365869 569.67 0
OBJECT_SHARED Models/Power/windturbine.xml -4.131246 55.360966 570.43 0
OBJECT_SHARED Models/Power/windturbine.xml -4.131246 55.364771 573.33 0
OBJECT_SHARED Models/Power/windturbine.xml -4.131031 55.363015 569.8 0
OBJECT_SHARED Models/Power/windturbine.xml -4.130516 55.359673 555.72 0
OBJECT_SHARED Models/Power/windturbine.xml -4.129486 55.358185 541.41 0
OBJECT_SHARED Models/Power/windturbine.xml -4.126782 55.364113 586.8 0
OBJECT_SHARED Models/Power/windturbine.xml -4.124422 55.365722 583.57 0
OBJECT_SHARED Models/Power/windturbine.xml -4.123821 55.363869 595.49 0
OBJECT_SHARED Models/Power/windturbine.xml -4.121246 55.365015 588.95 0
OBJECT_SHARED Models/Power/windturbine.xml -4.1177777 55.3516666 502.22 180
OBJECT_SHARED Models/Power/windturbine.xml -4.117126 55.364478 583.08 0
OBJECT_SHARED Models/Power/windturbine.xml -4.104381 55.366039 539.58 0
OBJECT_SHARED Models/Power/windturbine.xml -4.101162 55.365332 545.77 0
OBJECT_SHARED Models/Power/windturbine.xml -4.100862 55.369186 535.69 0
OBJECT_SHARED Models/Power/windturbine.xml -4.099145 55.367454 538.36 0
