OBJECT_SHARED Models/Misc/trigpoint.ac -4.20531 55.907956 71.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.163565 55.993454 518.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.140196 55.885379 94.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.0764 55.906109 96.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.0903145 55.9539153 -4.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.230383 55.891042 -331.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.230206 55.891528 -331.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.229425 55.890698 -325.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.229189 55.8913 -326.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.224632 55.882968 -346.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -4.224584 55.883544 -343.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -4.2288889 55.8902778 -287.47 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -4.199717 55.875702 65.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.247557 55.928661 33.33 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.242568 55.930098 33.64 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.237472 55.931564 32.86 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.233363 55.93273 35.79 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.228696 55.934082 35.06 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.228213 55.936961 36.96 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.227569 55.940404 61.59 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.227043 55.943396 62.71 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.224157 55.945121 69.28 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.220628 55.947187 81.78 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.218632 55.948341 93.07 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.215338 55.950221 92.26 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.210832 55.952858 89.46 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.207281 55.954924 112.5 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.201605 55.954516 105.64 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.196885 55.954192 94.08 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.191585 55.953801 77.63 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.185523 55.953375 63.36 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.18033 55.95299 52.01 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.175009 55.952233 49.95 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.170599 55.952137 45.29 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.167069 55.952047 39.85 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.162982 55.951777 40.3 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.15899 55.951489 40.62 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.155568 55.951248 38.71 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.149978 55.954017 40.79 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.146223 55.955861 39.61 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.14162 55.956438 38.65 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.13734 55.956961 39.37 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.135934 55.959123 44.57 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.133842 55.962336 56.13 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.132555 55.964281 59.3 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.131664 55.887732 89.58 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.131149 55.876436 85.88 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.130301 55.885343 84.12 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.130012 55.968172 81.28 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.129497 55.879379 85.23 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.128896 55.88293 82.97 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.128284 55.88154 85.04 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.128274 55.970814 85.33 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.126579 55.973408 100.93 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.123671 55.882226 83.59 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.123392 55.881907 83.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.121246 55.974837 114.15 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.120721 55.882021 81.51 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.117405 55.883141 88.3 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.116622 55.976067 132.18 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.116397 55.882208 86.66 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.112341 55.8824 88.52 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.111848 55.883965 92.47 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.110839 55.977634 127.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.108179 55.882605 86.59 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.106859 55.884699 84.72 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.105475 55.979075 138.24 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.104027 55.882816 81.9 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.102439 55.885331 84.23 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.100786 55.980324 149.09 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.100014 55.883014 81.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.096828 55.884085 79.45 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.095368 55.981788 175.57 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.095283 55.883219 80.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.092278 55.883038 84.18 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.091216 55.883411 83.03 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.090648 55.983043 180.76 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.087086 55.882792 78.15 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.08494 55.881383 78.45 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.084661 55.983817 181.22 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.083481 55.882238 79.15 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.080402 55.88036 94.12 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.079919 55.881696 89.48 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.078224 55.984669 174.17 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.077301 55.875967 79.9 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.077108 55.87959 91.11 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.076775 55.881233 91.64 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.075563 55.879626 84.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.072741 55.985371 170.63 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.072527 55.879066 79.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.072452 55.87947 79.46 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.07169 55.878832 79 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.071636 55.879596 79.51 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.071314 55.879446 79.33 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.071304 55.878814 79 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.069898 55.87968 86.54 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.068664 55.985899 152.65 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.068203 55.881444 79.18 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.066207 55.881732 78.33 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.064931 55.893489 85.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.064308 55.883947 84.47 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.063836 55.897147 78.56 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.063396 55.891991 90.33 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.063203 55.899487 86.93 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.062839 55.986656 152.84 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.06227 55.902434 87.55 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.062248 55.885253 85.42 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.061272 55.883141 81.46 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.061058 55.906398 88.6 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.060349 55.908755 93.2 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.059856 55.888538 92.31 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.059051 55.913061 82.91 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.056852 55.884404 95.23 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.05668 55.987682 165.23 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.055479 55.914973 83.06 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.054266 55.885144 88.86 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.052432 55.988384 160.31 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.051498 55.917137 74.54 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.050168 55.885054 91.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.049406 55.946767 64.4 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.049288 55.943787 77.92 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.049202 55.941576 72.52 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.049084 55.938776 67.07 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.049009 55.936751 68.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.048923 55.93502 76.73 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.048805 55.931883 85.93 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.048644 55.928156 78.64 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.048526 55.925337 74.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.048376 55.92158 71.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.04828 55.918875 74.81 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.046477 55.989368 154.26 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.045297 55.948311 63.79 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.04431 55.884934 86.22 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.041177 55.990256 151.01 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.040158 55.950251 79.91 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.039965 55.884831 90.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.03607 55.884753 107.26 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.035587 55.951963 84.78 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.035416 55.991217 147.18 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.032959 55.885156 98.38 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.032315 55.953201 83.76 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.030169 55.956955 91.96 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.02945 55.992207 138.6 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.028538 55.959807 104.13 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.027058 55.885957 95.99 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.026361 55.963657 90.17 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.02459 55.966749 89.37 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.023153 55.993263 133.49 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.023013 55.88651 100.45 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.022444 55.970514 68.75 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.021039 55.972982 53.58 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.019623 55.975479 60.96 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.018614 55.994013 129.72 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.016855 55.887329 109.22 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.014838 55.976608 52.11 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.014752 55.994661 127.63 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.012746 55.888249 115.29 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.009709 55.994583 122.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.008969 55.978006 49.66 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.007896 55.889332 126.5 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.003379 55.994481 111.87 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.003004 55.979405 51.39 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.002467 55.890554 140.55 20
