OBJECT_SHARED Models/Misc/trigpoint.ac -4.709222 55.770032 196.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.659866 55.838704 273.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.610799 55.853984 152.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.608301 55.823621 179.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.593012 55.76375 198.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.543717 55.839526 83.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.540285 55.799896 223.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.529406 55.812983 97.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.510727 55.859492 10.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.510307 55.848769 19.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.506862 55.818604 116.71 180
OBJECT_SHARED Models/Power/windturbine.xml -4.50816 55.78067 204.92 0
OBJECT_SHARED Models/Communications/radio-medium.xml -4.6525778 55.7884702 44.62 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -4.506637 55.839814 10.7 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -4.506283 55.840109 11.05 180
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.657999 55.750026 35.21 160
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.657248 55.750926 36.6 160
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.656454 55.751964 37.54 160
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.656122 55.750642 38.79 160
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.655735 55.752815 38.67 160
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.655317 55.751686 39.95 160
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.655006 55.75034 40.97 160
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.654577 55.752544 40.46 160
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.654212 55.751391 42.29 160
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.653955 55.750267 43.03 70
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.653504 55.750895 43.64 70
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.653482 55.75223 42.3 160
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.652946 55.751547 44 70
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.65241 55.752212 45.25 70
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.652056 55.750515 46.71 70
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.651937 55.752821 46.13 70
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.651508 55.751137 47.59 70
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.651476 55.753371 45.87 70
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.65095 55.751849 47.3 70
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.6505 55.752453 46.98 70
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.650028 55.753009 46.7 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.744956 55.850602 308.59 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.73985 55.85059 295.34 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.734571 55.850566 293.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.728627 55.850541 297.74 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.722834 55.850529 287.79 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.717147 55.850493 273.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.711504 55.850469 283.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.71144 55.751994 120.9 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.708478 55.755581 125.86 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.706032 55.758491 125.49 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.705818 55.850445 279.45 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.70247 55.760181 110.28 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.700089 55.850409 260.83 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.698308 55.762113 95.09 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.694209 55.850397 256.47 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.694166 55.764056 82.72 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.690132 55.765952 80.42 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.688587 55.850385 243 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.68524 55.768233 76.39 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.684618 55.849289 241.29 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.681721 55.769899 87.71 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.679854 55.847964 236.81 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.678459 55.771842 75.66 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.674511 55.846494 232.32 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.67303 55.775137 77.37 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.66949 55.777261 80.68 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.669383 55.845085 233.05 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.665713 55.844073 230.53 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.664619 55.780193 99 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.660821 55.782462 94.6 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.660478 55.842651 229.34 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.657431 55.841808 230.44 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.655821 55.785454 92.34 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.654019 55.788651 93.64 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.65271 55.840494 220.16 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.65241 55.791559 103.12 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.6508 55.79449 91.49 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.648805 55.797964 96.78 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.648032 55.839229 206.05 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.647131 55.801016 111.21 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.645672 55.803633 138.5 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.644063 55.806455 135.22 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.643247 55.810169 129.4 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.642947 55.83782 194.56 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.642432 55.813738 164.12 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.64196 55.815691 167.43 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.641252 55.818873 176.1 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.640393 55.82243 202.72 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.638355 55.835964 193.63 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.637775 55.82525 192.83 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.635823 55.834952 190.86 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.632432 55.833566 188.6 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.628012 55.831782 175.49 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.627862 55.826829 171.56 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.623549 55.829975 170.57 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.623013 55.8276 168.03 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.622991 55.827588 167.91 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.617906 55.829264 158.07 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.616489 55.828625 160.37 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.613442 55.829119 161.22 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.611683 55.82848 170.82 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.607627 55.830083 151.73 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.607584 55.827974 147.58 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.601512 55.831047 142.26 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.601362 55.827227 156.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.601104 55.75072 118.2 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.596984 55.827275 143.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.596748 55.831963 133.25 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.594613 55.751638 127.26 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.592822 55.832758 127.05 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.590333 55.827323 129.29 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.589539 55.752369 138.05 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.587371 55.833819 115.88 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.586513 55.825383 133 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.584421 55.753093 150.55 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.58338 55.834638 105.66 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.580655 55.824659 116.22 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.580215 55.753685 147.08 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.577447 55.866697 60.28 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.577394 55.834554 102.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.5769 55.824177 103.75 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.574668 55.865394 54.35 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.572415 55.754796 116.95 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.571772 55.823551 82.03 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.571192 55.83447 104.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.570763 55.83447 102.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.570023 55.863235 51.97 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.568199 55.831445 107 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.568188 55.837566 101.4 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.568113 55.755864 131.27 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.56763 55.861423 47.92 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.566407 55.822876 71.96 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.566354 55.8293 107.73 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.564272 55.858918 34.15 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.564208 55.826751 67.46 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.56321 55.839856 95.32 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.563028 55.757126 134.21 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.562083 55.82422 59.61 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.562073 55.821658 61.13 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.561397 55.85672 29.85 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.560131 55.821923 50.55 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.559455 55.841615 95.26 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.559444 55.855233 39.51 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.558736 55.758201 150.04 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.557095 55.82026 42.41 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.555678 55.843374 100.1 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.555045 55.854631 32.14 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.553887 55.759396 166.9 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.552696 55.819006 43.73 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.552556 55.820555 49.42 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.551923 55.845121 78.24 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.550904 55.854071 29.55 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.548007 55.760857 162.43 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.547503 55.817535 32.05 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.547278 55.819585 30.03 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.545937 55.847915 46.11 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.545679 55.853535 27.71 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.542664 55.762167 169.9 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.54231 55.816089 37.26 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.542074 55.84971 44 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.541634 55.818548 35.77 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.540476 55.852999 30.54 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.538147 55.851517 44.84 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.537761 55.763404 177.63 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.537697 55.814787 47.42 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.536442 55.817614 38.5 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.536302 55.852571 34.41 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.53289 55.852517 22.03 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.532869 55.814533 61.85 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.532365 55.764744 180.51 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.531066 55.814883 62.17 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.530723 55.851999 20.23 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.528674 55.765644 177.51 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.527547 55.81428 73.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.527011 55.767931 184.66 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.52626 55.850758 23.07 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.52611 55.853745 24.28 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.525477 55.814871 74 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.52435 55.771504 189.33 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.522773 55.773514 192.91 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.522483 55.814039 80.19 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.521711 55.874986 8.66 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.521604 55.849445 23.59 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.521067 55.854685 15.65 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.520413 55.777128 197.16 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.520241 55.814539 85.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.5189 55.856612 10.95 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.518857 55.873108 8.35 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.517291 55.813774 106.47 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.51684 55.848138 14.86 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.516132 55.871326 7.62 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.515392 55.77918 196.08 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.514769 55.814196 106.46 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.513922 55.860947 8.98 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.512892 55.813569 110.29 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.512473 55.846934 13.82 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.512334 55.868894 4.38 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.510939 55.863548 7.21 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.510832 55.78108 199.38 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.508761 55.845892 11.95 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.508536 55.865607 6.86 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.5083 55.868196 4.37 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.508203 55.813789 116.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.508064 55.870544 6 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.507484 55.813291 118.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.506744 55.845434 10.93 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.506036 55.783077 198.46 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.505607 55.845506 11.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.504931 55.872747 10.5 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.503665 55.813099 128.93 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.502002 55.813397 121.79 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.501616 55.844428 8.69 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.501541 55.784966 192.64 30
