OBJECT_SHARED Models/Misc/trigpoint.ac -4.886441 55.160389 251.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.884988 55.195258 278.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.813361 55.238293 284.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.783072 55.133246 203.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.779678 55.16814 228.92 180
OBJECT_SHARED Models/Power/windturbine.xml -4.760942 55.133777 192.86 0
OBJECT_SHARED Models/Power/windturbine.xml -4.760084 55.126686 188.4 0
OBJECT_SHARED Models/Power/windturbine.xml -4.759312 55.130268 187.75 0
OBJECT_SHARED Models/Power/windturbine.xml -4.75708 55.136623 205.23 0
OBJECT_SHARED Models/Power/windturbine.xml -4.753904 55.125729 200.09 0
OBJECT_SHARED Models/Power/windturbine.xml -4.753218 55.133581 202.56 0
OBJECT_SHARED Models/Power/windturbine.xml -4.752488 55.129459 199.2 0
OBJECT_SHARED Models/Power/windturbine.xml -4.752359 55.140008 224.98 0
OBJECT_SHARED Models/Communications/radio-medium.xml -4.8517378 55.149279 111.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.8144954 55.2445476 126.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.793032 55.125907 145.5 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.788741 55.126956 169.8 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.784439 55.127993 177.13 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.780823 55.130133 185.9 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.777679 55.13198 194.83 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.774439 55.133912 204.55 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.771242 55.135801 202.78 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.767938 55.137739 192.93 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.764719 55.139677 195.03 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.761382 55.141571 207.72 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.758078 55.143534 208 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.754752 55.145477 194.55 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.751555 55.147396 196.36 50
OBJECT_SHARED Models/Maritime/Civilian/Mersey_Lifeboat.xml -4.85757 55.24355 6.53 280
OBJECT_SHARED Models/Maritime/Civilian/Shannon_Lifeboat.ac -4.85836 55.24373 5.03 0
