OBJECT_SHARED Models/Misc/trigpoint.ac -4.739856 55.253972 303.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.738294 55.353608 261.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.691554 55.373245 159.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.686431 55.316287 216.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.663163 55.252507 376.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.659547 55.277764 312.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.614328 55.331012 90.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.592864 55.276862 406.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.591698 55.365966 191 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.506788 55.257978 370.75 180
