OBJECT_SHARED Models/Misc/trigpoint.ac -3.228547 59.093316 146.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.161465 59.105574 187.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.120852 59.068668 219.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.119514 59.018475 141.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.07202 59.107951 85.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.034694 59.069376 132.81 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1430556 59.1116667 153.92 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1397222 59.1091667 164.76 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1386111 59.1097222 166.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.1510961 59.1170613 110.41 180
