OBJECT_SHARED Models/Airport/ndb.ac -7.448922 57.025628 3.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -7.450838 57.052843 66.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -7.386618 57.049348 79.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -7.373518 57.106625 4.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -7.334174 57.021092 81.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -7.291426 57.080018 169.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -7.259431 57.106771 186.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -7.3661576 57.109258 -27.35 180
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.4487179 57.0242512 2.47 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.4486755 57.0246789 2.54 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.44721 57.0254167 2.24 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.4390297 57.0201662 0.71 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.4389395 57.0236487 -0.51 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.434511 57.0276827 0.37 0
OBJECT_SHARED Models/Airport/kdp_start.ac -7.4482374 57.0252755 2.67 296
