OBJECT_SHARED Models/Airport/ndb.ac -7.448922 57.025628 3.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -7.450838 57.052843 66.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -7.386618 57.049348 79.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -7.373518 57.106625 4.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -7.334174 57.021092 81.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -7.291426 57.080018 169.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -7.259431 57.106771 186.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -7.3661576 57.109258 -27.35 180
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.4487179 57.0242512 2.47 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.4486755 57.0246789 2.54 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.44721 57.0254167 2.24 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.4390297 57.0201662 0.71 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.4389395 57.0236487 -0.51 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.434511 57.0276827 0.37 0
OBJECT_SHARED Models/Airport/kdp_start.ac -7.4482374 57.0252755 2.67 296
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -7.44919 57.02544 3.01 224.136
OBJECT_SHARED Models/Misc/picnic_table.ac -7.44926 57.02541 3.10 225.806
OBJECT_SHARED Models/Misc/picnic_table.ac -7.44930 57.02538 3.17 159.944
OBJECT_SHARED Models/Transport/van_silver.ac -7.44933 57.02496 2.98 250.836
OBJECT_SHARED Models/Transport/hatchback_green.ac -7.44926 57.02353 2.75 297.16
OBJECT_SHARED Models/Transport/hatchback_red.ac -7.44928 57.02357 2.79 297.104
OBJECT_SHARED Models/Transport/hatchback_blue.ac -7.44936 57.02492 2.98 247.652
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.44913 57.02563 3.52 180.72
OBJECT_SHARED Models/lib/propane-tank.ac -7.44914 57.02567 3.30 2.86
OBJECT_SHARED Models/lib/propane-tank.ac -7.44914 57.02566 3.30 2.86
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -7.44949 57.02528 3.37 293.2
OBJECT_SHARED Models/lib/cars10.ac -7.44944 57.02515 3.14 238.89
OBJECT_SHARED Models/lib/cars10.ac -7.45000 57.02500 4.17 63.95
# END dsf2stg
OBJECT_STATIC egpr_tower.ac -7.449524 57.0252654 3.38 48
OBJECT_STATIC egpr_fire_garage.ac -7.44854359 57.0255025 2.96 56
OBJECT_STATIC direction.ac -7.4487179 57.0242512 2.47 0
OBJECT_STATIC direction.ac -7.4486755 57.0246789 2.54 0
OBJECT_STATIC direction.ac -7.44721 57.0254167 2.24 0
OBJECT_STATIC direction.ac -7.4390297 57.0201662 0.71 0
OBJECT_STATIC direction.ac -7.4389395 57.0236487 -0.51 0
OBJECT_STATIC direction.ac -7.434511 57.0276827 0.37 0
