OBJECT_SHARED Models/Misc/trigpoint.ac -4.711249 58.198622 364.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.692187 58.137912 386.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.563889 58.204239 308.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.729089 58.187685 113.25 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.724604 58.185009 127.81 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.721535 58.183222 128.82 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.717373 58.18075 126.12 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.714336 58.17894 129.19 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.71189 58.177497 132.32 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.708478 58.1755 131.43 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.702706 58.17382 132.84 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.699026 58.172768 130.51 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.695303 58.171698 131.74 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.691741 58.170652 130.77 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.687418 58.169401 131.8 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.681753 58.167777 125.12 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.678051 58.166713 123.49 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.6717 58.16488 118.13 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.667838 58.163776 116.85 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.662398 58.16179 116.53 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.658461 58.160346 123.49 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.654459 58.158897 121.32 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.649566 58.15712 128.81 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.64608 58.155863 135.71 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.641455 58.154193 136.06 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.636692 58.152455 137.21 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.632744 58.151018 136.52 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.628892 58.149613 128.62 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.622905 58.149008 129.61 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.619794 58.148668 139.02 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.614698 58.148153 128.35 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.60899 58.147575 103.82 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.603475 58.147009 106.37 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.597725 58.146414 132.67 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.592832 58.145894 149.04 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.587801 58.145378 159.23 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.582865 58.144857 163.25 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.577823 58.144319 134.29 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.572984 58.143815 132.67 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.566826 58.143198 128.98 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.561955 58.1427 145.49 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.557266 58.142219 161.16 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.553865 58.140101 165.23 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.550625 58.13809 159.25 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.547707 58.136289 155.82 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.544864 58.134522 154.57 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.541827 58.132681 159.12 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.53878 58.130772 171.64 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.534703 58.128263 188.33 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.531517 58.126257 189.8 130
