OBJECT_SHARED Models/Misc/trigpoint.ac -4.115728 58.075904 289.7 180
OBJECT_SHARED Models/Power/windturbine.xml -4.077258 58.037325 227.85 0
OBJECT_SHARED Models/Power/windturbine.xml -4.072623 58.034803 260.24 0
OBJECT_SHARED Models/Power/windturbine.xml -4.071722 58.027623 274.16 0
OBJECT_SHARED Models/Power/windturbine.xml -4.069448 58.030895 287.71 0
OBJECT_SHARED Models/Power/windturbine.xml -4.066272 58.034372 284.89 0
OBJECT_SHARED Models/Power/windturbine.xml -4.064813 58.041346 243.52 0
OBJECT_SHARED Models/Power/windturbine.xml -4.063182 58.035848 276.54 0
OBJECT_SHARED Models/Power/windturbine.xml -4.060349 58.030645 307.27 0
OBJECT_SHARED Models/Power/windturbine.xml -4.059405 58.03787 269.64 0
OBJECT_SHARED Models/Power/windturbine.xml -4.05889 58.043186 246.94 0
OBJECT_SHARED Models/Power/windturbine.xml -4.057002 58.029873 327.13 0
OBJECT_SHARED Models/Power/windturbine.xml -4.05623 58.040165 260.34 0
OBJECT_SHARED Models/Power/windturbine.xml -4.054899 58.03469 275.56 0
OBJECT_SHARED Models/Power/windturbine.xml -4.053783 58.044776 246.85 0
OBJECT_SHARED Models/Power/windturbine.xml -4.049149 58.04682 234.92 0
OBJECT_SHARED Models/Power/windturbine.xml -4.048076 58.042731 240.59 0
OBJECT_SHARED Models/Power/windturbine.xml -4.046788 58.040505 239.12 0
OBJECT_SHARED Models/Power/windturbine.xml -4.046531 58.035735 277.78 0
OBJECT_SHARED Models/Power/windturbine.xml -4.045458 58.049136 221.33 0
OBJECT_SHARED Models/Power/windturbine.xml -4.043355 58.051044 211.08 0
OBJECT_SHARED Models/Power/windturbine.xml -4.042153 58.053542 196.5 0
OBJECT_SHARED Models/Power/windturbine.xml -4.036617 58.039688 260.83 0
OBJECT_SHARED Models/Power/windturbine.xml -4.034171 58.053315 181.04 0
OBJECT_SHARED Models/Power/windturbine.xml -4.033313 58.038007 295.06 0
OBJECT_SHARED Models/Power/windturbine.xml -4.024687 58.041255 284.7 0
OBJECT_SHARED Models/Power/windturbine.xml -4.019709 58.044049 251.75 0
OBJECT_SHARED Models/Power/windturbine.xml -4.019022 58.047728 211.94 0
OBJECT_SHARED Models/Power/windturbine.xml -4.01855 58.050567 205.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.115882 58.003476 170.99 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.114273 58.006529 173.07 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.112535 58.009956 163.59 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.111204 58.012491 167.81 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.10952 58.015759 181.53 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.108393 58.017947 200.31 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.107385 58.020061 208.44 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.103994 58.022169 205.58 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.101312 58.023845 199.17 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.098169 58.025817 191.88 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.09421 58.028271 185.15 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.090358 58.030816 186.48 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.085723 58.032384 200.43 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.082687 58.033406 215.85 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.078245 58.034917 236.23 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.07478 58.036172 243.86 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.069898 58.037859 253.46 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.066132 58.039074 257.04 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.061798 58.040454 259.62 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.058172 58.041613 261.17 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.053912 58.042953 252.57 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.049535 58.044339 240.74 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.045554 58.04561 228.17 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.04152 58.04741 214.29 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.037958 58.048989 199.15 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.034922 58.05034 188.29 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.030395 58.052361 174.4 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.025449 58.054575 151.37 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.020749 58.056658 127.41 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.016168 58.057902 115.22 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.011587 58.059167 102.3 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.007435 58.06032 94.23 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.001942 58.061829 84.53 30
