OBJECT_SHARED Models/Misc/trigpoint.ac -4.477346 58.002915 350.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.291212 58.073172 356.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4141712 58.0169317 78.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.497088 58.104989 136.16 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.493977 58.103084 131.89 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.492013 58.100646 122.5 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489878 58.098089 115.21 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.487529 58.09526 110.29 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.485458 58.092731 105.75 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48225 58.090491 109.03 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.478645 58.087956 112.61 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.475416 58.085704 116.47 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472412 58.083566 115.71 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.469247 58.081342 110.99 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.465975 58.079051 108.66 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.46252 58.076628 110.93 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.459634 58.074603 113.92 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.455889 58.071993 113.82 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.452939 58.069922 117.21 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.448444 58.068174 119.78 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.443809 58.066387 119.1 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.439389 58.064678 108.58 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.435312 58.063106 102.17 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.431825 58.061756 99.91 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.42734 58.060013 97.27 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.422941 58.058322 96.94 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.420227 58.043992 133.26 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.419808 58.046882 118.22 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.419476 58.04904 109.54 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.419132 58.051521 105.5 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.418768 58.054064 104.73 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.418392 58.056551 104.65 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.416815 58.042294 152.87 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.413006 58.040437 163.94 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.408586 58.038251 162.62 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.405217 58.036621 146.66 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.401537 58.034786 143.42 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.396924 58.032531 143.59 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.395497 58.000361 128.03 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.393716 58.002078 129.21 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.39319 58.030696 136.88 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.391924 58.003766 121.78 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.390293 58.028134 119.68 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.389231 58.006358 113.42 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.388255 58.026402 114.65 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.386721 58.008689 123.55 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.385948 58.02439 120.01 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.385133 58.021896 155.93 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.384425 58.019805 148.35 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.384274 58.011042 140.99 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.383695 58.017589 128.64 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.383008 58.015384 111.74 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.382193 58.013043 120.65 90
