OBJECT_SHARED Models/Misc/trigpoint.ac -4.729404 58.034318 537.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.623256 58.068407 465.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.527805 58.123974 182.3 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.52406 58.121685 170.28 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.520391 58.119418 163.8 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.517033 58.117344 156.8 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.513857 58.115372 157.43 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.510285 58.113145 156.12 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.50653 58.110838 155.04 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.503375 58.108872 146.78 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.5002 58.10691 143.17 130
