OBJECT_SHARED Models/Misc/trigpoint.ac -2.249416 51.002509 201.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.232413 51.07075 115.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.193188 51.093751 214.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.154576 51.02991 237.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.134133 51.120334 222.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.128994 51.060596 212.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.081159 51.017647 238.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.072971 51.105345 168.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.055172 51.055799 187.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.033502 51.119022 188.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.031578 51.105669 172.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.024342 51.034524 206.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.1325652 51.00577 98.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.0342462 51.0544037 109 180
