OBJECT_SHARED Models/Misc/trigpoint.ac -2.707989 51.744954 303.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.700296 51.679282 263.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.65319 51.724538 243.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.644375 51.69005 217.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.593513 51.741147 193.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.57971 51.684534 7.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.572844 51.649366 7.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.500371 51.655749 53.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5713101 51.6351745 6.5 231.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5430718 51.6554667 5.93 223.6
