OBJECT_SHARED Models/Misc/trigpoint.ac -2.968483 51.38945 33.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.853536 51.443494 80.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.8644444 51.4236111 -34.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.7806344 51.483468 26.62 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -2.800685 51.484724 -32.08 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7912083 51.3925126 18.95 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7827111 51.4283815 10.18 247.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7724114 51.4452891 25.05 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7723256 51.4371036 10.33 251.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7689782 51.3763356 178.05 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7525845 51.4819184 6.22 275.81
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.8813 51.4304667 0 157.38
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -2.773596 51.494618 40.93 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac -2.9989667 51.4520833 -3.5 162.33
