OBJECT_SHARED Models/Airport/ndb.ac -2.590231 51.521853 65.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.716192 51.600411 42.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.627089 51.605381 24.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.609626 51.52837 63.29 180
OBJECT_SHARED Models/Airport/ils.xml -2.6024 51.520478 63.26 268.21
OBJECT_SHARED Models/Airport/ils.xml -2.581067 51.518383 59.9 88.23
OBJECT_SHARED Models/Communications/vordme_1.xml -2.591258 51.520781 64.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -2.6638889 51.5430556 -371.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -2.6594444 51.5388889 -382.75 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -2.6672222 51.6158333 -76.02 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -2.6530556 51.6102778 -41.44 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -2.6333333 51.6027778 -51.27 180
OBJECT_SHARED Models/Airport/localizer.xml -2.610375 51.519375 57.38 359.96
OBJECT_SHARED Models/Airport/localizer.xml -2.571328 51.519486 54.96 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6608315 51.5161683 9.11 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6442662 51.540144 5.88 246.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6151428 51.6082118 17.54 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6111259 51.6081852 31.13 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6088181 51.5906703 6.04 246.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.607624 51.6081958 22.69 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6038732 51.6062022 10.43 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.599865 51.6040273 6.42 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5985088 51.5725642 5.64 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.598011 51.5756474 8.88 265.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5976505 51.5788585 6.55 265.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5972042 51.6025452 6.09 299.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5968094 51.5847787 7.28 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5965176 51.5873919 17.08 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5961914 51.599016 5.07 278.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5961056 51.5903248 6.54 265.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5957451 51.5930336 8.82 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5954876 51.5956677 5.25 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5952301 51.5699075 5.67 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5918827 51.5674 6.02 336.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5918236 51.6147133 7.16 245.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.58675 51.5675387 6.7 4.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5856438 51.6230801 5.84 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.581274 51.5678695 7.03 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5752916 51.5679869 17.25 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5722275 51.5681629 15.88 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5663052 51.5661516 36.37 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5623741 51.564695 46.73 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5553789 51.5613495 81.09 334.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5524607 51.5609066 84.95 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5495682 51.5606558 80.4 350.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5450535 51.5600902 73.35 348.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5394745 51.5594285 62.33 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5289688 51.5580411 57.9 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5240765 51.5574541 58.97 349.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5191154 51.5568671 67.91 348.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5150385 51.5562908 62.6 346.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5097771 51.5554103 63.85 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5064554 51.554914 64.56 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5018806 51.5542095 50.57 346.09
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -2.72027 51.50323 2.3 0
