OBJECT_SHARED Models/Misc/trigpoint.ac -2.991452 51.756958 112.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.972655 51.85906 457.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.968026 51.795646 116.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.949142 51.827216 168.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.927583 51.787871 64.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.877271 51.850441 181.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.867825 51.811444 104.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.831414 51.786936 108.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.80857 51.84152 158.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.794414 51.764606 146.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.753727 51.805613 193.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.751943 51.861362 223.66 180
