OBJECT_SHARED Models/Misc/trigpoint.ac -2.99676 51.911602 449.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.964492 51.99601 241.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.955562 51.951451 318.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.935514 51.896388 270.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.903912 51.966227 176.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.882493 51.918394 178.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.867482 51.884942 414.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.854351 51.943319 165.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.820358 51.921334 359.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.778078 51.950249 282.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.760761 51.892549 155.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.9839137 51.8928971 135.69 180
