OBJECT_SHARED Models/Misc/trigpoint.ac -2.994155 51.63982 84.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.985368 51.707771 164.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.944772 51.672984 180.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.918212 51.643244 128.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.915038 51.741816 194.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.895933 51.714665 101.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.85216 51.644443 311.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.849427 51.687667 154.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.797736 51.718745 105.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.76179 51.746182 245.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.8914518 51.7002993 -22.3 180
