OBJECT_SHARED Models/Misc/trigpoint.ac -2.945257 51.253291 119.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.911525 51.309031 170.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.85196 51.299121 199.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.826005 51.327443 102.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.778237 51.250123 60.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.9171531 51.3242046 28.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9005566 51.2581024 6.11 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.900385 51.2563298 5.98 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8934327 51.3018047 6.86 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.878069 51.3087804 10.25 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8438225 51.3356535 13.15 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8421059 51.3253031 34.24 246.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.808632 51.3457872 20.97 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7700082 51.3640651 27.57 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7677766 51.3699596 81.96 266.71
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -2.99642 51.348 0 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -2.99624 51.34791 0 0
OBJECT_STATIC Brighton_Wheel.xml -2.980869 51.345728 8.55 0
OBJECT_STATIC Weston_SM_Pier.ac -2.98768952 51.3478948 -0.01 0
