OBJECT_SHARED Models/Misc/trigpoint.ac -2.746343 51.77304 227.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.709033 51.861484 239.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.671637 51.841815 222.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.665986 51.807105 273.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.615009 51.862859 183.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.586862 51.834753 217.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.531174 51.849412 286.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.527998 51.817418 207.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.52267 51.764402 204.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.502242 51.870408 283.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.6249997 51.7928406 117.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.6174672 51.7721983 156.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.5806956 51.8434236 98.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.5565823 51.7716031 16.2 180
