OBJECT_SHARED Models/Misc/trigpoint.ac -2.968778 51.203776 6.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.877975 51.139362 88.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.821619 51.181531 1.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.789046 51.210234 65.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9562608 51.1388642 5.18 256.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9471627 51.1625535 59.01 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9442445 51.1708419 14.15 255.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9418412 51.1762232 6.2 255.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.935833 51.1910722 6.47 255.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9348889 51.1931701 6.28 250.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.916607 51.220756 6.69 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9023591 51.2416629 5.68 256.03
