OBJECT_SHARED Models/Misc/trigpoint.ac -2.721118 51.993221 277.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.714227 51.95648 111.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.676014 51.922729 125.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.675173 51.983918 180.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.658755 51.885073 103.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.588927 51.992797 168.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.584269 51.934792 84.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.579775 51.899847 198 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.5402778 51.9975 -130.71 180
OBJECT_SHARED Models/Communications/radio-tall.xml -2.538973 51.9964855 -239.63 180
