OBJECT_SHARED Models/Misc/trigpoint.ac -2.23692 51.167658 173.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.233384 51.203876 222.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.221899 51.143292 252.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.175887 51.140295 232.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.175142 51.241925 196.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.164016 51.166596 206.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.146172 51.209045 200.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.123388 51.226983 205.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.08991 51.149124 187.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.062189 51.20234 185.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.026341 51.164245 183.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.005921 51.181306 177.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.1760027 51.1837768 111.14 180
