OBJECT_SHARED Models/Misc/trigpoint.ac -2.490628 51.453398 72.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.467969 51.386618 113.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.423785 51.382668 64.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.417887 51.40561 209.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.358761 51.49798 206.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.335171 51.408636 176.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.326646 51.384553 202.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.300071 51.41454 178.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.3320016 51.3866771 114.8 180
OBJECT_STATIC BathAbbey.ac -2.358735 51.381426 30.63 5
OBJECT_STATIC AssemblyRoomsBath.ac -2.362443 51.386254 53.24 275
