OBJECT_SHARED Models/Airport/ndb.ac -2.717544 51.381442 184.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.748817 51.45072 138.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.726279 51.495929 10.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.711764 51.395399 198.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.675725 51.492652 56.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.66501 51.488793 47.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.664338 51.480201 28.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.655567 51.436946 114.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.650837 51.495823 75.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.649429 51.422053 73.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.643378 51.397737 228.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.634551 51.408036 118.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.626148 51.425516 52.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.611807 51.430798 42.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.580152 51.444851 26.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.574917 51.392374 195.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.569788 51.480411 64.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.549969 51.423776 62.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.52922 51.446567 51.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.505636 51.440188 84.05 180
OBJECT_SHARED Models/Airport/ils.xml -2.729161 51.3833 181.21 273.16
OBJECT_SHARED Models/Communications/radio-medium.xml -2.7223464 51.4406764 28.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.6526001 51.4941423 60.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.6084868 51.4269343 -4.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.5977778 51.4552778 -27.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.5903089 51.4674944 -30.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.559899 51.4532553 -41.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml -2.719958 51.381556 184.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -2.5630556 51.4419444 -347.83 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -2.6969444 51.4891667 0.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -2.6944444 51.4919444 -5.68 180
OBJECT_SHARED Models/Airport/localizer.xml -2.700561 51.383389 182.55 176.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7455464 51.453794 138.49 242.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.720398 51.4864082 7.87 171.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7051202 51.4852858 9.56 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7003136 51.4863013 9.54 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6923314 51.4943711 8.92 233.19
OBJECT_STATIC eggd_terminal.ac -2.7102286 51.38623257 180.41 188
OBJECT_STATIC eggd_tower.ac -2.71514345 51.38595384 181.2 180
OBJECT_STATIC CliftonSB.ac -2.62784 51.45497 62.95 212.3
OBJECT_STATIC CanonsHouseBristol.ac -2.600824 51.448793 10.47 77
