OBJECT_SHARED Models/Misc/trigpoint.ac -3.71505 50.815677 174.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.569201 50.818665 225.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5453763 50.7503597 16.6 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5409302 50.7517988 17.73 209.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5366559 50.7535093 16.64 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5327935 50.7549483 17.48 210.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5296864 50.7561429 17.26 210.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5251498 50.7577242 18.14 212.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5211587 50.7595702 18.96 219.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5177684 50.7615791 20.72 225.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5153698 50.7633097 20.31 226.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512134 50.7652478 19.96 221.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5075421 50.7675767 21.03 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5039432 50.7693586 22.75 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5002525 50.771177 20.11 216.83
