OBJECT_SHARED Models/Misc/trigpoint.ac -3.472481 50.83722 257.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.397277 50.865142 87.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.394926 50.807785 148.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.285303 50.874658 272.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.283288 50.853582 282.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.27382 50.795968 126.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.496579 50.7728489 23.37 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.493301 50.7727371 24.72 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4878889 50.7725525 31.52 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4833115 50.7723963 48.43 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4774555 50.7721966 52.62 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4736755 50.7720676 39.84 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4690775 50.7719108 25.26 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4629731 50.7717026 22.52 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4588859 50.7715631 18.79 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4546241 50.7714178 18.27 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4497539 50.7712516 25.15 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4460032 50.7711237 29.52 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4424945 50.771004 21.6 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.438414 50.7708648 18.89 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.434107 50.7707179 20.26 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4308584 50.7706071 20.38 160.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4286626 50.7500112 17.15 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4266848 50.7687438 21.65 144.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4256388 50.7513775 18.65 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4236234 50.7673771 28.27 144.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4228024 50.752659 18.25 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4206445 50.7660472 23.23 163.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4199949 50.7539275 17.2 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4170464 50.7552597 17.67 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4169575 50.7661224 25.08 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4137971 50.7567278 23.88 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4136104 50.7661907 27.5 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4101752 50.7583642 38.53 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4100015 50.7662643 29.1 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4076276 50.7684874 32.92 201.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4076235 50.7595171 41.8 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4063999 50.7683211 32.15 141.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4063554 50.7659529 28.12 287.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4060533 50.7678386 30.96 114.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4054525 50.7677843 30.28 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4051661 50.7635422 34.16 280.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4048688 50.7607618 39.18 244.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4047659 50.7684086 28.06 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4033926 50.7682729 28.47 11.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4010322 50.7691686 30.14 15.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3966978 50.7691957 36.88 0.57
OBJECT_STATIC StMarysOtteryStMary.ac -3.279297 50.752793 63.2 93
