OBJECT_SHARED Models/Misc/trigpoint.ac -3.489946 50.709455 55.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.485503 50.726626 45.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.431237 50.684326 46.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.42375 50.729249 27.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.402604 50.643655 76.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.378966 50.660413 165.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.361979 50.684562 171.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.339473 50.702045 154.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.333526 50.741477 152.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.33259 50.743448 151.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.269992 50.666166 137.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.259677 50.711101 202.72 180
OBJECT_SHARED Models/Airport/ils.xml -3.422881 50.731486 28.54 283.39
OBJECT_SHARED Models/Airport/ils.xml -3.404928 50.736953 27.73 103.41
OBJECT_SHARED Models/Communications/vordme_1.xml -3.414372 50.735322 26.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.414372 50.735525 26.14 180
OBJECT_SHARED Models/Airport/marker.ac -3.385083 50.738808 41.87 180
OBJECT_SHARED Models/Airport/localizer.xml -3.430033 50.731753 24.57 346.09
OBJECT_SHARED Models/Airport/localizer.xml -3.397017 50.736919 31.07 166.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4998115 50.6497701 25.68 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4987673 50.6966744 5.38 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4963991 50.6477565 32.48 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4961322 50.6959458 9.16 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4944638 50.6462038 31.02 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4939097 50.6445574 25.81 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4930049 50.641869 36.35 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4923395 50.6398919 53.5 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4921154 50.6944833 6.24 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4912818 50.6367491 30.27 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4901619 50.6334215 32.67 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4894312 50.6312503 50.44 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4887284 50.6291622 51.09 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4886135 50.693434 5.65 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.486667 50.6521616 16.79 263.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4860003 50.6490677 12.84 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4857297 50.6926533 5.97 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4854605 50.6466304 16.97 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4853801 50.6922347 5.82 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.485136 50.6896212 2.99 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4850166 50.6883438 4.05 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4849461 50.6549752 42.98 248.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4848909 50.6440586 25.71 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4848522 50.6943458 9.54 21.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4848138 50.6861725 3.31 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4847025 50.6849811 2 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4843527 50.6416289 45.01 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4839573 50.6398437 32.08 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4838418 50.6567807 22.96 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4838156 50.6934906 7.96 213.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4832952 50.6824091 0.7 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4830748 50.6358594 32.62 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4830336 50.6938081 9.18 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4827169 50.6948821 10.6 20.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4826317 50.633859 46.39 280.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4824823 50.6934186 10.39 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4818623 50.660017 23.37 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4817765 50.6314067 45.59 282.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4817165 50.6795237 0.31 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4808236 50.6286746 33.58 282.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4805883 50.695375 11.11 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4804653 50.662301 4.37 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4803314 50.6769923 0.55 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4799931 50.626293 32.66 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4791808 50.6953718 12.27 205.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.479005 50.6948392 11.73 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4788265 50.6649802 2.05 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.478796 50.6741861 0.55 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4774575 50.6717398 0.15 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4774228 50.6672751 0.64 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4768394 50.6964512 17.21 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4761517 50.6693533 0.32 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4748318 50.695741 17 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4728979 50.6975986 18.28 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4710968 50.6965481 18.7 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4690698 50.6985391 12.89 44.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4681945 50.6978021 12.55 199.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4679412 50.69723 12.79 199.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4661859 50.7264202 14.1 283.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4659799 50.7258769 13.35 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4657396 50.7039427 6.64 65.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.46501 50.7245022 11.95 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4641517 50.7228721 10.46 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4637753 50.6982143 5.14 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4637655 50.7063888 5.65 61.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4627781 50.7012736 3.77 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4620489 50.7083184 5.11 61.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4618343 50.7225081 11.87 344.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4616498 50.7047353 1.95 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4607787 50.707408 3.46 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4606155 50.7099871 5.24 71.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4605983 50.7222581 15.5 342.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4604647 50.7221623 15.85 127.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4601091 50.7218703 15.67 109.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4599623 50.7099128 4 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4599289 50.7130035 3.51 85.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4599117 50.718726 5.95 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4598001 50.7164436 6.66 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4591697 50.7123446 3.56 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4583622 50.714822 3.85 245.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4563024 50.7165921 4.19 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4541109 50.7293141 28.55 82.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4538881 50.7304346 29.75 82.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4537077 50.718822 6.65 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4511687 50.721004 5.79 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4487442 50.7230875 10.1 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.446941 50.7246372 5.76 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4448224 50.7264579 5.72 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4423961 50.728543 6.33 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4410498 50.7424863 11.62 255.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4407988 50.7396541 12.71 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4405668 50.737037 11.57 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4403803 50.7349326 10.96 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4402101 50.7330113 9.16 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4399968 50.7306049 10.49 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4391824 50.7443128 11.67 237.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4373832 50.7460711 13.26 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4342787 50.7474738 13.94 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4313807 50.7487832 16.68 215.53
OBJECT_SHARED Models/Aircraft/ATR42.xml -3.41997357 50.73736472 23.74 108
OBJECT_SHARED Models/Aircraft/ATR42.xml -3.41993741 50.73752498 23.67 109.9
OBJECT_SHARED Models/Aircraft/B737.xml -3.419283 50.7370004 24.15 144
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -3.4187592 50.7368132 24.4 188
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.42145649 50.73775537 23.04 180
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.42119261 50.73779174 23.12 22.6
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.4163541 50.73246628 29.17 268
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.41540703 50.73236488 29.45 260
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.41500998 50.73236407 29.52 264
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.41440427 50.73254853 29.37 260
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.41387081 50.73276161 29.16 264
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.41326024 50.7325682 29.5 240
OBJECT_SHARED Models/Aircraft/Cessna172.xml -3.41583815 50.73238745 29.36 244
OBJECT_SHARED Models/Aircraft/Cessna172.xml -3.41386212 50.73286822 29.03 264
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -3.42088772 50.73780407 23.22 8.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.4642152 50.6762051 0 129.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.4635642 50.6644718 0 219.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.4392278 50.6305257 0 339.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.4493138 50.6570157 0 205.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.4418958 50.6344826 0 246.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -3.41604 50.73065 31.45 176.62
OBJECT_SHARED Models/lib/office3x10.ac -3.40844 50.73676 27.20 352.88
OBJECT_SHARED Models/lib/industrial13x24.ac -3.40781 50.73703 27.28 90
OBJECT_SHARED Models/lib/industrial13x24.ac -3.40808 50.73703 27.22 90
OBJECT_SHARED Models/lib/office4x14.ac -3.41037 50.73730 26.70 200.4
OBJECT_SHARED Models/lib/office4x14.ac -3.41045 50.73743 26.69 200.4
OBJECT_SHARED Models/lib/office4x14.ac -3.41052 50.73742 26.68 200.4
OBJECT_SHARED Models/lib/office4x14.ac -3.41044 50.73728 26.70 200.4
OBJECT_SHARED Models/lib/office4x14.ac -3.41457 50.73866 25.83 250.42
OBJECT_SHARED Models/lib/office4x14.ac -3.41458 50.73862 25.80 250.63
OBJECT_SHARED Models/lib/office3x10.ac -3.41498 50.73841 25.60 253.1
OBJECT_SHARED Models/lib/office3x10.ac -3.41501 50.73838 25.59 253.1
OBJECT_SHARED Models/lib/office3x10.ac -3.41504 50.73835 25.56 253.1
OBJECT_SHARED Models/lib/office3x10.ac -3.41506 50.73832 25.55 253.1
OBJECT_SHARED Models/lib/office3x10.ac -3.41507 50.73829 25.55 253.1
OBJECT_SHARED Models/lib/office3x10.ac -3.41509 50.73826 25.54 253.1
OBJECT_SHARED Models/lib/office3x10.ac -3.41511 50.73823 25.52 253.1
OBJECT_SHARED Models/lib/office3x10.ac -3.41789 50.73781 24.65 241.1
OBJECT_SHARED Models/lib/office6x12.ac -3.42003 50.73964 23.66 289.96
OBJECT_SHARED Models/lib/office6x12.ac -3.41848 50.73824 24.40 210.6
OBJECT_SHARED Models/lib/office6x12.ac -3.41856 50.73834 24.36 210.6
OBJECT_SHARED Models/lib/office3x10.ac -3.41952 50.73811 24.01 59.29
OBJECT_SHARED Models/lib/office3x10.ac -3.41963 50.73811 23.96 151.06
OBJECT_SHARED Models/lib/shed8x10.ac -3.42109 50.73997 23.15 40.43
OBJECT_SHARED Models/lib/shed8x10.ac -3.42117 50.74003 23.10 40.43
OBJECT_SHARED Models/lib/industrial13x24.ac -3.42240 50.74047 22.37 49.54
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.40796 50.72973 33.84 179.57
OBJECT_SHARED Models/lib/industrial15x22.ac -3.41094 50.72972 40.05 146.65
OBJECT_SHARED Models/lib/industrial13x24.ac -3.40993 50.73015 37.49 178.01
OBJECT_SHARED Models/lib/industrial13x24.ac -3.41077 50.73030 39.55 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.41372 50.73158 30.64 184.67
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.41370 50.73134 31.08 184.67
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.41400 50.73133 31.02 184.67
OBJECT_SHARED Models/lib/office6x12.ac -3.41293 50.73104 32.63 185.91
OBJECT_SHARED Models/lib/industrial13x24.ac -3.41192 50.73111 31.70 186.19
OBJECT_SHARED Models/lib/industrial13x24.ac -3.41289 50.73105 33.02 5.73
OBJECT_SHARED Models/lib/shed8x10.ac -3.41458 50.73641 25.93 116.26
OBJECT_SHARED Models/lib/office4x14.ac -3.41569 50.73674 25.57 317.82
OBJECT_SHARED Models/lib/transformer3x3.ac -3.41552 50.73633 25.77 163.3
OBJECT_SHARED Models/lib/industrial13x24.ac -3.41531 50.73623 25.86 73.52
OBJECT_SHARED Models/lib/office3x10.ac -3.41449 50.73169 30.38 273.62
OBJECT_SHARED Models/lib/office3x10.ac -3.41304 50.73170 30.62 182.69
OBJECT_SHARED Models/lib/office3x10.ac -3.41298 50.73166 30.63 182.69
OBJECT_SHARED Models/lib/office4x14.ac -3.41150 50.73114 31.92 96.25
OBJECT_SHARED Models/lib/office4x14.ac -3.41323 50.73110 31.46 94.65
OBJECT_SHARED Models/lib/lamp10m.xml -3.41162 50.73050 37.94 346.5
OBJECT_SHARED Models/lib/lamp10m.xml -3.41217 50.73073 35.83 132.37
OBJECT_SHARED Models/lib/lamp10m.xml -3.41298 50.73052 35.75 31.02
OBJECT_SHARED Models/lib/lamp10m.xml -3.40869 50.73079 33.97 182.61
OBJECT_SHARED Models/lib/lamp10m.xml -3.40786 50.73041 33.48 98.3
OBJECT_SHARED Models/lib/lamp10m.xml -3.40842 50.73034 34.08 258.01
OBJECT_SHARED Models/lib/lamp10m.xml -3.40808 50.72935 34.74 216.05
OBJECT_SHARED Models/lib/lamp10m.xml -3.40754 50.72931 33.58 112.36
OBJECT_SHARED Models/lib/lamp10m.xml -3.40828 50.72903 35.77 298.91
OBJECT_SHARED Models/lib/lamp10m.xml -3.40889 50.72944 36.26 25.65
OBJECT_SHARED Models/lib/lamp10m.xml -3.40924 50.72978 36.13 246.01
OBJECT_SHARED Models/lib/lamp10m.xml -3.40945 50.72942 36.71 137.08
OBJECT_SHARED Models/lib/lamp10m.xml -3.40949 50.72964 36.54 98.06
OBJECT_SHARED Models/lib/lamp10m.xml -3.40944 50.72976 36.29 7.38
OBJECT_SHARED Models/lib/lamp10m.xml -3.41083 50.72976 40.43 289.96
OBJECT_SHARED Models/lib/lamp10m.xml -3.41133 50.72991 39.18 286.65
OBJECT_SHARED Models/lib/lamp10m.xml -3.41217 50.72891 36.34 228.49
OBJECT_SHARED Models/lib/lamp10m.xml -3.41205 50.72942 36.64 119.23
OBJECT_SHARED Models/lib/lamp10m.xml -3.41282 50.72952 36.03 38
OBJECT_SHARED Models/lib/lamp10m.xml -3.41294 50.72901 36.15 -63.82
OBJECT_SHARED Models/lib/lamp10m.xml -3.41395 50.72915 37.98 6.10001
OBJECT_SHARED Models/lib/lamp10m.xml -3.41399 50.72935 38.06 4.25
OBJECT_SHARED Models/lib/lamp10m.xml -3.41459 50.72923 37.35 9.35998
OBJECT_SHARED Models/lib/lamp10m.xml -3.41501 50.72929 36.01 46.12
OBJECT_SHARED Models/lib/lamp10m.xml -3.41524 50.72915 35.89 175.66
OBJECT_SHARED Models/lib/lamp10m.xml -3.41568 50.72919 35.55 177.48
OBJECT_SHARED Models/lib/lamp10m.xml -3.41659 50.72942 34.38 164.99
OBJECT_SHARED Models/lib/lamp10m.xml -3.41678 50.72925 33.74 258.92
OBJECT_SHARED Models/lib/lamp10m.xml -3.41682 50.72963 34.15 84.59
OBJECT_SHARED Models/lib/lamp10m.xml -3.41733 50.72932 32.49 258.66
OBJECT_SHARED Models/lib/lamp10m.xml -3.41770 50.72981 32.85 75.26
OBJECT_SHARED Models/lib/lamp10m.xml -3.41829 50.72944 30.15 263.83
OBJECT_SHARED Models/lib/lamp10m.xml -3.41815 50.72987 32.12 80.13
OBJECT_SHARED Models/lib/lamp10m.xml -3.41867 50.72987 31.40 96.28
OBJECT_SHARED Models/lib/lamp10m.xml -3.41875 50.72951 29.21 265.57
OBJECT_SHARED Models/lib/lamp10m.xml -3.41907 50.72987 31.37 88.24
OBJECT_SHARED Models/lib/lamp10m.xml -3.41942 50.72957 29.32 268.89
OBJECT_SHARED Models/lib/lamp10m.xml -3.41970 50.72989 31.32 87.88
OBJECT_SHARED Models/lib/lamp10m.xml -3.42023 50.72963 29.48 266.44
OBJECT_SHARED Models/lib/lamp10m.xml -3.42071 50.72994 31.25 90.3
OBJECT_SHARED Models/lib/lamp10m.xml -3.42114 50.72970 30.38 258.4
OBJECT_SHARED Models/lib/lamp10m.xml -3.42137 50.73000 31.39 79.08
OBJECT_SHARED Models/lib/lamp10m.xml -3.42199 50.72979 30.61 261.33
OBJECT_SHARED Models/lib/lamp10m.xml -3.42221 50.73010 32.38 80.61
OBJECT_SHARED Models/lib/lamp10m.xml -3.42276 50.73018 31.73 87.98
OBJECT_SHARED Models/lib/lamp10m.xml -3.42290 50.72986 31.66 264.82
OBJECT_SHARED Models/lib/lamp10m.xml -3.42339 50.72988 30.01 268.25
OBJECT_SHARED Models/lib/lamp10m.xml -3.42341 50.73025 29.87 87.22
OBJECT_SHARED Models/lib/lamp10m.xml -3.42392 50.72990 29.05 269.8
OBJECT_SHARED Models/lib/lamp10m.xml -3.42391 50.73024 29.23 98.82
OBJECT_SHARED Models/lib/lamp10m.xml -3.42435 50.73018 28.46 96.62
OBJECT_SHARED Models/lib/lamp10m.xml -3.42462 50.72989 27.83 -87.64
OBJECT_SHARED Models/lib/lamp10m.xml -3.42499 50.73012 27.28 91.31
OBJECT_SHARED Models/lib/lamp10m.xml -3.42547 50.72988 26.69 -87.5
OBJECT_SHARED Models/lib/lamp10m.xml -3.42580 50.73009 26.76 92.44
OBJECT_SHARED Models/lib/lamp10m.xml -3.42613 50.72986 25.67 -87.09
OBJECT_SHARED Models/lib/lamp10m.xml -3.42690 50.72985 23.42 -89.64
OBJECT_SHARED Models/lib/lamp10m.xml -3.42690 50.73014 24.07 93.26
OBJECT_SHARED Models/lib/lamp10m.xml -3.42775 50.72983 20.45 235.64
OBJECT_SHARED Models/lib/lamp10m.xml -3.42777 50.73012 21.73 126.47
OBJECT_SHARED Models/lib/lamp10m.xml -3.41688 50.73014 32.05 113.01
OBJECT_SHARED Models/lib/lamp10m.xml -3.41739 50.73041 31.50 49.95
OBJECT_SHARED Models/lib/lamp10m.xml -3.41804 50.73036 31.27 167.58
OBJECT_SHARED Models/lib/lamp10m.xml -3.41830 50.73035 31.18 82.88
OBJECT_SHARED Models/lib/lamp10m.xml -3.41890 50.73039 31.00 129.1
OBJECT_SHARED Models/lib/lamp10m.xml -3.41882 50.73000 31.57 240.97
OBJECT_SHARED Models/lib/lamp10m.xml -3.41839 50.73002 31.63 266.62
OBJECT_SHARED Models/lib/lamp10m.xml -3.41798 50.72999 31.79 259.67
OBJECT_SHARED Models/lib/lamp10m.xml -3.41741 50.72986 32.13 242.78
OBJECT_SHARED Models/lib/lamp10m.xml -3.41690 50.72981 34.31 267.24
OBJECT_SHARED Models/lib/lamp10m.xml -3.41651 50.73001 32.30 -55.4
OBJECT_SHARED Models/lib/lamp10m.xml -3.40846 50.73099 32.49 70.16
OBJECT_SHARED Models/lib/lamp10m.xml -3.40896 50.73110 32.24 74.32
OBJECT_SHARED Models/lib/lamp10m.xml -3.40887 50.73123 32.11 69.08
OBJECT_SHARED Models/lib/lamp10m.xml -3.40845 50.73113 32.34 68.43
OBJECT_SHARED Models/lib/lamp10m.xml -3.40825 50.73129 32.07 69.9
OBJECT_SHARED Models/lib/lamp10m.xml -3.40881 50.73143 31.83 63.34
OBJECT_SHARED Models/lib/lamp10m.xml -3.40844 50.73149 31.74 71.96
OBJECT_SHARED Models/lib/lamp10m.xml -3.40858 50.73167 31.44 69.32
OBJECT_SHARED Models/lib/lamp10m.xml -3.40813 50.73156 31.64 68.86
OBJECT_SHARED Models/lib/lamp10m.xml -3.40804 50.73169 31.51 67.72
OBJECT_SHARED Models/lib/lamp10m.xml -3.40853 50.73181 31.30 68.87
OBJECT_SHARED Models/lib/lamp10m.xml -3.40822 50.73189 31.20 67.43
OBJECT_SHARED Models/lib/lamp10m.xml -3.40841 50.73209 30.89 248.12
OBJECT_SHARED Models/lib/lamp10m.xml -3.40810 50.73201 31.08 248.03
OBJECT_SHARED Models/lib/lamp10m.xml -3.40781 50.73194 31.27 249.13
OBJECT_SHARED Models/lib/lamp10m.xml -3.40767 50.73205 31.15 68.52
OBJECT_SHARED Models/lib/lamp10m.xml -3.40801 50.73213 30.95 69.3
OBJECT_SHARED Models/lib/lamp10m.xml -3.40834 50.73222 30.76 68.43
OBJECT_SHARED Models/lib/lamp10m.xml -3.40827 50.73236 30.49 247.53
OBJECT_SHARED Models/lib/lamp10m.xml -3.40794 50.73227 30.68 245.87
OBJECT_SHARED Models/lib/lamp10m.xml -3.40763 50.73219 30.88 249.42
OBJECT_SHARED Models/lib/lamp10m.xml -3.40781 50.73239 30.57 69.64
OBJECT_SHARED Models/lib/lamp10m.xml -3.40811 50.73246 30.38 65.99
OBJECT_SHARED Models/lib/lamp10m.xml -3.40881 50.73232 30.55 67.81
OBJECT_SHARED Models/lib/lamp10m.xml -3.40909 50.73239 30.36 67.4
OBJECT_SHARED Models/lib/lamp10m.xml -3.40946 50.73248 30.14 69.71
OBJECT_SHARED Models/lib/lamp10m.xml -3.40926 50.73259 30.04 251.52
OBJECT_SHARED Models/lib/lamp10m.xml -3.40893 50.73251 30.25 249.44
OBJECT_SHARED Models/lib/lamp10m.xml -3.40871 50.73260 30.14 69.27
OBJECT_SHARED Models/lib/lamp10m.xml -3.40905 50.73268 29.94 66.71
OBJECT_SHARED Models/lib/lamp10m.xml -3.40941 50.73277 29.73 68.98
OBJECT_SHARED Models/lib/lamp10m.xml -3.40834 50.73684 27.22 -1.10001
OBJECT_SHARED Models/lib/lamp10m.xml -3.40821 50.73706 27.19 105.72
OBJECT_SHARED Models/lib/lamp10m.xml -3.41069 50.73694 26.69 254.61
OBJECT_SHARED Models/lib/lamp10m.xml -3.41545 50.73627 25.79 112.74
OBJECT_SHARED Models/lib/lamp10m.xml -3.41905 50.73823 24.23 156.55
OBJECT_SHARED Models/lib/lamp10m.xml -3.41945 50.73866 23.94 258.66
OBJECT_SHARED Models/lib/lamp10m.xml -3.41994 50.73962 23.71 53.87
OBJECT_SHARED Models/lib/lamp10m.xml -3.42109 50.73990 23.16 -6.95001
OBJECT_SHARED Models/lib/lamp10m.xml -3.40983 50.73228 30.36 81.27
OBJECT_SHARED Models/lib/lamp10m.xml -3.40922 50.73187 31.05 -62.16
OBJECT_SHARED Models/lib/lamp10m.xml -3.41142 50.73167 30.90 233.24
OBJECT_SHARED Models/lib/lamp10m.xml -3.41233 50.73156 30.88 -19.02
OBJECT_SHARED Models/lib/lamp10m.xml -3.41241 50.73177 30.58 28.72
OBJECT_SHARED Models/lib/lamp10m.xml -3.41317 50.73153 30.88 233.21
OBJECT_SHARED Models/lib/lamp10m.xml -3.41325 50.73179 30.44 139.32
OBJECT_SHARED Models/lib/lamp10m.xml -3.41515 50.73162 30.40 -17.19
OBJECT_SHARED Models/lib/lamp10m.xml -3.41599 50.73164 30.24 184.14
OBJECT_SHARED Models/lib/lamp10m.xml -3.41669 50.73156 30.10 -39.68
OBJECT_SHARED Models/lib/lamp10m.xml -3.41724 50.73116 30.50 -44.5
OBJECT_SHARED Models/lib/lamp10m.xml -3.41803 50.73075 30.78 -43.42
OBJECT_SHARED Models/lib/lamp10m.xml -3.41931 50.73026 30.95 -45.55
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -3.42096 50.73010 30.39 0
OBJECT_SHARED Models/lib/cone.ac -3.41525 50.73295 28.60 0
OBJECT_SHARED Models/lib/cone.ac -3.41538 50.73293 28.70 0
OBJECT_SHARED Models/lib/cone.ac -3.41551 50.73291 28.68 0
OBJECT_SHARED Models/lib/cone.ac -3.41564 50.73289 28.66 0
OBJECT_SHARED Models/lib/cone.ac -3.41577 50.73287 28.64 0
OBJECT_SHARED Models/lib/cone.ac -3.41589 50.73285 28.74 0
OBJECT_SHARED Models/lib/cone.ac -3.41602 50.73283 28.73 0
OBJECT_SHARED Models/lib/cone.ac -3.41615 50.73280 28.70 0
OBJECT_SHARED Models/lib/cone.ac -3.41628 50.73278 28.68 0
OBJECT_SHARED Models/lib/cone.ac -3.41628 50.73275 28.80 0
OBJECT_SHARED Models/lib/cone.ac -3.41628 50.73271 28.80 0
OBJECT_SHARED Models/lib/cone.ac -3.41628 50.73268 28.80 0
OBJECT_SHARED Models/lib/cone.ac -3.41628 50.73265 28.93 0
OBJECT_SHARED Models/lib/cone.ac -3.41628 50.73261 28.93 0
OBJECT_SHARED Models/lib/cone.ac -3.41628 50.73258 28.93 0
OBJECT_SHARED Models/lib/cone.ac -3.41628 50.73254 29.05 0
OBJECT_SHARED Models/lib/cone.ac -3.41628 50.73251 29.05 0
OBJECT_SHARED Models/lib/cone.ac -3.41623 50.73249 29.05 90
OBJECT_SHARED Models/lib/cone.ac -3.41619 50.73248 29.06 0
OBJECT_SHARED Models/lib/cone.ac -3.41614 50.73246 29.07 0
OBJECT_SHARED Models/lib/cone.ac -3.41610 50.73244 29.20 0
OBJECT_SHARED Models/lib/cone.ac -3.41605 50.73242 29.21 0
OBJECT_SHARED Models/lib/cone.ac -3.41600 50.73241 29.21 0
OBJECT_SHARED Models/lib/cone.ac -3.41596 50.73239 29.22 0
OBJECT_SHARED Models/lib/cone.ac -3.41591 50.73237 29.23 0
OBJECT_SHARED Models/lib/cone.ac -3.41586 50.73237 29.24 0
OBJECT_SHARED Models/lib/cone.ac -3.41580 50.73236 29.25 0
OBJECT_SHARED Models/lib/cone.ac -3.41574 50.73235 29.26 0
OBJECT_SHARED Models/lib/cone.ac -3.41569 50.73235 29.39 0
OBJECT_SHARED Models/lib/cone.ac -3.41563 50.73234 29.40 0
OBJECT_SHARED Models/lib/cone.ac -3.41558 50.73234 29.41 0
OBJECT_SHARED Models/lib/cone.ac -3.41552 50.73233 29.41 0
OBJECT_SHARED Models/lib/cone.ac -3.41546 50.73233 29.43 0
OBJECT_SHARED Models/lib/cone.ac -3.41539 50.73232 29.44 0
OBJECT_SHARED Models/lib/cone.ac -3.41528 50.73232 29.45 0
OBJECT_SHARED Models/lib/cone.ac -3.41517 50.73232 29.47 0
OBJECT_SHARED Models/lib/cone.ac -3.41506 50.73232 29.49 90
OBJECT_SHARED Models/lib/cone.ac -3.41495 50.73232 29.51 0
OBJECT_SHARED Models/lib/cone.ac -3.41484 50.73232 29.52 0
OBJECT_SHARED Models/lib/cone.ac -3.41473 50.73232 29.54 240.26
OBJECT_SHARED Models/lib/cone.ac -3.41462 50.73232 29.56 0
OBJECT_SHARED Models/lib/cone.ac -3.41451 50.73232 29.57 0
OBJECT_SHARED Models/lib/cone.ac -3.41447 50.73234 29.58 90
OBJECT_SHARED Models/lib/cone.ac -3.41444 50.73237 29.45 0
OBJECT_SHARED Models/lib/cone.ac -3.41440 50.73240 29.46 180
OBJECT_SHARED Models/lib/cone.ac -3.41436 50.73243 29.46 0
OBJECT_SHARED Models/lib/cone.ac -3.41433 50.73246 29.34 0
OBJECT_SHARED Models/lib/cone.ac -3.41429 50.73249 29.35 0
OBJECT_SHARED Models/lib/cone.ac -3.41425 50.73252 29.35 180
OBJECT_SHARED Models/lib/cone.ac -3.41421 50.73254 29.36 0
OBJECT_SHARED Models/lib/cone.ac -3.41424 50.73261 29.23 0
OBJECT_SHARED Models/lib/cone.ac -3.41426 50.73268 29.10 90
OBJECT_SHARED Models/lib/cone.ac -3.41428 50.73274 29.11 0
OBJECT_SHARED Models/lib/cone.ac -3.41431 50.73281 28.97 90
OBJECT_SHARED Models/lib/cone.ac -3.41433 50.73287 28.85 153.44
OBJECT_SHARED Models/lib/cone.ac -3.41435 50.73294 28.86 246.8
OBJECT_SHARED Models/lib/cone.ac -3.41437 50.73301 28.72 0
OBJECT_SHARED Models/lib/cone.ac -3.41440 50.73307 28.60 191.31
OBJECT_SHARED Models/lib/cone.ac -3.41447 50.73306 28.59 135
OBJECT_SHARED Models/lib/cone.ac -3.41454 50.73305 28.70 0
OBJECT_SHARED Models/lib/cone.ac -3.41461 50.73304 28.69 0
OBJECT_SHARED Models/lib/cone.ac -3.41469 50.73303 28.68 0
OBJECT_SHARED Models/lib/cone.ac -3.41476 50.73302 28.67 0
OBJECT_SHARED Models/lib/cone.ac -3.41483 50.73301 28.66 90
OBJECT_SHARED Models/lib/cone.ac -3.41491 50.73300 28.65 0
OBJECT_SHARED Models/lib/cone.ac -3.41498 50.73299 28.64 0
OBJECT_SHARED Models/lib/container6-HD.ac -3.40926 50.73200 30.90 104.84
OBJECT_SHARED Models/lib/container6-HD.ac -3.40914 50.73199 30.92 104.84
OBJECT_SHARED Models/lib/container6-HD.ac -3.40918 50.73206 30.77 156.12
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -3.41591 50.73180 29.99 260.54
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -3.41586 50.73176 30.00 170.77
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -3.41584 50.73178 30.00 172.5
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -3.41578 50.73175 30.15 266.84
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -3.41577 50.73179 30.02 270
OBJECT_SHARED Models/lib/container6-HD.ac -3.40945 50.73214 30.72 156.12
OBJECT_SHARED Models/lib/container6-HD.ac -3.40936 50.73211 30.73 156.12
OBJECT_SHARED Models/lib/container6-HD.ac -3.40927 50.73209 30.75 156.12
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -3.41112 50.73174 30.95 330.15
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.40987 50.73130 31.77 8.16
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.40987 50.73133 31.77 8.16
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.41007 50.73129 31.74 8.16
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.41008 50.73131 31.73 8.16
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -3.41043 50.73129 31.67 188.75
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -3.41037 50.73129 31.68 188.75
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -3.41133 50.73129 31.50 97.96
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -3.41133 50.73126 31.50 97.96
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -3.41132 50.73123 31.66 97.96
OBJECT_SHARED Models/lib/container6-HD.ac -3.41168 50.73114 31.74 4.35998
OBJECT_SHARED Models/lib/container6-HD.ac -3.41178 50.73114 31.72 4.35998
OBJECT_SHARED Models/lib/container6-HD.ac -3.41187 50.73119 31.55 4.35998
OBJECT_SHARED Models/lib/container6-HD.ac -3.41188 50.73125 31.56 4.35998
OBJECT_SHARED Models/lib/container6-HD.ac -3.41308 50.73128 31.19 4.35998
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -3.41383 50.73145 30.77 184.76
OBJECT_SHARED Models/lib/container6-HD.ac -3.41307 50.73116 31.34 4.70001
OBJECT_SHARED Models/lib/container6-HD.ac -3.41309 50.73122 31.34 6.54999
OBJECT_SHARED Models/lib/fuel-truck.xml -3.41319 50.73169 30.59 4.31
OBJECT_SHARED Models/lib/fuel-truck.xml -3.41297 50.73160 30.77 273.76
OBJECT_SHARED Models/lib/fuel-truck.xml -3.41256 50.73159 30.84 273.76
OBJECT_SHARED Models/lib/fuel-truck.xml -3.41269 50.73166 30.68 359.54
OBJECT_SHARED Models/lib/HorizTanks2.ac -3.41247 50.73161 30.85 92.42
OBJECT_SHARED Models/lib/HorizTanks2.ac -3.41277 50.73161 30.80 91.37
OBJECT_SHARED Models/lib/caisses_group.ac -3.41570 50.73177 30.03 0.57
OBJECT_SHARED Models/lib/LuggCartGroup.ac -3.41598 50.73165 30.11 299.33
OBJECT_SHARED Models/lib/caisses_group.ac -3.41757 50.73058 31.18 320.74
OBJECT_SHARED Models/lib/schranke.ac -3.41672 50.73070 31.30 317.29
OBJECT_SHARED Models/lib/loader.ac -3.41859 50.73044 31.10 169.17
OBJECT_SHARED Models/lib/loader.ac -3.41845 50.73041 31.14 169.17
OBJECT_SHARED Models/lib/caisses_group.ac -3.41826 50.73043 31.20 322.27
OBJECT_SHARED Models/lib/chariot3curve.ac -3.41986 50.73055 30.52 178.69
OBJECT_SHARED Models/lib/chariot3curve.ac -3.41728 50.73162 29.98 178.69
OBJECT_SHARED Models/lib/chariot3curve.ac -3.41833 50.73092 30.58 336.74
OBJECT_SHARED Models/lib/chariot3curve.ac -3.41877 50.73064 30.80 336.74
OBJECT_SHARED Models/lib/belt_loader.ac -3.41694 50.73162 30.05 -40.78
OBJECT_SHARED Models/lib/belt_loader.ac -3.41724 50.73141 30.25 -40.78
OBJECT_SHARED Models/lib/belt_loader.ac -3.41728 50.73139 30.23 -40.78
OBJECT_SHARED Models/lib/belt_loader.ac -3.41765 50.73111 30.53 -40.78
OBJECT_SHARED Models/lib/belt_loader.ac -3.41768 50.73109 30.52 -40.78
OBJECT_SHARED Models/lib/belt_loader.ac -3.41823 50.73095 30.48 229.73
OBJECT_SHARED Models/lib/belt_loader.ac -3.41996 50.73050 30.47 229.67
OBJECT_SHARED Models/lib/belt_loader.ac -3.41928 50.73041 30.86 135.2
OBJECT_SHARED Models/lib/belt_loader.ac -3.41933 50.73039 30.84 135.2
OBJECT_SHARED Models/lib/belt_loader.ac -3.41872 50.73068 30.70 229.73
OBJECT_SHARED Models/lib/belt_loader.ac -3.41888 50.73077 30.53 229.73
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -3.41453 50.73297 28.70 88.82
OBJECT_SHARED Models/Aircraft/Cessna172.xml -3.41540 50.73272 28.94 275.52
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -3.41584 50.73242 29.24 261.7
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml -3.40963 50.73200 30.83 245.19
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -3.41121 50.73183 30.79 231.99
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac -3.41993 50.73040 30.58 227.93
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -3.41730 50.73153 30.11 229.13
OBJECT_SHARED Models/Aircraft/320volare.xml -3.41825 50.73102 30.48 229.36
OBJECT_SHARED Models/Aircraft/320volare.xml -3.41876 50.73077 30.57 229.36
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -3.41610 50.73265 28.96 95.27
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -3.41910 50.73912 24.08 49.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -3.41910 50.73927 24.11 84.76
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -3.42013 50.73921 23.64 297.1
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -3.42034 50.73945 23.54 297.1
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -3.41967 50.73907 23.83 180.49
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -3.41947 50.73891 23.92 5.78
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -3.41893 50.73809 24.30 112.08
OBJECT_SHARED Models/Aircraft/Cessna172.xml -3.41990 50.73732 24.18 285.73
OBJECT_SHARED Models/lib/coal_pile.ac -3.41427 50.73671 25.96 175.63
OBJECT_SHARED Models/lib/coal_pile.ac -3.41427 50.73678 25.93 182.7
OBJECT_SHARED Models/lib/coal_pile.ac -3.41426 50.73685 25.91 206.85
OBJECT_SHARED Models/lib/coal_pile.ac -3.41428 50.73692 25.91 194.55
OBJECT_SHARED Models/lib/coal_pile.ac -3.41425 50.73701 25.89 315
OBJECT_SHARED Models/lib/coal_pile.ac -3.41427 50.73707 25.85 341.74
OBJECT_SHARED Models/lib/coal_pile.ac -3.41424 50.73715 25.86 349.05
OBJECT_SHARED Models/lib/coal_pile.ac -3.41422 50.73719 25.84 23.47
OBJECT_SHARED Models/lib/coal_pile.ac -3.41418 50.73728 25.83 359.43
OBJECT_SHARED Models/lib/coal_pile.ac -3.41416 50.73734 25.84 330.82
OBJECT_SHARED Models/lib/coal_pile.ac -3.41414 50.73741 25.82 311.57
OBJECT_SHARED Models/lib/coal_pile.ac -3.41412 50.73745 25.80 291.8
OBJECT_SHARED Models/lib/coal_pile.ac -3.41410 50.73749 25.80 332.45
OBJECT_SHARED Models/lib/coal_pile.ac -3.41407 50.73754 25.82 331.98
OBJECT_SHARED Models/lib/coal_pile.ac -3.41375 50.73823 25.95 301.94
OBJECT_SHARED Models/lib/coal_pile.ac -3.41367 50.73831 26.00 190.84
OBJECT_SHARED Models/lib/coal_pile.ac -3.41357 50.73837 26.07 251.27
OBJECT_SHARED Models/lib/coal_pile.ac -3.41349 50.73841 26.09 114.09
OBJECT_SHARED Models/lib/coal_pile.ac -3.41370 50.73839 26.02 271.17
OBJECT_SHARED Models/lib/coal_pile.ac -3.41383 50.73836 25.98 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.41384 50.73828 25.95 90
OBJECT_SHARED Models/lib/lamp10m.xml -3.41440 50.73088 31.54 81.22
OBJECT_SHARED Models/lib/lamp10m.xml -3.41452 50.73109 31.22 159.88
OBJECT_SHARED Models/lib/lamp10m.xml -3.41475 50.73082 31.61 17.34
OBJECT_SHARED Models/lib/lamp10m.xml -3.41494 50.73106 31.15 181.07
OBJECT_SHARED Models/lib/lamp10m.xml -3.41566 50.73073 31.55 186.92
OBJECT_SHARED Models/lib/lamp10m.xml -3.41545 50.73088 31.32 94.43
OBJECT_SHARED Models/lib/lamp10m.xml -3.41588 50.73122 30.80 128.11
OBJECT_SHARED Models/lib/lamp10m.xml -3.41626 50.73102 31.00 129.17
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.41462 50.73846 25.75 306.06
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.41467 50.73840 25.71 306.54
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.41469 50.73833 25.67 317.78
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.41472 50.73829 25.66 305.75
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.41473 50.73821 25.64 306.66
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.41479 50.73817 25.63 311.3
OBJECT_SHARED Models/lib/cars4.ac -3.41511 50.73799 25.52 158.1
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.41915 50.73895 24.05 18.03
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.41900 50.73895 24.12 289.48
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.41904 50.73895 24.10 289.48
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.41908 50.73894 24.08 289.48
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.41913 50.73893 24.06 289.48
OBJECT_SHARED Models/lib/cars6.ac -3.42059 50.73982 23.42 311.97
OBJECT_SHARED Models/lib/6space_wStop.ac -3.41399 50.72937 38.00 186.15
OBJECT_SHARED Models/lib/6space_wStop.ac -3.41396 50.72919 37.97 186.15
OBJECT_SHARED Models/lib/6space_wStop.ac -3.41460 50.72926 37.30 186.15
OBJECT_SHARED Models/lib/6space_wStop.ac -3.41474 50.72926 36.75 186.15
OBJECT_SHARED Models/lib/6space_wStop.ac -3.41411 50.72924 38.70 186.15
OBJECT_SHARED Models/lib/6space_wStop.ac -3.41376 50.72927 36.93 6.41
OBJECT_SHARED Models/lib/6space_wStop.ac -3.41379 50.72944 37.02 6.41
OBJECT_SHARED Models/lib/6space_wStop.ac -3.41439 50.72933 38.11 6.41
OBJECT_SHARED Models/lib/cars4.ac -3.41502 50.72940 35.95 178.52
OBJECT_SHARED Models/lib/cars10.ac -3.41482 50.72944 36.43 277.16
OBJECT_SHARED Models/lib/cars6.ac -3.41522 50.72955 35.71 7.34
OBJECT_SHARED Models/lib/cars6.ac -3.41547 50.73017 35.22 142.62
OBJECT_SHARED Models/lib/cars10.ac -3.41511 50.73000 35.57 143.01
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40920 50.73242 30.34 68.55
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40907 50.73254 30.22 68.55
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40901 50.73267 29.94 68.55
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40783 50.73240 30.57 69.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40792 50.73226 30.69 67.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40802 50.73214 30.95 67.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40812 50.73202 31.07 67.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40820 50.73188 31.21 67.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40828 50.73175 31.48 67.83
OBJECT_SHARED Models/lib/cars10.ac -3.40838 50.73163 31.61 158.22
OBJECT_SHARED Models/lib/cars10.ac -3.40847 50.73150 31.74 158.22
OBJECT_SHARED Models/lib/cars10.ac -3.40858 50.73137 31.87 158.22
OBJECT_SHARED Models/lib/cars4.ac -3.40870 50.73119 32.13 160.31
OBJECT_SHARED Models/lib/cars4.ac -3.40879 50.73106 32.27 160.31
OBJECT_SHARED Models/lib/cars4.ac -3.40854 50.73115 32.16 339.1
OBJECT_SHARED Models/lib/cars4.ac -3.40863 50.73102 32.46 339.1
OBJECT_SHARED Models/lib/cars4.ac -3.40821 50.72923 35.26 357.86
OBJECT_SHARED Models/lib/cars6.ac -3.40784 50.72937 34.02 359.32
OBJECT_SHARED Models/lib/10_spaces_dual.ac -3.40769 50.72921 34.01 269.84
OBJECT_SHARED Models/lib/cars10.ac -3.40755 50.72903 34.01 177.64
OBJECT_SHARED Models/lib/cars6.ac -3.40790 50.73035 33.43 269.38
OBJECT_SHARED Models/lib/cars6.ac -3.40890 50.72984 35.86 269.38
OBJECT_SHARED Models/lib/cars10.ac -3.40839 50.73005 34.48 90.74
OBJECT_SHARED Models/lib/cars10.ac -3.40924 50.72946 36.44 88.46
OBJECT_SHARED Models/lib/cars10.ac -3.40929 50.72936 36.58 251.4
OBJECT_SHARED Models/lib/cars4.ac -3.40960 50.72950 36.73 317.68
OBJECT_SHARED Models/lib/cars4.ac -3.40941 50.72946 36.58 157.21
OBJECT_SHARED Models/lib/cars4.ac -3.40944 50.72964 36.50 320.71
OBJECT_SHARED Models/lib/cars4.ac -3.40814 50.73046 33.17 342.16
OBJECT_SHARED Models/lib/cars4.ac -3.40930 50.72990 36.08 270.33
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41151 50.73055 37.87 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41152 50.73059 37.87 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41151 50.73062 37.87 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41151 50.73066 37.37 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41151 50.73069 37.37 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41151 50.73072 37.37 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41150 50.73075 36.87 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41150 50.73078 36.87 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41159 50.73081 36.85 268.51
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41165 50.73080 36.84 268.51
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41169 50.73080 36.83 268.51
OBJECT_SHARED Models/lib/cars10.ac -3.41314 50.73041 35.78 179.58
OBJECT_SHARED Models/lib/cars10.ac -3.41359 50.73041 35.74 179.58
OBJECT_SHARED Models/lib/cars6.ac -3.41308 50.73098 31.64 181.01
OBJECT_SHARED Models/lib/cars6.ac -3.41492 50.73157 30.44 273.73
OBJECT_SHARED Models/lib/cars6.ac -3.41492 50.73157 30.44 273.73
OBJECT_SHARED Models/lib/cars6.ac -3.41511 50.73136 30.70 94.16
OBJECT_SHARED Models/lib/cars6.ac -3.41511 50.73136 30.70 94.16
OBJECT_SHARED Models/lib/cars6.ac -3.41543 50.73088 31.32 184.82
OBJECT_SHARED Models/lib/cars6.ac -3.41581 50.73100 31.10 8.63
OBJECT_SHARED Models/lib/cars6.ac -3.41572 50.73086 31.26 4.53
OBJECT_SHARED Models/lib/cars6.ac -3.41568 50.73054 31.82 222.21
OBJECT_SHARED Models/lib/cars10.ac -3.41531 50.73071 31.63 214.54
OBJECT_SHARED Models/lib/cars10.ac -3.41488 50.73080 31.58 194.15
OBJECT_SHARED Models/lib/cars10.ac -3.41498 50.73106 31.14 5.41
OBJECT_SHARED Models/lib/cars4.ac -3.41549 50.73074 31.59 184.55
OBJECT_SHARED Models/lib/cars10.ac -3.41501 50.73095 31.41 5.41
OBJECT_SHARED Models/lib/cars10.ac -3.41545 50.73091 31.32 5.41
OBJECT_SHARED Models/lib/cars10.ac -3.41543 50.73103 31.18 5.41
OBJECT_SHARED Models/lib/cars4.ac -3.41534 50.73120 30.93 183.8
OBJECT_SHARED Models/lib/cars10.ac -3.41490 50.73122 31.02 184.54
OBJECT_SHARED Models/lib/cars10.ac -3.41446 50.73124 31.09 184.54
OBJECT_SHARED Models/lib/cars6.ac -3.41769 50.73036 31.39 237.59
OBJECT_SHARED Models/lib/cars6.ac -3.41784 50.73020 31.59 58.31
OBJECT_SHARED Models/lib/cars4.ac -3.41753 50.73024 31.70 48.85
OBJECT_SHARED Models/lib/cars4.ac -3.41737 50.73016 31.76 48.85
OBJECT_SHARED Models/lib/cars4.ac -3.41650 50.73015 32.03 135.71
OBJECT_SHARED Models/lib/cars4.ac -3.41665 50.73006 32.12 135.71
OBJECT_SHARED Models/lib/cars4.ac -3.41687 50.72996 32.19 170.18
OBJECT_SHARED Models/lib/cars4.ac -3.41715 50.73004 32.09 248
OBJECT_SHARED Models/lib/cars4.ac -3.41735 50.73009 31.89 248
OBJECT_SHARED Models/lib/cars4.ac -3.41755 50.73012 31.82 248
OBJECT_SHARED Models/lib/cars4.ac -3.41741 50.73034 31.62 229.46
OBJECT_SHARED Models/lib/cars4.ac -3.41725 50.73025 31.67 229.46
OBJECT_SHARED Models/lib/cars4.ac -3.41664 50.73023 31.99 316.32
OBJECT_SHARED Models/lib/cars4.ac -3.41678 50.73014 32.08 316.32
OBJECT_SHARED Models/lib/cars4.ac -3.41706 50.72998 32.12 350.79
OBJECT_SHARED Models/lib/cars4.ac -3.41721 50.72992 32.20 68.61
OBJECT_SHARED Models/lib/cars4.ac -3.41741 50.72998 32.00 68.61
OBJECT_SHARED Models/lib/cars4.ac -3.41762 50.73001 31.92 68.61
OBJECT_SHARED Models/lib/cars6.ac -3.41630 50.73014 33.38 222.65
OBJECT_SHARED Models/lib/cars10.ac -3.41652 50.73001 32.29 221.69
OBJECT_SHARED Models/lib/cars10.ac -3.41691 50.72981 34.29 170.88
OBJECT_SHARED Models/lib/cars10.ac -3.41736 50.72985 32.15 160.92
OBJECT_SHARED Models/lib/cars10.ac -3.41778 50.72995 32.98 158.9
OBJECT_SHARED Models/lib/cars10.ac -3.41775 50.73008 31.75 158.9
OBJECT_SHARED Models/lib/cars10.ac -3.41819 50.73019 31.46 339.04
OBJECT_SHARED Models/lib/cars10.ac -3.41829 50.73004 31.85 184.57
OBJECT_SHARED Models/lib/cars10.ac -3.41877 50.73040 31.05 349.17
OBJECT_SHARED Models/lib/10_spaces_dual.ac -3.41839 50.73018 31.40 93.22
OBJECT_SHARED Models/lib/10_spaces_dual.ac -3.41870 50.73017 31.30 93.22
OBJECT_SHARED Models/lib/cars6.ac -3.41655 50.72955 34.72 259.09
OBJECT_SHARED Models/lib/cars6.ac -3.41775 50.72962 32.14 77.42
OBJECT_SHARED Models/lib/cars6.ac -3.41800 50.72965 31.58 77.42
OBJECT_SHARED Models/lib/cars6.ac -3.41823 50.72968 31.30 77.42
OBJECT_SHARED Models/lib/cars6.ac -3.41847 50.72971 30.64 77.42
OBJECT_SHARED Models/lib/cars6.ac -3.41769 50.72980 32.87 257.52
OBJECT_SHARED Models/lib/cars6.ac -3.41794 50.72983 32.31 257.52
OBJECT_SHARED Models/lib/cars6.ac -3.41817 50.72986 32.07 257.52
OBJECT_SHARED Models/lib/cars6.ac -3.41841 50.72989 31.48 257.52
OBJECT_SHARED Models/lib/cars4.ac -3.41908 50.72987 31.37 358.63
OBJECT_SHARED Models/lib/cars4.ac -3.42021 50.72977 30.71 176.4
OBJECT_SHARED Models/lib/cars4.ac -3.42040 50.72978 30.74 355.42
OBJECT_SHARED Models/lib/cars4.ac -3.41497 50.72919 36.09 263.96
OBJECT_SHARED Models/lib/cars4.ac -3.41523 50.72921 35.90 263.96
OBJECT_SHARED Models/lib/cars4.ac -3.41545 50.72923 35.73 263.96
OBJECT_SHARED Models/lib/cars4.ac -3.41567 50.72925 35.56 263.96
OBJECT_SHARED Models/lib/cars4.ac -3.41679 50.72961 34.22 259.25
OBJECT_SHARED Models/lib/cars4.ac -3.41702 50.72964 33.88 259.25
OBJECT_SHARED Models/lib/cars4.ac -3.41726 50.72967 33.52 259.25
OBJECT_SHARED Models/lib/cars4.ac -3.41749 50.72970 32.98 259.25
OBJECT_SHARED Models/lib/cars4.ac -3.41867 50.72986 31.40 259.25
OBJECT_SHARED Models/lib/cars4.ac -3.41499 50.72907 36.13 83.93
OBJECT_SHARED Models/lib/cars4.ac -3.41525 50.72909 35.93 83.93
OBJECT_SHARED Models/lib/cars4.ac -3.41547 50.72911 35.76 83.93
OBJECT_SHARED Models/lib/cars4.ac -3.41569 50.72913 35.60 83.93
OBJECT_SHARED Models/lib/cars4.ac -3.41682 50.72949 34.03 79.22
OBJECT_SHARED Models/lib/cars4.ac -3.41705 50.72952 33.68 79.22
OBJECT_SHARED Models/lib/cars4.ac -3.41729 50.72955 33.23 79.22
OBJECT_SHARED Models/lib/cars4.ac -3.41752 50.72958 32.61 79.22
OBJECT_SHARED Models/lib/cars4.ac -3.41870 50.72974 30.20 79.22
OBJECT_SHARED Models/lib/cars10.ac -3.41953 50.72988 31.34 356.14
OBJECT_SHARED Models/lib/cars10.ac -3.41998 50.72990 31.33 356.14
OBJECT_SHARED Models/lib/cars10.ac -3.42043 50.72993 31.36 355.03
OBJECT_SHARED Models/lib/cars10.ac -3.42088 50.72995 31.62 355.03
OBJECT_SHARED Models/lib/cars10.ac -3.42133 50.73000 31.41 349.7
OBJECT_SHARED Models/lib/cars10.ac -3.42177 50.73005 31.87 349.7
OBJECT_SHARED Models/lib/cars10.ac -3.42221 50.73010 32.38 349.7
OBJECT_SHARED Models/lib/cars6.ac -3.42264 50.73013 32.34 354.12
OBJECT_SHARED Models/lib/cars4.ac -3.42287 50.73009 31.62 86.52
OBJECT_SHARED Models/lib/cars4.ac -3.42309 50.73010 30.85 86.52
OBJECT_SHARED Models/lib/cars4.ac -3.42331 50.73011 30.09 86.52
OBJECT_SHARED Models/lib/cars4.ac -3.42353 50.73012 29.63 87.75
OBJECT_SHARED Models/lib/cars4.ac -3.42375 50.73012 29.36 88.37
OBJECT_SHARED Models/lib/cars4.ac -3.42396 50.73012 29.12 88.37
OBJECT_SHARED Models/lib/cars4.ac -3.42536 50.72998 26.88 91.71
OBJECT_SHARED Models/lib/cars4.ac -3.42559 50.72998 26.76 91.71
OBJECT_SHARED Models/lib/cars4.ac -3.42581 50.72997 26.49 91.71
OBJECT_SHARED Models/lib/cars4.ac -3.42604 50.72997 26.09 91.71
OBJECT_SHARED Models/lib/cars4.ac -3.42286 50.73020 31.52 266.12
OBJECT_SHARED Models/lib/cars4.ac -3.42308 50.73021 30.79 266.12
OBJECT_SHARED Models/lib/cars4.ac -3.42331 50.73023 29.99 266.12
OBJECT_SHARED Models/lib/cars4.ac -3.42353 50.73024 29.68 267.36
OBJECT_SHARED Models/lib/cars4.ac -3.42375 50.73024 29.42 267.97
OBJECT_SHARED Models/lib/cars4.ac -3.42396 50.73024 29.17 267.97
OBJECT_SHARED Models/lib/cars4.ac -3.42537 50.73010 27.00 271.31
OBJECT_SHARED Models/lib/cars4.ac -3.42560 50.73010 26.89 271.31
OBJECT_SHARED Models/lib/cars4.ac -3.42582 50.73009 26.73 271.31
OBJECT_SHARED Models/lib/cars4.ac -3.42605 50.73009 26.30 271.31
OBJECT_SHARED Models/lib/cars6.ac -3.42097 50.72967 30.31 169.07
OBJECT_SHARED Models/lib/cars6.ac -3.42170 50.72977 30.68 173.49
OBJECT_SHARED Models/lib/cars6.ac -3.42289 50.72985 31.66 173.49
OBJECT_SHARED Models/lib/cars6.ac -3.42318 50.72988 30.74 177.73
OBJECT_SHARED Models/lib/cars10.ac -3.42470 50.73004 27.73 181.79
OBJECT_SHARED Models/lib/cars10.ac -3.42409 50.73005 28.80 181.79
OBJECT_SHARED Models/lib/cars10.ac -3.42349 50.73003 29.62 176.99
OBJECT_SHARED Models/lib/cars10.ac -3.42289 50.73001 31.65 176.99
OBJECT_SHARED Models/lib/cars10.ac -3.42231 50.72997 32.71 173.99
OBJECT_SHARED Models/lib/cars10.ac -3.42170 50.72991 31.89 173.99
OBJECT_SHARED Models/lib/cars10.ac -3.42114 50.72984 30.81 170.32
OBJECT_SHARED Models/lib/cars10.ac -3.42054 50.72979 30.76 175.71
OBJECT_SHARED Models/lib/cars10.ac -3.41977 50.72975 30.00 175.71
OBJECT_SHARED Models/lib/cars10.ac -3.41933 50.72972 30.00 175.71
OBJECT_SHARED Models/lib/cars10.ac -3.41882 50.72967 30.10 170.54
OBJECT_SHARED Models/lib/cars10.ac -3.41830 50.72960 30.78 170.54
OBJECT_SHARED Models/lib/cars10.ac -3.41777 50.72953 31.80 170.54
OBJECT_SHARED Models/lib/cars10.ac -3.41725 50.72947 33.13 170.54
OBJECT_SHARED Models/lib/cars10.ac -3.41674 50.72939 34.07 167.71
OBJECT_SHARED Models/lib/cars10.ac -3.42516 50.73002 27.02 1.52
OBJECT_SHARED Models/lib/cars10.ac -3.42455 50.73004 27.97 1.52
OBJECT_SHARED Models/lib/cars10.ac -3.42394 50.73004 29.09 356.71
OBJECT_SHARED Models/lib/cars10.ac -3.42335 50.73002 30.05 356.71
OBJECT_SHARED Models/lib/cars10.ac -3.42276 50.73000 32.10 353.72
OBJECT_SHARED Models/lib/cars10.ac -3.42216 50.72994 31.83 353.72
OBJECT_SHARED Models/lib/cars10.ac -3.42159 50.72989 31.72 350.05
OBJECT_SHARED Models/lib/cars10.ac -3.42100 50.72981 30.84 355.44
OBJECT_SHARED Models/lib/cars10.ac -3.42023 50.72977 30.71 355.44
OBJECT_SHARED Models/lib/cars10.ac -3.41978 50.72974 30.00 355.44
OBJECT_SHARED Models/lib/cars10.ac -3.41927 50.72972 30.00 350.27
OBJECT_SHARED Models/lib/cars10.ac -3.41876 50.72965 29.64 350.27
OBJECT_SHARED Models/lib/cars10.ac -3.41823 50.72958 30.97 350.27
OBJECT_SHARED Models/lib/cars10.ac -3.41770 50.72952 31.94 350.27
OBJECT_SHARED Models/lib/cars10.ac -3.41718 50.72945 33.32 347.43
OBJECT_SHARED Models/lib/cars10.ac -3.41624 50.72951 35.15 257.12
OBJECT_SHARED Models/lib/cars10.ac -3.41654 50.72921 34.24 168.27
OBJECT_SHARED Models/lib/cars10.ac -3.41697 50.72927 33.49 168.27
OBJECT_SHARED Models/lib/cars10.ac -3.41785 50.72939 31.33 168.27
OBJECT_SHARED Models/lib/cars10.ac -3.41741 50.72933 32.27 168.27
OBJECT_SHARED Models/lib/cars10.ac -3.41829 50.72944 30.15 168.27
OBJECT_SHARED Models/lib/cars10.ac -3.41872 50.72951 29.30 171.98
OBJECT_SHARED Models/lib/cars10.ac -3.41917 50.72955 28.78 171.98
OBJECT_SHARED Models/lib/cars10.ac -3.41961 50.72959 29.32 174.34
OBJECT_SHARED Models/lib/cars10.ac -3.42006 50.72961 29.41 174.34
OBJECT_SHARED Models/lib/cars10.ac -3.42051 50.72964 29.58 174.34
OBJECT_SHARED Models/lib/cars10.ac -3.42125 50.72971 30.42 168.7
OBJECT_SHARED Models/lib/cars10.ac -3.42199 50.72979 30.61 173.52
OBJECT_SHARED Models/lib/cars10.ac -3.42244 50.72982 30.51 173.52
OBJECT_SHARED Models/lib/cars10.ac -3.42346 50.72988 29.76 178.08
OBJECT_SHARED Models/lib/cars10.ac -3.42392 50.72989 29.05 178.08
OBJECT_SHARED Models/lib/cars10.ac -3.42437 50.72990 28.24 182.24
OBJECT_SHARED Models/lib/cars10.ac -3.42481 50.72989 27.52 182.24
OBJECT_SHARED Models/lib/cars10.ac -3.42526 50.72988 26.82 181.6
OBJECT_SHARED Models/lib/cars10.ac -3.42571 50.72987 26.41 181.6
OBJECT_SHARED Models/lib/cars10.ac -3.42615 50.72987 25.62 181.6
OBJECT_SHARED Models/lib/cars10.ac -3.42638 50.73001 25.32 181.6
OBJECT_SHARED Models/lib/cars10.ac -3.42684 50.73000 23.93 1.63
OBJECT_SHARED Models/lib/6space_wStop.ac -3.42673 50.72986 23.94 272.44
OBJECT_SHARED Models/lib/6space_wStop.ac -3.42702 50.72985 22.74 272.44
OBJECT_SHARED Models/lib/6space_wStop.ac -3.42730 50.72984 21.79 272.44
OBJECT_SHARED Models/lib/6space_wStop.ac -3.42758 50.72983 20.78 272.44
OBJECT_SHARED Models/lib/6space_wStop.ac -3.42678 50.73014 24.43 89.35
OBJECT_SHARED Models/lib/6space_wStop.ac -3.42708 50.73014 23.54 92.67
OBJECT_SHARED Models/lib/6space_wStop.ac -3.42737 50.73013 22.56 92.67
OBJECT_SHARED Models/lib/6space_wStop.ac -3.42765 50.73012 21.84 92.67
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.42726 50.72999 22.60 91.8
OBJECT_SHARED Models/lib/cars10.ac -3.40797 50.73153 31.81 159.79
OBJECT_SHARED Models/lib/cars10.ac -3.40805 50.73140 31.95 159.79
OBJECT_SHARED Models/lib/cars10.ac -3.40817 50.73127 32.08 159.79
OBJECT_SHARED Models/lib/cars10.ac -3.40829 50.73110 32.37 160.25
OBJECT_SHARED Models/lib/cars10.ac -3.40838 50.73097 32.51 160.25
OBJECT_SHARED Models/lib/cars6.ac -3.40842 50.73133 32.03 340.1
OBJECT_SHARED Models/lib/cars10.ac -3.40840 50.73163 31.61 338.73
OBJECT_SHARED Models/lib/cars10.ac -3.40848 50.73150 31.74 338.73
OBJECT_SHARED Models/lib/cars10.ac -3.40881 50.73173 31.41 338.73
OBJECT_SHARED Models/lib/cars10.ac -3.40889 50.73160 31.54 338.73
OBJECT_SHARED Models/lib/cars10.ac -3.40883 50.73143 31.83 338.73
OBJECT_SHARED Models/lib/cars10.ac -3.40896 50.73125 32.10 339.78
OBJECT_SHARED Models/lib/cars10.ac -3.40904 50.73112 32.23 339.78
OBJECT_SHARED Models/lib/cars4.ac -3.40825 50.72905 35.69 90.78
OBJECT_SHARED Models/lib/RampParkingStripe.xml -3.41680 50.73168 29.95 48.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -3.41719 50.73147 30.13 48.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -3.41758 50.73120 30.42 48.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -3.41805 50.73091 30.66 48.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -3.41859 50.73068 30.74 48.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -3.41917 50.73048 30.81 48.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -3.41980 50.73033 30.74 48.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -3.42034 50.73021 30.61 48.8
# END dsf2stg
