OBJECT_SHARED Models/Misc/trigpoint.ac -3.489946 50.709455 55.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.485503 50.726626 45.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.431237 50.684326 46.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.42375 50.729249 27.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.402604 50.643655 76.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.378966 50.660413 165.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.361979 50.684562 171.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.339473 50.702045 154.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.333526 50.741477 152.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.33259 50.743448 151.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.269992 50.666166 137.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.259677 50.711101 202.72 180
OBJECT_SHARED Models/Airport/ils.xml -3.422881 50.731486 28.54 283.39
OBJECT_SHARED Models/Airport/ils.xml -3.404928 50.736953 27.73 103.41
OBJECT_SHARED Models/Communications/vordme_1.xml -3.414372 50.735322 26.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.414372 50.735525 26.14 180
OBJECT_SHARED Models/Airport/marker.ac -3.385083 50.738808 41.87 180
OBJECT_SHARED Models/Airport/localizer.xml -3.430033 50.731753 24.57 346.09
OBJECT_SHARED Models/Airport/localizer.xml -3.397017 50.736919 31.07 166.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4998115 50.6497701 25.68 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4987673 50.6966744 5.38 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4963991 50.6477565 32.48 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4961322 50.6959458 9.16 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4944638 50.6462038 31.02 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4939097 50.6445574 25.81 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4930049 50.641869 36.35 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4923395 50.6398919 53.5 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4921154 50.6944833 6.24 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4912818 50.6367491 30.27 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4901619 50.6334215 32.67 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4894312 50.6312503 50.44 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4887284 50.6291622 51.09 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4886135 50.693434 5.65 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.486667 50.6521616 16.79 263.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4860003 50.6490677 12.84 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4857297 50.6926533 5.97 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4854605 50.6466304 16.97 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4853801 50.6922347 5.82 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.485136 50.6896212 2.99 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4850166 50.6883438 4.05 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4849461 50.6549752 42.98 248.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4848909 50.6440586 25.71 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4848522 50.6943458 9.54 21.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4848138 50.6861725 3.31 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4847025 50.6849811 2 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4843527 50.6416289 45.01 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4839573 50.6398437 32.08 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4838418 50.6567807 22.96 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4838156 50.6934906 7.96 213.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4832952 50.6824091 0.7 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4830748 50.6358594 32.62 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4830336 50.6938081 9.18 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4827169 50.6948821 10.6 20.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4826317 50.633859 46.39 280.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4824823 50.6934186 10.39 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4818623 50.660017 23.37 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4817765 50.6314067 45.59 282.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4817165 50.6795237 0.31 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4808236 50.6286746 33.58 282.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4805883 50.695375 11.11 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4804653 50.662301 4.37 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4803314 50.6769923 0.55 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4799931 50.626293 32.66 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4791808 50.6953718 12.27 205.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.479005 50.6948392 11.73 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4788265 50.6649802 2.05 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.478796 50.6741861 0.55 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4774575 50.6717398 0.15 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4774228 50.6672751 0.64 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4768394 50.6964512 17.21 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4761517 50.6693533 0.32 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4748318 50.695741 17 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4728979 50.6975986 18.28 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4710968 50.6965481 18.7 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4690698 50.6985391 12.89 44.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4681945 50.6978021 12.55 199.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4679412 50.69723 12.79 199.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4661859 50.7264202 14.1 283.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4659799 50.7258769 13.35 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4657396 50.7039427 6.64 65.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.46501 50.7245022 11.95 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4641517 50.7228721 10.46 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4637753 50.6982143 5.14 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4637655 50.7063888 5.65 61.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4627781 50.7012736 3.77 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4620489 50.7083184 5.11 61.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4618343 50.7225081 11.87 344.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4616498 50.7047353 1.95 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4607787 50.707408 3.46 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4606155 50.7099871 5.24 71.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4605983 50.7222581 15.5 342.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4604647 50.7221623 15.85 127.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4601091 50.7218703 15.67 109.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4599623 50.7099128 4 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4599289 50.7130035 3.51 85.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4599117 50.718726 5.95 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4598001 50.7164436 6.66 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4591697 50.7123446 3.56 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4583622 50.714822 3.85 245.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4563024 50.7165921 4.19 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4541109 50.7293141 28.55 82.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4538881 50.7304346 29.75 82.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4537077 50.718822 6.65 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4511687 50.721004 5.79 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4487442 50.7230875 10.1 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.446941 50.7246372 5.76 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4448224 50.7264579 5.72 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4423961 50.728543 6.33 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4410498 50.7424863 11.62 255.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4407988 50.7396541 12.71 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4405668 50.737037 11.57 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4403803 50.7349326 10.96 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4402101 50.7330113 9.16 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4399968 50.7306049 10.49 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4391824 50.7443128 11.67 237.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4373832 50.7460711 13.26 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4342787 50.7474738 13.94 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4313807 50.7487832 16.68 215.53
OBJECT_SHARED Models/Aircraft/ATR42.xml -3.41997357 50.73736472 23.74 108
OBJECT_SHARED Models/Aircraft/ATR42.xml -3.41993741 50.73752498 23.67 109.9
OBJECT_SHARED Models/Aircraft/B737.xml -3.419283 50.7370004 24.15 144
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -3.4187592 50.7368132 24.4 188
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.42145649 50.73775537 23.04 180
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.42119261 50.73779174 23.12 22.6
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.4163541 50.73246628 29.17 268
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.41540703 50.73236488 29.45 260
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.41500998 50.73236407 29.52 264
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.41440427 50.73254853 29.37 260
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.41387081 50.73276161 29.16 264
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.41326024 50.7325682 29.5 240
OBJECT_SHARED Models/Aircraft/Cessna172.xml -3.41583815 50.73238745 29.36 244
OBJECT_SHARED Models/Aircraft/Cessna172.xml -3.41386212 50.73286822 29.03 264
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -3.42088772 50.73780407 23.22 8.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.4642152 50.6762051 0 129.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.4635642 50.6644718 0 219.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.4392278 50.6305257 0 339.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.4493138 50.6570157 0 205.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.4418958 50.6344826 0 246.69
