OBJECT_SHARED Models/Misc/trigpoint.ac -3.989153 50.310045 104.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.966113 50.343609 113.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.931721 50.304466 102.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.928703 50.367666 141.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.889712 50.322426 140.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.878476 50.289374 109.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.9251881 50.3675433 92.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.8835757 50.3466364 -14.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.8344245 50.3114417 -45.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.7950644 50.273377 42.79 180
