OBJECT_SHARED Models/Misc/trigpoint.ac -3.485229 50.589731 112.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.350881 50.621944 110.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.483341 50.584494 21.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4994813 50.6036931 89.12 212.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4988657 50.6027109 74.28 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4971253 50.6032582 83.93 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4956309 50.6053772 63.2 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.493997 50.6042422 59.21 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4926568 50.606678 39.33 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4888423 50.6058634 33.13 222.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4883875 50.6085453 32.49 239.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4881435 50.6102476 34.23 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4878121 50.6125594 37.22 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4873347 50.6158903 26.18 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4872387 50.6165595 22.48 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4871504 50.6244732 28.65 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.486782 50.6197457 22.29 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4864168 50.6222936 23.08 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4860884 50.6088103 28.2 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.484137 50.6108985 23.79 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.48275 50.6123827 23.41 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.480436 50.6149429 18.37 251.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4797977 50.6181695 18.04 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4793426 50.6204701 35.21 262.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4788483 50.6230106 25.12 272.72
OBJECT_SHARED Models/Maritime/Civilian/Mersey_Lifeboat.xml -3.40287 50.60718 -0.01 120
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -3.49179 50.53985 -0.15 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -3.40362 50.60712 -0.01 0
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.499402 50.5413297 0 313.19
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.39717 50.60508 -0.02 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.438491 50.6190129 -0.01 16.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.4365846 50.6137137 -0.01 247.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.4357399 50.6237471 0 27.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.4320865 50.6122416 0 159.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.4024606 50.6077005 -0.01 239.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.3972796 50.6007718 -0.16 3.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.4394525 50.6180566 -0.01 78.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.436817 50.6237893 0 237.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.4232832 50.6153901 0 283.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.4127569 50.6121254 -0.01 165.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.4026663 50.6066879 -0.01 236.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.398832 50.6003524 -0.17 190.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -3.3584671 50.6040286 -0.34 229.48
OBJECT_STATIC Teignmouth_Pier.xml -3.49195016 50.5440116 -0.04 156
