OBJECT_SHARED Models/Misc/trigpoint.ac -3.671002 50.548774 172.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.668351 50.614817 253.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.629168 50.510432 118.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.628944 50.537939 89.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.542626 50.600425 221.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.535447 50.501354 162.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.530947 50.566664 245.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.6702157 50.5954558 9.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.6213207 50.5295863 -24.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.5893234 50.5012446 -17.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.5133717 50.5517272 36.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.5020535 50.5509743 25.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7134043 50.5001976 96.54 87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7133185 50.5014533 110.97 82.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7126318 50.5034186 110.24 75.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7113444 50.5063118 97.56 75.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7101427 50.5097507 87.97 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7071387 50.5117157 102.26 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7042204 50.5134623 112.85 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6999289 50.5162458 90.58 38.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6969248 50.5174464 94.22 34.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6928049 50.5193565 84.08 32.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6885992 50.5208299 73.13 36.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6847369 50.5232856 69.45 47.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6815182 50.5256865 60.75 48.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6789433 50.5274871 61.17 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6764971 50.5288239 64.52 41.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.672978 50.5308699 57.53 43.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6690749 50.5333234 50.06 58.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6672553 50.537044 65.43 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6651438 50.5414243 81.49 73.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6635817 50.5447243 106.82 73.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6621398 50.5477405 126.61 81.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6621226 50.5514327 87.35 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6618651 50.554732 44.24 87.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6616934 50.556995 33.37 85.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6612643 50.5594487 35.86 64.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6586894 50.561139 34.75 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6561831 50.5625403 35.45 40.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6526383 50.5644594 29.04 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6491192 50.5844696 34.99 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6489562 50.5666402 30.18 41.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6470288 50.5872362 44.86 64.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6466816 50.5807582 27.59 114.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6453427 50.5686246 35.66 43.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6449264 50.5900186 49.54 64.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6429247 50.5926677 52.46 64.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6426648 50.575553 15.95 104.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6424759 50.5704672 26.58 67.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6424416 50.5732473 29.53 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6411901 50.5949633 52.18 50.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.637671 50.5965978 66.06 40.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6342378 50.5987226 74.7 52.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6314051 50.6018731 72.03 60.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6288411 50.6047246 92.74 60.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6272408 50.6065044 68.4 60.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6248981 50.6091099 50.8 60.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6241787 50.6224129 51.93 246.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6235086 50.6106553 53.72 60.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.623334 50.6192509 64.32 99.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6224057 50.6157756 28.01 99.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6222904 50.6232297 51.06 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6216038 50.6127737 35.72 259.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6204021 50.6240465 45.24 34.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.617644 50.5532627 4.86 68.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6157593 50.5563023 6.92 68.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5995091 50.5617147 21.3 185.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5958601 50.5619236 27.13 200.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5932077 50.5634186 29.22 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5927123 50.5655553 29.81 245.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5916517 50.5638295 35.18 202.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5904784 50.5671625 51.91 229.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5881078 50.5689785 64.61 229.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5863869 50.5643762 94.37 201.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.585689 50.5707303 78.89 228.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5839051 50.5720321 90.74 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5837439 50.5654984 84.06 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5811879 50.5730944 110.22 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5802348 50.5669883 97.46 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5785921 50.5741093 121.62 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5761504 50.5687226 97.87 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5752928 50.5753991 122.94 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5736013 50.5698049 105.01 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5728523 50.5763533 120.94 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5704933 50.5772756 114.33 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5691913 50.5716773 102.59 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5660355 50.5730173 98.72 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5633325 50.5800752 92.51 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5631288 50.5742515 98.9 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5606273 50.5811328 104.34 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5598608 50.575639 88.46 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5564218 50.582777 111.56 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5554813 50.5774985 100.96 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5546584 50.5834664 120.12 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5527539 50.5786566 115.01 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5513685 50.5847526 114.51 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5492241 50.5801553 109.63 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.547502 50.5862643 115.59 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5466376 50.5812535 128.59 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5437803 50.5877193 129.12 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5422625 50.5831112 170.28 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5413824 50.5886568 142.16 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5398802 50.5841227 181.13 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.537076 50.5853133 173.42 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5368359 50.5904343 163.37 211.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5351965 50.5910878 169.9 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5327737 50.5920537 140.38 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5320182 50.5874608 178.56 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5296421 50.5884697 157.71 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5282493 50.5938573 120.66 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5255498 50.5915884 119.26 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5234161 50.5932145 133.57 230.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5219008 50.5963881 97.03 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5193789 50.5962591 117.97 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.519051 50.5975242 113.6 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5175109 50.5968466 125.83 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5161955 50.5986625 100.61 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5142774 50.5978636 107.58 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5139778 50.5995466 86.09 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5109068 50.6003971 88.24 203.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.509693 50.5993055 105.06 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5085605 50.601047 82.13 203.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5069416 50.6001709 94.59 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.504747 50.6008611 69.83 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5008634 50.6031788 73.15 206.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.58338 50.53737 6.06 184.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.57912 50.53811 2.09 323.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.58537 50.53664 10.14 276.5
