OBJECT_SHARED Models/Misc/trigpoint.ac -3.726424 50.4224 154.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.691257 50.391194 139.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.690341 50.493919 124.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.584552 50.450052 140.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.581812 50.474723 149.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.581417 50.445588 98.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.569443 50.45872 114.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.568112 50.495145 90.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.563009 50.411831 62.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.535792 50.478937 64.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.527053 50.378257 134.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.517934 50.491259 122.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.517464 50.487155 89.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.506318 50.47577 73.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.6823981 50.4216813 70.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.6105556 50.4463889 148.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.5698749 50.4250532 -35.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.5693296 50.4511454 23.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.5288398 50.4624781 -2.62 180
OBJECT_SHARED Models/Communications/radio-tall.xml -3.6099828 50.4451931 -317.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7472541 50.4603912 35.92 200.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7433574 50.4612764 29.78 197.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7384822 50.4621123 17.54 197.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7333324 50.4633362 35.82 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7316587 50.4650737 53.22 252.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7314784 50.4708155 37.6 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7314612 50.467341 47.96 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7314098 50.4715366 35.27 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7309138 50.4720347 32.91 83.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7304846 50.4746185 30.62 60.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7275664 50.4760605 49.92 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7229315 50.4781908 58.9 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7205283 50.4792832 67.39 41.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7184683 50.4807579 53.93 49.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7160651 50.4826148 39.55 66.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7154642 50.4852909 36.09 85.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7153784 50.4876937 41.88 86.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7149493 50.4906426 47.68 82.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7144343 50.4926629 58.3 82.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7140909 50.494574 60.81 84.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7136618 50.4975224 69.19 85.6
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml -3.50647094 50.4056632 -0.16 20
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -3.50475 50.40522 -0.15 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.50552 50.40443 -0.12 0
