OBJECT_SHARED Models/Misc/trigpoint.ac -3.489946 50.709455 55.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.485503 50.726626 45.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.431237 50.684326 46.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.42375 50.729249 27.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.402604 50.643655 76.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.378966 50.660413 165.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.361979 50.684562 171.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.339473 50.702045 154.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.333526 50.741477 152.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.33259 50.743448 151.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.269992 50.666166 137.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.259677 50.711101 202.72 180
OBJECT_SHARED Models/Airport/ils.xml -3.422881 50.731486 28.54 283.39
OBJECT_SHARED Models/Airport/ils.xml -3.404928 50.736953 27.73 103.41
OBJECT_SHARED Models/Communications/vordme_1.xml -3.414372 50.735322 26.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.414372 50.735525 26.14 180
OBJECT_SHARED Models/Airport/marker.ac -3.385083 50.738808 41.87 180
OBJECT_SHARED Models/Airport/localizer.xml -3.430033 50.731753 24.57 346.09
OBJECT_SHARED Models/Airport/localizer.xml -3.397017 50.736919 31.07 166.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4998115 50.6497701 25.68 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4987673 50.6966744 5.38 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4963991 50.6477565 32.48 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4961322 50.6959458 9.16 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4944638 50.6462038 31.02 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4939097 50.6445574 25.81 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4930049 50.641869 36.35 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4923395 50.6398919 53.5 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4921154 50.6944833 6.24 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4912818 50.6367491 30.27 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4901619 50.6334215 32.67 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4894312 50.6312503 50.44 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4887284 50.6291622 51.09 282.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4886135 50.693434 5.65 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.486667 50.6521616 16.79 263.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4860003 50.6490677 12.84 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4857297 50.6926533 5.97 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4854605 50.6466304 16.97 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4853801 50.6922347 5.82 243.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.485136 50.6896212 2.99 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4850166 50.6883438 4.05 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4849461 50.6549752 42.98 248.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4848909 50.6440586 25.71 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4848522 50.6943458 9.54 21.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4848138 50.6861725 3.31 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4847025 50.6849811 2 281.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4843527 50.6416289 45.01 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4839573 50.6398437 32.08 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4838418 50.6567807 22.96 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4838156 50.6934906 7.96 213.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4832952 50.6824091 0.7 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4830748 50.6358594 32.62 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4830336 50.6938081 9.18 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4827169 50.6948821 10.6 20.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4826317 50.633859 46.39 280.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4824823 50.6934186 10.39 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4818623 50.660017 23.37 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4817765 50.6314067 45.59 282.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4817165 50.6795237 0.31 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4808236 50.6286746 33.58 282.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4805883 50.695375 11.11 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4804653 50.662301 4.37 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4803314 50.6769923 0.55 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4799931 50.626293 32.66 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4791808 50.6953718 12.27 205.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.479005 50.6948392 11.73 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4788265 50.6649802 2.05 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.478796 50.6741861 0.55 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4774575 50.6717398 0.15 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4774228 50.6672751 0.64 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4768394 50.6964512 17.21 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4761517 50.6693533 0.32 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4748318 50.695741 17 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4728979 50.6975986 18.28 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4710968 50.6965481 18.7 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4690698 50.6985391 12.89 44.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4681945 50.6978021 12.55 199.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4679412 50.69723 12.79 199.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4661859 50.7264202 14.1 283.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4659799 50.7258769 13.35 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4657396 50.7039427 6.64 65.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.46501 50.7245022 11.95 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4641517 50.7228721 10.46 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4637753 50.6982143 5.14 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4637655 50.7063888 5.65 61.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4627781 50.7012736 3.77 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4620489 50.7083184 5.11 61.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4618343 50.7225081 11.87 344.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4616498 50.7047353 1.95 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4607787 50.707408 3.46 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4606155 50.7099871 5.24 71.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4605983 50.7222581 15.5 342.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4604647 50.7221623 15.85 127.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4601091 50.7218703 15.67 109.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4599623 50.7099128 4 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4599289 50.7130035 3.51 85.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4599117 50.718726 5.95 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4598001 50.7164436 6.66 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4591697 50.7123446 3.56 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4583622 50.714822 3.85 245.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4563024 50.7165921 4.19 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4541109 50.7293141 28.55 82.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4538881 50.7304346 29.75 82.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4537077 50.718822 6.65 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4511687 50.721004 5.79 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4487442 50.7230875 10.1 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.446941 50.7246372 5.76 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4448224 50.7264579 5.72 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4423961 50.728543 6.33 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4410498 50.7424863 11.62 255.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4407988 50.7396541 12.71 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4405668 50.737037 11.57 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4403803 50.7349326 10.96 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4402101 50.7330113 9.16 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4399968 50.7306049 10.49 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4391824 50.7443128 11.67 237.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4373832 50.7460711 13.26 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4342787 50.7474738 13.94 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4313807 50.7487832 16.68 215.53
OBJECT_SHARED Models/Aircraft/ATR42.xml -3.41997357 50.73736472 23.74 108
OBJECT_SHARED Models/Aircraft/ATR42.xml -3.41993741 50.73752498 23.67 109.9
OBJECT_SHARED Models/Aircraft/B737.xml -3.419283 50.7370004 24.15 144
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -3.4187592 50.7368132 24.4 188
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.42145649 50.73775537 23.04 180
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.42119261 50.73779174 23.12 22.6
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.4163541 50.73246628 29.17 268
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.41540703 50.73236488 29.45 260
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.41500998 50.73236407 29.52 264
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.41440427 50.73254853 29.37 260
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.41387081 50.73276161 29.16 264
OBJECT_SHARED Models/Aircraft/Cessna150.xml -3.41326024 50.7325682 29.5 240
OBJECT_SHARED Models/Aircraft/Cessna172.xml -3.41583815 50.73238745 29.36 244
OBJECT_SHARED Models/Aircraft/Cessna172.xml -3.41386212 50.73286822 29.03 264
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -3.42088772 50.73780407 23.22 8.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.4642152 50.6762051 0 129.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.4635642 50.6644718 0 219.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -3.4392278 50.6305257 0 339.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.4493138 50.6570157 0 205.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -3.4418958 50.6344826 0 246.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -3.41322 50.73744 0.00 353.05
OBJECT_SHARED Models/lib/shed8x10.ac -3.41315 50.73757 25.82 276.63
OBJECT_SHARED Models/lib/shed8x10.ac -3.41328 50.73767 25.82 358.81
OBJECT_SHARED Models/lib/shed8x10.ac -3.41098 50.73758 25.75 256.61
OBJECT_SHARED Models/lib/shed8x10.ac -3.41127 50.73723 26.48 282.36
OBJECT_SHARED Models/lib/shed8x10.ac -3.40907 50.73704 26.42 260.34
OBJECT_SHARED Models/lib/shed8x10.ac -3.40764 50.73702 26.78 358.98
OBJECT_SHARED Models/lib/shed8x10.ac -3.40762 50.73715 27.08 267.56
OBJECT_SHARED Models/lib/transformer3x3.ac -3.41606 50.73066 27.06 176.62
OBJECT_SHARED Models/lib/office3x10.ac -3.40846 50.73677 31.53 352.88
OBJECT_SHARED Models/lib/industrial13x24.ac -3.40783 50.73704 26.96 90
OBJECT_SHARED Models/lib/industrial13x24.ac -3.40810 50.73705 27.04 90
OBJECT_SHARED Models/lib/office4x14.ac -3.41039 50.73731 26.99 200.4
OBJECT_SHARED Models/lib/office4x14.ac -3.41047 50.73745 26.46 200.4
OBJECT_SHARED Models/lib/office4x14.ac -3.41054 50.73743 26.48 200.4
OBJECT_SHARED Models/lib/office4x14.ac -3.41046 50.73730 26.48 200.4
OBJECT_SHARED Models/lib/office3x10.ac -3.41777 50.73774 26.46 241.1
OBJECT_SHARED Models/lib/office6x12.ac -3.42005 50.73965 24.45 289.96
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.40798 50.72974 23.50 179.57
OBJECT_SHARED Models/lib/industrial15x22.ac -3.41097 50.72973 34.26 146.65
OBJECT_SHARED Models/lib/industrial13x24.ac -3.40995 50.73016 40.28 178.01
OBJECT_SHARED Models/lib/industrial13x24.ac -3.41079 50.73031 37.65 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.41377 50.73160 39.59 184.67
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.41372 50.73135 30.68 184.67
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.41402 50.73134 30.99 184.67
OBJECT_SHARED Models/lib/office6x12.ac -3.41295 50.73102 31.09 185.91
OBJECT_SHARED Models/lib/industrial13x24.ac -3.41194 50.73110 35.23 186.19
OBJECT_SHARED Models/lib/industrial13x24.ac -3.41290 50.73103 34.93 5.73
OBJECT_SHARED Models/lib/shed8x10.ac -3.41460 50.73643 35.24 116.26
OBJECT_SHARED Models/lib/office4x14.ac -3.41571 50.73675 25.65 317.82
OBJECT_SHARED Models/lib/transformer3x3.ac -3.41554 50.73635 25.25 163.3
OBJECT_SHARED Models/lib/industrial13x24.ac -3.41533 50.73624 25.50 73.52
OBJECT_SHARED Models/lib/office3x10.ac -3.41456 50.73167 25.60 273.62
OBJECT_SHARED Models/lib/office3x10.ac -3.41306 50.73171 30.41 182.69
OBJECT_SHARED Models/lib/office3x10.ac -3.41300 50.73168 30.65 182.69
OBJECT_SHARED Models/lib/office4x14.ac -3.41149 50.73112 30.66 96.25
OBJECT_SHARED Models/lib/office4x14.ac -3.41325 50.73111 35.05 94.65
OBJECT_SHARED Models/lib/lamp10m.xml -3.41164 50.73051 31.52 346.5
OBJECT_SHARED Models/lib/lamp10m.xml -3.41219 50.73074 36.84 132.37
OBJECT_SHARED Models/lib/lamp10m.xml -3.41300 50.73053 36.38 31.02
OBJECT_SHARED Models/lib/lamp10m.xml -3.40871 50.73081 37.25 182.61
OBJECT_SHARED Models/lib/lamp10m.xml -3.40788 50.73043 34.05 98.3
OBJECT_SHARED Models/lib/lamp10m.xml -3.40844 50.73035 33.22 258.01
OBJECT_SHARED Models/lib/lamp10m.xml -3.40810 50.72936 33.95 216.05
OBJECT_SHARED Models/lib/lamp10m.xml -3.40756 50.72932 34.78 112.36
OBJECT_SHARED Models/lib/lamp10m.xml -3.40830 50.72904 34.08 298.91
OBJECT_SHARED Models/lib/lamp10m.xml -3.40892 50.72946 35.55 25.65
OBJECT_SHARED Models/lib/lamp10m.xml -3.40926 50.72979 35.58 246.01
OBJECT_SHARED Models/lib/lamp10m.xml -3.40947 50.72944 35.92 137.08
OBJECT_SHARED Models/lib/lamp10m.xml -3.40951 50.72966 36.64 98.06
OBJECT_SHARED Models/lib/lamp10m.xml -3.40946 50.72977 36.51 7.38
OBJECT_SHARED Models/lib/lamp10m.xml -3.41085 50.72977 36.36 289.96
OBJECT_SHARED Models/lib/lamp10m.xml -3.41135 50.72992 40.49 286.65
OBJECT_SHARED Models/lib/lamp10m.xml -3.41219 50.72893 39.79 228.49
OBJECT_SHARED Models/lib/lamp10m.xml -3.41207 50.72943 36.70 119.23
OBJECT_SHARED Models/lib/lamp10m.xml -3.41284 50.72954 38.55 38
OBJECT_SHARED Models/lib/lamp10m.xml -3.41296 50.72902 39.04 -63.82
OBJECT_SHARED Models/lib/lamp10m.xml -3.41398 50.72916 37.05 6.10001
OBJECT_SHARED Models/lib/lamp10m.xml -3.41401 50.72936 37.45 4.25
OBJECT_SHARED Models/lib/lamp10m.xml -3.41461 50.72925 37.97 9.35998
OBJECT_SHARED Models/lib/lamp10m.xml -3.41503 50.72930 37.27 46.12
OBJECT_SHARED Models/lib/lamp10m.xml -3.41526 50.72916 36.83 175.66
OBJECT_SHARED Models/lib/lamp10m.xml -3.41570 50.72920 36.47 177.48
OBJECT_SHARED Models/lib/lamp10m.xml -3.41661 50.72944 35.85 164.99
OBJECT_SHARED Models/lib/lamp10m.xml -3.41680 50.72926 34.31 258.92
OBJECT_SHARED Models/lib/lamp10m.xml -3.41684 50.72964 33.80 84.59
OBJECT_SHARED Models/lib/lamp10m.xml -3.41736 50.72933 34.09 258.66
OBJECT_SHARED Models/lib/lamp10m.xml -3.41774 50.72974 32.40 75.26
OBJECT_SHARED Models/lib/lamp10m.xml -3.41831 50.72946 32.46 263.83
OBJECT_SHARED Models/lib/lamp10m.xml -3.41831 50.72980 30.42 80.13
OBJECT_SHARED Models/lib/lamp10m.xml -3.41869 50.72989 31.41 96.28
OBJECT_SHARED Models/lib/lamp10m.xml -3.41877 50.72952 31.09 265.57
OBJECT_SHARED Models/lib/lamp10m.xml -3.41909 50.72988 29.16 88.24
OBJECT_SHARED Models/lib/lamp10m.xml -3.41944 50.72958 30.61 268.89
OBJECT_SHARED Models/lib/lamp10m.xml -3.41972 50.72991 29.12 87.88
OBJECT_SHARED Models/lib/lamp10m.xml -3.42025 50.72964 31.07 266.44
OBJECT_SHARED Models/lib/lamp10m.xml -3.42074 50.72996 29.46 90.3
OBJECT_SHARED Models/lib/lamp10m.xml -3.42116 50.72971 31.84 258.4
OBJECT_SHARED Models/lib/lamp10m.xml -3.42139 50.73002 30.41 79.08
OBJECT_SHARED Models/lib/lamp10m.xml -3.42201 50.72980 31.72 261.33
OBJECT_SHARED Models/lib/lamp10m.xml -3.42223 50.73012 31.08 80.61
OBJECT_SHARED Models/lib/lamp10m.xml -3.42278 50.73019 32.14 87.98
OBJECT_SHARED Models/lib/lamp10m.xml -3.42292 50.72987 31.36 264.82
OBJECT_SHARED Models/lib/lamp10m.xml -3.42341 50.72990 30.85 268.25
OBJECT_SHARED Models/lib/lamp10m.xml -3.42343 50.73026 29.84 87.22
OBJECT_SHARED Models/lib/lamp10m.xml -3.42394 50.72991 29.88 269.8
OBJECT_SHARED Models/lib/lamp10m.xml -3.42393 50.73025 29.04 98.82
OBJECT_SHARED Models/lib/lamp10m.xml -3.42437 50.73019 29.26 96.62
OBJECT_SHARED Models/lib/lamp10m.xml -3.42464 50.72991 28.45 -87.64
OBJECT_SHARED Models/lib/lamp10m.xml -3.42501 50.73014 27.74 91.31
OBJECT_SHARED Models/lib/lamp10m.xml -3.42549 50.72989 27.26 -87.5
OBJECT_SHARED Models/lib/lamp10m.xml -3.42582 50.73011 26.48 92.44
OBJECT_SHARED Models/lib/lamp10m.xml -3.42615 50.72988 26.52 -87.09
OBJECT_SHARED Models/lib/lamp10m.xml -3.42692 50.72987 25.51 -89.64
OBJECT_SHARED Models/lib/lamp10m.xml -3.42693 50.73016 23.27 93.26
OBJECT_SHARED Models/lib/lamp10m.xml -3.42777 50.72984 24.25 235.64
OBJECT_SHARED Models/lib/lamp10m.xml -3.42779 50.73013 20.41 126.47
OBJECT_SHARED Models/lib/lamp10m.xml -3.41690 50.73015 21.57 113.01
OBJECT_SHARED Models/lib/lamp10m.xml -3.41741 50.73043 32.14 49.95
OBJECT_SHARED Models/lib/lamp10m.xml -3.41806 50.73037 31.58 167.58
OBJECT_SHARED Models/lib/lamp10m.xml -3.41832 50.73037 31.36 82.88
OBJECT_SHARED Models/lib/lamp10m.xml -3.41892 50.73040 31.26 129.1
OBJECT_SHARED Models/lib/lamp10m.xml -3.41884 50.73000 31.05 240.97
OBJECT_SHARED Models/lib/lamp10m.xml -3.41835 50.72996 31.31 259.24
OBJECT_SHARED Models/lib/lamp10m.xml -3.41802 50.72993 31.97 259.67
OBJECT_SHARED Models/lib/lamp10m.xml -3.41743 50.72987 32.39 256.49
OBJECT_SHARED Models/lib/lamp10m.xml -3.41692 50.72982 33.79 267.24
OBJECT_SHARED Models/lib/lamp10m.xml -3.41653 50.73002 34.23 -55.4
OBJECT_SHARED Models/lib/lamp10m.xml -3.40848 50.73100 34.71 70.16
OBJECT_SHARED Models/lib/lamp10m.xml -3.40898 50.73112 32.55 74.32
OBJECT_SHARED Models/lib/lamp10m.xml -3.40889 50.73124 32.29 69.08
OBJECT_SHARED Models/lib/lamp10m.xml -3.40847 50.73115 32.15 68.43
OBJECT_SHARED Models/lib/lamp10m.xml -3.40827 50.73130 32.39 69.9
OBJECT_SHARED Models/lib/lamp10m.xml -3.40883 50.73144 32.11 63.34
OBJECT_SHARED Models/lib/lamp10m.xml -3.40846 50.73150 31.87 71.96
OBJECT_SHARED Models/lib/lamp10m.xml -3.40860 50.73169 31.78 69.32
OBJECT_SHARED Models/lib/lamp10m.xml -3.40815 50.73158 31.47 68.86
OBJECT_SHARED Models/lib/lamp10m.xml -3.40806 50.73170 31.68 67.72
OBJECT_SHARED Models/lib/lamp10m.xml -3.40855 50.73183 31.55 68.87
OBJECT_SHARED Models/lib/lamp10m.xml -3.40824 50.73190 31.33 67.43
OBJECT_SHARED Models/lib/lamp10m.xml -3.40843 50.73210 31.23 248.12
OBJECT_SHARED Models/lib/lamp10m.xml -3.40813 50.73203 30.91 248.03
OBJECT_SHARED Models/lib/lamp10m.xml -3.40783 50.73195 31.10 249.13
OBJECT_SHARED Models/lib/lamp10m.xml -3.40769 50.73206 31.29 68.52
OBJECT_SHARED Models/lib/lamp10m.xml -3.40803 50.73215 31.02 69.3
OBJECT_SHARED Models/lib/lamp10m.xml -3.40836 50.73223 30.97 68.43
OBJECT_SHARED Models/lib/lamp10m.xml -3.40829 50.73237 30.77 247.53
OBJECT_SHARED Models/lib/lamp10m.xml -3.40796 50.73228 30.50 245.87
OBJECT_SHARED Models/lib/lamp10m.xml -3.40765 50.73221 30.69 249.42
OBJECT_SHARED Models/lib/lamp10m.xml -3.40783 50.73241 30.88 69.64
OBJECT_SHARED Models/lib/lamp10m.xml -3.40813 50.73248 30.57 65.99
OBJECT_SHARED Models/lib/lamp10m.xml -3.40883 50.73234 30.38 67.81
OBJECT_SHARED Models/lib/lamp10m.xml -3.40911 50.73241 30.56 67.4
OBJECT_SHARED Models/lib/lamp10m.xml -3.40948 50.73249 30.36 69.71
OBJECT_SHARED Models/lib/lamp10m.xml -3.40928 50.73260 30.14 251.52
OBJECT_SHARED Models/lib/lamp10m.xml -3.40895 50.73252 30.03 249.44
OBJECT_SHARED Models/lib/lamp10m.xml -3.40873 50.73261 30.24 69.27
OBJECT_SHARED Models/lib/lamp10m.xml -3.40907 50.73270 30.14 66.71
OBJECT_SHARED Models/lib/lamp10m.xml -3.40943 50.73279 29.93 68.98
OBJECT_SHARED Models/lib/lamp10m.xml -3.40836 50.73685 29.71 -1.10001
OBJECT_SHARED Models/lib/lamp10m.xml -3.40823 50.73707 26.96 105.72
OBJECT_SHARED Models/lib/lamp10m.xml -3.41071 50.73695 26.94 254.61
OBJECT_SHARED Models/lib/lamp10m.xml -3.41548 50.73629 26.44 112.74
OBJECT_SHARED Models/lib/lamp10m.xml -3.41907 50.73824 25.52 156.55
OBJECT_SHARED Models/lib/lamp10m.xml -3.41948 50.73867 23.89 258.66
OBJECT_SHARED Models/lib/lamp10m.xml -3.41996 50.73963 23.68 53.87
OBJECT_SHARED Models/lib/lamp10m.xml -3.40985 50.73229 23.54 81.27
OBJECT_SHARED Models/lib/lamp10m.xml -3.40924 50.73188 30.36 -62.16
OBJECT_SHARED Models/lib/lamp10m.xml -3.41145 50.73168 31.06 233.24
OBJECT_SHARED Models/lib/lamp10m.xml -3.41236 50.73158 30.93 -19.02
OBJECT_SHARED Models/lib/lamp10m.xml -3.41243 50.73178 30.92 28.72
OBJECT_SHARED Models/lib/lamp10m.xml -3.41319 50.73154 30.61 233.21
OBJECT_SHARED Models/lib/lamp10m.xml -3.41327 50.73180 30.93 139.32
OBJECT_SHARED Models/lib/lamp10m.xml -3.41517 50.73163 30.47 -17.19
OBJECT_SHARED Models/lib/lamp10m.xml -3.41601 50.73165 30.45 184.14
OBJECT_SHARED Models/lib/lamp10m.xml -3.41671 50.73157 30.15 -39.68
OBJECT_SHARED Models/lib/lamp10m.xml -3.41726 50.73117 30.15 -44.5
OBJECT_SHARED Models/lib/lamp10m.xml -3.41805 50.73077 30.56 -43.42
OBJECT_SHARED Models/lib/lamp10m.xml -3.41933 50.73027 30.84 -45.55
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -3.42093 50.73019 31.03 0
OBJECT_SHARED Models/lib/cone.ac -3.41527 50.73296 30.42 0
OBJECT_SHARED Models/lib/cone.ac -3.41540 50.73294 28.55 0
OBJECT_SHARED Models/lib/cone.ac -3.41553 50.73292 28.66 0
OBJECT_SHARED Models/lib/cone.ac -3.41566 50.73290 28.65 0
OBJECT_SHARED Models/lib/cone.ac -3.41579 50.73288 28.63 0
OBJECT_SHARED Models/lib/cone.ac -3.41592 50.73286 28.61 0
OBJECT_SHARED Models/lib/cone.ac -3.41604 50.73284 28.59 0
OBJECT_SHARED Models/lib/cone.ac -3.41617 50.73282 28.69 0
OBJECT_SHARED Models/lib/cone.ac -3.41630 50.73280 28.67 0
OBJECT_SHARED Models/lib/cone.ac -3.41630 50.73276 28.65 0
OBJECT_SHARED Models/lib/cone.ac -3.41630 50.73273 28.65 0
OBJECT_SHARED Models/lib/cone.ac -3.41630 50.73269 28.78 0
OBJECT_SHARED Models/lib/cone.ac -3.41630 50.73266 28.78 0
OBJECT_SHARED Models/lib/cone.ac -3.41630 50.73263 28.78 0
OBJECT_SHARED Models/lib/cone.ac -3.41630 50.73259 28.91 0
OBJECT_SHARED Models/lib/cone.ac -3.41630 50.73256 28.91 0
OBJECT_SHARED Models/lib/cone.ac -3.41630 50.73252 28.91 0
OBJECT_SHARED Models/lib/cone.ac -3.41625 50.73251 29.03 90
OBJECT_SHARED Models/lib/cone.ac -3.41621 50.73249 29.04 0
OBJECT_SHARED Models/lib/cone.ac -3.41616 50.73247 29.05 0
OBJECT_SHARED Models/lib/cone.ac -3.41612 50.73245 29.06 0
OBJECT_SHARED Models/lib/cone.ac -3.41607 50.73244 29.06 0
OBJECT_SHARED Models/lib/cone.ac -3.41603 50.73242 29.20 0
OBJECT_SHARED Models/lib/cone.ac -3.41598 50.73240 29.21 0
OBJECT_SHARED Models/lib/cone.ac -3.41593 50.73238 29.21 0
OBJECT_SHARED Models/lib/cone.ac -3.41588 50.73238 29.22 0
OBJECT_SHARED Models/lib/cone.ac -3.41582 50.73237 29.23 0
OBJECT_SHARED Models/lib/cone.ac -3.41577 50.73237 29.24 0
OBJECT_SHARED Models/lib/cone.ac -3.41571 50.73236 29.25 0
OBJECT_SHARED Models/lib/cone.ac -3.41565 50.73236 29.26 0
OBJECT_SHARED Models/lib/cone.ac -3.41560 50.73235 29.27 0
OBJECT_SHARED Models/lib/cone.ac -3.41554 50.73234 29.40 0
OBJECT_SHARED Models/lib/cone.ac -3.41548 50.73234 29.41 0
OBJECT_SHARED Models/lib/cone.ac -3.41541 50.73233 29.42 0
OBJECT_SHARED Models/lib/cone.ac -3.41530 50.73233 29.43 0
OBJECT_SHARED Models/lib/cone.ac -3.41519 50.73233 29.45 0
OBJECT_SHARED Models/lib/cone.ac -3.41508 50.73233 29.47 90
OBJECT_SHARED Models/lib/cone.ac -3.41497 50.73233 29.48 0
OBJECT_SHARED Models/lib/cone.ac -3.41486 50.73233 29.50 0
OBJECT_SHARED Models/lib/cone.ac -3.41475 50.73233 29.52 240.26
OBJECT_SHARED Models/lib/cone.ac -3.41464 50.73233 29.54 0
OBJECT_SHARED Models/lib/cone.ac -3.41453 50.73233 29.55 0
OBJECT_SHARED Models/lib/cone.ac -3.41449 50.73236 29.57 90
OBJECT_SHARED Models/lib/cone.ac -3.41446 50.73239 29.45 0
OBJECT_SHARED Models/lib/cone.ac -3.41442 50.73241 29.45 180
OBJECT_SHARED Models/lib/cone.ac -3.41438 50.73244 29.45 0
OBJECT_SHARED Models/lib/cone.ac -3.41435 50.73247 29.46 0
OBJECT_SHARED Models/lib/cone.ac -3.41431 50.73250 29.33 0
OBJECT_SHARED Models/lib/cone.ac -3.41427 50.73253 29.34 180
OBJECT_SHARED Models/lib/cone.ac -3.41423 50.73256 29.34 0
OBJECT_SHARED Models/lib/cone.ac -3.41426 50.73262 29.22 0
OBJECT_SHARED Models/lib/cone.ac -3.41428 50.73269 29.21 90
OBJECT_SHARED Models/lib/cone.ac -3.41430 50.73275 29.08 0
OBJECT_SHARED Models/lib/cone.ac -3.41433 50.73282 28.95 90
OBJECT_SHARED Models/lib/cone.ac -3.41435 50.73289 28.95 153.44
OBJECT_SHARED Models/lib/cone.ac -3.41437 50.73295 28.82 246.8
OBJECT_SHARED Models/lib/cone.ac -3.41439 50.73302 28.68 0
OBJECT_SHARED Models/lib/cone.ac -3.41442 50.73308 28.68 191.31
OBJECT_SHARED Models/lib/cone.ac -3.41449 50.73307 28.55 135
OBJECT_SHARED Models/lib/cone.ac -3.41456 50.73306 28.54 0
OBJECT_SHARED Models/lib/cone.ac -3.41464 50.73305 28.53 0
OBJECT_SHARED Models/lib/cone.ac -3.41471 50.73304 28.52 0
OBJECT_SHARED Models/lib/cone.ac -3.41478 50.73303 28.64 0
OBJECT_SHARED Models/lib/cone.ac -3.41485 50.73302 28.63 90
OBJECT_SHARED Models/lib/cone.ac -3.41493 50.73301 28.62 0
OBJECT_SHARED Models/lib/cone.ac -3.41500 50.73300 28.61 0
OBJECT_SHARED Models/lib/container6-HD.ac -3.40929 50.73202 28.60 104.84
OBJECT_SHARED Models/lib/container6-HD.ac -3.40916 50.73200 30.91 104.84
OBJECT_SHARED Models/lib/container6-HD.ac -3.40920 50.73207 30.93 156.12
OBJECT_SHARED Models/lib/container6-HD.ac -3.40947 50.73215 30.78 156.12
OBJECT_SHARED Models/lib/container6-HD.ac -3.40938 50.73212 30.58 156.12
OBJECT_SHARED Models/lib/container6-HD.ac -3.40929 50.73210 30.74 156.12
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.40989 50.73132 30.76 8.16
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.40990 50.73134 31.81 8.16
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.41009 50.73130 31.81 8.16
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.41010 50.73132 31.78 8.16
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -3.41045 50.73130 31.77 188.75
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -3.41039 50.73131 31.71 188.75
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -3.41136 50.73130 31.72 97.96
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -3.41135 50.73127 31.55 97.96
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -3.41134 50.73124 31.55 97.96
OBJECT_SHARED Models/lib/container6-HD.ac -3.41168 50.73111 34.03 4.35998
OBJECT_SHARED Models/lib/container6-HD.ac -3.41179 50.73110 35.00 4.35998
OBJECT_SHARED Models/lib/container6-HD.ac -3.41189 50.73110 34.97 4.35998
OBJECT_SHARED Models/lib/container6-HD.ac -3.41146 50.73146 34.94 4.35998
OBJECT_SHARED Models/lib/container6-HD.ac -3.41310 50.73129 31.23 4.35998
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -3.41385 50.73146 31.25 184.76
OBJECT_SHARED Models/lib/container6-HD.ac -3.41310 50.73117 30.82 4.70001
OBJECT_SHARED Models/lib/container6-HD.ac -3.41311 50.73123 31.40 6.54999
OBJECT_SHARED Models/lib/HorizTanks2.ac -3.41249 50.73163 31.40 92.42
OBJECT_SHARED Models/lib/HorizTanks2.ac -3.41280 50.73162 30.90 91.37
OBJECT_SHARED Models/lib/schranke.ac -3.41674 50.73071 30.84 317.29
OBJECT_SHARED Models/lib/loader.ac -3.41861 50.73045 31.38 169.17
OBJECT_SHARED Models/lib/loader.ac -3.41847 50.73042 31.14 169.17
OBJECT_SHARED Models/lib/caisses_group.ac -3.41828 50.73044 31.20 322.27
OBJECT_SHARED Models/lib/lamp10m.xml -3.41442 50.73089 31.27 81.22
OBJECT_SHARED Models/lib/lamp10m.xml -3.41454 50.73110 34.73 159.88
OBJECT_SHARED Models/lib/lamp10m.xml -3.41477 50.73084 31.29 17.34
OBJECT_SHARED Models/lib/lamp10m.xml -3.41496 50.73108 35.07 181.07
OBJECT_SHARED Models/lib/lamp10m.xml -3.41568 50.73074 31.21 186.92
OBJECT_SHARED Models/lib/lamp10m.xml -3.41547 50.73089 31.62 94.43
OBJECT_SHARED Models/lib/lamp10m.xml -3.41590 50.73124 31.39 128.11
OBJECT_SHARED Models/lib/lamp10m.xml -3.41628 50.73104 30.86 129.17
OBJECT_SHARED Models/lib/cars4.ac -3.41513 50.73800 31.07 158.1
OBJECT_SHARED Models/lib/6space_wStop.ac -3.41401 50.72938 25.19 186.15
OBJECT_SHARED Models/lib/6space_wStop.ac -3.41399 50.72921 37.97 186.15
OBJECT_SHARED Models/lib/6space_wStop.ac -3.41462 50.72927 37.46 186.15
OBJECT_SHARED Models/lib/6space_wStop.ac -3.41476 50.72927 37.39 186.15
OBJECT_SHARED Models/lib/6space_wStop.ac -3.41413 50.72925 37.21 186.15
OBJECT_SHARED Models/lib/6space_wStop.ac -3.41378 50.72928 37.75 6.41
OBJECT_SHARED Models/lib/6space_wStop.ac -3.41381 50.72946 37.84 6.41
OBJECT_SHARED Models/lib/6space_wStop.ac -3.41441 50.72934 38.53 6.41
OBJECT_SHARED Models/lib/cars4.ac -3.41509 50.72941 37.59 181.29
OBJECT_SHARED Models/lib/cars10.ac -3.41484 50.72945 36.80 277.16
OBJECT_SHARED Models/lib/cars6.ac -3.41529 50.72953 37.19 3.24
OBJECT_SHARED Models/lib/cars6.ac -3.41549 50.73018 36.60 142.62
OBJECT_SHARED Models/lib/cars10.ac -3.41514 50.73001 35.93 143.01
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40922 50.73243 36.82 68.55
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40909 50.73255 30.34 68.55
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40903 50.73269 30.07 68.55
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40785 50.73241 29.93 69.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40794 50.73227 30.57 67.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40804 50.73215 30.70 67.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40814 50.73203 30.97 67.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40822 50.73189 31.10 67.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.40830 50.73176 31.23 67.83
OBJECT_SHARED Models/lib/cars10.ac -3.40840 50.73164 31.36 158.22
OBJECT_SHARED Models/lib/cars10.ac -3.40849 50.73151 31.64 158.22
OBJECT_SHARED Models/lib/cars10.ac -3.40860 50.73138 31.78 158.22
OBJECT_SHARED Models/lib/cars4.ac -3.40873 50.73121 31.91 160.31
OBJECT_SHARED Models/lib/cars4.ac -3.40881 50.73108 32.18 160.31
OBJECT_SHARED Models/lib/cars4.ac -3.40856 50.73117 32.32 339.1
OBJECT_SHARED Models/lib/cars4.ac -3.40865 50.73104 32.21 339.1
OBJECT_SHARED Models/lib/cars4.ac -3.40823 50.72924 33.90 357.86
OBJECT_SHARED Models/lib/cars6.ac -3.40786 50.72938 35.20 359.32
OBJECT_SHARED Models/lib/10_spaces_dual.ac -3.40771 50.72922 34.54 269.84
OBJECT_SHARED Models/lib/cars10.ac -3.40757 50.72904 34.49 177.64
OBJECT_SHARED Models/lib/cars6.ac -3.40792 50.73037 34.34 269.38
OBJECT_SHARED Models/lib/cars6.ac -3.40892 50.72985 33.26 269.38
OBJECT_SHARED Models/lib/cars10.ac -3.40841 50.73006 35.04 90.74
OBJECT_SHARED Models/lib/cars10.ac -3.40926 50.72947 34.18 88.46
OBJECT_SHARED Models/lib/cars10.ac -3.40931 50.72937 36.05 251.4
OBJECT_SHARED Models/lib/cars4.ac -3.40962 50.72951 36.22 317.68
OBJECT_SHARED Models/lib/cars4.ac -3.40943 50.72947 36.83 157.21
OBJECT_SHARED Models/lib/cars4.ac -3.40946 50.72966 36.49 320.71
OBJECT_SHARED Models/lib/cars4.ac -3.40816 50.73047 36.44 342.16
OBJECT_SHARED Models/lib/cars4.ac -3.40932 50.72991 33.37 270.33
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41150 50.73064 36.04 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41152 50.73067 36.61 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41150 50.73071 36.27 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41150 50.73074 36.28 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41150 50.73078 36.28 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41150 50.73081 35.96 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41149 50.73092 35.96 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41149 50.73089 35.66 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41150 50.73086 35.66 179.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.41149 50.73083 35.66 179.23
OBJECT_SHARED Models/lib/cars10.ac -3.41316 50.73042 35.97 179.58
OBJECT_SHARED Models/lib/cars10.ac -3.41361 50.73042 37.63 179.58
OBJECT_SHARED Models/lib/cars6.ac -3.41311 50.73095 37.29 181.01
OBJECT_SHARED Models/lib/cars6.ac -3.41495 50.73158 35.62 273.73
OBJECT_SHARED Models/lib/cars6.ac -3.41495 50.73158 35.62 273.73
OBJECT_SHARED Models/lib/cars6.ac -3.41513 50.73137 30.49 94.16
OBJECT_SHARED Models/lib/cars6.ac -3.41513 50.73137 30.49 94.16
OBJECT_SHARED Models/lib/cars6.ac -3.41545 50.73090 30.75 184.82
OBJECT_SHARED Models/lib/cars6.ac -3.41583 50.73101 31.40 8.63
OBJECT_SHARED Models/lib/cars6.ac -3.41574 50.73088 31.16 4.53
OBJECT_SHARED Models/lib/cars6.ac -3.41570 50.73055 31.32 222.21
OBJECT_SHARED Models/lib/cars10.ac -3.41440 50.73086 34.17 195.06
OBJECT_SHARED Models/lib/cars10.ac -3.41485 50.73079 34.72 197.67
OBJECT_SHARED Models/lib/cars10.ac -3.41500 50.73107 35.08 5.41
OBJECT_SHARED Models/lib/cars4.ac -3.41557 50.73062 31.20 222
OBJECT_SHARED Models/lib/cars4.ac -3.41542 50.73067 32.21 210.01
OBJECT_SHARED Models/lib/cars4.ac -3.41527 50.73070 31.69 196.58
OBJECT_SHARED Models/lib/cars4.ac -3.41551 50.73075 34.99 184.55
OBJECT_SHARED Models/lib/cars10.ac -3.41503 50.73096 31.67 5.41
OBJECT_SHARED Models/lib/cars10.ac -3.41547 50.73093 31.34 5.41
OBJECT_SHARED Models/lib/cars10.ac -3.41545 50.73105 31.39 5.41
OBJECT_SHARED Models/lib/cars4.ac -3.41536 50.73121 31.25 183.8
OBJECT_SHARED Models/lib/cars10.ac -3.41493 50.73123 30.98 184.54
OBJECT_SHARED Models/lib/cars10.ac -3.41448 50.73126 31.07 184.54
OBJECT_SHARED Models/lib/cars6.ac -3.41771 50.73038 31.01 237.59
OBJECT_SHARED Models/lib/cars6.ac -3.41786 50.73021 31.47 58.31
OBJECT_SHARED Models/lib/cars4.ac -3.41755 50.73026 31.68 48.85
OBJECT_SHARED Models/lib/cars4.ac -3.41739 50.73017 31.66 48.85
OBJECT_SHARED Models/lib/cars4.ac -3.41652 50.73016 31.85 135.71
OBJECT_SHARED Models/lib/cars4.ac -3.41667 50.73007 32.12 135.71
OBJECT_SHARED Models/lib/cars4.ac -3.41689 50.72997 32.22 170.18
OBJECT_SHARED Models/lib/cars4.ac -3.41717 50.73005 32.28 248
OBJECT_SHARED Models/lib/cars4.ac -3.41737 50.73010 32.18 248
OBJECT_SHARED Models/lib/cars4.ac -3.41757 50.73014 31.98 248
OBJECT_SHARED Models/lib/cars4.ac -3.41743 50.73035 31.91 229.46
OBJECT_SHARED Models/lib/cars4.ac -3.41727 50.73026 31.70 229.46
OBJECT_SHARED Models/lib/cars4.ac -3.41666 50.73025 31.76 316.32
OBJECT_SHARED Models/lib/cars4.ac -3.41681 50.73015 32.08 316.32
OBJECT_SHARED Models/lib/cars4.ac -3.41708 50.72999 32.18 350.79
OBJECT_SHARED Models/lib/cars4.ac -3.41724 50.72994 32.21 68.61
OBJECT_SHARED Models/lib/cars4.ac -3.41744 50.72999 34.06 68.61
OBJECT_SHARED Models/lib/cars4.ac -3.41764 50.73002 33.83 68.61
OBJECT_SHARED Models/lib/cars6.ac -3.41632 50.73015 33.58 222.65
OBJECT_SHARED Models/lib/cars10.ac -3.41654 50.73002 35.17 221.69
OBJECT_SHARED Models/lib/cars10.ac -3.41693 50.72982 34.26 171.2
OBJECT_SHARED Models/lib/cars10.ac -3.41739 50.72987 34.21 170.59
OBJECT_SHARED Models/lib/cars10.ac -3.41785 50.72991 33.84 170.22
OBJECT_SHARED Models/lib/cars10.ac -3.41777 50.73010 32.80 158.9
OBJECT_SHARED Models/lib/cars10.ac -3.41821 50.73020 31.85 339.04
OBJECT_SHARED Models/lib/cars10.ac -3.41838 50.72996 31.56 171.84
OBJECT_SHARED Models/lib/cars10.ac -3.41879 50.73042 31.92 349.17
OBJECT_SHARED Models/lib/10_spaces_dual.ac -3.41841 50.73019 31.08 93.22
OBJECT_SHARED Models/lib/10_spaces_dual.ac -3.41872 50.73018 31.48 93.22
OBJECT_SHARED Models/lib/cars6.ac -3.41657 50.72957 31.36 259.09
OBJECT_SHARED Models/lib/cars4.ac -3.41910 50.72988 34.58 350.38
OBJECT_SHARED Models/lib/cars4.ac -3.42023 50.72978 30.60 176.4
OBJECT_SHARED Models/lib/cars4.ac -3.42042 50.72979 30.74 355.42
OBJECT_SHARED Models/lib/cars4.ac -3.41500 50.72921 30.79 263.96
OBJECT_SHARED Models/lib/cars4.ac -3.41526 50.72922 36.83 263.96
OBJECT_SHARED Models/lib/cars4.ac -3.41547 50.72924 36.47 263.96
OBJECT_SHARED Models/lib/cars4.ac -3.41570 50.72926 36.19 263.96
OBJECT_SHARED Models/lib/cars4.ac -3.41681 50.72962 35.92 259.25
OBJECT_SHARED Models/lib/cars4.ac -3.41705 50.72965 34.14 259.25
OBJECT_SHARED Models/lib/cars4.ac -3.41728 50.72968 33.88 259.25
OBJECT_SHARED Models/lib/cars4.ac -3.41867 50.72985 33.48 259.25
OBJECT_SHARED Models/lib/cars4.ac -3.41843 50.72982 30.65 259.25
OBJECT_SHARED Models/lib/cars4.ac -3.41820 50.72980 31.08 259.25
OBJECT_SHARED Models/lib/cars4.ac -3.41797 50.72977 31.67 259.25
OBJECT_SHARED Models/lib/cars4.ac -3.41772 50.72974 32.22 259.25
OBJECT_SHARED Models/lib/cars4.ac -3.41750 50.72971 32.52 259.25
OBJECT_SHARED Models/lib/cars4.ac -3.41501 50.72909 33.15 83.93
OBJECT_SHARED Models/lib/cars4.ac -3.41527 50.72910 36.77 83.93
OBJECT_SHARED Models/lib/cars4.ac -3.41549 50.72912 36.41 83.93
OBJECT_SHARED Models/lib/cars4.ac -3.41571 50.72914 36.09 83.93
OBJECT_SHARED Models/lib/cars4.ac -3.41684 50.72950 35.68 79.22
OBJECT_SHARED Models/lib/cars4.ac -3.41707 50.72953 33.97 79.22
OBJECT_SHARED Models/lib/cars4.ac -3.41731 50.72956 33.56 79.22
OBJECT_SHARED Models/lib/cars4.ac -3.41871 50.72973 33.09 79.22
OBJECT_SHARED Models/lib/cars4.ac -3.41846 50.72970 30.13 79.22
OBJECT_SHARED Models/lib/cars4.ac -3.41823 50.72968 30.67 79.22
OBJECT_SHARED Models/lib/cars4.ac -3.41800 50.72965 31.30 79.22
OBJECT_SHARED Models/lib/cars4.ac -3.41776 50.72963 31.85 79.22
OBJECT_SHARED Models/lib/cars4.ac -3.41754 50.72959 32.13 79.22
OBJECT_SHARED Models/lib/cars10.ac -3.41955 50.72989 32.69 356.14
OBJECT_SHARED Models/lib/cars10.ac -3.42000 50.72991 30.86 356.14
OBJECT_SHARED Models/lib/cars10.ac -3.42046 50.72994 31.29 355.03
OBJECT_SHARED Models/lib/cars10.ac -3.42091 50.72997 31.40 355.03
OBJECT_SHARED Models/lib/cars10.ac -3.42135 50.73002 31.87 349.7
OBJECT_SHARED Models/lib/cars10.ac -3.42179 50.73007 31.71 349.7
OBJECT_SHARED Models/lib/cars10.ac -3.42223 50.73012 31.91 349.7
OBJECT_SHARED Models/lib/cars6.ac -3.42266 50.73014 32.14 354.12
OBJECT_SHARED Models/lib/cars4.ac -3.42289 50.73010 31.66 86.52
OBJECT_SHARED Models/lib/cars4.ac -3.42311 50.73011 31.02 86.52
OBJECT_SHARED Models/lib/cars4.ac -3.42333 50.73012 30.40 86.52
OBJECT_SHARED Models/lib/cars4.ac -3.42355 50.73013 29.97 87.75
OBJECT_SHARED Models/lib/cars4.ac -3.42377 50.73013 29.63 88.37
OBJECT_SHARED Models/lib/cars4.ac -3.42399 50.73013 29.36 88.37
OBJECT_SHARED Models/lib/cars4.ac -3.42538 50.72999 29.09 91.71
OBJECT_SHARED Models/lib/cars4.ac -3.42561 50.72999 26.75 91.71
OBJECT_SHARED Models/lib/cars4.ac -3.42583 50.72999 26.41 91.71
OBJECT_SHARED Models/lib/cars4.ac -3.42606 50.72999 26.26 91.71
OBJECT_SHARED Models/lib/cars4.ac -3.42288 50.73022 25.91 266.12
OBJECT_SHARED Models/lib/cars4.ac -3.42310 50.73023 31.09 266.12
OBJECT_SHARED Models/lib/cars4.ac -3.42333 50.73024 30.47 266.12
OBJECT_SHARED Models/lib/cars4.ac -3.42355 50.73025 29.97 267.36
OBJECT_SHARED Models/lib/cars4.ac -3.42377 50.73025 29.68 267.97
OBJECT_SHARED Models/lib/cars4.ac -3.42398 50.73025 29.42 267.97
OBJECT_SHARED Models/lib/cars4.ac -3.42539 50.73011 29.20 271.31
OBJECT_SHARED Models/lib/cars4.ac -3.42562 50.73011 26.84 271.31
OBJECT_SHARED Models/lib/cars4.ac -3.42584 50.73011 26.64 271.31
OBJECT_SHARED Models/lib/cars4.ac -3.42607 50.73011 26.50 271.31
OBJECT_SHARED Models/lib/cars6.ac -3.42099 50.72969 26.07 169.07
OBJECT_SHARED Models/lib/cars6.ac -3.42172 50.72978 30.34 173.49
OBJECT_SHARED Models/lib/cars6.ac -3.42291 50.72987 31.04 173.49
OBJECT_SHARED Models/lib/cars6.ac -3.42320 50.72989 30.87 177.73
OBJECT_SHARED Models/lib/cars10.ac -3.42472 50.73005 30.21 181.79
OBJECT_SHARED Models/lib/cars10.ac -3.42411 50.73006 27.62 181.79
OBJECT_SHARED Models/lib/cars10.ac -3.42351 50.73004 28.92 176.99
OBJECT_SHARED Models/lib/cars10.ac -3.42291 50.73002 29.66 176.99
OBJECT_SHARED Models/lib/cars10.ac -3.42233 50.72998 30.92 173.99
OBJECT_SHARED Models/lib/cars10.ac -3.42172 50.72993 31.85 173.99
OBJECT_SHARED Models/lib/cars10.ac -3.42116 50.72985 31.40 170.32
OBJECT_SHARED Models/lib/cars10.ac -3.42056 50.72981 31.23 175.71
OBJECT_SHARED Models/lib/cars10.ac -3.41979 50.72976 30.80 175.71
OBJECT_SHARED Models/lib/cars10.ac -3.41935 50.72974 30.54 175.71
OBJECT_SHARED Models/lib/cars10.ac -3.41884 50.72968 29.59 170.54
OBJECT_SHARED Models/lib/cars10.ac -3.41833 50.72961 29.97 170.54
OBJECT_SHARED Models/lib/cars10.ac -3.41779 50.72955 30.70 170.54
OBJECT_SHARED Models/lib/cars10.ac -3.41727 50.72948 31.77 170.54
OBJECT_SHARED Models/lib/cars10.ac -3.41676 50.72940 33.01 167.71
OBJECT_SHARED Models/lib/cars10.ac -3.42518 50.73004 34.00 1.52
OBJECT_SHARED Models/lib/cars10.ac -3.42457 50.73005 27.00 1.52
OBJECT_SHARED Models/lib/cars10.ac -3.42397 50.73005 27.88 356.71
OBJECT_SHARED Models/lib/cars10.ac -3.42337 50.73004 29.11 356.71
OBJECT_SHARED Models/lib/cars10.ac -3.42279 50.73001 29.91 353.72
OBJECT_SHARED Models/lib/cars10.ac -3.42218 50.72995 31.25 353.72
OBJECT_SHARED Models/lib/cars10.ac -3.42161 50.72990 31.79 350.05
OBJECT_SHARED Models/lib/cars10.ac -3.42102 50.72982 31.41 355.44
OBJECT_SHARED Models/lib/cars10.ac -3.42025 50.72978 30.77 355.44
OBJECT_SHARED Models/lib/cars10.ac -3.41980 50.72975 30.74 355.44
OBJECT_SHARED Models/lib/cars10.ac -3.41929 50.72973 30.54 350.27
OBJECT_SHARED Models/lib/cars10.ac -3.41878 50.72966 29.62 350.27
OBJECT_SHARED Models/lib/cars10.ac -3.41825 50.72959 30.05 350.27
OBJECT_SHARED Models/lib/cars10.ac -3.41772 50.72953 30.92 350.27
OBJECT_SHARED Models/lib/cars10.ac -3.41721 50.72946 31.97 347.43
OBJECT_SHARED Models/lib/cars10.ac -3.41626 50.72952 33.18 257.12
OBJECT_SHARED Models/lib/cars10.ac -3.41656 50.72923 35.05 168.27
OBJECT_SHARED Models/lib/cars10.ac -3.41699 50.72928 34.29 168.27
OBJECT_SHARED Models/lib/cars10.ac -3.41787 50.72940 33.40 168.27
OBJECT_SHARED Models/lib/cars10.ac -3.41743 50.72934 31.28 168.27
OBJECT_SHARED Models/lib/cars10.ac -3.41831 50.72946 32.21 168.27
OBJECT_SHARED Models/lib/cars10.ac -3.41875 50.72952 30.42 171.98
OBJECT_SHARED Models/lib/cars10.ac -3.41919 50.72956 29.22 171.98
OBJECT_SHARED Models/lib/cars10.ac -3.41963 50.72960 29.24 174.34
OBJECT_SHARED Models/lib/cars10.ac -3.42008 50.72963 29.18 174.34
OBJECT_SHARED Models/lib/cars10.ac -3.42053 50.72965 29.39 174.34
OBJECT_SHARED Models/lib/cars10.ac -3.42127 50.72972 30.16 168.7
OBJECT_SHARED Models/lib/cars10.ac -3.42201 50.72980 30.45 173.52
OBJECT_SHARED Models/lib/cars10.ac -3.42246 50.72983 31.08 173.52
OBJECT_SHARED Models/lib/cars10.ac -3.42348 50.72990 31.10 178.08
OBJECT_SHARED Models/lib/cars10.ac -3.42394 50.72991 29.71 178.08
OBJECT_SHARED Models/lib/cars10.ac -3.42439 50.72991 29.04 182.24
OBJECT_SHARED Models/lib/cars10.ac -3.42483 50.72990 28.17 182.24
OBJECT_SHARED Models/lib/cars10.ac -3.42528 50.72989 27.41 181.6
OBJECT_SHARED Models/lib/cars10.ac -3.42573 50.72988 26.79 181.6
OBJECT_SHARED Models/lib/cars10.ac -3.42617 50.72988 26.12 181.6
OBJECT_SHARED Models/lib/cars10.ac -3.42640 50.73002 25.45 181.6
OBJECT_SHARED Models/lib/cars10.ac -3.42686 50.73001 25.01 1.63
OBJECT_SHARED Models/lib/6space_wStop.ac -3.42675 50.72987 23.75 272.44
OBJECT_SHARED Models/lib/6space_wStop.ac -3.42704 50.72986 23.74 272.44
OBJECT_SHARED Models/lib/6space_wStop.ac -3.42732 50.72985 22.98 272.44
OBJECT_SHARED Models/lib/6space_wStop.ac -3.42760 50.72984 22.02 272.44
OBJECT_SHARED Models/lib/6space_wStop.ac -3.42680 50.73016 20.70 89.35
OBJECT_SHARED Models/lib/6space_wStop.ac -3.42710 50.73015 24.61 92.67
OBJECT_SHARED Models/lib/6space_wStop.ac -3.42739 50.73014 23.38 92.67
OBJECT_SHARED Models/lib/6space_wStop.ac -3.42767 50.73014 22.38 92.67
OBJECT_SHARED Models/lib/20_spaces_dual.ac -3.42728 50.73000 21.75 91.8
OBJECT_SHARED Models/lib/cars10.ac -3.40799 50.73154 22.47 159.79
OBJECT_SHARED Models/lib/cars10.ac -3.40807 50.73141 31.85 159.79
OBJECT_SHARED Models/lib/cars10.ac -3.40819 50.73128 31.98 159.79
OBJECT_SHARED Models/lib/cars10.ac -3.40831 50.73111 32.12 160.25
OBJECT_SHARED Models/lib/cars10.ac -3.40840 50.73098 32.42 160.25
OBJECT_SHARED Models/lib/cars6.ac -3.40844 50.73134 32.56 340.1
OBJECT_SHARED Models/lib/cars10.ac -3.40842 50.73164 32.07 338.73
OBJECT_SHARED Models/lib/cars10.ac -3.40851 50.73151 31.64 338.73
OBJECT_SHARED Models/lib/cars10.ac -3.40883 50.73174 31.77 338.73
OBJECT_SHARED Models/lib/cars10.ac -3.40891 50.73162 31.43 338.73
OBJECT_SHARED Models/lib/cars10.ac -3.40885 50.73144 31.57 338.73
OBJECT_SHARED Models/lib/cars10.ac -3.40898 50.73126 31.87 339.78
OBJECT_SHARED Models/lib/cars10.ac -3.40906 50.73113 31.99 339.78
OBJECT_SHARED Models/lib/cars4.ac -3.40827 50.72906 33.23 90.78
OBJECT_SHARED Models/lib/RampParkingStripe.xml -3.41682 50.73169 35.38 48.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -3.41721 50.73148 29.99 48.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -3.41760 50.73121 30.18 48.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -3.41807 50.73093 30.48 48.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -3.41862 50.73069 30.71 48.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -3.41919 50.73049 30.78 48.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -3.41982 50.73035 30.86 48.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml -3.42036 50.73022 30.82 48.8
OBJECT_SHARED Models/lib/coal_pile.ac -3.42577 50.73396 30.68 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.42576 50.73396 25.45 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.42559 50.73404 25.45 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.42556 50.73409 25.50 270
OBJECT_SHARED Models/lib/coal_pile.ac -3.42585 50.73426 25.40 296.56
OBJECT_SHARED Models/lib/coal_pile.ac -3.42577 50.73420 25.12 135
OBJECT_SHARED Models/lib/coal_pile.ac -3.42570 50.73411 25.25 105.94
OBJECT_SHARED Models/lib/coal_pile.ac -3.42592 50.73400 25.37 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.42612 50.73353 25.40 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.42576 50.73340 25.83 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.42608 50.73341 26.03 0
OBJECT_SHARED Models/lib/coal_pile.ac -3.42612 50.73319 25.93 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.42591 50.73332 26.09 243.44
OBJECT_SHARED Models/lib/coal_pile.ac -3.42609 50.73336 26.07 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.42632 50.73316 25.93 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -3.40980 50.73676 26.01 80.75
OBJECT_SHARED Models/lib/cars7.ac -3.41058 50.73686 26.69 16.64
OBJECT_SHARED Models/lib/cars10.ac -3.40993 50.73705 26.45 349.48
OBJECT_SHARED Models/lib/prop_a.ac -3.41365 50.73247 26.61 240.26
OBJECT_SHARED Models/lib/prop_a.ac -3.41385 50.73252 29.43 285.52
OBJECT_SHARED Models/lib/prop_a.ac -3.41402 50.73246 29.40 249.44
OBJECT_SHARED Models/lib/prop_a.ac -3.40800 50.73696 29.37 293.2
OBJECT_SHARED Models/lib/prop_a.ac -3.40819 50.73697 27.01 318.37
OBJECT_SHARED Models/lib/prop_a.ac -3.40885 50.73674 26.97 202.25
OBJECT_SHARED Models/lib/prop_a.ac -3.40867 50.73682 26.90 171.67
OBJECT_SHARED Models/lib/prop_a.ac -3.41073 50.73750 26.91 241.7
OBJECT_SHARED Models/lib/prop_a.ac -3.41090 50.73743 26.50 255.96
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.41331 50.73825 26.50 236.31
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.41336 50.73860 25.77 250.68
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.41366 50.73881 25.87 339.37
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.41467 50.73870 25.88 337.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.41484 50.73842 25.48 340.45
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.41492 50.73828 25.32 342.18
OBJECT_SHARED Models/lib/cars10.ac -3.41466 50.73804 25.28 69.21
# END dsf2stg
