OBJECT_SHARED Models/Misc/trigpoint.ac -3.974147 50.449471 418.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.970212 50.463596 483.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.928719 50.398921 201.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.898198 50.447497 456.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.893816 50.412195 355.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.844299 50.382473 176.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.827818 50.440737 287.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.825776 50.478436 282.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.788575 50.408086 176.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.763109 50.453023 193.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.8446713 50.4309146 116.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.7734011 50.483294 28.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.817146 50.4211155 101.51 52.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.816837 50.4213725 103.26 53.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8154466 50.4226303 107.66 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8120219 50.4241505 117.67 36.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8088719 50.425687 138.79 35.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8045461 50.4275789 143.14 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.801027 50.4301214 155.23 41.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7996383 50.4307066 159.82 33.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7982375 50.4312969 148.84 39.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7935168 50.4344406 117.8 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7910707 50.435944 123.79 60.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7903411 50.4381308 149.72 79.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.789354 50.4418753 170.53 76.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7882382 50.4442257 170.62 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7845475 50.4470679 160.94 47.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7811143 50.4492268 175.13 43.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7774407 50.4512926 176.85 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7745483 50.4526261 157.56 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7712695 50.4538994 149.27 31.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7682654 50.4551017 121.82 29.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7647893 50.4562602 95.77 27.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7613732 50.4571891 77.56 202.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7587554 50.4578776 71.81 201.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7560775 50.4585006 72.13 197.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7520434 50.4591836 47.28 198.25
