OBJECT_SHARED Models/Misc/trigpoint.ac -3.716437 50.664393 325.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.666824 50.715487 188.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6091 50.740742 243.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.555365 50.744035 63.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.554624 50.710094 56.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.526612 50.747266 155.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.506995 50.688578 40.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.6567203 50.7341643 71.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.5612379 50.7183928 50.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6165397 50.6257344 76.15 36.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6134573 50.6707555 113.74 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6128994 50.6737473 120.79 67.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6113899 50.6282935 108.14 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6108823 50.6690964 105.83 138.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6095016 50.6291102 115.13 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6092086 50.6766845 137.7 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6074062 50.6673556 114.16 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6073633 50.6785065 156.01 57.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6056038 50.6802197 184.16 59.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6053818 50.6314513 90 55.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6041801 50.6335201 97.07 70.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6026352 50.6365142 119.98 73.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6025139 50.6913676 130.14 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6025139 50.695527 172.42 65.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6024709 50.6893286 130.86 91.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6021276 50.6842714 147.34 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.601913 50.6642546 181.75 120.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6016052 50.638855 116.64 75.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6007972 50.6612622 164.88 101.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6006611 50.6415222 99.14 77.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5997169 50.6440804 110.94 80.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5996814 50.657127 154.78 99.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5994239 50.6458077 123.71 83.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5990806 50.6478759 128.68 84.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.598909 50.6538077 166.74 99.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5987373 50.6499983 135.65 83.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5985656 50.6977017 137.64 38.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.598394 50.6520119 152.08 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5944458 50.6996589 108.41 34.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5925575 50.70042 92.28 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5889526 50.7030293 80.89 47.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5863777 50.7047688 84.74 52.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5849615 50.7061821 100.59 56.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5839744 50.707079 105.95 54.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5831736 50.7077965 94.47 232.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5827874 50.7081227 89.7 54.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5783242 50.7118186 80.15 246.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.577423 50.7154327 86.95 259.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5766934 50.7176337 61.07 259.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.575921 50.7207311 58.87 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5752343 50.723611 79.69 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5749339 50.7256486 86.66 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.574273 50.7290823 77.05 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5701703 50.7327386 105.45 236.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5678529 50.7352103 72.22 242.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5672927 50.7359733 73.15 244.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.567164 50.7361363 74.65 242.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5647178 50.7389392 67.07 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.562572 50.7391836 69.18 190.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.556521 50.7399441 64.1 191.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5509505 50.7407045 13.91 223.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5492901 50.7445216 13.71 259.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5488867 50.746808 15.94 263.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5486292 50.7483938 15.31 248.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5474362 50.7493985 14.08 224.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5287423 50.7115322 8.37 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5285706 50.7118202 8.49 249.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5270342 50.7097984 6.99 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5260128 50.708108 6.88 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5244135 50.7061877 6.76 328.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5209974 50.7061279 7.36 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5163797 50.706541 5.11 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5145 50.7047472 3.63 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5141356 50.693149 10.38 94.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5137922 50.6900497 29.84 93.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5134489 50.6868959 63.97 95.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5128481 50.6840681 67.7 94.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5126764 50.6804244 58.87 93.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.51238 50.7030349 3.87 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5121614 50.6771611 24.47 95.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5118181 50.6749854 34.22 94.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5116465 50.6727009 52.75 92.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5113352 50.6706243 40.37 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5109061 50.6679588 44.49 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5107344 50.6658371 51.35 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5102194 50.6633889 63.94 279.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5094961 50.701116 3.52 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5090178 50.659798 62.26 282.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5080737 50.657295 52.99 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5053075 50.6989197 2.45 325.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5041255 50.6540301 17.86 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5018915 50.6977237 4.83 331.57
OBJECT_STATIC HaldonBelvedere.ac -3.59247 50.663985 246.86 22
