OBJECT_SHARED Models/Misc/trigpoint.ac -4.702688 50.6529 300.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.643998 50.708279 256.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.623131 50.666385 301.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.571241 50.733563 176.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.557212 50.685454 253.07 180
OBJECT_SHARED Models/Power/windturbine.xml -4.7094452 50.6308653 235.77 180
OBJECT_SHARED Models/Power/windturbine.xml -4.7089409 50.6358697 243.02 180
OBJECT_SHARED Models/Power/windturbine.xml -4.7079024 50.6288771 224.21 180
OBJECT_SHARED Models/Power/windturbine.xml -4.7066938 50.6324585 237.14 180
OBJECT_SHARED Models/Power/windturbine.xml -4.7053852 50.636762 246.78 180
OBJECT_SHARED Models/Power/windturbine.xml -4.7053768 50.6341534 238.8 180
OBJECT_SHARED Models/Power/windturbine.xml -4.7044538 50.6303966 232.24 180
OBJECT_SHARED Models/Power/windturbine.xml -4.7040527 50.6283369 223.96 180
OBJECT_SHARED Models/Power/windturbine.xml -4.7031754 50.6327652 232.58 180
OBJECT_SHARED Models/Power/windturbine.xml -4.7019984 50.6356711 235.32 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5478424 50.6457937 255.04 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5478158 50.6439952 253.18 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5450305 50.6474294 261.08 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5443915 50.6382229 238.27 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5438055 50.6443977 250.65 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5437988 50.6416542 243.27 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5401399 50.6406996 230.46 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5341026 50.634975 225.74 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5338557 50.6382727 231.74 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5327924 50.6408596 239.82 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5312463 50.6505184 234.75 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5307862 50.6445914 245.15 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5301268 50.6428516 243.36 180
OBJECT_SHARED Models/Power/windturbine.xml -4.529501 50.6470031 243 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5263926 50.6418082 245.96 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5257079 50.6461859 238.59 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5242233 50.6435644 246.83 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5224504 50.6461216 226.21 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5222187 50.639155 241.47 180
OBJECT_SHARED Models/Power/windturbine.xml -4.521944 50.6419496 239.42 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5206225 50.6357623 238.01 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5195279 50.637774 236.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.69583 50.6877736 17.51 180
