OBJECT_SHARED Models/Airport/ndb.ac -4.112333 50.424367 143.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.22045 50.46982 47.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.205858 50.436988 54.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.191198 50.397959 54.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.190906 50.399251 54.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.178936 50.482162 153.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.167989 50.381511 49.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.156563 50.42327 91.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.131509 50.413082 119.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.111895 50.403456 96.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.110913 50.389586 92.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.10602 50.457889 194.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.103933 50.399391 82.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.09153 50.390638 62.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.061134 50.401201 104.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.057728 50.382984 79.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.031235 50.450989 298.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.012908 50.406183 206.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.009593 50.483124 342.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.0663855 50.3804116 64.37 180
OBJECT_SHARED Models/Communications/radio-tall.xml -4.1435738 50.3763156 -399.33 180
OBJECT_SHARED Models/Airport/localizer.xml -4.112844 50.425694 142.96 32.6
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml -4.20577 50.41088 0 15
OBJECT_STATIC RoyalAlbertBridge.ac -4.203577 50.40765 0.01 260
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -4.10953 50.42301 0.00 315.403
OBJECT_SHARED Models/lib/SmHangar.ac -4.11006 50.42267 140.60 311.633
OBJECT_SHARED Models/lib/MedHangar.ac -4.11146 50.42149 140.47 219.394
# END dsf2stg
