OBJECT_SHARED Models/Airport/ndb.ac -4.994547 50.448119 94.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.985936 50.40172 119.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.958436 50.467226 180.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.865995 50.478392 210.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.857571 50.427542 220.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.820049 50.477617 176.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.819164 50.383584 306.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.766575 50.483057 112.51 180
OBJECT_SHARED Models/Power/windturbine.xml -4.8633673 50.482407 183.35 180
OBJECT_SHARED Models/Power/windturbine.xml -4.8624493 50.4812152 196.84 180
OBJECT_SHARED Models/Power/windturbine.xml -4.8596796 50.4808785 198.93 180
OBJECT_SHARED Models/Power/windturbine.xml -4.8596582 50.4828581 181.86 180
OBJECT_SHARED Models/Power/windturbine.xml -4.8580852 50.4836615 175.08 180
OBJECT_SHARED Models/Power/windturbine.xml -4.8576952 50.4818718 189.89 180
OBJECT_SHARED Models/Power/windturbine.xml -4.8572159 50.480939 194.53 180
OBJECT_SHARED Models/Power/windturbine.xml -4.8548091 50.4831122 174.35 180
OBJECT_SHARED Models/Power/windturbine.xml -4.8541295 50.4811947 188.96 180
OBJECT_SHARED Models/Power/windturbine.xml -4.8526783 50.4828496 181.23 180
OBJECT_SHARED Models/Power/windturbine.xml -4.8504256 50.4840744 170.58 180
OBJECT_SHARED Models/Airport/ils.xml -4.981472 50.436961 104.51 59.97
OBJECT_SHARED Models/Communications/radio-medium.xml -4.8258333 50.3822222 238.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.7827118 50.4806223 75.16 180
OBJECT_SHARED Models/Airport/marker.ac -4.966778 50.429986 92.55 180
OBJECT_SHARED Models/Airport/marker.ac -4.861881 50.390333 183.24 180
