OBJECT_SHARED Models/Misc/trigpoint.ac -4.236568 50.599796 282.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.230496 50.517658 206.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.209716 50.558727 173.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.153567 50.573991 221.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.139802 50.525495 166.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.076106 50.566808 429.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.007552 50.550373 506.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2099789 50.6242427 61.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2025362 50.5254364 83.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.1375581 50.5239494 126.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.0086111 50.5502778 224.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.0074222 50.5496538 471.92 180
