OBJECT_SHARED Models/Military/ctype.ac -2.8828372 56.3762106 12.85 53
OBJECT_SHARED Models/Military/ctype.ac -2.8805983 56.3767575 13.2 276.7
OBJECT_SHARED Models/Military/ctype.ac -2.8803546 56.3758365 12.86 277.7
OBJECT_SHARED Models/Military/ctype.ac -2.878152 56.3765784 13.24 324.7
OBJECT_SHARED Models/Misc/trigpoint.ac -2.998833 56.418002 67.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.989376 56.470179 157.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.946983 56.473636 79.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.942571 56.383358 186.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.926538 56.444681 88.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.900417 56.408774 39.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.9246763 56.4444271 49.93 180
OBJECT_SHARED Models/Airport/marker.ac -2.828375 56.377517 0 180
OBJECT_SHARED Models/Military/t2.ac -2.8762755 56.3769814 13.43 358.9
OBJECT_SHARED Models/Military/t2.ac -2.8753073 56.3769623 13.44 359.7
OBJECT_SHARED Models/Military/t2.ac -2.8526318 56.3813119 12.48 64.8
OBJECT_SHARED Models/Communications/radome-16m.xml -2.8483781 56.3785889 10.85 0
OBJECT_SHARED Models/Military/RAFTower.xml -2.8608367 56.3770979 12.14 190.5
OBJECT_SHARED Models/Industrial/Gasometer.ac -2.927215 56.484001 54.06 180
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -2.882334 56.3766765 13.04 95.1
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -2.8593768 56.3791239 12.92 129.3
OBJECT_SHARED Models/Communications/base_clape_03.xml -2.8527121 56.3819175 12.51 330.9
OBJECT_SHARED Models/Communications/base_clape_04.xml -2.8591029 56.3772679 12 340
OBJECT_SHARED Models/Military/RAFNissenHut.ac -2.8691695 56.3760302 12.63 8
OBJECT_SHARED Models/Military/LightingGantry.xml -2.8838181 56.3761405 12.74 52
OBJECT_SHARED Models/Military/LightingGantry.xml -2.8826708 56.3756884 12.68 52
OBJECT_SHARED Models/Military/LightingGantry.xml -2.8813024 56.3763634 13.02 98.1
OBJECT_SHARED Models/Military/LightingGantry.xml -2.8809268 56.3752934 12.6 100
OBJECT_SHARED Models/Military/LightingGantry.xml -2.8797723 56.3764738 13.15 96
OBJECT_SHARED Models/Military/LightingGantry.xml -2.8796155 56.3754115 12.68 100
OBJECT_SHARED Models/Military/LightingGantry.xml -2.878068 56.3760641 13.03 148
OBJECT_SHARED Models/Military/LightingGantry.xml -2.8773352 56.376686 13.32 148
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8818382 56.3763101 12.97 215.6
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8818287 56.3762436 12.95 216
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8818145 56.3761672 12.92 216
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8595308 56.3792769 12.98 309.1
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8594944 56.3792524 12.97 309.5
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.859457 56.3792279 12.96 309.6
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -2.866487 56.377316 13.09 144
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.9531345 56.3790256 136.07 0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.8872561 56.37664 12.34 54.3
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.8867687 56.3772796 12.46 324
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.8859402 56.376937 12.57 324.1
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.8853832 56.3776432 12.76 54.1
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.864717 56.380858 13.55 271.1
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.8546045 56.3787158 12.03 40.4
OBJECT_SHARED Models/Maritime/Military/LPD17.xml -2.7806071 56.3824416 -0.29 344
OBJECT_SHARED Models/Airport/hangar3.ac -2.8809973 56.3753946 12.64 280
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -2.8493337 56.3807977 12.05 16
OBJECT_SHARED Models/Airport/embankment5.ac -2.8530722 56.377263 10.95 265.6
OBJECT_SHARED Models/Airport/embankment20.ac -2.8533512 56.3773008 11.03 252.4
OBJECT_SHARED Models/Airport/embankment20.ac -2.8528005 56.3772868 10.91 282.4
OBJECT_SHARED Models/Airport/embankment100.ac -2.8551321 56.3771169 11.25 278
OBJECT_SHARED Models/Airport/embankment100.ac -2.8510375 56.3774577 10.67 278.4
OBJECT_SHARED Models/Airport/helipad_square.xml -2.8736639 56.3756603 12.97 265.4
OBJECT_SHARED Models/Military/radar-shelter-mil.xml -2.856783 56.3798319 12.76 0.4
OBJECT_SHARED Models/Airport/caisses3.xml -2.8817062 56.3769024 13.16 8
OBJECT_SHARED Models/Airport/BAK12.xml -2.8641851 56.3774922 13.22 323.3
OBJECT_SHARED Models/Airport/BAK12.xml -2.8469015 56.3758417 8.67 279.6
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -2.8559713 56.3795187 12.57 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8566114 56.3782322 12.16 51.7
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8549634 56.3799549 12.56 87.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8548604 56.3804883 12.65 344.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8545393 56.3772845 11.25 110.9
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8538109 56.3792711 12.18 32
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.853262 56.3801962 12.39 339.4
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8528652 56.3780387 11.41 145.9
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8526574 56.3785899 11.68 52.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8522189 56.3795072 12.03 332
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8518839 56.377567 10.92 276
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8513027 56.3784043 11.34 337.6
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -2.87764 56.46414 1.65 280
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -2.87756 56.46412 1.59 280
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -2.87726 56.46309 1.2 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -2.85815 56.46624 3.22 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.9543444 56.4600071 4.4 164.32
OBJECT_SHARED Models/Military/Radar_Avia.xml -2.8482117 56.3786834 10.89 96.2
OBJECT_STATIC tay_railway_bridge.ac -2.98603227 56.4350529 0.02 108
OBJECT_STATIC tay_road_bridge.ac -2.94815272 56.4529861 1.87 53.3
