OBJECT_SHARED Models/Misc/trigpoint.ac -2.917341 56.281645 185.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.913325 56.330613 159.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.875371 56.308157 206.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.83127 56.258632 206.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.756382 56.31965 98.88 180
OBJECT_SHARED Models/Power/windturbine.xml -2.862979 56.266534 196.16 0
OBJECT_SHARED Models/Power/windturbine.xml -2.861874 56.26536 188.87 0
OBJECT_SHARED Models/Power/windturbine.xml -2.836661 56.265509 177.83 0
OBJECT_SHARED Models/Airport/tacan.xml -2.863669 56.372814 8.86 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.8798663 56.3713015 9.43 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.8797955 56.3714 9.53 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.879661 56.3714719 9.59 0
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -2.8556197 56.3731628 7.72 190.2
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -2.8836155 56.3744252 12.1 143.9
OBJECT_SHARED Models/Airport/localizer.xml -2.886583 56.372647 11.05 351.71
OBJECT_SHARED Models/Military/RAFGuardroom.ac -2.8838364 56.3746786 12.2 53.3
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -2.8574843 56.3715915 6.19 0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8556354 56.3734594 8.06 276
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.855627 56.3734289 8.02 276
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8556168 56.3733949 7.98 276
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8556108 56.373361 7.94 276
OBJECT_SHARED Models/Military/hard-top3-sand.xml -2.854634 56.3734768 7.85 99.1
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -2.8532113 56.373485 7.54 125
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.8466584 56.3718091 4.06 307.7
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8661561 56.3703552 6.02 220
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8653677 56.3707457 6.44 220
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8645943 56.3711339 6.85 220
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8628979 56.3709817 6.35 100
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8616151 56.3711207 6.3 276
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8535316 56.3704507 3.86 205.5
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8530524 56.369892 3.07 204
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8525603 56.3706845 4 204
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8521099 56.3701296 3.22 204
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8516324 56.3709552 4.17 208
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8511627 56.3703786 3.36 204
OBJECT_SHARED Models/Airport/embankment5.ac -2.8434615 56.374435 6.02 224
OBJECT_SHARED Models/Airport/embankment50.ac -2.8422553 56.374562 5.82 280
OBJECT_SHARED Models/Airport/embankment100.ac -2.8442998 56.3743828 6.2 100
OBJECT_SHARED Models/Military/radar-shelter-mil.xml -2.851164 56.373212 6.75 2
OBJECT_SHARED Models/Airport/BAK12.xml -2.8750691 56.3735761 11.2 278.5
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -2.8555252 56.3689105 1.68 344
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -2.8686892 56.3676973 2.15 286.8
OBJECT_SHARED Models/Communications/communication-building1.ac -2.8572299 56.3715567 6.1 280
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -2.844747 56.374917 6.88 97.32
