OBJECT_SHARED Models/Misc/trigpoint.ac -2.705762 56.848138 282.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.690665 56.821568 221.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.680176 56.780669 77.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.605795 56.848537 122.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.58958 56.769235 118.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.587787 56.806284 44.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.55369 56.752897 102.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.537944 56.841041 73.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.512777 56.814152 52.77 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.566666667 56.866666667 95.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.749372 56.798611 113.07 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.744458 56.799186 108.69 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.739952 56.799703 111.45 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.734995 56.801501 107.66 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.729845 56.803334 107.22 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.725446 56.804896 100.56 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.720811 56.806588 100.84 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.716455 56.808139 96.53 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.714031 56.810359 112.77 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.711542 56.812649 109.68 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.709589 56.814434 101.03 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.706027 56.817699 110.56 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.703774 56.819766 133.87 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.702422 56.821011 135.97 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.699718 56.823465 144.34 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.697015 56.825954 148.89 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.695105 56.827727 158.76 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.692595 56.83004 156.34 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.690771 56.831695 144.47 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.688539 56.833773 133.09 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.685213 56.83679 125.04 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.682424 56.839349 124.59 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.681394 56.841767 127.24 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.680192 56.844513 118.31 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.679119 56.847118 98.35 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.673883 56.848033 109.37 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.66809 56.849042 133.8 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.66294 56.849864 154.63 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.659163 56.851178 174.72 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.653971 56.853032 176.59 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.649937 56.854416 194.76 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.645516 56.855965 188.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.640495 56.857725 171.28 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.636161 56.859555 183.96 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.631483 56.861549 197.91 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.627964 56.86305 192.33 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.623372 56.86495 186.74 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.61951 56.866569 177.65 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.614703 56.868657 180.9 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.612128 56.869724 192.86 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.609189 56.870967 186.02 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.604768 56.872843 175.39 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.601979 56.874016 187.55 30
