OBJECT_SHARED Models/Misc/trigpoint.ac -2.736945 56.002502 33.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.713811 56.048793 150.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.653035 56.028142 68.55 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -2.6383333 56.0766666 -30 180
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.72960576 56.00011283 36.86 4
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.72943543 56.00080606 36.1 340
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.72862107 56.00100828 35.72 248
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.72742833 56.00074823 35.68 249.5
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.72622722 56.0004968 35.48 249.5
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.72503972 56.00025208 35.15 250
OBJECT_SHARED Models/Boundaries/fence-80.xml -2.72384175 56.00000391 34.7 69.6
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -2.51438 56.00539 0 275
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -2.72096 56.06015 0 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -2.51998 56.00709 -0.01 0
OBJECT_STATIC Bass_Rock.ac -2.63941 56.0753067 -0.01 180
OBJECT_STATIC Bass_Rock_Lighthouse.xml -2.63764162 56.07494145 57.98 264
OBJECT_STATIC Bass_Rock_Lighthouse_Accom.ac -2.63802712 56.07496137 57.98 264
