OBJECT_SHARED Models/Misc/trigpoint.ac -2.993809 56.679325 179.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.948666 56.651512 65.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.915776 56.738509 255.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.858773 56.675424 153.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.813377 56.630971 203.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.793552 56.671168 238.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.998645 56.708593 128.15 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.99298 56.709629 124.93 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.98665 56.710807 128.89 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.981715 56.711726 130.2 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9756 56.712844 112.78 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.970428 56.712232 104.99 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.964506 56.711525 102.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.959936 56.713622 111.15 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.954893 56.715918 121.79 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.951245 56.717602 115.02 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.946804 56.719604 116.73 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.942641 56.721535 121.68 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.938607 56.723395 130.11 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.935152 56.724996 136.62 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.930839 56.726974 149.68 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.927084 56.728669 174.48 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.923501 56.730305 197.46 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.918737 56.73173 193.36 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.913737 56.733177 177.57 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.909403 56.734449 168.19 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.904661 56.735861 166.29 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.900026 56.737203 161.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.896078 56.738674 157.32 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.892215 56.740133 157.29 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.886658 56.742192 177.12 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.883911 56.744475 191.73 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.880628 56.747182 202.19 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.878933 56.748617 222.39 60
