OBJECT_SHARED Models/Military/ctype.ac -2.8828372 56.3762106 12.85 53
OBJECT_SHARED Models/Military/ctype.ac -2.8805983 56.3767575 13.2 276.7
OBJECT_SHARED Models/Military/ctype.ac -2.8803546 56.3758365 12.86 277.7
OBJECT_SHARED Models/Military/ctype.ac -2.878152 56.3765784 13.24 324.7
OBJECT_SHARED Models/Misc/trigpoint.ac -2.998833 56.418002 67.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.989376 56.470179 157.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.946983 56.473636 79.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.942571 56.383358 186.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.926538 56.444681 88.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.900417 56.408774 39.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.9246763 56.4444271 49.93 180
OBJECT_SHARED Models/Airport/marker.ac -2.828375 56.377517 0 180
OBJECT_SHARED Models/Military/t2.ac -2.8762755 56.3769814 13.43 358.9
OBJECT_SHARED Models/Military/t2.ac -2.8753073 56.3769623 13.44 359.7
OBJECT_SHARED Models/Military/t2.ac -2.8526318 56.3813119 12.48 64.8
OBJECT_SHARED Models/Communications/radome-16m.xml -2.8483781 56.3785889 10.85 0
OBJECT_SHARED Models/Military/RAFTower.xml -2.8608367 56.3770979 12.14 190.5
OBJECT_SHARED Models/Industrial/Gasometer.ac -2.927215 56.484001 54.06 180
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -2.882334 56.3766765 13.04 95.1
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -2.8593768 56.3791239 12.92 129.3
OBJECT_SHARED Models/Communications/base_clape_03.xml -2.8527121 56.3819175 12.51 330.9
OBJECT_SHARED Models/Communications/base_clape_04.xml -2.8591029 56.3772679 12 340
OBJECT_SHARED Models/Military/RAFNissenHut.ac -2.8691695 56.3760302 12.63 8
OBJECT_SHARED Models/Military/LightingGantry.xml -2.8838181 56.3761405 12.74 52
OBJECT_SHARED Models/Military/LightingGantry.xml -2.8826708 56.3756884 12.68 52
OBJECT_SHARED Models/Military/LightingGantry.xml -2.8813024 56.3763634 13.02 98.1
OBJECT_SHARED Models/Military/LightingGantry.xml -2.8809268 56.3752934 12.6 100
OBJECT_SHARED Models/Military/LightingGantry.xml -2.8797723 56.3764738 13.15 96
OBJECT_SHARED Models/Military/LightingGantry.xml -2.8796155 56.3754115 12.68 100
OBJECT_SHARED Models/Military/LightingGantry.xml -2.878068 56.3760641 13.03 148
OBJECT_SHARED Models/Military/LightingGantry.xml -2.8773352 56.376686 13.32 148
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8818382 56.3763101 12.97 215.6
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8818287 56.3762436 12.95 216
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8818145 56.3761672 12.92 216
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8595308 56.3792769 12.98 309.1
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8594944 56.3792524 12.97 309.5
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.859457 56.3792279 12.96 309.6
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -2.866487 56.377316 13.09 144
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.9531345 56.3790256 136.07 0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.8872561 56.37664 12.34 54.3
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.8867687 56.3772796 12.46 324
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.8859402 56.376937 12.57 324.1
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.8853832 56.3776432 12.76 54.1
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.864717 56.380858 13.55 271.1
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.8546045 56.3787158 12.03 40.4
OBJECT_SHARED Models/Maritime/Military/LPD17.xml -2.7806071 56.3824416 -0.29 344
OBJECT_SHARED Models/Airport/hangar3.ac -2.8809973 56.3753946 12.64 280
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -2.8493337 56.3807977 12.05 16
OBJECT_SHARED Models/Airport/embankment5.ac -2.8530722 56.377263 10.95 265.6
OBJECT_SHARED Models/Airport/embankment20.ac -2.8533512 56.3773008 11.03 252.4
OBJECT_SHARED Models/Airport/embankment20.ac -2.8528005 56.3772868 10.91 282.4
OBJECT_SHARED Models/Airport/embankment100.ac -2.8551321 56.3771169 11.25 278
OBJECT_SHARED Models/Airport/embankment100.ac -2.8510375 56.3774577 10.67 278.4
OBJECT_SHARED Models/Airport/helipad_square.xml -2.8736639 56.3756603 12.97 265.4
OBJECT_SHARED Models/Military/radar-shelter-mil.xml -2.856783 56.3798319 12.76 0.4
OBJECT_SHARED Models/Airport/caisses3.xml -2.8817062 56.3769024 13.16 8
OBJECT_SHARED Models/Airport/BAK12.xml -2.8641851 56.3774922 13.22 323.3
OBJECT_SHARED Models/Airport/BAK12.xml -2.8469015 56.3758417 8.67 279.6
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -2.8559713 56.3795187 12.57 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8566114 56.3782322 12.16 51.7
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8549634 56.3799549 12.56 87.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8548604 56.3804883 12.65 344.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8545393 56.3772845 11.25 110.9
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8538109 56.3792711 12.18 32
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.853262 56.3801962 12.39 339.4
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8528652 56.3780387 11.41 145.9
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8526574 56.3785899 11.68 52.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8522189 56.3795072 12.03 332
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8518839 56.377567 10.92 276
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -2.8513027 56.3784043 11.34 337.6
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -2.87764 56.46414 1.65 280
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -2.87756 56.46412 1.59 280
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -2.87726 56.46309 1.2 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -2.85815 56.46624 3.22 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.9543444 56.4600071 4.4 164.32

OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.85131955 56.37779657 11.1111 98.2 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml -2.85188394 56.37756702 10.9246 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.85138173 56.37885810 11.5713 181.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml -2.85130266 56.37840429 11.3379 337.6 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.85312817 56.37764820 11.4541 3.8 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml -2.85286519 56.37803868 11.4090 145.9 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.85336960 56.37880571 11.9466 270.3 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml -2.85265740 56.37858994 11.6893 52.3 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.85215924 56.37990363 12.2801 148.7 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml -2.85221894 56.37950717 12.0305 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.85402405 56.37973146 12.4497 203.2 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml -2.85381092 56.37927108 12.1663 32.0 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.85328030 56.38058634 12.6237 155.6 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml -2.85326198 56.38019619 12.3883 339.4 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.85566003 56.37981399 12.6622 264.6 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml -2.85496341 56.37995488 12.5596 87.1 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.85498281 56.38086565 12.8386 164.1 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml -2.85486044 56.38048830 12.6482 344.2 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.85460452 56.37871582 12.5387 40.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-2.xml -2.85578203 56.37901887 12.3710 40.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml -2.85426327 56.37804437 11.9852 312.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-grp.xml -2.85589876 56.37951146 12.5886 270.9 0.0 -0.0
OBJECT_SHARED Models/Military/radar-shelter-mil.xml -2.85678303 56.37983185 12.2918 0.4 0.0 -0.0
OBJECT_SHARED Models/Military/Radar_Avia.xml -2.84821166 56.37868339 10.6752 96.2 0.0 -0.0
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -2.84933373 56.38079768 5.9476 16.0 0.0 -0.0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -2.85597132 56.37951869 23.6881 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/t2.xml -2.85263178 56.38131189 12.4728 64.8 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.85541585 56.37742000 11.6459 283.1 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml -2.85453929 56.37728448 11.2525 110.9 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.85736515 56.37831665 12.3980 228.9 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml -2.85661141 56.37823219 12.1685 51.7 0.0 -0.0
OBJECT_SHARED Models/Military/RAFTower.xml -2.86083667 56.37709792 12.1429 190.5 0.0 -0.0
OBJECT_SHARED Models/Communications/base_clape_04.xml -2.85910291 56.37726788 11.9903 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml -2.86418513 56.37749216 12.9819 323.3 0.0 -0.2
OBJECT_SHARED Models/Airport/BAK12.xml -2.84690148 56.37584165 8.4013 279.6 0.0 -0.5
OBJECT_SHARED Models/Military/ctype.xml -2.88283718 56.37621062 12.8396 53.0 0.0 -0.0
OBJECT_SHARED Models/Military/ctype.xml -2.88035459 56.37583647 12.9138 277.7 0.0 -0.0
OBJECT_SHARED Models/Military/ctype.xml -2.88059825 56.37675745 13.2057 276.7 0.0 -0.0
OBJECT_SHARED Models/Military/ctype.xml -2.87815202 56.37657837 13.1987 324.7 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac -2.88099732 56.37539459 12.6651 280.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -2.88170622 56.37690236 13.1521 8.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-3.xml -2.87903003 56.37693566 13.2263 55.1 0.1 --0.0
OBJECT_SHARED Models/Airport/embankment100.ac -2.85513211 56.37711691 11.1930 278.0 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment20.ac -2.85280051 56.37728677 10.8748 282.4 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment20.ac -2.85335124 56.37730076 10.9849 252.4 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment5.ac -2.85307220 56.37726299 10.9323 265.6 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment100.ac -2.85103746 56.37745765 10.6852 278.4 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_square.xml -2.87366392 56.37566029 12.8160 265.4 0.0 -0.2
OBJECT_SHARED Models/Military/t2.xml -2.87530728 56.37696231 13.3530 359.7 0.0 -0.0
OBJECT_SHARED Models/Military/t2.xml -2.87627554 56.37698144 13.4302 358.9 0.0 -0.0
OBJECT_SHARED Models/Military/RAFNissenHut.xml -2.86916953 56.37603016 12.6281 8.0 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2.xml -2.86703429 56.37707779 13.0233 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2.xml -2.86693410 56.37708258 13.0112 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2.xml -2.86683412 56.37710157 12.9917 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2.xml -2.86712893 56.37706555 13.0322 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2.xml -2.86723014 56.37705058 13.0347 96.1 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2.xml -2.86685653 56.37728665 13.0727 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2.xml -2.86695432 56.37728522 13.1135 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2.xml -2.86706889 56.37728310 13.1301 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2.xml -2.86716835 56.37727457 13.1417 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2.xml -2.86727861 56.37727016 13.1658 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2_Van.xml -2.86661830 56.37743908 13.0518 72.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -2.86648701 56.37731600 13.0238 144.0 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2.xml -2.86719567 56.37689175 12.9508 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2.xml -2.86709166 56.37689601 12.9438 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2.xml -2.86699523 56.37691005 12.9411 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2.xml -2.86689850 56.37691907 12.9409 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/SA-2.xml -2.86680486 56.37693040 12.9084 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/LightingGantry.xml -2.87961552 56.37541151 12.6658 100.0 0.0 -0.0
OBJECT_SHARED Models/Military/LightingGantry.xml -2.88092679 56.37529340 12.5847 100.0 0.0 -0.0
OBJECT_SHARED Models/Military/LightingGantry.xml -2.88267079 56.37568844 12.6854 52.0 0.0 -0.0
OBJECT_SHARED Models/Military/LightingGantry.xml -2.88381813 56.37614047 12.7408 52.0 0.0 -0.0
OBJECT_SHARED Models/Military/LightingGantry.xml -2.88130236 56.37636340 13.0220 98.1 0.0 -0.0
OBJECT_SHARED Models/Military/LightingGantry.xml -2.87977233 56.37647384 13.1457 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/LightingGantry.xml -2.87806800 56.37606405 13.0229 148.0 0.0 -0.0
OBJECT_SHARED Models/Military/LightingGantry.xml -2.87733515 56.37668602 13.3159 148.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Military/LPD17.xml -2.78060710 56.38244161 -1.3882 344.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml -2.88233395 56.37667653 13.0395 95.1 0.0 -0.0
OBJECT_SHARED Models/Airport/GenericFuelStore3.xml -2.85937678 56.37912389 12.9143 129.3 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.85953081 56.37927689 12.9844 309.1 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.85949443 56.37925240 12.9684 309.5 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.85945699 56.37922793 12.9596 309.6 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.88181452 56.37616723 12.9791 216.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.88182874 56.37624356 12.9759 216.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.88183815 56.37631005 12.9733 215.6 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.88676873 56.37727958 12.9358 324.0 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.88594016 56.37693700 12.9431 324.1 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.86471700 56.38085797 13.9010 271.1 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.88725609 56.37664000 12.5527 54.3 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.88538324 56.37764319 13.1710 54.1 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.95313454 56.37902560 136.0705 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/base_clape_03.xml -2.85271213 56.38191746 13.1691 330.9 0.0 -0.0
OBJECT_SHARED Models/Communications/radome.ac -2.84837807 56.37858890 14.5999 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/Radar_Avia.xml -2.8482117 56.3786834 10.89 96.2
OBJECT_STATIC tay_railway_bridge.ac -2.98603227 56.4350529 0.02 108
OBJECT_STATIC tay_road_bridge.ac -2.94815272 56.4529861 1.87 53.3
