OBJECT_SHARED Models/Misc/trigpoint.ac -2.741964 56.949263 765.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.69655 56.986635 607.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.692739 56.91698 494.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.669089 56.891389 536.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.636425 56.968521 573.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.622893 56.902705 510.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.577652 56.931903 397.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.54017 56.99879 311.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.520911 56.928074 462.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.505549 56.89895 413.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.500922 56.981175 523.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.5002778 56.9813889 459.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.597387 56.875259 197.27 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.592516 56.87656 186.32 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.587259 56.877967 174.89 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.58316 56.879034 180.15 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.578461 56.880312 171.19 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.573118 56.880242 142.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.567539 56.880183 140.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.562947 56.880136 163.94 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.55872 56.880101 167.97 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.556124 56.881403 164.15 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.553291 56.882833 139.49 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.548442 56.885236 128.57 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.543314 56.887147 133.41 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.53943 56.88853 162.86 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.537456 56.890886 176.11 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.534902 56.893933 174.76 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.532778 56.896418 190.22 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.531211 56.898316 201.89 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.529345 56.900531 196.4 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.523808 56.901492 233.2 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.518358 56.902488 246.29 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.515054 56.903039 250.25 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.509475 56.904 277.79 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.506664 56.904503 272.64 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.503338 56.905089 280.43 20
