OBJECT_SHARED Models/Misc/trigpoint.ac -2.737853 56.734254 122.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.72471 56.651778 141.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.674235 56.737749 89.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.671271 56.711766 127.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.664455 56.743013 94.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.648102 56.713317 112.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.628608 56.742408 83.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.605284 56.661346 126.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.555335 56.682592 136.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.54977 56.726349 49.67 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.646666667 56.735 59.53 0
