OBJECT_SHARED Models/Misc/trigpoint.ac -2.430721 56.958691 387.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.421566 56.878932 66.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.402875 56.924386 218.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.360806 56.972216 321.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.33685 56.882198 168.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.293474 56.912798 211.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.273156 56.97737 163.98 180
OBJECT_SHARED Models/Power/windturbine.xml -2.372983 56.957109 226.78 0
OBJECT_SHARED Models/Communications/radio-medium.xml -2.3916667 56.9997222 147.16 180
OBJECT_SHARED Models/Communications/radio-tall.xml -2.3901743 56.9998221 29.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.497373 56.906108 261.02 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.493725 56.906273 235.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.488875 56.906507 208.06 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.483768 56.906741 201.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.478511 56.906987 168.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.474048 56.907198 139.83 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.470422 56.90885 127.47 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.467482 56.910232 140.38 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.465014 56.911404 163.18 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.460401 56.913524 140.23 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.456946 56.915141 151.64 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.452998 56.916933 172.97 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.450552 56.918069 188.43 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.447011 56.919638 179.89 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.444201 56.92095 168.85 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.44036 56.922695 148.13 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.435725 56.924791 141.11 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.431798 56.926594 146.59 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.427506 56.928526 156.05 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.42285 56.930587 162.67 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.418666 56.932461 155.57 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.414052 56.934568 189.68 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.409461 56.936628 179.99 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.405555 56.938337 190.99 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.402551 56.93973 185.2 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.399161 56.941276 173.3 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.394912 56.943195 163.33 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.390771 56.944682 159.9 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.386458 56.946215 150 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.382274 56.947725 141.21 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.378132 56.949222 147.8 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.373562 56.950849 153.3 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.369893 56.95271 162.89 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.36721 56.954102 183.41 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.364292 56.9556 212.99 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.361181 56.957168 227.14 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.357919 56.958852 204.61 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.353649 56.96104 234.04 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.349497 56.997903 171.48 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.349315 56.96324 218.01 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3491 56.964181 223.6 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.348998 56.965088 229.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.348907 56.965837 234.76 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.348735 56.967907 256.04 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.348703 56.99553 151.38 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.348338 56.970118 287.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.348049 56.972533 297.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.347609 56.992345 169.82 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.347598 56.975538 290.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.347169 56.978438 274.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.34689 56.989873 174.58 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.346815 56.980859 233.97 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.346482 56.983887 182.24 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.345935 56.987126 144.66 90
