OBJECT_SHARED Models/Misc/trigpoint.ac -2.935002 56.816194 716.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.818122 56.794313 476.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.783916 56.8544 672.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.758549 56.847936 630.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.877195 56.750052 242.1 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.873247 56.751629 247.05 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.870436 56.752735 250 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.867024 56.754076 229.84 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.863119 56.75564 205.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.859793 56.756958 179.81 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.857368 56.759781 184.61 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.854986 56.762545 201.38 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.852733 56.765191 209.45 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.850244 56.768107 205.98 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.847991 56.769518 222.59 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.843935 56.772058 230.35 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.840502 56.774269 216.47 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.835095 56.775644 199.3 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.829087 56.777196 185.45 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.823915 56.778525 185.89 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.818444 56.779971 200.29 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.812994 56.781346 246.16 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.809346 56.782545 242.93 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.805483 56.783803 238.3 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.80014 56.785531 208.64 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.796535 56.786683 195.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.792909 56.787834 174.46 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.788832 56.789139 180.96 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.784369 56.79062 167.13 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.779756 56.792159 161.57 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.775979 56.793358 143.73 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.770808 56.795015 130.41 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.765551 56.796695 125.78 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.760444 56.797306 122.3 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.755294 56.797906 114.08 10
