OBJECT_SHARED Models/Misc/trigpoint.ac -2.741964 56.949263 765.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.69655 56.986635 607.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.692739 56.91698 494.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.669089 56.891389 536.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.636425 56.968521 573.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.622893 56.902705 510.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.577652 56.931903 397.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.54017 56.99879 311.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.520911 56.928074 462.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.505549 56.89895 413.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.500922 56.981175 523.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.5002778 56.9813889 459.44 180
