OBJECT_SHARED Models/Misc/trigpoint.ac -2.917341 56.281645 185.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.913325 56.330613 159.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.875371 56.308157 206.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.83127 56.258632 206.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.756382 56.31965 98.88 180
OBJECT_SHARED Models/Power/windturbine.xml -2.862979 56.266534 196.16 0
OBJECT_SHARED Models/Power/windturbine.xml -2.861874 56.26536 188.87 0
OBJECT_SHARED Models/Power/windturbine.xml -2.836661 56.265509 177.83 0
OBJECT_SHARED Models/Airport/tacan.xml -2.863669 56.372814 8.86 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.8798663 56.3713015 9.43 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.8797955 56.3714 9.53 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.879661 56.3714719 9.59 0
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -2.8556197 56.3731628 7.72 190.2
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -2.8836155 56.3744252 12.1 143.9
OBJECT_SHARED Models/Airport/localizer.xml -2.886583 56.372647 11.05 351.71

OBJECT_SHARED Models/Airport/BAK12.xml -2.87506913 56.37357610 11.2989 278.5 0.0 -0.4
OBJECT_SHARED Models/Military/RAFGuardroom.xml -2.88383640 56.37467856 12.2116 53.3 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.87966097 56.37147188 9.8168 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.87979546 56.37139998 9.5126 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.87986630 56.37130149 9.4247 0.0 0.0 -0.0

OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84182681 56.37346804 4.9355 70.2 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84420785 56.37394826 5.8452 134.5 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84333575 56.37294231 4.5029 119.0 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84496614 56.37242459 4.4233 110.7 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84561288 56.37325479 5.5676 99.0 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84688264 56.37389367 6.5654 104.3 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84883207 56.37370004 6.7551 98.2 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84807661 56.37150411 4.5824 70.0 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84931285 56.37282716 6.1271 104.4 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84978284 56.37188291 5.3096 56.4 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.85135485 56.37236356 6.1625 68.4 0.0 -0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -2.85321133 56.37348498 7.3784 125.0 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml -2.85463402 56.37347681 7.8791 99.1 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.85563539 56.37345939 8.0776 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.85562697 56.37342885 8.0257 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.85561679 56.37339494 7.9742 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.85561084 56.37336101 7.9466 276.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml -2.85561965 56.37316276 7.7589 190.2 0.0 -0.0
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -2.85552516 56.36891051 2.5268 344.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85116274 56.37037863 3.3632 204.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85210991 56.37012964 3.2245 204.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85305236 56.36989202 3.0696 204.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85163244 56.37095524 3.9912 208.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85256030 56.37068450 3.9091 204.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85353155 56.37045066 4.1011 205.5 0.0 -0.0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -2.85748427 56.37159146 6.2721 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/communication-building1.ac -2.85722990 56.37155668 6.2259 280.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.86161508 56.37112067 6.2945 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.86289794 56.37098173 6.3176 100.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.86459427 56.37113388 6.6491 220.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.86536770 56.37074572 6.3824 220.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.86615611 56.37035517 6.0528 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment100.ac -2.84429975 56.37438275 6.1472 100.0 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment5.ac -2.84346151 56.37443502 5.9751 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment50.ac -2.84225533 56.37456196 5.8281 280.0 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.84665841 56.37180909 4.6720 307.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-a10.xml -2.84792161 56.37196710 4.8287 100.6 0.0 -0.0
OBJECT_SHARED Models/Military/radar-shelter-mil.xml -2.85116396 56.37321196 6.3180 2.0 0.5 -0.2
OBJECT_SHARED Models/Airport/GenericFuelStore3.xml -2.88361550 56.37442521 12.0791 143.9 0.0 -0.0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -2.86868915 56.36769730 2.2037 286.8 0.0 -0.0
OBJECT_SHARED Models/Military/RAFGuardroom.ac -2.8838364 56.3746786 12.2 53.3
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -2.8574843 56.3715915 6.19 0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8556354 56.3734594 8.06 276
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.855627 56.3734289 8.02 276
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8556168 56.3733949 7.98 276
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8556108 56.373361 7.94 276
OBJECT_SHARED Models/Military/hard-top3-sand.xml -2.854634 56.3734768 7.85 99.1
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -2.8532113 56.373485 7.54 125
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.8466584 56.3718091 4.06 307.7
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8661561 56.3703552 6.02 220
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8653677 56.3707457 6.44 220
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8645943 56.3711339 6.85 220
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8628979 56.3709817 6.35 100
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8616151 56.3711207 6.3 276
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8535316 56.3704507 3.86 205.5
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8530524 56.369892 3.07 204
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8525603 56.3706845 4 204
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8521099 56.3701296 3.22 204
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8516324 56.3709552 4.17 208
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8511627 56.3703786 3.36 204
OBJECT_SHARED Models/Airport/embankment5.ac -2.8434615 56.374435 6.02 224
OBJECT_SHARED Models/Airport/embankment50.ac -2.8422553 56.374562 5.82 280
OBJECT_SHARED Models/Airport/embankment100.ac -2.8442998 56.3743828 6.2 100
OBJECT_SHARED Models/Military/radar-shelter-mil.xml -2.851164 56.373212 6.75 2
OBJECT_SHARED Models/Airport/BAK12.xml -2.8750691 56.3735761 11.2 278.5
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -2.8555252 56.3689105 1.68 344
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -2.8686892 56.3676973 2.15 286.8
OBJECT_SHARED Models/Communications/communication-building1.ac -2.8572299 56.3715567 6.1 280
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -2.844747 56.374917 6.88 97.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75030 56.26643 117.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75053 56.26650 123.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75063 56.26644 123.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75018 56.26621 123.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75010 56.26612 123.69 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75014 56.26604 123.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75028 56.26599 123.96 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75041 56.26596 123.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75066 56.26594 123.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75079 56.26601 123.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75093 56.26601 123.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75086 56.26594 123.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75073 56.26586 123.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75062 56.26578 123.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75048 56.26583 123.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75032 56.26588 123.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75021 56.26593 123.81 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75007 56.26597 123.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75007 56.26661 121.50 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75015 56.26668 122.08 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75021 56.26673 121.98 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75019 56.26679 122.15 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75011 56.26686 121.77 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75004 56.26691 121.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75004 56.26705 120.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75015 56.26698 120.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75024 56.26690 121.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75037 56.26683 121.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75018 56.26722 122.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75032 56.26713 120.44 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75031 56.26717 121.16 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75042 56.26707 120.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75050 56.26710 121.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75057 56.26702 121.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75063 56.26694 122.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75073 56.26696 122.60 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75079 56.26691 122.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75098 56.26687 122.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75075 56.26684 122.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75090 56.26678 123.20 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75101 56.26673 123.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75111 56.26679 123.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75160 56.26604 122.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75143 56.26594 123.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75163 56.26597 123.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75154 56.26588 123.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75158 56.26582 123.17 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75173 56.26586 122.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75178 56.26598 123.04 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75177 56.26606 123.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75200 56.26609 123.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75193 56.26613 123.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75216 56.26617 123.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75216 56.26624 123.32 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75234 56.26615 123.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75230 56.26605 123.02 68.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75250 56.26598 123.06 285.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75251 56.26591 122.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75264 56.26591 122.71 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75266 56.26584 122.51 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75276 56.26579 122.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75277 56.26572 122.30 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75288 56.26569 122.28 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75289 56.26560 122.41 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75306 56.26560 122.43 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75316 56.26564 122.69 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75305 56.26570 122.86 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75299 56.26577 122.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75288 56.26584 122.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75275 56.26593 122.41 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75271 56.26600 122.34 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75265 56.26604 122.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75257 56.26611 122.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75237 56.26623 122.67 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75228 56.26630 123.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75211 56.26630 123.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75200 56.26625 123.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75187 56.26620 123.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75173 56.26615 123.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75156 56.26611 123.36 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75145 56.26605 123.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75139 56.26599 123.39 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75124 56.26678 123.44 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75117 56.26671 122.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75122 56.26664 123.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75132 56.26666 123.70 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75137 56.26671 123.08 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75155 56.26664 123.00 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75144 56.26662 123.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75128 56.26654 123.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75142 56.26652 123.82 258.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75155 56.26654 123.79 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75168 56.26655 123.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75179 56.26650 121.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75178 56.26643 122.39 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75162 56.26644 123.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75146 56.26643 123.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75157 56.26636 123.73 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75172 56.26633 123.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75183 56.26636 123.62 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75192 56.26639 123.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75201 56.26643 123.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75129 56.26595 122.02 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75126 56.26588 123.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75136 56.26584 123.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75146 56.26578 123.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75166 56.26576 123.06 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75177 56.26581 122.92 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75185 56.26588 122.85 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75191 56.26595 122.95 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75200 56.26601 122.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75214 56.26605 123.18 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75221 56.26601 123.33 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75231 56.26593 123.20 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75244 56.26584 123.02 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75254 56.26576 122.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75266 56.26568 122.64 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75274 56.26559 122.43 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75278 56.26556 122.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75286 56.26550 122.29 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75297 56.26547 122.39 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75310 56.26553 122.54 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75322 56.26555 122.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75313 56.26545 122.89 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75304 56.26536 122.81 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75317 56.26533 122.66 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75324 56.26540 122.88 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75334 56.26548 123.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75342 56.26539 122.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75332 56.26528 122.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75320 56.26522 123.03 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75333 56.26518 122.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75346 56.26519 123.08 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75346 56.26526 123.01 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75351 56.26532 122.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75360 56.26524 122.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75352 56.26513 122.94 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75365 56.26511 123.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75372 56.26518 122.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75337 56.26510 122.89 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75346 56.26501 123.12 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75361 56.26503 123.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75375 56.26506 123.06 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75385 56.26510 123.01 0
OBJECT_SHARED Models/lib/shed8x10.ac -2.75097 56.26631 123.09 210.5
OBJECT_SHARED Models/lib/hangarUL10x30.ac -2.75101 56.26618 123.78 120.5
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75555 56.26717 116.76 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75548 56.26722 122.66 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75257 56.26459 117.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75267 56.26464 122.19 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75278 56.26468 122.20 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75289 56.26471 122.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75302 56.26475 122.46 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75316 56.26480 122.63 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75328 56.26485 122.87 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75340 56.26493 123.08 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75554 56.26579 123.23 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75603 56.26598 124.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75590 56.26593 124.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75575 56.26585 124.63 71.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75582 56.26578 124.37 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75593 56.26584 124.57 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75604 56.26590 124.77 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75620 56.26594 124.86 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75616 56.26599 125.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75629 56.26603 125.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75641 56.26605 125.17 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75649 56.26614 125.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75659 56.26613 125.05 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75667 56.26618 125.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75684 56.26624 124.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75693 56.26629 124.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75702 56.26635 124.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75433 56.26779 124.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75450 56.26771 121.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75460 56.26767 121.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.75389 56.26800 121.48 0
# END dsf2stg
