OBJECT_SHARED Models/Misc/trigpoint.ac -2.917341 56.281645 185.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.913325 56.330613 159.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.875371 56.308157 206.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.83127 56.258632 206.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.756382 56.31965 98.88 180
OBJECT_SHARED Models/Power/windturbine.xml -2.862979 56.266534 196.16 0
OBJECT_SHARED Models/Power/windturbine.xml -2.861874 56.26536 188.87 0
OBJECT_SHARED Models/Power/windturbine.xml -2.836661 56.265509 177.83 0
OBJECT_SHARED Models/Airport/tacan.xml -2.863669 56.372814 8.86 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.8798663 56.3713015 9.43 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.8797955 56.3714 9.53 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.879661 56.3714719 9.59 0
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -2.8556197 56.3731628 7.72 190.2
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -2.8836155 56.3744252 12.1 143.9
OBJECT_SHARED Models/Airport/localizer.xml -2.886583 56.372647 11.05 351.71

OBJECT_SHARED Models/Airport/BAK12.xml -2.87506913 56.37357610 11.2989 278.5 0.0 -0.4
OBJECT_SHARED Models/Military/RAFGuardroom.xml -2.88383640 56.37467856 12.2116 53.3 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.87966097 56.37147188 9.8168 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.87979546 56.37139998 9.5126 0.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -2.87986630 56.37130149 9.4247 0.0 0.0 -0.0

OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84182681 56.37346804 4.9355 70.2 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84420785 56.37394826 5.8452 134.5 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84333575 56.37294231 4.5029 119.0 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84496614 56.37242459 4.4233 110.7 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84561288 56.37325479 5.5676 99.0 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84688264 56.37389367 6.5654 104.3 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84883207 56.37370004 6.7551 98.2 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84807661 56.37150411 4.5824 70.0 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84931285 56.37282716 6.1271 104.4 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.84978284 56.37188291 5.3096 56.4 0.0 -0.0
OBJECT_SHARED Models/Military/TAB-VEE-Hanger.xml -2.85135485 56.37236356 6.1625 68.4 0.0 -0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -2.85321133 56.37348498 7.3784 125.0 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml -2.85463402 56.37347681 7.8791 99.1 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.85563539 56.37345939 8.0776 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.85562697 56.37342885 8.0257 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.85561679 56.37339494 7.9742 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.85561084 56.37336101 7.9466 276.0 0.0 -0.0
OBJECT_SHARED Models/Airport/GenericFuelStore2.xml -2.85561965 56.37316276 7.7589 190.2 0.0 -0.0
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -2.85552516 56.36891051 2.5268 344.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85116274 56.37037863 3.3632 204.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85210991 56.37012964 3.2245 204.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85305236 56.36989202 3.0696 204.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85163244 56.37095524 3.9912 208.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85256030 56.37068450 3.9091 204.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.85353155 56.37045066 4.1011 205.5 0.0 -0.0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -2.85748427 56.37159146 6.2721 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/communication-building1.ac -2.85722990 56.37155668 6.2259 280.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.86161508 56.37112067 6.2945 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.86289794 56.37098173 6.3176 100.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.86459427 56.37113388 6.6491 220.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.86536770 56.37074572 6.3824 220.0 0.0 -0.0
OBJECT_SHARED Models/Military/AmmoBunker.xml -2.86615611 56.37035517 6.0528 220.0 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment100.ac -2.84429975 56.37438275 6.1472 100.0 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment5.ac -2.84346151 56.37443502 5.9751 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/embankment50.ac -2.84225533 56.37456196 5.8281 280.0 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.84665841 56.37180909 4.6720 307.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-a10.xml -2.84792161 56.37196710 4.8287 100.6 0.0 -0.0
OBJECT_SHARED Models/Military/radar-shelter-mil.xml -2.85116396 56.37321196 6.3180 2.0 0.5 -0.2
OBJECT_SHARED Models/Airport/GenericFuelStore3.xml -2.88361550 56.37442521 12.0791 143.9 0.0 -0.0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -2.86868915 56.36769730 2.2037 286.8 0.0 -0.0
OBJECT_SHARED Models/Military/RAFGuardroom.ac -2.8838364 56.3746786 12.2 53.3
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -2.8574843 56.3715915 6.19 0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8556354 56.3734594 8.06 276
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.855627 56.3734289 8.02 276
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8556168 56.3733949 7.98 276
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -2.8556108 56.373361 7.94 276
OBJECT_SHARED Models/Military/hard-top3-sand.xml -2.854634 56.3734768 7.85 99.1
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml -2.8532113 56.373485 7.54 125
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -2.8466584 56.3718091 4.06 307.7
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8661561 56.3703552 6.02 220
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8653677 56.3707457 6.44 220
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8645943 56.3711339 6.85 220
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8628979 56.3709817 6.35 100
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8616151 56.3711207 6.3 276
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8535316 56.3704507 3.86 205.5
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8530524 56.369892 3.07 204
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8525603 56.3706845 4 204
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8521099 56.3701296 3.22 204
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8516324 56.3709552 4.17 208
OBJECT_SHARED Models/Military/AmmoBunker.ac -2.8511627 56.3703786 3.36 204
OBJECT_SHARED Models/Airport/embankment5.ac -2.8434615 56.374435 6.02 224
OBJECT_SHARED Models/Airport/embankment50.ac -2.8422553 56.374562 5.82 280
OBJECT_SHARED Models/Airport/embankment100.ac -2.8442998 56.3743828 6.2 100
OBJECT_SHARED Models/Military/radar-shelter-mil.xml -2.851164 56.373212 6.75 2
OBJECT_SHARED Models/Airport/BAK12.xml -2.8750691 56.3735761 11.2 278.5
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -2.8555252 56.3689105 1.68 344
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac -2.8686892 56.3676973 2.15 286.8
OBJECT_SHARED Models/Communications/communication-building1.ac -2.8572299 56.3715567 6.1 280
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -2.844747 56.374917 6.88 97.32
