OBJECT_SHARED Models/Misc/trigpoint.ac -2.705762 56.848138 282.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.690665 56.821568 221.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.680176 56.780669 77.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.605795 56.848537 122.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.58958 56.769235 118.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.587787 56.806284 44.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.55369 56.752897 102.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.537944 56.841041 73.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.512777 56.814152 52.77 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.566666667 56.866666667 95.12 0
