OBJECT_SHARED Models/Airport/ils.xml -8.939747 52.69645 7.3 307.07
OBJECT_SHARED Models/Airport/ils.xml -8.913242 52.708925 3.08 127.09
OBJECT_SHARED Models/Communications/vordme_1.xml -8.939753 52.696453 7.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -8.885214 52.721011 26.86 180
OBJECT_SHARED Models/Airport/marker.ac -8.896644 52.715228 6.09 180
OBJECT_SHARED Models/Airport/marker.ac -8.823894 52.748986 29.79 180
OBJECT_SHARED Models/Airport/localizer.xml -8.946567 52.691739 7.31 322.16
OBJECT_SHARED Models/Airport/localizer.xml -8.902281 52.712575 5.42 142.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LgMaint.ac -8.90507 52.70694 2.00 324.97
OBJECT_SHARED Models/lib/MedHangar.ac -8.90767 52.70391 0.60 343.35
OBJECT_SHARED Models/lib/LgMaint.ac -8.90898 52.70013 -0.04 11.07
OBJECT_SHARED Models/lib/LongRow.ac -8.90838 52.69898 0.00 10.76
OBJECT_SHARED Models/lib/FireStationLg.ac -8.91273 52.69087 1.31 108.73
OBJECT_SHARED Models/lib/office32x25.ac -8.91347 52.69039 1.46 92.01
OBJECT_SHARED Models/lib/MedHangar.ac -8.91346 52.69079 1.39 272.19
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -8.91787 52.69178 1.69 140.44
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -8.92815 52.69539 7.57 305.33
OBJECT_SHARED Models/lib/shed8x10.ac -8.92646 52.69632 3.39 3.5
OBJECT_SHARED Models/lib/LongRow.ac -8.92777 52.69636 4.82 4.09
OBJECT_SHARED Models/lib/office32x25.ac -8.92814 52.69536 7.54 34.05
# END dsf2stg
