OBJECT_SHARED Models/Misc/trigpoint.ac -2.735832 54.430962 523.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.729512 54.378066 202.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.645138 54.441295 324.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.629812 54.491505 389.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.619601 54.392107 485.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.546318 54.477164 407.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.536309 54.405744 477.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.519892 54.445062 297.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.5893084 54.4577097 204.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.704761 54.377714 148.79 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.70224 54.379901 156.93 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.699558 54.382226 162.87 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.69694 54.384512 168.72 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.695212 54.377071 150.03 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.694697 54.386443 152.15 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.694054 54.380214 144.01 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.694054 54.425416 322.78 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.693946 54.423886 289.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.693925 54.427313 309.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.693614 54.432131 289.1 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.693517 54.419966 237.68 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.693388 54.434814 315.08 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.693228 54.417113 227.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.693152 54.437504 328.18 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.692991 54.440025 330.77 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.692831 54.41363 213.95 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.69282 54.442689 327.51 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.692702 54.383538 154.23 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.692584 54.411145 196.66 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.692498 54.446681 405.19 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.692369 54.44826 421.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.692305 54.421471 250.13 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.692208 54.424173 297.37 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.692187 54.407036 200.87 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.692187 54.450162 428.76 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.692101 54.425934 310.38 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691983 54.404638 209.13 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691983 54.452932 422.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691972 54.428561 282.9 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691919 54.418643 239.85 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691833 54.432387 295.93 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691822 54.455333 411.23 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691758 54.386018 137.75 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691683 54.402602 188.08 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691683 54.435688 314.9 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691586 54.438939 317.64 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691575 54.416058 228.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691554 54.389167 140.97 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691436 54.441566 322.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691382 54.399323 158.92 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691253 54.445627 393.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691178 54.447954 416.93 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691092 54.412949 212 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.691039 54.450337 424.54 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.690942 54.452645 424.18 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.690932 54.39562 151.48 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.690781 54.410658 202.29 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.690706 54.392684 142.75 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.690331 54.389723 139.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.690127 54.405968 185.62 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.689826 54.40362 181.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.68929 54.400285 156.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.688936 54.3976 149.12 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.688603 54.395226 145.01 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.688475 54.455184 409.88 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.688164 54.392078 149.35 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.687777 54.456855 396.07 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.684891 54.459013 388.39 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.683175 54.458545 387.27 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.682928 54.461027 393.23 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.681201 54.46041 389.72 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.679248 54.462299 388.01 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.678711 54.464713 372.55 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.677445 54.46407 386.16 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.675777 54.467344 350.45 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.675192 54.466178 361.79 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.673025 54.468286 338.98 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.670579 54.470761 323.03 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.670557 54.471958 329.94 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.669549 54.476908 325.42 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.668841 54.4799 316.81 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.66839 54.472806 321.56 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.668176 54.482705 296.86 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.667468 54.486245 299.83 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.66706 54.488164 307.84 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.666502 54.490645 298.09 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.666051 54.47505 305.25 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.665987 54.493162 288.2 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.664571 54.499692 329.37 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.663949 54.47707 308 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.661932 54.479052 301.08 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.659979 54.480897 290.6 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.658992 54.483515 275.37 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.657919 54.486507 279.22 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.656932 54.489187 288.59 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.656031 54.491729 295.69 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.655065 54.494496 295.78 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.654099 54.4971 301.98 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.653112 54.499916 317.03 70
