OBJECT_SHARED Models/Misc/trigpoint.ac -2.685803 54.584432 243.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.646632 54.552636 308.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.643662 54.520164 360.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.610749 54.592041 169.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.560293 54.530806 292.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.541372 54.564099 210.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.527982 54.604976 150.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.5888112 54.5305159 128.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.701886 54.622686 149.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.70121 54.619183 157.47 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.700652 54.616095 164.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.700158 54.613734 166.78 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.699879 54.621015 151.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.699622 54.610945 165.48 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.699515 54.617996 156.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6993 54.615598 164.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.699225 54.608596 171.23 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.699 54.612927 168.42 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.698731 54.610802 165.78 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.698689 54.605706 183.49 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.698367 54.607596 170.73 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.697272 54.605396 180.02 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.696908 54.602599 184.5 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.695749 54.602661 179.53 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.69489 54.598995 192.9 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.693861 54.599169 198.08 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.693624 54.596596 198.82 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.692294 54.594221 209.01 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.692144 54.595937 208.11 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.690921 54.59176 224.68 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.690835 54.593351 220.73 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.68959 54.589211 232.66 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.688947 54.589832 230.5 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.688453 54.587172 231.42 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.687423 54.587097 228.38 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.687058 54.58466 234.08 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.68605 54.584411 241.44 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.685578 54.581899 230.4 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.684355 54.581377 231.05 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.683754 54.578554 231.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.683067 54.57593 235.13 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.68296 54.578654 239.49 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.682188 54.575905 240.97 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.68208 54.57246 229.76 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.681243 54.572136 232.5 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6809 54.56777 235.22 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.680492 54.569039 244.24 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.680042 54.567185 235.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.679892 54.563802 229.59 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.679849 54.562346 232.81 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.679827 54.560803 234.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.678432 54.55819 238.71 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.677789 54.563578 243.8 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.677574 54.555191 253.53 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.677059 54.553039 266.9 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.676351 54.550438 278.25 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.675858 54.560679 239.46 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.675707 54.547886 269.58 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.675192 54.557344 243.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.675064 54.545298 281.39 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.67472 54.558937 240.36 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.674334 54.542547 294.71 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.674184 54.554656 254.31 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.673583 54.539671 292.67 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.673047 54.551819 262.59 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.672532 54.5357 274.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.671909 54.548907 265.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.671781 54.532812 276.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.671587 54.54597 278.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.671115 54.542758 293.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.671051 54.530072 275.12 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.670751 54.540157 303.38 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6706 54.538401 297.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.670386 54.527457 274.4 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.670321 54.536036 289.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.670043 54.533646 290.5 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.669721 54.530882 284.56 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.669463 54.524108 270.27 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.668991 54.522277 264.2 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.668476 54.528964 285.96 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.668304 54.519388 258.83 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.667489 54.516598 266.35 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.667403 54.527159 289.35 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.666845 54.514069 271.52 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.66618 54.511379 282.89 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.665601 54.52417 281.23 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.665429 54.508538 296.96 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6647 54.50591 303.19 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.663927 54.502695 318.34 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.663476 54.52082 271.83 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.661695 54.517943 274.5 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.659528 54.514393 291.19 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.658241 54.512288 307.48 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.656589 54.509722 319.98 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.655044 54.507143 320.13 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.653799 54.505 315.74 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.652168 54.502496 314.14 90
