OBJECT_SHARED Models/Misc/trigpoint.ac -2.960979 54.862026 71.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.941249 54.81828 118.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.86795 54.775474 184.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.859738 54.861706 79.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.828334 54.817063 212.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.784767 54.782098 231.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.752087 54.752901 239.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.990491 54.869557 56.41 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.990245 54.872674 49.93 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989601 54.869526 56.04 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989419 54.871464 50.85 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989268 54.869619 55.62 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989236 54.873545 53.19 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.988968 54.872619 48.41 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.87653 54.874483 45.97 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.875285 54.871668 49.27 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.873096 54.869322 51.71 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.870264 54.866112 63.88 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.868161 54.863642 63.54 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.865071 54.860134 63.78 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.86314 54.857788 64.57 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.860308 54.854626 72.13 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.857561 54.851365 87.72 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.854815 54.848375 88.05 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.851682 54.845904 87.4 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.848678 54.84368 86.73 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.845802 54.841629 77.04 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.842197 54.838886 68.6 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.839065 54.836513 73.65 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.835546 54.833918 85.68 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.83164 54.831051 96.56 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.829022 54.829024 111.14 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.825546 54.826404 116.1 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.821898 54.823659 131.6 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.818723 54.821311 144.12 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.815204 54.818764 155.1 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.814174 54.816069 157.12 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.812543 54.813101 143.35 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.810912 54.809688 146.09 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.809496 54.806597 148.99 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.807908 54.803579 141.7 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.806363 54.800264 129.9 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.804689 54.796677 129.23 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.80323 54.793807 128.75 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.801728 54.790665 128.21 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.80014 54.787324 138.05 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.797308 54.784256 183.67 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.79587 54.782585 200.54 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.794347 54.780902 179.9 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.791364 54.777586 189.4 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.789562 54.775581 188.1 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.787631 54.773465 157.74 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.784498 54.769974 144.19 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.782481 54.767734 129.74 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.781172 54.764862 114.19 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.779562 54.761383 115.7 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.778361 54.758548 124.98 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.776902 54.755477 131 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.775292 54.752121 130.32 110
