OBJECT_SHARED Models/Misc/trigpoint.ac -2.246237 54.653777 530.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.192324 54.694917 683.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.172978 54.749575 498.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.13752 54.715876 554.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.120766 54.688027 672.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.107399 54.654816 515.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.061224 54.714465 536.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.054859 54.644903 514.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.048353 54.685687 583.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.009645 54.718444 415.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -2.0872222 54.7411111 -136.07 180
