OBJECT_SHARED Models/Misc/trigpoint.ac -2.439647 54.939916 299.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.422515 54.879535 515.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.368839 54.929134 333.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.342406 54.993472 269.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.315774 54.882214 428.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.279118 54.927765 329.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.2983258 54.9611902 160.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.2777732 54.9252895 282.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.499754 54.97834 194.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.49527 54.978389 201.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.491064 54.978439 212.62 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.486258 54.9785 212.34 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.482009 54.978537 208.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.476966 54.978623 193.69 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.472525 54.97866 178.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.468061 54.978722 165.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.464263 54.978771 151.67 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.458727 54.978845 160.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.45465 54.978894 182.59 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.450252 54.978956 188.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.446389 54.978993 188.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.441711 54.97903 196.57 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.436841 54.979067 211.71 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.431798 54.979141 222.23 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.426841 54.979202 230.39 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.421842 54.979251 231.84 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.416649 54.979288 229.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.411907 54.979399 222.92 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.406778 54.979559 217.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.401414 54.979707 204.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.397037 54.979843 200.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.391629 54.980003 188 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.386758 54.980163 185.13 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.381244 54.980323 185.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.376802 54.980458 190.09 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.37206 54.980606 173.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.366459 54.980778 149.26 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.361631 54.980951 146.06 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.357361 54.98169 143.16 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.352641 54.982625 147.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.348242 54.983389 151.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.343221 54.984263 179.5 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.338414 54.985137 182.48 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.333758 54.985334 170.63 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.328265 54.985593 162.76 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.323222 54.985851 165.01 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.318716 54.986085 162.44 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.313159 54.986319 178.4 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.308524 54.986541 171.94 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.302859 54.986799 171.26 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.298138 54.987045 187.59 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.294662 54.987193 185.46 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.290049 54.987402 179.3 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.285242 54.987649 170.59 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.281744 54.990049 185.41 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.278762 54.992081 201.79 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.275071 54.994616 203.43 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.272067 54.996783 193.3 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.268333 54.999257 194.84 50
