OBJECT_SHARED Models/Misc/trigpoint.ac -2.671811 54.900347 375.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.657484 54.986596 170.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.642578 54.942759 247.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.616261 54.893884 615.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.567893 54.909127 451.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.561897 54.964546 284.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.5091542 54.9586928 168.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.74905 54.927549 70.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.747365 54.999343 94.02 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7439 54.927512 92.01 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.742655 54.999014 85.23 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.738492 54.927524 96.26 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.738187 54.998651 100.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.733879 54.928042 99.04 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.733343 54.999463 109.11 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.728901 54.928609 114.84 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.724073 54.929152 118.05 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.718837 54.929805 122.74 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.714224 54.930323 117.23 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.709546 54.930878 124.32 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.704804 54.93142 124.57 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.699289 54.932037 136.36 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.696478 54.933306 131.76 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.693088 54.934823 134.03 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.688818 54.936721 140.05 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.684848 54.938447 151.12 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.680836 54.940296 163.83 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.677124 54.941997 167.41 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.67339 54.943599 160.92 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.669055 54.945546 145.64 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.665451 54.947136 143.37 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.661846 54.948763 148.05 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.657554 54.950698 154.27 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.653692 54.952435 157.32 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.649872 54.954098 161.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.645602 54.954887 168.16 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.641375 54.9557 177.36 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.637298 54.956452 179.51 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.633607 54.957129 181.97 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.628243 54.958127 199.68 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.623651 54.958978 224.84 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.619016 54.959828 226.76 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.614295 54.96069 232.02 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.609339 54.961651 228.67 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.604425 54.962538 236.91 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.599833 54.963388 226.23 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.59449 54.964361 224.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.589276 54.965704 237.92 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.585499 54.966702 247.98 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.581122 54.967798 247.38 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.577367 54.968783 239.36 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.572153 54.970126 241.72 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.567625 54.970988 241.4 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.563527 54.971764 238.91 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.558591 54.972688 235.79 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.554107 54.973525 233.57 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.549 54.974547 225.91 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.545137 54.975249 228.74 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.540073 54.975434 216.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.534838 54.975668 191.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.529559 54.976345 140.35 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.524989 54.976924 125.46 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.520332 54.97754 151.1 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.515547 54.978094 181.81 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.510118 54.978205 192.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.505505 54.978266 192.05 0
