OBJECT_SHARED Models/Misc/trigpoint.ac -2.217708 54.024511 285.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.208969 54.06559 535.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.206025 54.112672 589.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.133674 54.004205 192.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.127955 54.034464 262.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.126336 54.114553 532 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.115046 54.06472 407.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.075276 54.090438 443.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.037596 54.046354 212.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.0198856 54.1077028 247.06 180
