OBJECT_SHARED Models/Misc/trigpoint.ac -2.697857 54.340722 306.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.643189 54.322863 317.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.637987 54.265911 263 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.545444 54.300158 339.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.533711 54.33384 457.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.516641 54.26527 594.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.513529 54.367926 670.16 180
OBJECT_SHARED Models/Power/windturbine.xml -2.6325384 54.3367604 274.13 180
OBJECT_SHARED Models/Power/windturbine.xml -2.632499 54.3341899 264.82 180
OBJECT_SHARED Models/Power/windturbine.xml -2.6315399 54.3388509 275.36 180
OBJECT_SHARED Models/Power/windturbine.xml -2.6277315 54.3362462 250.3 180
OBJECT_SHARED Models/Power/windturbine.xml -2.6273434 54.3380369 255.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.707168 54.3141627 122.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.6037402 54.2850628 176.96 180
