OBJECT_SHARED Models/Misc/trigpoint.ac -2.977263 54.744851 249.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.944303 54.719014 308.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.922547 54.695474 358.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.851062 54.728584 194.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.832048 54.649371 269.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.808694 54.687642 195.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.758439 54.711198 256.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.8997222 54.7388889 132.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.8922222 54.7344444 138.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.8830556 54.7319444 58.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.8825 54.7255556 155.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.780743 54.684283 144.48 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.780099 54.681306 145.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.77953 54.678552 145.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.77909 54.676418 145.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.778661 54.674346 149.2 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.778307 54.672702 149.66 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.778114 54.686162 154.73 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.777835 54.665325 152.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.777588 54.669321 152.01 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.777116 54.66687 152.22 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.77687 54.663463 154.32 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.776022 54.661819 155.13 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.775722 54.66126 153.77 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.775475 54.688072 171.25 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.77452 54.658828 153.35 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.774048 54.749273 143.79 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.773468 54.65668 154.19 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.773404 54.689592 175.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.772846 54.746771 155.42 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.772481 54.654694 161.49 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.771795 54.744294 148.28 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.770969 54.691371 170 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.770357 54.740999 156.29 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.769177 54.738484 152.74 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.768254 54.693362 163.82 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.767761 54.735276 155.35 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.766366 54.732352 174.86 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.765315 54.726739 175.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.765293 54.72353 187.22 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.765272 54.730048 178.62 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.765261 54.695557 167.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.765229 54.721646 199.44 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.765143 54.711916 178.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.765143 54.717854 192.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7651 54.708495 172.9 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.765079 54.715102 189.49 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.761774 54.693486 173.65 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.761495 54.706016 185.48 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.758266 54.691402 177.49 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.758105 54.703635 187.8 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.754307 54.700932 201.53 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.753588 54.690181 189.89 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.751625 54.699085 219.08 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.75009 54.689282 199.78 160
