OBJECT_SHARED Models/Misc/trigpoint.ac -2.993762 54.163819 14.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.986786 54.234898 189.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.986322 54.204505 153.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.934051 54.156631 46.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.844149 54.231865 39.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.835192 54.190225 145.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.779493 54.148384 157.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.765801 54.247488 121.56 180
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml -2.9271 54.15062 -0.02 290
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -2.89948 54.17635 0 0
