OBJECT_SHARED Models/Misc/trigpoint.ac -2.742915 54.06876 90.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.725274 54.097233 144.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.697464 54.029208 403.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.637492 54.069599 352.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.633577 54.021239 552.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.62667 54.12005 119.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.623453 54.022954 553.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.560524 54.01532 513.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.554842 54.075635 240.54 180
OBJECT_SHARED Models/Power/windturbine.xml -2.6546357 54.0696365 279.65 180
OBJECT_SHARED Models/Power/windturbine.xml -2.6544587 54.0710127 280.9 180
OBJECT_SHARED Models/Power/windturbine.xml -2.6542196 54.0684432 279.04 180
OBJECT_SHARED Models/Power/windturbine.xml -2.6536628 54.0719159 286.3 180
OBJECT_SHARED Models/Power/windturbine.xml -2.6533929 54.0673781 281.37 180
OBJECT_SHARED Models/Power/windturbine.xml -2.652356 54.0665477 285.27 180
OBJECT_SHARED Models/Power/windturbine.xml -2.6509048 54.0704927 306.26 180
OBJECT_SHARED Models/Power/windturbine.xml -2.6506639 54.0687681 305.19 180
OBJECT_SHARED Models/Power/windturbine.xml -2.6505282 54.0659554 288.68 180
OBJECT_SHARED Models/Power/windturbine.xml -2.6493356 54.0678764 306.28 180
