OBJECT_SHARED Models/Misc/trigpoint.ac -2.697857 54.340722 306.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.643189 54.322863 317.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.637987 54.265911 263 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.545444 54.300158 339.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.533711 54.33384 457.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.516641 54.26527 594.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.513529 54.367926 670.16 180
OBJECT_SHARED Models/Power/windturbine.xml -2.634809 54.33682 288.39 180
OBJECT_SHARED Models/Power/windturbine.xml -2.634401 54.334693 277.19 180
OBJECT_SHARED Models/Power/windturbine.xml -2.633543 54.339034 285.34 180
OBJECT_SHARED Models/Power/windturbine.xml -2.63026 54.336394 263.43 180
OBJECT_SHARED Models/Power/windturbine.xml -2.629809 54.338221 265.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.707168 54.3141627 122.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.6037402 54.2850628 176.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.749162 54.291931 36.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.745278 54.291812 46.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.74169 54.291708 62.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.738332 54.291439 71.34 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.737076 54.29127 72.65 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.734351 54.290606 83.84 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.732463 54.290124 94.82 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.731347 54.28735 97.61 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.731272 54.319458 75.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.73006 54.284043 97.65 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.730017 54.332044 56.73 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.729341 54.329313 57.9 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.728912 54.334734 60.7 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.728686 54.326898 60.69 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.727946 54.323976 63.11 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.727946 54.337058 63.77 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.727646 54.319496 71.59 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.727431 54.321761 67.19 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.727292 54.317312 66.29 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.726943 54.340404 69.19 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.726921 54.339531 68.08 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.726192 54.342165 74.51 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.725967 54.341824 77.76 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7258 54.28383 91.97 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.725559 54.343747 75.9 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.724942 54.344407 76.1 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.724743 54.345657 72.7 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.724159 54.346261 75.15 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.723955 54.347543 64.85 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.723408 54.316298 79.75 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.72315 54.348753 66.67 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.722957 54.313225 84.35 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.722185 54.284105 78.18 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.721348 54.352167 90.4 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.720522 54.354668 85.98 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.719792 54.310884 103.81 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.718987 54.35902 118.72 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.718204 54.361289 134.8 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.717539 54.28492 91.27 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.716788 54.365433 139.29 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.716638 54.308606 127.45 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.715844 54.368071 156.57 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.713634 54.307116 131.05 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.713494 54.370152 172.17 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.711906 54.285972 81.13 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.711692 54.306165 141.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.711574 54.371715 170.15 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.709997 54.373159 168.13 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.709643 54.287988 85.75 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.708259 54.374677 167.62 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.706778 54.290512 88.33 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.706349 54.307535 153.52 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.704053 54.292867 91.93 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.703795 54.30818 144.31 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.701725 54.308737 128.32 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.701156 54.295446 96.01 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.698034 54.296567 99.55 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.697369 54.308675 122.06 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.697133 54.372002 170.24 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.696435 54.37394 147.84 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.694386 54.298514 98.73 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.693131 54.309488 125.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.690266 54.300687 99.93 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.689462 54.308431 120.61 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.689065 54.307204 112.84 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.68782 54.303936 104.54 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.687359 54.300737 103.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.683818 54.300856 119.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.683614 54.304005 105.74 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.679495 54.304068 124.66 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.679269 54.30095 128.58 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.677724 54.302102 116.73 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.676179 54.299341 123.09 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.675225 54.299435 129.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.672929 54.297613 133.06 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.672875 54.29787 131.4 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.669828 54.297156 138.46 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.669828 54.297732 140.03 0
