OBJECT_SHARED Models/Misc/trigpoint.ac -2.847374 54.934782 31.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.842492 54.891591 53.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.764051 54.88563 113.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.750456 54.995259 112.27 180
OBJECT_SHARED Models/Power/windturbine.xml -2.986506 54.923005 12.31 0
OBJECT_SHARED Models/Power/windturbine.xml -2.98627 54.922663 12.35 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.956476 54.900143 10.94 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.9561 54.90034 11.09 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.956073 54.899887 11.03 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.955692 54.900081 11.25 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.955338 54.899865 11.45 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.955183 54.900982 11.75 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.955038 54.901296 12.14 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.952495 54.901583 13.6 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.952345 54.901839 13.87 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.952179 54.901379 13.73 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.952023 54.901639 13.91 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.951873 54.901173 13.81 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.951723 54.901432 13.99 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.951556 54.900969 13.9 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -2.951406 54.901225 13.95 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.954539 54.901626 12.61 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.954367 54.900735 12.23 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.954126 54.901956 12.84 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.953997 54.900503 12.43 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.953965 54.900941 12.53 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.95374 54.902252 13.07 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.953606 54.900716 12.72 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.953584 54.900229 12.57 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.953488 54.901182 12.88 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.953225 54.899991 12.67 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.953203 54.902064 13.84 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.953171 54.900426 12.86 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.953134 54.900954 13.07 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.953096 54.901392 13.18 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.952817 54.900204 12.96 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.952721 54.901154 13.36 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.952704 54.900679 13.19 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.952345 54.900442 13.29 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.952307 54.900886 13.48 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.951943 54.900648 13.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.999825 54.952065 17.66 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.999332 54.923948 8.46 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.999262 54.889919 51.45 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.998699 54.889688 50.01 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.998661 54.889398 48.79 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.998559 54.921334 9.96 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.998517 54.92655 7.57 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.998291 54.891304 47.61 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.997873 54.929028 6.81 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.99783 54.924022 9.15 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.997798 54.918791 8.92 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.997658 54.947709 16.99 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.997138 54.891221 48.76 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.997122 54.921457 14.88 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.996956 54.915889 10.27 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.996773 54.890555 51.01 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.996585 54.919275 9.15 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.996526 54.891017 49.88 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.996285 54.92872 6.24 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.996178 54.95108 15.79 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.996103 54.912985 15.63 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.99606 54.946156 15.38 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.995877 54.916796 9.5 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.995695 54.892884 39.82 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.995695 54.906842 22.14 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.995228 54.910027 18.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.995126 54.914082 15 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.995083 54.891909 45.2 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.995035 54.891613 46.82 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.995019 54.931519 8.03 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.994397 54.911344 16.82 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.994279 54.903548 32.94 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.993984 54.893155 38.79 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.993753 54.931124 8.84 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.993689 54.908482 16.13 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.993678 54.943882 12.86 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.993463 54.895346 35.92 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.992873 54.905472 25.92 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.992862 54.900426 33.02 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.992744 54.947111 15.91 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.992444 54.950118 17.61 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.992272 54.9034 29.58 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.991993 54.936684 10.13 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.991972 54.934194 10.51 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.991537 54.897425 37.84 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.991478 54.900328 31.52 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.991253 54.939211 12.32 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.991071 54.933738 15.86 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.990974 54.941282 12.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.990851 54.895059 36.58 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.990727 54.897564 37.31 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.990706 54.941288 12.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.990502 54.895349 36.52 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.990352 54.943488 12.5 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.99017 54.892131 41.79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.990105 54.894988 35.9 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.990105 54.939273 13.49 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.990057 54.89479 35.82 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.990009 54.87515 60.68 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989955 54.895441 36.11 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989955 54.935908 14.27 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989891 54.889271 47 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989751 54.878162 53.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989697 54.89472 35.49 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989633 54.890903 44.61 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.98959 54.886297 47.44 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989472 54.881128 49.54 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989397 54.888691 46.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989397 54.891915 41.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.98929 54.883236 48.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989209 54.894568 35 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989156 54.886402 47.19 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989086 54.875107 59.44 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989086 54.888966 45.1 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989011 54.937929 14.9 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.988952 54.884492 47.9 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.988882 54.877205 55.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.988839 54.937079 15.01 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.988807 54.88629 47.24 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.98878 54.882918 49.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.988764 54.875181 58.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.988721 54.878958 51.3 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.988582 54.947777 13.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.98856 54.880946 49.62 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.988517 54.877736 53.84 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.988512 54.883621 48.96 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.988222 54.880937 49.47 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.987949 54.943346 15.67 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.987766 54.896043 35.82 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.987723 54.948787 13.72 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.987552 54.940986 16.54 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.987477 54.934447 18.69 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.987444 54.896564 36.09 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.987326 54.895987 35.01 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.986897 54.895966 34.5 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.986844 54.942416 16.54 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.986581 54.895858 34.14 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.98635 54.93224 28.61 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.985159 54.929898 15.01 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.984757 54.897743 30.46 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.984564 54.897477 30.71 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.984505 54.946717 12.56 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.984333 54.897101 31.06 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.984204 54.943118 13.97 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.984043 54.89749 30.28 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.984038 54.897015 31.16 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.983743 54.927173 16.56 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.98282 54.925416 15.36 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.982402 54.947383 13.79 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.982219 54.898532 27.38 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.982037 54.942219 18.14 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.981908 54.898449 27.27 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.981758 54.923326 13.43 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.981586 54.898357 27.62 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.981458 54.899217 25.8 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.981243 54.945854 17.1 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.980991 54.898381 28.82 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.980556 54.920995 13.33 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.979934 54.925823 15.44 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.979618 54.899698 21.71 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97928 54.899618 22.44 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.979269 54.926982 15.75 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.979226 54.918442 15.24 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.979162 54.942798 21.97 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97914 54.942786 22.02 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978657 54.899664 23.04 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978486 54.899519 23.83 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978362 54.900587 19.76 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978089 54.923233 15.42 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978003 54.916043 10.17 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.977939 54.942046 22.17 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.977896 54.946101 18.39 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.977531 54.928658 15.47 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.976925 54.900914 17.49 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.976758 54.913681 8.93 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.976651 54.944647 20.4 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.976533 54.900837 16.62 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.976345 54.900707 16.77 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.976243 54.920631 19.51 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.975739 54.899418 20.37 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.975664 54.930397 14.42 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.975627 54.901799 12.49 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.975385 54.911017 12.13 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.974763 54.908723 13.24 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.974704 54.901916 12.97 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.974613 54.901716 12.94 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.974548 54.918202 29.48 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.974548 54.918214 29.43 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.974205 54.906687 14.04 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.973872 54.902585 13.02 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.973754 54.90517 14.72 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.973711 54.942453 19.54 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.973561 54.941836 19.66 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.973561 54.945016 19.24 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.973486 54.904479 14.45 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.973475 54.916697 21.54 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.973175 54.933134 20 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.973019 54.899322 18.85 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.972971 54.902221 11.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97281 54.902761 12.34 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.972735 54.902548 12.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.972403 54.943488 19.15 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.972295 54.90327 13.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.971909 54.914428 14.04 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.971437 54.934934 25.12 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.970278 54.912837 16.65 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.969924 54.902647 13 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.969892 54.936536 22.36 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.969785 54.941676 20.28 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.969431 54.899196 17.6 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.96928 54.901259 12.16 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.969141 54.943833 19.88 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.96913 54.901635 12.48 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.969023 54.901845 12.67 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.968841 54.942157 20.8 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.967896 54.938632 18.38 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.967896 54.942453 19.49 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.967532 54.910246 13.73 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.965772 54.94074 22.68 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.965686 54.900358 12.61 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.965643 54.908273 15.93 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.965622 54.900815 13.03 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.965434 54.899967 12.32 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.965397 54.900969 13.76 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9653 54.941454 21.08 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.965064 54.942009 19.83 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.964935 54.901358 15.31 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.963669 54.906422 17.26 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.963423 54.899908 13.24 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.963369 54.900278 12.29 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.963197 54.900445 11.94 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.962865 54.944246 15.94 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.962849 54.943408 17.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.962672 54.946221 15.89 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.962478 54.948735 15.7 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.962232 54.951123 15.41 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.962146 54.944077 16.46 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.962065 54.95294 14.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.961969 54.898989 20.57 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.961824 54.955645 14.24 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.961738 54.904559 19.28 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.961647 54.957943 14.05 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.961304 54.945177 16.96 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.96125 54.942 20.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.961094 54.947786 16.36 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.960891 54.90121 11.34 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.960848 54.950519 15.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.960633 54.952854 15.18 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.960579 54.8996 14.23 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.96044 54.899816 13.07 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.960397 54.95542 14.34 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.960338 54.942998 19.57 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.960193 54.957715 13.6 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.959936 54.902783 16.73 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.959689 54.899408 15.61 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.959678 54.898798 18.81 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.959635 54.941294 23.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.95963 54.941544 22.8 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.959614 54.942083 21.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.959474 54.959785 12.79 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.959099 54.899205 17.38 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.958723 54.898606 20.07 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.958353 54.940755 24.89 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.957629 54.900056 10.67 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.957575 54.941417 26.33 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.957152 54.961793 13.73 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.957103 54.9024 13.93 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.956792 54.999214 17.48 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.955751 54.901975 12.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.955371 54.95875 13.15 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.955285 54.963394 14.07 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.953455 54.997841 16.28 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.952839 54.965513 14.53 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.952747 54.941331 27.65 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.952468 54.995589 18.35 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.951905 54.940773 28.19 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.951605 54.959569 15.05 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.951449 54.993355 18.15 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.950564 54.967493 14.2 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.950398 54.99085 17.32 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.949443 54.988554 20.4 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.948499 54.986461 18.31 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.94822 54.969488 17.37 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.94764 54.941196 30.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.947544 54.984312 14.52 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.94704 54.960536 16.56 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.946836 54.982687 13.11 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.946047 54.971364 16.83 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.945945 54.940832 31.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.945865 54.980403 13.47 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.945065 54.97855 14.2 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.944679 54.97258 16.51 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.944073 54.97629 15.1 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.943075 54.973941 16.33 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.942834 54.941085 32.56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.942791 54.961475 18.77 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.940956 54.940709 29.39 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.938811 54.962341 21.39 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.938242 54.941023 29.3 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.935592 54.940585 29.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.934117 54.963351 24.44 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.933671 54.940912 27.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.929519 54.940419 33.62 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.929326 54.964376 26.7 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.928994 54.940838 32.88 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.924702 54.94074 32.62 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.924659 54.940314 34.87 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.924536 54.965408 28.88 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.92011 54.940678 30.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.920008 54.966384 31.04 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.919831 54.940191 31.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.915336 54.967391 32.55 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.914896 54.940555 28.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.913759 54.940018 28.4 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.911077 54.940481 24.88 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.911001 54.968327 33.14 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.909875 54.937103 20.52 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.906935 54.940333 19.17 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.906356 54.934391 24.8 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.905766 54.969464 30.8 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.903566 54.932221 21.34 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.90288 54.938915 25.63 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.901646 54.970354 35.73 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.900348 54.929756 19.24 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.898867 54.937436 24.51 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.897923 54.971167 31.01 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.897 54.927191 23.1 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.894812 54.936105 20.14 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.894211 54.924972 28.13 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.893363 54.97214 26.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.891164 54.922654 22.11 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.890756 54.934539 22.27 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.89052 54.919447 22.36 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.889833 54.91592 14.6 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.889061 54.912294 15.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.889018 54.973094 31.71 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.888503 54.909062 15.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.887902 54.905904 14.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.887216 54.902647 15.03 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.886572 54.933097 27.95 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.886486 54.899094 17.14 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.885928 54.896108 27.03 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.885284 54.89327 24.68 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.88522 54.973901 34.52 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.884812 54.890234 32.17 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.883825 54.887025 39.65 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.883031 54.931827 26.17 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.882495 54.883939 45.97 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.881079 54.88147 54.89 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.880864 54.974849 35.32 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.879233 54.878137 43.58 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.878804 54.930237 19.98 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.876562 54.975748 36.05 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.875757 54.928486 19.61 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.872818 54.926747 16.85 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.871712 54.976826 35.88 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.869899 54.924996 16.93 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.867174 54.977798 38.97 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.866938 54.923282 16.36 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.863505 54.92126 15.91 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.862132 54.97887 41.3 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.860007 54.919225 16.67 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.857636 54.979843 43.88 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.856445 54.917092 16.41 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.853248 54.980785 41.1 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.853076 54.915094 17.44 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.849042 54.915205 18.01 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.848603 54.981807 41.33 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.844601 54.915266 19.06 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.844375 54.982705 51.3 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.840309 54.915328 18.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.839215 54.983826 63.5 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.835202 54.915439 19.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.834741 54.984792 68.52 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.830213 54.985993 66.17 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.829859 54.915562 20.14 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.825289 54.987329 65.46 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.824795 54.915649 21.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.820772 54.988511 80.8 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.820246 54.915747 25.26 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.816716 54.989594 92.77 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.815869 54.917178 23.2 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.812028 54.990862 88.18 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.811642 54.918547 24.39 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.808166 54.919669 27.75 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.808128 54.992742 91.44 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.805376 54.994099 89.82 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.803853 54.921063 25.45 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.801642 54.99597 89.88 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.799861 54.922395 30.92 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.797083 54.996777 98.54 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.795591 54.923763 26.64 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.792845 54.997558 99.66 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.79175 54.925009 26.5 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.788618 54.998334 99.05 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.787631 54.926328 29.26 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.783961 54.999164 95.74 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.783639 54.92766 32.46 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.780099 54.999841 96.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.778833 54.92766 37.23 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.774981 54.999977 100.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.773597 54.927635 42.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.768383 54.927623 48.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.76422 54.927586 51.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.759242 54.927573 50.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.753727 54.927573 57.65 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.75178 54.999604 99.1 170
OBJECT_SHARED Models/Airport/helipad40m.ac -2.960531 54.897339 28.01 0
OBJECT_STATIC XJ823.ac -2.803563 54.94183 54.36 70
