OBJECT_SHARED Models/Misc/trigpoint.ac -2.993762 54.163819 14.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.986786 54.234898 189.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.986322 54.204505 153.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.934051 54.156631 46.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.844149 54.231865 39.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.835192 54.190225 145.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.779493 54.148384 157.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.765801 54.247488 121.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.999622 54.226018 7.85 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.995362 54.227347 64.53 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.988936 54.229486 122 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.981297 54.22869 135.83 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.972542 54.227812 118.64 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.96707 54.227266 123.09 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.96339 54.226871 108.71 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.96059 54.226564 96.33 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.957565 54.226275 85.43 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.95367 54.225886 71.21 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.950516 54.224651 59.21 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.947415 54.223528 56.69 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.943928 54.222129 53.53 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.940012 54.221991 58.83 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.936214 54.221859 64.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.931869 54.22174 68.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.929401 54.22169 67.13 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.924638 54.221552 73.62 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.921033 54.221615 103.67 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.917664 54.220592 117.03 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.914263 54.219538 143.85 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.910272 54.219294 140.34 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.906238 54.219011 118.64 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.904285 54.218886 96.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.899876 54.218623 62.69 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.897902 54.219532 66.7 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.895037 54.221163 67.5 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.890424 54.222875 14.63 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.886003 54.224387 12.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.883675 54.225924 9.39 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.879748 54.227034 6.11 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.876219 54.228056 6.6 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.873279 54.228922 9.82 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.870125 54.22985 10.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.86594 54.23106 9.24 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.862496 54.232051 7.94 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.857776 54.236108 6.99 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.855201 54.238522 7.46 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.85342 54.240309 6.77 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.850941 54.241808 5.75 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.848109 54.243469 7.16 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.84533 54.245124 6.48 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.842391 54.246873 7.74 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.839665 54.248177 7.51 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.837015 54.249481 6.99 40
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml -2.9271 54.15062 -0.02 290
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -2.89948 54.17635 0 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -2.96376 54.16508 0.00 270.46
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -2.96479 54.16138 6.66 211.34
OBJECT_SHARED Models/Misc/picnic_table.ac -2.96344 54.16493 6.86 311.9
OBJECT_SHARED Models/Misc/picnic_table.ac -2.96329 54.16494 6.67 320.3
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.96395 54.16462 6.67 213.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.96348 54.16470 6.71 218.29
OBJECT_SHARED Models/lib/transformer3x3.ac -2.96318 54.16511 6.69 179.83
OBJECT_SHARED Models/Misc/picnic_table.ac -2.96337 54.16498 6.64 310.78
OBJECT_SHARED Models/Misc/picnic_table.ac -2.96338 54.16493 6.66 317.17
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.96361 54.16464 6.67 228.81
OBJECT_SHARED Models/Transport/hatchback_red.ac -2.96337 54.16477 6.71 226.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95638 54.16764 6.68 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95553 54.16771 6.43 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95472 54.16769 6.39 161.57
OBJECT_SHARED Models/lib/office3x10.ac -2.96304 54.16508 7.12 181.18
OBJECT_SHARED Models/lib/farm19x12.ac -2.96336 54.16504 6.64 0.480003
OBJECT_SHARED Models/lib/prop_a.ac -2.96241 54.16494 6.66 190.62
OBJECT_SHARED Models/Misc/picnic_table.ac -2.96340 54.16496 6.64 310.28
OBJECT_SHARED Models/Misc/picnic_table.ac -2.96335 54.16495 6.66 313.88
OBJECT_SHARED Models/Misc/picnic_table.ac -2.96332 54.16492 6.66 317.14
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.96416 54.16469 6.67 90
OBJECT_SHARED Models/Transport/van_red.ac -2.96355 54.16466 6.71 218.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95664 54.16763 6.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95581 54.16768 6.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95506 54.16760 6.37 0
OBJECT_SHARED Models/lib/SmHangar.ac -2.96496 54.16148 6.43 243.55
OBJECT_SHARED Models/lib/shed8x10.ac -2.96765 54.16154 6.87 215.8
OBJECT_SHARED Models/lib/office8x14.ac -2.96330 54.16506 6.86 181.46
OBJECT_SHARED Models/lib/office6x12.ac -2.96356 54.16496 6.65 181.59
OBJECT_SHARED Models/lib/industrial13x24.ac -2.96270 54.16503 6.67 100.6
OBJECT_SHARED Models/lib/trailer-fedex.ac -2.96482 54.16145 6.64 243.42
OBJECT_SHARED Models/lib/cone.ac -2.96662 54.16226 6.86 0
OBJECT_SHARED Models/lib/cone.ac -2.96659 54.16224 6.91 0
OBJECT_SHARED Models/lib/cone.ac -2.96652 54.16220 6.91 0
OBJECT_SHARED Models/Misc/picnic_table.ac -2.96349 54.16491 6.91 314.09
OBJECT_SHARED Models/Misc/picnic_table.ac -2.96344 54.16490 6.67 313.2
OBJECT_SHARED Models/Misc/picnic_table.ac -2.96337 54.16491 6.67 315.67
OBJECT_SHARED Models/Misc/picnic_table.ac -2.96328 54.16491 6.67 314.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.96558 54.16193 6.67 246.75
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -2.96390 54.16464 6.89 214.02
OBJECT_SHARED Models/Transport/van_red.ac -2.96340 54.16474 6.71 40.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.96363 54.16460 6.69 46.74
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.96351 54.16467 6.71 22.17
OBJECT_SHARED Models/lib/deciduous-tree2.xml -2.96742 54.16128 6.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95680 54.16762 6.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95668 54.16762 6.42 97.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95655 54.16764 6.42 105.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95641 54.16764 6.43 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95594 54.16768 6.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95593 54.16768 6.24 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95573 54.16768 6.26 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95565 54.16769 6.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95549 54.16769 6.36 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95543 54.16766 6.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95496 54.16760 6.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95483 54.16764 6.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95468 54.16773 6.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95462 54.16777 6.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.95391 54.16644 6.48 0
# END dsf2stg
