OBJECT_SHARED Models/Misc/trigpoint.ac -2.993762 54.163819 14.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.986786 54.234898 189.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.986322 54.204505 153.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.934051 54.156631 46.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.844149 54.231865 39.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.835192 54.190225 145.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.779493 54.148384 157.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.765801 54.247488 121.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.999622 54.226018 7.85 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.995362 54.227347 64.53 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.988936 54.229486 122 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.981297 54.22869 135.83 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.972542 54.227812 118.64 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.96707 54.227266 123.09 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.96339 54.226871 108.71 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.96059 54.226564 96.33 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.957565 54.226275 85.43 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.95367 54.225886 71.21 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.950516 54.224651 59.21 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.947415 54.223528 56.69 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.943928 54.222129 53.53 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.940012 54.221991 58.83 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.936214 54.221859 64.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.931869 54.22174 68.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.929401 54.22169 67.13 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.924638 54.221552 73.62 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.921033 54.221615 103.67 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.917664 54.220592 117.03 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.914263 54.219538 143.85 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.910272 54.219294 140.34 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.906238 54.219011 118.64 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.904285 54.218886 96.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.899876 54.218623 62.69 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.897902 54.219532 66.7 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.895037 54.221163 67.5 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.890424 54.222875 14.63 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.886003 54.224387 12.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.883675 54.225924 9.39 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.879748 54.227034 6.11 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.876219 54.228056 6.6 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.873279 54.228922 9.82 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.870125 54.22985 10.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.86594 54.23106 9.24 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.862496 54.232051 7.94 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.857776 54.236108 6.99 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.855201 54.238522 7.46 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.85342 54.240309 6.77 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.850941 54.241808 5.75 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.848109 54.243469 7.16 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.84533 54.245124 6.48 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.842391 54.246873 7.74 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.839665 54.248177 7.51 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.837015 54.249481 6.99 40
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml -2.9271 54.15062 -0.02 290
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -2.89948 54.17635 0 0
