OBJECT_SHARED Models/Misc/trigpoint.ac -2.952648 54.367855 260.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.937907 54.28836 303.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.789418 54.31484 212.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.834558 54.250678 7.18 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.831919 54.251969 7.99 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.829216 54.253217 13.96 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.826791 54.256319 10.28 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.823025 54.258243 6.82 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.820429 54.260299 6.16 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.817564 54.262586 5.6 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.814914 54.264679 6.51 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.811749 54.266452 7.3 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.808874 54.268019 7.37 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.805687 54.269698 6.65 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.802286 54.271515 6.44 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.798928 54.2733 6.89 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.795506 54.275155 7.38 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.792174 54.276974 7.9 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.788644 54.278775 41.61 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.786504 54.279987 61.85 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.783688 54.280952 68.98 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.781107 54.281838 71.02 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.777567 54.283034 73.04 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.775362 54.283811 70.08 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.772782 54.285919 60.62 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.770582 54.287766 62.42 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.767723 54.290074 63.04 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.764542 54.290393 58.08 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.760599 54.290747 48.36 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.757649 54.291048 44.73 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.753947 54.291417 36.76 10
