OBJECT_SHARED Models/Misc/trigpoint.ac -2.478172 54.11853 178.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.468622 54.076236 393.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.425804 54.038009 415.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.398641 54.111351 153.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.369364 54.071765 205.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.368714 54.027746 339.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.354629 54.003243 270.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.303581 54.10576 341.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.266639 54.045092 311.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.255605 54.073706 418.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.3318762 54.100056 172.72 180
