OBJECT_SHARED Models/Misc/trigpoint.ac -2.208054 54.857644 487.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.206915 54.781388 604.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.170564 54.869753 444.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.13631 54.799038 555.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.130263 54.766325 549.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.115954 54.849221 422.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.079499 54.803735 532.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.064865 54.758632 461.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.024489 54.798915 517.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.014583 54.847138 377.48 180
