OBJECT_SHARED Models/Misc/trigpoint.ac -2.977263 54.744851 249.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.944303 54.719014 308.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.922547 54.695474 358.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.851062 54.728584 194.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.832048 54.649371 269.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.808694 54.687642 195.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.758439 54.711198 256.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.8997222 54.7388889 132.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.8922222 54.7344444 138.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.8830556 54.7319444 58.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.8825 54.7255556 155.79 180
