OBJECT_SHARED Models/Airport/ndb.ac -0.581483 53.725381 3.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.658242 53.687952 48.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.53 53.6747222 -404.98 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -0.7458333 53.7022222 -86.34 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -0.7455556 53.7077778 -89.97 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -0.6938889 53.6683333 -84.5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -0.6947222 53.6658333 -1.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7462203 53.6991085 3.23 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7461451 53.7024051 3.73 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7459946 53.7072825 0.2 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7458817 53.6971483 3.31 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7458817 53.7097767 0.8 246.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7453174 53.6938737 2.82 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7447154 53.6904428 2.3 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7440381 53.6866552 1.74 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7435114 53.6837585 2.14 280.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7427589 53.7115805 1.15 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.742345 53.6811514 2.01 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7406519 53.6774743 1.59 285.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7393727 53.6745993 1.39 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7393351 53.7135623 2.45 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7380182 53.6715681 1.38 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7367766 53.7150764 3.2 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.736438 53.6680686 2.03 284.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7350083 53.6648808 2.09 285.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7335409 53.6616928 2.18 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7322993 53.6588391 2.28 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7318854 53.716635 2.9 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7310201 53.6560743 2.38 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.730531 53.6258059 2.55 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7297032 53.6531532 2.51 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.729628 53.6281487 3.83 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7284616 53.6503434 2.66 284.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7283487 53.6315623 3.35 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7280477 53.7178596 2.75 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7270695 53.6347749 3.6 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7270319 53.6472436 2.14 285.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.725715 53.6383218 4.65 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7254893 53.6436974 4.93 14.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7244358 53.6415339 2.84 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.722818 53.7194849 2.33 207.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7219121 53.6442648 2.11 35.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7211979 53.6268417 1.48 248.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7205347 53.6288082 1.3 258.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7195143 53.6319544 2.05 258.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7189021 53.6469261 2.64 56.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.718494 53.6348887 2.77 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7175757 53.6376715 2.52 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7174377 53.7211546 1.3 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7167085 53.6401819 5.41 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7161983 53.6493452 2.28 56.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7158922 53.6426317 1.96 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7147698 53.6458979 0.85 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7138515 53.64868 1.48 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7136475 53.6516735 1.47 56.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7128851 53.7225572 0.79 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7128822 53.6514921 1.26 246.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7106375 53.6543645 0.53 56.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7100253 53.6539412 0.45 235.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7076276 53.6570553 0.62 56.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7069133 53.6566018 0.54 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7067147 53.7244494 0.74 207.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7051278 53.6592321 0.6 59.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7041585 53.6589297 0.51 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7028321 53.661983 0.64 63.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7020493 53.7258741 0.71 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7016587 53.6620133 0.56 244.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7014546 53.6636456 0.62 64.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7002812 53.6637061 0.49 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6988018 53.6669102 0.46 64.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6977304 53.6668195 0.45 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6972713 53.6687841 0.51 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6966314 53.7275659 0.71 207.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6934961 53.6671822 -0.01 187.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6926798 53.668905 -0.01 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6915521 53.7291463 1.44 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6860213 53.7308379 1.69 207.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6840071 53.6679378 65.06 187.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6832419 53.669177 66.97 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6828608 53.7318172 2.71 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.678233 53.7332639 1.48 207.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6781402 53.6693282 70.87 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6779872 53.6684517 70.44 188.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6739815 53.7345771 0.97 207.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6727325 53.6694793 65.89 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6721203 53.6689353 65.17 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6695042 53.7359791 1.39 207.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6680901 53.6698722 61.71 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.667988 53.6692979 61.45 188.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6645754 53.7374925 2.24 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6635496 53.6702651 57.64 8.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6634476 53.6696606 57.37 187.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6599852 53.7389167 3.75 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.658499 53.6707185 52.13 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.658397 53.6700838 52.85 188.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6555079 53.7402964 4 207.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6534484 53.6711416 44.47 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6532954 53.6705069 44.72 187.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6518207 53.7414313 3.95 207.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6485509 53.6715647 37.12 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6482958 53.6708998 37.25 187.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6473434 53.7428332 3.9 207.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6436023 53.6719576 29.87 8.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6433552 53.744057 3.88 207.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.642633 53.6713834 28.94 187.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.639521 53.6723203 23.9 8.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6382007 53.745659 3.86 200.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6366131 53.6718669 19.51 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6347765 53.6727131 15.98 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6336857 53.7462597 4.05 192.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6308993 53.6715647 15.55 174.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.630032 53.672562 15.19 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6293213 53.7468382 4.03 192.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6249814 53.6712625 8.23 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6249304 53.6723807 8.37 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6242796 53.7474612 4 192.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6214613 53.67229 8.35 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6207981 53.6715949 8.7 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6206677 53.7479507 3.55 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6149488 53.7487071 4.04 192.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6146761 53.6713834 21.27 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6146251 53.6720483 18.89 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6097786 53.6712323 44.39 176.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.609719 53.7493523 4.96 192.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6093195 53.6718972 43.22 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6044729 53.6710509 43.91 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6042689 53.6717158 42.8 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.598504 53.6708696 32.93 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.598402 53.6715345 34.02 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5934534 53.6713531 27.5 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5924331 53.670658 26.42 176.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.589066 53.6712323 22.97 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5865152 53.6704767 21.59 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5848317 53.6710811 21.35 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5809035 53.6709905 18.26 353.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5806484 53.6702953 17.27 173.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5759039 53.6697815 11.86 169.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5757508 53.6704162 12.11 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5709043 53.6692073 7.69 169.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5707002 53.669842 7.4 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5662618 53.6686935 4.13 169.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5662618 53.6693584 4.43 349.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5610072 53.6681494 0.65 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5608541 53.6687539 0.8 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5567728 53.6676356 0.5 169.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5560076 53.6682401 0.65 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5521303 53.667152 0.41 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5520793 53.6677867 0.43 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5474369 53.6666079 0.59 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5472838 53.6672729 0.61 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5428964 53.6667893 0.8 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5428454 53.6660941 0.79 169.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5382029 53.6662452 1.7 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5381519 53.6655802 1.65 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5344788 53.6651872 2.38 169.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.531979 53.66555 2.52 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5306015 53.6647641 2.56 169.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5267243 53.6643409 5.74 169.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5265713 53.6649757 4.38 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5205003 53.6636456 7.45 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5203473 53.6642804 7.45 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5152967 53.6630713 13.32 169.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5151436 53.6637061 13.35 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5112664 53.6626179 17.92 169.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5111644 53.6632527 17.88 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5051445 53.6619528 53.85 170.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5050424 53.6625876 53.61 349.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5019305 53.6616505 76.08 170.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5017774 53.6621946 76.39 349.72
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.6961071 53.6516706 0.77 253.52
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -0.51665 53.70031 -0.02 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.6377827 53.7162668 -0.01 291.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.627517 53.7202679 -0.04 16.84
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars2.ac -0.57239 53.72042 0.00 112.64
OBJECT_SHARED Models/lib/cars4.ac -0.57350 53.71946 4.12 137.89
OBJECT_SHARED Models/lib/cars4.ac -0.57263 53.72031 3.31 111.08
OBJECT_SHARED Models/lib/cars4.ac -0.57244 53.72048 4.02 293.01
OBJECT_SHARED Models/lib/cars10.ac -0.57289 53.72068 4.20 292.96
OBJECT_SHARED Models/lib/cars10.ac -0.57262 53.72073 4.32 292.96
OBJECT_SHARED Models/lib/cars10.ac -0.57315 53.72106 4.34 292.96
OBJECT_SHARED Models/lib/cars10.ac -0.57289 53.72111 4.62 292.96
OBJECT_SHARED Models/lib/cars10.ac -0.57364 53.72122 4.64 292.94
OBJECT_SHARED Models/lib/cars10.ac -0.57334 53.72132 4.62 292.94
OBJECT_SHARED Models/lib/cars10.ac -0.57308 53.72137 4.74 292.94
OBJECT_SHARED Models/lib/cars10.ac -0.57346 53.72162 4.85 314.69
OBJECT_SHARED Models/lib/cars10.ac -0.57408 53.72200 4.94 314.69
OBJECT_SHARED Models/lib/cars10.ac -0.57458 53.72209 5.13 314.69
OBJECT_SHARED Models/lib/cars10.ac -0.57458 53.72209 5.13 314.69
OBJECT_SHARED Models/lib/cars10.ac -0.57424 53.72189 5.13 314.69
OBJECT_SHARED Models/lib/cars10.ac -0.57441 53.72220 5.03 314.69
OBJECT_SHARED Models/lib/cars6.ac -0.57363 53.72151 5.22 314.75
OBJECT_SHARED Models/lib/cars6.ac -0.57271 53.72042 4.84 291.16
OBJECT_SHARED Models/lib/cars6.ac -0.57345 53.72096 4.09 292.65
OBJECT_SHARED Models/lib/cars6.ac -0.57384 53.72164 4.51 314.75
OBJECT_SHARED Models/lib/cars6.ac -0.57367 53.72175 4.88 314.75
OBJECT_SHARED Models/lib/cars6.ac -0.57487 53.72226 4.98 314.75
OBJECT_SHARED Models/lib/cars6.ac -0.57470 53.72237 5.24 314.75
OBJECT_SHARED Models/lib/cars10.ac -0.57521 53.72246 5.33 315.35
OBJECT_SHARED Models/lib/cars10.ac -0.57504 53.72257 5.35 315.35
OBJECT_SHARED Models/lib/cars10.ac -0.57269 53.72041 5.44 112.92
OBJECT_SHARED Models/lib/cars10.ac -0.57242 53.72047 4.09 112.92
OBJECT_SHARED Models/lib/cars10.ac -0.57268 53.72084 4.20 113.56
OBJECT_SHARED Models/lib/cars10.ac -0.57343 53.72095 4.42 113.56
OBJECT_SHARED Models/lib/cars10.ac -0.57295 53.72079 4.51 113.56
OBJECT_SHARED Models/lib/cars10.ac -0.57314 53.72105 4.40 113.56
OBJECT_SHARED Models/lib/cars10.ac -0.57287 53.72110 4.62 113.56
OBJECT_SHARED Models/lib/cars10.ac -0.57332 53.72155 4.64 134.86
OBJECT_SHARED Models/lib/cars10.ac -0.57369 53.72130 4.89 134.86
OBJECT_SHARED Models/lib/cars10.ac -0.57412 53.72156 4.69 134.86
OBJECT_SHARED Models/lib/cars10.ac -0.57446 53.72176 4.84 134.86
OBJECT_SHARED Models/lib/cars10.ac -0.57389 53.72169 4.93 134.86
OBJECT_SHARED Models/lib/cars10.ac -0.57373 53.72179 4.95 134.86
OBJECT_SHARED Models/lib/cars10.ac -0.57423 53.72189 5.04 134.86
OBJECT_SHARED Models/lib/cars10.ac -0.57406 53.72199 5.04 134.86
OBJECT_SHARED Models/lib/cars10.ac -0.57464 53.72213 5.13 134.86
OBJECT_SHARED Models/lib/cars10.ac -0.57506 53.72212 5.12 134.86
OBJECT_SHARED Models/lib/cars10.ac -0.57447 53.72224 5.08 134.86
OBJECT_SHARED Models/lib/cars4.ac -0.57482 53.72268 5.22 317.7
OBJECT_SHARED Models/lib/cars6.ac -0.57361 53.72151 5.54 135.33
OBJECT_SHARED Models/lib/cars6.ac -0.57391 53.72142 4.84 313.34
OBJECT_SHARED Models/lib/cars6.ac -0.57332 53.72079 4.73 112.76
OBJECT_SHARED Models/lib/cars6.ac -0.57340 53.72138 4.37 135.33
OBJECT_SHARED Models/lib/cars6.ac -0.57310 53.72142 4.80 135.33
OBJECT_SHARED Models/lib/cars6.ac -0.57481 53.72244 4.85 135.33
OBJECT_SHARED Models/lib/cars6.ac -0.57484 53.72200 5.32 135.33
OBJECT_SHARED Models/lib/cars6.ac -0.57498 53.72233 5.03 135.33
OBJECT_SHARED Models/lib/cars2.ac -0.57290 53.72154 5.23 312.96
OBJECT_SHARED Models/lib/cars6.ac -0.57226 53.72070 4.95 292.28
OBJECT_SHARED Models/lib/cars10.ac -0.57245 53.72097 4.37 292.59
OBJECT_SHARED Models/lib/cars10.ac -0.57263 53.72123 4.59 292.59
OBJECT_SHARED Models/lib/cars10.ac -0.57282 53.72149 4.74 292.59
OBJECT_SHARED Models/lib/cars10.ac -0.57324 53.72175 4.96 314.51
OBJECT_SHARED Models/lib/cars10.ac -0.57358 53.72195 5.04 314.51
OBJECT_SHARED Models/lib/cars10.ac -0.57391 53.72215 5.14 314.51
OBJECT_SHARED Models/lib/cars10.ac -0.57425 53.72236 5.30 314.51
OBJECT_SHARED Models/lib/cars10.ac -0.57458 53.72256 5.39 314.81
OBJECT_SHARED Models/lib/cars10.ac -0.58036 53.72487 5.49 162.42
OBJECT_SHARED Models/lib/cars10.ac -0.57988 53.72478 4.29 162.42
OBJECT_SHARED Models/lib/cars10.ac -0.57963 53.72504 4.53 160.66
OBJECT_SHARED Models/lib/cars10.ac -0.57783 53.72484 4.74 251.06
OBJECT_SHARED Models/lib/cars10.ac -0.58016 53.72503 5.48 341.16
OBJECT_SHARED Models/lib/cars10.ac -0.58010 53.72513 4.49 341.16
OBJECT_SHARED Models/lib/cars4.ac -0.57962 53.72520 4.57 342.43
OBJECT_SHARED Models/lib/cars10.ac -0.58007 53.72529 4.85 342.03
OBJECT_SHARED Models/lib/cars10.ac -0.58063 53.72308 4.69 137.56
OBJECT_SHARED Models/lib/cars10.ac -0.58099 53.72327 3.14 137.56
OBJECT_SHARED Models/lib/cars4.ac -0.57557 53.72385 2.96 318.25
OBJECT_SHARED Models/lib/cars4.ac -0.57557 53.72366 5.96 138.15
OBJECT_SHARED Models/lib/cars6.ac -0.57643 53.72377 5.93 49.66
OBJECT_SHARED Models/lib/cars4.ac -0.57661 53.72391 5.68 49.14
OBJECT_SHARED Models/lib/cars6.ac -0.57623 53.72391 5.65 228.48
OBJECT_SHARED Models/lib/cars2.ac -0.57587 53.72417 5.79 161.2
OBJECT_SHARED Models/lib/cars4.ac -0.57593 53.72433 6.00 341.47
OBJECT_SHARED Models/lib/cars4.ac -0.57574 53.72429 6.01 161.63
OBJECT_SHARED Models/lib/cars6.ac -0.57678 53.72449 6.07 340.67
OBJECT_SHARED Models/lib/cars6.ac -0.57657 53.72432 5.79 160.8
OBJECT_SHARED Models/lib/cars6.ac -0.57602 53.72449 5.80 340.67
OBJECT_SHARED Models/lib/cars10.ac -0.57591 53.72433 6.05 160.79
OBJECT_SHARED Models/lib/cars10.ac -0.57648 53.72443 6.02 160.79
OBJECT_SHARED Models/lib/cars10.ac -0.57595 53.72419 5.86 160.79
OBJECT_SHARED Models/lib/cars10.ac -0.57637 53.72442 5.97 340.7
OBJECT_SHARED Models/lib/cars10.ac -0.57646 53.72458 5.90 340.7
OBJECT_SHARED Models/lib/cars10.ac -0.57692 53.72468 5.93 340.7
OBJECT_SHARED Models/lib/cars10.ac -0.57653 53.72418 5.81 319.37
OBJECT_SHARED Models/lib/cars10.ac -0.57644 53.72398 5.78 138.35
OBJECT_SHARED Models/lib/cars4.ac -0.57715 53.72457 5.75 161.75
OBJECT_SHARED Models/lib/cars10.ac -0.57738 53.72476 5.69 341.33
OBJECT_SHARED Models/lib/cars10.ac -0.57098 53.72479 5.67 342.65
OBJECT_SHARED Models/lib/cars10.ac -0.57383 53.72511 6.79 342.65
OBJECT_SHARED Models/lib/cars6.ac -0.57351 53.72416 6.51 161.48
OBJECT_SHARED Models/lib/cars6.ac -0.57297 53.72487 6.47 162.53
OBJECT_SHARED Models/lib/cars6.ac -0.57327 53.72492 6.64 342.5
OBJECT_SHARED Models/lib/cars10.ac -0.57349 53.72480 6.59 341.51
OBJECT_SHARED Models/lib/cars10.ac -0.57302 53.72471 6.54 161.55
OBJECT_SHARED Models/lib/cars2.ac -0.57375 53.72494 6.61 161.83
OBJECT_SHARED Models/lib/cars6.ac -0.57343 53.72487 6.51 160.59
OBJECT_SHARED Models/lib/cars6.ac -0.57382 53.72501 6.56 253.14
OBJECT_SHARED Models/lib/cars10.ac -0.57423 53.72490 6.51 70.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57779 53.72405 6.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57695 53.72424 5.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57523 53.72400 5.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57529 53.72429 6.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57568 53.72415 6.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57557 53.72424 6.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57299 53.72528 6.08 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57339 53.72533 6.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57388 53.72570 6.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57403 53.72572 6.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57419 53.72575 6.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57417 53.72584 6.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57401 53.72546 6.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57434 53.72581 6.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57431 53.72590 6.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57437 53.72573 6.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57416 53.72547 6.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57431 53.72550 6.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57070 53.72501 6.43 50.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57039 53.72502 6.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57052 53.72498 6.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57031 53.72493 6.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57020 53.72486 6.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57009 53.72480 6.02 275.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57004 53.72471 6.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57001 53.72463 6.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.56986 53.72467 6.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57016 53.72459 6.81 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57018 53.72467 6.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57024 53.72477 6.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57034 53.72484 6.84 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57049 53.72489 6.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57066 53.72492 5.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57082 53.72495 6.42 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57098 53.72498 6.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57087 53.72505 6.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.57111 53.72501 6.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.56512 53.72394 6.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.56505 53.72405 6.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.56498 53.72414 6.34 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.56494 53.72428 7.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.56489 53.72442 7.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.56558 53.72296 7.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.56551 53.72306 5.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.56533 53.72350 5.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.56519 53.72369 5.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.56526 53.72359 6.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56171 53.72186 6.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56150 53.72183 4.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56131 53.72176 4.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56575 53.72266 4.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56458 53.72242 5.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56442 53.72236 5.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56419 53.72235 5.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56368 53.72223 4.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56482 53.72246 4.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.56501 53.72250 5.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.56204 53.72191 5.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.56217 53.72195 4.72 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.56260 53.72203 4.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.56349 53.72221 4.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.56385 53.72228 4.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.58225 53.72490 4.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.58220 53.72499 3.10 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.58212 53.72508 3.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.58205 53.72516 3.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.58198 53.72524 3.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.58190 53.72532 3.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.58181 53.72540 3.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.58173 53.72548 3.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.58165 53.72556 3.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58208 53.72428 3.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58205 53.72414 3.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58213 53.72421 2.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58234 53.72461 2.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58238 53.72478 2.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58225 53.72440 2.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58232 53.72402 2.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58239 53.72408 2.06 164.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58236 53.72426 2.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58221 53.72430 2.56 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58237 53.72434 2.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58248 53.72429 2.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58250 53.72422 2.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58248 53.72415 2.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58235 53.72418 2.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58225 53.72409 2.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58220 53.72397 2.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58209 53.72391 2.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58196 53.72393 2.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58200 53.72386 2.75 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58173 53.72362 2.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58183 53.72368 2.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58193 53.72373 2.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58201 53.72378 2.55 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58212 53.72383 2.41 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58222 53.72388 2.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58232 53.72393 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58241 53.72398 1.77 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58251 53.72404 1.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58260 53.72410 1.80 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58263 53.72418 1.87 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58263 53.72427 1.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58261 53.72436 2.08 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58259 53.72444 2.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58254 53.72452 2.27 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58248 53.72461 2.43 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.58243 53.72469 2.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55622 53.72071 2.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55637 53.72057 5.74 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55623 53.72062 5.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55652 53.72075 5.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55607 53.72068 5.66 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55591 53.72065 5.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55595 53.72056 5.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55600 53.72047 5.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.55667 53.72079 5.73 255.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.55684 53.72082 5.60 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.55701 53.72085 5.52 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.55655 53.72065 5.50 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.55717 53.72089 5.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.55803 53.72094 5.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.55866 53.72108 5.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55716 53.72063 4.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55763 53.72025 5.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55770 53.72042 4.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55767 53.72060 4.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55737 53.72070 5.01 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55811 53.72036 5.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55801 53.72084 4.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55773 53.72091 4.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55747 53.72095 5.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55616 53.72051 5.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55608 53.72060 5.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55639 53.72066 5.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55712 53.72079 5.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55668 53.72060 5.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55684 53.72068 5.47 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55636 53.72073 5.46 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55763 53.72050 5.68 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55751 53.72056 4.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55734 53.72060 5.09 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55671 53.72069 5.16 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55696 53.72075 5.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55700 53.72065 5.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55765 53.72033 5.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55732 53.72092 4.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55743 53.72083 5.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55806 53.72009 5.25 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55791 53.72005 4.56 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55814 53.72100 4.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55759 53.72087 5.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55772 53.72080 5.23 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55728 53.72080 5.11 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55785 53.72086 5.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55752 53.72065 5.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55761 53.72098 5.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55768 53.72016 5.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55775 53.72008 4.76 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55721 53.72071 4.68 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55752 53.72075 5.29 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55818 53.72018 5.14 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55857 53.72033 4.58 255.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55920 53.72036 4.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55906 53.72041 4.36 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55787 53.72075 4.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55922 53.72046 5.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55841 53.72034 4.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55768 53.72070 4.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55896 53.72102 5.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55878 53.72099 4.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55848 53.72081 4.81 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55842 53.72053 4.80 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55893 53.72046 4.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55896 53.72033 4.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55852 53.72044 4.38 175.91
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55876 53.72049 4.57 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55851 53.72062 4.55 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55888 53.72092 4.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55869 53.72092 4.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55862 53.72085 4.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55884 53.72084 4.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.55919 53.72065 4.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.55904 53.72071 4.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.55871 53.72077 4.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55893 53.72066 4.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55786 53.72096 4.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55905 53.72061 5.17 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55888 53.72075 4.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55882 53.72060 4.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.55867 53.72066 4.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55894 53.72055 4.68 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55908 53.72050 4.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55922 53.72056 4.45 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55923 53.72074 4.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55911 53.72079 4.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55901 53.72084 4.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55915 53.72086 4.63 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55902 53.72093 4.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55914 53.72095 4.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55912 53.72104 4.64 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55900 53.72112 4.71 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55858 53.72098 4.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55849 53.72090 4.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55851 53.72071 4.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55835 53.72044 4.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55867 53.72041 4.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55881 53.72037 4.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55861 53.72053 4.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55888 53.72024 4.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55874 53.72030 4.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55788 53.72016 4.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55840 53.72017 4.69 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55830 53.72025 4.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55831 53.72062 4.53 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55804 53.72075 4.75 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55819 53.72091 4.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55849 53.72106 4.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55842 53.72100 4.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55830 53.72096 4.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55834 53.72080 4.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55836 53.72071 4.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55810 53.72054 4.79 217.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55796 53.72039 4.77 185.71
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55833 53.72088 4.77 139.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55816 53.72062 4.91 9.45999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55798 53.72057 4.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55785 53.72045 4.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55803 53.72018 4.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55782 53.72036 4.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55830 53.72010 4.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55825 53.72054 4.48 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55848 53.72025 4.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.55811 53.72027 4.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55816 53.72045 4.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55825 53.72035 4.75 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55818 53.72082 4.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55785 53.72064 4.91 28.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55779 53.72054 4.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55777 53.72025 4.89 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55793 53.72027 4.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55798 53.72048 4.72 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55819 53.72072 4.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55802 53.72066 4.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.55882 53.72110 4.92 0
OBJECT_SHARED Models/lib/cars2.ac -0.57397 53.72146 4.85 312.81
OBJECT_SHARED Models/lib/trailer-ups.ac -0.57288 53.71948 4.79 22.23
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -0.58292 53.72589 3.36 35.3
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -0.58327 53.72615 3.58 294
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -0.58282 53.72580 3.60 38.38
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -0.58264 53.72541 3.51 237.83
OBJECT_SHARED Models/lib/cars10.ac -0.57529 53.72367 3.25 226.73
OBJECT_SHARED Models/Transport/van_red.ac -0.57101 53.72489 6.01 251.83
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -0.57796 53.72443 6.83 297.52
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -0.57427 53.72375 5.24 76.53
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -0.58025 53.72297 -88.78 0
OBJECT_SHARED Models/lib/shed8x10.ac -0.57433 53.72497 3.38 162.34
OBJECT_SHARED Models/lib/office8x14.ac -0.57435 53.72516 6.45 257
OBJECT_SHARED Models/lib/office8x14.ac -0.57431 53.72526 6.45 255.35
OBJECT_SHARED Models/lib/office8x14.ac -0.57427 53.72537 6.46 254.72
OBJECT_SHARED Models/lib/admin-with-cars.ac -0.57428 53.72430 6.45 251.01
OBJECT_SHARED Models/lib/shed10x50.ac -0.57047 53.72437 6.39 71.13
OBJECT_SHARED Models/lib/LongRow.ac -0.57251 53.72496 6.68 343.2
OBJECT_SHARED Models/lib/industrial13x24.ac -0.57283 53.72504 6.69 162.42
OBJECT_SHARED Models/lib/industrial15x22.ac -0.57807 53.72286 6.67 47.34
OBJECT_SHARED Models/lib/industrial15x22.ac -0.57781 53.72463 4.56 70.82
OBJECT_SHARED Models/lib/industrial13x24.ac -0.57514 53.72145 5.39 227.9
OBJECT_SHARED Models/lib/industrial13x24.ac -0.57529 53.72153 4.56 227.84
OBJECT_SHARED Models/lib/industrial13x24.ac -0.57515 53.72107 4.62 318.16
OBJECT_SHARED Models/lib/office32x25n.ac -0.57358 53.72042 4.34 138.22
OBJECT_SHARED Models/lib/office32x25n.ac -0.57450 53.72137 4.02 227.84
OBJECT_SHARED Models/lib/LongRow.ac -0.57507 53.72057 4.64 318.05
OBJECT_SHARED Models/lib/LongRow.ac -0.57526 53.72044 4.00 318.05
OBJECT_SHARED Models/lib/LongRow.ac -0.57581 53.72119 3.83 318.05
OBJECT_SHARED Models/lib/LongRow.ac -0.57617 53.72208 4.34 318.05
OBJECT_SHARED Models/lib/LongRow.ac -0.57636 53.72195 4.89 318.05
OBJECT_SHARED Models/lib/LongRow.ac -0.57656 53.72182 4.71 318.05
OBJECT_SHARED Models/lib/LongRow.ac -0.57675 53.72169 4.59 318.05
OBJECT_SHARED Models/lib/LongRow.ac -0.57694 53.72156 4.47 318.05
OBJECT_SHARED Models/lib/LongRow.ac -0.57713 53.72144 4.34 318.05
OBJECT_SHARED Models/lib/LongRow.ac -0.57600 53.72107 4.13 318.05
OBJECT_SHARED Models/lib/LongRow.ac -0.57620 53.72094 4.22 318.05
OBJECT_SHARED Models/lib/LongRow.ac -0.57634 53.72245 4.04 318.14
OBJECT_SHARED Models/lib/LongRow.ac -0.57999 53.72326 5.07 47.83
OBJECT_SHARED Models/lib/LongRow.ac -0.57728 53.72295 3.72 317.79
OBJECT_SHARED Models/lib/FireStationLg.ac -0.58044 53.72531 4.99 65.96
OBJECT_SHARED Models/lib/schranke.ac -0.57494 53.72433 4.46 296.27
OBJECT_SHARED Models/lib/schranke.ac -0.57480 53.72438 6.27 117.62
OBJECT_SHARED Models/lib/schranke.ac -0.57761 53.72462 6.33 72.45
OBJECT_SHARED Models/lib/transformer3x3.ac -0.57760 53.72463 5.49 161.9
OBJECT_SHARED Models/lib/schranke.ac -0.57760 53.72461 5.50 251.46
OBJECT_SHARED Models/lib/HorizTanks2.ac -0.57981 53.72278 5.49 227.25
OBJECT_SHARED Models/lib/HorizTanks2.ac -0.57364 53.72391 3.57 159.27
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -0.57606 53.72318 -88.64 0
OBJECT_SHARED Models/lib/office65x50.ac -0.57587 53.72247 5.63 47.35
OBJECT_SHARED Models/lib/admin31x12.ac -0.57346 53.72450 5.25 340.7
OBJECT_SHARED Models/lib/industrial15x22.ac -0.57852 53.72367 6.53 46.86
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.57319 53.71966 4.67 119.81
OBJECT_SHARED Models/lib/industrial13x24.ac -0.57350 53.71938 3.50 139.8
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -0.57314 53.71919 -91.77 270
OBJECT_SHARED Models/lib/industrial13x24.ac -0.57214 53.72403 3.09 343.35
# END dsf2stg
