OBJECT_SHARED Models/Misc/trigpoint.ac -0.491803 53.642079 95.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.461953 53.680011 58.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.403961 53.654451 48.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.275393 53.702065 2.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.2563889 53.6411111 -358.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.2516667 53.6352778 -376.14 180
OBJECT_SHARED Models/Industrial/generic_flare_01.ac -0.2536111 53.6488889 -34.52 180
OBJECT_SHARED Models/Industrial/generic_flare_01.ac -0.2513889 53.635 -53.43 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.27737 53.741245 -83.8 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.27734 53.741311 -83.6 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.277314 53.741378 -83.4 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.277281 53.741449 -83.18 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.277123 53.741408 -83.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.277107 53.741478 -83.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.27615 53.741027 -89.05 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.276112 53.741111 -88.79 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.276074 53.741192 -88.55 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.276045 53.741276 -88.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.276013 53.741359 -88.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.275908 53.741141 -88.64 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.275873 53.741222 -88.39 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.275865 53.741335 -88.06 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.275348 53.741005 -88.86 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.277214 53.741227 -83.8 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.277102 53.741292 -83.58 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.277059 53.741205 -83.82 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.275922 53.741041 -78.93 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.275844 53.741689 -77.03 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.275892 53.741521 -77.53 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -0.276611 53.741132 -78.89 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -0.276485 53.741438 -77.96 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -0.275136 53.74114 -77.93 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -0.275047 53.741424 -76.75 180
OBJECT_SHARED Models/Maritime/Civilian/FerryBoat1.ac -0.279325 53.740462 -0.02 260
OBJECT_SHARED Models/Maritime/Civilian/FerryBoat1.ac -0.273993 53.743134 11.94 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4979512 53.6618319 90.03 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4979002 53.6612273 90.43 169.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4934618 53.6606832 87.36 168.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4934618 53.6614087 86.99 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4882581 53.6600785 80.48 169.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4867276 53.6607436 77.95 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4835136 53.6595646 74.69 169.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.481575 53.6602902 71.58 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4794833 53.6591111 69.8 174.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4754531 53.6596855 64.08 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4741267 53.6590809 67.44 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4695862 53.6596855 70.8 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4694332 53.6590507 73.17 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4643826 53.6589902 59.52 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4642805 53.6596251 59.79 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.459434 53.6589902 55.81 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.459383 53.6596251 56.95 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4546385 53.6589297 58.35 169.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4544344 53.6595646 59.61 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4503021 53.6580228 57.39 160.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4502001 53.6586577 57.59 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4457617 53.6570553 47.35 159.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4455066 53.65766 47.79 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4415273 53.6560879 44.74 159.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4411702 53.6567228 45.84 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4369869 53.6551506 37.72 160.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4365788 53.6557251 40.85 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4319873 53.6540924 36.04 159.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4312731 53.6545762 34.42 340.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4285692 53.6533365 36.27 159.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4272428 53.6537296 34.9 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4244369 53.6524597 33.13 160.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4235696 53.6529434 27.48 340.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4178048 53.6510385 39.5 159.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4175497 53.6516433 38.73 340.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4137235 53.6508269 48.72 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4135195 53.6501012 49.68 160.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4096422 53.6492847 50.87 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4093361 53.6498593 50.31 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4055099 53.6484078 49.18 160.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4051018 53.6490126 48.56 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4017347 53.6475913 45.92 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4013776 53.6481961 44.18 339.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3969392 53.6465632 49.41 159.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3965821 53.6471377 47.75 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3927049 53.6456257 51.44 159.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3923478 53.6462305 51.09 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3879604 53.6446277 45.75 160.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3876033 53.6452023 46.99 340.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3827567 53.643539 37.38 160.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3823996 53.6441136 38.88 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3771449 53.6423293 27.71 160.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3768389 53.6429341 29.36 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3715332 53.6411498 23.57 159.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3711761 53.6417244 22.84 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3659724 53.6399097 27.06 159.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3656153 53.6405146 26.55 339.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3621462 53.6390931 30.77 160.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3617381 53.6396678 30.34 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3578098 53.6381857 33.88 160.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3572997 53.6387301 32.88 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3530653 53.6371573 33.2 157.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.352096 53.637611 32.39 336.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3491371 53.6360684 32.44 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3474535 53.6362499 31.26 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3446477 53.6347677 31.46 153.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3420458 53.634677 32.57 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3405664 53.633588 32.8 154.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3373524 53.6333157 29.91 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3368422 53.6325595 29.73 154.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3320977 53.6311679 27.31 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3319446 53.6317427 27.33 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3283225 53.6308049 24.78 171.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3273532 53.6314704 23.4 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3244963 53.6331947 20.27 46.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3224556 53.6303209 20.91 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3211292 53.6353424 17.74 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3168439 53.6298066 18.54 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3166398 53.6381555 14.18 46.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3136298 53.6400307 11.14 32.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3118443 53.6292923 16.13 171.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3092935 53.6409078 6.76 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3075079 53.6289292 13.71 171.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3063855 53.6414824 4.82 18.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3024063 53.6284754 5.91 171.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3011819 53.6425107 4.92 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2978148 53.6280519 10.12 165.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2964374 53.643418 6.25 17.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2943457 53.6272955 9.6 150.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2937846 53.6298671 9.22 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2929683 53.6338602 8.87 262.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2925092 53.6359776 8.34 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2916419 53.6400912 7.76 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2909787 53.6429341 7.03 235.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2900782 53.6252129 10.65 140.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2897033 53.6445975 6.48 16.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2846527 53.6454745 7.83 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2844996 53.6450209 7.83 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2798571 53.6450814 10.91 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2798061 53.645535 11.36 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2754698 53.6451418 15.58 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2751126 53.6455955 16.24 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2702661 53.6456862 12.23 22.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.26996 53.6452326 12.1 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.266644 53.6477123 8.64 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2662869 53.6504338 12.59 86.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2661338 53.6524294 15.13 65.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2658277 53.6475611 14.89 245.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2656236 53.6497685 11.72 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2654196 53.6522782 15.3 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2621545 53.6546971 11.84 43.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2619505 53.6541529 11.95 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2586344 53.6566321 11.79 7.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2582773 53.6560879 12.77 221.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2579712 53.6564204 12.23 331.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.4532 53.7108989 -0.02 56.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.392783 53.7127839 -0.1 272.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.349483 53.71625 -0.1 235.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.2999669 53.7273329 -0.15 139.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.278033 53.727483 -0.14 170.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -0.266317 53.7342489 -0.07 23.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.4732829 53.6987151 -0.01 176.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.378417 53.7078508 -0.06 159.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.3767162 53.7221689 -0.07 5.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.367133 53.705983 0 54.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.352833 53.728 -0.06 36.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.328083 53.73435 -0.08 100.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.321067 53.7211339 -0.13 215.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.3062161 53.7385344 -0.06 132.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.2843954 53.7370054 -0.09 152.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.2754221 53.7351721 -0.09 179.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.262917 53.7287 -0.15 253.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -0.2514501 53.720768 -0.32 131.77
OBJECT_STATIC humber-bridge.xml -0.448989 53.714022 4.95 95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -0.35987 53.74331 0.00 175.5
OBJECT_SHARED Models/lib/cars4.ac -0.35961 53.74475 4.87 0
OBJECT_SHARED Models/lib/cars4.ac -0.35940 53.74475 4.87 180
OBJECT_SHARED Models/lib/cars4.ac -0.35940 53.74475 4.87 180
OBJECT_SHARED Models/lib/cars4.ac -0.36193 53.74338 5.03 178.35
OBJECT_SHARED Models/lib/cars4.ac -0.36239 53.74395 2.94 359.04
OBJECT_SHARED Models/lib/cars4.ac -0.36190 53.74408 2.83 359.06
OBJECT_SHARED Models/lib/cars4.ac -0.36060 53.74374 2.22 0
OBJECT_SHARED Models/lib/cars10.ac -0.36073 53.74435 2.99 180
OBJECT_SHARED Models/lib/cars10.ac -0.36075 53.74418 2.39 180
OBJECT_SHARED Models/lib/cars10.ac -0.36071 53.74455 2.44 180
OBJECT_SHARED Models/lib/cars10.ac -0.36070 53.74475 2.22 180
OBJECT_SHARED Models/lib/cars10.ac -0.36079 53.74374 2.10 180
OBJECT_SHARED Models/lib/cars10.ac -0.36077 53.74392 2.80 180
OBJECT_SHARED Models/lib/cars10.ac -0.36004 53.74392 2.62 180
OBJECT_SHARED Models/lib/cars10.ac -0.36052 53.74333 4.02 176.25
OBJECT_SHARED Models/lib/cars10.ac -0.36005 53.74332 3.46 176.98
OBJECT_SHARED Models/lib/cars10.ac -0.35940 53.74329 4.48 175.5
OBJECT_SHARED Models/lib/cars10.ac -0.35941 53.74357 6.13 180
OBJECT_SHARED Models/lib/cars10.ac -0.36036 53.74357 5.93 180
OBJECT_SHARED Models/lib/cars10.ac -0.35988 53.74357 3.35 180
OBJECT_SHARED Models/lib/cars10.ac -0.35997 53.74374 4.59 180
OBJECT_SHARED Models/lib/cars10.ac -0.35949 53.74374 4.31 180
OBJECT_SHARED Models/lib/cars10.ac -0.35956 53.74392 5.63 180
OBJECT_SHARED Models/lib/cars10.ac -0.36007 53.74475 5.36 180
OBJECT_SHARED Models/lib/cars10.ac -0.36069 53.74493 3.59 180
OBJECT_SHARED Models/lib/cars10.ac -0.36008 53.74475 2.05 0
OBJECT_SHARED Models/lib/cars10.ac -0.36129 53.74374 3.55 0
OBJECT_SHARED Models/lib/cars10.ac -0.36126 53.74392 2.35 0
OBJECT_SHARED Models/lib/cars10.ac -0.36124 53.74418 2.12 0
OBJECT_SHARED Models/lib/cars10.ac -0.36042 53.74374 1.87 0
OBJECT_SHARED Models/lib/cars10.ac -0.35994 53.74374 3.21 0
OBJECT_SHARED Models/lib/cars10.ac -0.36005 53.74392 4.39 0
OBJECT_SHARED Models/lib/cars10.ac -0.36083 53.74350 3.99 356.61
OBJECT_SHARED Models/lib/cars10.ac -0.36035 53.74348 2.88 356.68
OBJECT_SHARED Models/lib/cars10.ac -0.35987 53.74346 3.43 356.19
OBJECT_SHARED Models/lib/cars10.ac -0.35988 53.74357 4.68 0
OBJECT_SHARED Models/lib/cars10.ac -0.36053 53.74392 4.61 0
OBJECT_SHARED Models/lib/cars10.ac -0.36123 53.74435 2.92 0
OBJECT_SHARED Models/lib/cars10.ac -0.36121 53.74455 1.79 0
OBJECT_SHARED Models/lib/cars6.ac -0.35989 53.74535 1.64 270
OBJECT_SHARED Models/lib/cars6.ac -0.35963 53.74535 3.58 270
OBJECT_SHARED Models/lib/cars6.ac -0.36015 53.74535 3.61 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.35948 53.74440 3.00 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.35973 53.74440 5.34 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.36000 53.74440 4.65 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.36026 53.74440 3.92 270
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -0.36052 53.74440 3.15 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -0.36044 53.74440 2.60 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -0.36017 53.74440 2.71 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -0.35991 53.74440 3.41 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.35965 53.74440 4.15 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -0.36011 53.74536 4.88 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -0.36036 53.74533 3.13 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -0.36062 53.74528 2.40 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.35967 53.74541 1.83 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.36070 53.74528 3.60 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.36170 53.74405 1.61 358.86
OBJECT_SHARED Models/Transport/hatchback_green.ac -0.36095 53.74523 2.02 270
OBJECT_SHARED Models/lib/cars4.ac -0.36126 53.74522 1.23 11.31
OBJECT_SHARED Models/lib/cars4.ac -0.36090 53.74516 0.97 90
OBJECT_SHARED Models/lib/cars4.ac -0.35995 53.74427 1.26 90
OBJECT_SHARED Models/lib/cars4.ac -0.36204 53.74449 4.09 178.97
OBJECT_SHARED Models/lib/cars4.ac -0.36048 53.74428 1.63 90
OBJECT_SHARED Models/lib/cars4.ac -0.35797 53.74364 2.73 275.2
OBJECT_SHARED Models/lib/cars4.ac -0.35736 53.74364 9.52 275.2
OBJECT_SHARED Models/lib/cars4.ac -0.35768 53.74363 7.29 275.2
OBJECT_SHARED Models/lib/cars4.ac -0.35766 53.74351 8.49 93.81
OBJECT_SHARED Models/lib/cars4.ac -0.35799 53.74376 8.50 184.64
OBJECT_SHARED Models/lib/cars4.ac -0.35773 53.74378 9.44 184.64
OBJECT_SHARED Models/lib/cars4.ac -0.35743 53.74379 8.53 184.64
OBJECT_SHARED Models/lib/cars4.ac -0.35764 53.74378 7.45 4.79
OBJECT_SHARED Models/lib/cars4.ac -0.35819 53.74375 8.19 4.79
OBJECT_SHARED Models/lib/cars4.ac -0.35794 53.74377 9.58 4.79
OBJECT_SHARED Models/lib/cars4.ac -0.35622 53.74423 9.25 269.96
OBJECT_SHARED Models/lib/cars4.ac -0.35333 53.74477 4.02 274.8
OBJECT_SHARED Models/lib/cars4.ac -0.35372 53.74454 2.90 3
OBJECT_SHARED Models/lib/cars4.ac -0.35348 53.74430 2.87 183.13
OBJECT_SHARED Models/lib/cars4.ac -0.35564 53.74436 2.97 95.49
OBJECT_SHARED Models/lib/cars4.ac -0.35795 53.74352 3.34 95.49
OBJECT_SHARED Models/lib/cars4.ac -0.35826 53.74353 9.51 93.81
OBJECT_SHARED Models/lib/cars4.ac -0.36021 53.74427 10.14 90
OBJECT_SHARED Models/lib/cars4.ac -0.36037 53.74407 3.33 90
OBJECT_SHARED Models/lib/cars4.ac -0.36011 53.74407 2.99 90
OBJECT_SHARED Models/lib/cars4.ac -0.35985 53.74407 3.73 90
OBJECT_SHARED Models/lib/cars4.ac -0.35959 53.74407 4.46 90
OBJECT_SHARED Models/lib/cars4.ac -0.36049 53.74450 5.19 90
OBJECT_SHARED Models/lib/cars4.ac -0.36022 53.74449 2.58 90
OBJECT_SHARED Models/lib/cars4.ac -0.35996 53.74449 3.21 90
OBJECT_SHARED Models/lib/cars4.ac -0.35970 53.74449 3.96 90
OBJECT_SHARED Models/lib/cars4.ac -0.35969 53.74427 4.70 90
OBJECT_SHARED Models/lib/cars4.ac -0.36048 53.74440 4.81 270
OBJECT_SHARED Models/lib/cars4.ac -0.36021 53.74440 2.66 270
OBJECT_SHARED Models/lib/cars4.ac -0.35995 53.74439 3.29 270
OBJECT_SHARED Models/lib/cars4.ac -0.36057 53.74413 4.04 0
OBJECT_SHARED Models/lib/cars4.ac -0.36037 53.74413 2.74 180
OBJECT_SHARED Models/lib/cars4.ac -0.36011 53.74419 3.01 270
OBJECT_SHARED Models/lib/cars4.ac -0.35985 53.74419 3.69 270
OBJECT_SHARED Models/lib/cars4.ac -0.35959 53.74419 4.42 270
OBJECT_SHARED Models/lib/cars4.ac -0.36049 53.74462 5.15 270
OBJECT_SHARED Models/lib/cars4.ac -0.36023 53.74462 2.52 270
OBJECT_SHARED Models/lib/cars4.ac -0.35996 53.74461 3.16 270
OBJECT_SHARED Models/lib/cars4.ac -0.35970 53.74461 3.92 270
OBJECT_SHARED Models/lib/cars4.ac -0.35969 53.74439 4.65 270
OBJECT_SHARED Models/lib/cars4.ac -0.35932 53.74420 4.77 270
OBJECT_SHARED Models/lib/cars4.ac -0.35944 53.74461 5.88 270
OBJECT_SHARED Models/lib/cars4.ac -0.35944 53.74439 5.23 270
OBJECT_SHARED Models/lib/cars4.ac -0.36066 53.74516 5.47 90
OBJECT_SHARED Models/lib/cars4.ac -0.36040 53.74516 1.89 90
OBJECT_SHARED Models/lib/cars4.ac -0.36066 53.74528 2.32 270
OBJECT_SHARED Models/lib/cars4.ac -0.36040 53.74528 1.73 270
OBJECT_SHARED Models/lib/cars6.ac -0.36015 53.74516 2.27 90
OBJECT_SHARED Models/lib/cars6.ac -0.35989 53.74517 3.10 90
OBJECT_SHARED Models/lib/cars6.ac -0.35501 53.74420 3.85 184.66
OBJECT_SHARED Models/lib/cars6.ac -0.35598 53.74436 3.14 273.78
OBJECT_SHARED Models/lib/cars6.ac -0.35454 53.74348 3.65 179.29
OBJECT_SHARED Models/lib/cars6.ac -0.35318 53.74308 3.28 176.85
OBJECT_SHARED Models/lib/cars6.ac -0.35375 53.74381 3.71 2.52
OBJECT_SHARED Models/lib/cars6.ac -0.35376 53.74397 3.18 2.52
OBJECT_SHARED Models/lib/cars6.ac -0.35366 53.74323 3.09 357.73
OBJECT_SHARED Models/lib/cars6.ac -0.35368 53.74338 3.44 357.73
OBJECT_SHARED Models/lib/cars6.ac -0.35370 53.74353 3.35 359.71
OBJECT_SHARED Models/lib/cars6.ac -0.35373 53.74366 3.31 2.52
OBJECT_SHARED Models/lib/cars6.ac -0.35378 53.74413 3.22 2.52
OBJECT_SHARED Models/lib/cars6.ac -0.35380 53.74429 3.04 2.52
OBJECT_SHARED Models/lib/cars6.ac -0.35347 53.74414 2.96 182.8
OBJECT_SHARED Models/lib/cars6.ac -0.35358 53.74464 3.06 94.79
OBJECT_SHARED Models/lib/cars6.ac -0.35361 53.74483 2.83 274.8
OBJECT_SHARED Models/lib/cars6.ac -0.35352 53.74455 2.75 182.8
OBJECT_SHARED Models/lib/cars6.ac -0.35345 53.74398 2.88 182.8
OBJECT_SHARED Models/lib/cars6.ac -0.35343 53.74382 3.10 182.8
OBJECT_SHARED Models/lib/cars6.ac -0.35341 53.74367 3.19 182.8
OBJECT_SHARED Models/lib/cars6.ac -0.35339 53.74353 3.23 179.57
OBJECT_SHARED Models/lib/cars6.ac -0.35338 53.74338 3.32 177.33
OBJECT_SHARED Models/lib/cars6.ac -0.35336 53.74322 3.36 176.9
OBJECT_SHARED Models/lib/cars6.ac -0.35385 53.74332 3.45 273.03
OBJECT_SHARED Models/lib/cars6.ac -0.35963 53.74517 3.39 90
OBJECT_SHARED Models/lib/cars6.ac -0.36144 53.74367 4.01 266.44
OBJECT_SHARED Models/lib/cars6.ac -0.36098 53.74351 2.29 178.26
OBJECT_SHARED Models/lib/cars6.ac -0.36018 53.74357 2.77 0.199997
OBJECT_SHARED Models/lib/cars6.ac -0.36130 53.74351 3.77 356.81
OBJECT_SHARED Models/lib/cars6.ac -0.36100 53.74335 2.66 176.64
OBJECT_SHARED Models/lib/cars6.ac -0.36140 53.74421 2.90 267.22
OBJECT_SHARED Models/lib/cars6.ac -0.36167 53.74430 1.71 89.16
OBJECT_SHARED Models/lib/cars10.ac -0.35823 53.74325 1.62 93.81
OBJECT_SHARED Models/lib/cars10.ac -0.35790 53.74324 10.02 95.45
OBJECT_SHARED Models/lib/cars10.ac -0.35550 53.74432 8.66 5.7
OBJECT_SHARED Models/lib/cars10.ac -0.35598 53.74429 3.30 5.7
OBJECT_SHARED Models/lib/cars10.ac -0.35549 53.74432 3.73 185.54
OBJECT_SHARED Models/lib/cars10.ac -0.35488 53.74365 3.29 3.57
OBJECT_SHARED Models/lib/cars10.ac -0.35281 53.74432 3.14 182.8
OBJECT_SHARED Models/lib/cars10.ac -0.35384 53.74463 3.30 94.79
OBJECT_SHARED Models/lib/cars10.ac -0.35282 53.74447 2.82 182.8
OBJECT_SHARED Models/lib/cars10.ac -0.35279 53.74416 3.26 182.8
OBJECT_SHARED Models/lib/cars10.ac -0.35277 53.74400 3.32 182.8
OBJECT_SHARED Models/lib/cars10.ac -0.35276 53.74385 3.35 182.8
OBJECT_SHARED Models/lib/cars10.ac -0.35274 53.74370 3.38 182.8
OBJECT_SHARED Models/lib/cars10.ac -0.35273 53.74353 3.42 180.01
OBJECT_SHARED Models/lib/cars10.ac -0.35272 53.74336 3.45 176.85
OBJECT_SHARED Models/lib/cars10.ac -0.35271 53.74321 3.47 176.85
OBJECT_SHARED Models/lib/cars10.ac -0.35327 53.74399 3.50 2.52
OBJECT_SHARED Models/lib/cars10.ac -0.35333 53.74460 3.11 2.52
OBJECT_SHARED Models/lib/cars10.ac -0.35331 53.74446 2.94 2.52
OBJECT_SHARED Models/lib/cars10.ac -0.35330 53.74430 2.97 2.52
OBJECT_SHARED Models/lib/cars10.ac -0.35328 53.74414 2.98 2.52
OBJECT_SHARED Models/lib/cars10.ac -0.35325 53.74384 3.06 2.52
OBJECT_SHARED Models/lib/cars10.ac -0.35324 53.74368 3.19 2.52
OBJECT_SHARED Models/lib/cars10.ac -0.35322 53.74353 3.24 359.66
OBJECT_SHARED Models/lib/cars10.ac -0.35320 53.74337 3.33 357.03
OBJECT_SHARED Models/lib/cars10.ac -0.35319 53.74322 3.37 357.03
OBJECT_SHARED Models/lib/cars10.ac -0.35270 53.74306 3.46 176.85
OBJECT_SHARED Models/lib/cars10.ac -0.35407 53.74347 3.56 179.29
OBJECT_SHARED Models/lib/cars10.ac -0.35416 53.74313 3.29 90.41
OBJECT_SHARED Models/lib/cars10.ac -0.35560 53.74450 3.84 211.42
OBJECT_SHARED Models/lib/cars10.ac -0.35543 53.74418 3.31 185.54
OBJECT_SHARED Models/lib/cars10.ac -0.35501 53.74435 3.28 185.54
OBJECT_SHARED Models/lib/cars10.ac -0.35762 53.74323 3.16 95.45
OBJECT_SHARED Models/lib/cars10.ac -0.35795 53.74354 8.28 275.2
OBJECT_SHARED Models/lib/cars10.ac -0.35766 53.74353 9.53 275.2
OBJECT_SHARED Models/lib/cars10.ac -0.35734 53.74353 8.51 275.2
OBJECT_SHARED Models/lib/cars10.ac -0.36169 53.74366 7.29 88.61
OBJECT_SHARED Models/lib/cars10.ac -0.36285 53.74396 2.48 359.06
OBJECT_SHARED Models/lib/cars10.ac -0.36219 53.74354 3.17 358.57
OBJECT_SHARED Models/lib/cars10.ac -0.36170 53.74353 2.89 178.36
OBJECT_SHARED Models/lib/cars10.ac -0.36157 53.74449 2.72 179.25
OBJECT_SHARED Models/lib/cars10.ac -0.36146 53.74337 1.29 178.36
OBJECT_SHARED Models/lib/cars10.ac -0.36138 53.74449 2.83 267.22
OBJECT_SHARED Models/lib/cars10.ac -0.36168 53.74402 1.44 89.22
OBJECT_SHARED Models/lib/cars10.ac -0.36285 53.74409 2.19 358.47
OBJECT_SHARED Models/lib/cars10.ac -0.36056 53.74475 3.08 0
OBJECT_SHARED Models/lib/cars10.ac -0.36119 53.74475 2.35 0
OBJECT_SHARED Models/lib/cars10.ac -0.35936 53.74546 1.52 270
OBJECT_SHARED Models/lib/cars10.ac -0.35959 53.74507 3.56 180
OBJECT_SHARED Models/lib/cars10.ac -0.35960 53.74492 4.21 180
OBJECT_SHARED Models/lib/cars10.ac -0.36008 53.74493 4.61 180
OBJECT_SHARED Models/lib/cars10.ac -0.36007 53.74507 3.46 180
OBJECT_SHARED Models/lib/cars2.ac -0.35989 53.74534 3.38 90
OBJECT_SHARED Models/lib/cars2.ac -0.35416 53.74341 3.78 90.86
OBJECT_SHARED Models/lib/cars2.ac -0.35348 53.74309 3.33 176.85
OBJECT_SHARED Models/lib/cars2.ac -0.35331 53.74466 3.81 94.51
OBJECT_SHARED Models/lib/cars2.ac -0.35361 53.74488 2.93 274.8
OBJECT_SHARED Models/lib/cars2.ac -0.35622 53.74417 2.70 90
OBJECT_SHARED Models/lib/cars2.ac -0.35963 53.74539 4.02 90
OBJECT_SHARED Models/lib/cars2.ac -0.36078 53.74392 3.61 0
OBJECT_SHARED Models/lib/cars2.ac -0.35962 53.74492 2.61 0
OBJECT_SHARED Models/lib/cars2.ac -0.35960 53.74507 4.61 0
OBJECT_SHARED Models/lib/cars2.ac -0.36091 53.74522 4.21 270
OBJECT_SHARED Models/lib/cars2.ac -0.35989 53.74540 1.25 270
OBJECT_SHARED Models/lib/cars2.ac -0.35963 53.74540 3.58 270
OBJECT_SHARED Models/lib/cars2.ac -0.35963 53.74534 3.61 90
OBJECT_SHARED Models/lib/cars2.ac -0.36026 53.74357 3.81 0.25
OBJECT_SHARED Models/lib/cars2.ac -0.36070 53.74374 3.54 180
OBJECT_SHARED Models/lib/cars2.ac -0.36044 53.74374 2.88 180
OBJECT_SHARED Models/lib/cars2.ac -0.36068 53.74392 3.17 180
OBJECT_SHARED Models/lib/cars2.ac -0.35952 53.74492 2.73 180
OBJECT_SHARED Models/lib/cars2.ac -0.35950 53.74507 4.62 180
OBJECT_SHARED Models/lib/cars2.ac -0.36040 53.74533 4.22 270
OBJECT_SHARED Models/lib/cars2.ac -0.36040 53.74527 2.27 90
OBJECT_SHARED Models/lib/cars2.ac -0.36116 53.74508 2.28 180
OBJECT_SHARED Models/lib/cars10.ac -0.36008 53.74507 0.85 0
OBJECT_SHARED Models/lib/cars10.ac -0.36057 53.74492 3.35 0
OBJECT_SHARED Models/lib/cars10.ac -0.36010 53.74492 2.20 0
OBJECT_SHARED Models/lib/cars10.ac -0.36057 53.74507 3.41 0
OBJECT_SHARED Models/lib/cars10.ac -0.36118 53.74492 2.08 0
OBJECT_SHARED Models/lib/cars10.ac -0.36117 53.74507 1.17 0
OBJECT_SHARED Models/lib/cars10.ac -0.35959 53.74475 0.84 180
OBJECT_SHARED Models/lib/cars10.ac -0.36067 53.74508 4.92 180
OBJECT_SHARED Models/lib/cars10.ac -0.36237 53.74408 1.94 358.68
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.35863 53.74350 2.82 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.35864 53.74365 9.08 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.36274 53.74495 8.90 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.36274 53.74487 2.13 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.36273 53.74479 2.13 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.36273 53.74472 2.24 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.36139 53.74463 2.36 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.36152 53.74464 1.30 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.36166 53.74463 1.14 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.36181 53.74464 1.00 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.36195 53.74464 1.13 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.36210 53.74464 1.30 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.36225 53.74464 1.53 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.36239 53.74465 1.90 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.36254 53.74465 2.23 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.36268 53.74466 2.33 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.35884 53.74354 2.36 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.35897 53.74367 8.11 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.35841 53.74365 7.30 277.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.35838 53.74351 9.73 287.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.35837 53.74334 9.89 287.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.35864 53.74334 9.66 287.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.35886 53.74334 8.99 287.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.35899 53.74345 8.32 287.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.35860 53.74376 7.68 287.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.35886 53.74378 8.66 287.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.35903 53.74377 7.59 287.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.35796 53.74553 6.95 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.35416 53.74418 3.75 184.27
OBJECT_SHARED Models/lib/transformer3x3.ac -0.35939 53.74399 2.99 283.39
OBJECT_SHARED Models/lib/transformer3x3.ac -0.35939 53.74430 5.79 0.630005
OBJECT_SHARED Models/lib/transformer3x3.ac -0.35377 53.74436 5.65 184.52
OBJECT_SHARED Models/lib/transformer3x3.ac -0.35940 53.74451 2.91 0.630005
OBJECT_SHARED Models/lib/schranke.ac -0.35942 53.74400 5.43 103.75
OBJECT_SHARED Models/lib/schranke.ac -0.35376 53.74448 5.70 183.98
OBJECT_SHARED Models/lib/schranke.ac -0.35374 53.74438 2.87 4.12
OBJECT_SHARED Models/lib/schranke.ac -0.35942 53.74428 2.92 180
OBJECT_SHARED Models/lib/schranke.ac -0.35943 53.74449 5.55 180
OBJECT_SHARED Models/lib/schranke.ac -0.35956 53.74398 5.43 285.01
OBJECT_SHARED Models/lib/schranke.ac -0.35942 53.74419 5.30 0
OBJECT_SHARED Models/lib/schranke.ac -0.35943 53.74440 5.61 0
OBJECT_SHARED Models/lib/office40x25.ac -0.35846 53.74488 5.50 275.23
OBJECT_SHARED Models/lib/office32x25.ac -0.35655 53.74340 5.83 274.48
OBJECT_SHARED Models/lib/office32x25.ac -0.35611 53.74472 4.77 93.1
OBJECT_SHARED Models/lib/office32x25.ac -0.35684 53.74419 3.65 274.48
OBJECT_SHARED Models/lib/canopy18x10.ac -0.35432 53.74323 5.58 179.65
OBJECT_SHARED Models/lib/canopy18x10.ac -0.35447 53.74323 3.42 179.65
OBJECT_SHARED Models/lib/canopy18x10.ac -0.35461 53.74323 3.41 179.65
OBJECT_SHARED Models/lib/office3x10.ac -0.35717 53.74501 3.41 275.38
OBJECT_SHARED Models/lib/office3x10.ac -0.35716 53.74497 4.70 275.38
OBJECT_SHARED Models/lib/industrial15x22.ac -0.35460 53.74489 4.69 184.27
OBJECT_SHARED Models/lib/industrial15x22.ac -0.35479 53.74437 2.78 184.27
OBJECT_SHARED Models/lib/industrial15x22.ac -0.35412 53.74430 2.94 184.27
OBJECT_SHARED Models/lib/garages18x9.ac -0.35424 53.74347 2.95 179.89
# END dsf2stg
