OBJECT_SHARED Models/Airport/ndb.ac -0.353781 53.574025 29.07 164
OBJECT_SHARED Models/Misc/trigpoint.ac -0.448586 53.609049 93.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.400565 53.621011 60.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.387738 53.551289 93.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.332668 53.565969 59.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.302416 53.509512 139.62 180
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -0.3750371 53.5521901 72.49 223
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -0.3561963 53.5848762 26.48 172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3115521 53.5092161 107.73 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3064241 53.5086931 130.22 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3024651 53.5082931 137.73 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2964781 53.5076581 125.23 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2922161 53.5067011 110.77 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2859144 53.6231488 10.22 117.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2854172 53.6200526 10.54 95.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.28492 53.6169929 12.19 95.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2844229 53.6138593 14.21 95.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.28405 53.6115367 12.46 95.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2834907 53.6082183 12.17 95.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2831178 53.6060059 11.85 121.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2780217 53.6040516 10.97 147.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2746036 53.6027609 18.76 147.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2714342 53.6015808 12.23 147.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2679539 53.6002532 12.44 153.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2632308 53.5991837 14.55 158.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2586319 53.5980773 14.33 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2542194 53.5970077 17.42 158.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.250242 53.5960857 18.99 158.28
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3613283 53.5654031 39.46 338
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3613004 53.5653964 39.47 338
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3599911 53.5629192 42.07 245
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3587731 53.5647788 40.16 243
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3579477 53.5623146 44.09 334
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3579207 53.5623068 44.12 334
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3574269 53.5629714 43.4 67
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3574068 53.5629766 43.4 340
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3572363 53.5629397 43.57 340
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3570031 53.5842462 26.78 288.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3569934 53.5842292 26.77 288.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3516924 53.5843965 23.43 278
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.351639 53.5845877 23.41 208
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3515623 53.5838446 23.28 278
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3514786 53.584638 23.31 208
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3514505 53.5846406 23.29 170
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3474067 53.5840815 20.86 260
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3474009 53.5840989 20.85 260
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3473834 53.5841062 20.85 170
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3469087 53.5840541 20.66 156
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -0.3431871 53.5810642 21.06 158
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3613009 53.565444 39.42 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3612181 53.5655192 39.33 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3612162 53.5653765 39.48 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3611353 53.5655944 39.25 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3610762 53.5653428 39.5 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3610525 53.5656696 39.16 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3609697 53.5657448 39.08 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3609362 53.5653091 39.51 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3608869 53.56582 38.99 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3608041 53.5658952 38.9 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3607962 53.5652754 39.53 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3607213 53.5659704 38.81 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3606562 53.5652417 39.54 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3606385 53.5660456 38.72 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3605557 53.5661208 38.62 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3605162 53.565208 39.56 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3604729 53.566196 38.53 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3603901 53.5662712 38.44 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3603762 53.5651743 39.58 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3603073 53.5663464 38.35 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3602362 53.5651406 39.59 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3602245 53.5664216 38.25 237
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3601081 53.5664571 38.19 177
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3600962 53.5651069 39.61 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3600028 53.5664958 38.14 247
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3599562 53.5650732 39.66 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.359953 53.5629682 42.01 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3599302 53.5628912 42.12 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3598892 53.5630494 41.94 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3598254 53.5631306 41.87 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3598162 53.5650395 39.72 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3597944 53.5628517 42.24 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3597775 53.5636121 41.33 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3597616 53.5632118 41.8 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3597431 53.5635531 41.42 335
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3597087 53.563692 41.25 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3596978 53.563293 41.73 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3596762 53.5650058 39.77 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3596586 53.5628122 42.36 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3596399 53.5637719 41.18 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.359634 53.5633742 41.66 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3596063 53.5635151 41.51 335
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3595711 53.5638518 41.1 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3595702 53.5634554 41.59 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3595362 53.5649721 39.83 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3595228 53.5627727 42.48 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3595023 53.5639317 41.03 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3594335 53.5640116 40.95 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3593962 53.5649384 39.89 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.359387 53.5627332 42.61 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3593647 53.5640915 40.88 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3592959 53.5641714 40.8 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3592562 53.5649047 39.95 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3592512 53.5626937 42.73 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3592271 53.5642513 40.72 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3591583 53.5643312 40.64 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3591162 53.564871 40 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3591154 53.5626542 42.85 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3590895 53.5644111 40.55 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3590207 53.564491 40.47 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3589796 53.5626147 42.97 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3589762 53.5648373 40.06 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3589519 53.5645709 40.39 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3588831 53.5646508 40.3 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3588438 53.5625752 43.11 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3588362 53.5648036 40.12 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3588143 53.5647307 40.22 243
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.358708 53.5625357 43.26 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3585722 53.5624962 43.41 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3584364 53.5624567 43.56 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3583006 53.5624172 43.71 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3581648 53.5623777 43.86 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.358029 53.5623382 44 334
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3578773 53.5623442 44.09 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.357818 53.5624267 44 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3577587 53.5625092 43.91 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3576994 53.5625917 43.82 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3576401 53.5626742 43.73 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3575808 53.5627567 43.63 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3575215 53.5628392 43.54 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3574622 53.5629217 43.45 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3574068 53.5849805 27.2 281
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3573682 53.5848938 27.15 288.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3573215 53.5629581 43.48 340
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3573201 53.5848086 27.1 288.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.357272 53.5847234 27.05 288.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3572239 53.5846382 27 288.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3571963 53.5629788 43.53 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3571758 53.584553 26.95 288.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.357163 53.584398 26.9 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3571445 53.5630632 43.42 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3571277 53.5844678 26.9 288.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3570927 53.5631476 43.32 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3570796 53.5843826 26.85 288.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3570409 53.563232 43.21 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3570315 53.5842974 26.8 288.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3569891 53.5633164 43.1 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3569704 53.5841771 26.74 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356968 53.583964 26.69 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3569373 53.5634008 42.99 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3569336 53.58409 26.7 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356929 53.5838772 26.64 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3568968 53.5840029 26.66 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.35689 53.5837904 26.6 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3568855 53.5634852 42.89 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.35686 53.5839158 26.61 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356851 53.5837036 26.56 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3568337 53.5635696 42.79 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3568232 53.5838287 26.57 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356812 53.5836168 26.52 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3567864 53.5837416 26.53 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3567819 53.563654 42.68 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356773 53.58353 26.49 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3567496 53.5836545 26.5 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356734 53.5834432 26.45 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3567301 53.5637384 42.56 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3567128 53.5835674 26.46 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356695 53.5833564 26.41 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3566783 53.5638228 42.45 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356676 53.5834803 26.42 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356656 53.5832696 26.38 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3566382 53.5833932 26.39 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3566265 53.5639072 42.34 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356617 53.5831828 26.34 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3566024 53.5833061 26.35 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356578 53.583096 26.3 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3565747 53.5639916 42.23 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3565656 53.583219 26.32 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356539 53.5830092 26.26 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3565288 53.5831319 26.28 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3565229 53.564076 42.12 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356492 53.5830448 26.24 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3564711 53.5641604 42.01 70
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3564552 53.5829577 26.21 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3564184 53.5828706 26.19 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3563816 53.5827835 26.16 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3563748 53.5641866 42.01 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3563448 53.5826964 26.13 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356308 53.5826093 26.1 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3562712 53.5825222 26.07 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3562344 53.5824351 26.04 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3562339 53.5641543 42.16 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3561976 53.582348 26.01 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3561608 53.5822609 25.99 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356124 53.5821738 25.96 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.356093 53.564122 42.3 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3560872 53.5820867 25.93 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3559521 53.5640897 42.44 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3558112 53.5640574 42.58 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3556703 53.5640251 42.72 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3555858 53.5640058 42.8 339
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3554744 53.5640274 42.83 57
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3553921 53.5641024 42.75 57
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3553098 53.5641774 42.67 57
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3552275 53.5642524 42.58 57
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3551452 53.5643274 42.5 57
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3550629 53.5644024 42.42 57
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3549806 53.5644774 42.34 57
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3548983 53.5645524 42.25 57
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3516844 53.5844499 23.43 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3516632 53.5845389 23.43 262
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3515746 53.5838981 23.3 278
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3515587 53.584613 23.36 208
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3514848 53.5838419 23.23 8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.351397 53.5838038 23.17 280
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3513711 53.5837152 23.15 280
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3513612 53.5846314 23.23 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3513498 53.5836443 23.13 280
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3512635 53.5835863 23.06 342
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3512126 53.5846158 23.13 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3511197 53.5835592 22.97 343
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.351064 53.5846002 23.03 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3509154 53.5845846 22.93 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3507668 53.584569 22.83 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3506182 53.5845534 22.73 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3504696 53.5845378 22.63 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.350321 53.5845222 22.54 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3501724 53.5845066 22.45 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3500238 53.584491 22.35 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3498752 53.5844754 22.26 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3497262 53.5844605 22.17 171
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3495768 53.5844465 22.07 171
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3494274 53.5844325 21.98 171
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.349278 53.5844185 21.88 171
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3491286 53.5844045 21.79 171
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3489792 53.5843905 21.71 171
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3488306 53.5843757 21.62 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3486818 53.58436 21.54 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.348533 53.5843443 21.46 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3483842 53.5843286 21.38 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3482354 53.5843129 21.3 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3480866 53.5842972 21.21 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3479378 53.5842815 21.13 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.347789 53.5842658 21.05 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3476402 53.5842501 20.97 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3474914 53.5842344 20.91 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3473426 53.5842187 20.85 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3472943 53.5840968 20.81 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3471938 53.584203 20.79 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3471457 53.5840811 20.75 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.347045 53.5841873 20.73 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3469969 53.5840657 20.69 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3468962 53.5841716 20.67 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3468259 53.5840321 20.62 156
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3467474 53.5841559 20.61 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3466882 53.5839953 20.56 156
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3465986 53.5841402 20.55 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3465505 53.5839585 20.51 156
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3464498 53.5841245 20.5 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3464128 53.5839217 20.46 156
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.346301 53.5841088 20.44 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3462751 53.5838849 20.42 156
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3461522 53.5840931 20.38 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3461374 53.5838481 20.37 156
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3460489 53.5838731 20.33 255
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3460177 53.5839425 20.31 255
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3460034 53.5840774 20.32 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3459781 53.5840291 20.3 255
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3458546 53.5840617 20.26 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3457058 53.584046 20.2 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.345557 53.5840303 20.14 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3454082 53.5840146 20.08 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3452597 53.5839983 20.02 169
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3451114 53.5839811 19.96 169
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3449631 53.5839639 19.91 169
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3448148 53.5839467 19.86 169
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3446665 53.5839295 19.82 169
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3435918 53.58121 20.97 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3435509 53.5811517 21.01 158
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3435327 53.5812927 20.91 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3434736 53.5813754 20.84 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3434142 53.5814578 20.78 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.343411 53.581118 21.03 158
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3433551 53.5815405 20.71 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.343296 53.5816232 20.65 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3432712 53.5810842 21.05 158
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.342942 53.5821191 20.29 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3425882 53.5826155 19.98 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.342352 53.583686 19.51 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.342204 53.58367 19.5 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.342055 53.583654 19.49 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.341945 53.583606 19.5 118
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.341939 53.583525 19.53 67
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3378412 53.5779647 25.01 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3378335 53.5778749 25.13 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3378258 53.5777851 25.25 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3378181 53.5776953 25.37 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3378104 53.5776055 25.48 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3378027 53.5775157 25.6 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.337795 53.5774259 25.72 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377873 53.5773361 25.84 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377796 53.5772463 25.96 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377719 53.5771565 26.09 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377642 53.5770667 26.21 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377565 53.5769769 26.34 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377488 53.5768871 26.47 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377411 53.5767973 26.59 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377334 53.5767075 26.72 93
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3377178 53.5766182 26.85 99
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3376938 53.5765294 26.99 99
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3376698 53.5764406 27.12 99
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3376458 53.5763518 27.25 99
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3376218 53.576263 27.38 99
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -0.3375978 53.5761742 27.52 99
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.3516373 53.5841651 23.37 278
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.343542 53.583811 19.59 170
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.3431194 53.5818712 20.46 67
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.342799 53.583733 19.53 170
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.3427651 53.5823674 20.13 67
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.3424106 53.5828634 19.84 67
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.3421158 53.5832768 19.65 67
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.34137 53.58056 22.05 273
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.341013 53.5808 21.96 184
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.340972 53.580352 22.3 4
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.340614 53.580592 22.2 93
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.338969 53.577927 24.88 187
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.3387081 53.5760358 27.65 8
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.33822 53.577982 24.93 187
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -0.3379602 53.5760985 27.61 8
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac -0.3562262 53.585179 26.59 80
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac -0.3561963 53.5851762 26.57 80
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac -0.3532691 53.5848601 24.57 170
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3573505 53.5850393 27.18 102
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3572026 53.5850582 27.11 102
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3570547 53.5850767 27.03 102
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3569068 53.5850956 26.95 102
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3567589 53.5851145 26.87 102
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.356611 53.5851334 26.8 102
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3564631 53.5851523 26.72 102
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3563152 53.5851712 26.64 102
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.356107 53.5851669 26.51 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3559583 53.5851513 26.41 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3558096 53.5851357 26.32 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3556609 53.5851201 26.22 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3555122 53.5851045 26.12 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3553635 53.5850889 26.02 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3552148 53.5850733 25.92 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3550661 53.5850577 25.82 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3549174 53.5850421 25.72 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3547687 53.5850265 25.62 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.35462 53.5850109 25.52 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3544713 53.5849953 25.42 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3543226 53.5849797 25.31 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3541739 53.5849641 25.2 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3540252 53.5849485 25.1 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3538765 53.5849329 25 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3537278 53.5849173 24.89 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.353626 53.5844322 24.77 260
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3535791 53.5849017 24.79 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3534771 53.5844166 24.67 260
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3534304 53.5848861 24.68 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3532817 53.5848705 24.58 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.353133 53.5848549 24.47 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3529843 53.5848393 24.37 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3528356 53.5848237 24.26 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3526869 53.5848081 24.16 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3525382 53.5847925 24.05 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3523895 53.5847769 23.95 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3522408 53.5847613 23.84 80
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3316494 53.5865376 19.22 160
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3315979 53.5866215 19.52 160
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3315464 53.5867054 19.83 160
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3314949 53.5867893 20.13 160
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3314434 53.5868732 20.44 160
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -0.3313919 53.5869571 20.74 160
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -0.353337 53.58463 24.6 170
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -0.3552787 53.58338 25.68 0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -0.3042481 53.4929002 142.37 90
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -0.3042111 53.4950751 140.18 90
OBJECT_SHARED Models/Military/radar-mil-1.xml -0.34125 53.58039 22.21 184
OBJECT_SHARED Models/Military/old-shelter-sand.ac -0.34127 53.58052 22.11 184
OBJECT_SHARED Models/Airport/thangar2.ac -0.3744361 53.5526871 73.29 133
OBJECT_SHARED Models/Airport/thangar2.ac -0.374211 53.552824 72.79 133
OBJECT_SHARED Models/Airport/thangar2.ac -0.3536898 53.5836576 24.74 172
OBJECT_SHARED Models/Airport/thangar2.ac -0.3536254 53.58385 24.71 172
OBJECT_SHARED Models/Airport/helipad_circle.xml -0.34773 53.58325 21.11 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -0.34759 53.58346 21.01 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -0.34744 53.58369 20.92 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -0.34729 53.5839 20.82 0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -0.3387942 53.5764522 27.01 300
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.35344 53.58507 25.26 357
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3531319 53.5848609 24.47 167
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.35258 53.58497 24.14 357
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3521722 53.5847622 23.8 167
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3519927 53.5846717 23.66 90
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3519195 53.5841048 23.55 90
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3518069 53.5836653 23.43 90
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3517318 53.5843309 23.45 260
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.35172 53.58488 22.8 357
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3516589 53.5845977 23.43 260
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.351646 53.5838564 23.34 260
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.351587 53.5837004 23.28 260
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3514582 53.5836048 23.19 335
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.35135 53.58471 22.1 167
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3512597 53.5835698 23.06 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.35091 53.58479 22.08 357
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.35051 53.58462 21.54 167
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.34999 53.58469 21.99 357
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3496 53.58451 21.79 167
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.34919 53.58461 21.84 357
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.3489 53.58444 21.97 167
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.34832 53.58451 21.88 357
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -0.34799 53.58434 22.35 167
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -0.3625511 53.5494151 55.71 223
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.3437334 53.5812038 20.99 0
OBJECT_SHARED Models/Trees/beech33.xml -0.3728694 53.5437888 73.21 50
OBJECT_SHARED Models/Trees/beech33.xml -0.3673121 53.5522281 53.39 58
OBJECT_SHARED Models/Trees/beech33.xml -0.3672901 53.5521681 53.28 158
OBJECT_SHARED Models/Trees/beech33.xml -0.3672322 53.5522311 53.18 58
OBJECT_SHARED Models/Trees/beech33.xml -0.3672211 53.5521871 53.11 58
OBJECT_SHARED Models/Trees/beech33.xml -0.3624521 53.5492201 56.05 15
OBJECT_SHARED Models/Trees/beech33.xml -0.3623401 53.5492521 55.92 63
OBJECT_SHARED Models/Trees/beech33.xml -0.3621944 53.5492944 55.75 10
OBJECT_SHARED Models/Trees/beech33.xml -0.3577531 53.5852241 29.19 170
OBJECT_SHARED Models/Trees/beech33.xml -0.3567451 53.5852451 29.18 90
OBJECT_SHARED Models/Trees/beech33.xml -0.3318481 53.5866871 19.68 90
OBJECT_SHARED Models/Trees/beech33.xml -0.3315911 53.5870061 20.86 10
OBJECT_SHARED Models/Trees/beech33.xml -0.3315691 53.5869641 20.72 54
OBJECT_SHARED Models/Trees/beech33.xml -0.3314412 53.5869842 20.82 30
OBJECT_SHARED Models/Trees/beech33.xml -0.3313011 53.5865091 19.21 45
OBJECT_SHARED Models/Trees/beech33.xml -0.3307491 53.5864551 19.17 30
OBJECT_SHARED Models/Airport/anemometer_10m.xml -0.358492 53.565619 39.23 68
OBJECT_SHARED Models/Airport/anemometer_10m.xml -0.345672 53.578517 23.7 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m_black.ac -0.3735511 53.5524581 -19.34 90
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -0.35288 53.57994 24.5 250
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -0.3385253 53.5763083 27.25 278
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -0.345681 53.578625 23.58 164
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -0.3584953 53.5632536 41.43 157
OBJECT_SHARED Models/Airport/LSP.ac -0.35195 53.57967 24.2 340
OBJECT_SHARED Models/Boundaries/panel.xml -0.343916 53.58385 19.67 170
OBJECT_SHARED Models/Trees/tilleul.ac -0.3560951 53.5851972 26.57 192
OBJECT_SHARED Models/Trees/tilleul.ac -0.3558751 53.5851781 26.45 192
OBJECT_SHARED Models/Trees/tilleul.ac -0.3557522 53.5851621 26.33 192
OBJECT_SHARED Models/Trees/tilleul.ac -0.3556292 53.5851493 26.25 192
OBJECT_SHARED Models/Airport/cahute.ac -0.3594458 53.5634164 41.71 68
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.3549183 53.582901 25.44 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.3539688 53.5831049 24.86 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.3523862 53.5804711 24.08 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.3519142 53.5813119 23.6 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.3514743 53.581866 23.25 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -0.3507072 53.582538 22.73 0
OBJECT_SHARED Models/Communications/Generic_celular_monopole_20m.ac -0.3534763 53.5825327 24.52 0
OBJECT_SHARED Models/Communications/Generic_celular_monopole_20m.ac -0.351426 53.5838055 23.19 278
OBJECT_SHARED Models/Airport/appliance_room.xml -0.353478 53.57401 29.09 164
OBJECT_SHARED Models/Communications/dme_antenna_sa.xml -0.353478 53.574025 29.07 164
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -0.3030631 53.4916071 122.55 90
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -0.3019361 53.4934711 123.98 90
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -0.3006381 53.4934551 124.4 90
OBJECT_SHARED Models/Communications/mil-antena-118m.xml -0.4377501 53.6101027 45.73 299
OBJECT_SHARED Models/Trees/large_tree_erected.xml -0.3715833 53.5526916 65.48 30
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -0.3511422 53.5830311 22.93 69
OBJECT_SHARED Models/Misc/church36m_blue.ac -0.3305681 53.5866071 19.75 180
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -0.3607166 53.557975 46.22 7
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -0.3602722 53.5546222 52.91 80
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -0.3673861 53.5485027 60.41 150
