OBJECT_SHARED Models/Misc/trigpoint.ac -0.496037 53.272508 40.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.434001 53.364249 14.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.391193 53.278557 15.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.380179 53.322736 22.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.345529 53.258919 16.93 180
OBJECT_SHARED Models/Airport/marker.ac -0.458283 53.253172 19.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4968936 53.2567081 44.07 144.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4944045 53.2556298 41.23 143.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4910571 53.2541407 37.41 141.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4895122 53.2533704 35.75 127.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4881389 53.2515218 35.83 111.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.487631 53.2506054 36.05 108.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4870485 53.2518206 36.43 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4860645 53.2542173 34.83 76.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4852079 53.2563999 34.38 74.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4840477 53.2586865 33.95 75.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4832496 53.2609058 33.54 75.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4820242 53.2633354 33.12 72.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4810651 53.2650133 32.57 67.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4796876 53.2666498 28.93 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4778036 53.269035 21.04 64.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4764832 53.2707441 20.54 64.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4749803 53.2725229 21.38 64.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4733458 53.2746235 22.63 64.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4715887 53.2767945 23.93 66.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4703852 53.278577 23.98 67.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4686201 53.2809635 22.85 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4671764 53.2827429 21.81 64.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4649782 53.2854834 20.27 63.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4631641 53.2875457 19.05 57.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.461373 53.2889609 17.97 57.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4600579 53.2904902 16.76 63.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4587387 53.2921272 16.76 63.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4575485 53.2935142 17.73 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4560505 53.295113 16.34 61.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4546084 53.2968203 14.17 63.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4530398 53.2987058 16.05 62.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4518531 53.2999849 15.78 66.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4514684 53.3006631 15.34 66.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4492174 53.303151 14.21 61.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4476548 53.3048566 13.12 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4463869 53.30671 11.74 63.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4447679 53.308307 11.55 64.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4438756 53.3097337 11.84 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4424391 53.3112612 12.37 62.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4405536 53.3135739 11.76 64.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4390398 53.3155677 11.62 64.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.437659 53.3172037 11.81 62.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4358409 53.3193015 12.58 63.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4347092 53.320689 13.22 63.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.433268 53.3223242 14.71 63.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4317536 53.324318 16.12 63.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4303762 53.3258461 14.89 62.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4283667 53.3282288 15.17 63.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4271745 53.3296155 16.79 63.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4257274 53.3313943 18.64 63.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4242189 53.3332083 20.6 62.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.422841 53.3347363 19.82 61.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4212749 53.3364776 20.36 61.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4196459 53.3382899 20.6 62.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4179514 53.3402452 19.85 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4165129 53.3417723 18 63.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4151211 53.3436596 16.28 65.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4135436 53.3456883 17.36 63.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4119767 53.3474294 18.36 64.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4109636 53.3488183 19.09 64.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4098316 53.3501696 19.85 63.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4080721 53.3522318 20.47 62.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.406693 53.3537596 20.06 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.404809 53.3559279 20.24 64.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4034816 53.3576721 20.85 64.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4009055 53.3606581 21.14 64.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.399324 53.3627585 22.31 63.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.397633 53.3645697 24.31 62.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3963706 53.3661708 24.59 63.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3948609 53.3679485 24.31 63.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3935368 53.3695847 24.04 64.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3921458 53.3713999 23.72 65.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3908201 53.3730721 23.45 63.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -0.34516 53.31669 0.00 102.71
OBJECT_SHARED Models/lib/transformer3x3.ac -0.34550 53.31661 26.77 12.26
OBJECT_SHARED Models/lib/office3x10.ac -0.34607 53.31818 26.48 10.04
OBJECT_SHARED Models/lib/shed8x10.ac -0.34547 53.31713 25.25 12.34
OBJECT_SHARED Models/lib/office4x14.ac -0.34842 53.32002 26.57 119.08
OBJECT_SHARED Models/lib/office3x10.ac -0.35057 53.32011 23.57 357.63
OBJECT_SHARED Models/lib/office3x10.ac -0.35070 53.32011 23.35 357.63
OBJECT_SHARED Models/lib/lamp10m.xml -0.35015 53.32051 23.31 203.68
OBJECT_SHARED Models/lib/lamp10m.xml -0.34478 53.31635 23.26 76.29
OBJECT_SHARED Models/lib/lamp10m.xml -0.34490 53.31657 27.90 -20.9
OBJECT_SHARED Models/lib/lamp10m.xml -0.34452 53.31683 27.19 254.27
OBJECT_SHARED Models/lib/lamp10m.xml -0.34495 53.31739 27.38 10.61
OBJECT_SHARED Models/lib/lamp10m.xml -0.34569 53.31756 26.70 158.1
OBJECT_SHARED Models/lib/lamp10m.xml -0.34585 53.31755 25.94 234.57
OBJECT_SHARED Models/lib/lamp10m.xml -0.34577 53.31813 25.92 63.89
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.34515 53.31667 25.50 191.59
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.34506 53.31723 26.78 354.14
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.34501 53.31723 26.82 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.34504 53.31722 26.85 305.68
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.34507 53.31721 26.83 304.25
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.34511 53.31722 26.81 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.34510 53.31721 26.79 339.94
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.34515 53.31717 26.79 103.78
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.34514 53.31719 26.75 13.1
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.34981 53.32058 26.77 210.96
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.34969 53.32055 23.27 86.53
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.34974 53.32056 23.26 146.31
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.34978 53.32055 23.26 196.56
OBJECT_SHARED Models/lib/stack_of_cones.ac -0.34982 53.32053 23.26 282.41
OBJECT_SHARED Models/lib/stack_of_cones.ac -0.34982 53.32051 23.32 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.34968 53.32050 23.32 357.49
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.34960 53.32050 23.31 357.49
OBJECT_SHARED Models/Airport/cargoip.xml -0.35026 53.32022 23.31 94.97
OBJECT_SHARED Models/Airport/cargoip.xml -0.35029 53.32026 23.38 138.81
OBJECT_SHARED Models/Airport/cargoip.xml -0.35041 53.32018 23.33 163.86
OBJECT_SHARED Models/Airport/cargoip.xml -0.35033 53.32023 23.34 165.17
OBJECT_SHARED Models/Airport/cargoip.xml -0.35038 53.32023 23.36 180
OBJECT_SHARED Models/Airport/cargoip.xml -0.35042 53.32022 23.34 180
OBJECT_SHARED Models/lib/fuel-truck.xml -0.34847 53.32062 23.33 359.22
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.34550 53.31749 23.12 12.37
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.34524 53.31754 26.20 12.66
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.34531 53.31743 26.40 11.73
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.34525 53.31732 26.44 11.7
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.34446 53.31704 26.58 106.19
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.34436 53.31682 27.23 103.83
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.34451 53.31686 27.53 103.24
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.34494 53.31658 27.29 15.22
OBJECT_SHARED Models/lib/trailer-fedex.ac -0.34510 53.31619 27.14 10.56
OBJECT_SHARED Models/lib/cars4.ac -0.34854 53.32012 27.57 177.66
OBJECT_SHARED Models/lib/cars4.ac -0.34573 53.31596 23.51 100.74
OBJECT_SHARED Models/lib/cars4.ac -0.34581 53.31620 27.01 103.57
OBJECT_SHARED Models/lib/cars2.ac -0.34520 53.31598 26.83 195.3
OBJECT_SHARED Models/lib/cars2.ac -0.34546 53.31596 27.59 100.73
OBJECT_SHARED Models/lib/cars10.ac -0.34467 53.31607 27.28 194.79
OBJECT_SHARED Models/lib/cars4.ac -0.34557 53.31715 28.20 280.89
OBJECT_SHARED Models/lib/cars4.ac -0.34583 53.31699 26.39 101.71
OBJECT_SHARED Models/lib/cars4.ac -0.34576 53.31761 26.32 191.62
OBJECT_SHARED Models/lib/cars4.ac -0.34553 53.31770 25.89 282.53
OBJECT_SHARED Models/lib/cars10.ac -0.34606 53.31770 25.99 11.65
OBJECT_SHARED Models/lib/cars2.ac -0.34617 53.31797 25.66 100.42
OBJECT_SHARED Models/lib/cars4.ac -0.34611 53.31808 25.38 11.55
# END dsf2stg
