OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9369313 53.7503783 2.51 43.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.934371 53.751793 2.34 43.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9314749 53.7534557 7.2 43.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9283689 53.7551928 2.21 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9243815 53.7574758 2.96 43.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9203102 53.7597587 4.26 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9162389 53.762091 5.08 51.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9136366 53.7646961 5.85 59.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9114121 53.7669042 5.96 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9085999 53.7697819 5.18 59.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9060816 53.7723121 5.57 59.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9034793 53.7748918 4.68 59.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.900793 53.7776698 4.71 59.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8986525 53.7798275 5.3 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8966378 53.7818611 5.78 59.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8944132 53.7840435 6.05 59.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8916431 53.7868704 6.05 59.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8896704 53.7888541 6.06 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8880334 53.7923254 5.03 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8864385 53.7958211 5.53 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8850114 53.7988208 5.89 74.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8835424 53.8019194 6.13 74.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8820314 53.805117 6.35 74.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8803945 53.808686 6.6 74.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8790514 53.8114865 7.01 70.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8770787 53.8141381 7.1 66.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8746023 53.8175329 6.35 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8727555 53.819986 6.29 66.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8706149 53.8228848 6.84 66.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8686422 53.8256596 6.78 66.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8666692 53.8282892 6.74 69.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8650886 53.831457 6.86 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8634422 53.834605 6.88 73.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8619274 53.8376363 6.79 73.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8602481 53.8408422 6.92 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8586016 53.844145 7.48 73.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8570869 53.8472144 7.95 73.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8555064 53.8502835 10.01 73.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8540246 53.8534496 7.63 74.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8526086 53.856596 6.87 74.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8512586 53.8595286 6.54 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8502378 53.8619172 8.28 75.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8487231 53.8651018 7.21 74.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8472413 53.8682474 7.56 74.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8457924 53.8712762 8.24 75.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.844607 53.8740718 9.14 75.15
OBJECT_SHARED Models/Military/Bloodhound.xml -0.90459913 53.805844779 9.48 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.904408693 53.805478895 9.62 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.904223621 53.80510984 9.76 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.904043913 53.804739198 9.9 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903976858 53.805950901 9.85 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903786421 53.805583434 9.99 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903646946 53.803951968 10.2 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903609395 53.805220715 10.13 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903459191 53.803586067 10.34 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903416276 53.804853242 10.27 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903354585 53.806063358 10.22 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903279483 53.803218579 10.48 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903169513 53.80569114 10.36 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903097093 53.802849504 10.62 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.903021991 53.804066014 10.57 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.90298444 53.805322087 10.5 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902834237 53.803696946 10.71 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902807415 53.804956198 10.64 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902705491 53.806131465 10.61 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902662575 53.803331043 10.85 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902541876 53.805798846 10.74 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902469456 53.802958801 10.99 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902402401 53.804170556 10.94 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902356803 53.805437713 10.88 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902211964 53.803807825 11.09 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902190506 53.80510984 11 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.902056396 53.803435587 11.21 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.901841819 53.803071266 11.37 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.901766717 53.804245003 11.32 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.901635289 53.803882272 11.43 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.901409984 53.803551219 11.59 0
OBJECT_SHARED Models/Military/Bloodhound.xml -0.901246369 53.803215411 11.72 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91153 53.80113 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91130 53.80114 6.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91133 53.80120 6.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91111 53.80103 6.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91102 53.80106 6.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91064 53.80087 6.32 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91073 53.80091 6.18 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91065 53.80096 6.21 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91066 53.80103 6.20 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91079 53.80106 6.20 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91075 53.80099 6.24 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91084 53.80095 6.23 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91098 53.80099 6.25 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91090 53.80102 6.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91091 53.80109 6.27 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91105 53.80113 6.29 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91121 53.80116 6.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91115 53.80110 6.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91123 53.80106 6.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91137 53.80110 6.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91143 53.80117 6.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91156 53.80119 6.37 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91167 53.80117 6.38 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91147 53.80123 6.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.91159 53.80125 6.37 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92301 53.80056 6.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92271 53.80073 6.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92283 53.80070 5.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92304 53.80067 5.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.92307 53.80313 6.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.92308 53.80302 8.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.92309 53.80293 8.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92255 53.80232 8.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92252 53.80237 8.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92262 53.80238 9.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92274 53.80239 10.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92289 53.80241 10.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92302 53.80242 10.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92300 53.80210 10.22 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92301 53.80203 9.76 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92309 53.80210 9.74 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92310 53.80204 9.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92310 53.80216 9.63 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92311 53.80243 9.92 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92311 53.80248 10.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92302 53.80246 9.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92292 53.80244 9.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92280 53.80243 10.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92268 53.80243 10.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.92256 53.80242 10.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92268 53.80218 10.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92267 53.80222 10.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92265 53.80228 10.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92265 53.80234 10.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91220 53.80137 10.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91189 53.80129 6.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91191 53.80134 6.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91201 53.80136 6.55 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91208 53.80136 6.68 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91154 53.80158 6.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91166 53.80154 6.83 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91178 53.80151 6.83 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91191 53.80148 6.90 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91203 53.80149 6.98 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91216 53.80152 7.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91228 53.80156 7.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91210 53.80138 7.21 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91227 53.80141 6.68 257.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91233 53.80140 6.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91248 53.80144 6.67 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91246 53.80147 6.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91267 53.80145 6.80 263.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91264 53.80148 6.66 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91265 53.80155 6.79 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91273 53.80153 6.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91281 53.80151 6.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91287 53.80151 6.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91283 53.80156 6.79 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91286 53.80160 6.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91295 53.80156 6.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91300 53.80162 6.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91325 53.80168 6.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91312 53.80165 7.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91309 53.80156 7.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91321 53.80155 6.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91328 53.80159 6.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91343 53.80162 6.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91351 53.80168 6.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.91338 53.80169 7.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92083 53.80215 7.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92065 53.80216 7.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92108 53.80215 7.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92179 53.80215 7.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92251 53.80208 7.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92238 53.80209 8.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92256 53.80222 8.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92259 53.80214 8.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92264 53.80206 8.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92272 53.80212 8.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.92276 53.80205 9.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91723 53.80209 9.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91728 53.80210 6.90 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91735 53.80211 6.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91747 53.80213 6.88 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91176 53.80127 6.87 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91185 53.80122 6.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91197 53.80125 6.40 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91214 53.80130 6.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91202 53.80130 6.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91255 53.80151 6.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91244 53.80140 6.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91257 53.80144 6.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91531 53.80180 6.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91541 53.80180 7.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91525 53.80190 7.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91537 53.80190 7.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91752 53.80214 7.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91762 53.80216 6.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91771 53.80219 6.84 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91778 53.80220 6.83 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91784 53.80222 6.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91790 53.80223 6.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91796 53.80224 6.82 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91802 53.80226 6.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91808 53.80228 6.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91814 53.80229 6.83 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91821 53.80231 6.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91825 53.80232 6.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.91833 53.80234 6.82 0
OBJECT_SHARED Models/lib/transformer3x3.ac -0.91739 53.80225 6.82 166.98
OBJECT_SHARED Models/Misc/picnic_table.ac -0.91743 53.80217 6.87 348.1
OBJECT_SHARED Models/Misc/picnic_table.ac -0.91742 53.80221 6.87 348.1
OBJECT_SHARED Models/Misc/picnic_table.ac -0.91737 53.80220 6.87 348.1
OBJECT_SHARED Models/Misc/picnic_table.ac -0.91738 53.80216 6.88 348.1
OBJECT_SHARED Models/Misc/picnic_table.ac -0.91732 53.80216 6.88 348.1
OBJECT_SHARED Models/Misc/picnic_table.ac -0.91732 53.80219 6.88 348.1
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.91711 53.80229 6.88 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.91492 53.80185 6.90 174.33
OBJECT_SHARED Models/lib/industrial13x24.ac -0.91828 53.80224 7.42 262.12
OBJECT_SHARED Models/lib/shed10x50.ac -0.91781 53.80204 6.36 339.48
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.91569 53.80188 6.74 353.66
OBJECT_SHARED Models/lib/office3x10.ac -0.91603 53.80209 7.37 353.92
OBJECT_SHARED Models/lib/office3x10.ac -0.91601 53.80218 7.13 353.92
OBJECT_SHARED Models/lib/transformer3x3.ac -0.91587 53.80218 7.09 85.03
OBJECT_SHARED Models/lib/transformer3x3.ac -0.91591 53.80218 7.12 264.76
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -0.91541 53.80195 7.11 85.27
OBJECT_SHARED Models/Transport/hatchback_green.ac -0.91541 53.80198 7.30 85.27
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -0.91551 53.80210 7.30 174.53
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -0.91555 53.80210 7.23 174.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.91560 53.80210 7.22 174.53
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.91565 53.80210 7.22 174.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.91570 53.80210 7.21 174.53
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -0.91574 53.80211 7.20 174.53
OBJECT_SHARED Models/Transport/van_silver.ac -0.91591 53.80211 7.19 174.53
OBJECT_SHARED Models/Transport/van_silver.ac -0.91587 53.80211 7.16 174.53
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -0.91583 53.80211 7.17 174.53
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.91547 53.80210 7.17 174.53
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -0.92047 53.80231 7.24 167.68
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.92051 53.80231 7.18 167.68
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -0.92010 53.80226 7.19 167.68
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.91983 53.80223 7.07 167.68
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.91979 53.80223 6.92 167.68
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.91905 53.80214 6.91 167.68
OBJECT_SHARED Models/Transport/van_silver.ac -0.91579 53.80211 6.77 174.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac -0.91596 53.80212 7.18 174.53
OBJECT_SHARED Models/lib/LongRow.ac -0.91423 53.80182 7.15 359.07
OBJECT_SHARED Models/lib/prop_a.ac -0.91578 53.80225 7.53 176.29
OBJECT_SHARED Models/lib/prop_a.ac -0.91418 53.80209 7.09 88.54
OBJECT_SHARED Models/lib/prop_a.ac -0.91228 53.80166 7.41 58.25
OBJECT_SHARED Models/lib/prop_a.ac -0.91261 53.80179 7.26 54.63
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -0.92270 53.80263 7.39 25.3
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.91835 53.80245 8.66 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.91838 53.80244 6.84 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.91841 53.80243 6.84 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.91843 53.80242 6.85 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.91846 53.80242 6.85 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.91848 53.80241 6.85 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.91850 53.80241 6.85 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.91852 53.80240 6.85 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.91857 53.80238 6.85 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.91860 53.80237 6.86 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.91863 53.80237 6.86 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.91865 53.80236 6.86 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.91867 53.80236 6.86 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.92057 53.80232 6.86 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.92057 53.80230 7.21 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.91877 53.80210 7.21 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.91878 53.80209 6.75 0
# END dsf2stg
