OBJECT_SHARED Models/Misc/trigpoint.ac -5.455822 56.397632 140.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.449454 56.48141 83.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.437493 56.442059 111.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.380833 56.485673 289.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.329156 56.405308 353.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.295573 56.48074 335.01 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2813161 56.3863044 387.29 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2811354 56.3804381 445.99 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2805358 56.3847696 406.57 180
OBJECT_SHARED Models/Power/windturbine.xml -5.277034 56.3804208 420.36 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2768911 56.3825285 422.26 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2765001 56.3843909 390.65 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2750783 56.3791599 407.1 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2738828 56.3827878 385.5 180
OBJECT_SHARED Models/Power/windturbine.xml -5.273266 56.3807002 404.28 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2722605 56.3776699 382.04 180
OBJECT_SHARED Models/Power/windturbine.xml -5.271342 56.3796182 393.85 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2707306 56.3813696 387.39 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2687288 56.3807032 359.88 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2686728 56.3787267 365.69 180
OBJECT_SHARED Models/Communications/radio-tall.xml -5.4848356 56.4034051 -366.59 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -5.4749221 56.4088695 5.02 0
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -5.48006 56.41117 3.97 15
OBJECT_STATIC McCaigsTower.ac -5.469229 56.415674 52.63 220
