OBJECT_SHARED Models/Misc/trigpoint.ac -5.455822 56.397632 140.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.449454 56.48141 83.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.437493 56.442059 111.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.380833 56.485673 289.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.329156 56.405308 353.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.295573 56.48074 335.01 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2813161 56.3863044 387.29 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2811354 56.3804381 445.99 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2805358 56.3847696 406.57 180
OBJECT_SHARED Models/Power/windturbine.xml -5.277034 56.3804208 420.36 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2768911 56.3825285 422.26 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2765001 56.3843909 390.65 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2750783 56.3791599 407.1 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2738828 56.3827878 385.5 180
OBJECT_SHARED Models/Power/windturbine.xml -5.273266 56.3807002 404.28 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2722605 56.3776699 382.04 180
OBJECT_SHARED Models/Power/windturbine.xml -5.271342 56.3796182 393.85 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2707306 56.3813696 387.39 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2687288 56.3807032 359.88 180
OBJECT_SHARED Models/Power/windturbine.xml -5.2686728 56.3787267 365.69 180
OBJECT_SHARED Models/Communications/radio-tall.xml -5.4848356 56.4034051 -366.59 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -5.4749221 56.4088695 5.02 0
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -5.48006 56.41117 3.97 15
OBJECT_STATIC McCaigsTower.ac -5.469229 56.415674 52.63 220
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -5.39776 56.46539 6.97 -40.34
OBJECT_SHARED Models/lib/lamp10m.xml -5.39717 56.46547 7.53 -22.4
OBJECT_SHARED Models/lib/lamp10m.xml -5.39743 56.46584 7.14 91.44
OBJECT_SHARED Models/lib/lamp10m.xml -5.39714 56.46576 10.29 12.48
OBJECT_SHARED Models/lib/lamp10m.xml -5.39711 56.46562 8.47 0.059998
OBJECT_SHARED Models/lib/cars4.ac -5.39754 56.46664 6.71 359.01
OBJECT_SHARED Models/lib/4space_wStop.ac -5.39732 56.46554 7.38 90
OBJECT_SHARED Models/lib/cars6.ac -5.39746 56.46569 7.15 359.9
OBJECT_SHARED Models/lib/cars6.ac -5.39713 56.46569 7.49 180
OBJECT_SHARED Models/lib/cars6.ac -5.39713 56.46554 9.53 180
OBJECT_SHARED Models/lib/cars4.ac -5.39725 56.46540 7.50 180.17
OBJECT_SHARED Models/lib/cars6.ac -5.39761 56.46583 6.96 0.129997
OBJECT_SHARED Models/lib/fuel-truck.xml -5.39801 56.46534 6.73 93.95
OBJECT_SHARED Models/lib/chariot2.ac -5.39808 56.46528 6.65 1.52
OBJECT_SHARED Models/lib/belt_loader.ac -5.39793 56.46514 6.92 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -5.39760 56.46538 7.13 270
OBJECT_SHARED Models/lib/propane-tank.ac -5.39765 56.46527 7.12 1.17
OBJECT_SHARED Models/lib/propane-tank.ac -5.39772 56.46527 7.05 1.17
OBJECT_SHARED Models/lib/HorizTanks2.ac -5.39888 56.46201 6.54 33.63
OBJECT_SHARED Models/lib/shed8x10.ac -5.39732 56.46774 6.62 8.35
OBJECT_SHARED Models/lib/office3x10.ac -5.39717 56.46716 6.90 3.22
OBJECT_SHARED Models/lib/hangarUL10x30.ac -5.39731 56.46725 6.73 93.05
OBJECT_SHARED Models/lib/office3x10.ac -5.39770 56.46581 6.86 270.34
OBJECT_SHARED Models/lib/office3x10.ac -5.39734 56.46666 6.88 269.16
OBJECT_SHARED Models/lib/office4x14.ac -5.39729 56.46656 6.97 180
OBJECT_SHARED Models/lib/office3x10.ac -5.39836 56.46150 7.11 266.52
OBJECT_SHARED Models/lib/NoParkStripes.xml -5.39845 56.46530 6.24 83.07
# END dsf2stg
