OBJECT_SHARED Models/Misc/trigpoint.ac -5.238156 56.14372 413.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.184549 56.243821 511.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.16642 56.165439 344.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.124398 56.248601 368.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.114117 56.206332 86.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.100306 56.127366 470.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.063172 56.249818 302.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.059223 56.184349 318.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.028501 56.152449 458.26 180
OBJECT_STATIC InveraryCastle.ac -5.073558 56.237436 9.72 235
