OBJECT_SHARED Models/Misc/trigpoint.ac -5.454694 56.093453 141.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.380089 56.00763 34.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.379005 56.050293 222.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.312882 56.091824 293.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.250759 56.067784 178.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.456622 56.020088 92.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.456579 56.021977 95.26 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.456541 56.023656 96.26 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.456477 56.026096 105.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.456402 56.027909 111.2 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.456327 56.0324 109.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.456316 56.030175 109.14 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.456273 56.034539 130.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.456235 56.036161 115.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.456187 56.038136 100.2 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.456171 56.039562 91.63 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.456037 56.01807 85 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.45549 56.016199 78.44 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.454894 56.003816 66.48 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.454889 56.005544 63.47 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.454841 56.010058 70.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.454835 56.013962 76.34 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.45483 56.008147 64.14 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.454771 56.01177 75 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.454508 56.001426 76.42 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.454272 56.000064 79.96 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.453205 56.040905 81.89 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.450791 56.042025 67.94 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.447749 56.043515 43.49 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.444455 56.044749 17.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.441328 56.045882 6.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.437793 56.047149 16.13 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.435507 56.047988 29.81 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.432594 56.049063 44.6 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.430427 56.049857 57.2 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.427541 56.049294 68.5 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.42406 56.048611 79.42 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.419618 56.047739 101.28 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.415337 56.046879 73.22 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.410917 56.046014 53.04 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.407328 56.0453 78.55 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.404195 56.044695 93.75 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.400896 56.044048 101.68 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.397833 56.043437 127.16 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.395263 56.042733 134.96 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.390688 56.041465 156.88 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.387823 56.040674 171.04 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.384883 56.039868 156.35 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.380533 56.038669 138.34 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.378596 56.037132 123.65 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.376499 56.035385 99.9 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.373935 56.033305 89.62 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.371987 56.031716 83.26 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.369402 56.029666 75.88 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.368141 56.028623 65.27 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.366805 56.02752 48.21 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.365035 56.026108 34.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.360239 56.026899 20.41 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.357257 56.027436 21.03 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.35606 56.029558 22.01 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.355551 56.031174 28.54 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.352949 56.033374 40.66 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.3509 56.035172 45.47 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.347649 56.037938 44.08 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.34649 56.038957 41.5 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.344537 56.055957 35.65 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.344092 56.058302 66.68 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.344001 56.04109 40.08 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.343701 56.060461 60.05 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.343631 56.053033 29.5 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.34332 56.062561 68.45 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.343105 56.051274 21.03 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.342628 56.064756 83.78 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.342579 56.042304 36.43 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.342397 56.048743 7.71 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.341979 56.066493 98.98 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.341802 56.046688 17.92 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.341592 56.067828 105.77 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.341378 56.045237 27.58 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.341018 56.069454 108.32 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.340917 56.043715 28.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.337194 56.070862 48.03 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.334876 56.071766 30.05 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.331733 56.07291 27.44 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.328423 56.074173 32.16 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.325038 56.075074 45.23 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.321143 56.076086 64.99 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.317807 56.07694 81.2 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.314127 56.077936 75.75 30
