OBJECT_SHARED Models/Misc/trigpoint.ac -2.240551 53.647903 404.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.226625 53.671605 468.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.213237 53.717819 406.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.205915 53.639959 311.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.195901 53.74031 442.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.167614 53.646365 312.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.143829 53.693278 451.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.124104 53.655002 297.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.104018 53.736964 426.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.048113 53.6886 414.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.043629 53.643913 454.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.004487 53.674399 413.2 180
OBJECT_SHARED Models/Power/windturbine.xml -2.248733 53.647124 375.53 105
OBJECT_SHARED Models/Power/windturbine.xml -2.24809 53.661621 447.77 270
OBJECT_SHARED Models/Power/windturbine.xml -2.244699 53.651626 406.39 300
OBJECT_SHARED Models/Power/windturbine.xml -2.244099 53.658722 426.34 130
OBJECT_SHARED Models/Power/windturbine.xml -2.241953 53.665011 466.69 325
OBJECT_SHARED Models/Power/windturbine.xml -2.241438 53.656764 419.36 185
OBJECT_SHARED Models/Power/windturbine.xml -2.23779 53.650583 387.46 245
OBJECT_SHARED Models/Power/windturbine.xml -2.235902 53.654907 385.59 240
OBJECT_SHARED Models/Power/windturbine.xml -2.235387 53.666503 470.25 20
OBJECT_SHARED Models/Power/windturbine.xml -2.233413 53.660909 404.62 75
OBJECT_SHARED Models/Power/windturbine.xml -2.233241 53.649845 371.62 190
OBJECT_SHARED Models/Power/windturbine.xml -2.230537 53.646768 349.74 135
OBJECT_SHARED Models/Power/windturbine.xml -2.1579987 53.7487398 345.27 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1567899 53.7499369 350.56 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1543541 53.7474231 348.09 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1541641 53.749401 355.79 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1519473 53.7486847 359.69 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1508199 53.7472478 348.39 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1491136 53.7493444 366.72 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1483001 53.7465948 339.35 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1480019 53.7480334 353.7 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1465946 53.748934 363.6 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1449747 53.749772 360.36 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1439688 53.748335 346.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.1848004 53.6976701 283.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.1726052 53.678811 285.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.1286121 53.6509997 165.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.1243163 53.7337047 276.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.1106034 53.7076497 184.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.0756446 53.6456514 183.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.063643 53.7130773 175.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.0302778 53.6261111 365.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.0181938 53.7364645 177.73 180
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -2.104831 53.696605 156.51 20
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -2.099749 53.713855 145.78 130
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -2.009004 53.73765 113.02 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2485572 53.7442428 347.54 123.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2471687 53.633081 280.3 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2468353 53.7427153 351.32 123.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2444062 53.7405148 334.89 123.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2425939 53.6331878 269.95 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.242223 53.7385689 324.04 123.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2396709 53.7362773 297.92 123.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2376672 53.6332896 256.57 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2373647 53.734222 289.26 123.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2345666 53.7317664 288.39 147.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.231865 53.6334627 252.14 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2296161 53.7313117 298.01 171.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2266335 53.7310388 316.43 171.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2237123 53.7307842 331.13 171.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2199917 53.7304749 334.19 171.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2164249 53.7301475 346.86 171.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2126016 53.7298006 369.87 171.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.208931 53.7294585 391.5 172.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2052605 53.7291908 407.86 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2024447 53.7289379 390.66 171.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1998301 53.7286851 371.78 171.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1943745 53.7282091 351.59 171.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1915839 53.7279711 344.15 156.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1888436 53.7266474 336.77 141.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1861535 53.725383 344.26 140.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1834383 53.7240443 355.88 140.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1803963 53.7226163 372.14 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1780582 53.7214857 385.31 141.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1752675 53.7201617 394.6 141.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1723261 53.7187782 394.48 147.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1690829 53.7178111 402.92 153.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1654626 53.71674 409.26 153.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1617167 53.7156687 387.28 153.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1592277 53.7149248 389.9 153.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1565377 53.7141214 374.54 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1534705 53.7131989 345.06 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1500514 53.7121871 325.07 153.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1475373 53.711458 302.85 152.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1444701 53.7104908 261.22 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1401962 53.7093004 278.02 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1367268 53.7082439 281.13 132.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1350423 53.7056992 254.69 111.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1337099 53.7036753 255.98 111.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1324528 53.7018596 273.25 111.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1311204 53.6997461 321.4 111.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1299673 53.698065 346.86 111.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1286679 53.6960406 338.98 110.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1273914 53.6940431 316.58 111.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1260008 53.691951 303.92 111.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1247036 53.6899355 286.29 111.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.122698 53.6871218 314.12 131.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1199522 53.6861745 323 150.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1171109 53.6852554 295.22 151.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1142218 53.6843645 264.81 152.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1097808 53.6829787 271.06 151.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1067962 53.6820171 290.78 151.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1038594 53.6810979 302.17 151.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1006121 53.6800656 304.91 152.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0973172 53.6790474 294.89 152.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0940938 53.6780291 292.08 152.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0908085 53.6769997 290.05 151.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0891426 53.6764668 276.26 152.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0796722 53.673772 282.57 162.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0775073 53.6735636 288.55 171.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0729609 53.6731789 298.21 171.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0689287 53.6727781 315.82 170.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0650859 53.6723613 319.49 170.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.061595 53.6720407 347.88 171.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.057644 53.671688 384.79 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0540718 53.6713353 391.57 171.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0502561 53.6709986 390.55 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0467651 53.6706459 390.23 145.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0453038 53.6691869 394.19 121.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0433554 53.6673432 399.47 121.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0415152 53.6655153 393.17 120.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0393773 53.6634148 383.56 122.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0372394 53.6614585 389.1 121.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0356157 53.6598389 392.1 159.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0320436 53.6605766 389.45 200.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0283361 53.6614585 384.66 200.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0255488 53.6620518 372.27 200.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0218413 53.6629017 354.63 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0180797 53.6637515 340.31 194.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0139934 53.6640722 340.19 187.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0099342 53.6643929 317.24 187.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.005469 53.6647457 299.69 186.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0020321 53.6649702 282.39 172.38
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -2.103333 53.743889 428.92 0
