OBJECT_SHARED Models/Misc/trigpoint.ac -2.497678 53.71826 212.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.48821 53.689789 366.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.45346 53.736439 196.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.431791 53.684208 312.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.430365 53.637897 325.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.419722 53.747824 195.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.413392 53.73324 212.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.401893 53.708526 372.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.383304 53.688508 371.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.377442 53.733907 250.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.359259 53.720598 306.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.354558 53.664428 413.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.305297 53.712362 392.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.288725 53.644345 293.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.26871 53.681926 436.77 180
OBJECT_SHARED Models/Power/windturbine.xml -2.272723 53.659434 395.76 330
OBJECT_SHARED Models/Power/windturbine.xml -2.27135 53.665512 446.35 55
OBJECT_SHARED Models/Power/windturbine.xml -2.267487 53.658824 405.68 25
OBJECT_SHARED Models/Power/windturbine.xml -2.266629 53.664952 444 110
OBJECT_SHARED Models/Power/windturbine.xml -2.266586 53.669376 422.86 0
OBJECT_SHARED Models/Power/windturbine.xml -2.265771 53.662028 420.06 275
OBJECT_SHARED Models/Power/windturbine.xml -2.262037 53.658544 387.09 80
OBJECT_SHARED Models/Power/windturbine.xml -2.260449 53.665181 443.72 165
OBJECT_SHARED Models/Power/windturbine.xml -2.25796 53.662983 427.67 220
OBJECT_SHARED Models/Power/windturbine.xml -2.253712 53.657628 397.99 215
OBJECT_SHARED Models/Power/windturbine.xml -2.253669 53.649006 376.64 50
OBJECT_SHARED Models/Power/windturbine.xml -2.251609 53.655136 402.11 160
OBJECT_SHARED Models/Power/windturbine.xml -2.251094 53.652415 404.95 355
OBJECT_SHARED Models/Communications/radio-medium.xml -2.4422937 53.6960973 214.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.310603 53.708197 302.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.2979933 53.6390119 190.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.2939243 53.7064413 194.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.2530771 53.7164226 224.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -2.4633333 53.6916667 -226.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3105031 53.625436 118.52 27.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3064433 53.6266831 145.6 29.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.302435 53.6281389 164.36 31.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2989074 53.6294165 172.28 22.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2917319 53.6304039 197.11 12.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2876979 53.630923 220.35 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2826511 53.6316203 218.31 13.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2774755 53.632343 228.3 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2719566 53.6324957 232.15 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2665149 53.6326026 243.25 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2621032 53.63274 268.05 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2574254 53.6328163 279.96 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2537261 53.632913 274.85 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2532618 53.7484796 300.96 123.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2504944 53.7459703 340.8 123.33
