OBJECT_SHARED Models/Misc/trigpoint.ac -2.218959 53.899661 387.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.189838 53.991637 210.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.188822 53.965969 212.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.128163 53.889268 353.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.107809 53.972613 169.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.098728 53.878429 322.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.086267 53.920951 380.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.063294 53.993469 339.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.021671 53.909854 269.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.020574 53.998994 399.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.1387105 53.9611093 116.75 180
