OBJECT_SHARED Models/Airport/ndb.ac -2.273025 53.353297 72.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.297279 53.277172 79.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.272761 53.331648 72.17 180
OBJECT_SHARED Models/Airport/ils.xml -2.305747 53.332906 56.39 308.43
OBJECT_SHARED Models/Airport/ils.xml -2.283353 53.348278 66.12 308.43
OBJECT_SHARED Models/Airport/ils.xml -2.261836 53.358672 77.53 128.44
OBJECT_SHARED Models/Communications/vordme_1.xml -2.292783 53.339211 59.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml -2.273061 53.353167 72.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -2.262222 53.356944 77.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -2.284327 53.359832 -15.51 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -2.284102 53.359699 -15.44 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -2.283863 53.359544 -15.37 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.283829 53.35995 -10.29 180
OBJECT_SHARED Models/Airport/localizer.xml -2.3018 53.340764 56.03 320.98
OBJECT_SHARED Models/Airport/localizer.xml -2.270239 53.351519 73.05 141.01
OBJECT_SHARED Models/Airport/localizer.xml -2.254014 53.363858 78.43 141.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3074115 53.3280189 57.41 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.298571 53.3270295 62.45 343.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2930692 53.3257069 67.09 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2899536 53.322872 65.9 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2872499 53.3202419 65.87 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.284984 53.3180372 68.21 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2815078 53.3147453 66.68 303.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2786926 53.3123763 69.01 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2754568 53.3096071 66.56 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2719806 53.3066377 71.13 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2683757 53.3042323 77.77 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2647966 53.3021037 67.47 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2608913 53.2995185 81.33 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2584795 53.2982002 78.76 317.55
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac -2.27974961 53.3574771 70.85 0
