OBJECT_SHARED Models/Airport/ndb.ac -2.852242 53.751706 4.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.976186 53.785435 17.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.916523 53.802156 42.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.781303 53.826167 10.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.8382104 53.8292892 -0.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.837164 53.831715 -0.54 0
OBJECT_SHARED Models/Communications/radio-medium.xml -2.8342568 53.8300902 0.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.8301745 53.829609 1.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.99734 53.79176 12.27 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.99542 53.78964 9.61 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.99307 53.78704 7.41 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.99077 53.78451 7.82 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.98725 53.78329 7.53 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.98396 53.78223 6.5 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.98183 53.75659 7.03 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.98141 53.759 4.54 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.98089 53.76173 4.9 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9807 53.78114 7.05 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.98061 53.78089 6.3 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9804 53.76442 5.18 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.98005 53.77777 10.09 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9799 53.76695 5.02 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97965 53.7752 7.38 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9795 53.76945 4.35 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97907 53.77177 7.35 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97671 53.78152 8.46 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97645 53.78126 7.69 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9737 53.79338 11.03 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97267 53.78968 8.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9725 53.78593 8.98 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97241 53.7805 3.24 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.97233 53.78334 5.16 65
OBJECT_SHARED Models/Communications/tower-microwave-1.xml -2.996083 53.794616 14.25 90
OBJECT_SHARED Models/Power/transformer_station.ac -2.97748 53.78123 7.53 270
OBJECT_SHARED Models/Power/transformer_station.ac -2.97748 53.78142 8.1 90
