OBJECT_SHARED Models/Misc/trigpoint.ac -2.822819 53.442866 97.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.77485 53.412104 70.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.9761111 53.4263889 -301.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.9727778 53.3875 -17.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.9616667 53.4594444 -6.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.9313889 53.4194444 5.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -2.9627778 53.4066667 -353.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.9972222 53.4052778 -392.64 180
OBJECT_SHARED Models/Misc/generic_church_02.ac -2.9733333 53.3975 61 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -2.972639 53.385226 40.69 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -2.972612 53.382493 30.72 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -2.971866 53.382122 34.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8463323 53.4686177 48.4 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8418262 53.4687045 49.13 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8371055 53.469895 50.93 203.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8332861 53.4708861 50.72 203.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8280341 53.4722667 51.63 203.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8224027 53.473747 53.29 166.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.818918 53.4711467 54.58 128.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8150127 53.4682907 55.82 128.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8114937 53.4656747 58.74 128.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8077858 53.4629257 53.19 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8063352 53.4597626 58.65 105.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8046272 53.456175 48.15 105.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8030479 53.4528069 54.22 112.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8004301 53.4499804 64.54 118.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7982843 53.447532 67.79 117.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7960184 53.4450169 66.79 128.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7916153 53.44265 67.62 138.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7870834 53.4402318 69.52 137.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7829893 53.4380129 64.65 137.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7792986 53.4360495 66.71 137.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7773416 53.4310639 77.17 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7757108 53.4283075 72.26 109.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7751529 53.4337946 68.89 281.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.774741 53.4266813 67.88 134.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7683809 53.425239 68.95 162.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7635057 53.424523 67.38 140.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7619865 53.4225436 65.83 125.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7591198 53.4209171 63.51 136.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7557466 53.4189683 62.53 167.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7503307 53.4200732 59.34 198.8
OBJECT_STATIC CtKLiverpool.ac -2.968763 53.404729 57.53 345
OBJECT_STATIC TheKeelLiverpool.ac -2.988691 53.393766 5.25 290
OBJECT_STATIC KingswayVentLiverpool.ac -2.999013 53.415497 9.22 190
OBJECT_STATIC PalmHouseSeftonPark.ac -2.935255 53.381312 29.99 5
OBJECT_STATIC Liverpool_Radio_Tower.ac -2.9822222 53.4063889 20.69 0
