OBJECT_SHARED Models/Misc/trigpoint.ac -2.212275 53.821128 264.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.191393 53.802154 239.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.176554 53.761479 321.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.162129 53.831992 329.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.153578 53.799764 373.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.131584 53.758212 476.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.131315 53.865698 234.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.108212 53.816935 511.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.075788 53.768758 396.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.045368 53.850833 433.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.03508 53.818076 444.18 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1669828 53.7502198 350.16 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1654839 53.7508781 348.56 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1648826 53.7522542 351.36 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1618591 53.7548382 353.51 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1618534 53.753337 351.99 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1564988 53.7532273 363.81 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1558848 53.7512505 361.62 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1546741 53.7519712 368.38 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1534572 53.7510199 367.4 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1520497 53.7518577 374.99 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1499379 53.7508446 375.6 180
OBJECT_SHARED Models/Power/windturbine.xml -2.1467963 53.7502462 371.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.1382973 53.8361645 235.88 180
