OBJECT_SHARED Models/Power/coolingtower.xml -2.6917908 53.3734481 11.49 180
OBJECT_SHARED Models/Power/coolingtower.xml -2.6913889 53.3747222 12.85 180
OBJECT_SHARED Models/Power/coolingtower.xml -2.6902993 53.3741759 12.69 180
OBJECT_SHARED Models/Power/coolingtower.xml -2.6899827 53.3731889 13.87 180
OBJECT_SHARED Models/Power/coolingtower.xml -2.6881906 53.3739184 23.15 180
OBJECT_SHARED Models/Power/coolingtower.xml -2.6858333 53.3686111 12.95 180
OBJECT_SHARED Models/Power/coolingtower.xml -2.6849648 53.3696218 13.89 180
OBJECT_SHARED Models/Power/coolingtower.xml -2.684644 53.3683651 13.56 180
OBJECT_SHARED Models/Power/coolingtower.xml -2.6833215 53.3702605 13.89 180
OBJECT_SHARED Models/Power/coolingtower.xml -2.6833043 53.3691819 13.77 180
OBJECT_SHARED Models/Airport/ndb.ac -2.723889 53.339167 33.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.654992 53.298466 61.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.581533 53.353858 102.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.550055 53.316264 86.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -2.7408333 53.3591667 -352.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -2.6875 53.3694444 -361.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -2.6858333 53.3727778 -278.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7488667 53.3306058 31.64 159.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7479283 53.2912201 6.08 44.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7473596 53.2925694 6.11 223.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7450301 53.3297703 58.48 158.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7440722 53.2943803 6.3 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.74388 53.3189328 39.94 140.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7438341 53.2935442 6.43 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7435967 53.3294166 71.03 142.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7425238 53.3285759 70.02 126.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7413394 53.3176715 47.08 139.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7409051 53.2962374 7.94 224.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7400519 53.3265819 72.1 126.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.739391 53.3166716 45.9 160.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7391907 53.2962221 7.15 43.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7381035 53.325044 75.6 126.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7377894 53.2980636 6.79 224.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7372745 53.3125064 13.49 166.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7365157 53.3237213 75.14 126.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7353111 53.298433 6.96 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7348969 53.2997358 6.98 224.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.734327 53.3167383 43.6 166.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.734018 53.321768 73.19 114.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7335459 53.3203684 66.96 125.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7326825 53.3118346 7.37 167.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7319723 53.3003463 5.3 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7317555 53.3016286 4.67 223.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.730147 53.3153898 31.1 158.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7295806 53.3189841 66.86 149.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.729378 53.3114141 7.09 168.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7286742 53.303275 4.58 223.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7279297 53.3026955 4.76 43.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7261302 53.3147949 29.81 156.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7258676 53.3049317 6.07 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7258126 53.3176407 64.78 150.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7256358 53.3146088 28.1 159.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7240136 53.3107474 7.29 167.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.72393 53.3049625 6.51 43.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7235638 53.3169126 59.98 147.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7232755 53.3066293 6.64 227.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7227519 53.3143216 24.82 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7205031 53.30845 6.85 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7203366 53.3154769 40.69 136.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7194131 53.3101013 8.89 166.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7193552 53.3075782 6.16 33.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.71925 53.3142191 28.14 137.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7187093 53.3116038 11.36 98.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7185805 53.3097064 8.97 227.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7183196 53.3140566 27.7 111.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7182715 53.3100192 9.24 99.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7181565 53.3116054 11.11 92.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7180363 53.3102465 9.44 93.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7164885 53.3083013 7.93 22.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7159068 53.310028 8.56 355.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7153672 53.3095681 8.22 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7116153 53.3098382 8.81 14.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.711213 53.3092296 9.72 13.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7066296 53.3110912 14.12 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7058389 53.312069 22.83 32.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7029646 53.3126706 31.48 357.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7014015 53.3136894 35.89 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6990508 53.3105989 24.33 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6964662 53.3155046 49.28 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6941927 53.3092963 26.87 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6916511 53.3172531 57.32 33.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6893862 53.3088142 36.99 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6892564 53.3706009 12.81 96.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.688853 53.3685934 11.86 112.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6865527 53.3195142 68.13 38.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6832064 53.3080142 45 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6823213 53.3216368 59.86 38.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6800468 53.3618432 10.53 128.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6788205 53.3075219 47.43 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6777122 53.3237439 61.27 37.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6755321 53.3585035 7.1 120.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6754988 53.3060294 51.16 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6730859 53.3259072 65.26 38.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6730001 53.3549125 6.4 113.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6715667 53.3529299 10.53 113.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6714304 53.3045523 51.34 328.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6702031 53.3076296 55.33 14.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.669996 53.350691 15.79 110.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6690605 53.3278757 58.52 38.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6690433 53.3488773 20.55 107.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6675327 53.3458953 20.53 106.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6673277 53.3030393 56.1 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6663836 53.3087835 54.87 51.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6660306 53.3429899 16.36 106.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6652077 53.3115886 51.05 75.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6641424 53.3389159 26.71 107.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6637486 53.3017672 60.87 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6636274 53.3304284 32.67 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6631381 53.332981 24.79 84.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6626489 53.3364047 25.64 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6602896 53.3005413 65.5 12.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6574658 53.3030444 66.73 54.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6550625 53.3049832 61.47 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6518353 53.307845 52.22 55.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6511516 53.3478388 9.5 253.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6511172 53.3389943 19.02 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6511001 53.336355 22.22 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6510915 53.3333157 26.27 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6510915 53.342192 12.57 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6510915 53.3449899 8.95 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6507911 53.3299994 34 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6503705 53.3276312 33.34 273.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.650243 53.3247933 32.61 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6496209 53.309722 47.56 38.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6487196 53.3148961 37.8 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6486081 53.3180239 31.95 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6485938 53.3501956 11.73 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6477038 53.2624399 24.02 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6470974 53.312086 38.84 109.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6466454 53.262266 23.6 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.646485 53.2622396 23.6 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6463021 53.3523576 11.18 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6461705 53.310522 44.78 245.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.644983 53.2620035 23.31 345.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6438645 53.3547091 13.03 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6436269 53.2618084 22.75 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6419622 53.26152 22.12 343.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6414039 53.2614233 21.91 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6413029 53.3551432 16.36 196.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6388032 53.2610023 21.75 344.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6379106 53.2608483 22.05 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6378821 53.35579 19.86 197.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6370087 53.2607633 22.3 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6366574 53.2607302 22.63 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6344318 53.3564355 20.69 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6339194 53.2606224 23.35 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6319967 53.2605833 22.83 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6313101 53.357324 21.82 209.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6289472 53.3582796 22.36 217.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6280662 53.2605035 21.4 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6264607 53.2604633 22.01 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6255998 53.3599648 20.28 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6233193 53.2604119 24.08 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6227159 53.3615425 23.87 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6197032 53.3632378 26.52 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6175813 53.2602894 26.63 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6160554 53.3652097 16.9 220.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.613017 53.367878 15.12 253.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6128998 53.2602013 28.58 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6125535 53.3669357 14.41 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6117239 53.2601859 27.46 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6089876 53.2601445 27.48 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6082478 53.2614745 25.09 124.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6079903 53.2601294 26.13 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6079358 53.3704795 14.26 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.606202 53.3715805 12.75 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6060934 53.2595646 25.17 123.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6044884 53.2600421 25.83 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6036473 53.2573517 29.56 123.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6017732 53.3727788 10.5 204.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6013985 53.2553132 34.25 123.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.599124 53.2532387 37.14 123.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.599124 53.2599446 28.93 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5968237 53.2511795 36.97 123.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.596592 53.2509638 36.94 122.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5954333 53.2620444 34.55 43.57
OBJECT_STATIC FiddlersFerryChimney.xml -2.6850138 53.3726781 13.17 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -2.53337 53.34253 0.00 341.66
OBJECT_SHARED Models/lib/hangarUL10x30.ac -2.53330 53.34229 72.77 250.24
OBJECT_SHARED Models/lib/shed8x10.ac -2.53250 53.34062 72.81 1.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53036 53.33990 70.39 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52934 53.34042 65.41 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52866 53.34053 66.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53657 53.34142 65.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53585 53.34099 70.71 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53501 53.34109 70.24 270
OBJECT_SHARED Models/Misc/6barrels.ac -2.53061 53.34161 71.49 136.22
OBJECT_SHARED Models/lib/hangarUL10x30.ac -2.53350 53.34234 71.39 249.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53024 53.33996 72.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52917 53.34044 65.61 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52846 53.34055 65.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52539 53.34185 66.03 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52673 53.34162 70.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53309 53.34036 70.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53310 53.33987 70.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53645 53.34136 68.63 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53564 53.34089 70.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53489 53.34127 70.21 180
OBJECT_SHARED Models/Misc/6barrels.ac -2.53066 53.34169 72.17 356.99
OBJECT_SHARED Models/lib/shed8x10.ac -2.53425 53.34253 71.62 355.65
OBJECT_SHARED Models/lib/shed8x10.ac -2.51960 53.34333 72.67 262.82
OBJECT_SHARED Models/lib/shed8x10.ac -2.53275 53.34062 68.44 0.480003
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52983 53.34070 70.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52952 53.34036 68.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52905 53.34049 66.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52827 53.34060 66.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52540 53.34180 65.89 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52568 53.34184 70.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52655 53.34155 70.48 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53287 53.34045 70.06 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53317 53.34014 70.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53632 53.34128 69.40 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53551 53.34082 70.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53481 53.34133 70.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53436 53.34179 72.24 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53314 53.34070 72.70 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53282 53.34071 70.62 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -2.53064 53.34166 70.44 203.4
OBJECT_SHARED Models/Transport/van_red.ac -2.53199 53.34130 71.61 15.71
OBJECT_SHARED Models/lib/shed8x10.ac -2.51976 53.34317 71.34 262.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52767 53.34068 68.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52532 53.34183 65.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52553 53.34187 70.35 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52643 53.34160 70.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53333 53.34051 70.27 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53325 53.34030 70.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53619 53.34120 70.16 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53545 53.34071 70.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53463 53.34149 69.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53431 53.34172 72.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53319 53.34069 72.70 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53290 53.34071 70.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52162 53.34341 70.48 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52642 53.34085 70.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.51990 53.34274 65.71 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -2.53061 53.34161 68.34 190.62
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -2.53058 53.34151 71.39 122.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -2.53192 53.34130 71.18 186.04
OBJECT_SHARED Models/lib/prop_a.ac -2.53143 53.34143 71.31 103.57
OBJECT_SHARED Models/lib/shed8x10.ac -2.51974 53.34323 71.31 352.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52551 53.34183 68.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52541 53.34193 70.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52644 53.34150 70.63 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52700 53.34153 70.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53611 53.34113 70.19 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53515 53.34085 70.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53460 53.34154 70.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53409 53.34153 72.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53327 53.34069 72.70 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53298 53.34070 70.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52149 53.34343 70.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52661 53.34082 70.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52178 53.34225 65.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.51966 53.34282 69.50 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -2.53063 53.34163 68.14 193.39
OBJECT_SHARED Models/Transport/hatchback_green.ac -2.53184 53.34131 71.39 192.76
OBJECT_SHARED Models/lib/shed8x10.ac -2.53113 53.34156 71.28 105
OBJECT_SHARED Models/lib/shed8x10.ac -2.53129 53.34155 71.61 285
OBJECT_SHARED Models/lib/shed8x10.ac -2.53146 53.34154 71.46 105
OBJECT_SHARED Models/lib/shed8x10.ac -2.53160 53.34149 71.54 285
OBJECT_SHARED Models/lib/shed8x10.ac -2.53284 53.34132 71.60 284.17
OBJECT_SHARED Models/lib/hangarUL10x30.ac -2.53229 53.34141 71.87 14.5
OBJECT_SHARED Models/lib/SmHangar.ac -2.53177 53.34141 71.74 105
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53007 53.34086 71.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53170 53.33948 69.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52534 53.34189 65.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52663 53.34141 70.60 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52683 53.34152 69.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53597 53.34105 70.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53510 53.34096 70.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53450 53.34197 71.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53368 53.34094 72.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53342 53.34069 71.47 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53334 53.34068 70.78 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53306 53.34070 70.73 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.53274 53.34072 70.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52144 53.34346 70.39 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52673 53.34079 70.78 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52190 53.34224 65.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.51954 53.34284 69.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.52214 53.34313 68.01 0
OBJECT_SHARED Models/Transport/van_red.ac -2.53204 53.34128 71.38 195.42
# END dsf2stg
