OBJECT_SHARED Models/Airport/ndb.ac -2.979549 53.179096 5.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.949631 53.139163 16.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.764483 53.137188 34.19 180
OBJECT_SHARED Models/Airport/ils.xml -2.983997 53.175783 8.26 321.69
OBJECT_SHARED Models/Airport/ils.xml -2.975267 53.181828 5.08 137.69
OBJECT_SHARED Models/Communications/vordme_1.xml -2.978978 53.178861 5.67 180
OBJECT_SHARED Models/Misc/generic_church_02.ac -2.88 53.195 23.4 180
OBJECT_SHARED Models/Airport/localizer.xml -2.989553 53.169892 17.52 310.93
OBJECT_SHARED Models/Airport/localizer.xml -2.979072 53.178781 5.7 124.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.999574 53.1986658 7.24 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9993372 53.2449146 22.79 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9989534 53.2357068 3.87 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9987672 53.2054934 4.51 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9981809 53.2431656 20.14 44.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9961407 53.2045526 5.2 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9960292 53.1988355 6.75 211.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9959555 53.2473387 31.03 233.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9951081 53.2449992 26.84 45.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9946988 53.200162 6.95 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9934946 53.235789 9.99 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9934285 53.203581 7.44 329.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9931281 53.2017353 5.06 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9918895 53.2470074 31.07 44.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9908192 53.2026504 5.81 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9906562 53.2025836 5.7 209.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9884478 53.2358609 15.95 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9884219 53.2489795 36.24 43.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9879439 53.2028252 4.58 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9871886 53.2038637 4.93 31.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.985272 53.2361023 18.97 187.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9849827 53.2030668 6.15 7.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9836695 53.2051387 6.76 31.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9822679 53.2363489 23.8 187.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9817898 53.2033033 6.18 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9804509 53.2063056 5.57 32.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978966 53.2035141 5.89 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9769035 53.2367599 28.36 187.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9768031 53.2077244 5.11 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9759019 53.2037352 5.93 6.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9738076 53.2084081 7.34 21.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.972915 53.2039562 6.09 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9726034 53.2371349 28.79 187.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9714043 53.208989 6.42 36.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9690182 53.2107624 5.18 25.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9688552 53.204239 6.05 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9671102 53.2375458 32.94 186.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9664433 53.2043984 5.56 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9653876 53.2107264 4.65 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9636769 53.2484197 42.04 104.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9625895 53.2046811 5.27 17.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9623381 53.2378643 36.97 186.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.962338 53.2454358 42.18 117.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9612248 53.2106493 5.61 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9601348 53.2054471 5.65 27.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9593597 53.2432478 41.43 129.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9569075 53.2064393 5.9 27.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.956796 53.2108035 5.47 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9564329 53.2383266 40.81 174.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9563127 53.2410443 41 129.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9542039 53.2072823 5.51 26.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9531455 53.2387585 38.58 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.953028 53.2109783 4.94 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9511457 53.2373249 38.63 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9510367 53.2082231 9.11 26.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9502728 53.2110759 10.01 13.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9486935 53.2089324 10.65 48.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9474662 53.2117801 14.01 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9463074 53.2105568 15.81 45.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9460474 53.2388301 38.45 206.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9440415 53.2117801 21.14 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9436553 53.2127259 22.59 28.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9417498 53.2128904 24.06 34.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9408461 53.2403813 37.48 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.939956 53.2142216 26.22 16.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.938823 53.213944 26.77 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9361966 53.2141548 27.86 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9354499 53.2138926 27.56 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9354044 53.242061 35.77 185.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9322398 53.2141136 26.98 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9319823 53.2138104 26.76 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9298254 53.2411364 34.15 165.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9284632 53.2137333 25.48 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9284547 53.214052 25.66 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9252077 53.2404481 33.06 165.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.921614 53.2143963 18.14 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9203007 53.2140211 17.75 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9197832 53.2396314 32.35 165.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9179146 53.2140982 19.12 5.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9176314 53.2149154 21.05 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9175383 53.2475731 37.64 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9152943 53.2389533 32.87 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9136489 53.2144734 18.9 37.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9130051 53.2154088 21.28 67.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9117533 53.249083 38.87 23.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9112602 53.2383164 30.49 165.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9068829 53.2376383 21.86 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9012438 53.2367342 26.86 165.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8978535 53.2361948 26.33 169.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8935362 53.2359225 31.82 173.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8887983 53.2355629 26.89 173.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8835798 53.235193 20.33 173.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8789965 53.2348591 13.25 175.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.872233 53.2346793 27.12 176.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8670402 53.2344584 26.46 174.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8575817 53.2338368 24.96 173.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8526979 53.2334823 23.07 173.08
