OBJECT_SHARED Models/Misc/trigpoint.ac -2.491961 53.416328 22.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.387899 53.420595 22.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.31 53.4455556 1.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.2576088 53.46561 -2.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -2.3125 53.4419444 -365.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.290038 53.401249 -414.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.259225 53.46601 -427.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.258538 53.469785 -423.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.258506 53.4708 -419.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.258441 53.469325 -424.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.25839 53.471359 -426.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.257433 53.470564 -425.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.250899 53.481687 -398.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.250373 53.478808 -412.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.339812 53.481392 -407.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.338996 53.484391 -409.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.334284 53.48659 -412.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.295349 53.470704 -416.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.294388 53.470189 -409.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.292811 53.470854 -407.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.28874 53.485862 -392.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.285028 53.487943 -406.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.284534 53.490267 -405.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.283601 53.490031 -406 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.282656 53.489724 -406.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.280974 53.465928 -415.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.27549 53.47087 -420.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.257819 53.489721 -423.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.25702 53.489255 -421.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.255035 53.489763 -424.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -2.277898 53.483909 -392.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -2.4108333 53.4277778 -367.44 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -2.277147 53.480314 38.63 0
OBJECT_SHARED Models/Industrial/Gasometer.ac -2.2768694 53.4808151 34.25 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.377314 53.465338 21.05 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.377274 53.464942 21.14 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.376671 53.465362 21.14 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.376628 53.464966 20.07 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.376402 53.465761 22.51 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.375965 53.4649 20.5 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.375761 53.465699 21.52 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.375716 53.465269 20.98 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.375356 53.464758 19.41 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.375115 53.465124 19.04 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.365081 53.464845 23.83 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.364796 53.465228 24.66 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.364534 53.464589 22.56 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.364362 53.465637 25.45 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.36411 53.46525 24.07 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.363976 53.464829 22.85 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.363412 53.465362 23.93 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.376807 53.462446 21.25 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.376271 53.462651 20.09 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.376244 53.462274 20.7 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.375954 53.463436 18.99 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.375928 53.463056 19.1 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.375681 53.462101 20.17 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.375391 53.463261 17.87 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.375144 53.462309 19.14 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.375112 53.461922 19.84 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.374828 53.463091 17.45 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.374796 53.462711 18.3 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.374265 53.462919 18.21 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.372497 53.460904 22.27 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.372122 53.46133 22.17 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.371773 53.460688 22.99 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.371674 53.461843 22.04 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.371387 53.461114 22.54 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.371301 53.462278 21.93 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.370947 53.461629 22.04 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.370577 53.462061 21.62 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.363788 53.464228 22.74 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.363321 53.463813 23.58 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.362667 53.463522 22.95 180
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -2.3651991 53.4688171 30.32 264
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -2.3643339 53.4687665 28.19 264
OBJECT_SHARED Models/Industrial/Industrial100x70.ac -2.3655711 53.4683765 30.39 264
OBJECT_SHARED Models/Industrial/Industrial100x70.ac -2.3640664 53.4682811 27.38 264
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -2.406083 53.474969 24.31 180
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -2.3874436 53.4703082 21.82 324
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -2.3872781 53.4696245 21.59 48
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -2.3872702 53.4704482 21.83 324
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -2.3870606 53.4695065 21.51 48
OBJECT_SHARED Models/Residential/large-residential-highrise.ac -2.2886 53.486705 -91.04 180
OBJECT_SHARED Models/Residential/large-residential-highrise.ac -2.286036 53.486373 -109.88 180
OBJECT_SHARED Models/Residential/large-residential-highrise.ac -2.284818 53.485613 -109.61 180
OBJECT_SHARED Models/Residential/large-residential-highrise.ac -2.283901 53.484688 -110.4 180
OBJECT_SHARED Models/Residential/large-residential-highrise.ac -2.262261 53.487682 -121.75 180
OBJECT_SHARED Models/Residential/large-residential-highrise.ac -2.261263 53.488167 -120.32 180
OBJECT_SHARED Models/Residential/large-residential-highrise.ac -2.260201 53.488678 -123.11 180
OBJECT_SHARED Models/Residential/large-residential-highrise-orange.ac -2.289716 53.48652 -91.38 180
OBJECT_SHARED Models/Residential/large-residential-highrise-orange.ac -2.28183 53.486922 -108.58 180
OBJECT_SHARED Models/Residential/large-residential-highrise-orange.ac -2.28079 53.485709 -108.18 180
OBJECT_SHARED Models/Residential/large-residential-highrise-orange.ac -2.277938 53.485731 -90.68 180
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -2.3858218 53.4700375 21.37 50.2
OBJECT_SHARED Models/Industrial/scrap_heap_small.ac -2.2756311 53.4802061 34.19 0
OBJECT_SHARED Models/Misc/gothical_church.xml -2.2861854 53.4922932 50.51 92
OBJECT_SHARED Models/Misc/gothical_church.xml -2.2611982 53.4837715 35.09 0
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml -2.388057 53.470232 21.88 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -2.387579 53.470561 21.91 0
OBJECT_SHARED Models/Airport/EGCB-barton_small-tower.ac -2.38738851 53.4709456 21.99 180
OBJECT_SHARED Models/Residential/Salford_BriarHillCourt.ac -2.28741214 53.4895102 46.4 248
OBJECT_SHARED Models/Residential/Manchester_BeethamTower.ac -2.25051308 53.475437 41.54 66.6
OBJECT_SHARED Models/Transport/Manchester_MetrolinkTram.ac -2.2739272 53.4658222 28.24 296
OBJECT_SHARED Models/Transport/Manchester_MetrolinkTram.ac -2.2724634 53.466432 28 124
OBJECT_SHARED Models/Transport/Manchester_MetrolinkTram.ac -2.2509839 53.4746967 38.09 270
OBJECT_SHARED Models/Sport/Salford_SalfordRedsStadium.ac -2.37509074 53.4703792 22.49 168
OBJECT_STATIC Manchester_CivilJusticeCentre.ac -2.25255513 53.480939 34.36 344
OBJECT_STATIC Manchester_M60-BartonBridge.ac -2.37435349 53.46856171 47.71 89
OBJECT_STATIC Manchester_TraffordShoppingCentre.ac -2.3539781 53.4623074 23.62 89.7
