OBJECT_SHARED Models/Misc/trigpoint.ac -2.763237 53.273435 113.68 180
OBJECT_SHARED Models/Airport/ils.xml -2.861528 53.332014 17.11 271.65
OBJECT_SHARED Models/Airport/ils.xml -2.837278 53.333072 22.69 93.67
OBJECT_SHARED Models/Communications/radio-medium.xml -2.755 53.3208333 -29.17 180
OBJECT_SHARED Models/Communications/vordme_1.xml -2.849206 53.332461 21.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -2.8483333 53.2772222 -370.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -2.8411111 53.2708333 -335.56 180
OBJECT_SHARED Models/Industrial/generic_flare_01.ac -2.8655556 53.2836111 -96.72 180
OBJECT_SHARED Models/Industrial/generic_flare_01.ac -2.8555556 53.2747222 -88.36 180
OBJECT_SHARED Models/Industrial/generic_silo_2.ac -2.955043 53.260756 42.46 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.842702 53.281124 -72.78 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.842471 53.282503 -70.17 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.842262 53.280829 -72.81 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.842208 53.281387 -71.83 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.841833 53.280541 -72.69 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.841768 53.281105 -71.75 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.841731 53.283636 -68.59 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.841339 53.280804 -72.18 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.841275 53.281881 -70.34 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.840856 53.281593 -70.47 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.84077 53.282144 -69.44 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.840395 53.281291 -71.13 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.840341 53.281849 -69.27 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.839901 53.281554 -69.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.839741 53.282664 -65.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.839333 53.282388 -65.06 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.838957 53.282125 -64.93 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.838818 53.280948 -68.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.838056 53.281352 -65.05 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.836913 53.281949 -60.32 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.836345 53.281564 -60.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -2.838839 53.283449 -55.51 180
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -2.837927 53.282824 -55.16 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -2.840229 53.284277 -54.19 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -2.837241 53.285877 -45.7 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -2.835905 53.284957 -39.28 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -2.834215 53.285848 -42.41 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -2.833083 53.28504 -41.71 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -2.832938 53.281041 -57.09 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -2.831533 53.281968 -54.2 180
OBJECT_SHARED Models/Airport/localizer.xml -2.870611 53.332461 13.04 355.05
OBJECT_SHARED Models/Airport/localizer.xml -2.830953 53.334497 22.75 175.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9966055 53.2865049 45.13 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9927883 53.2502455 36.42 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9906918 53.2865357 41.92 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9897327 53.2530339 40.83 236.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9870462 53.2555192 40.04 236.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9848381 53.2865665 38.84 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9847741 53.251044 40.84 43.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9839392 53.2583125 40.81 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9814954 53.2528567 38.16 45.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9806604 53.2613828 44.62 226.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9797398 53.2865306 37.42 154.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978457 53.2548645 41.53 51.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9767551 53.263 43.68 216.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9761006 53.2839393 35.26 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9755988 53.2573137 42.07 54.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9733111 53.2819534 37.2 130.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9726119 53.2598245 46.76 54.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9723263 53.2650381 51.83 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9702945 53.2617755 47.89 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9679084 53.2637777 48.26 54.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9676485 53.2670145 45.44 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9658656 53.265477 47.11 29.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9655605 53.2765135 36.4 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9648786 53.2511569 42.3 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9635201 53.2687906 41.53 215.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9634538 53.2536372 42.72 71.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9624964 53.2743374 37.21 130.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9621921 53.2617395 44.33 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9620805 53.2561379 42.98 71.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9618316 53.264635 44.06 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9612909 53.2675714 41.22 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9607415 53.2657798 41.84 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9605613 53.2588079 43.39 80.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9605184 53.2607435 43.74 292.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9604669 53.2658774 41.61 30.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9604068 53.2655488 41.77 40.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9601321 53.2656566 41.54 33.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9594541 53.2661033 40.84 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.959085 53.2662573 40.52 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9587908 53.2708233 38.44 195.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9583125 53.2701483 37.53 208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9582392 53.2713245 37.89 151.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9538236 53.2701791 41.89 162.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9537868 53.2705924 40.81 160.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9534092 53.2709722 39.87 158.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9507251 53.2688291 38.94 150.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.949738 53.2685827 38.19 157.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9496756 53.2689087 38.12 145.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9491154 53.2681009 37.98 305.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9490747 53.2690422 37.89 143.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9457337 53.2653134 35.83 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.944815 53.2667235 35.88 164.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9415365 53.26518 35.46 335.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9408926 53.2660921 35.3 146.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9381033 53.2631213 35.05 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9372019 53.2632069 34.5 127.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.934584 53.2603729 33.59 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9334682 53.2603319 33.83 129.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9318977 53.2584698 33.65 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9294342 53.257549 35.33 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9282929 53.2556817 34.31 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9254431 53.2548892 33.6 131.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9247738 53.252991 34.57 308.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9216152 53.2505979 35.58 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9215206 53.252219 36.57 154.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9159588 53.2521317 35.81 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9108433 53.2521163 38.47 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9071957 53.2503104 36.38 24.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9052729 53.2520855 35.47 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.900767 53.252041 34.66 16.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8999084 53.2526298 34.95 189.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8952824 53.2525647 33.1 9.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8952478 53.2530561 32.81 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8893429 53.253145 30.87 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8893255 53.2536415 30.48 192.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8844332 53.2544168 28.24 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8840986 53.2539666 27.86 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.879764 53.2551203 25.75 194.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8790947 53.2547677 25.4 14.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8750604 53.2558392 21.55 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8736445 53.2555944 18.42 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8703827 53.2565426 14.99 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8685547 53.2564005 13.71 14.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8653616 53.2573282 10.32 194.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8636624 53.2570988 9.06 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.860083 53.25816 5.34 193.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8580576 53.2578998 4.6 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.854607 53.2589097 3.98 193.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8527189 53.2587265 4.33 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8497146 53.2595977 4.27 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8464104 53.2596917 4.75 13.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8455519 53.2603319 5.21 195.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8410374 53.2604619 7.42 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8403677 53.2610815 9.06 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8351921 53.2619029 19.69 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8348662 53.2614117 19.56 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8300594 53.2631967 14.56 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8298622 53.2626541 14.44 22.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8283083 53.2650659 12.44 240.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8271498 53.2663025 11.92 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8242487 53.269439 14.82 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8240687 53.2641481 11.42 22.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8238624 53.2751826 21.1 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8219629 53.2781742 20.21 233.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8188416 53.2653699 12.59 22.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8179632 53.2799806 17.29 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8135286 53.2667252 14.17 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8079411 53.2681625 15.09 23.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8073466 53.28085 6.81 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8035014 53.2801726 6.57 163.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8024737 53.2695433 9.68 22.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7991326 53.2793669 4.99 163.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7975126 53.2706931 4.55 21.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.794781 53.2785817 6.18 162.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.791556 53.2721457 5.6 27.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7899573 53.2776682 6.25 162.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7868954 53.2739165 6.33 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7853225 53.2768163 7.45 186.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7830673 53.275369 8.5 32.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7813228 53.2781712 6.04 208.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7783981 53.2771756 5.62 32.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7772801 53.2794696 4.85 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7742268 53.2787717 6.74 32.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7734263 53.2807679 4.87 209.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7691262 53.2822253 5.33 209.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7688452 53.2808193 5.57 32.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7652403 53.2821741 6.47 32.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7650836 53.2835544 4.27 208.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7603136 53.2840471 6.39 38.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7601483 53.285181 5.32 216.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7570584 53.2869872 6.54 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7561165 53.2864639 7.81 43.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7553298 53.3321537 15.67 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7537282 53.2888292 5.98 223.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7523429 53.3313695 19.86 158.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7518078 53.2889421 7.47 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7505181 53.2907326 5.99 224.49
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -2.87287 53.31257 0 0
OBJECT_STATIC LiverpoolTerminal.ac -2.85538441 53.33579302 24.49 185
OBJECT_STATIC PlazaHotel.ac -2.88158531 53.34755777 22.46 350.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -2.85726 53.33843 26.89 178.743
OBJECT_SHARED Models/lib/cars6.ac -2.85726 53.33843 26.89 178.743
OBJECT_SHARED Models/lib/cars6.ac -2.85726 53.33829 26.82 178.743
OBJECT_SHARED Models/lib/cars6.ac -2.85726 53.33815 26.74 178.743
OBJECT_SHARED Models/lib/cars6.ac -2.85692 53.33844 26.93 178.771
OBJECT_SHARED Models/lib/cars6.ac -2.85692 53.33829 26.85 178.771
OBJECT_SHARED Models/lib/cars6.ac -2.85692 53.33815 26.77 178.771
OBJECT_SHARED Models/lib/cars6.ac -2.85725 53.33974 27.87 178.743
OBJECT_SHARED Models/lib/cars6.ac -2.85725 53.33960 27.81 178.743
OBJECT_SHARED Models/lib/cars6.ac -2.85725 53.33946 27.74 178.743
OBJECT_SHARED Models/lib/cars6.ac -2.85691 53.33975 27.94 178.771
OBJECT_SHARED Models/lib/cars6.ac -2.85691 53.33960 27.86 178.771
OBJECT_SHARED Models/lib/cars6.ac -2.85691 53.33947 27.78 178.771
OBJECT_SHARED Models/lib/cars6.ac -2.85409 53.33844 27.34 178.743
OBJECT_SHARED Models/lib/cars6.ac -2.85409 53.33918 28.01 178.743
OBJECT_SHARED Models/lib/cars6.ac -2.85622 53.33959 27.97 178.743
OBJECT_SHARED Models/lib/cars6.ac -2.85726 53.33933 27.59 178.743
OBJECT_SHARED Models/lib/cars6.ac -2.85740 53.33860 27.03 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85423 53.33859 27.49 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84926 53.33741 26.70 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84716 53.33754 26.80 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84715 53.33770 26.98 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84513 53.33768 26.93 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84615 53.33769 26.96 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84716 53.33786 27.16 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84819 53.33753 26.80 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84819 53.33753 26.80 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84821 53.33802 27.26 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84928 53.33757 26.88 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84931 53.33804 27.25 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85128 53.33847 27.64 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85528 53.33898 27.68 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85635 53.33900 27.48 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85739 53.33874 27.10 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85375 53.33844 27.37 178.771
OBJECT_SHARED Models/lib/cars6.ac -2.85375 53.33918 28.05 178.771
OBJECT_SHARED Models/lib/cars6.ac -2.85588 53.33959 28.04 178.771
OBJECT_SHARED Models/lib/cars6.ac -2.85692 53.33933 27.63 178.771
OBJECT_SHARED Models/lib/cars6.ac -2.85774 53.33860 27.00 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85457 53.33859 27.44 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84960 53.33743 26.69 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84750 53.33755 26.89 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84749 53.33772 26.98 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84547 53.33768 26.94 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84649 53.33769 26.97 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84750 53.33786 27.16 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84853 53.33753 26.80 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84853 53.33753 26.80 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84855 53.33802 27.26 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84962 53.33757 26.87 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84965 53.33804 27.24 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85162 53.33847 27.62 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85562 53.33898 27.61 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85669 53.33900 27.42 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85773 53.33874 27.07 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85423 53.33875 27.66 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84512 53.33784 27.01 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84615 53.33786 27.14 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84715 53.33802 27.25 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84818 53.33770 26.99 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84818 53.33770 26.99 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84820 53.33818 27.44 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84928 53.33773 26.97 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85025 53.33851 27.68 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85127 53.33863 27.73 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85527 53.33914 27.76 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85635 53.33917 27.63 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85739 53.33890 27.26 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85422 53.33890 27.74 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84512 53.33799 27.19 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84614 53.33800 27.23 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84715 53.33816 27.43 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84818 53.33784 27.08 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84818 53.33784 27.08 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84820 53.33833 27.53 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.84927 53.33787 27.16 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85127 53.33877 27.91 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85527 53.33929 27.92 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85631 53.33814 26.79 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85634 53.33931 27.71 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85738 53.33905 27.34 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85422 53.33830 27.23 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85422 53.33904 27.82 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85634 53.33945 27.79 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85738 53.33919 27.49 357.323
OBJECT_SHARED Models/lib/cars6.ac -2.85457 53.33876 27.61 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84546 53.33785 27.02 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84649 53.33786 27.15 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84749 53.33802 27.26 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84852 53.33770 26.98 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84852 53.33770 26.98 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84854 53.33819 27.44 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84962 53.33773 26.96 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85059 53.33851 27.67 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85161 53.33863 27.71 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85561 53.33914 27.70 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85669 53.33917 27.58 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85773 53.33891 27.22 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85456 53.33890 27.70 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84546 53.33799 27.20 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84648 53.33800 27.24 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84749 53.33817 27.43 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84852 53.33784 27.07 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84852 53.33784 27.07 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84854 53.33833 27.53 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.84961 53.33788 27.15 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85161 53.33878 27.89 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85561 53.33929 27.86 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85665 53.33814 26.73 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85668 53.33931 27.66 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85772 53.33905 27.30 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85456 53.33830 27.20 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85456 53.33904 27.78 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85668 53.33945 27.73 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85772 53.33919 27.45 357.351
OBJECT_SHARED Models/lib/cars6.ac -2.85943 53.33836 26.50 179.254
OBJECT_SHARED Models/lib/cars6.ac -2.85943 53.33836 26.50 179.254
OBJECT_SHARED Models/lib/cars6.ac -2.85943 53.33822 26.35 179.254
OBJECT_SHARED Models/lib/cars6.ac -2.85943 53.33808 26.27 179.254
OBJECT_SHARED Models/lib/cars6.ac -2.85909 53.33837 26.59 179.282
OBJECT_SHARED Models/lib/cars6.ac -2.85909 53.33823 26.42 179.282
OBJECT_SHARED Models/lib/cars6.ac -2.85909 53.33809 26.33 179.282
OBJECT_SHARED Models/lib/cars6.ac -2.85944 53.33967 27.38 179.254
OBJECT_SHARED Models/lib/cars6.ac -2.85944 53.33953 27.27 179.254
OBJECT_SHARED Models/lib/cars6.ac -2.85944 53.33939 27.19 179.254
OBJECT_SHARED Models/lib/cars6.ac -2.85910 53.33968 27.46 179.282
OBJECT_SHARED Models/lib/cars6.ac -2.85910 53.33954 27.35 179.282
OBJECT_SHARED Models/lib/cars6.ac -2.85910 53.33940 27.29 179.282
OBJECT_SHARED Models/lib/cars6.ac -2.85944 53.33926 27.12 179.254
OBJECT_SHARED Models/lib/cars6.ac -2.85958 53.33853 26.53 357.834
OBJECT_SHARED Models/lib/cars6.ac -2.85957 53.33867 26.67 357.834
OBJECT_SHARED Models/lib/cars6.ac -2.85910 53.33926 27.23 179.282
OBJECT_SHARED Models/lib/cars6.ac -2.85992 53.33853 26.43 357.862
OBJECT_SHARED Models/lib/cars6.ac -2.85991 53.33867 26.57 357.862
OBJECT_SHARED Models/lib/cars6.ac -2.85957 53.33883 26.74 357.834
OBJECT_SHARED Models/lib/cars6.ac -2.85957 53.33898 26.88 357.834
OBJECT_SHARED Models/lib/cars6.ac -2.85956 53.33912 26.95 357.834
OBJECT_SHARED Models/lib/cars6.ac -2.85991 53.33883 26.64 357.862
OBJECT_SHARED Models/lib/cars6.ac -2.85991 53.33898 26.78 357.862
OBJECT_SHARED Models/lib/cars6.ac -2.85990 53.33912 26.85 357.862
OBJECT_SHARED Models/lib/cars6.ac -2.86053 53.33848 26.24 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86053 53.33848 26.24 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86054 53.33863 26.32 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86054 53.33877 26.46 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86087 53.33848 26.11 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86088 53.33862 26.19 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86088 53.33876 26.35 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86041 53.33922 26.77 179.051
OBJECT_SHARED Models/lib/cars6.ac -2.86041 53.33908 26.70 179.051
OBJECT_SHARED Models/lib/cars6.ac -2.86041 53.33894 26.57 179.051
OBJECT_SHARED Models/lib/cars6.ac -2.86007 53.33923 26.87 179.084
OBJECT_SHARED Models/lib/cars6.ac -2.86007 53.33908 26.80 179.084
OBJECT_SHARED Models/lib/cars6.ac -2.86007 53.33894 26.66 179.084
OBJECT_SHARED Models/lib/cars6.ac -2.86058 53.33938 26.86 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86058 53.33952 26.93 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86059 53.33966 27.07 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86092 53.33937 26.77 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86092 53.33951 26.84 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86093 53.33965 26.91 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86050 53.33732 25.24 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86050 53.33746 25.44 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86084 53.33731 25.16 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86084 53.33745 25.23 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86050 53.33759 25.53 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86038 53.33832 26.14 178.584
OBJECT_SHARED Models/lib/cars6.ac -2.86038 53.33818 26.06 178.584
OBJECT_SHARED Models/lib/cars6.ac -2.86084 53.33758 25.40 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86004 53.33832 26.26 178.612
OBJECT_SHARED Models/lib/cars6.ac -2.86004 53.33818 26.19 178.612
OBJECT_SHARED Models/lib/cars6.ac -2.86039 53.33802 25.90 178.584
OBJECT_SHARED Models/lib/cars6.ac -2.86038 53.33787 25.82 178.584
OBJECT_SHARED Models/lib/cars6.ac -2.86039 53.33773 25.66 178.584
OBJECT_SHARED Models/lib/cars6.ac -2.86005 53.33802 26.03 178.612
OBJECT_SHARED Models/lib/cars6.ac -2.86004 53.33788 25.95 178.612
OBJECT_SHARED Models/lib/cars6.ac -2.86005 53.33774 25.75 178.612
OBJECT_SHARED Models/lib/cars6.ac -2.86152 53.33848 25.88 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86152 53.33848 25.88 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86153 53.33862 25.95 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86154 53.33876 26.10 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86186 53.33847 25.79 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86187 53.33862 25.87 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86188 53.33876 26.03 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86141 53.33922 26.46 179.051
OBJECT_SHARED Models/lib/cars6.ac -2.86140 53.33908 26.38 179.051
OBJECT_SHARED Models/lib/cars6.ac -2.86140 53.33894 26.22 179.051
OBJECT_SHARED Models/lib/cars6.ac -2.86107 53.33922 26.59 179.084
OBJECT_SHARED Models/lib/cars6.ac -2.86106 53.33908 26.52 179.084
OBJECT_SHARED Models/lib/cars6.ac -2.86106 53.33894 26.36 179.084
OBJECT_SHARED Models/lib/cars6.ac -2.86157 53.33937 26.56 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86158 53.33951 26.64 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86158 53.33965 26.80 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86191 53.33936 26.50 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86192 53.33951 26.59 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86192 53.33965 26.66 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86149 53.33731 24.96 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86149 53.33745 25.11 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86183 53.33731 24.87 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86183 53.33745 24.95 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86150 53.33759 25.19 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86138 53.33832 25.76 178.584
OBJECT_SHARED Models/lib/cars6.ac -2.86138 53.33818 25.68 178.584
OBJECT_SHARED Models/lib/cars6.ac -2.86184 53.33758 25.10 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86104 53.33832 25.88 178.612
OBJECT_SHARED Models/lib/cars6.ac -2.86104 53.33818 25.80 178.612
OBJECT_SHARED Models/lib/cars6.ac -2.86138 53.33801 25.53 178.584
OBJECT_SHARED Models/lib/cars6.ac -2.86138 53.33787 25.45 178.584
OBJECT_SHARED Models/lib/cars6.ac -2.86138 53.33773 25.30 178.584
OBJECT_SHARED Models/lib/cars6.ac -2.86104 53.33802 25.64 178.612
OBJECT_SHARED Models/lib/cars6.ac -2.86104 53.33787 25.56 178.612
OBJECT_SHARED Models/lib/cars6.ac -2.86104 53.33773 25.40 178.612
OBJECT_SHARED Models/lib/cars6.ac -2.86259 53.33847 25.73 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86259 53.33847 25.73 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86260 53.33861 25.81 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86261 53.33875 25.96 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86293 53.33846 25.70 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86294 53.33860 25.78 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86295 53.33874 25.86 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86248 53.33921 26.30 179.051
OBJECT_SHARED Models/lib/cars6.ac -2.86247 53.33906 26.22 179.051
OBJECT_SHARED Models/lib/cars6.ac -2.86247 53.33892 26.06 179.051
OBJECT_SHARED Models/lib/cars6.ac -2.86214 53.33921 26.33 179.084
OBJECT_SHARED Models/lib/cars6.ac -2.86213 53.33907 26.25 179.084
OBJECT_SHARED Models/lib/cars6.ac -2.86213 53.33893 26.09 179.084
OBJECT_SHARED Models/lib/cars6.ac -2.86264 53.33936 26.36 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86265 53.33950 26.40 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86265 53.33964 26.44 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86298 53.33935 26.25 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86299 53.33949 26.29 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86299 53.33963 26.34 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86256 53.33730 24.72 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86257 53.33744 24.82 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86290 53.33729 24.63 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86291 53.33743 24.73 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86257 53.33757 25.02 0.00412
OBJECT_SHARED Models/lib/cars6.ac -2.86245 53.33830 25.58 178.584
OBJECT_SHARED Models/lib/cars6.ac -2.86245 53.33816 25.50 178.584
OBJECT_SHARED Models/lib/cars6.ac -2.86291 53.33757 24.95 0.031586
OBJECT_SHARED Models/lib/cars6.ac -2.86211 53.33831 25.61 178.612
OBJECT_SHARED Models/lib/cars6.ac -2.86211 53.33817 25.53 178.612
OBJECT_SHARED Models/lib/cars6.ac -2.86245 53.33800 25.34 178.584
OBJECT_SHARED Models/lib/cars6.ac -2.86245 53.33786 25.26 178.584
OBJECT_SHARED Models/lib/cars6.ac -2.86245 53.33772 25.10 178.584
OBJECT_SHARED Models/lib/cars6.ac -2.86211 53.33800 25.37 178.612
OBJECT_SHARED Models/lib/cars6.ac -2.86211 53.33786 25.29 178.612
OBJECT_SHARED Models/lib/cars6.ac -2.86211 53.33772 25.13 178.612
OBJECT_SHARED Models/lib/cars4.ac -2.85767 53.33843 26.85 1.2401
OBJECT_SHARED Models/lib/cars4.ac -2.85767 53.33829 26.76 1.2401
OBJECT_SHARED Models/lib/cars4.ac -2.85767 53.33815 26.59 1.24559
OBJECT_SHARED Models/lib/cars4.ac -2.85767 53.33974 27.79 1.2401
OBJECT_SHARED Models/lib/cars4.ac -2.85766 53.33960 27.73 1.2401
OBJECT_SHARED Models/lib/cars4.ac -2.85766 53.33946 27.67 1.2401
OBJECT_SHARED Models/lib/cars4.ac -2.85451 53.33844 27.29 1.2401
OBJECT_SHARED Models/lib/cars4.ac -2.85451 53.33917 27.95 1.2401
OBJECT_SHARED Models/lib/cars4.ac -2.85663 53.33959 27.90 1.2401
OBJECT_SHARED Models/lib/cars4.ac -2.85767 53.33932 27.54 1.2401
OBJECT_SHARED Models/lib/cars4.ac -2.85699 53.33860 27.07 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85382 53.33859 27.54 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84885 53.33738 26.71 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84675 53.33751 26.79 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84674 53.33767 26.97 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84472 53.33768 26.90 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84574 53.33769 26.95 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84675 53.33785 27.15 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84778 53.33753 26.81 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84778 53.33753 26.81 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84780 53.33802 27.26 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84887 53.33756 26.89 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84890 53.33803 27.25 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85089 53.33846 27.66 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85487 53.33897 27.75 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85594 53.33900 27.55 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85698 53.33874 27.15 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85381 53.33875 27.62 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84471 53.33784 26.99 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84574 53.33785 27.12 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84674 53.33802 27.24 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84777 53.33769 26.99 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84777 53.33769 26.99 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84779 53.33818 27.44 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84887 53.33773 26.98 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84984 53.33851 27.70 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85086 53.33863 27.75 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85486 53.33914 27.83 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85594 53.33916 27.71 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85698 53.33890 27.31 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85381 53.33889 27.79 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84471 53.33798 27.16 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84573 53.33800 27.21 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84674 53.33816 27.42 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84777 53.33784 27.08 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84777 53.33784 27.08 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84779 53.33832 27.53 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.84886 53.33787 27.16 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85086 53.33877 27.93 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85486 53.33928 27.99 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85590 53.33814 26.85 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85593 53.33931 27.79 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85697 53.33904 27.39 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85380 53.33829 27.28 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85380 53.33903 27.88 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85593 53.33945 27.87 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85697 53.33918 27.54 179.82
OBJECT_SHARED Models/lib/cars4.ac -2.85984 53.33836 26.38 1.75098
OBJECT_SHARED Models/lib/cars4.ac -2.85984 53.33822 26.25 1.75098
OBJECT_SHARED Models/lib/cars4.ac -2.85984 53.33808 26.18 1.75098
OBJECT_SHARED Models/lib/cars4.ac -2.85986 53.33967 27.27 1.75098
OBJECT_SHARED Models/lib/cars4.ac -2.85985 53.33953 27.14 1.75098
OBJECT_SHARED Models/lib/cars4.ac -2.85985 53.33939 27.07 1.75098
OBJECT_SHARED Models/lib/cars4.ac -2.85985 53.33925 27.00 1.75098
OBJECT_SHARED Models/lib/cars4.ac -2.85916 53.33853 26.65 180.342
OBJECT_SHARED Models/lib/cars4.ac -2.85916 53.33867 26.79 180.342
OBJECT_SHARED Models/lib/cars4.ac -2.85915 53.33883 26.86 180.342
OBJECT_SHARED Models/lib/cars4.ac -2.85915 53.33897 27.00 180.342
OBJECT_SHARED Models/lib/cars4.ac -2.85915 53.33911 27.07 180.342
OBJECT_SHARED Models/lib/cars4.ac -2.86012 53.33849 26.37 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86013 53.33864 26.44 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86013 53.33878 26.58 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86083 53.33922 26.66 1.55322
OBJECT_SHARED Models/lib/cars4.ac -2.86082 53.33907 26.59 1.55322
OBJECT_SHARED Models/lib/cars4.ac -2.86082 53.33893 26.45 1.55322
OBJECT_SHARED Models/lib/cars4.ac -2.86016 53.33938 26.98 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86017 53.33953 27.05 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86018 53.33967 27.18 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86009 53.33732 25.33 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86009 53.33746 25.54 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86009 53.33760 25.64 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86079 53.33832 25.98 1.08079
OBJECT_SHARED Models/lib/cars4.ac -2.86080 53.33818 25.89 1.08079
OBJECT_SHARED Models/lib/cars4.ac -2.86080 53.33801 25.74 1.08079
OBJECT_SHARED Models/lib/cars4.ac -2.86079 53.33787 25.66 1.08079
OBJECT_SHARED Models/lib/cars4.ac -2.86080 53.33773 25.49 1.08079
OBJECT_SHARED Models/lib/cars4.ac -2.86111 53.33849 26.02 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86112 53.33863 26.09 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86112 53.33877 26.25 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86182 53.33921 26.35 1.55322
OBJECT_SHARED Models/lib/cars4.ac -2.86181 53.33907 26.27 1.55322
OBJECT_SHARED Models/lib/cars4.ac -2.86181 53.33893 26.11 1.55322
OBJECT_SHARED Models/lib/cars4.ac -2.86116 53.33938 26.71 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86117 53.33952 26.77 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86117 53.33966 26.91 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86108 53.33732 25.07 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86108 53.33746 25.22 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86108 53.33760 25.30 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86179 53.33831 25.65 1.08079
OBJECT_SHARED Models/lib/cars4.ac -2.86179 53.33818 25.57 1.08079
OBJECT_SHARED Models/lib/cars4.ac -2.86179 53.33801 25.42 1.08079
OBJECT_SHARED Models/lib/cars4.ac -2.86179 53.33787 25.34 1.08079
OBJECT_SHARED Models/lib/cars4.ac -2.86179 53.33773 25.19 1.08079
OBJECT_SHARED Models/lib/cars4.ac -2.86218 53.33848 25.76 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86219 53.33862 25.84 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86220 53.33876 26.00 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86289 53.33920 26.19 1.55322
OBJECT_SHARED Models/lib/cars4.ac -2.86289 53.33906 26.15 1.55322
OBJECT_SHARED Models/lib/cars4.ac -2.86289 53.33892 26.02 1.55322
OBJECT_SHARED Models/lib/cars4.ac -2.86223 53.33937 26.48 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86224 53.33951 26.52 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86224 53.33965 26.57 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86215 53.33731 24.80 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86215 53.33745 24.88 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86216 53.33758 25.04 182.501
OBJECT_SHARED Models/lib/cars4.ac -2.86286 53.33830 25.55 1.08079
OBJECT_SHARED Models/lib/cars4.ac -2.86286 53.33816 25.47 1.08079
OBJECT_SHARED Models/lib/cars4.ac -2.86286 53.33800 25.32 1.08079
OBJECT_SHARED Models/lib/cars4.ac -2.86286 53.33785 25.24 1.08079
OBJECT_SHARED Models/lib/cars4.ac -2.86286 53.33772 25.07 1.08079
OBJECT_SHARED Models/lib/cars2.ac -2.85765 53.33843 26.85 180.155
OBJECT_SHARED Models/lib/cars2.ac -2.85765 53.33829 26.77 180.155
OBJECT_SHARED Models/lib/cars2.ac -2.85765 53.33815 26.59 180.155
OBJECT_SHARED Models/lib/cars2.ac -2.85764 53.33974 27.79 180.155
OBJECT_SHARED Models/lib/cars2.ac -2.85764 53.33960 27.73 180.155
OBJECT_SHARED Models/lib/cars2.ac -2.85764 53.33946 27.68 180.155
OBJECT_SHARED Models/lib/cars2.ac -2.85448 53.33844 27.29 180.155
OBJECT_SHARED Models/lib/cars2.ac -2.85448 53.33918 27.96 180.155
OBJECT_SHARED Models/lib/cars2.ac -2.85660 53.33959 27.90 180.155
OBJECT_SHARED Models/lib/cars2.ac -2.85764 53.33933 27.54 180.155
OBJECT_SHARED Models/lib/cars2.ac -2.85701 53.33860 27.07 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85384 53.33858 27.54 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84888 53.33737 26.71 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84677 53.33750 26.80 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84676 53.33766 26.98 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84474 53.33768 26.91 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84577 53.33769 26.95 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84677 53.33785 27.15 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84780 53.33753 26.81 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84780 53.33753 26.81 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84782 53.33802 27.26 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84890 53.33756 26.89 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84893 53.33803 27.25 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85089 53.33846 27.66 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85489 53.33897 27.74 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85597 53.33900 27.54 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85701 53.33874 27.15 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85384 53.33875 27.62 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84474 53.33784 26.99 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84576 53.33785 27.12 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84676 53.33802 27.24 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84780 53.33769 26.99 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84780 53.33769 26.99 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84782 53.33818 27.44 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84889 53.33773 26.98 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84986 53.33851 27.69 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85088 53.33863 27.75 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85489 53.33914 27.82 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85596 53.33916 27.70 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85700 53.33890 27.31 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85384 53.33889 27.79 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84473 53.33798 27.16 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84576 53.33799 27.21 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84676 53.33816 27.42 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84779 53.33784 27.08 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84779 53.33784 27.08 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84781 53.33832 27.53 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.84889 53.33787 27.16 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85088 53.33877 27.93 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85488 53.33928 27.99 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85593 53.33814 26.85 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85596 53.33930 27.78 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85700 53.33904 27.38 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85383 53.33829 27.27 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85383 53.33903 27.88 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85595 53.33944 27.87 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85699 53.33918 27.54 358.735
OBJECT_SHARED Models/lib/cars2.ac -2.85982 53.33836 26.39 180.661
OBJECT_SHARED Models/lib/cars2.ac -2.85981 53.33822 26.26 180.661
OBJECT_SHARED Models/lib/cars2.ac -2.85981 53.33808 26.19 180.661
OBJECT_SHARED Models/lib/cars2.ac -2.85983 53.33967 27.28 180.661
OBJECT_SHARED Models/lib/cars2.ac -2.85983 53.33953 27.14 180.661
OBJECT_SHARED Models/lib/cars2.ac -2.85983 53.33939 27.08 180.661
OBJECT_SHARED Models/lib/cars2.ac -2.85983 53.33925 27.01 180.661
OBJECT_SHARED Models/lib/cars2.ac -2.85919 53.33853 26.64 359.252
OBJECT_SHARED Models/lib/cars2.ac -2.85918 53.33867 26.78 359.252
OBJECT_SHARED Models/lib/cars2.ac -2.85918 53.33883 26.85 359.252
OBJECT_SHARED Models/lib/cars2.ac -2.85918 53.33897 26.99 359.252
OBJECT_SHARED Models/lib/cars2.ac -2.85917 53.33911 27.06 359.252
OBJECT_SHARED Models/lib/cars2.ac -2.86014 53.33849 26.37 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86015 53.33863 26.43 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86015 53.33877 26.57 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86080 53.33922 26.67 180.463
OBJECT_SHARED Models/lib/cars2.ac -2.86080 53.33908 26.60 180.463
OBJECT_SHARED Models/lib/cars2.ac -2.86080 53.33894 26.46 180.463
OBJECT_SHARED Models/lib/cars2.ac -2.86019 53.33938 26.97 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86020 53.33952 27.04 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86020 53.33966 27.18 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86011 53.33732 25.33 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86011 53.33746 25.53 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86011 53.33760 25.63 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86077 53.33832 25.99 179.99
OBJECT_SHARED Models/lib/cars2.ac -2.86077 53.33818 25.91 179.99
OBJECT_SHARED Models/lib/cars2.ac -2.86077 53.33801 25.75 179.99
OBJECT_SHARED Models/lib/cars2.ac -2.86077 53.33787 25.67 179.99
OBJECT_SHARED Models/lib/cars2.ac -2.86077 53.33773 25.51 179.99
OBJECT_SHARED Models/lib/cars2.ac -2.86114 53.33849 26.00 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86114 53.33863 26.08 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86115 53.33877 26.24 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86180 53.33922 26.35 180.463
OBJECT_SHARED Models/lib/cars2.ac -2.86179 53.33907 26.27 180.463
OBJECT_SHARED Models/lib/cars2.ac -2.86179 53.33893 26.11 180.463
OBJECT_SHARED Models/lib/cars2.ac -2.86118 53.33938 26.70 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86119 53.33952 26.77 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86119 53.33966 26.90 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86110 53.33732 25.06 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86111 53.33746 25.21 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86111 53.33759 25.29 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86176 53.33832 25.66 179.99
OBJECT_SHARED Models/lib/cars2.ac -2.86177 53.33818 25.58 179.99
OBJECT_SHARED Models/lib/cars2.ac -2.86177 53.33801 25.42 179.99
OBJECT_SHARED Models/lib/cars2.ac -2.86176 53.33787 25.35 179.99
OBJECT_SHARED Models/lib/cars2.ac -2.86177 53.33773 25.19 179.99
OBJECT_SHARED Models/lib/cars2.ac -2.86221 53.33847 25.76 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86222 53.33862 25.84 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86222 53.33876 26.00 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86287 53.33920 26.20 180.463
OBJECT_SHARED Models/lib/cars2.ac -2.86286 53.33906 26.16 180.463
OBJECT_SHARED Models/lib/cars2.ac -2.86286 53.33892 26.02 180.463
OBJECT_SHARED Models/lib/cars2.ac -2.86225 53.33937 26.48 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86226 53.33951 26.52 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86227 53.33965 26.56 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86217 53.33731 24.80 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86218 53.33745 24.88 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86218 53.33758 25.04 1.41039
OBJECT_SHARED Models/lib/cars2.ac -2.86284 53.33830 25.55 179.99
OBJECT_SHARED Models/lib/cars2.ac -2.86284 53.33816 25.47 179.99
OBJECT_SHARED Models/lib/cars2.ac -2.86284 53.33800 25.32 179.99
OBJECT_SHARED Models/lib/cars2.ac -2.86284 53.33786 25.24 179.99
OBJECT_SHARED Models/lib/cars2.ac -2.86284 53.33772 25.07 179.99
OBJECT_SHARED Models/lib/cars10.ac -2.85736 53.33843 26.88 359.092
OBJECT_SHARED Models/lib/cars10.ac -2.85736 53.33829 26.80 359.092
OBJECT_SHARED Models/lib/cars10.ac -2.85736 53.33815 26.72 359.092
OBJECT_SHARED Models/lib/cars10.ac -2.85735 53.33974 27.85 359.092
OBJECT_SHARED Models/lib/cars10.ac -2.85735 53.33960 27.79 359.092
OBJECT_SHARED Models/lib/cars10.ac -2.85735 53.33946 27.73 359.092
OBJECT_SHARED Models/lib/cars10.ac -2.85419 53.33844 27.33 359.092
OBJECT_SHARED Models/lib/cars10.ac -2.85419 53.33918 28.00 359.092
OBJECT_SHARED Models/lib/cars10.ac -2.85632 53.33959 27.95 359.092
OBJECT_SHARED Models/lib/cars10.ac -2.85736 53.33933 27.57 359.092
OBJECT_SHARED Models/lib/cars10.ac -2.85730 53.33860 27.04 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85413 53.33859 27.50 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84916 53.33740 26.70 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84706 53.33752 26.80 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84705 53.33769 26.98 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84503 53.33768 26.92 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84605 53.33769 26.96 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84706 53.33785 27.16 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84809 53.33753 26.80 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84809 53.33753 26.80 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84811 53.33802 27.26 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84918 53.33756 26.88 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84921 53.33803 27.25 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85118 53.33847 27.64 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85518 53.33898 27.69 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85625 53.33900 27.50 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85729 53.33874 27.12 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85413 53.33875 27.67 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84502 53.33784 27.00 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84605 53.33785 27.13 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84705 53.33802 27.25 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84808 53.33770 26.99 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84808 53.33770 26.99 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84810 53.33818 27.44 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84918 53.33773 26.98 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85015 53.33851 27.68 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85117 53.33863 27.73 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85518 53.33914 27.77 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85625 53.33916 27.65 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85729 53.33890 27.27 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85412 53.33889 27.75 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84502 53.33799 27.18 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84604 53.33800 27.22 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84705 53.33816 27.43 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84808 53.33784 27.08 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84808 53.33784 27.08 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84810 53.33833 27.53 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.84917 53.33787 27.16 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85117 53.33877 27.91 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85517 53.33928 27.94 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85621 53.33814 26.81 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85624 53.33931 27.73 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85729 53.33904 27.35 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85412 53.33830 27.24 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85412 53.33903 27.84 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85624 53.33945 27.80 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85728 53.33918 27.51 177.683
OBJECT_SHARED Models/lib/cars10.ac -2.85953 53.33836 26.48 359.614
OBJECT_SHARED Models/lib/cars10.ac -2.85953 53.33822 26.33 359.614
OBJECT_SHARED Models/lib/cars10.ac -2.85953 53.33808 26.25 359.614
OBJECT_SHARED Models/lib/cars10.ac -2.85954 53.33967 27.35 359.614
OBJECT_SHARED Models/lib/cars10.ac -2.85954 53.33953 27.23 359.614
OBJECT_SHARED Models/lib/cars10.ac -2.85954 53.33939 27.16 359.614
OBJECT_SHARED Models/lib/cars10.ac -2.85954 53.33926 27.09 359.614
OBJECT_SHARED Models/lib/cars10.ac -2.85948 53.33853 26.56 178.194
OBJECT_SHARED Models/lib/cars10.ac -2.85947 53.33867 26.70 178.194
OBJECT_SHARED Models/lib/cars10.ac -2.85947 53.33883 26.77 178.194
OBJECT_SHARED Models/lib/cars10.ac -2.85947 53.33897 26.91 178.194
OBJECT_SHARED Models/lib/cars10.ac -2.85946 53.33911 26.98 178.194
OBJECT_SHARED Models/lib/cars10.ac -2.86043 53.33849 26.28 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86044 53.33863 26.35 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86044 53.33877 26.49 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86051 53.33922 26.75 359.411
OBJECT_SHARED Models/lib/cars10.ac -2.86051 53.33908 26.68 359.411
OBJECT_SHARED Models/lib/cars10.ac -2.86051 53.33894 26.54 359.411
OBJECT_SHARED Models/lib/cars10.ac -2.86048 53.33938 26.89 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86048 53.33952 26.96 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86049 53.33966 27.09 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86040 53.33732 25.26 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86040 53.33746 25.46 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86040 53.33759 25.56 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86048 53.33832 26.10 358.944
OBJECT_SHARED Models/lib/cars10.ac -2.86048 53.33818 26.02 358.944
OBJECT_SHARED Models/lib/cars10.ac -2.86049 53.33802 25.86 358.944
OBJECT_SHARED Models/lib/cars10.ac -2.86048 53.33787 25.78 358.944
OBJECT_SHARED Models/lib/cars10.ac -2.86048 53.33773 25.62 358.944
OBJECT_SHARED Models/lib/cars10.ac -2.86142 53.33848 25.90 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86143 53.33862 25.98 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86144 53.33876 26.13 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86151 53.33922 26.42 359.411
OBJECT_SHARED Models/lib/cars10.ac -2.86150 53.33908 26.34 359.411
OBJECT_SHARED Models/lib/cars10.ac -2.86150 53.33894 26.19 359.411
OBJECT_SHARED Models/lib/cars10.ac -2.86147 53.33937 26.60 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86148 53.33952 26.68 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86148 53.33966 26.82 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86139 53.33731 24.98 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86139 53.33745 25.14 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86140 53.33759 25.21 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86148 53.33832 25.73 358.944
OBJECT_SHARED Models/lib/cars10.ac -2.86148 53.33818 25.66 358.944
OBJECT_SHARED Models/lib/cars10.ac -2.86148 53.33801 25.50 358.944
OBJECT_SHARED Models/lib/cars10.ac -2.86148 53.33787 25.42 358.944
OBJECT_SHARED Models/lib/cars10.ac -2.86148 53.33773 25.27 358.944
OBJECT_SHARED Models/lib/cars10.ac -2.86250 53.33847 25.73 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86250 53.33861 25.81 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86251 53.33875 25.97 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86258 53.33921 26.29 359.411
OBJECT_SHARED Models/lib/cars10.ac -2.86257 53.33906 26.21 359.411
OBJECT_SHARED Models/lib/cars10.ac -2.86257 53.33892 26.05 359.411
OBJECT_SHARED Models/lib/cars10.ac -2.86254 53.33936 26.39 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86255 53.33950 26.43 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86255 53.33964 26.47 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86246 53.33730 24.75 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86247 53.33744 24.85 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86247 53.33758 25.02 180.364
OBJECT_SHARED Models/lib/cars10.ac -2.86255 53.33830 25.57 358.944
OBJECT_SHARED Models/lib/cars10.ac -2.86255 53.33816 25.49 358.944
OBJECT_SHARED Models/lib/cars10.ac -2.86255 53.33800 25.33 358.944
OBJECT_SHARED Models/lib/cars10.ac -2.86255 53.33786 25.25 358.944
OBJECT_SHARED Models/lib/cars10.ac -2.86255 53.33772 25.09 358.944
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85734 53.33843 26.88 270.523
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85733 53.33829 26.81 270.523
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85733 53.33815 26.73 270.523
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85733 53.33974 27.86 270.523
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85733 53.33960 27.80 270.523
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85733 53.33946 27.73 270.523
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85417 53.33844 27.33 270.523
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85417 53.33918 28.00 270.523
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85629 53.33959 27.95 270.523
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85733 53.33933 27.58 270.523
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85733 53.33860 27.03 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85416 53.33859 27.50 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84919 53.33740 26.70 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84708 53.33752 26.80 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84707 53.33769 26.98 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84506 53.33768 26.92 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84608 53.33769 26.96 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84708 53.33785 27.16 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84812 53.33753 26.80 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84812 53.33753 26.80 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84813 53.33802 27.26 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84921 53.33756 26.88 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84924 53.33804 27.25 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85120 53.33847 27.64 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85521 53.33898 27.69 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85628 53.33900 27.49 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85732 53.33874 27.11 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85415 53.33875 27.66 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84505 53.33784 27.01 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84607 53.33785 27.13 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84708 53.33802 27.25 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84811 53.33770 26.99 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84811 53.33770 26.99 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84813 53.33818 27.44 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84920 53.33773 26.98 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85017 53.33851 27.68 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85120 53.33863 27.73 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85520 53.33914 27.77 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85627 53.33916 27.64 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85731 53.33890 27.27 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85415 53.33889 27.75 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84505 53.33799 27.18 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84607 53.33800 27.22 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84707 53.33816 27.43 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84811 53.33784 27.08 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84811 53.33784 27.08 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84813 53.33833 27.53 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.84920 53.33787 27.16 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85119 53.33877 27.91 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85520 53.33928 27.93 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85624 53.33814 26.80 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85627 53.33931 27.72 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85731 53.33904 27.35 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85414 53.33830 27.24 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85414 53.33903 27.83 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85626 53.33945 27.80 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85730 53.33918 27.50 89.1032
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85951 53.33836 26.48 271.034
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85950 53.33822 26.34 271.034
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85950 53.33808 26.25 271.034
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85952 53.33967 27.36 271.034
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85951 53.33953 27.24 271.034
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85951 53.33939 27.17 271.034
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85952 53.33926 27.10 271.034
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85950 53.33853 26.55 89.6141
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85950 53.33867 26.69 89.6141
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85949 53.33883 26.76 89.6141
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85949 53.33897 26.90 89.6141
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.85949 53.33911 26.97 89.6141
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86045 53.33848 26.28 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86046 53.33863 26.35 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86047 53.33877 26.48 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86049 53.33922 26.75 270.831
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86048 53.33908 26.68 270.831
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86048 53.33894 26.55 270.831
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86050 53.33938 26.89 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86051 53.33952 26.95 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86051 53.33966 27.09 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86042 53.33732 25.25 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86043 53.33746 25.45 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86043 53.33759 25.56 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86046 53.33832 26.11 270.364
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86046 53.33818 26.03 270.364
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86046 53.33802 25.87 270.364
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86046 53.33787 25.79 270.364
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86046 53.33773 25.63 270.364
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86145 53.33848 25.90 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86146 53.33862 25.97 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86146 53.33876 26.12 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86148 53.33922 26.43 270.831
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86148 53.33908 26.35 270.831
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86148 53.33894 26.20 270.831
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86149 53.33937 26.59 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86150 53.33952 26.67 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86151 53.33965 26.82 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86142 53.33731 24.98 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86142 53.33745 25.13 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86142 53.33759 25.21 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86145 53.33832 25.74 270.364
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86145 53.33818 25.66 270.364
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86145 53.33801 25.51 270.364
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86145 53.33787 25.43 270.364
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86145 53.33773 25.28 270.364
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86252 53.33847 25.73 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86253 53.33861 25.81 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86253 53.33875 25.97 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86255 53.33921 26.29 270.831
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86255 53.33906 26.21 270.831
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86255 53.33892 26.05 270.831
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86257 53.33936 26.38 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86257 53.33950 26.42 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86258 53.33964 26.47 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86249 53.33730 24.74 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86249 53.33744 24.85 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86249 53.33757 25.02 91.7839
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86252 53.33830 25.57 270.364
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86253 53.33816 25.49 270.364
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86253 53.33800 25.33 270.364
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86252 53.33786 25.25 270.364
OBJECT_SHARED Models/lib/20_spaces_dual.ac -2.86253 53.33772 25.10 270.364
OBJECT_SHARED Models/lib/lamp10m.xml -2.85172 53.33708 26.30 183.65
OBJECT_SHARED Models/lib/lamp10m.xml -2.85004 53.33716 26.49 183.183
OBJECT_SHARED Models/lib/lamp10m.xml -2.84898 53.33638 25.79 93.182
OBJECT_SHARED Models/lib/lamp10m.xml -2.84943 53.33569 25.11 0
OBJECT_SHARED Models/lib/lamp10m.xml -2.85156 53.33561 24.81 0
OBJECT_SHARED Models/lib/lamp10m.xml -2.85555 53.33544 23.99 0
OBJECT_SHARED Models/lib/lamp10m.xml -2.85692 53.33537 23.71 0
OBJECT_SHARED Models/lib/lamp10m.xml -2.85865 53.33529 23.17 0
OBJECT_SHARED Models/lib/lamp10m.xml -2.85996 53.33523 22.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -2.86110 53.33518 22.35 0
OBJECT_SHARED Models/lib/lamp10m.xml -2.86218 53.33513 21.86 0
OBJECT_SHARED Models/lib/lamp10m.xml -2.83866 53.33662 25.58 0
OBJECT_SHARED Models/lib/lamp10m.xml -2.83873 53.33710 25.94 0
OBJECT_SHARED Models/lib/lamp10m.xml -2.83583 53.33676 25.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -2.83589 53.33718 25.64 0
OBJECT_SHARED Models/lib/MedHangar.ac -2.83832 53.33715 25.89 93.5816
OBJECT_SHARED Models/lib/MedHangar.ac -2.83658 53.33721 25.74 94.0925
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -2.84806 53.33011 19.23 275.701
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac -2.85853 53.33652 24.73 3.69147
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -2.86332 53.33629 23.25 137.525
OBJECT_SHARED Models/Aircraft/320austrian.xml -2.85604 53.33676 25.52 3.54177
OBJECT_SHARED Models/Aircraft/737virgin.xml -2.84951 53.33668 26.03 274.013
OBJECT_SHARED Models/Aircraft/737virgin.xml -2.85196 53.33661 25.78 94.7626
OBJECT_SHARED Models/Aircraft/Cessna172.xml -2.83830 53.33703 25.82 184.263
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -2.84979 53.33689 26.21 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -2.84949 53.33664 25.94 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -2.85186 53.33686 26.09 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -2.85827 53.33650 24.77 90
OBJECT_SHARED Models/lib/caisses_group.ac -2.85571 53.33661 25.34 90
OBJECT_SHARED Models/Airport/cargoip.xml -2.86280 53.33643 23.55 0
OBJECT_SHARED Models/Airport/cargoip.xml -2.86290 53.33641 23.52 0
OBJECT_SHARED Models/Airport/cargoip.xml -2.86289 53.33643 23.52 0
OBJECT_SHARED Models/lib/loader.ac -2.86300 53.33631 23.35 270
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -2.86310 53.33643 23.46 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -2.86299 53.33644 23.49 0
# END dsf2stg
