OBJECT_SHARED Models/Misc/trigpoint.ac -2.498579 53.976928 429.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.488462 53.915062 293.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.469315 53.88839 131.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.43976 53.981607 193.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.43576 53.922743 383.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.385756 53.96246 280.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.37647 53.928255 296.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.321816 53.91673 148.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.301218 53.95704 182.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.293894 53.992514 213.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.251083 53.927208 186.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -2.385 53.8888889 -309.57 180
