OBJECT_SHARED Models/Misc/trigpoint.ac -2.654662 53.421983 31.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.518335 53.444675 31.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.5341667 53.4155556 -14.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -2.7391667 53.445 -349.46 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -2.722324 53.450998 31.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7493265 53.4111772 63.92 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7486227 53.409453 64.92 103.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7484253 53.413065 58.96 74.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7479789 53.4077851 64.79 102.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7474039 53.4060915 65.02 102.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7473009 53.4155052 53.04 74.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7467001 53.4043825 63.12 114.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7462881 53.4176281 55.41 56.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7443826 53.4023664 62.01 124.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7442711 53.4212956 57.88 200.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7412927 53.3997361 54.22 143.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7406833 53.4221549 62.11 194.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7394045 53.4209734 60.16 59.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7392757 53.4213826 60 79.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7391298 53.4218838 59.91 80.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7389066 53.4209222 59.18 78.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7387693 53.4213365 59.69 78.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7387521 53.4222981 59.95 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7386062 53.4218327 59.67 78.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7356451 53.3986716 51.71 162.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7300661 53.3976686 48.69 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7242382 53.3966501 46.54 163.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7134836 53.3947053 39.81 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7051151 53.391317 33.12 135.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6981456 53.385543 24.16 125.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6955106 53.3762199 17.35 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6954334 53.3793893 20.57 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.6954334 53.3832751 22.66 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5997277 53.4353099 32.39 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5957709 53.4352485 35.8 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5910416 53.4352383 33.4 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5862437 53.435223 29.73 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5809737 53.4357394 27.79 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5760899 53.4366597 26.41 172.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.57191 53.4351156 25.53 152.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5675584 53.4339907 21.72 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5640736 53.4331009 18.73 157.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5606576 53.432247 19.04 145.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5580226 53.4306362 19.81 132.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.5552073 53.4287082 18.88 131.02
