OBJECT_SHARED Models/Misc/trigpoint.ac -2.49274 53.838818 141.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.454279 53.788404 225.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.449296 53.775247 231.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.363331 53.837591 309.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.34678 53.760137 247.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.313685 53.756291 403.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.298558 53.868562 551.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.289228 53.755041 389.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.281107 53.835601 278.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.253045 53.866456 321.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.411618 53.8121666 156.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.2659893 53.8413427 223.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.4004819 53.7795187 101.77 215.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3988297 53.7807486 97.81 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.397671 53.7807105 93.43 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3946884 53.7819657 85.95 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.393122 53.7831575 88.47 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3919632 53.7831321 84.1 210.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3894742 53.7846661 89.17 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3862126 53.786086 78.89 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3859336 53.7847929 82.26 202.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3830154 53.7854522 85.02 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3824146 53.7876326 79.2 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3787882 53.7864156 86.2 202.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3787453 53.7882538 77.66 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3762991 53.7870495 84.17 203.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3738959 53.788951 79.04 193.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3720505 53.788127 85.31 203.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3677161 53.7892299 81.76 203.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3673728 53.7898256 79.05 198.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3640897 53.7901425 76.69 202.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3626735 53.7910679 72.51 203.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3607423 53.7909665 73.28 203.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3580601 53.7922214 68.44 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3562791 53.7921199 70 203.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3526742 53.7935522 68.35 202.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3524382 53.7930959 70.09 202.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3494127 53.7943761 67.83 192.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3488119 53.7939452 68.67 191.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3452499 53.7944268 70.49 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3447778 53.7939705 71.68 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3415806 53.7944522 70.06 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3404434 53.7940212 69.46 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.336345 53.7944648 71.33 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3354652 53.7940466 70.95 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3210932 53.7944201 78.55 96.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3206935 53.7923495 86.8 116.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3170652 53.7902606 104.09 135.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3140518 53.788535 114.26 136.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.309501 53.7859554 122.02 136.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3060264 53.7840297 131.32 136.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3021828 53.7819041 142.2 136.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.298001 53.7795604 152.67 136.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.293481 53.7769439 162.79 141.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2884382 53.775036 168.39 147.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2840104 53.7733461 181.47 147.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2800131 53.7718196 191.09 147.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2748166 53.7698387 202.32 147.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.271342 53.7685302 205.62 132.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.270112 53.7670763 215.72 116.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2675906 53.7640956 244.02 116.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.265592 53.7616963 275.67 116.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2637163 53.7594059 300 116.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2619329 53.7573154 313.09 116.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2601495 53.7551521 300.75 115.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2585813 53.7532432 288.43 119.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2557217 53.7506251 283.23 123.49
