OBJECT_SHARED Models/Misc/trigpoint.ac -2.763237 53.273435 113.68 180
OBJECT_SHARED Models/Airport/ils.xml -2.861528 53.332014 17.11 271.65
OBJECT_SHARED Models/Airport/ils.xml -2.837278 53.333072 22.69 93.67
OBJECT_SHARED Models/Communications/radio-medium.xml -2.755 53.3208333 -29.17 180
OBJECT_SHARED Models/Communications/vordme_1.xml -2.849206 53.332461 21.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -2.8483333 53.2772222 -370.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -2.8411111 53.2708333 -335.56 180
OBJECT_SHARED Models/Industrial/generic_flare_01.ac -2.8655556 53.2836111 -96.72 180
OBJECT_SHARED Models/Industrial/generic_flare_01.ac -2.8555556 53.2747222 -88.36 180
OBJECT_SHARED Models/Industrial/generic_silo_2.ac -2.955043 53.260756 42.46 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.842702 53.281124 -72.78 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.842471 53.282503 -70.17 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.842262 53.280829 -72.81 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.842208 53.281387 -71.83 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.841833 53.280541 -72.69 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.841768 53.281105 -71.75 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.841731 53.283636 -68.59 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.841339 53.280804 -72.18 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.841275 53.281881 -70.34 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.840856 53.281593 -70.47 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.84077 53.282144 -69.44 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.840395 53.281291 -71.13 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.840341 53.281849 -69.27 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.839901 53.281554 -69.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.839741 53.282664 -65.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.839333 53.282388 -65.06 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.838957 53.282125 -64.93 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.838818 53.280948 -68.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.838056 53.281352 -65.05 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.836913 53.281949 -60.32 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.836345 53.281564 -60.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -2.838839 53.283449 -55.51 180
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -2.837927 53.282824 -55.16 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -2.840229 53.284277 -54.19 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -2.837241 53.285877 -45.7 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -2.835905 53.284957 -39.28 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -2.834215 53.285848 -42.41 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -2.833083 53.28504 -41.71 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -2.832938 53.281041 -57.09 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -2.831533 53.281968 -54.2 180
OBJECT_SHARED Models/Airport/localizer.xml -2.870611 53.332461 13.04 355.05
OBJECT_SHARED Models/Airport/localizer.xml -2.830953 53.334497 22.75 175.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9966055 53.2865049 45.13 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9927883 53.2502455 36.42 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9906918 53.2865357 41.92 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9897327 53.2530339 40.83 236.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9870462 53.2555192 40.04 236.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9848381 53.2865665 38.84 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9847741 53.251044 40.84 43.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9839392 53.2583125 40.81 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9814954 53.2528567 38.16 45.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9806604 53.2613828 44.62 226.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9797398 53.2865306 37.42 154.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.978457 53.2548645 41.53 51.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9767551 53.263 43.68 216.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9761006 53.2839393 35.26 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9755988 53.2573137 42.07 54.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9733111 53.2819534 37.2 130.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9726119 53.2598245 46.76 54.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9723263 53.2650381 51.83 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9702945 53.2617755 47.89 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9679084 53.2637777 48.26 54.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9676485 53.2670145 45.44 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9658656 53.265477 47.11 29.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9655605 53.2765135 36.4 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9648786 53.2511569 42.3 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9635201 53.2687906 41.53 215.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9634538 53.2536372 42.72 71.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9624964 53.2743374 37.21 130.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9621921 53.2617395 44.33 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9620805 53.2561379 42.98 71.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9618316 53.264635 44.06 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9612909 53.2675714 41.22 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9607415 53.2657798 41.84 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9605613 53.2588079 43.39 80.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9605184 53.2607435 43.74 292.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9604669 53.2658774 41.61 30.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9604068 53.2655488 41.77 40.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9601321 53.2656566 41.54 33.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9594541 53.2661033 40.84 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.959085 53.2662573 40.52 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9587908 53.2708233 38.44 195.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9583125 53.2701483 37.53 208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9582392 53.2713245 37.89 151.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9538236 53.2701791 41.89 162.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9537868 53.2705924 40.81 160.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9534092 53.2709722 39.87 158.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9507251 53.2688291 38.94 150.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.949738 53.2685827 38.19 157.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9496756 53.2689087 38.12 145.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9491154 53.2681009 37.98 305.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9490747 53.2690422 37.89 143.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9457337 53.2653134 35.83 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.944815 53.2667235 35.88 164.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9415365 53.26518 35.46 335.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9408926 53.2660921 35.3 146.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9381033 53.2631213 35.05 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9372019 53.2632069 34.5 127.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.934584 53.2603729 33.59 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9334682 53.2603319 33.83 129.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9318977 53.2584698 33.65 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9294342 53.257549 35.33 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9282929 53.2556817 34.31 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9254431 53.2548892 33.6 131.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9247738 53.252991 34.57 308.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9216152 53.2505979 35.58 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9215206 53.252219 36.57 154.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9159588 53.2521317 35.81 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9108433 53.2521163 38.47 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9071957 53.2503104 36.38 24.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.9052729 53.2520855 35.47 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.900767 53.252041 34.66 16.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8999084 53.2526298 34.95 189.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8952824 53.2525647 33.1 9.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8952478 53.2530561 32.81 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8893429 53.253145 30.87 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8893255 53.2536415 30.48 192.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8844332 53.2544168 28.24 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8840986 53.2539666 27.86 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.879764 53.2551203 25.75 194.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8790947 53.2547677 25.4 14.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8750604 53.2558392 21.55 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8736445 53.2555944 18.42 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8703827 53.2565426 14.99 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8685547 53.2564005 13.71 14.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8653616 53.2573282 10.32 194.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8636624 53.2570988 9.06 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.860083 53.25816 5.34 193.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8580576 53.2578998 4.6 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.854607 53.2589097 3.98 193.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8527189 53.2587265 4.33 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8497146 53.2595977 4.27 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8464104 53.2596917 4.75 13.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8455519 53.2603319 5.21 195.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8410374 53.2604619 7.42 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8403677 53.2610815 9.06 194.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8351921 53.2619029 19.69 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8348662 53.2614117 19.56 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8300594 53.2631967 14.56 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8298622 53.2626541 14.44 22.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8283083 53.2650659 12.44 240.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8271498 53.2663025 11.92 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8242487 53.269439 14.82 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8240687 53.2641481 11.42 22.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8238624 53.2751826 21.1 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8219629 53.2781742 20.21 233.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8188416 53.2653699 12.59 22.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8179632 53.2799806 17.29 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8135286 53.2667252 14.17 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8079411 53.2681625 15.09 23.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8073466 53.28085 6.81 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8035014 53.2801726 6.57 163.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.8024737 53.2695433 9.68 22.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7991326 53.2793669 4.99 163.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7975126 53.2706931 4.55 21.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.794781 53.2785817 6.18 162.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.791556 53.2721457 5.6 27.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7899573 53.2776682 6.25 162.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7868954 53.2739165 6.33 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7853225 53.2768163 7.45 186.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7830673 53.275369 8.5 32.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7813228 53.2781712 6.04 208.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7783981 53.2771756 5.62 32.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7772801 53.2794696 4.85 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7742268 53.2787717 6.74 32.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7734263 53.2807679 4.87 209.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7691262 53.2822253 5.33 209.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7688452 53.2808193 5.57 32.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7652403 53.2821741 6.47 32.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7650836 53.2835544 4.27 208.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7603136 53.2840471 6.39 38.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7601483 53.285181 5.32 216.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7570584 53.2869872 6.54 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7561165 53.2864639 7.81 43.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7553298 53.3321537 15.67 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7537282 53.2888292 5.98 223.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7523429 53.3313695 19.86 158.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7518078 53.2889421 7.47 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.7505181 53.2907326 5.99 224.49
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -2.87287 53.31257 0 0
OBJECT_STATIC LiverpoolTerminal.ac -2.85538441 53.33579302 24.49 185
OBJECT_STATIC PlazaHotel.ac -2.88158531 53.34755777 22.46 350.1
