OBJECT_SHARED Models/Airport/ndb.ac -2.158358 53.337658 88.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.21232 53.294854 200.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.173294 53.342054 95.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.164441 53.25049 179.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.153841 53.282846 148.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.091392 53.306461 270.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.087767 53.280495 298.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.046476 53.319583 406.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.009504 53.260671 551.21 180
OBJECT_SHARED Models/Airport/ils.xml -2.145208 53.340153 89.69 104.18
OBJECT_SHARED Models/Communications/radio-medium.xml -2.0885318 53.2968496 114.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -2.150022 53.338806 88.93 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -2.156029 53.341346 2.14 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -2.155898 53.341395 2.16 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -2.154466 53.328843 -4.4 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -2.154246 53.328984 -4.31 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -2.156247 53.341223 2.05 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -2.154246 53.328984 0.69 180
OBJECT_SHARED Models/Airport/localizer.xml -2.166017 53.3336 84.34 336.84
OBJECT_STATIC vulcanxm603.ac -2.159307 53.338324 89.62 265
