OBJECT_SHARED Models/Misc/trigpoint.ac -2.233916 53.05143 179.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.212985 53.114869 324.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.195764 53.033629 150.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.155369 53.054903 170.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.127043 53.026378 190.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.126366 53.054955 232.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.107007 53.00335 244.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.099252 53.033156 270.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.078349 53.05132 260.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0739 53.093248 225.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.071004 53.111336 206.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.058623 53.015555 276.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.034035 53.118085 193.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.002597 53.101838 262.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.1445614 53.0028219 152.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.0014937 53.1018013 214.62 180
