OBJECT_SHARED Models/Airport/ndb.ac -2.273025 53.353297 72.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.297279 53.277172 79.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.272761 53.331648 72.17 180
OBJECT_SHARED Models/Airport/ils.xml -2.305747 53.332906 56.39 308.43
OBJECT_SHARED Models/Airport/ils.xml -2.283353 53.348278 66.12 308.43
OBJECT_SHARED Models/Airport/ils.xml -2.261836 53.358672 77.53 128.44
OBJECT_SHARED Models/Communications/vordme_1.xml -2.292783 53.339211 59.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml -2.273061 53.353167 72.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -2.262222 53.356944 77.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -2.284327 53.359832 -15.51 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -2.284102 53.359699 -15.44 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -2.283863 53.359544 -15.37 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -2.283829 53.35995 -10.29 180
OBJECT_SHARED Models/Airport/localizer.xml -2.3018 53.340764 56.03 320.98
OBJECT_SHARED Models/Airport/localizer.xml -2.270239 53.351519 73.05 141.01
OBJECT_SHARED Models/Airport/localizer.xml -2.254014 53.363858 78.43 141.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.3074115 53.3280189 57.41 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.298571 53.3270295 62.45 343.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2930692 53.3257069 67.09 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2899536 53.322872 65.9 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2872499 53.3202419 65.87 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.284984 53.3180372 68.21 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2815078 53.3147453 66.68 303.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2786926 53.3123763 69.01 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2754568 53.3096071 66.56 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2719806 53.3066377 71.13 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2683757 53.3042323 77.77 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2647966 53.3021037 67.47 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2608913 53.2995185 81.33 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.2584795 53.2982002 78.76 317.55
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac -2.27974961 53.3574771 70.85 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_green.ac -2.30000 53.27752 0.00 328.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29920 53.27722 78.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29964 53.28000 79.58 0
OBJECT_SHARED Models/lib/coal_pile.ac -2.29975 53.27932 76.27 195.46
OBJECT_SHARED Models/lib/coal_pile.ac -2.30030 53.27764 77.40 56.63
OBJECT_SHARED Models/Transport/hatchback_blue.ac -2.29988 53.27839 78.32 61.99
OBJECT_SHARED Models/Transport/van_silver.ac -2.29957 53.27832 77.82 326.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29901 53.27791 77.87 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29907 53.27737 78.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30108 53.27814 79.13 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30073 53.27848 78.23 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30033 53.27889 78.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29938 53.27983 78.21 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -2.29978 53.27875 76.45 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -2.29970 53.27793 77.93 51.89
OBJECT_SHARED Models/Transport/hatchback_red.ac -2.29976 53.27825 78.40 339.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.30027 53.27905 77.71 61.98
OBJECT_SHARED Models/Transport/hatchback_red.ac -2.29979 53.27745 77.98 53.82
OBJECT_SHARED Models/lib/shed8x10.ac -2.29964 53.27982 78.85 56.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29475 53.27859 76.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29480 53.27840 79.56 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29461 53.27861 79.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29407 53.27923 79.39 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29116 53.27977 78.93 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29925 53.27832 78.85 53.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30124 53.27800 77.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30082 53.27844 78.14 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30050 53.27869 78.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30034 53.27884 78.36 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30070 53.27905 78.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29946 53.27973 77.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29921 53.27971 76.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -2.29494 53.28036 76.54 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -2.29326 53.28091 78.20 291.59
OBJECT_SHARED Models/Misc/6barrels.ac -2.29459 53.28051 77.89 0
OBJECT_SHARED Models/lib/coal_pile.ac -2.29962 53.27872 78.15 133.92
OBJECT_SHARED Models/lib/coal_pile.ac -2.29231 53.28123 77.91 252.18
OBJECT_SHARED Models/lib/coal_pile.ac -2.30046 53.27913 77.47 226.76
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -2.29950 53.27964 78.01 49.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.29971 53.27808 76.81 223.49
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -2.29974 53.27832 78.08 156.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -2.30030 53.27916 77.74 21.31
OBJECT_SHARED Models/lib/office3x10.ac -2.29482 53.28045 77.85 237.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29481 53.27865 78.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29466 53.27833 79.63 299.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29461 53.27871 79.31 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29418 53.27932 79.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29482 53.27936 78.81 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29496 53.27947 78.79 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29125 53.27996 78.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29953 53.27845 78.57 49.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29912 53.27827 77.70 30.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29895 53.27753 78.33 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30139 53.27790 78.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30092 53.27838 78.07 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30062 53.27861 78.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30038 53.27879 78.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30063 53.27902 78.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29926 53.27965 77.92 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -2.29287 53.28104 76.69 235.06
OBJECT_SHARED Models/lib/transformer3x3.ac -2.29467 53.28052 77.75 70.3
OBJECT_SHARED Models/Misc/6barrels.ac -2.29968 53.27874 78.17 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -2.29938 53.27994 77.92 60.05
OBJECT_SHARED Models/lib/coal_pile.ac -2.30000 53.27928 76.31 4.71
OBJECT_SHARED Models/lib/coal_pile.ac -2.29982 53.27868 77.53 52.7
OBJECT_SHARED Models/lib/coal_pile.ac -2.30040 53.27918 77.93 56.16
OBJECT_SHARED Models/Transport/hatchback_green.ac -2.29979 53.27800 77.90 244.54
OBJECT_SHARED Models/Transport/van_silver.ac -2.29998 53.27837 78.11 337.17
OBJECT_SHARED Models/lib/shed8x10.ac -2.29920 53.27986 77.92 327.65
OBJECT_SHARED Models/lib/shed10x50.ac -2.30103 53.27790 76.30 53.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29466 53.27849 78.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29457 53.27846 79.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29492 53.27860 79.28 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29474 53.27874 79.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29487 53.27873 79.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29450 53.27922 79.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29473 53.27945 79.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29474 53.27951 79.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29110 53.27964 78.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29121 53.27988 78.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29137 53.28015 78.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29145 53.28030 78.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29526 53.28044 78.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29973 53.27853 78.15 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29966 53.27850 77.66 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29943 53.27839 77.59 39.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29897 53.27821 77.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30099 53.27829 78.46 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30064 53.27856 78.17 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30045 53.27875 78.29 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30042 53.27894 78.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.30052 53.27897 78.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29937 53.27967 78.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.29912 53.27977 76.58 0
OBJECT_SHARED Models/lib/cone.ac -2.29460 53.28048 76.48 0
OBJECT_SHARED Models/lib/coal_pile.ac -2.29498 53.28041 78.16 265.54
OBJECT_SHARED Models/lib/coal_pile.ac -2.29358 53.28083 78.20 251.85
OBJECT_SHARED Models/lib/coal_pile.ac -2.29990 53.27931 77.93 180.88
OBJECT_SHARED Models/lib/coal_pile.ac -2.29998 53.27863 77.48 233.02
OBJECT_SHARED Models/lib/coal_pile.ac -2.29968 53.27939 77.90 7.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -2.29982 53.27819 77.21 317.79
OBJECT_SHARED Models/Transport/van_silver.ac -2.30025 53.27908 77.78 51.95
OBJECT_SHARED Models/Transport/hatchback_blue.ac -2.30029 53.27902 77.97 53.34
OBJECT_SHARED Models/Transport/van_red.ac -2.30037 53.27874 77.98 148.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.30036 53.27869 78.29 118.66
OBJECT_SHARED Models/Transport/hatchback_black.ac -2.30071 53.27836 78.28 125.63
# END dsf2stg
