OBJECT_SHARED Models/Misc/trigpoint.ac -2.491961 53.416328 22.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.387899 53.420595 22.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.31 53.4455556 1.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.2576088 53.46561 -2.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -2.3125 53.4419444 -365.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.290038 53.401249 -414.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.259225 53.46601 -427.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.258538 53.469785 -423.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.258506 53.4708 -419.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.258441 53.469325 -424.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.25839 53.471359 -426.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.257433 53.470564 -425.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.250899 53.481687 -398.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.250373 53.478808 -412.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.339812 53.481392 -407.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.338996 53.484391 -409.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.334284 53.48659 -412.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.295349 53.470704 -416.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.294388 53.470189 -409.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.292811 53.470854 -407.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.28874 53.485862 -392.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.285028 53.487943 -406.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.284534 53.490267 -405.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.283601 53.490031 -406 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.282656 53.489724 -406.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.280974 53.465928 -415.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.27549 53.47087 -420.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.257819 53.489721 -423.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.25702 53.489255 -421.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -2.255035 53.489763 -424.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -2.277898 53.483909 -392.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -2.4108333 53.4277778 -367.44 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -2.277147 53.480314 38.63 0
OBJECT_SHARED Models/Industrial/Gasometer.ac -2.2768694 53.4808151 34.25 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.377314 53.465338 21.05 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.377274 53.464942 21.14 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.376671 53.465362 21.14 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.376628 53.464966 20.07 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.376402 53.465761 22.51 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.375965 53.4649 20.5 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.375761 53.465699 21.52 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.375716 53.465269 20.98 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.375356 53.464758 19.41 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.375115 53.465124 19.04 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.365081 53.464845 23.83 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.364796 53.465228 24.66 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.364534 53.464589 22.56 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.364362 53.465637 25.45 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.36411 53.46525 24.07 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.363976 53.464829 22.85 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -2.363412 53.465362 23.93 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.376807 53.462446 21.25 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.376271 53.462651 20.09 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.376244 53.462274 20.7 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.375954 53.463436 18.99 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.375928 53.463056 19.1 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.375681 53.462101 20.17 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.375391 53.463261 17.87 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.375144 53.462309 19.14 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.375112 53.461922 19.84 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.374828 53.463091 17.45 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.374796 53.462711 18.3 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.374265 53.462919 18.21 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.372497 53.460904 22.27 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.372122 53.46133 22.17 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.371773 53.460688 22.99 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.371674 53.461843 22.04 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.371387 53.461114 22.54 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.371301 53.462278 21.93 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.370947 53.461629 22.04 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.370577 53.462061 21.62 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.363788 53.464228 22.74 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.363321 53.463813 23.58 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -2.362667 53.463522 22.95 180
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -2.3651991 53.4688171 30.32 264
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -2.3643339 53.4687665 28.19 264
OBJECT_SHARED Models/Industrial/Industrial100x70.ac -2.3655711 53.4683765 30.39 264
OBJECT_SHARED Models/Industrial/Industrial100x70.ac -2.3640664 53.4682811 27.38 264
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -2.406083 53.474969 24.31 180
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -2.3874436 53.4703082 21.82 324
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -2.3872781 53.4696245 21.59 48
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -2.3872702 53.4704482 21.83 324
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -2.3870606 53.4695065 21.51 48
OBJECT_SHARED Models/Residential/large-residential-highrise.ac -2.2886 53.486705 -91.04 180
OBJECT_SHARED Models/Residential/large-residential-highrise.ac -2.286036 53.486373 -109.88 180
OBJECT_SHARED Models/Residential/large-residential-highrise.ac -2.284818 53.485613 -109.61 180
OBJECT_SHARED Models/Residential/large-residential-highrise.ac -2.283901 53.484688 -110.4 180
OBJECT_SHARED Models/Residential/large-residential-highrise.ac -2.262261 53.487682 -121.75 180
OBJECT_SHARED Models/Residential/large-residential-highrise.ac -2.261263 53.488167 -120.32 180
OBJECT_SHARED Models/Residential/large-residential-highrise.ac -2.260201 53.488678 -123.11 180
OBJECT_SHARED Models/Residential/large-residential-highrise-orange.ac -2.289716 53.48652 -91.38 180
OBJECT_SHARED Models/Residential/large-residential-highrise-orange.ac -2.28183 53.486922 -108.58 180
OBJECT_SHARED Models/Residential/large-residential-highrise-orange.ac -2.28079 53.485709 -108.18 180
OBJECT_SHARED Models/Residential/large-residential-highrise-orange.ac -2.277938 53.485731 -90.68 180
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -2.3858218 53.4700375 21.37 50.2
OBJECT_SHARED Models/Industrial/scrap_heap_small.ac -2.2756311 53.4802061 34.19 0
OBJECT_SHARED Models/Misc/gothical_church.xml -2.2861854 53.4922932 50.51 92
OBJECT_SHARED Models/Misc/gothical_church.xml -2.2611982 53.4837715 35.09 0
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml -2.388057 53.470232 21.88 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -2.387579 53.470561 21.91 0
OBJECT_SHARED Models/Airport/EGCB-barton_small-tower.ac -2.38738851 53.4709456 21.99 180
OBJECT_SHARED Models/Residential/Salford_BriarHillCourt.ac -2.28741214 53.4895102 46.4 248
OBJECT_SHARED Models/Residential/Manchester_BeethamTower.ac -2.25051308 53.475437 41.54 66.6
OBJECT_SHARED Models/Transport/Manchester_MetrolinkTram.ac -2.2739272 53.4658222 28.24 296
OBJECT_SHARED Models/Transport/Manchester_MetrolinkTram.ac -2.2724634 53.466432 28 124
OBJECT_SHARED Models/Transport/Manchester_MetrolinkTram.ac -2.2509839 53.4746967 38.09 270
OBJECT_SHARED Models/Sport/Salford_SalfordRedsStadium.ac -2.37509074 53.4703792 22.49 168
OBJECT_STATIC Manchester_CivilJusticeCentre.ac -2.25255513 53.480939 34.36 344
OBJECT_STATIC Manchester_M60-BartonBridge.ac -2.37435349 53.46856171 47.71 89
OBJECT_STATIC Manchester_TraffordShoppingCentre.ac -2.3539781 53.4623074 23.62 89.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -2.39449 53.46868 22.08 123.385
OBJECT_SHARED Models/lib/office3x10.ac -2.39441 53.46871 22.08 31.6605
OBJECT_SHARED Models/lib/office3x10.ac -2.39436 53.46872 22.08 31.6605
OBJECT_SHARED Models/lib/office3x10.ac -2.39432 53.46874 22.08 31.6605
OBJECT_SHARED Models/lib/shed8x10.ac -2.38910 53.46913 21.65 291.644
OBJECT_SHARED Models/lib/shed8x10.ac -2.38882 53.46928 21.67 204.606
OBJECT_SHARED Models/lib/office3x10.ac -2.38787 53.46894 21.41 24.3993
OBJECT_SHARED Models/lib/office3x10.ac -2.38782 53.46896 21.45 24.3993
OBJECT_SHARED Models/lib/office3x10.ac -2.38868 53.46931 21.66 24.3993
OBJECT_SHARED Models/lib/office3x10.ac -2.38872 53.46930 21.66 24.3993
OBJECT_SHARED Models/lib/office3x10.ac -2.38710 53.47092 21.93 3.17978
OBJECT_SHARED Models/lib/office6x12.ac -2.38747 53.46994 21.71 51.5226
OBJECT_SHARED Models/lib/office4x14.ac -2.38801 53.46954 21.66 115.637
OBJECT_SHARED Models/lib/office4x14.ac -2.38824 53.46948 21.69 115.637
OBJECT_SHARED Models/lib/office4x14.ac -2.38858 53.46965 21.76 321.291
OBJECT_SHARED Models/lib/office4x14.ac -2.38852 53.46962 21.75 321.291
OBJECT_SHARED Models/lib/shed8x10.ac -2.38538 53.47037 21.36 139.755
OBJECT_SHARED Models/lib/shed8x10.ac -2.38561 53.47049 21.47 139.755
OBJECT_SHARED Models/lib/office4x14.ac -2.38700 53.47094 21.91 4.01413
OBJECT_SHARED Models/lib/office3x10.ac -2.38527 53.47052 21.37 48.2242
OBJECT_SHARED Models/lib/shed8x10.ac -2.38527 53.47043 21.33 48.4263
OBJECT_SHARED Models/lib/shed8x10.ac -2.38537 53.47048 21.40 48.4263
OBJECT_SHARED Models/lib/shed8x10.ac -2.38585 53.47061 21.57 139.755
OBJECT_SHARED Models/lib/lamp10m.xml -2.39385 53.46826 22.23 328.41
OBJECT_SHARED Models/lib/lamp10m.xml -2.39400 53.46834 22.26 321.044
OBJECT_SHARED Models/lib/lamp10m.xml -2.39413 53.46841 22.20 302.497
OBJECT_SHARED Models/lib/lamp10m.xml -2.38569 53.47066 21.57 104.365
OBJECT_SHARED Models/lib/lamp10m.xml -2.38671 53.47052 21.73 310.823
OBJECT_SHARED Models/lib/lamp10m.xml -2.38705 53.46988 21.63 48.5319
OBJECT_SHARED Models/lib/lamp10m.xml -2.38770 53.46986 21.75 136.949
OBJECT_SHARED Models/lib/lamp10m.xml -2.38814 53.46952 21.67 357.571
OBJECT_SHARED Models/lib/lamp10m.xml -2.38842 53.46964 21.74 258.14
OBJECT_SHARED Models/lib/stack_of_cones.ac -2.38546 53.47050 21.43 236.121
OBJECT_SHARED Models/lib/stack_of_cones.ac -2.38563 53.47056 21.51 117.997
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -2.38558 53.47053 21.46 320.576
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -2.38555 53.47052 21.45 320.576
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -2.38551 53.47050 21.44 320.576
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -2.38683 53.46946 21.46 234.766
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -2.38686 53.46943 21.43 234.766
OBJECT_SHARED Models/Misc/picnic_table.ac -2.38783 53.46996 21.80 138.866
OBJECT_SHARED Models/Misc/picnic_table.ac -2.38785 53.47001 21.80 137.726
OBJECT_SHARED Models/Misc/picnic_table.ac -2.38782 53.47004 21.79 137.077
OBJECT_SHARED Models/Misc/picnic_table.ac -2.38778 53.47007 21.82 228.608
OBJECT_SHARED Models/lib/prop_a.ac -2.38405 53.47091 21.20 128.932
OBJECT_SHARED Models/lib/prop_a.ac -2.38424 53.47082 21.20 128.932
OBJECT_SHARED Models/lib/prop_a.ac -2.38441 53.47073 21.19 135.733
OBJECT_SHARED Models/lib/prop_a.ac -2.38454 53.47064 21.18 135.733
OBJECT_SHARED Models/lib/prop_a.ac -2.38474 53.47091 21.41 135.733
OBJECT_SHARED Models/lib/prop_a.ac -2.38489 53.47083 21.39 135.733
OBJECT_SHARED Models/lib/prop_a.ac -2.38610 53.47081 21.70 51.7023
OBJECT_SHARED Models/lib/prop_a.ac -2.39156 53.47075 22.27 186.771
OBJECT_SHARED Models/lib/prop_a.ac -2.39121 53.47060 22.21 186.771
OBJECT_SHARED Models/lib/prop_a.ac -2.39119 53.47075 22.26 186.771
OBJECT_SHARED Models/lib/prop_a.ac -2.39082 53.47077 22.29 186.771
OBJECT_SHARED Models/lib/prop_a.ac -2.38649 53.47095 21.85 115.395
OBJECT_SHARED Models/lib/prop_a.ac -2.38666 53.47090 21.85 115.395
OBJECT_SHARED Models/lib/prop_a.ac -2.38665 53.47044 21.70 318.325
OBJECT_SHARED Models/lib/prop_a.ac -2.38678 53.47035 21.73 318.325
OBJECT_SHARED Models/lib/prop_a.ac -2.38691 53.47026 21.73 318.325
OBJECT_SHARED Models/lib/prop_a.ac -2.38738 53.47055 21.89 228.315
OBJECT_SHARED Models/lib/prop_a.ac -2.38753 53.47063 21.91 228.315
OBJECT_SHARED Models/lib/prop_a.ac -2.38837 53.47084 22.09 228.315
OBJECT_SHARED Models/lib/prop_a.ac -2.38814 53.47069 22.03 228.315
OBJECT_SHARED Models/lib/prop_a.ac -2.38797 53.47061 21.98 228.315
OBJECT_SHARED Models/lib/prop_a.ac -2.38773 53.47046 21.92 228.315
OBJECT_SHARED Models/lib/prop_a.ac -2.38759 53.47039 21.87 228.315
OBJECT_SHARED Models/lib/prop_a.ac -2.38807 53.47038 21.94 228.315
OBJECT_SHARED Models/lib/prop_a.ac -2.38832 53.47053 22.00 228.315
OBJECT_SHARED Models/lib/prop_a.ac -2.38847 53.47060 22.04 228.315
OBJECT_SHARED Models/lib/cars6.ac -2.39386 53.46829 22.24 140.158
OBJECT_SHARED Models/lib/cars4.ac -2.38772 53.46890 21.39 114.711
OBJECT_SHARED Models/lib/cars4.ac -2.38752 53.46909 21.44 297.37
OBJECT_SHARED Models/lib/cars6.ac -2.38740 53.46929 21.51 117.558
OBJECT_SHARED Models/lib/cars6.ac -2.38733 53.46958 21.59 320.314
OBJECT_SHARED Models/lib/cars10.ac -2.38789 53.46961 21.70 204.241
OBJECT_SHARED Models/lib/cars6.ac -2.38783 53.46991 21.77 320.683
OBJECT_SHARED Models/lib/cars6.ac -2.38800 53.46981 21.76 318.737
OBJECT_SHARED Models/lib/cars6.ac -2.38776 53.46969 21.70 138.753
OBJECT_SHARED Models/lib/cars10.ac -2.38839 53.46965 21.77 52.7144
# END dsf2stg
