OBJECT_SHARED Models/Misc/trigpoint.ac -2.211397 53.62023 178.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.195488 53.576529 155.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.151553 53.575829 205.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.131127 53.510148 118.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.107208 53.591777 250.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.094612 53.620514 228.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.092582 53.570496 210.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.086245 53.520966 178.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.061943 53.548899 294.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.060963 53.59128 375.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.054484 53.523466 296.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.05027 53.569066 367.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.015574 53.615158 463.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.108681 53.5494402 191.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.0196317 53.5683657 178.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.0196192 53.5413975 317.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.233754 53.527076 -385.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.219517 53.508308 -400.51 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.194229 53.528319 -342.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.193114 53.527529 -348.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.191719 53.528268 -345.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.191139 53.527229 -346.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.190474 53.528964 -343.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.189755 53.528039 -342.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -2.183962 53.526961 -348.79 180
OBJECT_STATIC EllanroadEngineHouse.ac -2.10664 53.601313 155.12 35
