OBJECT_SHARED Models/Military/ctype.ac -1.248611 54.045355 14.44 143
OBJECT_SHARED Models/Military/ctype.ac -1.247506 54.046514 14.15 160
OBJECT_SHARED Models/Misc/trigpoint.ac -1.02991 54.018429 19.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.027956 54.09436 71.99 180
OBJECT_SHARED Models/Airport/ils.xml -1.249042 54.055656 13.97 324
OBJECT_SHARED Models/Airport/tacan.xml -1.249044 54.050492 13.58 180
OBJECT_SHARED Models/Airport/marker.ac -1.238542 54.063372 18.56 180
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.243944 54.046111 14.27 175
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.243901 54.045292 14.51 175
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.243858 54.046527 14.15 175
OBJECT_SHARED Models/Military/RAFMainStores.ac -1.246583 54.045834 14.34 160
OBJECT_SHARED Models/Military/RAFOfficersMess.ac -1.24138 54.043743 14.7 45
OBJECT_SHARED Models/Military/RAFWorkshop.ac -1.249427 54.043421 14.86 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1731735 54.1234886 38.79 130.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1697873 54.1211734 38.47 130.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1663259 54.1188139 35.15 129.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1630149 54.1164322 36.15 131.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1598545 54.1144694 34.02 132.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1560168 54.111867 31.74 130.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1527435 54.1095511 31.25 130.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1493573 54.107235 33.28 130.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1460087 54.104985 28.2 131.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1425473 54.1026688 28.22 130.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1389729 54.1001979 29.88 130.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1353234 54.0977048 29.36 130.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1317114 54.0952337 30.86 130.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1280995 54.0927845 31.05 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1242242 54.0901586 30.25 147.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1194835 54.0893641 29.85 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.113727 54.088349 28.02 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1080081 54.087378 27.75 163.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1022139 54.0863849 26.98 163.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0974732 54.0855904 28.32 163.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0929959 54.0847738 26.45 160.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0882929 54.0836703 24.36 157.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0825363 54.0822136 23.78 156.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0770055 54.080801 32.18 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0715124 54.0794325 22.92 156.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0670674 54.0783143 22.63 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.060905 54.0767907 25.63 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0563712 54.0756544 24.77 156.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0513092 54.0743889 23.86 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0464673 54.0731492 21.71 156.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0418015 54.071987 20.55 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0364754 54.0706697 19.99 156.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0306651 54.0691716 22.4 156.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0261313 54.0679834 20.56 155.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0215976 54.0667952 18.87 155.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0161834 54.0653745 18.75 155.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0110334 54.0640312 18.36 155.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0063236 54.0627912 18.19 148.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0014377 54.0604403 18.42 140.76
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac -1.24970 54.04493 14.52 49.02
OBJECT_SHARED Models/lib/shed8x10.ac -1.24990 54.04468 14.44 130.24
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.24991 54.04557 14.48 150.26
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.24995 54.04559 14.35 135
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.25000 54.04561 14.35 153.44
OBJECT_SHARED Models/lib/cars10.ac -1.24391 54.05109 14.62 60.49
OBJECT_SHARED Models/lib/cars10.ac -1.24346 54.05126 13.47 240.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24251 54.05058 14.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24251 54.05067 13.52 224.998
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24256 54.05061 13.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24348 54.05264 13.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24339 54.05266 13.58 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24340 54.05261 13.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24332 54.05268 13.59 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24322 54.05270 13.61 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24310 54.05267 13.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24191 54.05206 13.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24200 54.05210 13.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24206 54.05207 13.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24225 54.05225 13.67 243.434
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24270 54.05246 13.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24265 54.05241 13.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24237 54.05238 13.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24186 54.05211 13.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24191 54.05217 13.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24193 54.05235 13.70 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24251 54.05243 13.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24268 54.05250 13.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24288 54.05254 13.65 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24296 54.05265 13.63 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24256 54.05259 13.63 63.4341
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24245 54.05255 13.67 122.006
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24259 54.05247 13.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24223 54.05230 13.66 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24211 54.05225 13.67 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24183 54.05228 13.68 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24199 54.05230 13.72 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24204 54.05226 13.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24207 54.05231 13.70 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24207 54.05237 13.69 210.963
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24210 54.05241 13.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24228 54.05239 13.70 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24240 54.05247 13.68 135.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24238 54.05252 13.68 135.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24276 54.05256 13.68 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24264 54.05257 13.65 149.037
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24265 54.05258 13.66 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24274 54.05261 13.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24242 54.05250 13.65 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24229 54.05246 13.68 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24217 54.05238 13.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24209 54.05218 13.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24187 54.05212 13.68 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24200 54.05237 13.69 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24191 54.05230 13.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24187 54.05224 13.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24180 54.05219 13.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24195 54.05211 13.71 243.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24202 54.05213 13.68 231.339
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24200 54.05218 13.68 165.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24197 54.05219 13.69 120.965
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24192 54.05222 13.69 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24257 54.05253 13.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24251 54.05249 13.66 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24240 54.05242 13.67 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24221 54.05243 13.67 161.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24221 54.05233 13.69 308.661
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24223 54.05235 13.68 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24228 54.05241 13.67 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24280 54.05256 13.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24291 54.05255 13.65 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24296 54.05260 13.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24285 54.05261 13.63 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24300 54.05259 13.64 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24410 54.05250 13.63 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24414 54.05247 13.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24406 54.05246 13.53 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24400 54.05250 13.54 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24418 54.05270 13.54 206.564
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24414 54.05262 13.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24413 54.05258 13.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24437 54.05251 13.54 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24427 54.05241 13.52 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24456 54.05241 13.52 168.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24455 54.05232 13.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24503 54.05200 13.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24506 54.05209 13.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24544 54.05188 13.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24530 54.05194 13.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24370 54.05265 13.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24358 54.05262 13.56 108.436
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24407 54.05265 13.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24395 54.05266 13.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24390 54.05261 13.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24442 54.05243 13.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24523 54.05196 13.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24488 54.05212 13.45 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24481 54.05216 13.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24471 54.05225 13.48 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24464 54.05228 13.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24436 54.05246 13.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24429 54.05256 13.52 161.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24411 54.05253 13.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24419 54.05255 13.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24423 54.05249 13.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24497 54.05211 13.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24520 54.05201 13.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24435 54.05240 13.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24428 54.05244 13.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24421 54.05243 13.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24405 54.05277 13.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24382 54.05254 13.56 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24375 54.05256 13.55 126.871
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24366 54.05258 13.56 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24426 54.05263 13.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24444 54.05253 13.53 288.436
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24449 54.05237 13.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24462 54.05233 13.51 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24510 54.05199 13.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24499 54.05205 13.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24510 54.05204 13.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24534 54.05189 13.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24537 54.05193 13.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24490 54.05219 13.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24485 54.05223 13.48 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24400 54.05258 13.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24394 54.05253 13.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24387 54.05252 13.54 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24406 54.05271 13.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24804 54.04691 13.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24795 54.04687 13.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24817 54.04657 13.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24820 54.04653 14.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24840 54.04626 14.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.24840 54.04630 14.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24845 54.04626 14.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24844 54.04623 14.10 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24829 54.04644 14.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24824 54.04651 14.07 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24826 54.04648 14.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24824 54.04646 14.04 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24802 54.04685 14.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24797 54.04691 13.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24798 54.04693 13.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24794 54.04695 13.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24969 54.04451 14.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24963 54.04457 14.51 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24968 54.04458 14.49 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24967 54.04467 14.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24954 54.04531 14.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24951 54.04528 14.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24955 54.04527 14.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24964 54.04526 14.37 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24923 54.04554 14.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24920 54.04551 14.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24916 54.04554 14.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24896 54.04571 14.30 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.24892 54.04575 14.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24781 54.04559 14.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24798 54.04549 14.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24792 54.04555 14.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24783 54.04560 14.21 165.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24783 54.04562 14.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24773 54.04569 14.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24779 54.04568 14.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24762 54.04583 14.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24768 54.04579 14.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24757 54.04588 14.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24763 54.04588 14.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24758 54.04594 14.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24958 54.04523 14.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24966 54.04520 14.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24968 54.04515 14.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24878 54.04582 14.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24886 54.04579 14.22 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24888 54.04582 14.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24974 54.04444 14.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24975 54.04447 14.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24962 54.04463 14.51 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24970 54.04462 14.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.24974 54.04463 14.49 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.24988 54.04446 14.63 86.42
OBJECT_SHARED Models/lib/lamp10m.xml -1.24953 54.04568 14.52 45
OBJECT_SHARED Models/lib/lamp10m.xml -1.24995 54.04437 14.51 24.44
OBJECT_SHARED Models/lib/lamp10m.xml -1.24990 54.04461 14.54 81.87
OBJECT_SHARED Models/lib/lamp10m.xml -1.24978 54.04476 14.50 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.24947 54.04482 14.46 135
OBJECT_SHARED Models/lib/lamp10m.xml -1.24966 54.04492 14.45 137.73
OBJECT_SHARED Models/lib/lamp10m.xml -1.24982 54.04499 14.44 137.29
OBJECT_SHARED Models/lib/lamp10m.xml -1.24995 54.04506 14.43 141.34
OBJECT_SHARED Models/lib/lamp10m.xml -1.24438 54.05064 14.57 238.39
OBJECT_SHARED Models/lib/lamp10m.xml -1.24400 54.05027 13.42 317.49
OBJECT_SHARED Models/lib/lamp10m.xml -1.24309 54.04989 13.43 319.4
OBJECT_SHARED Models/lib/lamp10m.xml -1.24250 54.04961 13.46 325.31
OBJECT_SHARED Models/lib/lamp10m.xml -1.24175 54.04929 13.49 319.4
OBJECT_SHARED Models/lib/lamp10m.xml -1.24114 54.04898 13.55 299.36
OBJECT_SHARED Models/lib/lamp10m.xml -1.24089 54.04853 13.61 270
OBJECT_SHARED Models/lib/lamp10m.xml -1.24096 54.04812 13.63 263.99
OBJECT_SHARED Models/lib/lamp10m.xml -1.24112 54.04768 13.64 248.75
OBJECT_SHARED Models/lib/lamp10m.xml -1.24119 54.04736 13.65 63.43
OBJECT_SHARED Models/lib/lamp10m.xml -1.24085 54.04786 13.67 77.2
OBJECT_SHARED Models/lib/lamp10m.xml -1.24077 54.04831 13.66 81.03
OBJECT_SHARED Models/lib/lamp10m.xml -1.24075 54.04869 13.65 98.13
OBJECT_SHARED Models/lib/lamp10m.xml -1.24117 54.04914 13.64 139.76
OBJECT_SHARED Models/lib/lamp10m.xml -1.24192 54.04948 13.61 144.46
OBJECT_SHARED Models/lib/lamp10m.xml -1.24265 54.04980 13.54 146.31
OBJECT_SHARED Models/lib/lamp10m.xml -1.24341 54.05013 13.48 149.53
OBJECT_SHARED Models/lib/lamp10m.xml -1.24391 54.05111 13.45 149.74
OBJECT_SHARED Models/lib/lamp10m.xml -1.24381 54.05122 13.47 149.93
OBJECT_SHARED Models/lib/lamp10m.xml -1.24371 54.05133 13.48 149.04
OBJECT_SHARED Models/lib/lamp10m.xml -1.24366 54.05103 13.49 -27.9
OBJECT_SHARED Models/lib/lamp10m.xml -1.24355 54.05114 13.47 -25.28
OBJECT_SHARED Models/lib/lamp10m.xml -1.24346 54.05123 13.48 -31.61
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -1.24406 54.05095 13.49 60.14
# END dsf2stg
