OBJECT_SHARED Models/Military/ctype.ac -1.4305159 54.512493 36.56 30
OBJECT_SHARED Models/Military/ctype.ac -1.4290526 54.5130018 36.14 30
OBJECT_SHARED Models/Airport/ndb.ac -1.3336388 54.5605222 15.17 140
OBJECT_SHARED Models/Misc/trigpoint.ac -1.498785 54.595479 108.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.449854 54.615649 76.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.289469 54.577959 7.28 180
OBJECT_SHARED Models/Airport/ils.xml -1.440489 54.504731 36.59 311.3
OBJECT_SHARED Models/Airport/ils.xml -1.418436 54.51345 34.09 131.31
OBJECT_SHARED Models/Military/t2.ac -1.4285287 54.5160912 35.37 152
OBJECT_SHARED Models/Military/t2.ac -1.4263911 54.5153811 35.12 152
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3817294 54.6245601 71.15 310
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3789748 54.5643443 36.09 280
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3781863 54.567784 39.79 262
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3779301 54.6219698 67.86 310
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3775211 54.5626212 32.89 292
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3774996 54.5705207 43.86 262
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.376931 54.5728841 43.05 262
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3759547 54.5767366 41.49 255
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3749238 54.5595962 28.6 292
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3739697 54.6192886 65.45 292
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3737767 54.5800365 43.22 250
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3734698 54.6159189 48 275
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3729801 54.6121797 34.5 275
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3724705 54.6087011 25.26 275
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3723042 54.5564701 27.14 292
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3719187 54.6049388 20.9 275
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3715451 54.5836169 45.82 250
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3715388 54.6016687 29.11 275
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3710292 54.5983101 50.58 275
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3705578 54.5954191 48.33 286
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.370196 54.5540092 26.04 292
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3696783 54.5864955 49.21 252
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3687796 54.5933766 47.86 319
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3683533 54.5894578 47.59 259
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3679001 54.5511688 22.72 292
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3677418 54.5920439 46.74 260
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3664221 54.5217368 28.9 270
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3657462 54.5246758 30.26 262
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3657301 54.518206 23.81 277
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3650381 54.5277267 29.15 262
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.365022 54.514457 17.04 277
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3649281 54.5476996 24.87 292
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3645392 54.529884 28.28 262
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3643783 54.5113271 7.59 277
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3638365 54.5329718 27.52 262
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.363815 54.5084681 7.39 277
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3632678 54.5056774 7 277
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3630693 54.5360314 27.53 270
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3626938 54.5028772 8.24 277
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3626187 54.5929887 46.94 185
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.36249 54.5448292 18.63 283
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3624819 54.5419056 21.64 282
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3624417 54.5390067 23.58 266
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3596039 54.590524 45.18 225
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3577371 54.5932125 44.47 227
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3576942 54.5961712 43.98 270
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3576942 54.6055184 44.93 256
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3576835 54.6031911 48.69 270
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3576566 54.5996611 45.17 270
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3553714 54.6081469 41.34 245
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3549154 54.5932467 44.77 225
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.353569 54.6103186 19.92 235
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3510343 54.595444 40.58 225
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3489395 54.6131736 45.09 218
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3476922 54.5973304 37.89 225
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.344715 54.5990365 35.96 225
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3420328 54.6005561 39.44 207
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3389616 54.6158979 46.09 207
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3367166 54.6010595 32.96 189
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3308319 54.6015878 23.22 189
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3248184 54.6021253 7.4 189
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3193627 54.6026381 10.4 189
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3140037 54.6031166 10.23 189
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3097175 54.6034708 11.24 189
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3060858 54.6008668 14.6 306
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3036887 54.5987164 9.28 279
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3013866 54.5967524 5.99 289
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3010325 54.5935357 4.42 274
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3007697 54.5910648 5.48 274
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3005605 54.5886372 5.51 299
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.296167 54.5869027 5.35 335
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2903359 54.5859702 7.73 340
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2851897 54.584593 2.65 340
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2814095 54.5835329 4.93 328
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2775701 54.5817706 3.67 340
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2740871 54.5801007 4.76 339
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2719574 54.580051 5.73 207
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2691089 54.5824853 6.93 240
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2682667 54.5858085 7.48 262
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.4322033 54.5174213 35.78 15
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.4310794 54.5174898 35.55 30
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.4305939 54.5170149 35.56 30
OBJECT_SHARED Models/Military/RAFOfficersMess.ac -1.4332198 54.5171784 36.03 113
OBJECT_SHARED Models/Industrial/Industrial85x160.ac -1.353261 54.5931279 42.44 313
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -1.3641775 54.5911479 45.82 193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.499229 54.5405441 56.25 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4991324 54.5622604 68.94 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4960264 54.5419103 56.16 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4946961 54.5628856 65.58 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4921641 54.5435658 53.19 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4894121 54.563632 61.83 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4890581 54.5448883 51.77 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.485362 54.5464752 51.35 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4845734 54.5643163 59.08 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4815372 54.5481119 49.48 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.480829 54.5648357 63.77 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4787584 54.5493004 49.92 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4770739 54.5653644 59.31 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4748638 54.5506881 48.49 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4718061 54.566114 54.01 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4712321 54.5519824 50.22 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4681637 54.5530806 50.31 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4675736 54.5667018 54.67 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4645749 54.5543592 52.66 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4644032 54.5682754 54.76 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4610451 54.5699361 50.95 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4610075 54.5556285 54.78 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.457644 54.5716216 49.42 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4575528 54.5568604 53.05 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4538889 54.5581669 53.93 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4529072 54.5721346 52.21 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4508259 54.5592618 52.52 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4486962 54.5725918 52.61 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4479881 54.5602697 49.89 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4438736 54.5617347 50.33 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4437716 54.5731266 51.83 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4403974 54.562982 49.51 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4396786 54.5735713 48.18 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4369267 54.5642168 49.76 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4343732 54.5741434 50.66 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4336758 54.5653769 51.06 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4301728 54.5666209 51.19 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4297705 54.5746409 50.45 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4265894 54.5678991 51.28 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4247762 54.5751789 53.65 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.422829 54.5692426 51.84 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4207958 54.5756142 58.54 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4197766 54.5703248 52.59 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4164292 54.5760806 58.7 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4161824 54.5716122 52.59 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4122879 54.5730022 52.19 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4122664 54.5765345 56.43 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4088601 54.5742243 49.67 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.407138 54.5770911 52.26 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4057808 54.5753188 49.11 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4028304 54.5775544 48.29 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4018702 54.5767118 47 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.400352 54.5793297 46.18 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3981044 54.578055 44.63 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3973748 54.5814469 44.26 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3950413 54.5831102 43.8 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3939362 54.5795411 46.82 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3930833 54.550727 33.66 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3919406 54.5853267 43.21 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3914525 54.5533932 36.6 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3913881 54.5486393 30.76 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3901061 54.5809061 48.02 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3901006 54.5555336 37.27 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3895213 54.5463274 34.58 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3890278 54.5874001 42.62 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3887381 54.5577516 38.11 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3876652 54.5440528 31.43 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3873541 54.5223237 32.11 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3871609 54.5248953 34.2 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3870805 54.5604268 40.09 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3869303 54.5276847 31.36 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3867264 54.5301103 30.48 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3865279 54.5325531 28.92 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3865226 54.5821744 44.42 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3863563 54.5347195 27.55 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3861953 54.5367799 26.27 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.385954 54.5390581 24.93 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3856911 54.5627191 42.04 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3856696 54.5416037 28.29 281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3854282 54.5881492 43.56 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.384468 54.5646911 43.18 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3839584 54.5197924 25.8 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3830142 54.5669863 43.57 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3829177 54.5834646 44.28 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3814532 54.5694774 45.17 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.381008 54.517591 22.7 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3807022 54.5891315 45.89 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3795221 54.5726213 46.53 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3793664 54.5156261 23.5 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3792806 54.5847641 47.08 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3774889 54.5757743 42.45 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3770436 54.5898806 47.71 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3768344 54.5125962 28.02 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3757669 54.5860075 49.79 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3757616 54.5784996 42.12 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3751286 54.5105439 30.17 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3740986 54.5811547 45.08 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3727901 54.5077301 29.68 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3727897 54.5077315 29.68 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3727843 54.5870706 51.64 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3724678 54.5001204 7.27 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3724517 54.5837444 47.36 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3721352 54.5024396 8.52 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3718241 54.5044456 15.76 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3712608 54.5856127 48.73 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3709389 54.5911239 49.17 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3705903 54.5878228 49.98 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3698822 54.5877544 49.28 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3684767 54.5916243 47.51 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3630103 54.5907695 45.87 138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.362549 54.5908193 45.84 138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3596039 54.590524 45.18 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3444173 54.614674 50.71 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3339459 54.6170317 45.03 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3294559 54.6180412 41.19 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3261782 54.6187773 37.47 209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3214951 54.6206675 32.73 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3182818 54.622256 30.36 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3138615 54.624197 30.28 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2677678 54.587742 9.56 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2671294 54.5880373 9.02 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2669095 54.5884057 8.95 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2667888 54.5880062 8.65 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2562638 54.6244331 5.75 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2541663 54.6242064 5.89 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2534957 54.6216721 9.49 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2517308 54.6212745 10.38 117.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2509476 54.6191314 11.28 300
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4448121 54.5037394 34.93 300
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.444574 54.5034895 34.75 266
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4443424 54.5039895 35.31 221
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4402021 54.5082431 38.23 275
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4401992 54.5082252 38.23 275
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4401962 54.5082072 38.22 275
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4401259 54.5076585 38.07 203
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4389467 54.5100164 38.38 289
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4389467 54.5100164 38.38 289
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4382125 54.5084563 38.16 190
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4382125 54.5084563 38.16 190
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4381896 54.5084653 38.16 238
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4381896 54.5084653 38.16 238
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4380917 54.5085571 38.17 238
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4380917 54.5085571 38.17 238
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4374342 54.5026972 35.37 355
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4359826 54.510704 37.93 212
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4359568 54.5107135 37.93 212
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4357273 54.510285 37.92 188
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4356967 54.5102876 37.92 188
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3682287 54.5935276 47.44 185
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3681978 54.5935294 47.38 185
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3681671 54.5935311 47.34 185
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3669378 54.5936053 46 260
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3669244 54.5935953 46 350
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3664724 54.5933954 45.99 108
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3664493 54.5935555 46.06 80
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3664079 54.5937429 46.22 170
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3663679 54.5932073 45.94 108
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3658521 54.5922963 45.76 260
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3655761 54.5921146 45.92 350
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3655489 54.5921074 45.93 320
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3653001 54.5917974 45.97 270
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3649261 54.5921921 46.19 350
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3648955 54.5921891 46.19 350
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3648785 54.5921964 46.2 80
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3648464 54.5923021 46.25 80
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3648284 54.5923093 46.25 350
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3646648 54.5921745 46.22 260
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3646523 54.5921641 46.22 350
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3646456 54.5922908 46.28 350
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3646331 54.5922805 46.28 260
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.363701 54.5931841 46.6 260
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3636951 54.5932017 46.56 260
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.363624 54.593386 46.58 170
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3629709 54.5928436 46.44 170
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3628509 54.5932965 46.86 80
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3624843 54.592793 46.6 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4478913 54.5008569 30.13 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4478831 54.5007738 30.01 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4478408 54.5009415 30.27 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4478175 54.5006927 29.91 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4477903 54.5010261 30.42 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4477519 54.5006116 29.82 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4477398 54.5011107 30.56 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4476893 54.5011953 30.71 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4476863 54.5005305 29.73 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4476388 54.5012799 30.85 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4476207 54.5004494 29.64 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4475883 54.5013645 30.99 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4475551 54.5003683 29.55 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4475378 54.5014491 31.13 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4474895 54.5002872 29.46 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4474873 54.5015337 31.27 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4474368 54.5016183 31.41 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4474239 54.5002061 29.37 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4473863 54.5017029 31.54 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4473583 54.500125 29.27 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4473358 54.5017875 31.68 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4472782 54.5000489 29.18 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4472538 54.5018606 31.82 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4471407 54.5019219 31.94 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4470276 54.5019832 32.07 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4469145 54.5020445 32.2 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4468014 54.5021058 32.32 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4466883 54.5021671 32.45 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4465752 54.5022284 32.58 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4464621 54.5022897 32.71 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.446349 54.502351 32.84 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4462359 54.5024123 32.95 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4462271 54.5058993 35.35 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4461972 54.5059587 35.45 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4461497 54.5058216 35.32 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4461228 54.5024736 33.07 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4460723 54.5057439 35.29 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4460596 54.5059997 35.59 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4460097 54.5025349 33.19 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4459949 54.5056662 35.25 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.445922 54.5060407 35.73 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4459175 54.5055885 35.22 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4458966 54.5025962 33.3 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4458401 54.5055108 35.18 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4457844 54.5060817 35.88 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4457835 54.5026575 33.42 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4457627 54.5054331 35.14 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4456853 54.5053554 35.11 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4456704 54.5027188 33.54 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4456468 54.5061227 36.1 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4456079 54.5052777 35.07 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4455573 54.5027801 33.65 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4455305 54.5052 35.04 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4455092 54.5061637 36.39 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4454531 54.5051223 35 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4454442 54.5028414 33.76 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4453757 54.5050446 34.97 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4453716 54.5062047 36.67 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4453311 54.5029027 33.87 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4452983 54.5049669 34.98 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.445234 54.5062457 36.96 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4452209 54.5048892 35.87 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.445218 54.502964 33.97 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4451435 54.5048115 35.82 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4451049 54.5030253 34.08 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4450964 54.5062867 37.24 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4450661 54.5047338 35.78 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4449918 54.5030866 34.18 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4449887 54.5046561 35.73 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4449588 54.5063277 37.53 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4449113 54.5045784 35.68 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4448787 54.5031479 34.29 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4448339 54.5045007 35.64 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4448212 54.5063687 37.81 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4447663 54.5036927 34.9 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4447656 54.5032092 34.39 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4447613 54.5037766 34.98 221
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4447565 54.504423 35.59 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4446889 54.503615 34.84 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4446836 54.5064097 38.1 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4446791 54.5043453 35.54 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4446525 54.5032705 34.5 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4446449 54.5038358 35.07 221
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4446115 54.5035373 34.79 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4446017 54.5042676 35.49 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4445908 54.5033461 34.6 266
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4445806 54.5034358 34.7 266
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.444546 54.5064507 38.38 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4445285 54.503895 35.16 221
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4445243 54.5041899 35.44 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4444469 54.5041122 35.39 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4444121 54.5039542 35.25 221
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4444084 54.5064917 38.52 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4443695 54.5040345 35.34 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4442708 54.5065327 38.51 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4441332 54.5065737 38.49 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4439956 54.5066147 38.48 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.443858 54.5066557 38.46 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4437204 54.5066967 38.45 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4435828 54.5067377 38.43 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4434452 54.5067787 38.42 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4433076 54.5068197 38.4 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.44317 54.5068607 38.39 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4430324 54.5069017 38.37 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4428948 54.5069427 38.36 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4427572 54.5069837 38.35 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4426196 54.5070247 38.33 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.442482 54.5070657 38.32 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.442361 54.5000312 31.09 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4423444 54.5071067 38.44 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4422481 54.5000925 31.21 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4422047 54.5071445 37.82 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4421352 54.5001538 31.34 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4420623 54.5071797 37.84 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4420223 54.5002151 31.47 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4419199 54.5072149 37.86 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4419094 54.5002764 31.59 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4417965 54.5003377 31.72 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4417775 54.5072501 37.88 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4416836 54.500399 31.85 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4416351 54.5072853 37.91 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4415707 54.5004603 31.97 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4414927 54.5073205 37.94 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4414578 54.5005216 32.09 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4413503 54.5073557 37.96 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4413449 54.5005829 32.2 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.441232 54.5006442 32.31 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4412079 54.5073909 37.99 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4411191 54.5007055 32.43 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4410655 54.5074261 37.98 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4410062 54.5007668 32.54 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4409231 54.5074613 37.99 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4408933 54.5008281 32.66 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4407807 54.5074965 38 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4407804 54.5008894 32.77 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4406675 54.5009507 32.88 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4406383 54.5075317 38.01 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4405546 54.501012 33 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4404959 54.5075669 38.02 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4404417 54.5010733 33.1 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4403535 54.5076021 38.03 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4403288 54.5011346 33.2 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4402159 54.5011959 33.3 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4402111 54.5076373 38.04 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4401882 54.5081538 38.2 275
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4401742 54.5080644 38.18 275
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4401602 54.507975 38.16 275
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4401462 54.5078856 38.13 275
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4401322 54.5077962 38.11 275
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4401276 54.5082598 38.23 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4401276 54.5082598 38.23 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4401182 54.5077068 38.09 275
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.440103 54.5012572 33.4 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4399901 54.5013185 33.5 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4399756 54.5082754 38.23 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4399756 54.5082754 38.23 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4398772 54.5013798 33.6 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4398236 54.508291 38.22 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4398236 54.508291 38.22 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4397643 54.5014411 33.7 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4396716 54.5083066 38.22 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4396716 54.5083066 38.22 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4396514 54.5015024 33.8 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4395385 54.5015637 33.9 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4395196 54.5083222 38.22 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4395196 54.5083222 38.22 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4394256 54.501625 33.99 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4393676 54.5083378 38.22 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4393676 54.5083378 38.22 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4393127 54.5016863 34.07 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4392156 54.5083534 38.21 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4392156 54.5083534 38.21 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4391998 54.5017476 34.16 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4390869 54.5018089 34.24 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4390636 54.508369 38.21 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4390636 54.508369 38.21 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.438974 54.5018702 34.33 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4389166 54.5099656 38.37 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4389166 54.5099656 38.37 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4389116 54.5083846 38.2 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4389116 54.5083846 38.2 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.438875 54.5100313 38.37 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4388661 54.5098807 38.36 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4388661 54.5098807 38.36 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4388611 54.5019315 34.42 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4388156 54.5097958 38.35 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4388156 54.5097958 38.35 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4387651 54.5097109 38.34 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4387651 54.5097109 38.34 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4387596 54.5084001 38.19 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4387596 54.5084001 38.19 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4387482 54.5019928 34.5 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4387222 54.5100436 38.35 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4387146 54.509626 38.33 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4387146 54.509626 38.33 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4386641 54.5095411 38.32 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4386641 54.5095411 38.32 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4386353 54.5020541 34.59 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4386136 54.5094562 38.31 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4386136 54.5094562 38.31 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4386076 54.5084158 38.18 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4386076 54.5084158 38.18 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4385694 54.5100559 38.33 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4385631 54.5093713 38.3 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4385631 54.5093713 38.3 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4385224 54.5021154 34.68 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4385126 54.5092864 38.29 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4385126 54.5092864 38.29 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4384621 54.5092015 38.27 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4384621 54.5092015 38.27 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4384556 54.5084314 38.17 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4384556 54.5084314 38.17 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4384166 54.5100682 38.31 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4384116 54.5091166 38.26 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4384116 54.5091166 38.26 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4384095 54.5021767 34.75 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4383611 54.5090317 38.25 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4383611 54.5090317 38.25 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4383106 54.5089468 38.23 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4383106 54.5089468 38.23 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4383036 54.508447 38.17 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4383036 54.508447 38.17 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4382966 54.502238 34.82 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4382638 54.5100805 38.3 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4382601 54.5088619 38.22 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4382601 54.5088619 38.22 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4382096 54.508777 38.2 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4382096 54.508777 38.2 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4381837 54.5022993 34.9 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4381591 54.5086921 38.19 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4381591 54.5086921 38.19 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.438141 54.5085114 38.17 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.438141 54.5085114 38.17 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.438111 54.5100928 38.28 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4381086 54.5086072 38.18 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4381086 54.5086072 38.18 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4380708 54.5023606 34.97 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4379582 54.5101051 38.26 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4379579 54.5024219 35.04 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.437845 54.5024832 35.11 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4378054 54.5101174 38.23 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4377321 54.5025445 35.19 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4376526 54.5101297 38.21 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4376192 54.5026058 35.26 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4375063 54.5026671 35.33 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4374998 54.510142 38.19 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4373986 54.5026532 35.33 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4373586 54.5025663 35.25 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.437347 54.5101543 38.17 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4373186 54.5024794 35.17 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4372786 54.5023925 35.1 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4372386 54.5023056 35.02 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4371986 54.5022187 34.94 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4371942 54.5101666 38.14 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4371586 54.5021318 34.87 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4371186 54.5020449 34.79 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4370786 54.501958 34.71 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4370414 54.5101789 38.12 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4370386 54.5018711 34.63 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4369986 54.5017842 34.54 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4369586 54.5016973 34.46 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4369186 54.5016104 34.37 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4368886 54.5101912 38.1 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4368786 54.5015235 34.28 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4368386 54.5014366 34.2 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4367986 54.5013497 34.11 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4367586 54.5012628 34.02 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4367358 54.5102035 38.07 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4367186 54.5011759 33.93 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4366786 54.501089 33.84 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4366386 54.5010021 33.74 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.436583 54.5102158 38.05 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4364302 54.5102281 38.03 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4363203 54.5113545 37.92 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4362774 54.5102404 38.01 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4362701 54.5112697 37.92 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4362199 54.5111849 37.92 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4361697 54.5111001 37.93 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4361246 54.5102527 37.98 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4361195 54.5110153 37.93 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4360693 54.5109305 37.93 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4360191 54.5108457 37.93 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4359718 54.510265 37.96 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4359689 54.5107609 37.93 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4359639 54.5106583 37.93 294
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4359012 54.5105762 37.93 294
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4358385 54.5104941 37.93 294
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.435819 54.5102773 37.94 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4357758 54.510412 37.92 294
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4357131 54.5103299 37.92 294
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4142634 54.516447 32.89 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4142308 54.5163592 33.03 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4141982 54.5162714 33.17 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4141656 54.5161836 33.31 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.414133 54.5160958 33.44 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4141004 54.516008 33.57 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4140678 54.5159202 33.7 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4140352 54.5158324 33.63 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4140026 54.5157446 33.46 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.41397 54.5156568 33.46 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4139374 54.515569 33.46 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4139048 54.5154812 33.46 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4138722 54.5153934 33.46 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.413079 54.5199038 34.62 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4129819 54.5198339 34.5 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4128848 54.519764 34.37 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4127877 54.5196941 34.25 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4126906 54.5196242 34.12 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4125935 54.5195543 34 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4124964 54.5194844 33.89 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4123993 54.5194145 33.79 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4123022 54.5193446 33.68 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4122051 54.5192747 33.58 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.412108 54.5192048 33.48 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4120109 54.5191349 33.32 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4119138 54.519065 33.12 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4118167 54.5189951 33.03 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4117196 54.5189252 32.94 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4116225 54.5188553 32.85 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4115254 54.5187854 32.75 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4114283 54.5187155 32.66 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4113312 54.5186456 32.57 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4112341 54.5185757 32.5 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.411137 54.5185058 32.57 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4110399 54.5184359 32.64 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4109428 54.518366 32.72 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3683644 54.5931284 47.51 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3683376 54.5932169 47.5 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3683262 54.5930505 47.42 312
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3683109 54.5933054 47.49 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3682842 54.5933939 47.47 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3682575 54.5934824 47.46 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.368241 54.5923078 47.21 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3682231 54.5929837 47.22 312
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3682143 54.5923963 47.18 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3681876 54.5924848 47.14 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3681782 54.5922558 47.15 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3681609 54.5925733 47.11 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3681342 54.5926618 47.07 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3681199 54.5929165 47.04 312
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3681075 54.5927503 47.04 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3680808 54.5928388 47 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3680749 54.5935357 47.19 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.368026 54.5922402 47.01 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3679208 54.5935438 46.94 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3678738 54.5922246 46.85 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3677677 54.5935397 46.69 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3677216 54.592209 46.7 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3676159 54.5935237 46.48 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3675694 54.5921934 46.55 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3674641 54.5935077 46.33 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3674172 54.5921778 46.41 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3673123 54.5934917 46.18 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.367265 54.5921622 46.25 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3671605 54.5934757 46.03 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3671128 54.5921466 46.11 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3670087 54.5934597 45.93 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3669606 54.592131 45.95 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3669209 54.5936587 46.02 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3668934 54.5937475 46.07 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3668569 54.5934437 45.95 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.366833 54.5935857 46.01 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3668084 54.5921154 45.81 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3668033 54.5937837 46.1 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3667051 54.5934276 45.97 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3666802 54.5935701 46.04 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3666562 54.5920998 45.66 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3666511 54.5937681 46.12 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3666435 54.5922695 45.63 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3666168 54.592358 45.59 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3665901 54.5924465 45.58 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3665808 54.5922174 45.57 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3665634 54.592535 45.62 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3665533 54.5934116 45.99 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3665367 54.5926235 45.67 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3665282 54.5935544 46.05 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3665159 54.5921169 45.51 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3665101 54.592712 45.7 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664991 54.5937523 46.14 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664833 54.5928005 45.74 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664566 54.592889 45.79 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664445 54.593344 45.98 108
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664329 54.5936084 46.1 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664299 54.5929775 45.83 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664286 54.5922018 45.5 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664062 54.593697 46.19 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664032 54.593066 45.88 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3663969 54.5932583 45.95 108
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3663882 54.5921671 45.5 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3663765 54.5931545 45.91 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.366293 54.5931734 45.93 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3662764 54.5921862 45.52 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.366141 54.5931574 46.08 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3661242 54.5921706 45.54 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.365989 54.5931414 46.22 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.365972 54.592155 45.55 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.365837 54.5931254 46.37 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3658359 54.5923493 45.81 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3658198 54.5921394 45.67 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3658092 54.5924378 45.91 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3657825 54.5925263 45.99 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3657785 54.5922795 45.82 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3657558 54.5926148 46.08 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3657291 54.5927033 46.18 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3657024 54.5927918 46.26 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.365685 54.5931094 46.51 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3656757 54.5928803 46.36 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3656676 54.5921238 45.82 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.365649 54.5929688 46.45 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3656263 54.5922639 45.96 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3656223 54.5930573 46.54 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3655957 54.5931457 46.59 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3655689 54.5932343 46.63 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3655419 54.5933227 46.67 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3655319 54.5917814 45.72 183
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3654782 54.5920725 45.98 320
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3654741 54.5922483 46.12 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3654522 54.5933593 46.7 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3653774 54.5917861 45.88 183
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3653595 54.5920149 46.06 320
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3653219 54.5922327 46.18 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3653005 54.5918513 46 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3653003 54.5919411 46.05 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3653002 54.5933433 46.7 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3651697 54.5922171 46.18 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3651482 54.5933273 46.7 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3650175 54.5922015 46.19 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3649962 54.5933113 46.71 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3648628 54.592249 46.22 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3648442 54.5932953 46.73 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.364737 54.5923001 46.27 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3646922 54.5932793 46.75 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3646486 54.5922276 46.25 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3645609 54.5921547 46.23 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3645402 54.5932633 46.78 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3644087 54.5921391 46.25 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3643882 54.5932473 46.8 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3642565 54.5921235 46.28 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3642362 54.5932313 46.82 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3641043 54.5921079 46.3 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3640842 54.5932153 46.85 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3639521 54.5920923 46.32 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3639322 54.5931993 46.84 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3637999 54.5920767 46.35 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3637802 54.5931833 46.7 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.363679 54.5932548 46.44 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3636525 54.5933435 46.56 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3636477 54.5920611 46.37 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3635324 54.5933767 46.56 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3634955 54.5920455 46.4 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3633804 54.5933607 46.52 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3633433 54.5920299 46.42 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3632284 54.5933447 46.46 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3631911 54.5920143 46.44 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3630915 54.5920803 46.5 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3630764 54.5933287 46.51 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3630648 54.5921688 46.54 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3630381 54.5922573 46.59 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3630114 54.5923458 46.64 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3629847 54.5924343 46.69 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3629728 54.5928895 46.41 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.362958 54.5925228 46.74 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3629464 54.592978 46.47 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3629313 54.5926113 46.79 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3629244 54.5933127 46.76 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.36292 54.5930665 46.58 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3629046 54.5926998 46.65 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3628936 54.593155 46.68 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3628798 54.5928341 46.52 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3628775 54.5927883 46.51 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3628672 54.5932435 46.79 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3627278 54.5928181 46.71 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3625757 54.5928023 46.68 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3625476 54.5919521 46.47 92
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3625429 54.5918624 46.42 92
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3625382 54.5917727 46.37 92
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3625367 54.5920413 46.52 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3625308 54.5925878 46.54 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3625103 54.5921298 46.57 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3625093 54.5926585 46.47 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3624839 54.5922183 46.6 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3624829 54.592747 46.51 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3624668 54.592536 46.37 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3624575 54.5923068 46.42 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3624311 54.5923953 46.28 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3624047 54.5924838 46.19 80
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4139975 54.5166439 32.32 43
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.413478 54.5153959 33.43 192
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4134334 54.5169507 32.16 43
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4128693 54.5172575 32.46 43
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4127835 54.5154819 33.39 192
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4123788 54.5153045 33.37 94
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4123253 54.5148562 33.37 94
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4123052 54.5175643 32.77 43
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4122715 54.514408 33.37 94
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4117411 54.5178711 32.62 43
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.411177 54.5181779 32.6 43
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -1.3686951 54.5941381 47.44 80
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -1.3679331 54.5940601 47.14 80
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -1.3671711 54.5939821 46.12 80
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -1.3664091 54.5939041 46.34 80
OBJECT_SHARED Models/Military/radar-mil-1.xml -1.4116602 54.5116105 33.45 90
OBJECT_SHARED Models/Airport/thangar2.ac -1.3672643 54.5930105 46.18 170
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.435768 54.5106202 37.91 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.4349848 54.5108942 37.74 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.434164 54.5111854 37.55 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.433354 54.5114533 37.35 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.4323455 54.5118114 37.08 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.4312779 54.512182 36.79 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -1.4275404 54.5132579 35.77 45
OBJECT_SHARED Models/Trees/buk1.xml -1.437844 54.5025012 35.13 25
OBJECT_SHARED Models/Trees/buk1.xml -1.4377743 54.5025597 35.2 100
OBJECT_SHARED Models/Trees/buk1.xml -1.4364117 54.5024661 35.25 40
OBJECT_SHARED Models/Trees/buk1.xml -1.4363902 54.5026717 35.42 50
OBJECT_SHARED Models/Trees/buk1.xml -1.4363634 54.5026094 35.37 70
OBJECT_SHARED Models/Trees/buk1.xml -1.436358 54.5025533 35.33 20
OBJECT_SHARED Models/Trees/buk1.xml -1.4362347 54.5021172 34.95 30
OBJECT_SHARED Models/Trees/buk1.xml -1.4359825 54.5020424 34.9 10
OBJECT_SHARED Models/Trees/buk1.xml -1.4356178 54.501921 34.82 35
OBJECT_SHARED Models/Trees/buk1.xml -1.3664801 54.5919701 45.49 0
OBJECT_SHARED Models/Trees/buk1.xml -1.3656101 54.5918001 45.65 45
OBJECT_SHARED Models/Trees/buk1.xml -1.3655301 54.5918201 45.75 45
OBJECT_SHARED Models/Trees/beech33.xml -1.4473175 54.5018742 31.81 10
OBJECT_SHARED Models/Trees/beech33.xml -1.4394104 54.5016544 34.02 203
OBJECT_SHARED Models/Trees/beech33.xml -1.4393514 54.5016793 34.06 203
OBJECT_SHARED Models/Trees/beech33.xml -1.4386701 54.5020531 34.59 203
OBJECT_SHARED Models/Trees/beech33.xml -1.438595 54.5020843 34.63 203
OBJECT_SHARED Models/Trees/beech33.xml -1.4371784 54.5026374 35.33 30
OBJECT_SHARED Models/Trees/beech33.xml -1.4370983 54.5026312 35.33 50
OBJECT_SHARED Models/Trees/beech33.xml -1.436975 54.5026 35.32 20
OBJECT_SHARED Models/Trees/beech33.xml -1.4314442 54.5175988 35.6 0
OBJECT_SHARED Models/Trees/beech33.xml -1.413329 54.519913 33.63 0
OBJECT_SHARED Models/Trees/beech33.xml -1.41249 54.5154982 33.37 0
OBJECT_SHARED Models/Trees/beech33.xml -1.4124576 54.5154391 33.37 0
OBJECT_SHARED Models/Trees/beech33.xml -1.4124276 54.5154938 33.37 0
OBJECT_SHARED Models/Trees/beech33.xml -1.4090692 54.5167846 34.02 0
OBJECT_SHARED Models/Trees/beech33.xml -1.4089995 54.5167487 34.03 0
OBJECT_SHARED Models/Trees/beech33.xml -1.4088976 54.5167954 34.03 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36908 54.59417 47.35 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36887 54.59415 47.43 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36875 54.59414 47.45 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36865 54.59409 47.45 0
OBJECT_SHARED Models/Trees/beech33.xml -1.3685 54.59412 47.43 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36823 54.59407 47.4 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36811 54.59405 47.41 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36795 54.59404 47.16 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36779 54.59402 46.89 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36763 54.59403 46.64 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36754 54.59394 46.46 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36751 54.59401 46.44 0
OBJECT_SHARED Models/Trees/beech33.xml -1.3666401 54.5919601 45.65 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -1.4182361 54.5114166 34.24 90
OBJECT_SHARED Models/Transport/container_20ft.xml -1.3647801 54.5922501 46.23 170
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -1.4456805 54.5004916 29.32 137.37
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -1.4131361 54.5178777 31.67 317.4
OBJECT_SHARED Models/Airport/Bud_paliw.xml -1.3640002 54.5917301 46.14 80
OBJECT_SHARED Models/Power/transformer_station.ac -1.3679551 54.5932111 46.87 350
OBJECT_SHARED Models/Power/transformer_station.ac -1.3679052 54.5933711 46.85 350
OBJECT_SHARED Models/Power/transformer_station.ac -1.3678111 54.5924715 46.77 80
OBJECT_SHARED Models/Power/transformer_station.ac -1.3674201 54.5933314 46.3 260
OBJECT_SHARED Models/Power/transformer_station.ac -1.3674111 54.5924456 46.37 80
OBJECT_SHARED Models/Power/transformer_station.ac -1.3631605 54.5911102 46.01 108
OBJECT_SHARED Models/Power/transformer_station.ac -1.3627099 54.5911643 46.07 108
OBJECT_SHARED Models/Power/transformer_station.ac -1.2669095 54.5887289 9.22 90
OBJECT_SHARED Models/Power/transformer_station.ac -1.2665662 54.5887103 8.73 90
OBJECT_SHARED Models/Power/transformer_station.ac -1.2663087 54.5881881 8.23 90
OBJECT_SHARED Models/Power/transformer_station.ac -1.2661799 54.5886731 8.31 90
OBJECT_SHARED Models/Trees/tilleul.ac -1.4478325 54.5007902 30.05 90
OBJECT_SHARED Models/Trees/tilleul.ac -1.4478218 54.5007746 30.03 275
OBJECT_SHARED Models/Trees/tilleul.ac -1.4478111 54.5007466 30 175
OBJECT_SHARED Models/Trees/tilleul.ac -1.4477628 54.5006812 29.92 70
OBJECT_SHARED Models/Trees/tilleul.ac -1.4477306 54.5006531 29.89 0
OBJECT_SHARED Models/Trees/tilleul.ac -1.4477091 54.5006251 29.86 15
OBJECT_SHARED Models/Trees/tilleul.ac -1.4476609 54.500569 29.8 45
OBJECT_SHARED Models/Trees/tilleul.ac -1.4476448 54.5005348 29.76 30
OBJECT_SHARED Models/Trees/tilleul.ac -1.4476081 54.500513 29.74 70
OBJECT_SHARED Models/Trees/tilleul.ac -1.4475536 54.5004538 29.67 30
OBJECT_SHARED Models/Trees/tilleul.ac -1.4475321 54.5004136 29.62 10
OBJECT_SHARED Models/Trees/tilleul.ac -1.4475053 54.5003729 29.57 50
OBJECT_SHARED Models/Trees/tilleul.ac -1.4474625 54.500326 29.53 80
OBJECT_SHARED Models/Trees/tilleul.ac -1.4474248 54.5002669 29.45 0
OBJECT_SHARED Models/Trees/tilleul.ac -1.4473712 54.5002295 29.42 25
OBJECT_SHARED Models/Trees/tilleul.ac -1.4473497 54.5001928 29.37 60
OBJECT_SHARED Models/Trees/tilleul.ac -1.4446264 54.5032573 34.49 45
OBJECT_SHARED Models/Trees/tilleul.ac -1.4402151 54.5012089 33.31 203
OBJECT_SHARED Models/Trees/tilleul.ac -1.4379942 54.5024126 35.03 125
OBJECT_SHARED Models/Trees/tilleul.ac -1.4375382 54.5026405 35.3 80
OBJECT_SHARED Models/Trees/tilleul.ac -1.4373344 54.5026717 35.35 90
OBJECT_SHARED Models/Trees/tilleul.ac -1.4368515 54.5027277 35.44 15
OBJECT_SHARED Models/Trees/tilleul.ac -1.4361381 54.5022543 35.09 15
OBJECT_SHARED Models/Airport/hangar5.xml -1.3626734 54.5923594 48.72 350
OBJECT_SHARED Models/Airport/appliance_room.xml -1.4450591 54.500161 30.18 135
OBJECT_SHARED Models/Airport/appliance_room.xml -1.4280362 54.5083205 36.54 45
OBJECT_SHARED Models/Airport/appliance_room.xml -1.4182361 54.5114166 34.24 320
OBJECT_SHARED Models/Airport/appliance_room.xml -1.4123683 54.517577 32.7 315
OBJECT_SHARED Models/Communications/dme_antenna_sa.xml -1.4280472 54.5083305 36.54 50
OBJECT_SHARED Models/Trees/large_tree_erected.xml -1.4119867 54.5191121 33.27 0
OBJECT_SHARED Models/Trees/line_trees.xml -1.4157 54.5194222 33.68 105
OBJECT_SHARED Models/Industrial/Gas12m.ac -1.4423608 54.5063658 38.58 30
OBJECT_SHARED Models/Industrial/Gas12m.ac -1.4423018 54.5063876 38.64 30
OBJECT_SHARED Models/Industrial/Gas12m.ac -1.4422374 54.5064063 38.71 30
OBJECT_SHARED Models/Industrial/Gas12m.ac -1.4421731 54.5064312 38.79 30
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -1.4378974 54.5024726 35.1 100
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -1.4378726 54.5025966 35.22 50
