OBJECT_SHARED Models/Military/ctype.ac -1.53241 54.294747 33.92 270
OBJECT_SHARED Models/Military/ctype.ac -1.532406 54.293982 34.21 270
OBJECT_SHARED Models/Military/ctype.ac -1.530315 54.295557 33.43 315
OBJECT_SHARED Models/Military/ctype.ac -1.528859 54.296697 32.86 0
OBJECT_SHARED Models/Military/ctype.ac -1.527631 54.296702 32.7 0
OBJECT_SHARED Models/Misc/trigpoint.ac -1.725756 54.343313 217.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.717779 54.286127 150.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.651869 54.366049 89.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.578666 54.327378 70.92 180
OBJECT_SHARED Models/Airport/tacan.xml -1.536872 54.297108 33.3 180
OBJECT_SHARED Models/Military/RAFTower.xml -1.531274 54.296174 33.29 45
OBJECT_SHARED Models/Military/shelter.ac -1.540019 54.303341 31.59 324
OBJECT_SHARED Models/Military/shelter.ac -1.539165 54.304231 31.42 219
OBJECT_SHARED Models/Military/shelter.ac -1.538471 54.304898 31.29 240
OBJECT_SHARED Models/Military/shelter.ac -1.538449 54.302336 31.73 96
OBJECT_SHARED Models/Military/shelter.ac -1.537867 54.301512 31.91 252
OBJECT_SHARED Models/Military/shelter.ac -1.537451 54.303148 31.51 339
OBJECT_SHARED Models/Military/shelter.ac -1.536428 54.305429 31.01 132
OBJECT_SHARED Models/Military/shelter.ac -1.536406 54.302466 31.6 36
OBJECT_SHARED Models/Military/shelter.ac -1.533779 54.305635 30.63 177
OBJECT_SHARED Models/Military/shelter.ac -1.533696 54.303826 31.04 78
OBJECT_SHARED Models/Military/shelter.ac -1.532437 54.305087 30.56 141
OBJECT_SHARED Models/Military/shelter.ac -1.529837 54.302479 30.99 255
OBJECT_SHARED Models/Military/shelter.ac -1.528551 54.300044 31.64 288
OBJECT_SHARED Models/Military/shelter.ac -1.528368 54.301188 31.23 240
OBJECT_SHARED Models/Military/shelter.ac -1.527747 54.299186 31.84 288
OBJECT_SHARED Models/Military/shelter.ac -1.527418 54.302269 30.72 150
OBJECT_SHARED Models/Military/shelter.ac -1.525322 54.298577 31.7 57
OBJECT_SHARED Models/Military/shelter.ac -1.524227 54.29934 31.24 240
OBJECT_SHARED Models/Military/shelter.ac -1.523768 54.300599 30.7 156
OBJECT_SHARED Models/Military/shelter.ac -1.522132 54.299788 30.67 57
OBJECT_SHARED Models/Military/shelter.ac -1.521773 54.298806 30.95 15
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.525093 54.294789 32.99 180
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.525083 54.293731 33.37 180
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.524278 54.294839 32.83 180
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.524235 54.293781 33.19 180
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.52343 54.294319 32.84 180
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.523323 54.291596 33.77 180
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.522518 54.293762 32.85 180
OBJECT_SHARED Models/Military/RAFGuardroom.ac -1.524428 54.291502 34.02 90
OBJECT_SHARED Models/Military/RAFMainStores.ac -1.53005 54.294514 33.78 225
OBJECT_SHARED Models/Military/RAFOfficersMess.ac -1.523913 54.293111 33.35 180
OBJECT_SHARED Models/Military/RAFWorkshop.ac -1.528119 54.295584 33.16 225
