OBJECT_SHARED Models/Misc/trigpoint.ac -1.463535 54.746934 184.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.456648 54.711271 160.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.384421 54.69635 141.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.364724 54.676001 108.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.294868 54.664903 62.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.284635 54.701114 122.53 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3104176 54.6257157 34.05 217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.499634 54.706741 100.09 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.493701 54.705668 111.94 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.487789 54.704615 121.66 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.482199 54.70361 138.21 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.477983 54.702866 158.03 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.47279 54.702346 152.72 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.46764 54.7018 143.73 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.463156 54.701341 138.68 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.458027 54.700808 148.04 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.457083 54.723765 128.67 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.456439 54.720828 146.02 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.455871 54.718244 157.46 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.454755 54.727607 132.51 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.453521 54.700343 164.33 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.453393 54.729924 147.33 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.45336 54.715207 161.38 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.451751 54.732656 145.84 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.450968 54.712288 173.08 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.44997 54.73561 146.6 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.448715 54.709574 157.8 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.448157 54.738614 137.47 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.447663 54.699736 166.59 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.445786 54.706034 152.4 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.443704 54.703493 175.03 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.443104 54.740299 150.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.442074 54.699165 163.19 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.441762 54.701137 177.51 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.439799 54.696896 138.73 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.43922 54.698031 146.08 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.438533 54.741829 144.19 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.436591 54.694825 128.16 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.434488 54.692004 120.95 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.433705 54.69227 122.88 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.433641 54.743464 145.81 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.432289 54.690013 105.81 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.431549 54.690286 107.82 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.430508 54.745433 145.77 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.429317 54.68739 107.6 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.42862 54.687706 106.47 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.42656 54.684947 103.63 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.425744 54.685157 103.23 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.425658 54.748443 130.76 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.424028 54.682838 107.03 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.423448 54.679662 103.53 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.423041 54.682838 107.5 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.422837 54.676461 98.37 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.422451 54.679705 103.84 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.422268 54.673434 93.51 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.42186 54.676511 99.07 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.421635 54.669984 88.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.421303 54.673434 94.12 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.421045 54.666789 91.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.42068 54.670047 88.69 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.420498 54.663836 95.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.420079 54.666857 90.81 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.41994 54.66077 98.47 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.419532 54.663879 93.97 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.419264 54.65735 100.59 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.419028 54.661149 96.08 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.418588 54.653633 97.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.418502 54.658164 98.45 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.418009 54.650504 98.68 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.417826 54.654613 99.17 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.41729 54.646923 101.69 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.41715 54.651193 96.95 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.416507 54.647972 99.12 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.414458 54.645029 97.99 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.413535 54.645929 95.28 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.410574 54.642577 91.24 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.409276 54.643043 89.06 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.406679 54.639721 93.7 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.40551 54.640528 90.64 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.402559 54.63702 83.46 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.401218 54.637709 81 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.398836 54.634319 90.21 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.397645 54.635269 87.03 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.393236 54.63353 77.23 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.393225 54.632307 75.78 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.389835 54.630077 75 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.388623 54.630388 74.06 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.386069 54.627506 73.45 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.385264 54.628109 72.67 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3060617 54.62761 33.63 217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.300826 54.6298521 28.66 196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2946355 54.6296098 27.86 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.292833 54.6978803 124.15 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2916099 54.6940237 117.62 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2904941 54.690514 108.4 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2894212 54.6871652 99.82 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2886273 54.6293738 22.84 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2883054 54.6836549 85.45 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2874686 54.6810622 73.68 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.286503 54.6780477 66.61 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2854301 54.6746482 59.58 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2845371 54.6292055 20.12 174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2843572 54.6711616 53.64 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2834989 54.6685062 49.29 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2823402 54.6648577 42.33 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2812888 54.6616061 35.99 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2802159 54.658106 36.63 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2798511 54.6290136 18.32 169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2790357 54.6544442 26.52 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2781345 54.651527 32.87 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2771904 54.6486219 27.6 109.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.275486 54.6282124 15.07 167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2744438 54.6456918 22.91 118.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2714612 54.6424759 17.65 118.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2703879 54.627169 9.52 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2685251 54.6393467 17.54 118.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2660109 54.6366271 15.98 118.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2655174 54.6262126 7.95 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2632 54.6336465 12.03 118.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2609898 54.6253616 6.86 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2603676 54.6305787 10.55 118.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2574922 54.6275727 6.96 144.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2526857 54.6270795 4.81 188.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2521278 54.6265542 5.09 224.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -1.46257 54.68659 0.00 191.901
OBJECT_SHARED Models/Misc/picnic_table.ac -1.46261 54.68693 112.05 184.32
OBJECT_SHARED Models/Misc/picnic_table.ac -1.46260 54.68686 111.95 184.32
OBJECT_SHARED Models/Misc/picnic_table.ac -1.46249 54.68687 111.95 184.32
OBJECT_SHARED Models/Misc/picnic_table.ac -1.46250 54.68694 111.96 186.05
OBJECT_SHARED Models/lib/cars2.ac -1.46279 54.68705 111.96 274.3
OBJECT_SHARED Models/lib/cars2.ac -1.46278 54.68699 111.95 95.71
OBJECT_SHARED Models/lib/cars4.ac -1.46230 54.68721 111.95 186.12
OBJECT_SHARED Models/lib/cars6.ac -1.46250 54.68719 111.92 275.55
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.46155 54.68808 111.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.46140 54.68810 112.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.46124 54.68810 112.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.46107 54.68812 112.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.46088 54.68814 112.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.46072 54.68815 112.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.46056 54.68817 111.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.45989 54.68808 111.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.45979 54.68781 110.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.45985 54.68791 110.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.45993 54.68800 110.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.45989 54.68817 110.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.45995 54.68829 111.02 0
OBJECT_SHARED Models/lib/prop_a.ac -1.46245 54.68772 111.17 94.02
OBJECT_SHARED Models/lib/prop_a.ac -1.46130 54.68790 112.24 279.4
OBJECT_SHARED Models/lib/prop_a.ac -1.46010 54.68719 112.13 274.15
OBJECT_SHARED Models/lib/office3x10.ac -1.46272 54.68655 110.77 192.09
OBJECT_SHARED Models/lib/SmHangar.ac -1.46079 54.68720 112.03 96.63
OBJECT_SHARED Models/lib/SmHangar.ac -1.46108 54.68718 111.31 96.63
OBJECT_SHARED Models/lib/SmHangar.ac -1.46132 54.68717 111.55 96.63
OBJECT_SHARED Models/lib/SmHangar.ac -1.46176 54.68714 111.67 96.63
OBJECT_SHARED Models/lib/SmHangar.ac -1.46010 54.68725 111.77 96.63
OBJECT_SHARED Models/lib/SmHangar.ac -1.46049 54.68722 110.77 96.63
OBJECT_SHARED Models/lib/SmHangar.ac -1.46156 54.68715 111.08 96.63
OBJECT_SHARED Models/lib/SmHangar.ac -1.46206 54.68712 111.72 96.63
OBJECT_SHARED Models/lib/SmHangar.ac -1.46234 54.68710 111.85 96.63
OBJECT_SHARED Models/lib/SmHangar.ac -1.46106 54.68798 111.92 98.21
OBJECT_SHARED Models/lib/SmHangar.ac -1.46131 54.68795 112.01 98.21
OBJECT_SHARED Models/lib/SmHangar.ac -1.46156 54.68793 112.24 98.21
OBJECT_SHARED Models/lib/SmHangar.ac -1.46180 54.68791 112.26 98.21
OBJECT_SHARED Models/lib/SmHangar.ac -1.46204 54.68789 112.30 98.21
OBJECT_SHARED Models/lib/SmHangar.ac -1.46229 54.68787 112.33 98.21
OBJECT_SHARED Models/lib/SmHangar.ac -1.46059 54.68802 112.38 98.21
OBJECT_SHARED Models/lib/SmHangar.ac -1.46082 54.68800 111.60 98.21
OBJECT_SHARED Models/lib/SmHangar.ac -1.46254 54.68785 111.80 98.21
OBJECT_SHARED Models/lib/farm19x12.ac -1.46336 54.68791 112.45 231.9
# END dsf2stg
