OBJECT_SHARED Models/Military/ctype.ac -1.414833 54.136552 31.46 105
OBJECT_SHARED Models/Military/ctype.ac -1.414243 54.135835 31.3 105
OBJECT_SHARED Models/Military/ctype.ac -1.412998 54.13752 31.36 130
OBJECT_SHARED Models/Military/ctype.ac -1.411389 54.138934 31.34 155
OBJECT_SHARED Models/Military/ctype.ac -1.410799 54.14038 31.31 180
OBJECT_SHARED Models/Military/ctype.ac -1.39374 54.204305 26.2 220
OBJECT_SHARED Models/Military/ctype.ac -1.393096 54.208327 27.09 130
OBJECT_SHARED Models/Military/ctype.ac -1.393011 54.206275 26.61 175
OBJECT_SHARED Models/Military/ctype.ac -1.39226 54.205039 26.36 220
OBJECT_SHARED Models/Military/ctype.ac -1.391895 54.207593 26.97 130
OBJECT_SHARED Models/Misc/trigpoint.ac -1.486 54.146428 68.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.343358 54.171161 35.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.265568 54.181722 54.31 180
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -1.395435 54.207141 26.72 175
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.410745 54.134553 30.69 190
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.409544 54.13471 30.5 190
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.398815 54.206445 26.44 175
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.39874 54.207191 26.58 175
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.397935 54.205786 26.35 175
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.397828 54.206451 26.48 175
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.396798 54.206413 26.51 175
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.396723 54.20711 26.65 175
OBJECT_SHARED Models/Military/RAFJuniorRanksMess.ac -1.397742 54.207631 26.71 355
OBJECT_SHARED Models/Military/RAFMainStores.ac -1.395403 54.205704 26.42 355
OBJECT_SHARED Models/Military/RAFOfficersMess.ac -1.411443 54.133396 30.71 10
OBJECT_SHARED Models/Military/RAFOfficersMess.ac -1.398085 54.203564 26.07 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2972965 54.2493755 67.09 137.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2933083 54.2467156 72.4 131.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2894706 54.2441434 79.43 130.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2858963 54.2417029 74.65 130.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2820962 54.2391524 73.79 130.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2781833 54.2365138 72.02 130.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2747971 54.2342049 70.78 118.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2735555 54.2317639 68.39 106.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2722762 54.2292347 65.34 106.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2711099 54.2268594 61.22 106.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2702445 54.2252098 58.93 106.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2694168 54.2234941 56.78 102.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.26889 54.2216024 54.97 99.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2684009 54.2198206 53.78 99.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2679118 54.2180167 51.95 99.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2674603 54.2163668 51.52 99.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2667831 54.2139687 50.91 99.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2659177 54.2108444 50.14 99.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.26509 54.2078739 55.99 99.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2644127 54.2053873 54.25 99.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2636226 54.2024824 53.5 109.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2607632 54.1996214 52.77 120.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2580918 54.1969582 50.7 120.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2555334 54.1944049 48.33 120.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2521848 54.191081 39.61 120.36
