OBJECT_SHARED Models/Misc/trigpoint.ac -1.976317 54.77104 511.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.97446 54.832344 367.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.89154 54.806742 342.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.881474 54.758637 349 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.782131 54.78226 274.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.780673 54.813341 264.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.768259 54.870058 306.55 180
OBJECT_SHARED Models/Power/windturbine.xml -1.841497 54.768315 311.18 0
OBJECT_SHARED Models/Power/windturbine.xml -1.838579 54.76631 306.44 0
OBJECT_SHARED Models/Power/windturbine.xml -1.837978 54.771608 299.87 0
OBJECT_SHARED Models/Power/windturbine.xml -1.834931 54.769553 297.22 0
OBJECT_SHARED Models/Power/windturbine.xml -1.828451 54.760615 282.82 0
OBJECT_SHARED Models/Power/windturbine.xml -1.824245 54.759204 288.99 0
OBJECT_SHARED Models/Power/windturbine.xml -1.810298 54.767647 291.77 0
OBJECT_SHARED Models/Power/windturbine.xml -1.807337 54.771039 272.23 0
OBJECT_SHARED Models/Power/windturbine.xml -1.805491 54.762398 284.65 0
OBJECT_SHARED Models/Power/windturbine.xml -1.802659 54.758362 283.2 0
OBJECT_SHARED Models/Power/windturbine.xml -1.802402 54.758337 283.57 0
OBJECT_SHARED Models/Power/windturbine.xml -1.801457 54.761309 275.82 0
OBJECT_SHARED Models/Power/windturbine.xml -1.800481 54.753737 297.36 0
OBJECT_SHARED Models/Power/windturbine.xml -1.798013 54.755124 293.1 0
OBJECT_SHARED Models/Power/windturbine.xml -1.796254 54.756053 289.77 0
OBJECT_SHARED Models/Power/windturbine.xml -1.785021 54.759328 281.82 0
OBJECT_SHARED Models/Power/windturbine.xml -1.781116 54.760813 277.05 0
OBJECT_SHARED Models/Power/windturbine.xml -1.777811 54.762621 273.43 0
OBJECT_SHARED Models/Power/windturbine.xml -1.759143 54.763735 272.65 0
OBJECT_SHARED Models/Power/windturbine.xml -1.758435 54.765864 271.68 0
OBJECT_SHARED Models/Power/windturbine.xml -1.753435 54.766904 260.61 0
OBJECT_SHARED Models/Power/windturbine.xml -1.753199 54.764874 261.84 0
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9002548 54.8734392 151.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml -1.77117 54.868878 -153.82 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.808383 54.827998 154.26 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.808125 54.827955 155.19 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.808056 54.829537 165.09 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.807943 54.829398 164.77 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.808104 54.828684 159.71 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.78133 54.872891 225.93 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.780815 54.870088 254.91 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.779206 54.868026 280.67 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.777167 54.865346 272.08 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.774936 54.862493 249.09 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.77264 54.859468 220.08 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.77 54.856059 208.63 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.767533 54.852872 216.89 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.765151 54.849845 205.91 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.759894 54.847473 208.63 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.755645 54.845546 209.73 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.751075 54.843507 202.95 150
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -1.808485 54.828687 157.96 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -1.808463 54.82903 160.14 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -1.808109 54.829027 161.76 0
