OBJECT_SHARED Models/Misc/trigpoint.ac -1.476359 54.802913 158.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.425444 54.849035 171.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.399096 54.780583 140.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.369841 54.807224 135.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.326002 54.763062 110.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.315548 54.801484 78.66 180
OBJECT_SHARED Models/Power/windturbine.xml -1.4327068 54.8338414 143.52 180
OBJECT_SHARED Models/Power/windturbine.xml -1.4315971 54.8319219 151.4 180
OBJECT_SHARED Models/Power/windturbine.xml -1.4258677 54.8341059 140.97 180
OBJECT_SHARED Models/Power/windturbine.xml -1.4247668 54.8315931 142.8 180
OBJECT_SHARED Models/Power/windturbine.xml -1.416357 54.762906 153.3 0
OBJECT_SHARED Models/Power/windturbine.xml -1.414168 54.759662 140.87 0
OBJECT_SHARED Models/Communications/radio-medium.xml -1.3741502 54.8296261 50.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.455013 54.871853 84.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.450957 54.869162 80.91 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.450045 54.867081 86.27 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.446505 54.864432 88.37 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.442256 54.861437 101.47 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.438619 54.858776 117.58 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.434714 54.855947 140.8 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.434242 54.852872 163.44 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.433641 54.850389 167.07 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.432815 54.846405 159.7 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.43068 54.843526 145.65 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.428609 54.840665 146.05 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.426195 54.837409 128.81 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.424221 54.834746 139.33 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.423867 54.80416 125.04 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.423652 54.801662 128.45 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.423481 54.799306 119.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.423223 54.796399 120.81 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.423223 54.814665 127.76 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.423062 54.818084 118.31 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.422955 54.792861 128.49 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.422901 54.821199 120.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.422729 54.790096 130.91 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.422676 54.825137 126.81 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.422579 54.827176 131.64 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.422461 54.786811 135.88 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.422429 54.829766 135.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.422354 54.75053 131.47 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.422268 54.78433 146.48 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.422268 54.832095 136.51 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.422043 54.781558 145.73 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.420777 54.777468 133.31 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.419275 54.806603 120.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.418695 54.77391 141.3 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.418459 54.752951 127.07 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.418427 54.812452 129.11 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.416721 54.770562 147.55 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.415305 54.768068 150.69 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.414243 54.75557 129.82 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.414243 54.806306 122.2 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.413771 54.765481 153.9 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.413696 54.810004 129.19 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.412065 54.762534 147.09 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.410681 54.760176 137.56 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.410166 54.758114 133.38 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.40964 54.758442 134.78 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.409394 54.807784 130.48 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.409007 54.806003 126.79 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.408975 54.760863 136.99 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.408428 54.756393 136.97 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.407409 54.764509 144.23 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.406304 54.805379 126.32 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.40537 54.805706 126.45 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.404641 54.770989 143.29 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.404018 54.774257 143.85 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.403589 54.776596 137.06 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.403579 54.806201 126.17 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.403241 54.804618 123.67 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.403053 54.779616 127.55 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.401604 54.806893 125.05 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.400456 54.781843 125.34 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.399861 54.803378 118.05 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.398965 54.805292 120.04 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.397731 54.784281 124.89 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.397372 54.802463 115.72 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.396261 54.803672 115.91 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.395092 54.786545 126.76 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.394733 54.80212 114.58 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.391895 54.80322 116.42 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.391637 54.789539 125.88 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.38917 54.791704 125.68 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.389041 54.794884 119.48 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.388912 54.798149 122.62 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.388783 54.800809 118.68 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.384063 54.805892 112.5 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.380479 54.807104 112.9 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.378226 54.809058 110.5 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.374235 54.810294 104.85 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.371177 54.811228 102.35 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.367916 54.812236 102.79 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.365169 54.81307 105.64 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.364075 54.81341 105.39 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.362562 54.813862 105.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.360599 54.814406 106.95 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.35812 54.815209 110.96 30
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.32329 54.83703 -0.09 0
OBJECT_STATIC RyhopePumpingStation.ac -1.372411 54.865326 66.77 29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/4container-office.ac -1.38783 54.76447 0.00 0.419998
OBJECT_SHARED Models/lib/SmHangar.ac -1.38783 54.76474 142.64 270.57
OBJECT_SHARED Models/lib/SmHangar.ac -1.38827 54.76499 142.61 179.46
OBJECT_SHARED Models/Misc/picnic_table.ac -1.38759 54.76462 142.51 357.94
OBJECT_SHARED Models/Misc/picnic_table.ac -1.38748 54.76462 142.56 2.35998
OBJECT_SHARED Models/Misc/picnic_table.ac -1.38716 54.76482 142.51 89.56
OBJECT_SHARED Models/Misc/picnic_table.ac -1.38759 54.76456 142.41 357.94
OBJECT_SHARED Models/Misc/picnic_table.ac -1.38747 54.76457 142.56 2.35998
OBJECT_SHARED Models/Misc/picnic_table.ac -1.38709 54.76482 142.51 89.56
OBJECT_SHARED Models/Misc/picnic_table.ac -1.38700 54.76479 142.38 89.56
OBJECT_SHARED Models/Misc/picnic_table.ac -1.38695 54.76482 142.35 89.56
OBJECT_SHARED Models/Misc/picnic_table.ac -1.38685 54.76481 142.34 89.56
OBJECT_SHARED Models/Misc/picnic_table.ac -1.38677 54.76483 142.33 89.56
OBJECT_SHARED Models/lib/cars6.ac -1.38742 54.76454 142.34 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.38842 54.76560 142.49 88.49
OBJECT_SHARED Models/lib/cars10.ac -1.38665 54.76459 142.40 180.42
OBJECT_SHARED Models/lib/cars6.ac -1.38698 54.76458 142.26 359.38
OBJECT_SHARED Models/lib/cars6.ac -1.38666 54.76443 142.34 180.39
OBJECT_SHARED Models/lib/cars10.ac -1.38715 54.76473 142.22 359.93
OBJECT_SHARED Models/lib/cars4.ac -1.38766 54.76463 142.41 90
OBJECT_SHARED Models/lib/office3x10.ac -1.38750 54.76489 142.58 0
# END dsf2stg
