OBJECT_SHARED Models/Military/ctype.ac -1.248611 54.045355 14.44 143
OBJECT_SHARED Models/Military/ctype.ac -1.247506 54.046514 14.15 160
OBJECT_SHARED Models/Misc/trigpoint.ac -1.02991 54.018429 19.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.027956 54.09436 71.99 180
OBJECT_SHARED Models/Airport/ils.xml -1.249042 54.055656 13.97 324
OBJECT_SHARED Models/Airport/tacan.xml -1.249044 54.050492 13.58 180
OBJECT_SHARED Models/Airport/marker.ac -1.238542 54.063372 18.56 180
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.243944 54.046111 14.27 175
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.243901 54.045292 14.51 175
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.243858 54.046527 14.15 175
OBJECT_SHARED Models/Military/RAFMainStores.ac -1.246583 54.045834 14.34 160
OBJECT_SHARED Models/Military/RAFOfficersMess.ac -1.24138 54.043743 14.7 45
OBJECT_SHARED Models/Military/RAFWorkshop.ac -1.249427 54.043421 14.86 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1731735 54.1234886 38.79 130.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1697873 54.1211734 38.47 130.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1663259 54.1188139 35.15 129.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1630149 54.1164322 36.15 131.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1598545 54.1144694 34.02 132.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1560168 54.111867 31.74 130.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1527435 54.1095511 31.25 130.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1493573 54.107235 33.28 130.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1460087 54.104985 28.2 131.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1425473 54.1026688 28.22 130.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1389729 54.1001979 29.88 130.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1353234 54.0977048 29.36 130.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1317114 54.0952337 30.86 130.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1280995 54.0927845 31.05 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1242242 54.0901586 30.25 147.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1194835 54.0893641 29.85 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.113727 54.088349 28.02 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1080081 54.087378 27.75 163.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1022139 54.0863849 26.98 163.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0974732 54.0855904 28.32 163.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0929959 54.0847738 26.45 160.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0882929 54.0836703 24.36 157.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0825363 54.0822136 23.78 156.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0770055 54.080801 32.18 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0715124 54.0794325 22.92 156.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0670674 54.0783143 22.63 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.060905 54.0767907 25.63 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0563712 54.0756544 24.77 156.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0513092 54.0743889 23.86 156.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0464673 54.0731492 21.71 156.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0418015 54.071987 20.55 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0364754 54.0706697 19.99 156.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0306651 54.0691716 22.4 156.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0261313 54.0679834 20.56 155.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0215976 54.0667952 18.87 155.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0161834 54.0653745 18.75 155.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0110334 54.0640312 18.36 155.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0063236 54.0627912 18.19 148.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0014377 54.0604403 18.42 140.76
