OBJECT_SHARED Models/Misc/trigpoint.ac -1.980909 54.620525 455.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.969582 54.58747 304.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.960258 54.516481 302.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.919066 54.623762 362.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.904301 54.586187 239.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.896291 54.54725 200.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.824669 54.544319 179.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.777856 54.602647 187.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.757524 54.52303 137.32 180
OBJECT_SHARED Models/Power/windturbine.xml -1.915033 54.556545 169.95 0
OBJECT_SHARED Models/Power/windturbine.xml -1.913708 54.55647 170.39 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.912994 54.556063 169.01 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.909819 54.558128 188.15 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.907394 54.560144 188.97 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.905377 54.561873 194.11 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.902909 54.563858 199.43 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.900184 54.566084 205.41 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.897534 54.568206 206.98 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.894927 54.570314 200.55 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.892695 54.572696 185.61 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.891032 54.5745 196.33 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.890078 54.595352 202.22 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.889702 54.593301 212.92 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.889337 54.591262 215.68 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.888994 54.589354 214.28 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.888865 54.576769 211.83 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.888576 54.587228 212.75 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.888007 54.584044 212.64 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.887503 54.581396 208.78 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.887084 54.578803 206.14 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.88643 54.599796 194.57 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.882503 54.601313 199.71 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.879928 54.602289 209.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.876967 54.603438 214.16 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.873019 54.604942 218.41 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.869553 54.606284 220.76 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.86538 54.607888 227.23 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.861206 54.608521 225.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.856486 54.608671 232.01 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.853203 54.608782 230.6 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.849051 54.608913 225.64 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.844512 54.609068 225.33 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.839899 54.60923 227.19 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.836455 54.610783 228.26 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.833236 54.612268 217.7 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.829159 54.614126 222.64 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.825511 54.615959 225.8 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.821939 54.617729 226.15 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.817883 54.619767 200.25 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.813978 54.621692 188.51 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.809933 54.621897 173.33 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.805727 54.62214 174.77 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.801543 54.622351 168.67 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.797155 54.622574 175.7 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.793733 54.622755 169.72 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.790096 54.623121 161.37 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.786652 54.623475 157.63 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.782253 54.624401 154.36 20
