OBJECT_SHARED Models/Misc/trigpoint.ac -1.726848 54.686397 169.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.724341 54.655783 160.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.670596 54.725808 154.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.670399 54.725187 150.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.62358 54.643677 161.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.572539 54.704303 131.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.528084 54.745324 101.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.5212 54.665046 113.7 180
OBJECT_SHARED Models/Power/windturbine.xml -1.726913 54.729973 236.9 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.5269444 54.6894444 -281.22 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.68337 54.679519 64.53 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.683328 54.679122 64.73 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.68329 54.678794 65.07 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.683252 54.678462 65.15 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.68321 54.678136 65.33 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.683177 54.677801 65.03 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.683124 54.677466 64.61 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.682786 54.679554 64.42 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.682748 54.679157 64.62 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.682711 54.678825 64.78 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.682668 54.678493 64.95 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.682625 54.678164 64.93 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.682598 54.677832 65.78 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.682566 54.677503 66.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.747985 54.632897 126.25 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.743715 54.633816 123.66 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.740099 54.634555 120.86 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.735829 54.635455 118.19 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.733136 54.637628 133.29 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.730036 54.640174 148.93 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.727911 54.641931 149.07 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.725304 54.644067 152.13 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.724864 54.655265 161.17 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.724113 54.657344 154.64 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.723845 54.652727 156.7 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.723244 54.65956 147.61 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.722901 54.650362 152.97 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.722869 54.646047 152.73 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.722246 54.66234 130.84 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.721324 54.66476 108.8 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.720573 54.647922 151.34 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.720423 54.667186 101.48 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.719843 54.648189 149.96 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.719586 54.669451 80.86 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.718738 54.646581 157.53 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.717172 54.644433 145.28 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.71523 54.670779 80.96 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.710885 54.672128 96.89 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.70993 54.642347 121.93 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.706529 54.672401 108.07 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.705831 54.641124 114.05 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.70361 54.672584 122.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.702527 54.640168 108.26 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.702387 54.672612 122.54 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.701357 54.672724 122.01 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.699169 54.639181 106.53 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.698836 54.674389 130.57 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.696293 54.676058 131.84 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.691616 54.676132 119.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.687936 54.676374 102.49 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.684728 54.676604 71.12 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.680286 54.677578 78.25 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.67681 54.678366 90.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.671907 54.67826 81.77 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.662884 54.67808 101.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.658002 54.677987 109.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.656103 54.748616 157.03 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.653292 54.677894 120.19 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.653056 54.746981 147.15 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.649269 54.677814 124.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.648679 54.744665 135.25 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.644258 54.742362 118.15 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.644151 54.677721 135.95 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.640289 54.740293 107.41 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.639409 54.677621 140.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.636362 54.738187 99.24 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.634517 54.677522 143.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.632156 54.73566 88.78 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.630343 54.677435 154.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.628165 54.733244 87.78 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.624796 54.679079 157.43 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.624367 54.731169 80.42 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.620719 54.729205 57.25 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.619636 54.680673 146.69 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.617522 54.727483 49.21 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.615591 54.68187 143.03 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.612759 54.724856 55.81 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.607459 54.723951 68.73 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.606579 54.684636 137.58 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.601762 54.6861 140.16 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.601214 54.72291 76.43 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.596043 54.749446 59.68 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.595936 54.722018 78.55 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.593361 54.68868 130.06 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.59291 54.725184 69.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.592857 54.747304 59.15 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.591634 54.728164 75.37 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.59099 54.734279 43.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.590979 54.722644 75.31 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.590958 54.721138 81.04 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.590722 54.740349 53.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.590722 54.740349 53.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5907 54.730394 78.12 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.590593 54.742628 61.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.590507 54.745712 64.9 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.589938 54.732185 67.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.589359 54.689238 128.43 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.58614 54.722055 80.82 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.58613 54.720332 91.27 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.581731 54.692618 136.04 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.581076 54.721448 86.68 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.580937 54.71949 88.33 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.577793 54.696847 114.46 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.575927 54.720847 98.94 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.575422 54.718263 106.65 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.572762 54.697746 116.45 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.571592 54.720357 107.65 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.569543 54.71685 124.62 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.568813 54.718077 116.53 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.567848 54.698614 116.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.567397 54.714408 123.77 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.565927 54.714718 121.16 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.564715 54.711619 123.38 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.564254 54.700641 121.95 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.563792 54.712344 120.99 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.562076 54.710379 121.63 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.561711 54.708309 124.83 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.561142 54.702296 119.73 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.560112 54.708241 122.23 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.558986 54.705235 124.08 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.558857 54.703846 120.62 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.558449 54.706226 123.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.55611 54.705433 117.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.555059 54.704206 113.51 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.553546 54.705836 116.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.551207 54.704732 113.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.549233 54.705947 111.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.546229 54.706226 106.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.546165 54.70573 106.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.541616 54.706648 99.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.535833 54.706828 85.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.529707 54.707045 84.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.529621 54.707038 85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.523441 54.707255 84.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.519407 54.707386 84.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.515169 54.707509 92.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.509526 54.707708 92.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.509397 54.707702 91.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.505749 54.707863 92.41 170
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml -1.68425 54.679994 64.44 0
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml -1.684218 54.679761 64.55 0
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml -1.683993 54.680006 64.39 0
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml -1.683961 54.679774 64.5 0
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml -1.591655 54.732925 50.67 0
OBJECT_SHARED Models/Industrial/WaterWorks25m.xml -1.684459 54.679473 65.18 0
OBJECT_SHARED Models/Industrial/WaterWorks25m.xml -1.683998 54.679485 64.74 0
OBJECT_SHARED Models/Industrial/WaterWorks25m.xml -1.68167 54.678809 67.45 0
OBJECT_SHARED Models/Industrial/WaterWorks25m.xml -1.681659 54.678254 69.12 0
OBJECT_SHARED Models/Industrial/WaterWorks25m.xml -1.681638 54.67799 69.99 0
OBJECT_SHARED Models/Industrial/WaterWorks25m.xml -1.681627 54.678542 68.43 0
