OBJECT_SHARED Models/Misc/trigpoint.ac -1.240172 54.151115 40.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.217555 54.246301 321.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.193754 54.169813 125.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.130051 54.225812 261.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.099683 54.162173 173.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.05878 54.204516 139.03 180
OBJECT_SHARED Models/Airport/marker.ac -1.157253 54.132264 82.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2495135 54.1883953 48.94 120.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.246654 54.1855993 58.66 120.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2440203 54.1829353 50.52 120.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2412361 54.180183 45.25 120.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2384519 54.1773864 39.86 120.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2354419 54.1743695 36.3 120.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.232733 54.1717267 36.45 120.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2300616 54.1690397 36.99 120.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2273151 54.1662645 37.57 130.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2232893 54.1644142 58.49 142.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2193763 54.1626519 54.46 142.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.215802 54.1610879 61.95 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2119267 54.1593475 66.86 142.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.20839 54.1577393 64.5 142.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2043642 54.1559547 57.82 132.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2016176 54.153487 55.13 123.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1986829 54.150909 52.28 119.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1959739 54.1475596 47.94 115.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1940175 54.1451796 43.98 115.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1912333 54.1418738 36.55 115.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1893897 54.1395595 35.74 115.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1867183 54.1363415 43.85 116.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1840094 54.1331011 55.71 115.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.181639 54.1302352 61.88 115.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1797954 54.1280085 58.51 123.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1759954 54.1254069 45.9 130.66
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20881 54.22845 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20878 54.22857 282.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20877 54.22868 282.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20847 54.22919 282.98 0
OBJECT_SHARED Models/lib/prop_a.ac -1.20957 54.22908 284.01 244.36
OBJECT_SHARED Models/lib/prop_a.ac -1.20903 54.22882 283.53 313.45
OBJECT_SHARED Models/lib/prop_a.ac -1.20995 54.22883 283.07 210.07
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.20653 54.23087 282.58 67.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.20701 54.23052 297.06 67.38
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.20723 54.23044 292.95 143.97
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.20841 54.22957 292.10 36.87
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.20892 54.22954 284.44 305.54
OBJECT_SHARED Models/lib/cars2.ac -1.20952 54.22890 283.71 152.82
OBJECT_SHARED Models/lib/cars4.ac -1.20920 54.22923 282.98 242.62
OBJECT_SHARED Models/lib/cars6.ac -1.20958 54.22922 283.35 62.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20813 54.22961 283.73 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20796 54.22972 285.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20779 54.22982 286.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20831 54.22951 287.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20847 54.22943 284.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20858 54.22936 284.18 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20871 54.22927 284.13 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20889 54.22931 284.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20903 54.22937 283.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20915 54.22944 282.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20927 54.22951 282.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20917 54.22960 282.20 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20906 54.22971 282.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20894 54.22979 283.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20883 54.22986 284.32 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20870 54.22993 284.42 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20858 54.23000 284.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20844 54.23006 285.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.20828 54.23015 286.02 0
# END dsf2stg
