OBJECT_SHARED Models/Industrial/Industrial10x20.ac -1.2087404 54.6279206 1.08 230
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -1.2087404 54.6279206 1.08 230
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -1.2087404 54.6279206 1.08 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2479007 54.6284733 3.96 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2472891 54.627933 3.41 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2429869 54.6298893 3.78 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2425899 54.6292683 4.08 26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2387168 54.6311438 3.41 221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2382608 54.6260387 4.61 222.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2382608 54.6260387 4.61 222.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2382608 54.6260387 4.61 222.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2380301 54.6305725 3.52 41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2351977 54.6340625 7.3 233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2346076 54.6334291 6.55 54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2335669 54.6263616 5.35 186.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2335669 54.6263616 5.35 186.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2335669 54.6263616 5.35 186.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2312924 54.6369189 15.04 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2307882 54.6363477 13.83 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.228975 54.6266722 4 186.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.228975 54.6266722 4 186.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.228975 54.6266722 4 186.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2238359 54.6378007 17.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2237822 54.6270294 2.14 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2237822 54.6270294 2.14 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2237822 54.6270294 2.14 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2237822 54.6385085 15.02 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2185895 54.6273647 1.63 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2185895 54.6273647 1.63 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2185895 54.6273647 1.63 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2177419 54.6390611 11.49 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2175595 54.6398 11.94 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2137186 54.6277062 3.08 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2137186 54.6277062 3.08 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2137186 54.6277062 3.08 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2128388 54.6407437 14.01 172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2126672 54.6400483 13.96 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2085097 54.6280541 1.43 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2085097 54.6280541 1.43 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2085097 54.6280541 1.43 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2079894 54.638167 16.86 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2078392 54.6386948 16.39 145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2031185 54.6367832 11.86 163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2028074 54.6360496 11.21 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1985695 54.636832 4.49 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1972927 54.636447 4.05 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1930978 54.6385085 4.39 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1929905 54.6379435 4.65 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1882054 54.6377137 4.74 336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1878621 54.6381732 2.81 156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1842036 54.6355777 1.01 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1839024 54.6361117 1.47 138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1985695 54.636832 4.49 16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.197282 54.6364594 4.05 227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1968958 54.6371176 4.3 14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1955654 54.6375275 3.52 220
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1954367 54.6373039 3.11 18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1930978 54.6385085 4.39 214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.1929905 54.6379497 4.64 24
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2091393 54.6280561 1.5 235
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2091393 54.6280561 1.5 235
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2091393 54.6280561 1.5 235
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2091202 54.6279934 1.36 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2091202 54.6279934 1.36 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2091202 54.6279934 1.36 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2090861 54.6281005 1.56 235
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2090861 54.6281005 1.56 235
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2090861 54.6281005 1.56 235
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2089931 54.6279423 1.2 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2089931 54.6279423 1.2 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2089931 54.6279423 1.2 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2089778 54.6281122 1.52 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2089778 54.6281122 1.52 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2089778 54.6281122 1.52 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.208866 54.6278912 1.04 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.208866 54.6278912 1.04 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.208866 54.6278912 1.04 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2088507 54.6280611 1.36 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2088507 54.6280611 1.36 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2088507 54.6280611 1.36 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2087389 54.6278401 0.91 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2087389 54.6278401 0.91 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2087389 54.6278401 0.91 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2087236 54.62801 1.27 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2087236 54.62801 1.27 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2087236 54.62801 1.27 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2086118 54.627789 0.98 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2086118 54.627789 0.98 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2086118 54.627789 0.98 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2085965 54.6279589 1.2 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2085965 54.6279589 1.2 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2085965 54.6279589 1.2 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.208489 54.627969 1.32 235
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.208489 54.627969 1.32 235
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.208489 54.627969 1.32 235
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2084847 54.6277379 0.81 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2084847 54.6277379 0.81 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2084847 54.6277379 0.81 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2083998 54.6280426 1.5 235
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2083998 54.6280426 1.5 235
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2083998 54.6280426 1.5 235
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2083576 54.6276868 0.59 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2083576 54.6276868 0.59 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2083576 54.6276868 0.59 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2083105 54.6281162 1.66 235
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2083105 54.6281162 1.66 235
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2083105 54.6281162 1.66 235
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2082496 54.6276975 0.54 55
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2082496 54.6276975 0.54 55
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2082496 54.6276975 0.54 55
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2082021 54.6281275 1.6 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2082021 54.6281275 1.6 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2082021 54.6281275 1.6 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2081605 54.6277708 0.66 55
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2081605 54.6277708 0.66 55
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2081605 54.6277708 0.66 55
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.208075 54.6280764 1.35 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.208075 54.6280764 1.35 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.208075 54.6280764 1.35 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2080714 54.6278441 0.77 55
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2080714 54.6278441 0.77 55
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2080714 54.6278441 0.77 55
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2079823 54.6279174 0.86 55
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2079823 54.6279174 0.86 55
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2079823 54.6279174 0.86 55
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2079479 54.6280253 1.09 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2079479 54.6280253 1.09 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2079479 54.6280253 1.09 145
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2079432 54.6279607 0.92 55
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2079432 54.6279607 0.92 55
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2079432 54.6279607 0.92 55
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac -1.1824808 54.6362321 2.59 255
OBJECT_SHARED Models/Maritime/Civilian/Mersey_Lifeboat.xml -1.139 54.65483 -0.6 200
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -1.18981 54.69461 0 125
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.1555 54.64281 -0.02 0
OBJECT_SHARED Models/Power/transformer_station.ac -1.2082844 54.6278522 -1.04 325
OBJECT_SHARED Models/Power/transformer_station.ac -1.2082844 54.6278522 0.96 325
OBJECT_SHARED Models/Power/transformer_station.ac -1.2082844 54.6278522 0.96 325
OBJECT_SHARED Models/Power/transformer_station.ac -1.2081289 54.6279824 -0.83 325
OBJECT_SHARED Models/Power/transformer_station.ac -1.2081289 54.6279824 1.17 325
OBJECT_SHARED Models/Power/transformer_station.ac -1.2081289 54.6279824 1.17 325
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.18518 54.69105 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.14759 54.63644 -0.02 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2180316 54.6380614 10.04 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2180316 54.6380614 10.04 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2180316 54.6380614 10.04 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2168943 54.6356895 7.36 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2168943 54.6356895 7.36 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2168943 54.6356895 7.36 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2147485 54.637515 9.72 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2147485 54.637515 9.72 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2147485 54.637515 9.72 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2142121 54.6346587 9.26 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2142121 54.6346587 9.26 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2142121 54.6346587 9.26 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2129461 54.6390052 13.44 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2129461 54.6390052 13.44 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2129461 54.6390052 13.44 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2120878 54.636447 14.02 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2120878 54.636447 14.02 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2120878 54.636447 14.02 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2115728 54.633603 13.73 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2115728 54.633603 13.73 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2115728 54.633603 13.73 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2103068 54.6379373 13.69 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2103068 54.6379373 13.69 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2103068 54.6379373 13.69 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2093945 54.6353646 15.9 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2093945 54.6353646 15.9 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2093945 54.6353646 15.9 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2076461 54.6368693 14.02 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2076461 54.6368693 14.02 90
OBJECT_SHARED Models/Industrial/HC-Tank.ac -1.2076461 54.6368693 14.02 90
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac -1.1077167 54.6823333 -3.3 339.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -1.0863333 54.6345 -1.33 82.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -1.16485 54.68097 -0.58 326.61
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -1.183753 54.693591 0 100
