OBJECT_SHARED Models/Misc/trigpoint.ac -1.463535 54.746934 184.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.456648 54.711271 160.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.384421 54.69635 141.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.364724 54.676001 108.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.294868 54.664903 62.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.284635 54.701114 122.53 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3104176 54.6257157 34.05 217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3060617 54.62761 33.63 217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.300826 54.6298521 28.66 196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2946355 54.6296098 27.86 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.292833 54.6978803 124.15 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2916099 54.6940237 117.62 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2904941 54.690514 108.4 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2894212 54.6871652 99.82 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2886273 54.6293738 22.84 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2883054 54.6836549 85.45 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2874686 54.6810622 73.68 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.286503 54.6780477 66.61 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2854301 54.6746482 59.58 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2843572 54.6711616 53.64 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2834989 54.6685062 49.29 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2823402 54.6648577 42.33 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2812888 54.6616061 35.99 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2802159 54.658106 36.63 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2798511 54.6290136 18.32 169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2790357 54.6544442 26.52 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2781345 54.651527 32.87 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2771904 54.6486219 27.6 109.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.275486 54.6282124 15.07 167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2744438 54.6456918 22.91 118.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2714612 54.6424759 17.65 118.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2703879 54.627169 9.52 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2685251 54.6393467 17.54 118.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2660109 54.6366271 15.98 118.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2655174 54.6262126 7.95 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2632 54.6336465 12.03 118.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2609898 54.6253616 6.86 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2603676 54.6305787 10.55 118.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2574922 54.6275727 6.96 144.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2526857 54.6270795 4.81 188.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2521278 54.6265542 5.09 224.4
