OBJECT_SHARED Models/Misc/trigpoint.ac -1.39847 54.342316 106.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.387275 54.268645 67.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.343212 54.305081 131.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.262333 54.344491 390.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3324461 54.3560393 106.27 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3323332 54.3592184 96.26 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3322204 54.3621999 93.27 88.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3320699 54.365532 98.21 88.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3319194 54.3691268 96.85 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3318065 54.3721295 83.21 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3317312 54.374869 91.7 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3312797 54.3531231 104.54 102.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3300381 54.3497901 105.42 102.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3288718 54.3468077 107.65 102.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3275549 54.3433644 111.55 102.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3264262 54.3402938 115.14 102.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.325147 54.3369817 123.94 102.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3240182 54.3339764 108.35 102.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3228895 54.3311244 110.93 102.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.321836 54.3282503 110.5 100.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3211212 54.3255077 109.91 99.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3202934 54.3226113 106.48 99.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3192023 54.3186393 130.33 98.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3186756 54.316357 126.25 98.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3178855 54.3135257 119.59 99.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3170577 54.3104309 114.16 98.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3161547 54.3070944 110.42 98.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3153646 54.3041528 104.99 98.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3145369 54.3009475 99.76 98.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3137972 54.2631252 61.04 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3137972 54.2666222 60.89 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3137972 54.2701825 64.05 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3137383 54.2562334 61.93 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3137383 54.2598817 60.9 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3137091 54.2979615 104.81 98.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3136883 54.2736154 77.53 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3135795 54.2765395 90.42 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3134706 54.2796222 117.73 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3133768 54.2812667 127.12 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3133617 54.282673 116.55 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3133073 54.2851833 115.53 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3132529 54.2864543 116.97 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3131984 54.2879477 114.78 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.313144 54.2893139 109.98 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3130896 54.2916015 102.83 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3129807 54.2950326 99.39 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3100135 54.2546729 67.51 144.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3056491 54.2528266 69.69 144.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3018114 54.251244 75.21 144.73
