OBJECT_SHARED Models/Military/ctype.ac -1.4305159 54.512493 36.56 30
OBJECT_SHARED Models/Military/ctype.ac -1.4290526 54.5130018 36.14 30
OBJECT_SHARED Models/Airport/ndb.ac -1.3336388 54.5605222 15.17 140
OBJECT_SHARED Models/Misc/trigpoint.ac -1.498785 54.595479 108.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.449854 54.615649 76.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.289469 54.577959 7.28 180
OBJECT_SHARED Models/Airport/ils.xml -1.440489 54.504731 36.59 311.3
OBJECT_SHARED Models/Airport/ils.xml -1.418436 54.51345 34.09 131.31
OBJECT_SHARED Models/Military/t2.ac -1.4285287 54.5160912 35.37 152
OBJECT_SHARED Models/Military/t2.ac -1.4263911 54.5153811 35.12 152
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3817294 54.6245601 71.15 310
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3789748 54.5643443 36.09 280
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3781863 54.567784 39.79 262
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3779301 54.6219698 67.86 310
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3775211 54.5626212 32.89 292
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3774996 54.5705207 43.86 262
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.376931 54.5728841 43.05 262
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3759547 54.5767366 41.49 255
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3749238 54.5595962 28.6 292
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3739697 54.6192886 65.45 292
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3737767 54.5800365 43.22 250
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3734698 54.6159189 48 275
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3729801 54.6121797 34.5 275
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3724705 54.6087011 25.26 275
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3723042 54.5564701 27.14 292
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3719187 54.6049388 20.9 275
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3715451 54.5836169 45.82 250
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3715388 54.6016687 29.11 275
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3710292 54.5983101 50.58 275
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3705578 54.5954191 48.33 286
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.370196 54.5540092 26.04 292
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3696783 54.5864955 49.21 252
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3687796 54.5933766 47.86 319
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3683533 54.5894578 47.59 259
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3679001 54.5511688 22.72 292
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3677418 54.5920439 46.74 260
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3664221 54.5217368 28.9 270
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3657462 54.5246758 30.26 262
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3657301 54.518206 23.81 277
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3650381 54.5277267 29.15 262
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.365022 54.514457 17.04 277
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3649281 54.5476996 24.87 292
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3645392 54.529884 28.28 262
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3643783 54.5113271 7.59 277
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3638365 54.5329718 27.52 262
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.363815 54.5084681 7.39 277
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3632678 54.5056774 7 277
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3630693 54.5360314 27.53 270
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3626938 54.5028772 8.24 277
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3626187 54.5929887 46.94 185
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.36249 54.5448292 18.63 283
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3624819 54.5419056 21.64 282
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3624417 54.5390067 23.58 266
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3596039 54.590524 45.18 225
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3577371 54.5932125 44.47 227
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3576942 54.5961712 43.98 270
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3576942 54.6055184 44.93 256
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3576835 54.6031911 48.69 270
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3576566 54.5996611 45.17 270
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3553714 54.6081469 41.34 245
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3549154 54.5932467 44.77 225
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.353569 54.6103186 19.92 235
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3510343 54.595444 40.58 225
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3489395 54.6131736 45.09 218
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3476922 54.5973304 37.89 225
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.344715 54.5990365 35.96 225
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3420328 54.6005561 39.44 207
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3389616 54.6158979 46.09 207
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3367166 54.6010595 32.96 189
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3308319 54.6015878 23.22 189
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3248184 54.6021253 7.4 189
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3193627 54.6026381 10.4 189
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3140037 54.6031166 10.23 189
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3097175 54.6034708 11.24 189
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3060858 54.6008668 14.6 306
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3036887 54.5987164 9.28 279
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3013866 54.5967524 5.99 289
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3010325 54.5935357 4.42 274
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3007697 54.5910648 5.48 274
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.3005605 54.5886372 5.51 299
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.296167 54.5869027 5.35 335
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2903359 54.5859702 7.73 340
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2851897 54.584593 2.65 340
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2814095 54.5835329 4.93 328
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2775701 54.5817706 3.67 340
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2740871 54.5801007 4.76 339
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2719574 54.580051 5.73 207
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2691089 54.5824853 6.93 240
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -1.2682667 54.5858085 7.48 262
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.4322033 54.5174213 35.78 15
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.4310794 54.5174898 35.55 30
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.4305939 54.5170149 35.56 30
OBJECT_SHARED Models/Military/RAFOfficersMess.ac -1.4332198 54.5171784 36.03 113
OBJECT_SHARED Models/Industrial/Industrial85x160.ac -1.353261 54.5931279 42.44 313
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -1.3641775 54.5911479 45.82 193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.499229 54.5405441 56.25 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4991324 54.5622604 68.94 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4960264 54.5419103 56.16 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4946961 54.5628856 65.58 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4921641 54.5435658 53.19 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4894121 54.563632 61.83 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4890581 54.5448883 51.77 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.485362 54.5464752 51.35 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4845734 54.5643163 59.08 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4815372 54.5481119 49.48 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.480829 54.5648357 63.77 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4787584 54.5493004 49.92 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4770739 54.5653644 59.31 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4748638 54.5506881 48.49 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4718061 54.566114 54.01 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4712321 54.5519824 50.22 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4681637 54.5530806 50.31 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4675736 54.5667018 54.67 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4645749 54.5543592 52.66 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4644032 54.5682754 54.76 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4610451 54.5699361 50.95 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4610075 54.5556285 54.78 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.457644 54.5716216 49.42 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4575528 54.5568604 53.05 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4538889 54.5581669 53.93 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4529072 54.5721346 52.21 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4508259 54.5592618 52.52 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4486962 54.5725918 52.61 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4479881 54.5602697 49.89 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4438736 54.5617347 50.33 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4437716 54.5731266 51.83 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4403974 54.562982 49.51 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4396786 54.5735713 48.18 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4369267 54.5642168 49.76 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4343732 54.5741434 50.66 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4336758 54.5653769 51.06 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4301728 54.5666209 51.19 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4297705 54.5746409 50.45 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4265894 54.5678991 51.28 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4247762 54.5751789 53.65 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.422829 54.5692426 51.84 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4207958 54.5756142 58.54 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4197766 54.5703248 52.59 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4164292 54.5760806 58.7 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4161824 54.5716122 52.59 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4122879 54.5730022 52.19 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4122664 54.5765345 56.43 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4088601 54.5742243 49.67 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.407138 54.5770911 52.26 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4057808 54.5753188 49.11 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4028304 54.5775544 48.29 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4018702 54.5767118 47 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.400352 54.5793297 46.18 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3981044 54.578055 44.63 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3973748 54.5814469 44.26 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3950413 54.5831102 43.8 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3939362 54.5795411 46.82 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3930833 54.550727 33.66 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3919406 54.5853267 43.21 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3914525 54.5533932 36.6 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3913881 54.5486393 30.76 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3901061 54.5809061 48.02 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3901006 54.5555336 37.27 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3895213 54.5463274 34.58 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3890278 54.5874001 42.62 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3887381 54.5577516 38.11 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3876652 54.5440528 31.43 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3873541 54.5223237 32.11 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3871609 54.5248953 34.2 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3870805 54.5604268 40.09 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3869303 54.5276847 31.36 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3867264 54.5301103 30.48 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3865279 54.5325531 28.92 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3865226 54.5821744 44.42 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3863563 54.5347195 27.55 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3861953 54.5367799 26.27 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.385954 54.5390581 24.93 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3856911 54.5627191 42.04 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3856696 54.5416037 28.29 281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3854282 54.5881492 43.56 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.384468 54.5646911 43.18 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3839584 54.5197924 25.8 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3830142 54.5669863 43.57 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3829177 54.5834646 44.28 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3814532 54.5694774 45.17 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.381008 54.517591 22.7 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3807022 54.5891315 45.89 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.38064 54.624991 72.59 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3795221 54.5726213 46.53 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3793664 54.5156261 23.5 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3792806 54.5847641 47.08 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3774889 54.5757743 42.45 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.377068 54.622605 68.11 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3770436 54.5898806 47.71 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3768344 54.5125962 28.02 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3757669 54.5860075 49.79 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3757616 54.5784996 42.12 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3751286 54.5105439 30.17 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3740986 54.5811547 45.08 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3727901 54.5077301 29.68 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3727897 54.5077315 29.68 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3727843 54.5870706 51.64 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.372637 54.619593 64.13 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3724678 54.5001204 7.27 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3724517 54.5837444 47.36 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3721352 54.5024396 8.52 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3718241 54.5044456 15.76 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3712608 54.5856127 48.73 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3709389 54.5911239 49.17 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3705903 54.5878228 49.98 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3698822 54.5877544 49.28 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.369268 54.616897 48.52 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3684767 54.5916243 47.51 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.367251 54.594352 46.13 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.366231 54.614399 29.05 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.363335 54.596987 46.79 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3630103 54.5907695 45.87 138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.363002 54.611703 23.19 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.362549 54.5908193 45.84 138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.360234 54.605694 44.32 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.360202 54.60923 45.12 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.360116 54.602456 46.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.360062 54.599107 42.7 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3596039 54.590524 45.18 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3444173 54.614674 50.71 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3339459 54.6170317 45.03 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3294559 54.6180412 41.19 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3261782 54.6187773 37.47 209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3214951 54.6206675 32.73 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3182818 54.622256 30.36 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3138615 54.624197 30.28 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2677678 54.587742 9.56 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2671294 54.5880373 9.02 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2669095 54.5884057 8.95 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2667888 54.5880062 8.65 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2562638 54.6244331 5.75 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2541663 54.6242064 5.89 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2534957 54.6216721 9.49 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2517308 54.6212745 10.38 117.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2509476 54.6191314 11.28 300
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4448121 54.5037394 34.93 300
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.444574 54.5034895 34.75 266
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4443424 54.5039895 35.31 221
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4402021 54.5082431 38.23 275
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4401992 54.5082252 38.23 275
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4401962 54.5082072 38.22 275
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4401259 54.5076585 38.07 203
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4389467 54.5100164 38.38 289
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4389467 54.5100164 38.38 289
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4382125 54.5084563 38.16 190
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4382125 54.5084563 38.16 190
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4381896 54.5084653 38.16 238
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4381896 54.5084653 38.16 238
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4380917 54.5085571 38.17 238
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4380917 54.5085571 38.17 238
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4374342 54.5026972 35.37 355
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4359826 54.510704 37.93 212
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4359568 54.5107135 37.93 212
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4357273 54.510285 37.92 188
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4356967 54.5102876 37.92 188
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3682287 54.5935276 47.44 185
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3681978 54.5935294 47.38 185
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3681671 54.5935311 47.34 185
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3669378 54.5936053 46 260
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3669244 54.5935953 46 350
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3664724 54.5933954 45.99 108
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3664493 54.5935555 46.06 80
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3664079 54.5937429 46.22 170
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3663679 54.5932073 45.94 108
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3658521 54.5922963 45.76 260
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3655761 54.5921146 45.92 350
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3655489 54.5921074 45.93 320
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3653001 54.5917974 45.97 270
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3649261 54.5921921 46.19 350
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3648955 54.5921891 46.19 350
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3648785 54.5921964 46.2 80
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3648464 54.5923021 46.25 80
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3648284 54.5923093 46.25 350
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3646648 54.5921745 46.22 260
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3646523 54.5921641 46.22 350
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3646456 54.5922908 46.28 350
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3646331 54.5922805 46.28 260
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.363701 54.5931841 46.6 260
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3636951 54.5932017 46.56 260
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.363624 54.593386 46.58 170
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3629709 54.5928436 46.44 170
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3628509 54.5932965 46.86 80
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.3624843 54.592793 46.6 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4478913 54.5008569 30.13 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4478831 54.5007738 30.01 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4478408 54.5009415 30.27 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4478175 54.5006927 29.91 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4477903 54.5010261 30.42 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4477519 54.5006116 29.82 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4477398 54.5011107 30.56 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4476893 54.5011953 30.71 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4476863 54.5005305 29.73 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4476388 54.5012799 30.85 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4476207 54.5004494 29.64 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4475883 54.5013645 30.99 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4475551 54.5003683 29.55 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4475378 54.5014491 31.13 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4474895 54.5002872 29.46 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4474873 54.5015337 31.27 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4474368 54.5016183 31.41 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4474239 54.5002061 29.37 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4473863 54.5017029 31.54 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4473583 54.500125 29.27 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4473358 54.5017875 31.68 251
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4472782 54.5000489 29.18 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4472538 54.5018606 31.82 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4471407 54.5019219 31.94 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4470276 54.5019832 32.07 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4469145 54.5020445 32.2 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4468014 54.5021058 32.32 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4466883 54.5021671 32.45 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4465752 54.5022284 32.58 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4464621 54.5022897 32.71 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.446349 54.502351 32.84 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4462359 54.5024123 32.95 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4462271 54.5058993 35.35 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4461972 54.5059587 35.45 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4461497 54.5058216 35.32 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4461228 54.5024736 33.07 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4460723 54.5057439 35.29 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4460596 54.5059997 35.59 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4460097 54.5025349 33.19 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4459949 54.5056662 35.25 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.445922 54.5060407 35.73 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4459175 54.5055885 35.22 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4458966 54.5025962 33.3 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4458401 54.5055108 35.18 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4457844 54.5060817 35.88 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4457835 54.5026575 33.42 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4457627 54.5054331 35.14 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4456853 54.5053554 35.11 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4456704 54.5027188 33.54 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4456468 54.5061227 36.1 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4456079 54.5052777 35.07 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4455573 54.5027801 33.65 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4455305 54.5052 35.04 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4455092 54.5061637 36.39 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4454531 54.5051223 35 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4454442 54.5028414 33.76 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4453757 54.5050446 34.97 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4453716 54.5062047 36.67 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4453311 54.5029027 33.87 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4452983 54.5049669 34.98 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.445234 54.5062457 36.96 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4452209 54.5048892 35.87 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.445218 54.502964 33.97 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4451435 54.5048115 35.82 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4451049 54.5030253 34.08 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4450964 54.5062867 37.24 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4450661 54.5047338 35.78 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4449918 54.5030866 34.18 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4449887 54.5046561 35.73 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4449588 54.5063277 37.53 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4449113 54.5045784 35.68 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4448787 54.5031479 34.29 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4448339 54.5045007 35.64 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4448212 54.5063687 37.81 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4447663 54.5036927 34.9 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4447656 54.5032092 34.39 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4447613 54.5037766 34.98 221
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4447565 54.504423 35.59 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4446889 54.503615 34.84 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4446836 54.5064097 38.1 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4446791 54.5043453 35.54 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4446525 54.5032705 34.5 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4446449 54.5038358 35.07 221
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4446115 54.5035373 34.79 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4446017 54.5042676 35.49 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4445908 54.5033461 34.6 266
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4445806 54.5034358 34.7 266
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.444546 54.5064507 38.38 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4445285 54.503895 35.16 221
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4445243 54.5041899 35.44 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4444469 54.5041122 35.39 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4444121 54.5039542 35.25 221
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4444084 54.5064917 38.52 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4443695 54.5040345 35.34 300
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4442708 54.5065327 38.51 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4441332 54.5065737 38.49 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4439956 54.5066147 38.48 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.443858 54.5066557 38.46 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4437204 54.5066967 38.45 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4435828 54.5067377 38.43 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4434452 54.5067787 38.42 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4433076 54.5068197 38.4 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.44317 54.5068607 38.39 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4430324 54.5069017 38.37 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4428948 54.5069427 38.36 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4427572 54.5069837 38.35 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4426196 54.5070247 38.33 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.442482 54.5070657 38.32 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.442361 54.5000312 31.09 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4423444 54.5071067 38.44 207
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4422481 54.5000925 31.21 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4422047 54.5071445 37.82 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4421352 54.5001538 31.34 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4420623 54.5071797 37.84 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4420223 54.5002151 31.47 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4419199 54.5072149 37.86 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4419094 54.5002764 31.59 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4417965 54.5003377 31.72 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4417775 54.5072501 37.88 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4416836 54.500399 31.85 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4416351 54.5072853 37.91 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4415707 54.5004603 31.97 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4414927 54.5073205 37.94 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4414578 54.5005216 32.09 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4413503 54.5073557 37.96 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4413449 54.5005829 32.2 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.441232 54.5006442 32.31 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4412079 54.5073909 37.99 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4411191 54.5007055 32.43 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4410655 54.5074261 37.98 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4410062 54.5007668 32.54 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4409231 54.5074613 37.99 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4408933 54.5008281 32.66 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4407807 54.5074965 38 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4407804 54.5008894 32.77 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4406675 54.5009507 32.88 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4406383 54.5075317 38.01 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4405546 54.501012 33 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4404959 54.5075669 38.02 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4404417 54.5010733 33.1 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4403535 54.5076021 38.03 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4403288 54.5011346 33.2 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4402159 54.5011959 33.3 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4402111 54.5076373 38.04 203
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4401882 54.5081538 38.2 275
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4401742 54.5080644 38.18 275
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4401602 54.507975 38.16 275
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4401462 54.5078856 38.13 275
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4401322 54.5077962 38.11 275
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4401276 54.5082598 38.23 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4401276 54.5082598 38.23 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4401182 54.5077068 38.09 275
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.440103 54.5012572 33.4 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4399901 54.5013185 33.5 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4399756 54.5082754 38.23 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4399756 54.5082754 38.23 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4398772 54.5013798 33.6 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4398236 54.508291 38.22 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4398236 54.508291 38.22 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4397643 54.5014411 33.7 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4396716 54.5083066 38.22 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4396716 54.5083066 38.22 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4396514 54.5015024 33.8 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4395385 54.5015637 33.9 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4395196 54.5083222 38.22 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4395196 54.5083222 38.22 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4394256 54.501625 33.99 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4393676 54.5083378 38.22 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4393676 54.5083378 38.22 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4393127 54.5016863 34.07 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4392156 54.5083534 38.21 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4392156 54.5083534 38.21 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4391998 54.5017476 34.16 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4390869 54.5018089 34.24 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4390636 54.508369 38.21 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4390636 54.508369 38.21 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.438974 54.5018702 34.33 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4389166 54.5099656 38.37 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4389166 54.5099656 38.37 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4389116 54.5083846 38.2 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4389116 54.5083846 38.2 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.438875 54.5100313 38.37 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4388661 54.5098807 38.36 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4388661 54.5098807 38.36 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4388611 54.5019315 34.42 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4388156 54.5097958 38.35 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4388156 54.5097958 38.35 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4387651 54.5097109 38.34 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4387651 54.5097109 38.34 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4387596 54.5084001 38.19 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4387596 54.5084001 38.19 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4387482 54.5019928 34.5 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4387222 54.5100436 38.35 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4387146 54.509626 38.33 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4387146 54.509626 38.33 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4386641 54.5095411 38.32 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4386641 54.5095411 38.32 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4386353 54.5020541 34.59 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4386136 54.5094562 38.31 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4386136 54.5094562 38.31 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4386076 54.5084158 38.18 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4386076 54.5084158 38.18 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4385694 54.5100559 38.33 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4385631 54.5093713 38.3 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4385631 54.5093713 38.3 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4385224 54.5021154 34.68 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4385126 54.5092864 38.29 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4385126 54.5092864 38.29 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4384621 54.5092015 38.27 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4384621 54.5092015 38.27 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4384556 54.5084314 38.17 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4384556 54.5084314 38.17 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4384166 54.5100682 38.31 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4384116 54.5091166 38.26 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4384116 54.5091166 38.26 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4384095 54.5021767 34.75 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4383611 54.5090317 38.25 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4383611 54.5090317 38.25 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4383106 54.5089468 38.23 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4383106 54.5089468 38.23 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4383036 54.508447 38.17 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4383036 54.508447 38.17 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4382966 54.502238 34.82 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4382638 54.5100805 38.3 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4382601 54.5088619 38.22 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4382601 54.5088619 38.22 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4382096 54.508777 38.2 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4382096 54.508777 38.2 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4381837 54.5022993 34.9 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4381591 54.5086921 38.19 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4381591 54.5086921 38.19 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.438141 54.5085114 38.17 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.438141 54.5085114 38.17 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.438111 54.5100928 38.28 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4381086 54.5086072 38.18 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4381086 54.5086072 38.18 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4380708 54.5023606 34.97 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4379582 54.5101051 38.26 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4379579 54.5024219 35.04 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.437845 54.5024832 35.11 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4378054 54.5101174 38.23 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4377321 54.5025445 35.19 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4376526 54.5101297 38.21 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4376192 54.5026058 35.26 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4375063 54.5026671 35.33 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4374998 54.510142 38.19 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4373986 54.5026532 35.33 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4373586 54.5025663 35.25 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.437347 54.5101543 38.17 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4373186 54.5024794 35.17 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4372786 54.5023925 35.1 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4372386 54.5023056 35.02 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4371986 54.5022187 34.94 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4371942 54.5101666 38.14 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4371586 54.5021318 34.87 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4371186 54.5020449 34.79 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4370786 54.501958 34.71 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4370414 54.5101789 38.12 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4370386 54.5018711 34.63 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4369986 54.5017842 34.54 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4369586 54.5016973 34.46 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4369186 54.5016104 34.37 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4368886 54.5101912 38.1 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4368786 54.5015235 34.28 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4368386 54.5014366 34.2 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4367986 54.5013497 34.11 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4367586 54.5012628 34.02 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4367358 54.5102035 38.07 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4367186 54.5011759 33.93 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4366786 54.501089 33.84 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4366386 54.5010021 33.74 285
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.436583 54.5102158 38.05 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4364302 54.5102281 38.03 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4363203 54.5113545 37.92 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4362774 54.5102404 38.01 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4362701 54.5112697 37.92 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4362199 54.5111849 37.92 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4361697 54.5111001 37.93 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4361246 54.5102527 37.98 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4361195 54.5110153 37.93 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4360693 54.5109305 37.93 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4360191 54.5108457 37.93 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4359718 54.510265 37.96 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4359689 54.5107609 37.93 289
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4359639 54.5106583 37.93 294
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4359012 54.5105762 37.93 294
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4358385 54.5104941 37.93 294
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.435819 54.5102773 37.94 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4357758 54.510412 37.92 294
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4357131 54.5103299 37.92 294
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4142634 54.516447 32.89 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4142308 54.5163592 33.03 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4141982 54.5162714 33.17 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4141656 54.5161836 33.31 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.414133 54.5160958 33.44 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4141004 54.516008 33.57 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4140678 54.5159202 33.7 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4140352 54.5158324 33.63 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4140026 54.5157446 33.46 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.41397 54.5156568 33.46 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4139374 54.515569 33.46 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4139048 54.5154812 33.46 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4138722 54.5153934 33.46 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.413079 54.5199038 34.62 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4129819 54.5198339 34.5 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4128848 54.519764 34.37 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4127877 54.5196941 34.25 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4126906 54.5196242 34.12 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4125935 54.5195543 34 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4124964 54.5194844 33.89 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4123993 54.5194145 33.79 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4123022 54.5193446 33.68 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4122051 54.5192747 33.58 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.412108 54.5192048 33.48 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4120109 54.5191349 33.32 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4119138 54.519065 33.12 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4118167 54.5189951 33.03 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4117196 54.5189252 32.94 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4116225 54.5188553 32.85 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4115254 54.5187854 32.75 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4114283 54.5187155 32.66 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4113312 54.5186456 32.57 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4112341 54.5185757 32.5 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.411137 54.5185058 32.57 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4110399 54.5184359 32.64 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4109428 54.518366 32.72 129
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3683644 54.5931284 47.51 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3683376 54.5932169 47.5 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3683262 54.5930505 47.42 312
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3683109 54.5933054 47.49 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3682842 54.5933939 47.47 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3682575 54.5934824 47.46 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.368241 54.5923078 47.21 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3682231 54.5929837 47.22 312
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3682143 54.5923963 47.18 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3681876 54.5924848 47.14 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3681782 54.5922558 47.15 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3681609 54.5925733 47.11 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3681342 54.5926618 47.07 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3681199 54.5929165 47.04 312
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3681075 54.5927503 47.04 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3680808 54.5928388 47 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3680749 54.5935357 47.19 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.368026 54.5922402 47.01 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3679208 54.5935438 46.94 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3678738 54.5922246 46.85 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3677677 54.5935397 46.69 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3677216 54.592209 46.7 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3676159 54.5935237 46.48 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3675694 54.5921934 46.55 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3674641 54.5935077 46.33 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3674172 54.5921778 46.41 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3673123 54.5934917 46.18 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.367265 54.5921622 46.25 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3671605 54.5934757 46.03 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3671128 54.5921466 46.11 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3670087 54.5934597 45.93 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3669606 54.592131 45.95 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3669209 54.5936587 46.02 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3668934 54.5937475 46.07 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3668569 54.5934437 45.95 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.366833 54.5935857 46.01 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3668084 54.5921154 45.81 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3668033 54.5937837 46.1 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3667051 54.5934276 45.97 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3666802 54.5935701 46.04 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3666562 54.5920998 45.66 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3666511 54.5937681 46.12 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3666435 54.5922695 45.63 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3666168 54.592358 45.59 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3665901 54.5924465 45.58 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3665808 54.5922174 45.57 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3665634 54.592535 45.62 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3665533 54.5934116 45.99 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3665367 54.5926235 45.67 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3665282 54.5935544 46.05 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3665159 54.5921169 45.51 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3665101 54.592712 45.7 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664991 54.5937523 46.14 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664833 54.5928005 45.74 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664566 54.592889 45.79 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664445 54.593344 45.98 108
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664329 54.5936084 46.1 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664299 54.5929775 45.83 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664286 54.5922018 45.5 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664062 54.593697 46.19 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3664032 54.593066 45.88 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3663969 54.5932583 45.95 108
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3663882 54.5921671 45.5 34
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3663765 54.5931545 45.91 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.366293 54.5931734 45.93 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3662764 54.5921862 45.52 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.366141 54.5931574 46.08 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3661242 54.5921706 45.54 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.365989 54.5931414 46.22 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.365972 54.592155 45.55 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.365837 54.5931254 46.37 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3658359 54.5923493 45.81 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3658198 54.5921394 45.67 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3658092 54.5924378 45.91 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3657825 54.5925263 45.99 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3657785 54.5922795 45.82 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3657558 54.5926148 46.08 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3657291 54.5927033 46.18 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3657024 54.5927918 46.26 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.365685 54.5931094 46.51 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3656757 54.5928803 46.36 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3656676 54.5921238 45.82 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.365649 54.5929688 46.45 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3656263 54.5922639 45.96 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3656223 54.5930573 46.54 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3655957 54.5931457 46.59 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3655689 54.5932343 46.63 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3655419 54.5933227 46.67 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3655319 54.5917814 45.72 183
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3654782 54.5920725 45.98 320
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3654741 54.5922483 46.12 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3654522 54.5933593 46.7 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3653774 54.5917861 45.88 183
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3653595 54.5920149 46.06 320
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3653219 54.5922327 46.18 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3653005 54.5918513 46 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3653003 54.5919411 46.05 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3653002 54.5933433 46.7 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3651697 54.5922171 46.18 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3651482 54.5933273 46.7 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3650175 54.5922015 46.19 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3649962 54.5933113 46.71 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3648628 54.592249 46.22 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3648442 54.5932953 46.73 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.364737 54.5923001 46.27 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3646922 54.5932793 46.75 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3646486 54.5922276 46.25 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3645609 54.5921547 46.23 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3645402 54.5932633 46.78 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3644087 54.5921391 46.25 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3643882 54.5932473 46.8 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3642565 54.5921235 46.28 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3642362 54.5932313 46.82 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3641043 54.5921079 46.3 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3640842 54.5932153 46.85 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3639521 54.5920923 46.32 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3639322 54.5931993 46.84 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3637999 54.5920767 46.35 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3637802 54.5931833 46.7 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.363679 54.5932548 46.44 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3636525 54.5933435 46.56 260
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3636477 54.5920611 46.37 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3635324 54.5933767 46.56 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3634955 54.5920455 46.4 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3633804 54.5933607 46.52 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3633433 54.5920299 46.42 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3632284 54.5933447 46.46 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3631911 54.5920143 46.44 350
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3630915 54.5920803 46.5 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3630764 54.5933287 46.51 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3630648 54.5921688 46.54 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3630381 54.5922573 46.59 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3630114 54.5923458 46.64 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3629847 54.5924343 46.69 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3629728 54.5928895 46.41 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.362958 54.5925228 46.74 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3629464 54.592978 46.47 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3629313 54.5926113 46.79 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3629244 54.5933127 46.76 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.36292 54.5930665 46.58 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3629046 54.5926998 46.65 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3628936 54.593155 46.68 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3628798 54.5928341 46.52 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3628775 54.5927883 46.51 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3628672 54.5932435 46.79 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3627278 54.5928181 46.71 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3625757 54.5928023 46.68 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3625476 54.5919521 46.47 92
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3625429 54.5918624 46.42 92
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3625382 54.5917727 46.37 92
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3625367 54.5920413 46.52 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3625308 54.5925878 46.54 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3625103 54.5921298 46.57 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3625093 54.5926585 46.47 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3624839 54.5922183 46.6 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3624829 54.592747 46.51 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3624668 54.592536 46.37 170
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3624575 54.5923068 46.42 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3624311 54.5923953 46.28 80
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.3624047 54.5924838 46.19 80
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4139975 54.5166439 32.32 43
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.413478 54.5153959 33.43 192
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4134334 54.5169507 32.16 43
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4128693 54.5172575 32.46 43
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4127835 54.5154819 33.39 192
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4123788 54.5153045 33.37 94
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4123253 54.5148562 33.37 94
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4123052 54.5175643 32.77 43
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4122715 54.514408 33.37 94
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.4117411 54.5178711 32.62 43
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -1.411177 54.5181779 32.6 43
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -1.3686951 54.5941381 47.44 80
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -1.3679331 54.5940601 47.14 80
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -1.3671711 54.5939821 46.12 80
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -1.3664091 54.5939041 46.34 80
OBJECT_SHARED Models/Military/radar-mil-1.xml -1.4116602 54.5116105 33.45 90
OBJECT_SHARED Models/Airport/thangar2.ac -1.3672643 54.5930105 46.18 170
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.435768 54.5106202 37.91 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.4349848 54.5108942 37.74 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.434164 54.5111854 37.55 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.433354 54.5114533 37.35 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.4323455 54.5118114 37.08 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -1.4312779 54.512182 36.79 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -1.4275404 54.5132579 35.77 45
OBJECT_SHARED Models/Trees/buk1.xml -1.437844 54.5025012 35.13 25
OBJECT_SHARED Models/Trees/buk1.xml -1.4377743 54.5025597 35.2 100
OBJECT_SHARED Models/Trees/buk1.xml -1.4364117 54.5024661 35.25 40
OBJECT_SHARED Models/Trees/buk1.xml -1.4363902 54.5026717 35.42 50
OBJECT_SHARED Models/Trees/buk1.xml -1.4363634 54.5026094 35.37 70
OBJECT_SHARED Models/Trees/buk1.xml -1.436358 54.5025533 35.33 20
OBJECT_SHARED Models/Trees/buk1.xml -1.4362347 54.5021172 34.95 30
OBJECT_SHARED Models/Trees/buk1.xml -1.4359825 54.5020424 34.9 10
OBJECT_SHARED Models/Trees/buk1.xml -1.4356178 54.501921 34.82 35
OBJECT_SHARED Models/Trees/buk1.xml -1.3664801 54.5919701 45.49 0
OBJECT_SHARED Models/Trees/buk1.xml -1.3656101 54.5918001 45.65 45
OBJECT_SHARED Models/Trees/buk1.xml -1.3655301 54.5918201 45.75 45
OBJECT_SHARED Models/Trees/beech33.xml -1.4473175 54.5018742 31.81 10
OBJECT_SHARED Models/Trees/beech33.xml -1.4394104 54.5016544 34.02 203
OBJECT_SHARED Models/Trees/beech33.xml -1.4393514 54.5016793 34.06 203
OBJECT_SHARED Models/Trees/beech33.xml -1.4386701 54.5020531 34.59 203
OBJECT_SHARED Models/Trees/beech33.xml -1.438595 54.5020843 34.63 203
OBJECT_SHARED Models/Trees/beech33.xml -1.4371784 54.5026374 35.33 30
OBJECT_SHARED Models/Trees/beech33.xml -1.4370983 54.5026312 35.33 50
OBJECT_SHARED Models/Trees/beech33.xml -1.436975 54.5026 35.32 20
OBJECT_SHARED Models/Trees/beech33.xml -1.4314442 54.5175988 35.6 0
OBJECT_SHARED Models/Trees/beech33.xml -1.413329 54.519913 33.63 0
OBJECT_SHARED Models/Trees/beech33.xml -1.41249 54.5154982 33.37 0
OBJECT_SHARED Models/Trees/beech33.xml -1.4124576 54.5154391 33.37 0
OBJECT_SHARED Models/Trees/beech33.xml -1.4124276 54.5154938 33.37 0
OBJECT_SHARED Models/Trees/beech33.xml -1.4090692 54.5167846 34.02 0
OBJECT_SHARED Models/Trees/beech33.xml -1.4089995 54.5167487 34.03 0
OBJECT_SHARED Models/Trees/beech33.xml -1.4088976 54.5167954 34.03 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36908 54.59417 47.35 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36887 54.59415 47.43 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36875 54.59414 47.45 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36865 54.59409 47.45 0
OBJECT_SHARED Models/Trees/beech33.xml -1.3685 54.59412 47.43 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36823 54.59407 47.4 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36811 54.59405 47.41 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36795 54.59404 47.16 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36779 54.59402 46.89 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36763 54.59403 46.64 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36754 54.59394 46.46 0
OBJECT_SHARED Models/Trees/beech33.xml -1.36751 54.59401 46.44 0
OBJECT_SHARED Models/Trees/beech33.xml -1.3666401 54.5919601 45.65 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -1.4182361 54.5114166 34.24 90
OBJECT_SHARED Models/Transport/container_20ft.xml -1.3647801 54.5922501 46.23 170
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -1.4456805 54.5004916 29.32 137.37
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -1.4131361 54.5178777 31.67 317.4
OBJECT_SHARED Models/Airport/Bud_paliw.xml -1.3640002 54.5917301 46.14 80
OBJECT_SHARED Models/Power/transformer_station.ac -1.3679551 54.5932111 46.87 350
OBJECT_SHARED Models/Power/transformer_station.ac -1.3679052 54.5933711 46.85 350
OBJECT_SHARED Models/Power/transformer_station.ac -1.3678111 54.5924715 46.77 80
OBJECT_SHARED Models/Power/transformer_station.ac -1.3674201 54.5933314 46.3 260
OBJECT_SHARED Models/Power/transformer_station.ac -1.3674111 54.5924456 46.37 80
OBJECT_SHARED Models/Power/transformer_station.ac -1.3631605 54.5911102 46.01 108
OBJECT_SHARED Models/Power/transformer_station.ac -1.3627099 54.5911643 46.07 108
OBJECT_SHARED Models/Power/transformer_station.ac -1.2669095 54.5887289 9.22 90
OBJECT_SHARED Models/Power/transformer_station.ac -1.2665662 54.5887103 8.73 90
OBJECT_SHARED Models/Power/transformer_station.ac -1.2663087 54.5881881 8.23 90
OBJECT_SHARED Models/Power/transformer_station.ac -1.2661799 54.5886731 8.31 90
OBJECT_SHARED Models/Trees/tilleul.ac -1.4478325 54.5007902 30.05 90
OBJECT_SHARED Models/Trees/tilleul.ac -1.4478218 54.5007746 30.03 275
OBJECT_SHARED Models/Trees/tilleul.ac -1.4478111 54.5007466 30 175
OBJECT_SHARED Models/Trees/tilleul.ac -1.4477628 54.5006812 29.92 70
OBJECT_SHARED Models/Trees/tilleul.ac -1.4477306 54.5006531 29.89 0
OBJECT_SHARED Models/Trees/tilleul.ac -1.4477091 54.5006251 29.86 15
OBJECT_SHARED Models/Trees/tilleul.ac -1.4476609 54.500569 29.8 45
OBJECT_SHARED Models/Trees/tilleul.ac -1.4476448 54.5005348 29.76 30
OBJECT_SHARED Models/Trees/tilleul.ac -1.4476081 54.500513 29.74 70
OBJECT_SHARED Models/Trees/tilleul.ac -1.4475536 54.5004538 29.67 30
OBJECT_SHARED Models/Trees/tilleul.ac -1.4475321 54.5004136 29.62 10
OBJECT_SHARED Models/Trees/tilleul.ac -1.4475053 54.5003729 29.57 50
OBJECT_SHARED Models/Trees/tilleul.ac -1.4474625 54.500326 29.53 80
OBJECT_SHARED Models/Trees/tilleul.ac -1.4474248 54.5002669 29.45 0
OBJECT_SHARED Models/Trees/tilleul.ac -1.4473712 54.5002295 29.42 25
OBJECT_SHARED Models/Trees/tilleul.ac -1.4473497 54.5001928 29.37 60
OBJECT_SHARED Models/Trees/tilleul.ac -1.4446264 54.5032573 34.49 45
OBJECT_SHARED Models/Trees/tilleul.ac -1.4402151 54.5012089 33.31 203
OBJECT_SHARED Models/Trees/tilleul.ac -1.4379942 54.5024126 35.03 125
OBJECT_SHARED Models/Trees/tilleul.ac -1.4375382 54.5026405 35.3 80
OBJECT_SHARED Models/Trees/tilleul.ac -1.4373344 54.5026717 35.35 90
OBJECT_SHARED Models/Trees/tilleul.ac -1.4368515 54.5027277 35.44 15
OBJECT_SHARED Models/Trees/tilleul.ac -1.4361381 54.5022543 35.09 15
OBJECT_SHARED Models/Airport/hangar5.xml -1.3626734 54.5923594 48.72 350
OBJECT_SHARED Models/Airport/appliance_room.xml -1.4450591 54.500161 30.18 135
OBJECT_SHARED Models/Airport/appliance_room.xml -1.4280362 54.5083205 36.54 45
OBJECT_SHARED Models/Airport/appliance_room.xml -1.4182361 54.5114166 34.24 320
OBJECT_SHARED Models/Airport/appliance_room.xml -1.4123683 54.517577 32.7 315
OBJECT_SHARED Models/Communications/dme_antenna_sa.xml -1.4280472 54.5083305 36.54 50
OBJECT_SHARED Models/Trees/large_tree_erected.xml -1.4119867 54.5191121 33.27 0
OBJECT_SHARED Models/Trees/line_trees.xml -1.4157 54.5194222 33.68 105
OBJECT_SHARED Models/Industrial/Gas12m.ac -1.4423608 54.5063658 38.58 30
OBJECT_SHARED Models/Industrial/Gas12m.ac -1.4423018 54.5063876 38.64 30
OBJECT_SHARED Models/Industrial/Gas12m.ac -1.4422374 54.5064063 38.71 30
OBJECT_SHARED Models/Industrial/Gas12m.ac -1.4421731 54.5064312 38.79 30
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -1.4378974 54.5024726 35.1 100
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -1.4378726 54.5025966 35.22 50
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.43745 54.51227 37.03 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.42393 54.51588 34.62 -8.47
OBJECT_SHARED Models/lib/lamp10m.xml -1.42415 54.51531 34.75 -14.44
OBJECT_SHARED Models/lib/lamp10m.xml -1.42438 54.51479 34.85 10.62
OBJECT_SHARED Models/lib/lamp10m.xml -1.42455 54.51420 34.98 -8.95999
OBJECT_SHARED Models/lib/lamp10m.xml -1.42502 54.51363 35.17 -73.61
OBJECT_SHARED Models/lib/lamp10m.xml -1.42672 54.51388 35.47 235.57
OBJECT_SHARED Models/lib/lamp10m.xml -1.42635 54.51494 35.20 16.41
OBJECT_SHARED Models/lib/lamp10m.xml -1.42815 54.51282 35.99 111.34
OBJECT_SHARED Models/lib/lamp10m.xml -1.42895 54.51248 36.22 130.52
OBJECT_SHARED Models/lib/lamp10m.xml -1.42960 54.51225 36.40 108.79
OBJECT_SHARED Models/lib/lamp10m.xml -1.43042 54.51194 36.66 131
OBJECT_SHARED Models/lib/lamp10m.xml -1.43129 54.51218 36.78 116.04
OBJECT_SHARED Models/lib/lamp10m.xml -1.43222 54.51186 37.04 122.82
OBJECT_SHARED Models/lib/lamp10m.xml -1.43284 54.51164 37.22 120.41
OBJECT_SHARED Models/lib/lamp10m.xml -1.43339 54.51144 37.37 121.79
OBJECT_SHARED Models/lib/lamp10m.xml -1.43384 54.51129 37.47 120.35
OBJECT_SHARED Models/lib/lamp10m.xml -1.43440 54.51110 37.60 121.69
OBJECT_SHARED Models/lib/lamp10m.xml -1.43499 54.51090 37.74 119.21
OBJECT_SHARED Models/lib/lamp10m.xml -1.43578 54.51062 37.91 141.99
OBJECT_SHARED Models/lib/lamp10m.xml -1.43228 54.51214 37.01 1.82001
OBJECT_SHARED Models/lib/lamp10m.xml -1.43278 54.51228 37.08 38.41
OBJECT_SHARED Models/lib/lamp10m.xml -1.43327 54.51227 37.18 136.61
OBJECT_SHARED Models/lib/lamp10m.xml -1.43327 54.51228 37.18 90
OBJECT_SHARED Models/lib/lamp10m.xml -1.43465 54.51137 37.60 -1.04999
OBJECT_SHARED Models/lib/lamp10m.xml -1.43463 54.51135 37.60 249.94
OBJECT_SHARED Models/lib/lamp10m.xml -1.43590 54.51086 37.90 251.07
OBJECT_SHARED Models/lib/lamp10m.xml -1.43621 54.51135 37.90 168.97
OBJECT_SHARED Models/lib/lamp10m.xml -1.43366 54.51245 37.26 120.17
OBJECT_SHARED Models/lib/lamp10m.xml -1.43399 54.51233 37.33 120.17
OBJECT_SHARED Models/lib/lamp10m.xml -1.43424 54.51225 37.40 120.17
OBJECT_SHARED Models/lib/lamp10m.xml -1.43455 54.51214 37.47 120.17
OBJECT_SHARED Models/lib/lamp10m.xml -1.43476 54.51207 37.51 115.14
OBJECT_SHARED Models/lib/lamp10m.xml -1.43504 54.51198 37.59 115.14
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.43294 54.51315 37.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.43390 54.51282 37.06 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.43571 54.51219 36.86 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.43485 54.51249 36.95 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.43623 54.51269 36.39 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.43672 54.51317 36.29 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.43796 54.51274 37.32 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.44279 54.50644 38.01 249.01
OBJECT_SHARED Models/lib/lamp10m.xml -1.44200 54.50672 38.92 -0.320007
OBJECT_SHARED Models/lib/lamp10m.xml -1.44246 54.50694 38.34 120.56
OBJECT_SHARED Models/lib/lamp10m.xml -1.44302 54.50676 37.81 117.77
OBJECT_SHARED Models/lib/lamp10m.xml -1.44252 54.50611 38.41 262.74
OBJECT_SHARED Models/lib/lamp10m.xml -1.44192 54.50635 39.08 -16.12
OBJECT_SHARED Models/lib/lamp10m.xml -1.44218 54.50663 38.73 68.85
OBJECT_SHARED Models/lib/lamp10m.xml -1.44278 54.50644 38.02 165.77
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -1.42649 54.51406 35.38 336.43
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -1.42594 54.51587 34.95 236.63
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -1.42700 54.51486 35.32 328.49
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -1.42704 54.51504 35.31 57.69
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -1.42718 54.51497 35.34 23.96
OBJECT_SHARED Models/lib/citation.ac -1.42515 54.51448 35.04 78.97
OBJECT_SHARED Models/lib/citation.ac -1.42535 54.51393 35.19 78.09
OBJECT_SHARED Models/lib/citation.ac -1.42529 54.51412 35.14 78.09
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -1.42861 54.51184 36.28 210.4
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -1.42916 54.51167 36.42 210.4
OBJECT_SHARED Models/Aircraft/320volare.xml -1.43237 54.51137 37.15 30.03
OBJECT_SHARED Models/Aircraft/320austrian.xml -1.43373 54.51115 37.47 30.46
OBJECT_SHARED Models/Aircraft/B1900_services.xml -1.43472 54.51055 37.71 120.12
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43336 54.51267 37.23 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43363 54.51258 37.19 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43374 54.51254 37.24 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43390 54.51249 37.27 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43416 54.51239 37.35 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43430 54.51235 37.39 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43443 54.51230 37.42 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43457 54.51226 37.30 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43470 54.51221 37.49 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43484 54.51216 37.47 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43497 54.51212 37.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43511 54.51207 37.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43540 54.51197 37.65 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43553 54.51192 37.69 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43566 54.51188 37.72 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43343 54.51265 37.15 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43355 54.51261 37.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43370 54.51255 37.37 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43382 54.51251 37.25 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43397 54.51246 37.36 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43409 54.51242 37.57 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43424 54.51237 37.36 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43436 54.51233 37.40 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43449 54.51228 37.43 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43478 54.51218 37.50 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43491 54.51214 37.54 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43505 54.51209 37.57 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43518 54.51204 37.61 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43532 54.51200 37.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43547 54.51194 37.68 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43561 54.51190 37.71 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43574 54.51185 37.62 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43338 54.51267 37.40 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43349 54.51263 37.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43365 54.51257 37.24 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43376 54.51253 37.24 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43391 54.51248 37.27 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43403 54.51244 37.32 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43418 54.51239 37.35 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43432 54.51234 37.40 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43445 54.51229 37.42 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43459 54.51225 37.46 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43472 54.51220 37.49 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43486 54.51216 37.23 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43499 54.51211 37.56 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43513 54.51206 37.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43526 54.51202 37.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43541 54.51196 37.65 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43555 54.51192 37.70 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43568 54.51187 37.72 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43345 54.51264 37.16 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43357 54.51260 37.18 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43384 54.51251 37.26 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43399 54.51245 37.31 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43411 54.51241 37.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43426 54.51236 37.37 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43438 54.51232 37.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43451 54.51228 37.43 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43465 54.51223 37.48 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43480 54.51218 37.51 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43493 54.51213 37.55 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43507 54.51208 37.57 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43520 54.51204 37.61 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43534 54.51199 37.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43549 54.51194 37.68 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43563 54.51189 37.71 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43576 54.51185 37.75 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43340 54.51266 37.40 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43351 54.51262 37.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43366 54.51257 37.33 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43378 54.51253 37.25 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43393 54.51247 37.28 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43405 54.51243 37.32 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43420 54.51238 37.35 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43434 54.51233 37.40 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43447 54.51229 37.42 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43461 54.51224 37.47 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43474 54.51220 37.49 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43488 54.51215 37.53 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43501 54.51210 37.56 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43515 54.51206 37.40 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43528 54.51201 37.63 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43543 54.51196 37.66 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43557 54.51191 37.70 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43570 54.51186 37.73 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43359 54.51259 37.18 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43388 54.51249 37.27 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43401 54.51245 37.31 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43413 54.51241 37.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43428 54.51235 37.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43440 54.51231 37.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43453 54.51227 37.44 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43466 54.51222 37.48 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43509 54.51208 37.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43522 54.51203 37.62 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43536 54.51198 37.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43578 54.51184 37.76 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43341 54.51265 37.35 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43353 54.51261 37.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43368 54.51256 37.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43380 54.51252 37.25 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43395 54.51247 37.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43407 54.51243 37.33 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43422 54.51237 37.36 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43463 54.51224 37.47 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43476 54.51219 37.50 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43490 54.51214 37.54 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43503 54.51210 37.56 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43516 54.51205 37.29 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43530 54.51200 37.63 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43545 54.51195 37.45 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43559 54.51190 37.70 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43572 54.51186 37.73 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43347 54.51263 37.16 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43361 54.51259 37.19 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43372 54.51255 37.23 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43386 54.51250 37.26 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43415 54.51240 37.34 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43441 54.51231 37.41 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43455 54.51226 37.35 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43468 54.51222 37.48 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43482 54.51217 37.51 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43495 54.51212 37.55 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43524 54.51202 37.62 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43538 54.51198 37.65 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43551 54.51193 37.69 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43565 54.51188 37.72 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.43580 54.51183 37.76 0
OBJECT_SHARED Models/lib/cars10.ac -1.43617 54.51137 37.89 29.3
OBJECT_SHARED Models/lib/cars10.ac -1.43552 54.51159 37.74 30.47
OBJECT_SHARED Models/lib/cars6.ac -1.43491 54.51148 37.64 210.15
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.42985 54.51299 36.31 358.03
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.42989 54.51301 36.32 359.8
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.42992 54.51305 36.33 359.8
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.42995 54.51308 36.31 3.31
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.42999 54.51311 36.32 3.31
OBJECT_SHARED Models/lib/cars10.ac -1.42967 54.51382 36.10 15.84
OBJECT_SHARED Models/lib/cars6.ac -1.42941 54.51364 36.09 30.04
OBJECT_SHARED Models/lib/cars6.ac -1.43058 54.51318 36.42 211.61
OBJECT_SHARED Models/lib/cars6.ac -1.43480 54.51137 37.63 210.15
OBJECT_SHARED Models/lib/cars6.ac -1.43518 54.51139 37.71 29.96
OBJECT_SHARED Models/lib/cars6.ac -1.43508 54.51127 37.70 29.96
OBJECT_SHARED Models/lib/10_spaces_dual.ac -1.43610 54.51190 36.94 120.51
OBJECT_SHARED Models/lib/10_spaces_dual.ac -1.43621 54.51201 36.83 120.51
OBJECT_SHARED Models/lib/cars4.ac -1.43439 54.51249 37.11 210.87
OBJECT_SHARED Models/lib/cars4.ac -1.43451 54.51261 36.99 210.87
OBJECT_SHARED Models/lib/cars4.ac -1.43463 54.51273 36.88 210.87
OBJECT_SHARED Models/lib/cars4.ac -1.43456 54.51243 37.12 31.61
OBJECT_SHARED Models/lib/cars4.ac -1.43468 54.51255 37.01 31.61
OBJECT_SHARED Models/lib/cars4.ac -1.43481 54.51267 36.81 31.61
OBJECT_SHARED Models/lib/4_spaces_dual.ac -1.43652 54.51223 36.69 210.69
OBJECT_SHARED Models/lib/4_spaces_dual.ac -1.43664 54.51236 36.66 210.69
OBJECT_SHARED Models/lib/4_spaces_dual.ac -1.43677 54.51248 36.68 210.69
OBJECT_SHARED Models/lib/4_spaces_dual.ac -1.43689 54.51260 36.68 210.69
OBJECT_SHARED Models/lib/4_spaces_dual.ac -1.43698 54.51273 36.66 210.69
OBJECT_SHARED Models/lib/4_spaces_dual.ac -1.43710 54.51284 36.64 210.69
OBJECT_SHARED Models/lib/4_spaces_dual.ac -1.43723 54.51296 36.63 210.69
OBJECT_SHARED Models/lib/4_spaces_dual.ac -1.43735 54.51309 36.67 210.69
OBJECT_SHARED Models/lib/10_spaces_dual.ac -1.43780 54.51261 37.19 120.24
OBJECT_SHARED Models/lib/10_spaces_dual.ac -1.43792 54.51273 37.27 120.24
OBJECT_SHARED Models/lib/10_spaces_dual.ac -1.43805 54.51285 37.29 120.24
OBJECT_SHARED Models/lib/10_spaces_dual.ac -1.43752 54.51271 36.91 120.24
OBJECT_SHARED Models/lib/10_spaces_dual.ac -1.43763 54.51283 36.94 120.24
OBJECT_SHARED Models/lib/10_spaces_dual.ac -1.43776 54.51295 36.98 120.24
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43764 54.51250 37.07 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43751 54.51238 37.01 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43739 54.51226 37.00 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43726 54.51214 36.99 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43280 54.51304 37.31 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43293 54.51315 37.23 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43305 54.51327 37.23 120.9
OBJECT_SHARED Models/lib/cars10.ac -1.43687 54.51162 36.96 31.44
OBJECT_SHARED Models/lib/cars10.ac -1.43595 54.51194 36.99 31.44
OBJECT_SHARED Models/lib/cars10.ac -1.43606 54.51206 36.81 31.44
OBJECT_SHARED Models/lib/cars10.ac -1.43578 54.51233 36.76 31.44
OBJECT_SHARED Models/lib/cars10.ac -1.43565 54.51221 36.88 31.44
OBJECT_SHARED Models/lib/cars10.ac -1.43554 54.51209 36.99 31.44
OBJECT_SHARED Models/lib/cars10.ac -1.43513 54.51223 37.07 31.44
OBJECT_SHARED Models/lib/cars10.ac -1.43524 54.51235 36.88 31.44
OBJECT_SHARED Models/lib/cars10.ac -1.43537 54.51247 36.76 31.44
OBJECT_SHARED Models/lib/cars10.ac -1.43466 54.51272 36.87 31.44
OBJECT_SHARED Models/lib/cars10.ac -1.43453 54.51260 36.98 31.44
OBJECT_SHARED Models/lib/cars10.ac -1.43441 54.51248 37.10 31.44
OBJECT_SHARED Models/lib/cars10.ac -1.43362 54.51275 37.23 31.44
OBJECT_SHARED Models/lib/cars10.ac -1.43374 54.51287 37.05 31.44
OBJECT_SHARED Models/lib/cars10.ac -1.43387 54.51299 36.95 31.44
OBJECT_SHARED Models/lib/cars10.ac -1.43480 54.51283 36.74 31.44
OBJECT_SHARED Models/lib/cars10.ac -1.43644 54.51178 36.90 211.51
OBJECT_SHARED Models/lib/cars10.ac -1.43553 54.51210 37.00 211.51
OBJECT_SHARED Models/lib/cars10.ac -1.43563 54.51222 36.89 211.51
OBJECT_SHARED Models/lib/cars10.ac -1.43536 54.51248 36.77 211.51
OBJECT_SHARED Models/lib/cars10.ac -1.43522 54.51237 36.89 211.51
OBJECT_SHARED Models/lib/cars10.ac -1.43511 54.51224 37.08 211.51
OBJECT_SHARED Models/lib/cars10.ac -1.43470 54.51239 37.07 211.51
OBJECT_SHARED Models/lib/cars10.ac -1.43481 54.51251 36.96 211.51
OBJECT_SHARED Models/lib/cars10.ac -1.43495 54.51263 36.84 211.51
OBJECT_SHARED Models/lib/cars10.ac -1.43423 54.51288 36.87 211.51
OBJECT_SHARED Models/lib/cars10.ac -1.43411 54.51276 36.99 211.51
OBJECT_SHARED Models/lib/cars10.ac -1.43398 54.51264 37.18 211.51
OBJECT_SHARED Models/lib/cars10.ac -1.43319 54.51291 37.24 211.51
OBJECT_SHARED Models/lib/cars10.ac -1.43332 54.51303 37.12 211.51
OBJECT_SHARED Models/lib/cars10.ac -1.43344 54.51314 37.08 211.51
OBJECT_SHARED Models/lib/cars10.ac -1.43437 54.51299 36.82 211.51
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43397 54.51312 36.95 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43318 54.51339 37.22 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43330 54.51351 37.21 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43507 54.51290 36.62 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43524 54.51268 36.66 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43615 54.51220 36.71 120.9
OBJECT_SHARED Models/lib/cars10.ac -1.43495 54.51163 37.63 209.52
OBJECT_SHARED Models/lib/cars10.ac -1.43538 54.51149 37.73 29.49
OBJECT_SHARED Models/lib/10_spaces_dual.ac -1.43568 54.51137 37.80 119.81
OBJECT_SHARED Models/lib/10_spaces_dual.ac -1.43594 54.51129 37.86 119.81
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43558 54.51126 37.80 300.16
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43549 54.51113 37.80 300.16
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43611 54.51237 36.57 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43623 54.51250 36.46 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43635 54.51262 36.48 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43648 54.51274 36.48 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43656 54.51287 36.40 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43669 54.51298 36.39 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43682 54.51310 36.38 120.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.43694 54.51323 36.38 120.9
OBJECT_SHARED Models/lib/fuel-truck.xml -1.44253 54.50660 38.32 295.02
OBJECT_SHARED Models/lib/fuel-truck.xml -1.44252 54.50679 38.28 115.25
OBJECT_SHARED Models/lib/cars6.ac -1.42777 54.51368 35.72 97.85
OBJECT_SHARED Models/lib/cars6.ac -1.42783 54.51386 35.69 279.36
OBJECT_SHARED Models/lib/cars6.ac -1.42758 54.51388 35.64 279.36
OBJECT_SHARED Models/lib/cars6.ac -1.42798 54.51416 35.66 257.51
OBJECT_SHARED Models/lib/cars6.ac -1.42783 54.51413 35.65 257.51
OBJECT_SHARED Models/lib/cars6.ac -1.42828 54.51400 35.76 79.73
OBJECT_SHARED Models/lib/transformer3x3.ac -1.41182 54.51305 33.40 0
OBJECT_SHARED Models/Misc/6barrels.ac -1.41070 54.51306 33.35 32.84
OBJECT_SHARED Models/Misc/6barrels.ac -1.41033 54.51293 33.34 85.81
OBJECT_SHARED Models/Misc/6barrels.ac -1.40979 54.51301 33.32 135
OBJECT_SHARED Models/Misc/6barrels.ac -1.40933 54.51301 33.30 0
OBJECT_SHARED Models/Misc/6barrels.ac -1.40932 54.51292 33.31 0
OBJECT_SHARED Models/Misc/6barrels.ac -1.40952 54.51292 33.31 0
OBJECT_SHARED Models/Misc/6barrels.ac -1.40952 54.51286 33.31 0
OBJECT_SHARED Models/lib/coal_pile.ac -1.40931 54.51281 33.31 0
OBJECT_SHARED Models/lib/coal_pile.ac -1.40962 54.51282 33.32 315
OBJECT_SHARED Models/lib/coal_pile.ac -1.41104 54.51297 33.36 0
OBJECT_SHARED Models/lib/coal_pile.ac -1.41135 54.51296 33.38 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.41155 54.51291 33.39 0
OBJECT_SHARED Models/lib/coal_pile.ac -1.41165 54.51291 33.40 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.41056 54.51355 33.33 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.41061 54.51345 33.33 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.41045 54.51350 33.32 270
OBJECT_SHARED Models/lib/coal_pile.ac -1.41041 54.51358 33.32 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.41070 54.51358 33.33 341.56
OBJECT_SHARED Models/lib/coal_pile.ac -1.41076 54.51356 33.33 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.41077 54.51352 33.33 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.41163 54.51334 33.38 176.35
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.41163 54.51337 33.38 176.35
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.41163 54.51341 33.38 176.35
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.41163 54.51346 33.37 176.35
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.41163 54.51349 33.37 176.35
OBJECT_SHARED Models/Airport/cargoip.xml -1.42880 54.51184 36.32 73.87
OBJECT_SHARED Models/Airport/cargoip.xml -1.42875 54.51185 36.29 11.63
OBJECT_SHARED Models/Airport/cargoip.xml -1.42872 54.51184 36.30 320.48
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -1.42942 54.51168 36.47 20.2
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -1.42936 54.51169 36.46 344.95
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -1.42930 54.51169 36.45 344.95
OBJECT_SHARED Models/lib/chariot3curve.ac -1.43454 54.51087 37.65 62.62
OBJECT_SHARED Models/lib/chariot3curve.ac -1.43353 54.51104 37.44 105.04
OBJECT_SHARED Models/lib/chariot3curve.ac -1.43361 54.51085 37.47 315.38
OBJECT_SHARED Models/lib/chariot3curve.ac -1.43475 54.51048 37.72 324.46
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -1.43535 54.51064 37.83 219.05
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -1.43554 54.51045 37.87 200.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -1.43475 54.51064 37.72 318.16
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -1.43404 54.51098 37.54 302.41
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -1.43337 54.51122 37.38 304.54
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -1.43366 54.51115 37.44 140.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -1.43259 54.51153 37.18 254.62
OBJECT_SHARED Models/lib/chariot3curve.ac -1.43240 54.51126 37.17 305.16
OBJECT_SHARED Models/lib/chariot3curve.ac -1.43231 54.51143 37.14 141.63
OBJECT_SHARED Models/lib/chariot3curve.ac -1.43271 54.51215 37.10 141.63
OBJECT_SHARED Models/lib/LuggCartGroup.ac -1.43314 54.51219 37.17 215.73
OBJECT_SHARED Models/lib/HorizTanks2.ac -1.44218 54.50636 38.76 119.12
OBJECT_SHARED Models/lib/HorizTanks2.ac -1.44231 54.50632 38.62 119.12
OBJECT_SHARED Models/lib/office3x10.ac -1.43121 54.51256 36.69 209.09
OBJECT_SHARED Models/lib/office4x14.ac -1.43224 54.51220 36.98 122.01
OBJECT_SHARED Models/lib/office3x10.ac -1.43210 54.51197 36.99 29.91
OBJECT_SHARED Models/lib/office3x10.ac -1.43215 54.51209 36.98 301.92
OBJECT_SHARED Models/lib/office3x10.ac -1.43219 54.51213 36.99 301.92
OBJECT_SHARED Models/lib/office3x10.ac -1.43154 54.51255 36.76 301.92
OBJECT_SHARED Models/lib/office6x12.ac -1.43141 54.51245 36.77 27.02
OBJECT_SHARED Models/lib/office4x14.ac -1.42936 54.51272 36.27 210.11
OBJECT_SHARED Models/lib/shed8x10.ac -1.42739 54.51358 35.67 166.41
OBJECT_SHARED Models/lib/office8x14.ac -1.42962 54.51288 36.28 119.8
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -1.42740 54.51345 35.71 166.71
OBJECT_SHARED Models/lib/transformer3x3.ac -1.44291 54.50646 37.82 28.19
OBJECT_SHARED Models/lib/office6x12.ac -1.44299 54.50655 37.71 27.88
OBJECT_SHARED Models/lib/garages22x9.ac -1.42591 54.51532 35.05 146.06
OBJECT_SHARED Models/lib/garages22x9.ac -1.42666 54.51552 35.15 146.62
OBJECT_SHARED Models/lib/office4x14.ac -1.42706 54.51587 35.14 326.61
OBJECT_SHARED Models/lib/office8x14.ac -1.42692 54.51535 35.21 145.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml -1.43203 54.51172 37.04 211.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -1.43254 54.51154 37.17 211.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -1.43316 54.51132 37.34 211.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -1.43372 54.51113 37.47 211.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -1.43428 54.51094 37.60 211.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -1.43490 54.51072 37.74 211.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -1.43517 54.51064 37.80 211.02
OBJECT_SHARED Models/lib/RampParkingStripe.xml -1.43528 54.51039 37.83 210.35
OBJECT_SHARED Models/lib/cars4.ac -1.43575 54.51313 36.45 262.962
OBJECT_SHARED Models/lib/cars4.ac -1.43578 54.51298 36.44 82.5963
OBJECT_SHARED Models/lib/cars6.ac -1.43602 54.51304 36.34 87.4471
OBJECT_SHARED Models/lib/cars10.ac -1.43569 54.51276 36.43 125.191
OBJECT_SHARED Models/lib/cars10.ac -1.43546 54.51314 36.56 253.887
OBJECT_SHARED Models/lib/cars10.ac -1.43512 54.51349 36.71 344.593
OBJECT_SHARED Models/lib/4_spaces_dual.ac -1.43376 54.51271 37.19 30.4965
OBJECT_SHARED Models/lib/4_spaces_dual.ac -1.43388 54.51283 37.07 30.4965
OBJECT_SHARED Models/lib/4_spaces_dual.ac -1.43400 54.51295 36.95 30.4965
OBJECT_SHARED Models/lib/cars14.ac -1.43603 54.51175 37.82 300.399
OBJECT_SHARED Models/lib/cars14.ac -1.43543 54.51195 37.66 300.399
OBJECT_SHARED Models/lib/cars14.ac -1.43483 54.51216 37.51 300.399
OBJECT_SHARED Models/lib/cars14.ac -1.43423 54.51237 37.36 300.399
OBJECT_SHARED Models/lib/cars14.ac -1.43363 54.51257 37.19 300.399
OBJECT_SHARED Models/lib/container6-HD.ac -1.42873 54.51261 36.16 34.99
OBJECT_SHARED Models/lib/container6-HD.ac -1.42858 54.51265 36.10 34.99
OBJECT_SHARED Models/lib/container6-HD.ac -1.42850 54.51268 36.08 34.99
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -1.42955 54.51260 36.33 122.83
OBJECT_SHARED Models/lib/chariot3curve.ac -1.43340 54.51129 37.38 50.01
# END dsf2stg
