OBJECT_SHARED Models/Misc/trigpoint.ac -1.710721 54.786308 223.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.679002 54.754551 263.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.655492 54.826216 226.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.620819 54.80566 153.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.549306 54.830542 70.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7482711 54.7527864 204.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7152778 54.8211111 -30.88 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.615811 54.782821 78.79 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.61565 54.782734 78.22 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.566909 54.862067 9.87 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.566882 54.861842 8.56 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.566415 54.86023 8.28 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.566362 54.860011 8.44 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.56611 54.862111 9.13 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.566094 54.861885 8.16 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.566008 54.860264 7.62 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.746869 54.841592 209.25 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.742148 54.839479 210.54 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.737814 54.837514 206.18 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.73496 54.836217 196.44 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.731269 54.849722 231.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.731141 54.834499 205.52 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.728544 54.833313 212.39 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.728094 54.830334 213.19 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.727729 54.827837 207.54 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.727149 54.824043 193.13 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.726677 54.820717 176.44 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.72642 54.850129 224.77 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.726184 54.817664 160.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.725712 54.814486 121.76 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.725283 54.852421 225.07 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.725175 54.810987 109.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.724746 54.807734 122.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.724124 54.803814 163.22 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.723845 54.801699 184.63 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.721184 54.799881 183.43 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.721152 54.85856 236.58 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.719757 54.8604 233.92 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.719403 54.868211 196.51 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.718985 54.866414 211.41 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.718438 54.798001 157.65 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.718051 54.862629 233.44 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.717944 54.870267 185.29 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.716614 54.872131 172.4 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.714994 54.874397 159.36 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.714983 54.795626 135.07 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.711614 54.793312 145.08 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.708009 54.790826 179.75 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.704426 54.788376 226.36 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.701679 54.786211 205.69 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.697967 54.783278 178.88 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.695478 54.781274 167.16 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.691895 54.778452 134.08 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.688397 54.775668 119.24 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.684813 54.773044 156.12 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.682646 54.771472 165.48 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.680028 54.769578 164.07 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.676574 54.767065 165.4 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.672261 54.763933 175.24 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.669729 54.762064 180.23 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.665952 54.75934 202.23 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.66312 54.757235 213.37 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.66312 54.75726 213.11 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.659472 54.754598 213.4 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.658099 54.752133 189.96 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.611375 54.787393 94.94 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.610774 54.78493 99.54 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.610205 54.782598 101.77 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.609583 54.780024 89.17 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.608939 54.77727 83.37 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.608725 54.789923 79.4 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.608392 54.77503 90.08 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.607673 54.772146 93.8 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.607105 54.769776 91.71 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.606064 54.768216 85.68 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.605924 54.792552 102.77 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.604648 54.766124 73.45 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.603918 54.794488 115.28 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.603253 54.764026 62.15 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.602298 54.761364 60.96 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.601745 54.796544 117.79 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.601461 54.758882 59.95 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.600678 54.756659 61 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.599755 54.753978 63.09 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.599208 54.798935 106.87 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.598833 54.751328 61.73 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.596236 54.801303 100.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.593441 54.800153 102.03 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.591387 54.799303 102.68 150
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml -1.616203 54.783031 79.92 0
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml -1.61602 54.782932 79.54 0
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml -1.615838 54.783142 77.48 0
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml -1.593001 54.807428 82.01 0
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml -1.592749 54.807438 83.26 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -1.566727 54.861561 7.26 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -1.566689 54.861246 7.57 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -1.566614 54.860934 7.81 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -1.566571 54.860613 8.12 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -1.566136 54.861598 7.87 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -1.566088 54.861283 7.64 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -1.566035 54.860965 7.63 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -1.565986 54.860653 7.63 0
