OBJECT_SHARED Models/Power/coolingtower.xml -1.1267522 54.5772434 19.4 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.1225926 54.5764044 17.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.221759 54.511875 77.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.200934 54.597574 5.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.164203 54.537877 128.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.122589 54.556959 230.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.107323 54.505432 282.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.039502 54.515715 319.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.02808 54.573214 168.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.00567 54.541891 212.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.1200986 54.5557134 174.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.084818 54.5428681 113.41 180
OBJECT_SHARED Models/Military/t2.ac -1.2391332 54.6054856 4.28 182
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.1425 54.6027778 -371.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.1272222 54.5827778 -338.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.1219444 54.6169444 -390.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.1211111 54.59 -385.41 180
OBJECT_SHARED Models/Industrial/generic_flare_01.ac -1.1833333 54.6194444 -72.54 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.171519 54.611662 5.28 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.171154 54.612256 4.65 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.170843 54.612532 4.67 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.128582 54.608223 5.65 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.128293 54.608487 6.04 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.128121 54.608055 5.78 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.127869 54.608919 6.66 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.127831 54.608323 6.17 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.12759 54.609186 7.05 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.127408 54.608748 6.78 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.127118 54.609018 7.18 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.127284 54.609512 7.51 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.126903 54.60987 8.03 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.126657 54.609295 7.68 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.126308 54.609652 8.19 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.126201 54.610267 8.78 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.12583 54.610625 9.3 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.125584 54.610053 8.96 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.125208 54.610407 9.15 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.183782 54.605374 -87.38 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.183541 54.605517 -87.39 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.183535 54.60538 -87.42 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.183358 54.605399 -87.45 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.183358 54.605505 -87.43 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.183273 54.603727 -82.84 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.182908 54.605374 -87.54 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.181486 54.602755 -83.4 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.17992 54.603364 -87.12 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.171353 54.608301 -80.65 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.171353 54.608481 -80.51 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.171347 54.608655 -80.37 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.171347 54.608804 -80.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.171331 54.608984 -80.12 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.171128 54.608723 -80.49 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.171117 54.608403 -80.75 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.171117 54.608556 -80.63 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.171117 54.609295 -80.03 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.171015 54.608966 -80.37 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.170956 54.609149 -80.27 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.170892 54.608481 -80.86 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.170881 54.608633 -80.74 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.170881 54.608801 -80.61 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.170854 54.608316 -81.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.170747 54.609817 -79.89 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.17072 54.609012 -80.56 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.170661 54.609171 -80.48 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.17058 54.609742 -80.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.170307 54.608493 -81.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.170221 54.608633 -81.24 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.169969 54.60831 -81.69 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.169947 54.608515 -81.55 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.169937 54.608674 -81.43 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.169937 54.608838 -81.3 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.169862 54.608149 -81.91 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.169808 54.608406 -81.74 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.169792 54.608751 -81.48 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.169786 54.608605 -81.6 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.169411 54.608531 -81.94 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.169411 54.608717 -81.79 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.169406 54.608267 -82.16 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.169293 54.608403 -82.13 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.169277 54.608627 -81.96 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.169003 54.609046 -81.63 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.168971 54.608217 -82.52 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.16896 54.608531 -82.28 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.168955 54.608372 -82.41 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.168955 54.608686 -82.16 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.168842 54.609025 -81.6 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.168676 54.609003 -81.73 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.168558 54.608211 -82.84 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.168558 54.608344 -82.74 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.168558 54.608611 -82.45 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.168553 54.608736 -82.16 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.168547 54.608475 -82.64 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.168537 54.608947 -81.94 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.168376 54.608963 -82.16 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.168172 54.608214 -83.13 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.168172 54.608347 -82.89 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.168172 54.608478 -82.62 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.167823 54.608571 -88.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.167786 54.60831 -88.22 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.167786 54.608425 -88.18 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.167727 54.608664 -88.18 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.167694 54.608217 -88.38 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.167608 54.608739 -88.32 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.167608 54.608845 -88.28 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.167598 54.608382 -88.46 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.167083 54.611768 -81.79 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.166761 54.611762 -81.89 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.166595 54.612327 -81.54 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.166434 54.611756 -81.98 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.166257 54.612318 -81.75 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.166117 54.611746 -82.26 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.165913 54.612315 -81.89 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.16579 54.611923 -85.28 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.165769 54.612044 -89.18 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.165726 54.6117 -89.49 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.165581 54.61192 -89.36 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.165575 54.612038 -89.26 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.165554 54.611693 -89.57 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.165382 54.611914 -89.44 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.165372 54.611687 -89.64 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.165366 54.612026 -89.35 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.165248 54.61229 -82.17 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.165232 54.611237 -88.09 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.165034 54.61123 -88.17 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.16484 54.611224 -88.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.164835 54.611336 -88.16 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.164653 54.611324 -88.24 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.164631 54.611199 -88.36 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.163896 54.61142 -88.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162941 54.611084 -88.77 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162925 54.611203 -88.68 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162856 54.611314 -88.63 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162834 54.616912 -82.74 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162834 54.617024 -82.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162754 54.611078 -88.89 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162748 54.617176 -80.06 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162738 54.617338 -80.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162646 54.617024 -82.91 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162641 54.616909 -82.78 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162566 54.611078 -89.01 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162469 54.611311 -88.88 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162464 54.616909 -82.82 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162464 54.617021 -82.95 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162459 54.617176 -80.13 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162448 54.617341 -80.32 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162432 54.616577 -82.51 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162432 54.616682 -82.57 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162426 54.616362 -82.45 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162426 54.616471 -82.48 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162378 54.611078 -89.13 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162255 54.611308 -89.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162035 54.611305 -89.16 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162035 54.616915 -83.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.162035 54.617027 -83.27 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161954 54.617151 -80.43 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161928 54.616132 -79.49 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161917 54.616278 -79.78 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161917 54.616424 -80.06 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161906 54.616639 -80.33 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161895 54.615875 -82 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161895 54.615977 -82.2 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161847 54.616912 -83.51 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161842 54.617021 -83.55 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161815 54.611302 -89.31 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161708 54.61598 -82.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161702 54.615872 -82.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161675 54.616129 -79.55 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161675 54.616275 -79.83 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.16167 54.616418 -80.11 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161665 54.616636 -80.54 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161665 54.617161 -80.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161659 54.616912 -83.79 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.1616 54.611293 -89.45 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161209 54.617487 -81.67 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161209 54.617623 -81.71 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.161203 54.616636 -80.66 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.16101 54.617732 -82.05 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.160828 54.617477 -82.24 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.160828 54.61762 -82.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.160613 54.617108 -84.73 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.160613 54.617238 -84.98 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.160608 54.616984 -84.49 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.160393 54.616977 -84.53 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.160393 54.617229 -85.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.160388 54.617105 -84.78 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.159712 54.616049 -82.97 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.15953 54.616049 -83.24 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.12965 54.608366 -79.84 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.129532 54.608481 -79.68 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.129317 54.608239 -79.76 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.129205 54.608354 -79.6 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.209558 54.583336 -84.15 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.209403 54.583463 -84.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.209215 54.583587 -83.65 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.209054 54.583758 -83.2 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.208834 54.583901 -82.71 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.208678 54.583112 -83.68 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.208603 54.58402 -82.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.186014 54.603743 -82.32 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.185676 54.603578 -82.42 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.18537 54.603277 -82.56 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.185193 54.605383 -87.11 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.185188 54.605548 -87.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.18515 54.603174 -82.61 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.184941 54.603062 -82.68 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.18426 54.60327 -82.76 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.184109 54.603522 -82.73 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.18404 54.603162 -82.82 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.183991 54.603361 -82.79 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.183788 54.605498 -87.35 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.183546 54.602335 -83.1 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.183369 54.602453 -83.11 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.183337 54.60223 -83.17 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.183165 54.605501 -87.47 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.183133 54.602295 -83.19 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.182543 54.596148 -83.56 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.182302 54.603438 -83.09 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.182291 54.603774 -83.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.182259 54.596356 -83.75 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.181991 54.603622 -83.11 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.181213 54.602944 -83.41 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.181175 54.602661 -83.48 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.180816 54.601008 -78.91 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.180483 54.600859 -79 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.178396 54.600527 -85.56 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.177892 54.600269 -86.39 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.176846 54.605545 -78.95 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.175628 54.60588 -79.61 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.174893 54.607372 -79.56 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.174834 54.606595 -79.46 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.174631 54.606446 -79.92 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.17462 54.605967 -80.64 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.174427 54.606586 -79.95 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.171492 54.605971 -84.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.171331 54.608111 -80.82 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.171326 54.607866 -81.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.171213 54.605964 -84.42 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.170913 54.608096 -81.15 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.170897 54.607853 -81.36 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.17028 54.608096 -81.63 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.16962 54.606595 -87.74 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.16962 54.606803 -87.8 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.169389 54.607838 -82.51 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.169384 54.608074 -82.33 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.1691 54.605629 -82.63 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.169089 54.605967 -82.53 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.168638 54.605629 -83.31 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.168628 54.605358 -83.42 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.168617 54.605971 -83.24 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.16836 54.6095 -81.99 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.16815 54.608711 -82.57 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.168011 54.608894 -82.7 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.167517 54.612035 -81.32 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.167453 54.611799 -81.58 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.167399 54.611507 -81.88 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.167362 54.611311 -82.12 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.167356 54.612355 -81.1 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.167099 54.612032 -81.51 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.167056 54.611501 -82.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.167024 54.611308 -82.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.167013 54.612597 -80.97 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.166959 54.612352 -81.21 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.166707 54.611454 -82.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.16667 54.61202 -81.64 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.1666 54.612684 -81.3 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.166589 54.611271 -82.45 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.166385 54.611448 -82.32 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.166283 54.61256 -81.53 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.166273 54.611258 -82.55 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.16623 54.612013 -82.03 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.166058 54.611439 -82.42 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.165972 54.612647 -81.58 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.165935 54.611249 -82.66 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.165731 54.611432 -82.73 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.165667 54.612591 -86.74 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.165645 54.610733 -83.28 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.165618 54.611243 -82.94 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.165581 54.610929 -83.12 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.165409 54.611429 -82.85 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.16535 54.612594 -86.86 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.165302 54.610724 -83.51 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.165248 54.61092 -83.36 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.165028 54.612579 -87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.164964 54.610718 -83.64 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.164899 54.610914 -83.5 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.164808 54.619397 -82.71 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.164417 54.616459 -80.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.164224 54.616306 -80 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.164213 54.616452 -80.1 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.163955 54.599902 -80.26 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.163692 54.599759 -79.6 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.163451 54.599635 -79.01 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.162781 54.617738 -75.7 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.162775 54.617543 -75.48 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.162437 54.61754 -75.55 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.162426 54.617738 -75.78 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.162201 54.62145 -90 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.161987 54.611078 -89.38 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.16197 54.617536 -75.64 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.161965 54.617341 -75.48 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.161965 54.617729 -75.86 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.161638 54.611063 -89.62 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.161633 54.617536 -76.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.161627 54.617331 -75.98 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.161622 54.617729 -76.13 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.16123 54.6159 -79.22 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.161219 54.616083 -79.58 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.161214 54.616269 -79.94 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.161214 54.616456 -80.3 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.161198 54.616949 -76.27 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.161193 54.617139 -76.58 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.161187 54.617319 -76.65 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.160903 54.615893 -79.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.160898 54.616083 -79.66 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.160898 54.616269 -80.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.160887 54.616456 -80.39 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.160876 54.616946 -76.35 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.160871 54.61713 -76.71 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.160865 54.617316 -77.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.123867 54.607117 -83.03 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.123754 54.60731 -83.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.123583 54.607465 -82.89 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.210706 54.583911 -83.62 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.210245 54.583895 -83.65 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.20959 54.582916 -84.51 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.209075 54.583053 -84.26 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.208577 54.58346 -83.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.208255 54.583615 -82.56 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.186368 54.603939 -82.18 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.185295 54.605874 -86.98 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.184244 54.605433 -87.28 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.18382 54.60259 -82.99 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.183444 54.604038 -82.74 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.183326 54.60296 -83 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.182924 54.602761 -83.12 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.182865 54.603954 -82.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.182758 54.603597 -82.97 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.182441 54.601894 -83.41 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.18205 54.602357 -83.38 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.181991 54.602083 -83.45 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.181803 54.599936 -83.96 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.18176 54.596198 -84.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.181433 54.600191 -83.97 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.181239 54.603255 -83.33 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.180075 54.606148 -85.61 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.179813 54.597509 -84.84 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.17978 54.618307 -71.67 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.179764 54.618745 -72.28 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.179276 54.600943 -82.13 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.179035 54.618307 -73.83 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.179029 54.618732 -74.4 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.17852 54.605728 -81.94 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.178514 54.606051 -81.7 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.175424 54.600813 -82.6 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.174974 54.601111 -82.5 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.17426 54.601288 -78 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.174003 54.60168 -77.72 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.171315 54.60721 -81.03 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.170709 54.609457 -80.21 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.169942 54.607875 -82.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.165822 54.617481 -76.76 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.165811 54.617766 -77 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.165591 54.600393 -83.54 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.165329 54.617477 -76.53 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.165318 54.617766 -76.77 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.165195 54.600163 -82.51 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.164712 54.617418 -76.16 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.164706 54.61772 -76.38 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.164175 54.617723 -75.8 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.163875 54.598535 -77.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.163725 54.599336 -78.75 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.163338 54.598852 -77.19 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.163269 54.617453 -75.27 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.163258 54.617729 -75.59 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.162877 54.616378 -74.12 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.162872 54.616645 -74.43 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.162764 54.615934 -73.79 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.1627 54.616126 -73.95 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.162384 54.616108 -79.33 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.162367 54.615927 -73.98 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.162276 54.599349 -76.79 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.161633 54.598957 -75.66 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.16159 54.599368 -76.27 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.160978 54.59902 -76.39 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.160914 54.599405 -76.98 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.160281 54.617627 -77.83 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.16027 54.599442 -77.66 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.159905 54.616987 -76.68 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.159701 54.61763 -77.98 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.159476 54.616984 -76.91 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.185778 54.604075 -82.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.1853 54.59759 -82.13 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.184501 54.597198 -82.55 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.184077 54.598339 -82.92 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.182468 54.595784 -83.71 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.181754 54.598712 -84.2 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.181159 54.601378 -88.76 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.180419 54.599688 -84.27 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.180408 54.601282 -88.93 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.180193 54.602422 -78.46 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.1797 54.59933 -84.3 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.179426 54.60052 -82.8 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.178729 54.60167 -75.24 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.178648 54.603109 -69.06 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.178622 54.60011 -81.03 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.177678 54.601151 -75.18 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.177559 54.603485 -66.61 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.1769 54.603149 -67.68 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.176041 54.602714 -69.09 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.175451 54.619978 -68.88 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.173944 54.619975 -68.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.172351 54.596077 -78.35 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.171927 54.596338 -78.01 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.171503 54.596596 -78.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.171353 54.603227 -87.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.171321 54.59599 -76.83 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.170886 54.596244 -76.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.170194 54.603994 -87.9 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.169524 54.604457 -88.05 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.165978 54.599896 -82.99 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.165055 54.599057 -79.97 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.164315 54.599517 -79.94 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.162201 54.620984 -84.52 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.123862 54.608121 -83.73 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.123497 54.607813 -83.01 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.123422 54.608556 -83.42 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.123159 54.608217 -82.83 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.12281 54.608615 -82.63 180
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac -1.185595 54.59548 -81.72 180
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac -1.184775 54.603538 -82.6 180
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac -1.183675 54.596776 -82.98 180
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac -1.183364 54.597975 -83.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac -1.182581 54.597574 -83.7 180
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac -1.177205 54.619997 -68.84 180
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac -1.173745 54.617229 -64.16 180
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac -1.172394 54.61844 -63.66 180
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac -1.170999 54.61844 -63.58 180
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac -1.169341 54.617971 -63.63 180
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -1.188524 54.59539 -75.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -1.186953 54.594591 -76.45 180
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -1.182645 54.599181 -83.84 180
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -1.177447 54.602379 -68.44 180
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -1.176471 54.6019 -70.01 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -1.186282 54.596664 -81.46 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -1.184936 54.59607 -82.17 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -1.16542 54.618425 -67.38 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -1.164014 54.618422 -66.21 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -1.16263 54.618406 -66.5 180
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -1.161246 54.6184 -66.92 180
OBJECT_SHARED Models/Airport/GenericFuelStore4.ac -1.171675 54.611457 5.64 220
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -1.168542 54.607937 1.92 90
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -1.168537 54.607754 1.77 90
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -1.181121 54.597099 0.51 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -1.170629 54.60685 3.49 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -1.166911 54.610258 1.62 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -1.135749 54.599511 8.16 180
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.xml -1.135535 54.599666 8.28 180
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -1.2395375 54.6054874 4.1 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.248877 54.618299 7.61 119.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2486785 54.6168204 7.72 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2466668 54.6159693 6.85 119.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2458997 54.614062 5.04 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2441992 54.6134594 3.23 119.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.243019 54.6111605 3.5 300.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2426596 54.6126889 3.23 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2426596 54.6126889 3.23 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2426596 54.6126889 3.23 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2417691 54.6153791 3.47 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2417691 54.6153791 3.47 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2417691 54.6153791 3.47 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2416887 54.6108498 3.39 119.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2409269 54.6179418 3.92 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2409269 54.6179418 3.92 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2409269 54.6179418 3.92 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2407767 54.6107007 2.86 299.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2407767 54.6107007 2.86 299.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2407767 54.6107007 2.86 299.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2407552 54.6089485 4.31 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.240487 54.6069725 3.8 273.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2403315 54.6052419 3.81 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2399935 54.6207807 6.47 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2399935 54.6207807 6.47 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2399935 54.6207807 6.47 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2390633 54.6236255 5.02 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2390633 54.6236255 5.02 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2390633 54.6236255 5.02 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2388241 54.607886 3.84 116.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2388026 54.6086906 3.9 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2388026 54.6086906 3.9 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2388026 54.6086906 3.9 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2377458 54.6034335 5.25 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2374722 54.6061274 4.87 114.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2369304 54.6067333 5.14 299.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2369304 54.6067333 5.14 299.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2369304 54.6067333 5.14 299.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2360614 54.6066245 5.45 347.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2352811 54.5007551 71.25 46.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2335026 54.6062859 4.45 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2323464 54.5025466 78.51 46.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2296374 54.5041633 75.5 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2282234 54.6065841 3.34 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2240665 54.6068265 3.7 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2210464 54.6069974 2.23 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2173449 54.6072086 2.24 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2124901 54.6074852 1.17 340.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2096684 54.6058353 3.17 338.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2036603 54.6059876 6.88 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2026142 54.6067146 5.86 261.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2022119 54.6066059 5.86 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1737323 54.6026179 3.36 137.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1675095 54.5994296 0.99 137.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.237837 54.604956 5.02 92.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2377458 54.6034335 5.25 92.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2377458 54.6034335 5.25 241.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.2361258 54.6051487 5.49 241.39
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.2385027 54.6059768 4.48 225
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.2384804 54.6059894 4.49 225
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.238332 54.6061538 4.56 96
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.2371867 54.6050373 5.29 46
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.2370609 54.6060555 5.06 180
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.237056 54.6051135 5.33 45
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.237045 54.6051285 5.33 90
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.237045 54.6051465 5.32 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2397212 54.6060473 4.03 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2397163 54.6059575 4.03 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2397114 54.6058674 4.02 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2397065 54.6057776 4.01 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2397016 54.6056878 4 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2396967 54.605598 4 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2396918 54.6055082 4.02 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2396869 54.6054184 4.05 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.239682 54.6053286 4.08 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2396771 54.6052388 4.1 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2396722 54.605149 4.13 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2396673 54.6050592 4.16 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2396467 54.6060961 4.07 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2395871 54.6050153 4.21 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2394921 54.606104 4.12 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2394325 54.6050168 4.28 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2393375 54.6061119 4.18 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2392779 54.6050183 4.35 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2391829 54.6061198 4.24 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2391233 54.6050198 4.42 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2390283 54.6061277 4.3 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2389687 54.6050213 4.49 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2388737 54.6061356 4.36 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2388141 54.6050228 4.55 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2387191 54.6061435 4.41 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2386595 54.6050243 4.62 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2385645 54.6061514 4.47 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2385146 54.6051158 4.66 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2385146 54.6052058 4.64 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2385146 54.6052958 4.61 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2385146 54.6053858 4.59 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2385146 54.6054758 4.56 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2385146 54.6055658 4.54 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2385146 54.6056558 4.51 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2385146 54.6057458 4.49 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2385146 54.6058358 4.46 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2385146 54.6059258 4.47 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2385049 54.6050258 4.7 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2384099 54.6061593 4.53 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2383909 54.6059958 4.52 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2383503 54.6050273 4.76 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.238323 54.6061 4.56 96
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2382371 54.6060555 4.58 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2382363 54.6059958 4.58 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2381957 54.6050288 4.83 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2380823 54.6060555 4.64 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2380817 54.6059958 4.63 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2380411 54.6050303 4.9 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2379275 54.6060555 4.7 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2378865 54.6050318 4.97 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2377727 54.6060555 4.76 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2377319 54.6050333 5.04 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2376179 54.6060555 4.81 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2375773 54.6050348 5.11 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2374631 54.6060555 4.88 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2374227 54.6050363 5.18 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2373083 54.6060555 4.95 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2372681 54.6050378 5.25 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2371535 54.6060555 5.01 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2371215 54.6050752 5.31 45
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.237045 54.6052005 5.31 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.237045 54.6052905 5.28 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.237045 54.6053805 5.25 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.237045 54.6054705 5.23 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.237045 54.6055605 5.2 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.237045 54.6056505 5.18 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.237045 54.6057405 5.15 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.237045 54.6058305 5.13 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.237045 54.6059205 5.1 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.237045 54.6060105 5.08 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2029183 54.6069593 5.73 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2029183 54.6070493 5.72 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2029183 54.6071393 5.71 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2029183 54.6072293 5.7 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2029183 54.6073193 5.69 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2028407 54.6069144 5.76 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2028407 54.6073642 5.71 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2026857 54.6069144 5.82 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2026857 54.6073642 5.77 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2025307 54.6069144 5.87 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2025307 54.6073642 5.82 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2023757 54.6069144 5.93 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2023757 54.6073642 5.88 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2022207 54.6069144 5.98 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2022207 54.6073642 5.93 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2020657 54.6069144 6.04 0
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2020657 54.6073642 5.99 180
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2019881 54.6069593 6.06 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2019881 54.6070493 6.05 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2019881 54.6071393 6.04 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2019881 54.6072293 6.03 90
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.2019881 54.6073193 6.02 90
OBJECT_SHARED Models/Airport/hangar3.ac -1.2377297 54.6059168 2.79 90
OBJECT_SHARED Models/Power/transformer_station.ac -1.2383359 54.6053972 2.67 180
OBJECT_SHARED Models/Power/transformer_station.ac -1.2383359 54.6056769 2.59 180
OBJECT_SHARED Models/Power/transformer_station.ac -1.2378316 54.605304 2.92 90
OBJECT_SHARED Models/Power/transformer_station.ac -1.2378155 54.6056111 2.84 270
OBJECT_SHARED Models/Power/transformer_station.ac -1.2026411 54.607165 3.8 90
OBJECT_SHARED Models/Power/transformer_station.ac -1.2022584 54.607165 3.94 90
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -1.066149 54.61927 2.48 100
OBJECT_STATIC Middlesbrough_Wheel.xml -1.234468 54.574495 12.73 10
