OBJECT_SHARED Models/Misc/trigpoint.ac -1.961004 54.888388 306.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.870045 54.945991 194.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.814657 54.928908 250.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.793363 54.958286 135.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.785434 54.977979 41.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9437418 54.9822138 133.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.917651 54.999195 127.35 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.912844 54.998137 118.11 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.90793 54.997041 114.43 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.903553 54.996057 112.02 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.898103 54.994924 107.42 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.893811 54.993939 99.85 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.889477 54.993878 91.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.884885 54.993792 85.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.879156 54.993705 86.94 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.874478 54.993632 90.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.868813 54.993533 102.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.863985 54.993632 121.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.85993 54.993718 122.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.855316 54.993792 110.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.850016 54.993902 102.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.845403 54.994026 104.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.83991 54.994161 102.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.835511 54.994259 106.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.829996 54.994333 104.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.826112 54.994419 101.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.822207 54.994998 96.41 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.81798 54.995601 97.57 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.813581 54.996217 99.48 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.811371 54.995638 102.42 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.810448 54.994666 106.89 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.809397 54.999134 108.5 107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.807337 54.993595 115.73 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.806886 54.992893 115.3 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.803517 54.991194 86.27 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.803346 54.99261 111.33 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.79987 54.991748 96.7 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.79914 54.989028 50.46 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.795063 54.989286 37.71 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.794226 54.988511 24.76 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.792102 54.902376 76.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.790793 54.917807 143.64 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.790428 54.905657 58.33 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.790192 54.914563 111.94 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.789827 54.899168 92.69 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.789355 54.910727 72.48 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.789312 54.988523 19.09 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.789141 54.987944 17.4 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.788862 54.908581 55.58 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.78839 54.919657 154.11 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.787639 54.89628 106.12 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.785858 54.921494 153.97 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.785772 54.893714 114.33 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.785171 54.891098 117.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.784527 54.887938 130.5 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.784055 54.98739 9.16 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.783905 54.885285 133.27 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.783476 54.98776 9.92 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.783283 54.882248 143.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.782746 54.87952 156.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.78206 54.876125 189.66 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.781931 54.922506 147.56 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.779066 54.923227 151.92 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.778862 54.986812 6.27 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.777811 54.987193 6.55 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.777693 54.926137 142.87 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.776052 54.929565 134.58 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.774228 54.986294 6.04 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.773005 54.932382 155.96 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.771288 54.986528 7.9 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.770247 54.934946 170.24 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.769078 54.985716 5.16 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.767029 54.937911 165.87 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.765441 54.940955 152.56 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.765323 54.985888 4.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.764035 54.985174 5.75 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.763692 54.944184 115.51 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.761589 54.947463 99.21 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.760302 54.986061 7.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.759808 54.984682 6.29 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.758199 54.951227 93.69 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.756461 54.953174 97.26 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.756225 54.986061 7.43 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.754766 54.98414 5.24 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.753918 54.955965 115.92 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.753435 54.983943 5.06 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.752083 54.981554 3.07 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.751064 54.959969 98.54 60
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.839561 54.934582 231.53 30
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -1.839491 54.934604 231.42 30
OBJECT_SHARED Models/Aircraft/ask21-blue.xml -1.840387 54.934696 232 30
OBJECT_SHARED Models/Aircraft/ask21-red.xml -1.840779 54.934521 232.75 90
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -1.841556 54.934092 234.11 120
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -1.841283 54.934351 233.44 120
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -1.841218 54.93429 233.51 120
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -1.841208 54.934271 233.54 120
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -1.841717 54.934228 233.94 120
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -1.841245 54.934311 233.49 120
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -1.841186 54.934253 233.57 120
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -1.841117 54.934212 233.6 120
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -1.840677 54.934773 232.1 120
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -1.839893 54.934459 232.09 120
OBJECT_SHARED Models/Airport/windsock.xml -1.845295 54.934055 235.2 0
OBJECT_SHARED Models/Airport/Vehicle/supacat_winch.xml -1.84058 54.934496 232.62 0
OBJECT_SHARED Models/Transport/pickupwhite.ac -1.839716 54.934542 231.75 30
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.84582 54.93238 0.00 109.29
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.84571 54.93244 247.51 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.84580 54.93246 247.40 247.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.84570 54.93250 236.21 208.3
OBJECT_SHARED Models/lib/office3x10.ac -1.84613 54.93232 246.84 125.37
OBJECT_SHARED Models/lib/office3x10.ac -1.84590 54.93242 248.36 125.37
OBJECT_SHARED Models/lib/4container-office.ac -1.84598 54.93235 247.59 125.39
OBJECT_SHARED Models/lib/cars4.ac -1.83997 54.93468 248.22 36.15
OBJECT_SHARED Models/lib/cars4.ac -1.83951 54.93450 231.46 211.77
OBJECT_SHARED Models/lib/SmHangar.ac -1.84001 54.93455 231.35 217.33
# END dsf2stg
