OBJECT_SHARED Models/Misc/trigpoint.ac -1.749154 54.061441 326.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.686565 54.081157 288.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.684744 54.016766 229.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.67954 54.044658 187.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.54564 54.111805 95.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7402341 54.0633799 236.85 180
OBJECT_SHARED Models/Communications/radome-4m.xml -1.6909057 54.0103109 217.22 180
OBJECT_SHARED Models/Communications/radome-4m.xml -1.6896926 54.0092561 216.4 180
OBJECT_SHARED Models/Communications/radome-4m.xml -1.6890061 54.0092364 217.04 180
OBJECT_SHARED Models/Communications/radome-4m.xml -1.6877142 54.0105723 220.86 180
OBJECT_SHARED Models/Communications/radome-4m.xml -1.6867085 54.010372 221.64 180
OBJECT_SHARED Models/Communications/radome-4m.xml -1.6842697 54.0079656 220.62 180
OBJECT_SHARED Models/Communications/radome-8m.xml -1.6885449 54.0096846 218.35 180
OBJECT_SHARED Models/Communications/radome-8m.xml -1.685489 54.010189 223.15 180
OBJECT_SHARED Models/Communications/radome-16m.xml -1.6903945 54.0092759 215.74 180
OBJECT_SHARED Models/Communications/radome-16m.xml -1.6899572 54.0106141 218.73 180
OBJECT_SHARED Models/Communications/radome-16m.xml -1.6881321 54.007742 215.05 180
OBJECT_SHARED Models/Communications/radome-16m.xml -1.6871547 54.0078473 216.22 180
OBJECT_SHARED Models/Communications/radome-16m.xml -1.6862592 54.0092292 220.07 180
OBJECT_SHARED Models/Communications/radome-16m.xml -1.6861466 54.0079705 217.76 180
OBJECT_SHARED Models/Communications/radome-16m.xml -1.6851693 54.0080578 219.43 180
OBJECT_SHARED Models/Communications/radome-16m.xml -1.6832327 54.007873 224.08 180
OBJECT_SHARED Models/Communications/radome-24m.xml -1.6806069 54.0080098 223.48 180
