OBJECT_SHARED Models/Misc/trigpoint.ac -1.719397 54.952773 124.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.706761 54.99629 127.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.693073 54.932077 150.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.654188 54.922439 182.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.649048 54.94302 82.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6624915 54.977265 70.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5952778 54.9072222 -9.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5690497 54.9482102 32.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -1.6102778 54.9752778 -347.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.655905 54.970942 -352.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.633025 54.972775 -347.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.63203 54.972598 -349.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.630984 54.972415 -357.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.622672 54.968309 -383.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.610532 54.979039 -389.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.610202 54.975415 -369.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.599675 54.978302 -379.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.589421 54.984819 -398.37 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.631035 54.955044 4.33 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.630311 54.95457 5.77 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.629152 54.955457 4.9 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.629034 54.962033 17.53 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.626899 54.962211 18.15 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.733683 54.924685 29.91 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.733479 54.924824 29.3 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.731838 54.925228 27.21 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.73165 54.925369 26.85 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.697924 54.893257 158.59 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.69624 54.893245 154.37 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.695929 54.893368 154.69 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.695564 54.892363 148.74 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.694802 54.89264 148.66 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.733061 54.924969 28.51 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.732686 54.92524 28.18 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.732568 54.924734 28.19 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.697431 54.892307 153.02 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.696841 54.892511 152.52 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.696229 54.892727 152.03 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.69565 54.89293 151.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.748714 54.951819 88.73 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.748393 54.950365 90.44 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.748371 54.982785 4.5 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.747856 54.948122 121.52 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.747448 54.955448 95.98 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.747341 54.945867 130.64 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.746869 54.943895 126.08 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.746815 54.962353 78.47 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.746311 54.953649 82.68 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.746268 54.941196 124.86 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.746172 54.96117 80.7 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.74592 54.955275 90.15 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.745871 54.962328 79.8 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.745667 54.953729 80.81 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.745539 54.937917 129.38 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.745324 54.979473 3.27 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.744916 54.968469 70.89 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.744874 54.935168 129.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.744847 54.955414 88.01 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.744552 54.97754 7.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.744477 54.967712 74.5 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.744251 54.97451 21.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.744144 54.978119 6.36 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.744021 54.951683 99.5 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.743951 54.971616 48.92 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.743608 54.979091 4.31 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.743355 54.951748 102.27 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.742744 54.933393 108.91 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.741827 54.951234 114.28 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.741687 54.976524 4.38 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.741617 54.949622 124.46 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.741263 54.959403 81.6 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.741118 54.977072 4.15 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.741059 54.949773 125.43 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.740909 54.935507 114.81 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7407 54.977491 3.98 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.740636 54.977189 4.14 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.740475 54.977743 3.87 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.740287 54.959378 75.55 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.739906 54.949545 127.28 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.739563 54.930711 80.64 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.739541 54.947845 124.95 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.738908 54.961331 69.14 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.738672 54.972195 24.74 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.738629 54.9477 123.93 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.738554 54.936755 106.2 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.738329 54.96348 61.64 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.73827 54.961247 66.97 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.738125 54.975428 3.82 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.738002 54.947934 125.44 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.737932 54.975705 3.77 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.737648 54.96336 61.63 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.737449 54.966695 50.86 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.736854 54.945565 112.12 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.736789 54.969257 37.09 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.736746 54.966434 48.34 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.736092 54.971862 16.92 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.736012 54.968986 35.6 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.735824 54.945303 108.09 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.735818 54.92753 53.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.735765 54.924892 43.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.735722 54.922956 30.77 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.735647 54.917776 54.51 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.735518 54.977004 4.19 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.735293 54.971465 18.88 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.735105 54.938582 93.29 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.734821 54.973925 4.81 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.734751 54.945115 104.47 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.734611 54.943617 94.94 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.73356 54.974249 3.62 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.733533 54.943334 90.8 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.733533 54.97343 5.59 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.733319 54.974526 3.23 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.733066 54.975745 3.54 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.732846 54.974904 3.33 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.732498 54.975258 3.43 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.731833 54.975773 3.56 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.731591 54.91391 84.15 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.731527 54.94049 83.49 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.731087 54.940647 81.77 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.730154 54.912559 98.59 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.729982 54.940308 82.18 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.729789 54.976961 6.16 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.728233 54.976518 5.89 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.72774 54.938354 79.7 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.727203 54.977244 6.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.727107 54.990942 84.18 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.726565 54.97863 14.2 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.726388 54.993305 92.92 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.726259 54.987193 74.47 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.725916 54.977928 10.22 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.725529 54.983906 67.03 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.725154 54.910882 136.62 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7251 54.997275 98.89 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.725014 54.985414 72.88 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.724918 54.981339 48.14 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.724811 54.977749 12.33 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.724457 54.981283 47.86 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.724328 54.977663 12.98 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.723255 54.977226 13.03 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.72289 54.999903 103.25 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.722676 54.977725 15.75 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.722611 54.933867 54.32 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.721613 54.909685 177.59 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.720004 54.975945 6.78 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.719704 54.97629 8.41 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.71833 54.97419 5.59 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.717687 54.908384 181.08 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.717687 54.972497 5.34 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.717547 54.972737 5.43 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.717472 54.972552 5.4 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.717418 54.973433 5.63 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.71671 54.932 60.3 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.713197 54.8769 155.29 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.713197 54.906872 182.61 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.712955 54.932129 82.64 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.712258 54.967761 3.6 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.710037 54.878261 152.5 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.709763 54.905725 180.24 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.70846 54.932289 96.14 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.707591 54.879304 147.02 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.706432 54.902826 179.62 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.705134 54.932394 95.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.704952 54.880446 145.35 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.70449 54.90113 187.88 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.70272 54.899575 196.12 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.702613 54.897675 202.41 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.702505 54.895059 185.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.702398 54.89248 162.79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.702269 54.889512 146.64 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.700585 54.88231 142.31 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.700327 54.932561 106.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.700048 54.887778 141.62 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.698364 54.884291 141.9 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.695092 54.932764 141.74 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.687249 54.932191 146.19 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.682346 54.931543 143 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.678376 54.931007 130.77 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.673076 54.930304 123.58 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.669879 54.932104 114.05 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.667808 54.933263 105.28 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.664386 54.935211 97.46 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.662079 54.93404 95.08 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.659569 54.931858 92.46 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.65709 54.929669 104.37 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.654912 54.927771 122.38 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.651618 54.925582 144.55 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6484 54.923461 153.65 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.645224 54.921353 150.52 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.642563 54.919583 137.66 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.64016 54.917986 118.48 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.637199 54.916025 96.26 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.63397 54.913873 83.95 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.630343 54.912904 74.41 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.625837 54.91172 47.56 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.621964 54.91069 37.06 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.614282 54.908649 26.85 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.61057 54.907662 18.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.605635 54.908088 16.08 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.600699 54.908488 18.35 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.595367 54.90897 19.68 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.590743 54.909765 43.56 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.587481 54.910333 65.2 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.581645 54.911326 82 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.575873 54.912306 96.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.571925 54.911517 104.16 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.567258 54.910487 112.74 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.562365 54.909463 124.39 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.560348 54.907378 117.7 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.559935 54.923569 137.72 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.558707 54.925576 130.77 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.557806 54.927025 123.55 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.557333 54.904319 110.61 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.557097 54.888228 78.09 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.556808 54.890518 82.91 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.556561 54.892924 85.5 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.556228 54.895429 88.76 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.556196 54.898656 94.88 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.556175 54.901327 102.95 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.556121 54.903073 107.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.554002 54.927484 114.82 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.551084 54.927823 112.29 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5483 54.928156 105.75 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.544931 54.92856 94.7 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.541653 54.928948 83.13 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.537791 54.929414 74.65 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.534739 54.929787 70.23 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.531177 54.930212 60.75 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.527625 54.930634 62.98 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.524289 54.931032 57.11 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.521322 54.931389 52.29 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.517599 54.931833 52.96 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.514434 54.932212 50.52 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.511157 54.932604 45.39 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.507707 54.933014 45.6 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.504709 54.933359 48.37 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.502423 54.93101 39.44 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.502053 54.95797 34.37 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.50194 54.931796 40.12 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.501683 54.93486 49.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.501463 54.932619 42.28 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.501388 54.956054 35.46 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.501286 54.934798 48.78 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.500953 54.954751 35.16 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.500932 54.933821 45.55 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.500369 54.953011 37.49 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.500261 54.932681 40.84 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.500036 54.931886 37.8 100
OBJECT_SHARED Models/Airport/helipad_circle.xml -1.628106 54.961839 17.22 120
OBJECT_SHARED Models/Airport/helipad_circle.xml -1.627688 54.962181 19.87 120
OBJECT_SHARED Models/Airport/helipad_circle.xml -1.627586 54.961666 14.87 120
OBJECT_SHARED Models/Airport/helipad_circle.xml -1.627495 54.961999 17.71 120
OBJECT_SHARED Models/Airport/helipad_circle.xml -1.627468 54.961546 13.46 120
OBJECT_SHARED Models/Airport/helipad_circle.xml -1.62735 54.961426 12.06 120
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.5636106 54.9627354 0 262.42
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.5649539 54.9640542 0 260.37
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.554132 54.959719 0 11.27
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.5382926 54.9625691 0 177.8
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -1.627425 54.961737 15.12 120
OBJECT_STATIC Angel_of_the_North.ac -1.58967209 54.91415249 80.8 76
OBJECT_STATIC TyneBridge.ac -1.605905 54.96812 2 211
OBJECT_STATIC GatesheadCivicCentre.ac -1.603575 54.959429 66.4 20
OBJECT_STATIC BalticCentreGateshead.ac -1.597537 54.969347 2.9 98
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars2.ac -1.62755 54.96193 0.00 28.1626
OBJECT_SHARED Models/lib/cars2.ac -1.62748 54.96195 20.14 28.1626
OBJECT_SHARED Models/lib/cars2.ac -1.62763 54.96191 20.43 28.5326
OBJECT_SHARED Models/Effects/GreenLight6000.xml -1.62852 54.96133 20.69 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -1.62748 54.96102 13.72 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -1.62727 54.96125 13.47 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -1.62753 54.96133 17.37 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -1.62774 54.96109 16.93 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -1.62800 54.96117 13.68 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -1.62779 54.96141 13.98 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -1.62830 54.96156 16.88 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -1.62882 54.96172 16.84 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -1.62856 54.96164 16.71 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -1.62877 54.96140 16.54 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -1.62903 54.96148 14.39 0
OBJECT_SHARED Models/lib/cars7.ac -1.62670 54.96303 14.46 202.52
OBJECT_SHARED Models/lib/cars7.ac -1.62633 54.96307 25.80 202.52
OBJECT_SHARED Models/lib/cars7.ac -1.62670 54.96304 26.37 22.21
OBJECT_SHARED Models/lib/cars7.ac -1.62633 54.96309 25.80 22.21
OBJECT_SHARED Models/lib/cars14.ac -1.62697 54.96074 26.37 93.85
OBJECT_SHARED Models/lib/cars14.ac -1.62603 54.96313 9.61 22.21
OBJECT_SHARED Models/lib/cars14.ac -1.62573 54.96320 26.23 22.21
OBJECT_SHARED Models/lib/cars14.ac -1.62544 54.96327 26.31 22.21
OBJECT_SHARED Models/lib/cars14.ac -1.62517 54.96333 25.91 22.21
OBJECT_SHARED Models/lib/cars14.ac -1.62698 54.96055 25.28 276.51
OBJECT_SHARED Models/lib/cars14.ac -1.62606 54.96315 6.96 202.52
OBJECT_SHARED Models/lib/cars14.ac -1.62577 54.96322 26.99 202.52
OBJECT_SHARED Models/lib/cars14.ac -1.62547 54.96329 26.43 202.52
OBJECT_SHARED Models/lib/cars14.ac -1.62521 54.96335 25.99 202.52
OBJECT_SHARED Models/lib/cars14.ac -1.62521 54.96335 25.99 202.52
OBJECT_SHARED Models/lib/office3x10.ac -1.62722 54.96160 25.30 297.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.62780 54.96228 18.89 164.434
OBJECT_SHARED Models/lib/cars2.ac -1.62803 54.96232 20.99 297.1
OBJECT_SHARED Models/lib/cars2.ac -1.62799 54.96228 21.03 297.1
OBJECT_SHARED Models/lib/cars2.ac -1.62829 54.96240 21.03 309.59
OBJECT_SHARED Models/lib/cars2.ac -1.62835 54.96244 21.48 309.59
OBJECT_SHARED Models/lib/cars2.ac -1.62808 54.96237 21.41 297.1
OBJECT_SHARED Models/Misc/6barrels.ac -1.62700 54.96146 21.68 158.2
OBJECT_SHARED Models/Misc/6barrels.ac -1.62699 54.96145 18.53 21.8
OBJECT_SHARED Models/Misc/6barrels.ac -1.62698 54.96147 17.99 112.52
OBJECT_SHARED Models/lib/cars10.ac -1.62848 54.96250 18.53 22.62
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62653 54.96131 21.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62680 54.96134 16.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62661 54.96140 17.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62680 54.96144 17.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62703 54.96137 17.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62672 54.96151 18.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62692 54.96150 18.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62687 54.96160 18.48 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62695 54.96168 18.93 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62646 54.96119 19.29 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62670 54.96100 15.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62651 54.96104 13.54 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62635 54.96106 13.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62635 54.96101 14.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62656 54.96097 13.07 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62683 54.96097 13.35 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62709 54.96094 13.71 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62732 54.96092 12.11 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62756 54.96093 11.86 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62772 54.96091 11.71 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62793 54.96090 11.38 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62812 54.96092 10.90 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62833 54.96092 10.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62849 54.96095 9.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62868 54.96095 9.62 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62886 54.96096 10.19 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62903 54.96100 10.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62920 54.96101 10.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62931 54.96111 9.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62933 54.96123 10.53 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62937 54.96134 11.40 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62942 54.96145 12.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62946 54.96155 13.98 318.37
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62949 54.96166 13.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62954 54.96175 15.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62956 54.96184 16.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62943 54.96185 16.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62928 54.96188 16.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62910 54.96193 17.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.62898 54.96199 17.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62894 54.96040 18.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62938 54.96039 6.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62966 54.96037 5.67 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62972 54.96077 5.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62953 54.96078 8.10 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62925 54.96080 8.12 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62908 54.96078 8.73 68.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62879 54.96075 8.94 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62851 54.96075 8.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62751 54.96076 8.12 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62723 54.96076 10.61 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62699 54.96076 10.64 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62674 54.96077 10.90 98.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62643 54.96081 10.77 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62614 54.96082 10.28 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62609 54.96077 10.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62602 54.96070 11.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62607 54.96065 10.03 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62629 54.96062 9.85 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62657 54.96056 7.75 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62689 54.96053 7.60 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62713 54.96050 6.83 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62746 54.96049 6.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62784 54.96047 7.29 281.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62813 54.96044 7.04 279.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62840 54.96043 6.07 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62860 54.96043 6.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62877 54.96041 6.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.62912 54.96040 6.27 0
OBJECT_SHARED Models/lib/SmHangar.ac -1.62741 54.96167 6.10 26.29
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -1.62718 54.96144 19.36 28.73
# END dsf2stg
