OBJECT_SHARED Models/Misc/trigpoint.ac -1.719397 54.952773 124.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.706761 54.99629 127.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.693073 54.932077 150.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.654188 54.922439 182.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.649048 54.94302 82.02 180
OBJECT_SHARED Models/Power/windturbine.xml -1.519894 54.8776003 9.32 180
OBJECT_SHARED Models/Power/windturbine.xml -1.5163851 54.876445 9.9 180
OBJECT_SHARED Models/Power/windturbine.xml -1.5137003 54.8754816 17.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6624915 54.977265 70.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5952778 54.9072222 -9.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5690497 54.9482102 32.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -1.6102778 54.9752778 -347.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.655905 54.970942 -352.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.633025 54.972775 -347.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.63203 54.972598 -349.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.630984 54.972415 -357.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.622672 54.968309 -383.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.610532 54.979039 -389.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.610202 54.975415 -369.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.599675 54.978302 -379.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.589421 54.984819 -398.37 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.631035 54.955044 4.33 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.630311 54.95457 5.77 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.629152 54.955457 4.9 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.629034 54.962033 17.53 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.626899 54.962211 18.15 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.5636106 54.9627354 0 262.42
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.5649539 54.9640542 0 260.37
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.554132 54.959719 0 11.27
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.5382926 54.9625691 0 177.8
OBJECT_STATIC Angel_of_the_North.ac -1.58967209 54.91415249 80.8 76
OBJECT_STATIC TyneBridge.ac -1.605905 54.96812 2 211
OBJECT_STATIC GatesheadCivicCentre.ac -1.603575 54.959429 66.4 20
OBJECT_STATIC BalticCentreGateshead.ac -1.597537 54.969347 2.9 98
