OBJECT_SHARED Models/Misc/trigpoint.ac -1.685221 54.619391 216.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.677172 54.601316 208.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.674926 54.560608 82.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.55637 54.567386 90.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.544535 54.620463 92.28 180
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -1.5614107 54.5552101 74.36 272
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -1.561306 54.5557249 74.64 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5603995 54.5550779 74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5571808 54.5550561 72.16 199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5544771 54.5562538 69.03 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5523475 54.5576536 67.83 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5477609 54.5579211 61.4 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5436571 54.5581482 56.29 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5397894 54.5583661 59.54 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5342962 54.5586833 61.89 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5326547 54.5308925 46.57 173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5302085 54.5589135 69.85 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5299027 54.5307026 50.01 172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5273761 54.5304972 51.84 172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5250909 54.5592091 70.27 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5234654 54.5301766 51.09 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5211963 54.5594267 71.84 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5197264 54.5317891 52.67 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5178489 54.5596196 55.93 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5163469 54.5332457 51.49 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5132731 54.5602666 66.99 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5131979 54.5345685 46.79 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5100973 54.5358976 45.69 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5076404 54.5610566 72.63 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5067821 54.5373137 48.66 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5038639 54.5615947 69.91 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.503424 54.5387484 62.43 216
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5611432 54.5557842 74.83 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5611372 54.5556944 74.81 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5611312 54.5556046 74.79 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5611252 54.5555148 74.77 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5611192 54.555425 74.75 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5611132 54.5553352 74.73 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5611072 54.5552454 74.71 272
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5610691 54.5558329 74.93 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5610276 54.5552043 74.75 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.560915 54.5558407 74.52 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5608735 54.5552121 74.57 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5607609 54.5558486 73.94 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5607194 54.5552199 74.48 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5606068 54.5558563 73.49 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5605653 54.5552277 74.38 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5604527 54.5558641 73.4 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5604112 54.5552355 74.29 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5602986 54.5558719 73.31 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5602571 54.5552433 74.2 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5602186 54.5558308 73.33 92
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5602126 54.555741 73.46 92
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5602066 54.5556512 73.58 92
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5602006 54.5555614 73.71 92
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5601946 54.5554716 73.84 92
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5601886 54.5553818 73.96 92
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.5601826 54.555292 74.09 92
OBJECT_SHARED Models/Military/old-shelter-sand.ac -1.5612417 54.5553765 74.61 182
OBJECT_SHARED Models/Trees/buk1.xml -1.5614563 54.5549472 73.98 0
OBJECT_SHARED Models/Trees/buk1.xml -1.5609091 54.5549721 74.12 0
OBJECT_SHARED Models/Trees/beech33.xml -1.5618854 54.5555321 74 0
OBJECT_SHARED Models/Trees/beech33.xml -1.5618532 54.5554823 74.01 0
OBJECT_SHARED Models/Trees/beech33.xml -1.5618059 54.5553858 74.01 0
OBJECT_SHARED Models/Trees/beech33.xml -1.5617567 54.5553298 74.03 0
OBJECT_SHARED Models/Trees/beech33.xml -1.5617138 54.555277 74.04 0
OBJECT_SHARED Models/Trees/beech33.xml -1.5617084 54.5554201 74.11 0
OBJECT_SHARED Models/Trees/beech33.xml -1.5616816 54.5552272 74.04 0
OBJECT_SHARED Models/Trees/beech33.xml -1.5616762 54.5552085 74.03 80
OBJECT_SHARED Models/Trees/beech33.xml -1.5616386 54.5551587 74.03 90
OBJECT_SHARED Models/Trees/beech33.xml -1.5616279 54.555277 74.15 0
OBJECT_SHARED Models/Trees/beech33.xml -1.5613436 54.5549565 74.05 0
OBJECT_SHARED Models/Trees/beech33.xml -1.5612256 54.5549788 74.17 0
OBJECT_SHARED Models/Trees/beech33.xml -1.561129 54.5549788 74.21 0
OBJECT_SHARED Models/Trees/beech33.xml -1.561011 54.5549814 74.19 0
OBJECT_SHARED Models/Trees/beech33.xml -1.5608393 54.5549908 74.13 0
OBJECT_SHARED Models/Trees/beech33.xml -1.5607428 54.5549989 74.06 0
OBJECT_SHARED Models/Trees/beech33.xml -1.5606409 54.554997 73.97 0
OBJECT_SHARED Models/Trees/beech33.xml -1.5604907 54.5549908 73.81 0
OBJECT_SHARED Models/Trees/beech33.xml -1.5604048 54.5550082 73.79 0
OBJECT_SHARED Models/Trees/beech33.xml -1.5603351 54.5550125 73.74 0
OBJECT_SHARED Models/Power/transformer_station.ac -1.5608608 54.5557125 74.27 92
OBJECT_SHARED Models/Power/transformer_station.ac -1.5608018 54.5553734 74.3 92
OBJECT_SHARED Models/Power/transformer_station.ac -1.5604263 54.5557436 73.56 92
OBJECT_SHARED Models/Power/transformer_station.ac -1.5604048 54.5554045 74.04 92
OBJECT_SHARED Models/Power/transformer_station.ac -1.5328264 54.5309111 46.27 100
