OBJECT_SHARED Models/Misc/trigpoint.ac -1.481292 54.88303 124.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.455522 54.935416 90 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.451872 54.883548 106.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.390989 54.88351 94.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.3904346 54.8854321 19.64 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.496458 54.994801 32.24 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.495181 54.995146 32.47 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.483079 54.984959 9.47 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.487422 54.98559 4.73 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.477908 54.984377 15.57 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.476921 54.984251 16.55 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.469606 54.99177 13.13 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.469574 54.992161 14.81 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.469561 54.992573 16.65 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.469558 54.992979 18.49 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.468901 54.991764 11.09 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.468863 54.992159 12.75 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.468858 54.992578 14.65 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.468855 54.992982 16.47 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.468123 54.991364 9.71 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.468091 54.991765 11.2 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.468064 54.992161 12.67 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.468059 54.992576 14.21 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.46741 54.991371 9.83 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.467383 54.991768 11.3 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.467359 54.992159 12.76 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.467356 54.992578 14.31 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.469228 54.991945 -84.17 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.469207 54.992765 -80.5 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.467756 54.991573 -86.47 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.467705 54.992361 -83.54 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.465918 54.990343 -88.79 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.465881 54.990431 -88.46 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.465766 54.990323 -88.85 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.465728 54.990409 -88.52 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.465615 54.990302 -88.9 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.465578 54.990393 -88.56 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.465425 54.990374 -88.61 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.465175 54.989346 -87.39 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.465133 54.989452 -86.99 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.465087 54.989551 -86.62 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.465039 54.989649 -86.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.46498 54.989321 -87.46 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464937 54.989426 -87.06 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464905 54.989526 -86.69 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464835 54.989623 -86.32 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464813 54.990211 -79.14 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464803 54.989297 -87.52 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464792 54.990296 -83.82 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464754 54.989402 -87.13 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464711 54.989523 -86.68 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464709 54.990468 -78.28 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464655 54.990188 -79.21 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.46465 54.989614 -86.33 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464623 54.990269 -84 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464548 54.990446 -78.53 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464502 54.990559 -83.22 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464483 54.990163 -79.48 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464459 54.990249 -84.24 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464392 54.989251 -87.64 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464384 54.990422 -78.78 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464333 54.990534 -83.48 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464317 54.989437 -86.94 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464314 54.990139 -79.73 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.46429 54.990225 -84.49 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464282 54.990637 -83.22 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464215 54.990397 -79.04 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464172 54.990508 -83.74 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464162 54.9901 -85.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464076 54.989195 -87.92 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464054 54.990376 -84.28 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464022 54.990066 -90.27 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.464009 54.990482 -84 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.463998 54.989383 -87.42 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.463979 54.990168 -90.01 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.463974 54.990529 -83.89 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.463966 54.989572 -86.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.463899 54.990353 -89.51 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.463853 54.990454 -89.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.463657 54.989332 -87.75 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.465454 54.990257 -79.05 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.465409 54.989934 -80.24 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.465232 54.990331 -78.75 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.463834 54.989791 -81.33 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.463711 54.989146 -83.32 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.463596 54.989546 -82.09 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.463459 54.989743 -81.49 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.478353 54.983404 -62.66 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.477661 54.983586 -62.97 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.477087 54.983635 -63.21 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.476974 54.984546 -64.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.476352 54.984645 -63.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.476266 54.984248 -63.69 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.47617 54.983841 -63.62 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.4648 54.989915 -80.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.464296 54.98984 -80.68 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.4786 54.984183 -64.44 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.478466 54.983777 -63.12 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -1.463486 54.990199 4.92 340
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -1.46344 54.990306 5.24 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4998 54.931072 37.71 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.499639 54.960339 33.3 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.499553 54.930261 38.67 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.499408 54.908199 44.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.49929 54.929374 39.27 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.49913 54.928732 39.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.499108 54.928458 39.45 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.499038 54.928181 39.51 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.498926 54.927561 39.63 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.498716 54.926639 39.81 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.498513 54.925807 39.96 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.498379 54.937627 48.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.497992 54.937405 48.27 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.497965 54.934169 44.99 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.497617 54.910382 42.02 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.49744 54.951656 36.8 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.497316 54.906367 42.26 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.496093 54.937867 46.85 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.495943 54.937639 46.89 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.495246 54.913281 40.39 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.494425 54.950272 36.04 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.494012 54.934644 40.23 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.493958 54.903437 34.47 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.493003 54.916074 39.5 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.492885 54.938163 45.76 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.492735 54.937941 45.58 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.491544 54.901315 31.39 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.490638 54.935042 41.28 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.490139 54.938194 44.48 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.490064 54.938441 44.18 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.489227 54.918029 37.61 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.488937 54.89902 25.6 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.488814 54.947681 35 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.48765 54.920582 37.51 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.487585 54.89628 25.59 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.487403 54.938453 41.69 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.487371 54.938718 41.41 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.485965 54.923196 36.55 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.485472 54.946162 35.23 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.485343 54.894639 12.81 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.484689 54.938724 39.54 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.484624 54.938989 39.68 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.484088 54.935821 39.42 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.482725 54.925533 35.56 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.482671 54.944862 36.82 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.482275 54.93923 38.23 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.482199 54.892338 36.35 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.482199 54.938952 38.12 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.481287 54.93669 37.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.480064 54.927438 35.32 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.47971 54.943482 35.58 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.479474 54.890345 46.32 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.479228 54.93923 37.22 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.479152 54.939519 37.25 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4790856 54.9954825 28.61 104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4790856 54.9954825 28.61 104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.478659 54.937516 37.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4786135 54.9982397 34.18 101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4786135 54.9982397 34.18 101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.476921 54.929688 35.54 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.476685 54.939482 36.11 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.476545 54.939766 35.79 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4761674 54.9929468 18.2 113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4761674 54.9929468 18.2 113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.476122 54.938311 36.3 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4749657 54.9897215 6.06 103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.474571 54.941109 35.84 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.474507 54.940129 36.32 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4734637 54.9858804 8.35 103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.473316 54.888808 84.61 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4730292 54.95089 29.96 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.472822 54.932536 35.78 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.472769 54.93979 35.55 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.472468 54.940505 35.28 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.472383 54.940647 35.2 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4723426 54.9831501 9.41 108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4723426 54.9831501 9.41 108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.472318 54.940783 35.15 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4719992 54.9548823 28.03 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4716559 54.9477476 31.45 285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.471192 54.936789 36.26 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.470741 54.934114 36.42 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4703899 54.9449747 32.95 286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.470376 54.939377 33.05 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4701968 54.980392 4.19 139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4701968 54.980392 4.19 139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.469832 54.9408581 32.21 253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.469572 54.887895 98.1 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4689952 54.9423741 32.97 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4673 54.9565087 30.73 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4665061 54.9797516 4.6 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4665061 54.9797516 4.6 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.466428 54.885766 103.12 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4638239 54.9577408 22.87 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4631604 54.9790836 5.02 161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4631604 54.9790836 5.02 161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.462845 54.883285 88.54 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4590012 54.9783448 3.5 161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4589315 54.9594287 27.9 212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.458617 54.880458 71.92 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4556056 54.9776829 5.6 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4556056 54.9776829 5.6 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.455292 54.8781 99.95 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.455216 54.875378 97.36 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4530521 54.9615723 25.45 229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4507347 54.964418 25.96 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4494687 54.9741608 16.78 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4494687 54.9741608 16.78 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4492541 54.9661672 23.42 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.44922112 54.9762051 12.92 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.44922112 54.9762051 12.92 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4485245 54.9727075 21.3 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4478593 54.9684829 23.37 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4478379 54.9708601 26.16 276
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.35031 54.91991 -0.57 0
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3666404 54.9173261 0.19 218.57
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.365 54.9173833 0 143
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.35625 54.9194 -0.15 0
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -1.368753 54.916666 3.08 135
OBJECT_STATIC XL319.ac -1.467984 54.924318 35.1 90
