OBJECT_SHARED Models/Misc/trigpoint.ac -1.45782 54.431866 61.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.448902 54.470362 43.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.404067 54.416946 68.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.388684 54.46282 55.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.383753 54.387411 75.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.33026 54.431721 82.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.322033 54.488438 47.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.293517 54.390971 290.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.499524 54.3844046 39.08 243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4973783 54.3869193 40.76 243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4958172 54.3887435 45.35 243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4939611 54.3909425 44.85 243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4917295 54.3935005 36.58 243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4896482 54.3959865 36.22 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4872449 54.3984318 38.02 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4847236 54.4010018 37.84 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4827441 54.4030066 38.16 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4798259 54.4059791 37.94 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4776319 54.4082115 45.57 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4753895 54.4105499 54.44 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4732008 54.4127164 47.86 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4703202 54.4156602 45.49 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4683675 54.4176454 46 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4663398 54.4197773 44.9 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4633841 54.4218903 49.83 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4605462 54.4239252 49.31 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4575046 54.4261036 45.36 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4545381 54.4282225 50.86 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4515232 54.4303851 58.37 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4489161 54.4322916 64.42 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4462501 54.4341512 60.24 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4433103 54.4362604 61.89 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4408159 54.4385099 61.32 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4385896 54.4405252 61.15 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4363688 54.4425374 57.57 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4339279 54.4447411 52.36 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4317501 54.4467173 49.08 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4291965 54.4490192 46.2 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4266806 54.4512929 41.5 217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4242131 54.4524219 41.54 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4205544 54.4540811 46.35 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4172124 54.4555935 48.1 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4136612 54.4572027 56.27 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4100616 54.4588398 51.07 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4071971 54.4601339 49.27 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4037371 54.4617054 49.27 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3999873 54.4634109 48.55 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3962001 54.4651135 49.25 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3924878 54.4668124 49.26 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3891941 54.4683058 46.32 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3858735 54.4698115 42.79 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3825154 54.4713328 43.53 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3791626 54.4728509 42.1 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3759976 54.4742911 40.58 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3727897 54.4978027 17.95 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3722371 54.4954818 29.72 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3720869 54.4760677 39.21 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3713842 54.4919113 32.91 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3707995 54.4894996 34.29 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3701504 54.4867575 29.68 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3694208 54.4837161 30.3 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3687342 54.4808738 37.59 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3680261 54.4779005 38.19 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3515969 54.4534701 61.58 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3498662 54.4504952 51.11 108.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3487375 54.4565542 53.86 61.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3480226 54.4474326 50.53 112.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3460285 54.4594193 55.63 61.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3456146 54.4445885 50.47 116.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3432443 54.4418318 59.35 116.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3431691 54.462481 54.57 61.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3409116 54.4390749 67.76 116.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.340272 54.4655862 49.63 61.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3382403 54.4358801 77.01 116.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3372996 54.468735 49.21 48.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3357947 54.4330352 76.74 116.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3336125 54.4304747 77.24 116.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3327095 54.4706809 48.82 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3315807 54.3783315 85.29 88.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3314302 54.3819471 83.43 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3313174 54.385409 82.42 89.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3312421 54.3882791 77.91 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3311292 54.3921129 74.53 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3310164 54.3953329 80.4 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3310164 54.4273886 72.5 116.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3309411 54.3983557 76.11 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3308282 54.4017724 72.03 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3307154 54.4053421 73.58 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3306401 54.4083203 70.44 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3305649 54.4115829 67.03 87.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3300005 54.4154145 66.84 85.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.329549 54.4185452 68.6 85.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3290975 54.4216975 70.39 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3287213 54.4246526 71.32 280.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3276302 54.4728454 50.69 36.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3217984 54.4753596 51.05 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3169825 54.4773927 51.46 36.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3144993 54.478442 51.87 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3091566 54.4807154 51.26 35.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3054318 54.4822674 51.31 25.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2995247 54.483251 52.06 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2945207 54.4840815 56.21 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2899305 54.4848684 46.16 20.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2830829 54.4866825 45.1 25.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2775145 54.4882342 50.17 25.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2726233 54.489611 52.89 25.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2670549 54.4910971 65.1 24.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2622013 54.4924301 62.59 25.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2565953 54.4939598 66.59 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2529457 54.4949431 70.11 25.13
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4455094 54.4987337 27.75 308
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4454901 54.4987195 27.74 308
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.445471 54.4987051 27.72 308
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4437256 54.4993026 29.45 31
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.443699 54.499312 29.48 31
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.4436724 54.4993214 29.5 31
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4471831 54.4999782 29.11 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.447088 54.4999075 29.04 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4469929 54.4998368 28.97 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4468978 54.4997661 28.9 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4468027 54.4996954 28.82 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4467076 54.4996247 28.75 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4466125 54.499554 28.68 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4465174 54.4994833 28.6 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4464223 54.4994126 28.54 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4463272 54.4993419 28.47 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4462321 54.4992712 28.38 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.446137 54.4992005 28.3 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4460419 54.4991298 28.22 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4459468 54.4990591 28.14 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4458517 54.4989884 28.05 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4457566 54.4989177 27.97 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4456615 54.498847 27.89 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4455664 54.4987763 27.81 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.445395 54.4987214 27.78 31
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4452625 54.4987675 27.92 31
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.44513 54.4988136 28.05 31
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4449975 54.4988597 28.19 31
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.444865 54.4989058 28.32 31
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4447325 54.4989519 28.46 31
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4446 54.498998 28.59 31
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4444675 54.4990441 28.72 31
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.444335 54.4990902 28.85 31
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4442025 54.4991363 28.98 31
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.44407 54.4991824 29.11 31
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4439375 54.4992285 29.24 31
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.443805 54.4992746 29.37 31
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4436029 54.4993569 29.58 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.44349 54.4994182 29.72 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4433771 54.4994795 29.86 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4432642 54.4995408 30 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4431513 54.4996021 30.14 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4430384 54.4996634 30.28 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4429255 54.4997247 30.42 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4428126 54.499786 30.56 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4426997 54.4998473 30.7 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4425868 54.4999086 30.83 43
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.4424739 54.4999699 30.96 43
