OBJECT_SHARED Models/Misc/trigpoint.ac -1.710721 54.786308 223.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.679002 54.754551 263.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.655492 54.826216 226.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.620819 54.80566 153.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.549306 54.830542 70.51 180
OBJECT_SHARED Models/Power/windturbine.xml -1.5099714 54.874505 28.63 180
OBJECT_SHARED Models/Power/windturbine.xml -1.5062368 54.8740135 36.64 180
OBJECT_SHARED Models/Power/windturbine.xml -1.5022018 54.8738802 44.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7482711 54.7527864 204.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7152778 54.8211111 -30.88 180
