OBJECT_SHARED Models/Misc/trigpoint.ac -2.493921 50.771412 186.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.458164 50.805595 231.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.443981 50.760237 162.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.442514 50.863074 177.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.388184 50.817693 241.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.351089 50.775814 117.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.339483 50.814392 196.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.317136 50.849265 272.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.267014 50.815777 178.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.4199685 50.7883475 53.87 180
