OBJECT_SHARED Models/Airport/ndb.ac -2.155167 50.966203 243.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.22971 50.962983 111.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.217143 50.909484 184.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.178249 50.885261 121.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.169759 50.946692 208.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.108127 50.985154 273.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.089334 50.924804 116.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.064426 50.887609 114.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.042076 50.994836 239.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.012299 50.958739 101.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.00711 50.920207 112.9 180
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -2.1480629 50.9682868 245.27 8
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -2.1480629 50.9682868 245.27 10
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -2.1479424 50.9679287 245.33 10
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -2.1479424 50.9679287 245.33 12
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -2.15458 50.966559 242.47 350
OBJECT_SHARED Models/Aircraft/Cessna150.xml -2.1552 50.96647 242.47 178
OBJECT_SHARED Models/Aircraft/D112.xml -2.155 50.9665 242.46 180
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -2.1556 50.96643 242.45 20
OBJECT_SHARED Models/Aircraft/Ulm_Blue.ac -2.15789 50.965929 243.42 30
OBJECT_SHARED Models/Aircraft/Ulm_White.ac -2.15799 50.965929 243.42 0
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1593583 50.9665162 242.29 11.8
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1593583 50.9665162 242.29 11.8
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1591983 50.9664939 242.27 281.8
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1591983 50.9664939 242.27 281.8
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1590422 50.966653 241.85 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1590422 50.966653 241.85 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1590422 50.966653 241.85 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1590422 50.966653 241.85 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.15894796 50.9663921 242.44 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1583983 50.96675 241.75 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1583983 50.96675 241.75 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1583983 50.96675 241.75 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1583099 50.9664825 242.1 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1583099 50.9664825 242.1 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1583099 50.9664825 242.1 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1583099 50.9664825 242.1 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1575508 50.966872 241.65 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1575508 50.966872 241.65 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1575508 50.966872 241.65 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1574621 50.9666047 241.73 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1574621 50.9666047 241.73 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1574621 50.9666047 241.73 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1574621 50.9666047 241.73 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1567033 50.9669939 241.56 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1567033 50.9669939 241.56 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1567033 50.9669939 241.56 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1566142 50.9667269 241.5 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1566142 50.9667269 241.5 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1566142 50.9667269 241.5 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1566142 50.9667269 241.5 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1558559 50.9671159 241.46 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1558559 50.9671159 241.46 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1558559 50.9671159 241.46 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1557664 50.9668491 241.53 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1557664 50.9668491 241.53 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1557664 50.9668491 241.53 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1557664 50.9668491 241.53 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1550084 50.9672378 241.37 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1550084 50.9672378 241.37 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1550084 50.9672378 241.37 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1549186 50.9669713 241.63 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1549186 50.9669713 241.63 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1549186 50.9669713 241.63 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1549186 50.9669713 241.63 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1541609 50.9673598 241.27 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1541609 50.9673598 241.27 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1541609 50.9673598 241.27 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1540708 50.9670935 241.73 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1540708 50.9670935 241.73 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1540708 50.9670935 241.73 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1540708 50.9670935 241.73 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1533134 50.9674817 241.51 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1533134 50.9674817 241.51 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1533134 50.9674817 241.51 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1532229 50.9672157 242.03 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1532229 50.9672157 242.03 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1532229 50.9672157 242.03 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1532229 50.9672157 242.03 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1524659 50.9676037 242.12 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1524659 50.9676037 242.12 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1524659 50.9676037 242.12 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1523751 50.967338 242.55 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1523751 50.967338 242.55 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1523751 50.967338 242.55 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1523751 50.967338 242.55 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1516184 50.9677256 242.73 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1516184 50.9677256 242.73 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1516184 50.9677256 242.73 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1515273 50.9674602 243.07 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1515273 50.9674602 243.07 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1515273 50.9674602 243.07 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1515273 50.9674602 243.07 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1507709 50.9678475 243.34 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1507709 50.9678475 243.34 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1507709 50.9678475 243.34 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1506795 50.9675824 243.6 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1506795 50.9675824 243.6 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1506795 50.9675824 243.6 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1506795 50.9675824 243.6 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1499235 50.9679695 243.95 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1499235 50.9679695 243.95 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1499235 50.9679695 243.95 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1498316 50.9677046 244.12 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1498316 50.9677046 244.12 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1498316 50.9677046 244.12 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1498316 50.9677046 244.12 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.149076 50.9680914 244.56 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.149076 50.9680914 244.56 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.149076 50.9680914 244.56 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1489838 50.9678268 244.64 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1489838 50.9678268 244.64 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1489838 50.9678268 244.64 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1489838 50.9678268 244.64 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1482285 50.9682134 245.17 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1482285 50.9682134 245.17 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1482285 50.9682134 245.17 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.148136 50.967949 245.22 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.148136 50.967949 245.22 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.148136 50.967949 245.22 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.148136 50.967949 245.22 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.148014 50.9681484 245.3 12
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.148014 50.9681484 245.3 12
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1479944 50.9681096 245.31 282.6
OBJECT_SHARED Models/Boundaries/white_slab.ac -2.1479944 50.9681096 245.31 282.6
OBJECT_SHARED Models/Airport/26_slabs.ac -2.14778 50.968135 245.46 191.5
OBJECT_SHARED Models/Airport/08_slabs.ac -2.15957 50.96644 242.55 11.55
OBJECT_SHARED Models/Airport/signal_square.xml -2.15674 50.966141 242.94 282.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -2.15915 50.96570 0.00 7.84
OBJECT_SHARED Models/lib/shed10x50.ac -2.15917 50.96579 244.12 7.84
OBJECT_SHARED Models/lib/office3x10.ac -2.15851 50.96597 243.89 277.47
OBJECT_SHARED Models/lib/office3x10.ac -2.15868 50.96595 243.47 277.47
OBJECT_SHARED Models/lib/office8x14.ac -2.15925 50.96586 243.46 97.87
OBJECT_SHARED Models/lib/office3x10.ac -2.15532 50.96617 243.65 278.5
OBJECT_SHARED Models/lib/lamp10m.xml -2.15734 50.96607 243.47 189.78
OBJECT_SHARED Models/lib/cars6.ac -2.15732 50.96595 243.36 9.98
OBJECT_SHARED Models/lib/cars10.ac -2.15632 50.96592 243.62 188.1
OBJECT_SHARED Models/lib/cars10.ac -2.15588 50.96597 245.16 188.1
OBJECT_SHARED Models/lib/cars10.ac -2.15574 50.96611 243.85 8.01
OBJECT_SHARED Models/lib/cars10.ac -2.15619 50.96607 243.63 8.01
OBJECT_SHARED Models/lib/cars10.ac -2.15664 50.96603 243.56 8.01
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -2.15910 50.96586 243.72 8.91
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -2.15854 50.96599 243.67 8.13
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -2.15865 50.96598 243.47 8.13
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15706 50.96610 243.46 0
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15706 50.96614 243.41 0
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15716 50.96611 243.41 90
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15724 50.96614 243.39 186.51
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15731 50.96614 243.38 179.65
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15739 50.96615 243.37 171.37
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15746 50.96614 243.35 185.67
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15752 50.96613 243.34 243.44
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15724 50.96608 243.34 70.56
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15740 50.96609 243.38 0
OBJECT_SHARED Models/Misc/picnic_table.ac -2.15749 50.96608 243.35 0
OBJECT_SHARED Models/lib/lamp10m.xml -2.15676 50.96598 243.34 244.3
OBJECT_SHARED Models/lib/lamp10m.xml -2.15728 50.96584 243.71 310.34
OBJECT_SHARED Models/lib/lamp10m.xml -2.15770 50.96581 247.29 60.72
OBJECT_SHARED Models/lib/lamp10m.xml -2.15837 50.96575 244.07 323.97
OBJECT_SHARED Models/lib/lamp10m.xml -2.15837 50.96575 244.07 323.97
OBJECT_SHARED Models/lib/lamp10m.xml -2.15837 50.96575 244.07 323.97
# END dsf2stg
OBJECT_STATIC ChettleHouse.ac -2.070519 50.918077 76.27 200
