OBJECT_SHARED Models/Misc/trigpoint.ac -2.247731 50.634551 160.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.243444 50.718769 85.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.216379 50.670792 49.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.179477 50.693939 39.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.175975 50.628369 177.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.168075 50.661025 25.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.153664 50.732097 53.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.11251 50.641244 173.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.112027 50.729006 40.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.024376 50.721297 26.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.014984 50.680498 9.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.2488833 50.6323469 88.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.0395998 50.6380022 55.67 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0229176 50.6939639 0 41.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0224923 50.6949664 0 300.15
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.021307 50.695817 -0.01 179.11
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0199802 50.695968 -0.01 148.23
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0177459 50.6956988 -0.01 300.98
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0146704 50.6954367 -0.05 210.51
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0118799 50.6952494 -0.08 246.07
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0092357 50.6950574 -0.12 247.22
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0064223 50.6943228 -0.18 113.7
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0039546 50.6935121 -0.22 45.82
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0011117 50.6925925 -0.27 31.61
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.0217294 50.6962698 -0.01 313.96
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.0198618 50.696553 -0.01 258.36
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.0173639 50.696422 -0.02 215.71
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.014577 50.6961236 -0.05 266.45
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.0117601 50.6959381 -0.08 257.45
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.0059848 50.6952771 -0.18 0.2
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.0030276 50.694241 -0.23 345.72
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.0005184 50.6932428 -0.28 275.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -2.0001682 50.6801821 -0.15 54.12
OBJECT_STATIC LulworthCastle.ac -2.20874 50.639 80.24 295
