OBJECT_SHARED Models/Misc/trigpoint.ac -2.969173 50.837109 158.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.958906 50.763703 215.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.92325 50.851096 142.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.908009 50.817574 174.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.89439 50.785341 249.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.833674 50.806843 247.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.810272 50.862664 192.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.767339 50.807748 161.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.764528 50.764232 69.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.753074 50.844648 146.38 180
