OBJECT_SHARED Models/Misc/trigpoint.ac -2.699012 50.812179 220.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.688601 50.779939 143.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.578809 50.858376 152.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.552844 50.832558 232.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.551052 50.793808 230.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.516285 50.833131 264.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.503315 50.849815 186.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.6527778 50.8113889 165.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.6491667 50.8077778 168.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.6472017 50.8043962 134.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.6441667 50.8066667 166.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.5959155 50.7893801 106.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.5038977 50.8087006 197.46 180
