OBJECT_SHARED Models/Airport/ndb.ac -4.0661 51.601986 79.99 180
OBJECT_SHARED Models/Airport/ndb.ac -4.065833 51.602222 80.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.232145 51.553032 105.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.22892 51.606826 110.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.186698 51.591074 143.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.157985 51.609717 98.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.157135 51.549732 82.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.140223 51.580015 178.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.065396 51.611778 102.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.064288 51.560926 92.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.025154 51.59909 124.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml -4.065278 51.603611 81.09 180
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -4.201 51.54499 -0.01 0
