OBJECT_SHARED Models/Misc/trigpoint.ac -4.740248 51.662778 73.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.734281 51.748069 113.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.710304 51.700419 96.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.685417 51.631614 45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.668802 51.74998 134.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.603172 51.742027 140.06 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -4.6833333 51.631 -12.8 180
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml -4.69365 51.67693 -0.03 340
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -4.69059 51.67638 -0.08 0
OBJECT_STATIC CaldyIslandLighthouse.xml -4.68331709 51.63101259 21.3 52
