OBJECT_SHARED Models/Misc/trigpoint.ac -4.981185 51.983369 141.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.960422 51.93512 231.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.914984 51.907304 158.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.882522 51.9891 304.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.871399 51.878031 149.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.87034 51.89903 190.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.868644 51.930351 339.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.805839 51.880657 146.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.783216 51.991633 240.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.774578 51.946169 527.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.751717 51.927406 285.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.8663889 51.8991667 -178.56 180
OBJECT_SHARED Models/Communications/radio-tall.xml -4.8665735 51.8980592 -320.91 180
