OBJECT_SHARED Models/Misc/trigpoint.ac -4.176193 51.122118 128.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.151455 51.0027 146.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.141052 51.042365 118.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.032008 51.084522 107.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.02377 51.047882 177.89 180
OBJECT_SHARED Models/Airport/ils.xml -4.141592 51.086056 5.84 86.76
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2281269 51.0367633 29.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.0344945 51.0780723 19.31 180
OBJECT_SHARED Models/Airport/marker.ac -4.118492 51.087072 3.81 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -4.1883333 51.065 -45 180
OBJECT_SHARED Models/Airport/localizer.xml -4.161911 51.088378 4.96 4.31
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml -4.20026 51.05962 -0.01 90
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -4.20123 51.02527 0 158.01
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.24686 51.07203 -0.62 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.24367 51.0815 -0.08 23.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.23048 51.07711 0 126.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.21516 51.07247 -0.01 79.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.21244 51.06812 -0.01 313.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -4.20264 51.06084 -0.01 331.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -4.19256 51.05978 -0.01 349.69
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -4.199964 51.057214 1.16 345
