OBJECT_SHARED Models/Misc/trigpoint.ac -4.475567 51.804122 58.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.46284 51.855901 148.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.4274 51.799425 121.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.410694 51.775011 131.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.387387 51.822304 147.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.377147 51.861262 151.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.360774 51.752912 126.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.34396 51.82244 102.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.327487 51.785223 128.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.309818 51.756965 189.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.292767 51.808522 136.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.290138 51.844499 93.75 180
