OBJECT_SHARED Models/Misc/trigpoint.ac -4.241164 51.878068 157.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.236446 51.914138 279.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.215713 51.978853 353.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.199348 51.875665 162.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.188868 51.914745 281.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.182964 51.997422 351.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.154818 51.971018 238.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.153748 51.890987 157.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.116129 51.936605 321.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.095069 51.957961 305.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.05441 51.884554 137.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.017103 51.992746 263.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.009731 51.975463 322.77 180
