OBJECT_SHARED Models/Misc/trigpoint.ac -4.692764 51.815166 141.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.688015 51.773878 197.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.624329 51.873488 201.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.616288 51.836831 128.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.606482 51.768826 178.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.59191 51.790489 199.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.559919 51.759013 181.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.548535 51.774306 169.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.54057 51.850291 144.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.505643 51.76601 144.75 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5777777 51.8577777 59.93 180
OBJECT_SHARED Models/Power/windturbine.xml -4.5569444 51.8691666 137.64 180
