OBJECT_SHARED Models/Misc/trigpoint.ac -4.481679 51.892359 210.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.45712 51.953935 285.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.44492 51.979838 321.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.408748 51.938056 255.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.392786 51.895648 217.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.374865 51.973916 281.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.349317 51.951479 247.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.339641 51.902868 231.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.304922 51.87555 156 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.304901 51.875713 154.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.284183 51.906935 178.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.276621 51.974139 260.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.275512 51.941913 185.06 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4452777 51.9880555 231.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.36324 51.9200418 34.86 180
