OBJECT_SHARED Models/Airport/ndb.ac -4.968089 51.831878 47.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.941309 51.754841 76.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.927845 51.850396 83.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.923057 51.783232 46.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.883556 51.802987 90.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.856025 51.831477 110.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.799923 51.832224 105.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.798769 51.769583 113.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.785588 51.807409 94.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml -4.970117 51.832006 50 180
