OBJECT_SHARED Models/Communications/vordme_1.xml -6.493914 53.352769 46.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml -6.447778 53.299894 92.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3769763 53.3624191 14.27 114.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3768032 53.3622264 14.49 172.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3767806 53.3621681 14.55 116.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3747203 53.3598639 35.63 123.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3746811 53.3598357 35.75 128.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3744906 53.3596863 36.44 118.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3743666 53.3594851 37.84 110.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3721803 53.3618396 14.48 172.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3413865 53.2823836 81.57 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3386485 53.2814753 83.57 150.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3361251 53.2805926 85.68 147.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3334643 53.2795201 86.04 147.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3310439 53.2786579 86.31 150.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3273532 53.2774262 87.06 149.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3237528 53.2761314 90.85 148.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3201136 53.2747457 95.1 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3173108 53.2737785 100.13 149.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3141318 53.2726692 106.42 148.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3122349 53.2719609 117.66 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3097748 53.2710992 132.19 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3064875 53.2697903 131.54 148.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3041239 53.2689992 127.86 149.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3013087 53.2679879 119.66 149.01
OBJECT_STATIC Dublin_Spire.xml -6.26025495 53.34979493 12.63 132
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -6.48807 53.35634 0.00 297.32
OBJECT_SHARED Models/lib/stack_of_cones.ac -6.48803 53.35633 47.40 0
OBJECT_SHARED Models/lib/fuel-truck.xml -6.48794 53.35626 47.40 29.93
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -6.48639 53.35578 47.38 346.93
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -6.48598 53.35599 47.08 344.69
OBJECT_SHARED Models/Aircraft/Cessna172.ac -6.48831 53.35709 47.03 340.7
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -6.48880 53.35587 47.66 208.07
OBJECT_SHARED Models/lib/citation.ac -6.49027 53.35510 47.44 209.17
OBJECT_SHARED Models/lib/lamp10m.xml -6.48772 53.35740 47.41 207.17
OBJECT_SHARED Models/lib/lamp10m.xml -6.48815 53.35727 47.59 207.17
OBJECT_SHARED Models/lib/lamp10m.xml -6.48870 53.35710 47.68 207.17
OBJECT_SHARED Models/lib/lamp10m.xml -6.48920 53.35694 47.75 207.17
OBJECT_SHARED Models/lib/lamp10m.xml -6.48963 53.35681 47.80 207.17
OBJECT_SHARED Models/lib/lamp10m.xml -6.49024 53.35552 47.87 117.87
OBJECT_SHARED Models/lib/lamp10m.xml -6.49009 53.35678 47.53 250.99
OBJECT_SHARED Models/lib/lamp10m.xml -6.49025 53.35651 47.98 250.49
OBJECT_SHARED Models/lib/lamp10m.xml -6.49042 53.35620 47.90 249.98
OBJECT_SHARED Models/lib/lamp10m.xml -6.49060 53.35589 47.82 251.02
OBJECT_SHARED Models/lib/lamp10m.xml -6.49079 53.35555 47.72 250.75
OBJECT_SHARED Models/lib/6space_wStop.ac -6.49011 53.35673 47.60 161.36
OBJECT_SHARED Models/lib/6space_wStop.ac -6.49020 53.35656 47.94 161.36
OBJECT_SHARED Models/lib/6space_wStop.ac -6.49030 53.35639 47.92 161.36
OBJECT_SHARED Models/lib/6space_wStop.ac -6.49039 53.35622 47.87 161.36
OBJECT_SHARED Models/lib/6space_wStop.ac -6.49049 53.35605 47.81 161.36
OBJECT_SHARED Models/lib/6space_wStop.ac -6.49059 53.35587 47.75 161.36
OBJECT_SHARED Models/lib/6space_wStop.ac -6.49069 53.35570 47.72 161.36
OBJECT_SHARED Models/lib/cars6.ac -6.48998 53.35641 47.66 297.55
OBJECT_SHARED Models/lib/cars10.ac -6.48984 53.35625 47.80 298.49
OBJECT_SHARED Models/lib/10_spaces_dual.ac -6.49009 53.35611 47.74 298.35
OBJECT_SHARED Models/lib/4_spaces_dual.ac -6.49026 53.35587 47.72 208.35
OBJECT_SHARED Models/lib/10_spaces_dual.ac -6.49011 53.35592 47.68 298.35
OBJECT_SHARED Models/lib/4_spaces_dual.ac -6.48996 53.35597 47.65 28.35
OBJECT_SHARED Models/lib/4_spaces_dual.ac -6.49031 53.35567 47.66 208.35
OBJECT_SHARED Models/lib/10_spaces_dual.ac -6.49016 53.35572 47.61 298.35
OBJECT_SHARED Models/lib/4_spaces_dual.ac -6.49002 53.35576 47.59 28.35
OBJECT_SHARED Models/lib/cars6.ac -6.49023 53.35552 47.60 207.87
OBJECT_SHARED Models/lib/cars10.ac -6.48981 53.35565 47.53 208.39
OBJECT_SHARED Models/lib/HorizTanks2.ac -6.48778 53.35717 47.54 28
OBJECT_SHARED Models/lib/HorizTanks2.ac -6.48771 53.35710 47.56 28
OBJECT_SHARED Models/lib/office16x4n.ac -6.49526 53.34879 47.52 321.78
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -6.48830 53.35614 46.18 29.05
OBJECT_SHARED Models/lib/lamp10m.xml -6.48747 53.35650 47.40 115.28
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -6.48733 53.35634 47.34 26.78
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -6.48759 53.35664 47.27 27.94
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -6.48969 53.35582 47.37 208.6
# END dsf2stg
