OBJECT_SHARED Models/Misc/trigpoint.ac -2.998701 59.142179 220.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.927816 59.142517 29.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.869114 59.246865 0.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.826739 59.130286 10.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.783401 59.154443 91.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.766912 59.204339 62.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.756685 59.249364 5.93 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_green.ac -2.76839 59.19220 0.00 271.273
# END dsf2stg
