OBJECT_SHARED Models/Misc/trigpoint.ac -2.694324 59.204729 33.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.649611 59.224502 60.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.639224 59.144097 40.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.628791 59.247909 47.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.508227 59.223471 0 180
OBJECT_STATIC Calf_of_Eday_Lighthouse.xml -2.74647052 59.23470449 4.42 168
OBJECT_STATIC Papa_Stronsay_Light.xml -2.58229528 59.1555807 0 0
OBJECT_STATIC Skerry_of_Ness_Light.xml -2.60831784 59.1461501 -0.03 0
OBJECT_STATIC Kettletoft_Pier_Light.xml -2.59667948 59.2304046 -0.02 80
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/schranke.ac -2.64039 59.15390 12.35 314.504
OBJECT_SHARED Models/lib/cone.ac -2.64042 59.15422 11.83 0
OBJECT_SHARED Models/lib/lamp10m.xml -2.64042 59.15388 12.32 240.63
OBJECT_SHARED Models/lib/cars4.ac -2.64030 59.15389 12.33 46.3149
OBJECT_SHARED Models/Misc/6barrels.ac -2.64017 59.15397 12.28 225
OBJECT_SHARED Models/lib/office3x10.ac -2.64024 59.15396 12.26 315.243
OBJECT_SHARED Models/lib/cone.ac -2.64037 59.15399 12.19 0
OBJECT_SHARED Models/lib/cone.ac -2.64053 59.15393 12.26 0
OBJECT_SHARED Models/lib/cone.ac -2.64073 59.15408 11.82 0
OBJECT_SHARED Models/lib/cone.ac -2.64095 59.15397 11.83 0
OBJECT_SHARED Models/lib/cone.ac -2.64058 59.15414 11.91 0
OBJECT_SHARED Models/lib/cone.ac -2.64020 59.15411 12.11 0
OBJECT_SHARED Models/lib/cone.ac -2.64072 59.15384 12.27 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -2.64026 59.15411 12.09 252.646
# END dsf2stg
