OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.997894 58.207508 -0.26 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.979226 58.210899 -0.41 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.97575 58.221252 -0.32 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.972188 58.231692 -0.49 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.96382 58.205156 -0.49 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.960472 58.214493 -0.36 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.957082 58.225026 -0.38 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.953606 58.235216 -0.44 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.949958 58.245584 -0.28 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.948499 58.199638 -0.38 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.94528 58.207779 -0.33 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.941976 58.218246 -0.09 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.938156 58.228506 -0.21 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.935023 58.18109 -0.2 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.934594 58.238786 -0.27 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.933435 58.190772 -0.15 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.931247 58.249175 -0.12 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.929873 58.201041 -0.34 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.926397 58.211374 -0.32 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.922621 58.221681 -0.27 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.919488 58.232189 -0.45 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.915797 58.242558 -0.41 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.914681 58.19412 -0.4 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.910948 58.204659 -0.49 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.907987 58.215081 -0.36 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.904253 58.225365 -0.42 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.900519 58.235397 -0.49 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.89391 58.208977 -0.43 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.888975 58.218607 -0.19 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.88537 58.228935 -0.35 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.881851 58.239237 -0.32 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.878933 58.249469 -0.08 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.870049 58.222201 -0.17 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.866788 58.232392 -0.36 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.863312 58.242603 -0.33 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.847562 58.235984 -0.49 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.844515 58.246443 -0.36 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -2.826061 58.249988 -0.18 0
