OBJECT_SHARED Models/Misc/trigpoint.ac -2.961346 57.615929 296.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.952159 57.512317 289.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.890404 57.58305 203.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.884058 57.533096 358.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.819455 57.560499 234.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.79612 57.52133 130.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.775617 57.58414 424.72 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.966666667 57.55 110.01 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.9546572 57.5487785 118.14 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.998356 57.551496 150.54 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.99356 57.549136 148.33 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.989193 57.546971 137.93 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.985867 57.545359 121.74 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.981576 57.543142 127.14 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.976952 57.540735 137.73 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.972746 57.538576 139.23 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.968218 57.53625 143 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.965622 57.534902 146.62 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.961202 57.532656 147.35 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.958906 57.531475 151.64 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.954775 57.529309 167.42 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.951267 57.527512 192.72 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.948552 57.526095 193.39 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.94763 57.522097 205.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.947147 57.525404 192.75 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.946514 57.521642 205.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.944851 57.52265 199.67 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.944003 57.521942 199.11 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.943681 57.526464 184.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.943306 57.523324 194.51 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.943102 57.520271 195.53 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.941267 57.524338 183.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.940634 57.52424 180.85 40
