OBJECT_SHARED Models/Misc/trigpoint.ac -2.961346 57.615929 296.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.952159 57.512317 289.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.890404 57.58305 203.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.884058 57.533096 358.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.819455 57.560499 234.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.79612 57.52133 130.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.775617 57.58414 424.72 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3 57.566666667 165.59 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.966666667 57.533333333 133.54 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.966666667 57.55 110.01 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.966666667 57.55 110.01 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.9546572 57.5487785 118.14 0
