OBJECT_SHARED Models/Misc/trigpoint.ac -2.489033 57.358537 153.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.452737 57.311684 169.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.450391 57.252881 144.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.391869 57.255943 146.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.32962 57.371685 176.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.319331 57.306919 230.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.315184 57.270387 117.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.305879 57.336057 146.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.254633 57.338192 132.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.25413 57.270157 138.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.4427778 57.3119444 84.73 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.366666667 57.316666667 78.88 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -2.2672083 57.31045 177.18 0
