OBJECT_SHARED Models/Misc/trigpoint.ac -2.238641 57.172319 258.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.230151 57.142053 219.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.221097 57.236471 103.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.122544 57.23613 103.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.114993 57.199927 86.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0838 57.157148 12.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.07048 57.211808 35.44 180
OBJECT_SHARED Models/Airport/ils.xml -2.199186 57.207064 59.8 201.19
OBJECT_SHARED Models/Airport/ils.xml -2.192389 57.197828 61.91 21.2
OBJECT_SHARED Models/Communications/radio-medium.xml -2.1372222 57.1544444 52.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.120779 57.1845474 11.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -2.200661 57.201208 65.54 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -2.0466666 57.1383333 -10.37 180
OBJECT_SHARED Models/Airport/localizer.xml -2.205242 57.212022 60.47 68.2
OBJECT_SHARED Models/Airport/localizer.xml -2.189242 57.190344 61.03 248.22
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -2.063005 57.132213 -78.91 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -2.062946 57.132397 -80.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -2.062667 57.132906 -84.65 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -2.06264 57.132146 -80.22 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -2.062635 57.132347 -81.45 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -2.062367 57.132854 -85.02 180
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml -2.08788 57.1432 1.72 90
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -2.05958 57.1473 -0.06 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0675969 57.1416594 4.59 278.16
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.0724229 57.1418653 4.65 335.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.0690703 57.14223 5.35 73.79
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -2.05989 57.1443 0.02 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -2.0612136 57.1456695 -2.4 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13620 57.15237 0.00 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13617 57.15230 59.36 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13445 57.15268 59.13 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13615 57.15225 55.17 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13478 57.15265 58.98 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13557 57.15255 55.73 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13523 57.15260 57.92 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13596 57.15249 56.90 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13566 57.15223 58.85 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13511 57.15224 57.63 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13465 57.15225 56.27 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13404 57.15260 55.16 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13397 57.15246 54.15 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13392 57.15232 53.89 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13409 57.15271 53.86 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13518 57.15249 54.38 90.35
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13514 57.15253 56.52 180.29
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13469 57.15236 56.42 269.79
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13474 57.15232 55.31 0.300003
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13517 57.15246 55.40 90.35
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13508 57.15253 56.49 180.29
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13470 57.15239 56.28 269.79
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13480 57.15231 55.34 0.300003
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13516 57.15242 55.56 90.35
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13501 57.15254 56.43 180.29
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13471 57.15242 56.12 269.79
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13486 57.15231 55.37 0.300003
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13515 57.15238 55.71 90.35
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13494 57.15255 56.41 180.29
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13473 57.15246 55.96 269.79
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13494 57.15230 55.47 0.300003
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13514 57.15235 55.89 90.35
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13488 57.15255 56.38 180.29
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13474 57.15250 56.00 269.79
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13500 57.15230 55.50 0.300003
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13513 57.15232 56.03 90.35
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13482 57.15256 56.32 180.29
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13475 57.15253 55.84 269.79
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13506 57.15229 55.52 0.300003
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13468 57.15233 56.16 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13476 57.15256 55.23 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13519 57.15252 55.68 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -2.13512 57.15228 56.54 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.13436 57.15276 56.30 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.13438 57.15282 55.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.13427 57.15276 55.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.13418 57.15278 54.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.13412 57.15285 54.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.13407 57.15280 54.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.13401 57.15286 54.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.13397 57.15282 54.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -2.13389 57.15279 54.28 0
# END dsf2stg
