OBJECT_SHARED Models/Misc/trigpoint.ac -2.728061 57.051433 255.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.67503 57.117622 271.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.671776 57.059167 218.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.634475 57.038539 303.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.634333 57.074625 235.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.598238 57.001517 150.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.590295 57.038404 247.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.533725 57.079729 187.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.53108 57.035498 290.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.529663 57.122282 434.45 180
