OBJECT_SHARED Models/Misc/trigpoint.ac -2.911227 57.697423 15.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.884565 57.628418 263.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.873291 57.665218 311.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.864364 57.698578 63.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.792343 57.697998 52.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.786862 57.628579 245.1 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.966666667 57.666666667 39.83 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -2.766666667 57.716666667 -0.73 0
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml -2.95317 57.6808 3.45 260
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -2.9642 57.68254 -0.1 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -2.9558251 57.6786635 14.91 0
