OBJECT_SHARED Models/Misc/trigpoint.ac -2.468039 57.028887 250.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.459363 57.113378 353.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.442157 57.071678 105.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.359602 57.017944 368.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.356607 57.056023 110.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.345041 57.09233 140 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.315934 57.032426 275.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.266627 57.016731 237.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.260264 57.117067 140.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.438943 57.124029 171.46 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.437527 57.120977 201.67 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.436626 57.119509 190.66 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.435306 57.11701 155.17 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.4336 57.113806 117.06 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.431862 57.110433 88.99 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.430049 57.106885 83.75 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.428772 57.104415 83.89 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.427367 57.101682 88.01 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.425747 57.098511 82.95 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.424545 57.096134 79.03 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.421885 57.093756 74.27 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.419138 57.091255 74.83 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.414117 57.08672 71.53 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.41107 57.083962 71.63 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.408366 57.081525 75.99 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.406446 57.079572 81.21 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.404568 57.077671 84.4 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.4018 57.074889 78.28 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.399279 57.07216 68.88 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.397155 57.06981 71.9 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.39518 57.067879 74.73 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.393335 57.066048 65.31 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.391125 57.063913 52 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.389022 57.061865 37.9 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.38664 57.059479 34.56 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.384934 57.057163 39.7 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.383025 57.054514 52.85 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.380761 57.051427 71.03 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.378755 57.048679 86.56 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.37722 57.046601 86.92 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.375021 57.043602 70.41 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.373186 57.041103 90.96 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.368927 57.038809 110.01 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.365333 57.036871 159.47 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.362307 57.035196 212.01 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.359217 57.033497 251.99 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.356685 57.032096 264.74 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.352566 57.029772 270.57 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.35086 57.00173 226.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.35028 57.000065 202.09 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.349712 57.003752 220.28 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.348993 57.027921 249.33 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.348017 57.006883 210.28 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.346289 57.010003 217.6 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.346225 57.012217 257.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.345946 57.014454 263.41 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.345688 57.01748 273.77 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.345452 57.020178 275.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.345152 57.023443 269.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.344948 57.02565 263.99 110
