OBJECT_SHARED Models/Misc/trigpoint.ac -2.238641 57.172319 258.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.230151 57.142053 219.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.221097 57.236471 103.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.122544 57.23613 103.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.114993 57.199927 86.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.0838 57.157148 12.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.07048 57.211808 35.44 180
OBJECT_SHARED Models/Airport/ils.xml -2.199186 57.207064 59.8 201.19
OBJECT_SHARED Models/Airport/ils.xml -2.192389 57.197828 61.91 21.2
OBJECT_SHARED Models/Communications/radio-medium.xml -2.1372222 57.1544444 52.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.120779 57.1845474 11.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -2.200661 57.201208 65.54 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -2.0466666 57.1383333 -10.37 180
OBJECT_SHARED Models/Airport/localizer.xml -2.205242 57.212022 60.47 68.2
OBJECT_SHARED Models/Airport/localizer.xml -2.189242 57.190344 61.03 248.22
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -2.063005 57.132213 -78.91 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -2.062946 57.132397 -80.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -2.062667 57.132906 -84.65 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -2.06264 57.132146 -80.22 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -2.062635 57.132347 -81.45 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -2.062367 57.132854 -85.02 180
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml -2.08788 57.1432 1.72 90
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -2.05958 57.1473 -0.06 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -2.0675969 57.1416594 4.59 278.16
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.0724229 57.1418653 4.65 335.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -2.0690703 57.14223 5.35 73.79
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -2.05989 57.1443 0.02 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -2.0612136 57.1456695 -2.4 0
