OBJECT_SHARED Models/Airport/ndb.ac -2.404722 57.138333 89.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.497316 57.204043 113.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.454284 57.154351 268.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.435045 57.189713 200.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.378653 57.129279 111.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.365088 57.214441 95.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.360601 57.18897 179.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.338593 57.230218 70.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.303328 57.165334 213.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.259241 57.204626 248.74 180
