OBJECT_SHARED Models/Airport/ndb.ac -2.404722 57.138333 89.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.497316 57.204043 113.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.454284 57.154351 268.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.435045 57.189713 200.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.378653 57.129279 111.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.365088 57.214441 95.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.360601 57.18897 179.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.338593 57.230218 70.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.303328 57.165334 213.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.259241 57.204626 248.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.466946 57.157227 177.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.465669 57.159211 165.5 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.465304 57.154882 184.03 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.463845 57.152782 163.35 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.463684 57.162371 138.09 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.461871 57.165227 136.55 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.461592 57.149499 135.67 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.459468 57.146409 116.1 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.459081 57.168066 132.19 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.457354 57.143347 103.37 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.456088 57.171114 130.38 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.45523 57.140285 95.53 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.453792 57.173463 130.99 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.451893 57.137805 94.87 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.451668 57.175615 124.68 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.448342 57.135162 101.7 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.446872 57.177872 111.84 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.444984 57.132653 98.71 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.442302 57.130638 100.92 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.442119 57.180093 112.82 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.440778 57.127692 131.23 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.438139 57.181977 117.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.433751 57.18403 140.12 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.429996 57.185768 128.03 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.427367 57.188076 129.75 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.423826 57.191181 131.04 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.420704 57.193907 114.34 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.417743 57.196494 121.68 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.414846 57.199028 137.24 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.412947 57.200678 159.86 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.410501 57.202817 145.75 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.409192 57.203968 135.53 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.40503 57.2076 116.97 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.402272 57.21004 128.24 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.399729 57.211074 135.43 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.396253 57.212556 116.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.391468 57.214589 107.35 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.386898 57.216495 99.37 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.382638 57.218272 95.84 30
