OBJECT_SHARED Models/Airport/ndb.ac -1.642683 55.050383 61.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.676011 55.006582 105.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.666574 55.020881 61.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.660666 55.076048 76.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.652187 55.018855 59.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.650757 55.032195 64.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.55367 55.031869 78.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.548886 55.014769 60.51 180
OBJECT_SHARED Models/Airport/ils.xml -1.699022 55.034192 77.03 293.51
OBJECT_SHARED Models/Airport/ils.xml -1.679428 55.039439 69.17 114.52
OBJECT_SHARED Models/Communications/vordme_1.xml -1.698369 55.038447 74.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.689144 55.036953 71.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.689142 55.036953 71.94 180
OBJECT_SHARED Models/Airport/localizer.xml -1.707772 55.033153 81.56 335.14
OBJECT_SHARED Models/Airport/localizer.xml -1.671081 55.042889 68.82 155.17
OBJECT_STATIC EGNT_Tower.ac -1.69387467 55.0411917 71.54 240
