OBJECT_SHARED Models/Misc/trigpoint.ac -1.993966 55.278358 424.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.983694 55.340978 163.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.927575 55.319024 241.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.905624 55.286427 257.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.843516 55.30137 178.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.843123 55.329215 300.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.776491 55.263364 145.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.87849 55.334442 228.89 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.877546 55.33698 240.81 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.876173 55.340373 258.8 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.875315 55.331561 219.85 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.875057 55.342984 266.19 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.873512 55.34662 240.7 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.872482 55.328998 215.84 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.872482 55.329022 215.96 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.872482 55.349182 225.64 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.870723 55.353501 209.03 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.869564 55.356209 204.42 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.86862 55.325482 237.79 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.86832 55.359161 181.57 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.867032 55.362503 150.78 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.866002 55.323041 211.41 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.865702 55.365674 134.85 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.864328 55.369039 110.88 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.863556 55.374819 104.14 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.862869 55.37221 103.73 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.862483 55.319818 188.82 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.859179 55.316887 176.87 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.856132 55.314054 190.95 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8539 55.312052 192.95 320
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.847849 55.309854 217.37 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.843643 55.308486 209.93 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.838665 55.306654 189.44 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.83373 55.304993 159.62 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.828194 55.30299 132.22 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.822915 55.301182 120.17 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.822357 55.250873 122.05 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.821327 55.254419 115.84 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.820297 55.25799 122.81 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.819224 55.261243 112.64 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.818838 55.299716 121.76 320
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.816692 55.263664 105.96 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.816306 55.296589 116.4 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.813688 55.293363 103.65 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.813517 55.266647 98.76 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.811113 55.289942 92.22 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.810513 55.269386 94.12 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.808538 55.286765 73.46 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.807251 55.272466 84.86 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.805835 55.283515 53.89 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.803861 55.275595 76.06 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.803775 55.280973 58.8 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.801457 55.277893 61.28 270
