OBJECT_SHARED Models/Misc/trigpoint.ac -1.995561 55.38623 205.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.994997 55.476524 267.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.965968 55.421196 300.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.928352 55.456681 182.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.926486 55.490959 75.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.891714 55.393442 136.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.863256 55.437775 220.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.828827 55.483107 210.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.778576 55.378123 241.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.768182 55.417765 243.35 180
