OBJECT_SHARED Models/Misc/trigpoint.ac -1.745053 55.506494 145.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.735077 55.56582 55.4 180
OBJECT_SHARED Models/Maritime/Civilian/Mersey_Lifeboat.xml -1.65276 55.58705 -0.07 180
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.65361 55.58678 -0.06 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.65302 55.58702 -0.06 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.65187 55.58641 -0.06 0
OBJECT_SHARED Models/Maritime/Civilian/Shannon_Lifeboat.ac -1.649052 55.583478 0 0
OBJECT_STATIC BamburghLighthouse.xml -1.724226 55.616525 5.71 100
OBJECT_STATIC FarneLighthouse.xml -1.655639 55.615325 0 116
OBJECT_STATIC PrestonTower.ac -1.710539 55.522299 60.36 100
