OBJECT_SHARED Models/Misc/trigpoint.ac -1.995561 55.38623 205.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.994997 55.476524 267.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.965968 55.421196 300.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.928352 55.456681 182.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.926486 55.490959 75.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.891714 55.393442 136.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.863256 55.437775 220.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.828827 55.483107 210.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.778576 55.378123 241.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.768182 55.417765 243.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.995478 55.498767 191.96 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.993375 55.496117 168.47 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.990199 55.492349 189.38 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.987967 55.489772 204.23 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.985693 55.487 188.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.983032 55.483717 188.45 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.980758 55.48075 194.38 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.978354 55.477929 179.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.97535 55.474257 185.94 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.972861 55.471411 197.83 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.970801 55.468759 208.88 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.966939 55.466691 207.3 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.963463 55.464842 204.35 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.960073 55.462945 183.47 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.955309 55.460536 163.74 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.95076 55.458005 160.68 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.94694 55.455937 132.92 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.942735 55.453747 115.22 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.940846 55.451289 105.88 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.938272 55.448052 99.78 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.93634 55.445398 96.88 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.933851 55.442283 98.61 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.931362 55.439045 104.43 115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.928616 55.436318 97.88 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.925354 55.433056 91.73 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.922607 55.430304 90.85 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.919818 55.427577 97.16 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.916385 55.423997 125.17 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.914067 55.421756 156.67 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.911492 55.419174 144.65 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.907029 55.417372 114.24 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.90248 55.415447 96.92 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.898103 55.413718 82.21 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.893725 55.411842 76.41 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.890292 55.409503 81.32 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.887116 55.40731 69.41 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.88437 55.40541 71.1 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.881881 55.40368 69.93 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.876645 55.400098 72.14 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.874371 55.397271 78.22 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.87171 55.393859 75.39 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.869307 55.390861 87.23 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.866474 55.387302 138.35 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.86583 55.384255 150.09 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.865144 55.380988 145.32 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.864157 55.37755 110.08 95
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -1.76726 55.485322 126.65 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.782462 55.498835 275.3 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.775708 55.497444 271.46 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.769066 55.496554 266.54 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.764939 55.48665 241.85 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.761944 55.498677 254.67 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.761666 55.495142 263.56 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.760427 55.490204 254.9 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.758342 55.485916 259.04 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.754301 55.493826 245.46 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.753261 55.49048 248.78 0
OBJECT_STATIC BrizleeWood.ac -1.76779 55.418121 241.27 270
