OBJECT_SHARED Models/Misc/trigpoint.ac -1.746593 55.454059 162.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.67941 55.4719 92.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.610281 55.391882 37.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.602772 55.459078 44.3 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.682201 55.412582 26.92 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.681804 55.412503 26.53 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.679733 55.411876 25.96 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.679658 55.412095 25.05 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.681396 55.412101 26.95 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.681337 55.412308 26.32 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.681053 55.412067 26.81 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.680999 55.412271 25.92 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.674675 55.382524 81.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.674042 55.385401 70.32 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.673527 55.387985 60.38 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.673055 55.38991 55.53 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.672411 55.393213 51.8 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.671799 55.380531 85.39 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.671467 55.395029 49.27 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.670566 55.39671 45.31 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.670051 55.437901 76.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.669965 55.435953 79.01 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.669407 55.43325 83.82 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.669064 55.399781 30.75 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.668892 55.43045 84.45 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.668248 55.427747 81.04 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.668162 55.378068 85.18 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.667905 55.40195 18.57 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.66769 55.424995 70.2 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.666918 55.422073 58.29 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.666532 55.404313 20.03 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.666532 55.419735 61.54 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.666489 55.376758 81.94 125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.666102 55.417347 53.39 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.66563 55.406555 25.11 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.665416 55.414887 37.47 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.664944 55.4125 28.13 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.664557 55.410868 26.81 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.664354 55.375038 71.78 125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.664257 55.40904 19.11 90
OBJECT_SHARED Models/Power/transformer_station.ac -1.670383 55.440293 73.82 180
OBJECT_SHARED Models/Agriculture/3silo_8m.ac -1.679776 55.425723 57.58 150
OBJECT_SHARED Models/Agriculture/2silo_8m.ac -1.679605 55.425835 57.89 150
OBJECT_STATIC BondgateTower.ac -1.703761 55.412646 61.99 56
