OBJECT_SHARED Models/Power/windturbine.xml -1.499194 55.128919 2.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.497016 55.017247 63.89 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.493969 55.014368 60.76 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.490879 55.011243 59.53 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.489248 55.009619 53.77 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.486565 55.006796 47.01 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.484313 55.004376 43.18 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.481652 55.00162 37.32 130
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -1.412371 55.0116038 -0.03 147.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -1.4147332 55.009102 -0.02 202.21
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -1.396251 55.122392 -4.4 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -1.393547 55.11309 -4.2 0
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml -1.4328 55.00887 0 260
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -1.45283 55.07984 -0.38 180
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -1.42198 55.03625 -0.45 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.48676 55.11494 -0.04 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.40982 55.01182 -0.11 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.48819 55.11524 -0.01 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.4768772 55.1089312 -0.57 108.31
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -1.430106 55.0332 0 350
OBJECT_STATIC St_Marys_Lighthouse.xml -1.44942255 55.07164235 0 168
OBJECT_STATIC St_Marys_Lighthouse_Buildings.ac -1.44986143 55.07139645 0 292
