OBJECT_SHARED Models/Misc/trigpoint.ac -1.747127 55.333251 182.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.704963 55.262755 101.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.666074 55.28989 56.63 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.660588 55.370018 66.51 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.660443 55.369859 66.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.664128 55.314518 39.65 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.663978 55.311759 38.52 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.663828 55.309646 39.21 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.663345 55.29027 51.04 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.663146 55.301953 45.45 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.662775 55.292765 47.42 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.662369 55.373405 71.16 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.662259 55.300134 47.1 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.662035 55.295705 40.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.661339 55.298369 41.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.661124 55.316277 37.95 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.660041 55.370728 66.71 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.658764 55.369052 64.35 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.658281 55.366594 67.28 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.658185 55.31812 43.21 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657863 55.364369 65.5 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657584 55.334539 49.96 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657519 55.337596 53.78 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657466 55.339281 56.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.65738 55.34177 59.38 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657348 55.343649 60.94 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657342 55.36164 60.73 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657197 55.346205 63.32 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657155 55.34928 63.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657112 55.351561 62.9 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657047 55.358966 58.93 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657026 55.353525 62.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.656897 55.356502 60.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.656811 55.32033 38.36 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.655835 55.332269 44.34 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.655416 55.322369 37.02 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.655384 55.281132 46.28 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.654902 55.279201 46.37 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.65444 55.277221 45.58 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.654129 55.274923 45.98 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.653936 55.324555 36.76 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.653861 55.262435 44.95 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.653775 55.272827 44.88 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.653743 55.264942 43.73 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.653732 55.329614 32.54 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.653582 55.26735 41.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.653464 55.270247 41.41 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.652498 55.326752 32.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.652498 55.326752 32.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.650524 55.261218 42.32 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.649559 55.25892 44.46 105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.647971 55.256511 46.54 105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.646426 55.254089 45.24 105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.64443 55.252218 46.42 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.640396 55.251313 45.52 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.63589 55.250335 43.23 170
OBJECT_SHARED Models/Aircraft/Cessna150.xml -1.721903 55.274624 60.48 260
OBJECT_SHARED Models/Maritime/Civilian/Mersey_Lifeboat.xml -1.58193 55.33653 1.32 75
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.565 55.34181 -0.28 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.57788 55.33816 0.82 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -1.722021 55.274691 60.56 250
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -1.722965 55.275522 61.13 170
OBJECT_SHARED Models/Airport/windsock.xml -1.72156 55.274104 60.29 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.62569 55.267541 133.19 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.624156 55.264695 141.99 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.618782 55.27006 129.61 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.617815 55.266912 132.94 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.617103 55.263864 129.55 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.613849 55.252239 140.96 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.612123 55.255008 133.17 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.611693 55.250344 145.18 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.611033 55.265641 124.82 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.610921 55.268558 122.51 0
OBJECT_SHARED Models/Maritime/Civilian/Shannon_Lifeboat.ac -1.58113 55.336687 1.28 0
OBJECT_SHARED Models/Airport/Eshott_hangar_1.ac -1.720913 55.275287 59.88 285
OBJECT_SHARED Models/Airport/Eshott_hangar_2.ac -1.720551 55.275015 59.72 96
OBJECT_SHARED Models/Airport/Eshott_hangar_3.ac -1.719194 55.276344 58.9 96
OBJECT_STATIC Coquet_Lighthouse.xml -1.539373 55.333856 -0.47 96
OBJECT_STATIC Eshott_reception.ac -1.721694 55.273913 60.34 120
