OBJECT_SHARED Models/Misc/trigpoint.ac -1.705295 55.207124 126.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6577133 55.1713744 13.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.5192975 55.2046987 -378.96 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.539845 55.156767 14.02 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.53976 55.157055 14.15 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.539341 55.156715 13.75 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.539255 55.157 13.87 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.700821 55.126195 82.37 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.695199 55.126686 81.63 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.688933 55.127201 77.21 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.682839 55.127741 75.7 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.676488 55.128281 68.09 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.672218 55.130538 66.28 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.667283 55.133139 62.95 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.661468 55.134476 57.76 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.655738 55.135801 51.52 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.652219 55.136598 49.11 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.646833 55.137837 48.57 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.642885 55.140253 43.47 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6381 55.141847 38.33 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.632607 55.143699 34.28 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.631427 55.249405 42.86 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.627951 55.248182 40.26 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.627371 55.14549 29.72 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.623702 55.246763 44.98 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.621857 55.147317 31.85 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.619582 55.245393 45.9 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.618273 55.148531 29.97 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.614561 55.243778 43.92 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.614196 55.147979 26.79 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.610956 55.242592 40.64 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.607888 55.24165 35.5 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.607566 55.147047 25.51 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.604744 55.227622 28.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.60468 55.229109 29.11 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.604218 55.23968 31.56 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.604176 55.225499 25.8 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.603961 55.229048 28.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.603703 55.222525 23.15 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.603639 55.231623 29.79 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.603264 55.219471 24.13 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.602792 55.216582 23.89 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.602727 55.233905 29.7 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.602362 55.213883 21.84 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.602073 55.146324 26.53 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.601772 55.236212 29.01 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.601043 55.238023 29.14 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.599755 55.228901 22.09 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.599154 55.21171 22.27 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.597373 55.14777 20.04 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.596365 55.209763 21.72 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.594949 55.228754 20.6 320
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.593168 55.207529 18.68 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.592052 55.149426 15.73 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.590936 55.22682 19.91 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.590614 55.134519 42.29 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.588898 55.206427 18.94 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.588748 55.135371 40.04 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.588318 55.224299 18.38 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.587905 55.137319 33.26 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.587777 55.138616 28.83 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.587664 55.140097 27.14 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.587315 55.144619 22.46 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.587315 55.144619 22.46 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.586666 55.151032 16.2 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.586666 55.222757 17.75 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.584831 55.205417 19.65 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.584392 55.146716 22.16 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.583673 55.148436 14.51 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.582782 55.221252 13.56 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.581404 55.149006 12.72 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.580915 55.2044 20.43 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5798 55.220077 12.96 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.579757 55.150284 14.29 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.578974 55.149619 12.88 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.576849 55.203384 21.18 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.576656 55.150208 17.6 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.576366 55.218742 13.57 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.574886 55.149781 14.39 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.574398 55.150781 15.34 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.573727 55.217714 12.22 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.572622 55.125416 34.71 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.572332 55.128072 32.9 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.572 55.125373 34.08 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.571812 55.151437 10.06 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.571732 55.127821 32.41 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.571259 55.216331 16.12 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.569993 55.149696 14.77 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.569747 55.199477 23.75 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5692 55.126361 30.56 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.568738 55.126416 29.58 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.568706 55.125797 30.36 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.568084 55.214532 18.87 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.567848 55.127158 27.26 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.567773 55.128796 25.18 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.567376 55.128631 25.25 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.56729 55.129851 23.64 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.56729 55.152038 11.17 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.567075 55.128459 25.37 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.566989 55.129496 23.99 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.566432 55.197659 25.69 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.564929 55.129839 22.43 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.564822 55.152136 12.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.564811 55.129581 22.86 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.564629 55.129336 23.22 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.564393 55.212499 17.24 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.562998 55.14961 6.69 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.562719 55.196673 26.03 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.562623 55.130054 22.91 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.562183 55.13163 22.56 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.56206 55.152249 14.17 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.561689 55.210957 18.33 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.561131 55.131563 23.65 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.561035 55.13125 24.25 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.560831 55.131029 24.17 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.560616 55.130778 22.96 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.559989 55.151587 13.5 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.558084 55.208924 20.23 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.557698 55.133231 8.63 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.557677 55.150842 12.71 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.557451 55.195338 24.08 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.557376 55.149512 10.17 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.557087 55.132538 11.46 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.556668 55.132329 11 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.556164 55.132127 10.78 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.55566 55.131931 10.54 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.555037 55.135807 5.37 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.554726 55.133029 4.33 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.554437 55.206892 16.64 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.554104 55.13566 3.17 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.553664 55.149552 15.21 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.553535 55.194321 19.47 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.553053 55.136273 3.99 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.552548 55.136236 3.64 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.552377 55.138438 10.15 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.552184 55.147942 13.62 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.551958 55.136334 3.97 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.551701 55.138269 9.72 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.551647 55.205325 16.53 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.551508 55.148859 13.31 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.551422 55.138076 9.17 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.551121 55.137855 8.54 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.550864 55.137634 7.91 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.550317 55.140474 12.44 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.549973 55.140106 14.38 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.549158 55.148102 13.58 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.548418 55.192993 24.77 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.548257 55.205447 17.69 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.548171 55.137874 0.56 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.546905 55.147381 12.83 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.54653 55.138235 -0.01 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.546476 55.138462 -0.01 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.546261 55.146103 12.61 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.544867 55.138125 -0.01 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.54484 55.146713 11.2 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.544652 55.140474 -0.01 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.544609 55.140106 -0.01 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.544352 55.205668 21.32 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.543815 55.193936 26.05 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.542678 55.146017 8.17 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.542495 55.138757 -0.01 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.542463 55.138542 -0.01 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.542131 55.138334 -0.01 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.542077 55.144754 2.01 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.541305 55.140106 -0.01 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.540918 55.140449 0 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.54036 55.145275 2.89 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.539904 55.194698 21.53 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.539727 55.138518 0 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.538987 55.149401 7.6 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.538773 55.152369 11.24 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.538601 55.155188 13.3 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.538537 55.194392 20.26 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.538343 55.158008 13.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.538215 55.160607 11.11 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.538188 55.144573 4.16 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.537914 55.143491 3.01 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.537549 55.139143 0 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.537389 55.138916 0 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.53726 55.13872 0 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.536756 55.187958 15.22 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.536198 55.163819 12.97 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.536069 55.143889 6 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.53564 55.184405 10.83 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.535597 55.140774 1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.535361 55.140455 1.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.535136 55.197662 22.89 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.534803 55.140192 1.37 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.534749 55.198314 22.29 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.534739 55.166172 16.23 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.534578 55.139995 1.24 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.53454 55.197962 23.42 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.534352 55.139769 1.04 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.534352 55.198124 23.54 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.534127 55.141749 6.23 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.533886 55.14319 8.87 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.53388 55.141737 6.89 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.533794 55.142215 7.79 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.533467 55.197383 26.59 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.533237 55.168427 18.04 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.533076 55.200102 19.8 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.533065 55.143025 7.95 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.532915 55.142264 9.06 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.532904 55.200298 19.34 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.53285 55.18149 11.22 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.532679 55.2005 18.82 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.532561 55.199698 20.09 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.532378 55.145747 8.29 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.532325 55.199894 19.57 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.532035 55.170437 21.85 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.532024 55.199618 19.88 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.531413 55.140498 10.18 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.531391 55.144472 6.13 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.53093 55.14032 9.24 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.530522 55.201002 15.17 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.530501 55.140314 5.76 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.530426 55.2008 15.45 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.530393 55.200665 15.53 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.53034 55.139995 1.48 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.530061 55.178574 13.94 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.52976 55.176221 13.71 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.52946 55.173819 16.6 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.529117 55.171589 21.83 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.523237 55.204198 11.83 25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.52298 55.203953 11.08 25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.522851 55.203733 10.51 25
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -1.569503 55.20244 21.88 0
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -1.50828 55.18392 0 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.54878 55.16287 2.85 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.608809 55.248869 138.39 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.581412 55.206543 124.24 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.576863 55.205622 124.97 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.570888 55.204846 125.71 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.569464 55.197513 130.62 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.567563 55.200782 130.46 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.565232 55.207759 125.65 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.563466 55.199043 131.38 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.559812 55.20461 127.6 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.559074 55.207821 126.28 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.558335 55.211224 124.45 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.557091 55.201227 124.66 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.554855 55.204675 122.65 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.551317 55.202876 122.44 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.531756 55.206535 118.05 0
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -1.506752 55.185775 6.05 185
