OBJECT_SHARED Models/Misc/trigpoint.ac -1.950415 55.223895 273.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.921515 55.131335 205.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.864407 55.244192 222.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.844199 55.175049 152.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.77185 55.216522 194.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.769248 55.18796 114.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.829481 55.12779 97.59 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.827893 55.130735 96.52 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.826434 55.237221 153.65 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.82549 55.24028 147.54 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.824374 55.244243 148.74 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.823645 55.13336 110.35 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.823387 55.247473 133.34 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.823258 55.234701 160.27 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.819997 55.232278 171.87 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.81931 55.136009 120.18 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.816993 55.22988 167.22 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.815319 55.138536 119.96 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.815019 55.196459 90.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.814461 55.193323 103.06 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.814332 55.20001 92.43 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.813903 55.189477 129.69 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.813688 55.203561 91.79 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.813602 55.186317 137.39 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.813602 55.227383 162.77 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.81313 55.207039 100.37 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.813045 55.18367 129.55 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.812744 55.180558 119.94 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.812487 55.210687 112 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.812229 55.177495 116.86 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.811929 55.213968 122.41 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.811757 55.174554 117.39 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.811371 55.217494 127.72 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.81077 55.221044 136.67 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.810684 55.14143 109.56 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.810212 55.171589 110.96 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.809998 55.224617 150.43 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.808753 55.168525 102.36 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.807165 55.16551 92.95 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.806865 55.143711 106.4 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.805491 55.162299 82.37 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.803989 55.159111 73.22 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.802616 55.146311 100.17 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.802187 55.155409 88.03 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.800556 55.152197 100.85 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.79884 55.148715 103.23 70
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -1.867778 55.242332 223.42 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.875048 55.249129 320.35 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.872165 55.246659 321.54 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.868882 55.244428 326.1 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.866166 55.248165 314.84 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.862138 55.245425 326.04 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.86027 55.248803 316.37 0
