OBJECT_SHARED Models/Misc/trigpoint.ac -1.990686 55.578631 195.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.976655 55.54268 162.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.912171 55.615385 193.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.88551 55.557239 175.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.873086 55.521627 306.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.837929 55.605507 89.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.82367 55.567858 169.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.805005 55.51381 206.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8352778 55.5311111 -141.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml -1.8336357 55.53121 -248.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.99831 55.502097 152.57 120
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.807406 55.519501 290.44 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.806885 55.516878 298.02 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.804281 55.513797 310.78 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.801558 55.517144 291.41 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.800626 55.520618 276.31 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.794506 55.513486 280.12 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.794004 55.521231 275.22 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.793358 55.5187 287.36 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.784648 55.515875 275.3 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.781192 55.504576 269.24 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.7778885 55.513832 278.16 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.777349 55.502214 275.05 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.77703 55.511381 276.97 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.775884 55.508149 275.8 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.770604 55.504943 264.71 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.770065 55.508743 264.36 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.769666 55.501704 265.3 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.762132 55.502439 248.4 0
OBJECT_SHARED Models/Agriculture/4silo_20m.ac -1.809193 55.597771 38.17 90
OBJECT_SHARED Models/Agriculture/1silo_20m.ac -1.813141 55.597584 38.87 170
OBJECT_SHARED Models/Agriculture/1silo_20m.ac -1.810309 55.596644 38.83 90
OBJECT_SHARED Models/Agriculture/3silo_20m.ac -1.81239 55.597608 38.65 170
OBJECT_SHARED Models/Agriculture/3silo_20m.ac -1.809922 55.596865 38.84 90
OBJECT_SHARED Models/Agriculture/3silo_16m.ac -1.811942 55.597724 38.43 170
OBJECT_SHARED Models/Agriculture/3silo_16m.ac -1.810732 55.597874 37.97 80
OBJECT_SHARED Models/Agriculture/3silo_16m.ac -1.80967 55.596659 39.2 90
OBJECT_SHARED Models/Agriculture/3silo_16m.ac -1.804955 55.597417 35.85 170
OBJECT_SHARED Models/Agriculture/2silo_20m.ac -1.81276 55.597587 38.77 170
OBJECT_SHARED Models/Agriculture/4silo_12m.ac -1.811146 55.59762 38.31 170
OBJECT_SHARED Models/Agriculture/4silo_12m.ac -1.811119 55.596838 38.98 172
OBJECT_SHARED Models/Agriculture/4silo_12m.ac -1.810926 55.59759 38.27 170
OBJECT_SHARED Models/Agriculture/4silo_12m.ac -1.810711 55.597565 38.21 170
OBJECT_SHARED Models/Agriculture/4silo_12m.ac -1.810496 55.597535 38.03 170
OBJECT_SHARED Models/Agriculture/4silo_8m.ac -1.811685 55.597823 38.27 170
OBJECT_SHARED Models/Agriculture/4silo_8m.ac -1.811247 55.596856 39 172
OBJECT_SHARED Models/Agriculture/3silo_8m.ac -1.81177 55.597577 38.51 170
OBJECT_SHARED Models/Agriculture/3silo_8m.ac -1.811559 55.597632 38.41 170
OBJECT_SHARED Models/Agriculture/2silo_8m.ac -1.812052 55.597441 38.7 80
OBJECT_SHARED Models/Agriculture/1silo_8m.ac -1.81121 55.596702 39.13 0
OBJECT_SHARED Models/Agriculture/2silo_16m.ac -1.805245 55.59738 35.43 170
