OBJECT_SHARED Models/Misc/trigpoint.ac -1.990686 55.578631 195.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.976655 55.54268 162.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.912171 55.615385 193.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.88551 55.557239 175.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.873086 55.521627 306.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.837929 55.605507 89.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.82367 55.567858 169.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.805005 55.51381 206.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8352778 55.5311111 -141.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml -1.8336357 55.53121 -248.7 180
