OBJECT_SHARED Models/Airport/ndb.ac -1.642683 55.050383 61.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.676011 55.006582 105.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.666574 55.020881 61.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.660666 55.076048 76.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.652187 55.018855 59.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.650757 55.032195 64.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.55367 55.031869 78.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.548886 55.014769 60.51 180
OBJECT_SHARED Models/Airport/ils.xml -1.699022 55.034192 77.03 293.51
OBJECT_SHARED Models/Airport/ils.xml -1.679428 55.039439 69.17 114.52
OBJECT_SHARED Models/Communications/vordme_1.xml -1.689144 55.036953 71.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.689142 55.036953 71.94 180
OBJECT_SHARED Models/Military/t2.ac -1.6997284 55.0313273 75.71 94
OBJECT_SHARED Models/Military/t2.ac -1.6983232 55.0313782 75.6 94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6397121 55.0297381 58.23 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6370331 55.0613551 60.42 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6365311 55.0314671 59.59 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6363141 55.0589881 58.35 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6355011 55.0565101 57.03 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6349031 55.0642421 67.59 68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6347821 55.0542031 56.85 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6341841 55.0523581 58.72 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6337551 55.0657931 69.67 68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6330391 55.0488451 63.14 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6326281 55.0336451 64.25 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6325291 55.0674501 67.74 68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6319261 55.0452771 69.84 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6309951 55.0424631 70.26 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6303861 55.0703481 71.39 68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6299031 55.0390361 70.56 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6288871 55.0357131 68.35 82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6281611 55.0733571 71.15 68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6258911 55.0764141 73.46 68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6236751 55.0792211 72.34 68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6212131 55.0824941 72.69 68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6196841 55.0845421 75.81 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6194161 55.0881591 82.7 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6190621 55.0916221 77.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6183221 55.0934491 74.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6173401 55.0957541 66.68 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6172001 55.0993301 60.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6170561 55.1016871 58.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6168201 55.1043231 57.23 90
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7095521 55.0343176 81.61 268
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7095508 55.0343359 81.59 268
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7083753 55.0349879 80.71 291
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7083642 55.0349713 80.71 291
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7076706 55.0390521 76.62 267
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7076688 55.0390699 76.59 267
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7051748 55.0415074 73.19 185
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7051438 55.0415091 73.19 185
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7049569 55.0415184 73.16 185
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7048749 55.0418831 72.67 222
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7047351 55.0419551 72.57 222
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7047078 55.0419604 72.56 176
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7046765 55.0419592 72.56 176
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7036661 55.0418224 72.66 176
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7034932 55.0417831 72.7 176
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7031497 55.0417692 72.68 176
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7017224 55.0417401 72.55 150
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7016861 55.0418472 72.43 245
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7016725 55.0418635 72.41 245
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7016589 55.0418795 72.39 245
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7016324 55.0417108 72.57 150
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7014083 55.0419564 72.27 216
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.7012559 55.0420203 72.19 216
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6997133 55.0422252 71.75 195
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6989276 55.0423462 71.41 195
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6989249 55.0423744 71.39 105
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6989168 55.0423571 71.4 105
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6984607 55.0424552 71.31 195
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6979729 55.0424937 71.26 195
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6966149 55.0427313 70.93 136
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6964756 55.0426644 70.95 190
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6962908 55.0426831 70.91 190
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6962713 55.0426934 70.91 255
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6960566 55.042805 70.81 186
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6960254 55.0428063 70.8 182
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6959941 55.0428064 70.8 178
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6959627 55.0428054 70.8 174
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6959316 55.0428028 70.8 170
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6952696 55.0427303 70.79 84
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6952566 55.042718 70.8 159
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6952327 55.0429268 70.64 84
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6942036 55.0424836 70.81 144
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6934159 55.0421567 70.9 144
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6918257 55.0410394 71.22 150
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6814923 55.0424005 69 295
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6782784 55.0433678 68.6 205
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6782499 55.0433754 68.59 205
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6782216 55.0433829 68.59 205
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6781278 55.0432991 68.6 115
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6781069 55.0432948 68.6 205
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6780786 55.0433024 68.6 205
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6708079 55.0452478 67.84 200
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6680682 55.0410853 69.93 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7095473 55.0343898 81.55 268
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7095419 55.0344795 81.48 268
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7095365 55.0345692 81.42 268
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7095302 55.0351042 80.99 310
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7095301 55.0346589 81.34 268
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7095052 55.0342728 81.62 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7094554 55.03472 81.28 201
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7094094 55.0342022 81.63 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7094089 55.0350509 81 335
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7093136 55.0341316 81.64 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7093091 55.0347524 81.19 201
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7092953 55.0350207 80.99 335
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7092178 55.034061 81.65 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7091628 55.0347848 81.1 201
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7091512 55.0350179 80.93 21
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.709122 55.0339904 81.67 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7090262 55.0339198 81.68 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7090165 55.0348172 81.02 201
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7090049 55.0350503 80.85 21
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7089304 55.0338492 81.69 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7088702 55.0348496 80.95 201
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7088586 55.0350827 80.78 21
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7088346 55.0337786 81.7 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7087388 55.033708 81.69 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7087239 55.034882 80.89 201
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7087123 55.0351151 80.72 21
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.708643 55.0336374 81.69 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7085776 55.0349144 80.82 201
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.708566 55.0351475 80.65 21
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7085472 55.0335668 81.69 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7084651 55.0351221 80.64 291
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7084514 55.0334962 81.69 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7084313 55.0349468 80.75 201
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7084091 55.0350381 80.68 291
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7083556 55.0334256 81.69 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7082598 55.033355 81.68 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.708164 55.0332844 81.68 308
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7080579 55.0332188 81.67 318
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7079401 55.0331598 81.64 320
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7078161 55.0331053 81.6 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7077499 55.0390458 76.64 177
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7076881 55.033054 81.57 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7076639 55.0391238 76.53 267
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7076557 55.0392135 76.41 267
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7076475 55.0393032 76.3 267
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7076393 55.0393929 76.19 267
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7076311 55.0394826 76.08 267
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7076229 55.0395723 75.97 267
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7076147 55.039662 75.86 267
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7076065 55.0397517 75.74 267
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7075601 55.0330027 81.53 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7075247 55.039802 75.67 187
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7074321 55.0329514 81.49 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7073693 55.0398128 75.64 187
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7073041 55.0329001 81.45 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7072139 55.0398236 75.6 187
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7071761 55.0328488 81.41 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7070585 55.0398344 75.57 187
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7070481 55.0327975 81.37 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7069201 55.0327462 81.32 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7069031 55.0398452 75.54 187
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7067921 55.0326949 81.27 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7067511 55.0398644 75.49 198
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7066641 55.0326436 81.22 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7066023 55.0398925 75.43 198
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7065361 55.0325923 81.17 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7064535 55.0399206 75.38 198
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7064081 55.032541 81.12 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7063047 55.0399487 75.32 198
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7062801 55.0324897 81.06 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7061559 55.0399768 75.27 198
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7061521 55.0324384 81.01 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7060241 55.0323871 80.96 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7060071 55.0400049 75.21 198
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7058961 55.0323358 80.91 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7058583 55.040033 75.15 198
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7057681 55.0322845 80.85 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7057095 55.0400611 75.09 198
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7056401 55.0322332 80.79 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7055607 55.0400892 75.04 198
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7055121 55.0321819 80.72 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7054119 55.0401173 74.98 198
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7053841 55.0321306 80.66 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7052631 55.0401454 74.92 198
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7052561 55.0320793 80.59 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7051902 55.0414615 73.25 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7051901 55.0413717 73.37 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.70519 55.0412819 73.49 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7051899 55.0411921 73.6 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7051898 55.0411023 73.72 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7051897 55.0410125 73.84 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7051896 55.0409227 73.95 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7051895 55.0408329 74.07 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7051894 55.0407431 74.17 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7051893 55.0406533 74.29 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7051892 55.0405635 74.4 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7051891 55.0404737 74.51 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.705189 55.0403839 74.62 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7051889 55.0402941 74.73 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7051888 55.0402043 74.84 270
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7051281 55.032028 80.53 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7050504 55.0415138 73.17 185
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7050001 55.0319767 80.46 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7049674 55.0401312 74.89 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7049539 55.0402207 74.78 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7049404 55.0403102 74.67 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7049344 55.0415639 73.1 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7049269 55.0403997 74.56 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7049209 55.0416534 72.98 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7049134 55.0404892 74.45 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7049074 55.0417429 72.86 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7048999 55.0405787 74.34 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7048939 55.0418324 72.74 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7048864 55.0406682 74.23 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7048729 55.0407577 74.12 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7048721 55.0319254 80.4 325
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7048594 55.0408472 74.01 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7048459 55.0409367 73.9 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7048324 55.0410262 73.78 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7048189 55.0411157 73.66 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7048054 55.0412052 73.55 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7048051 55.0419191 72.62 222
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7047919 55.0412947 73.43 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7047784 55.0413842 73.31 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7047649 55.0414737 73.2 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7047514 55.0415632 73.08 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7047379 55.0416527 72.96 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7047299 55.0319037 80.32 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7047244 55.0417422 72.84 265
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7046467 55.0418058 72.75 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.704583 55.0419555 72.56 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7045739 55.0319114 80.23 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.704533 55.0418358 72.71 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7044268 55.0419492 72.55 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7044179 55.0319191 80.14 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7043836 55.0418513 72.67 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7042706 55.0419429 72.55 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7042619 55.0319268 80.05 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.704228 55.0418451 72.67 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7041144 55.0419366 72.55 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7041059 55.0319345 79.96 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7040719 55.0418388 72.67 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7039582 55.0419303 72.54 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7039499 55.0319422 79.87 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7039158 55.0418325 72.67 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.703802 55.041924 72.54 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7037939 55.0319499 79.78 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7037597 55.0418262 72.66 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7036458 55.0419177 72.54 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7036379 55.0319576 79.69 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7035793 55.0418027 72.68 155
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7034896 55.0419114 72.53 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7034819 55.0319653 79.6 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7033995 55.0417793 72.69 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7033334 55.0419051 72.53 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7033259 55.031973 79.51 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7032434 55.041773 72.68 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7031772 55.0418988 72.52 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7031699 55.0319807 79.42 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7030591 55.0417818 72.65 197
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.703021 55.0418925 72.51 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7030139 55.0319884 79.33 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7029062 55.0417917 72.62 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7028648 55.0418862 72.51 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7028579 55.0319961 79.24 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7027501 55.0417854 72.61 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7027086 55.0418799 72.5 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7027019 55.0320038 79.15 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.702594 55.0417791 72.61 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7025524 55.0418736 72.5 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7025462 55.0320115 79.07 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7024379 55.0417728 72.6 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7023962 55.0418673 72.5 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7023902 55.0320192 78.98 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7022818 55.0417665 72.59 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.70224 55.041861 72.49 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7022342 55.0320269 78.89 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7021257 55.0417602 72.58 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7020838 55.0418547 72.49 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7020782 55.0320346 78.8 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7019696 55.0417539 72.57 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7019269 55.0418484 72.49 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7019222 55.0320423 78.71 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7018135 55.0417476 72.56 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7017708 55.0418421 72.44 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7017662 55.03205 78.63 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7016193 55.0419284 72.33 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7016102 55.0320577 78.56 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7015856 55.0417469 72.52 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7015533 55.0420102 72.23 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7015193 55.0418283 72.42 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7014873 55.042092 72.13 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7014542 55.0320654 78.48 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7014532 55.0419098 72.33 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7014213 55.0421738 72.03 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7013553 55.0422556 71.94 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7013321 55.0419881 72.23 216
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7012982 55.0320731 78.39 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7012893 55.0423374 71.84 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7012233 55.0424192 71.75 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7011676 55.0420373 72.17 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7011573 55.042501 71.65 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7011422 55.0320808 78.3 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7010913 55.0425828 71.56 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7010253 55.0426646 71.46 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7010165 55.0420606 72.14 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7009862 55.0320885 78.21 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7009593 55.0427464 71.36 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7008933 55.0428282 71.27 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7008654 55.0420839 72.1 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7008302 55.0320962 78.13 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7008273 55.04291 71.17 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7007613 55.0429918 71.08 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7007143 55.0421072 72.07 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7006953 55.0430736 70.98 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7006742 55.0321039 78.04 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7006293 55.0431553 70.88 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7005633 55.0432372 70.79 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7005632 55.0421305 72.04 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7005182 55.0321116 77.95 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7004973 55.043319 70.7 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7004313 55.0434008 70.6 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7004121 55.0421538 72.01 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7003653 55.0434826 70.51 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7003622 55.0321193 77.87 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7002993 55.0435644 70.42 245
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.700261 55.0421771 71.95 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7002062 55.032127 77.79 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7001904 55.0435955 70.38 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7001099 55.0422004 71.88 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7000502 55.0321347 77.7 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.7000378 55.0435752 70.4 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6999588 55.0422237 71.82 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6998942 55.0321424 77.61 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6998852 55.0435549 70.42 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6998057 55.0422291 71.77 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6997382 55.0321501 77.52 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6997326 55.0435346 70.43 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6996227 55.0422391 71.71 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6995822 55.0321578 77.43 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.69958 55.0435143 70.45 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6994716 55.0422624 71.64 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6994274 55.043494 70.47 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6994262 55.0321655 77.35 5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6993205 55.0422857 71.58 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6992748 55.0434737 70.49 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6991694 55.042309 71.52 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6991222 55.0434534 70.51 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6990183 55.0423323 71.45 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6989696 55.0434331 70.51 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6988535 55.0423948 71.37 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.698817 55.0434128 70.52 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6987024 55.0424181 71.35 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6986644 55.0433925 70.54 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6985513 55.0424414 71.32 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6985118 55.0433722 70.55 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6983678 55.0424513 71.31 172
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6983592 55.0433519 70.56 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6982148 55.0424566 71.29 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6982066 55.0433316 70.57 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6980637 55.0424799 71.27 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.698054 55.0433113 70.58 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6979014 55.043291 70.59 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6978964 55.0425236 71.23 218
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6977593 55.0425629 71.16 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6977488 55.0432707 70.6 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6976082 55.0425862 71.11 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6975962 55.0432504 70.6 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6974571 55.0426095 71.08 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6974436 55.0432301 70.61 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.697306 55.0426328 71.06 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.697291 55.0432098 70.61 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6971549 55.0426561 71.03 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6971384 55.0431895 70.62 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6970038 55.0426794 71 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6969858 55.0431692 70.62 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6968527 55.0427027 70.97 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6968332 55.0431489 70.63 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6967016 55.042726 70.95 195
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6966806 55.0431286 70.63 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6965473 55.0426939 70.95 136
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.696528 55.0431083 70.64 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6963832 55.0426737 70.93 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6963754 55.043088 70.64 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6962471 55.0427455 70.87 255
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6962228 55.0430677 70.64 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6961492 55.0427963 70.82 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6960702 55.0430474 70.64 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6959176 55.0430271 70.64 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6958432 55.0427852 70.8 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.695765 55.0430068 70.64 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6956972 55.042753 70.81 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6956124 55.0429865 70.64 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6955512 55.0427208 70.82 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6954598 55.0429662 70.64 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6954052 55.0426886 70.83 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6953072 55.0429459 70.64 167
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6952596 55.0427839 70.75 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6952592 55.0426564 70.84 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6952426 55.0428733 70.68 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6951688 55.0426987 70.8 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6951132 55.0426242 70.84 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6950222 55.0426664 70.8 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6949672 55.042592 70.85 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6948756 55.0426341 70.81 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6948212 55.0425598 70.85 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.694729 55.0426018 70.81 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6946752 55.0425276 70.85 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6945824 55.0425695 70.81 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6945292 55.0424954 70.85 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6944358 55.0425372 70.81 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6943832 55.0424632 70.85 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6942892 55.0425049 70.81 159
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6942411 55.0424262 70.86 152
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6941279 55.0424518 70.82 144
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6941091 55.0423786 70.86 144
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6940008 55.0423991 70.84 144
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.693982 55.0423259 70.88 144
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6938737 55.0423464 70.85 144
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6938549 55.0422732 70.89 144
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6937466 55.0422937 70.86 144
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6937278 55.0422205 70.91 144
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6936195 55.042241 70.88 144
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6936115 55.0421613 70.92 133
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6935154 55.0420908 70.95 123
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6934924 55.0421883 70.89 144
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.693431 55.0420154 70.98 123
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6933603 55.0421139 70.92 123
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6933466 55.04194 71.02 123
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6932759 55.0420385 70.95 123
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6931915 55.0419631 70.98 123
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6931071 55.0418877 71 123
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6930227 55.0418123 71.03 123
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6929383 55.0417369 71.06 123
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6928539 55.0416615 71.09 123
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6927695 55.0415861 71.12 123
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6926851 55.0415107 71.15 123
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6925857 55.0414421 71.17 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6924709 55.0413808 71.17 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6923561 55.0413195 71.18 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6922413 55.0412582 71.19 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6921265 55.0411969 71.2 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6920117 55.0411356 71.21 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6918969 55.0410743 71.22 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6917353 55.0410428 71.2 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6915811 55.0410585 71.16 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6914269 55.0410742 71.11 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6912727 55.0410899 71.07 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6911185 55.0411056 71.03 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6909643 55.0411213 70.99 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6908101 55.041137 70.94 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6906559 55.0411527 70.9 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6905017 55.0411684 70.86 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6903475 55.0411841 70.82 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6901933 55.0411998 70.78 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6900391 55.0412155 70.74 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6898849 55.0412312 70.7 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6897307 55.0412469 70.66 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6895765 55.0412626 70.62 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6894223 55.0412783 70.58 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6892681 55.041294 70.54 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6891139 55.0413097 70.5 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6889597 55.0413254 70.46 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6888055 55.0413411 70.42 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6886513 55.0413568 70.39 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6884971 55.0413725 70.35 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6883429 55.0413882 70.31 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6881887 55.0414039 70.28 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6880345 55.0414196 70.24 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6878803 55.0414353 70.2 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6877261 55.041451 70.16 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6875719 55.0414667 70.13 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6874177 55.0414824 70.1 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6872635 55.0414981 70.06 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6871093 55.0415138 70.03 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6869551 55.0415295 70 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6868009 55.0415452 69.96 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6866467 55.0415609 69.93 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6864925 55.0415766 69.9 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6863383 55.0415923 69.86 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6861841 55.041608 69.83 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6860299 55.0416237 69.8 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6858757 55.0416394 69.77 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6857215 55.0416551 69.74 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6855673 55.0416708 69.71 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6854131 55.0416865 69.68 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6852589 55.0417022 69.65 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6851047 55.0417179 69.62 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6849505 55.0417336 69.59 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6847963 55.0417493 69.56 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6846421 55.041765 69.54 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6844879 55.0417807 69.51 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6843337 55.0417964 69.48 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6841795 55.0418121 69.46 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6840253 55.0418278 69.43 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6838711 55.0418435 69.41 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6837169 55.0418592 69.38 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6835627 55.0418749 69.35 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6834085 55.0418906 69.33 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6832606 55.0419174 69.3 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6831186 55.0419554 69.28 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6829766 55.0419934 69.25 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6828346 55.0420314 69.23 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6826926 55.0420694 69.21 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6825506 55.0421074 69.18 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6824086 55.0421454 69.16 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6822666 55.0421834 69.13 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6821246 55.0422214 69.11 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6819826 55.0422594 69.08 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6818406 55.0422974 69.06 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6816986 55.0423354 69.03 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6815566 55.0423734 69.01 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6815277 55.0424505 69 292
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6814876 55.0425112 68.98 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6813456 55.0425491 68.96 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6812036 55.042587 68.94 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6810616 55.0426249 68.92 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6809196 55.0426628 68.9 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6807776 55.0427007 68.88 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6806356 55.0427386 68.86 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6804936 55.0427765 68.84 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6803516 55.0428144 68.83 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6802096 55.0428523 68.81 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6800676 55.0428902 68.79 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6799256 55.0429281 68.78 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6797836 55.042966 68.76 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6796416 55.0430039 68.74 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6794996 55.0430418 68.73 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6793576 55.0430797 68.71 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6792156 55.0431176 68.69 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6790736 55.0431555 68.68 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6789316 55.0431934 68.66 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6787896 55.0432313 68.65 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6786476 55.0432692 68.63 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6785056 55.0433071 68.62 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6783636 55.043345 68.61 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6781709 55.0433469 68.6 118
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6779935 55.0433253 68.59 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6778515 55.0433633 68.58 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6777095 55.0434013 68.57 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6775675 55.0434393 68.55 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6774255 55.0434773 68.54 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6772835 55.0435153 68.53 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6771415 55.0435533 68.52 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6769995 55.0435913 68.5 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6768575 55.0436293 68.49 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6767155 55.0436673 68.48 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6765735 55.0437053 68.47 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6764315 55.0437433 68.46 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6762895 55.0437813 68.44 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6761475 55.0438193 68.43 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6760055 55.0438573 68.42 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6758635 55.0438953 68.41 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6757215 55.0439333 68.4 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6755795 55.0439713 68.38 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6754375 55.0440093 68.37 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6752955 55.0440473 68.36 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6751535 55.0440853 68.35 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6750115 55.0441233 68.33 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6748695 55.0441613 68.32 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6747275 55.0441993 68.31 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6745855 55.0442373 68.3 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6744435 55.0442753 68.28 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6743015 55.0443133 68.27 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6741595 55.0443513 68.26 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6740175 55.0443893 68.24 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6738755 55.0444273 68.23 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6737335 55.0444653 68.21 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6735915 55.0445033 68.2 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6734495 55.0445413 68.19 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6733075 55.0445793 68.17 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6731655 55.0446173 68.15 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6730235 55.0446553 68.14 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6728815 55.0446933 68.12 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6727396 55.0447313 68.1 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6725975 55.0447693 68.09 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6724555 55.0448073 68.07 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6723135 55.0448454 68.05 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6721715 55.0448833 68.03 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6720295 55.0449213 68.02 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6718875 55.0449593 68 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6717455 55.0449973 67.98 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6716035 55.0450353 67.96 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6714615 55.0450733 67.94 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6713744 55.0407802 69.27 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6713195 55.0451113 67.92 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6712201 55.0407941 69.3 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6711775 55.0451493 67.89 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6710658 55.040808 69.32 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6710345 55.0451873 67.87 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6709115 55.0408219 69.35 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6708935 55.0452253 67.85 205
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6707823 55.0452062 67.86 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6707603 55.0451171 67.9 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6707572 55.0408358 69.37 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6707383 55.045028 67.95 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6707163 55.0449389 68 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6706943 55.0448498 68.04 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6706723 55.0447607 68.09 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6706503 55.0446716 68.13 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6706283 55.0445825 68.18 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6706063 55.0444934 68.22 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6706029 55.0408497 69.4 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6705843 55.0444043 68.26 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6705623 55.0443152 68.31 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6705403 55.0442261 68.35 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6705183 55.044137 68.39 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6704963 55.0440479 68.43 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6704743 55.0439588 68.47 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6704523 55.0438697 68.52 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6704486 55.0408636 69.42 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6704303 55.0437806 68.56 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6704083 55.0436915 68.6 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6703863 55.0436024 68.63 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6703643 55.0435133 68.67 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6703423 55.0434242 68.71 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6703203 55.0433351 68.75 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6702983 55.043246 68.78 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6702943 55.0408775 69.45 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6702763 55.0431569 68.82 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6702543 55.0430678 68.86 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6702323 55.0429787 68.9 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6702103 55.0428896 68.93 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6701883 55.0428005 68.97 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6701663 55.0427114 69 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6701443 55.0426223 69.04 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.67014 55.0408914 69.48 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6701223 55.0425332 69.07 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6701003 55.0424441 69.1 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6700783 55.042355 69.13 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6700563 55.0422659 69.17 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6700343 55.0421768 69.2 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6699857 55.0409053 69.51 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6699659 55.0421014 69.23 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6698516 55.0420402 69.27 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6698314 55.0409192 69.54 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6697373 55.041979 69.31 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6696771 55.0409331 69.57 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.669623 55.0419178 69.35 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6695228 55.040947 69.6 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6695087 55.0418566 69.39 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6693944 55.0417954 69.43 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6693685 55.0409609 69.63 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6692801 55.0417342 69.46 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6692142 55.0409748 69.67 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6691658 55.041673 69.5 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6690599 55.0409887 69.7 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6690515 55.0416118 69.55 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6689372 55.0415506 69.59 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6689056 55.0410026 69.74 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6688229 55.0414894 69.64 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6687513 55.0410165 69.77 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6687086 55.0414282 69.68 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.668599 55.0410304 69.81 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6685943 55.041367 69.72 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.66848 55.0413058 69.77 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6684427 55.0410443 69.85 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6683657 55.0412446 69.81 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6682884 55.0410582 69.88 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6682514 55.0411834 69.86 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6681371 55.0411222 69.9 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6681341 55.0410721 69.92 9
OBJECT_SHARED Models/Military/radar-mil-1.xml -1.7023551 55.0367811 77.28 115
OBJECT_SHARED Models/Trees/beech33.xml -1.6995981 55.0441611 70.66 0
OBJECT_SHARED Models/Trees/beech33.xml -1.6995871 55.0439461 71.11 0
OBJECT_SHARED Models/Trees/beech33.xml -1.6930001 55.0421511 69.67 0
OBJECT_SHARED Models/Trees/beech33.xml -1.6927211 55.0419051 69.77 0
OBJECT_SHARED Models/Trees/beech33.xml -1.6699061 55.0408661 70.63 98
OBJECT_SHARED Models/Trees/beech33.xml -1.6698471 55.0407741 71.39 98
OBJECT_SHARED Models/Trees/beech33.xml -1.6695201 55.0409031 70.55 98
OBJECT_SHARED Models/Trees/beech33.xml -1.6691981 55.0409431 70.08 98
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -1.6800391 55.0386411 69.3 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -1.7036271 55.0322401 79.62 25
OBJECT_SHARED Models/Airport/anemometer_10m.xml -1.6796901 55.0387881 69.24 25
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -1.7077444 55.0331612 80.55 112
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -1.6709083 55.0429342 67.83 292
OBJECT_SHARED Models/Airport/cahute.ac -1.7022371 55.0368571 77.18 25
OBJECT_SHARED Models/Airport/hangar5.xml -1.6992716 55.0322454 77.27 185
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -1.690103 55.040371 71.12 203.8
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -1.690065 55.040393 71.1 204
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -1.689931 55.040396 71.07 204
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -1.689894 55.04043 71.05 204
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -1.6688111 55.0410481 48.25 98
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -1.7046842 55.0403132 74.63 77
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -1.7046192 55.0406672 74.19 77
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -1.7045592 55.0409922 73.79 77
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -1.7018192 55.0409602 73.42 348
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -1.7017761 55.0385331 75.76 260
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -1.7016951 55.0389331 75.38 260
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -1.7016832 55.0400702 74.31 260
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -1.7016432 55.0404792 73.89 260
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -1.7015981 55.0395231 74.79 260
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -1.7017079 55.0417355 72.55 60
OBJECT_SHARED Models/Communications/vordme_4.xml -1.6983691 55.0384471 74.65 0
OBJECT_SHARED Models/Sport/FootballCourt.xml -1.7039474 55.0296564 77.86 110
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -1.6686491 55.0410971 69.78 278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6747261 55.0455891 67.2 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6734331 55.0454741 67.6 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6722551 55.0453421 68.73 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6710161 55.0452161 67.86 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6698741 55.0450911 68.21 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6687181 55.0449571 66.81 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6680551 55.0456461 65.1 90
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6680551 55.0461021 64.5 210
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6675751 55.0448331 66.13 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6667271 55.0464631 64.37 210
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6662931 55.0447041 67.55 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6654861 55.0467971 65.03 210
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6650941 55.0445671 68.92 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6642301 55.0471411 65.69 210
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6638281 55.0444411 69.94 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6630691 55.0474311 66.35 210
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6624351 55.0442691 71 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6616961 55.0477861 66.98 210
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6613761 55.0441741 71.76 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6601161 55.0440181 72.13 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6589191 55.0438921 72.2 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6574341 55.0436001 72.62 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6561681 55.0433421 72.91 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6550521 55.0431321 72.53 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6539991 55.0429241 72.17 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6528661 55.0426951 72.02 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6517501 55.0424881 72.93 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6506901 55.0422661 72.67 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6496421 55.0420531 72.43 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6493821 55.0451851 73.62 90
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6492641 55.0458721 71.79 90
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6491351 55.0465491 70.03 90
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6490441 55.0419341 72.3 90
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6490171 55.0426971 73.98 90
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6490141 55.0472101 68.32 90
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6490091 55.0435041 74.1 90
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6489871 55.0443041 73.56 90
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6484141 55.0417791 72.1 165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6473591 55.0415761 71.39 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6461981 55.0418211 70.66 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6450871 55.0421331 69.89 200
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6439851 55.0424451 69.13 190
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6428961 55.0426051 68.97 190
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6417371 55.0427721 69.08 190
OBJECT_STATIC EGNT_Tower.ac -1.69387467 55.0411917 71.54 240
OBJECT_STATIC EGNT_FS.ac -1.69036 55.040365 71.19 113
