OBJECT_SHARED Models/Misc/trigpoint.ac -1.984739 55.0781 250.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.874161 55.083077 173.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.790969 55.073735 93.13 180
OBJECT_SHARED Models/Power/windturbine.xml -1.989126 55.085393 233.9 180
OBJECT_SHARED Models/Power/windturbine.xml -1.987238 55.086989 237.49 180
OBJECT_SHARED Models/Power/windturbine.xml -1.985822 55.089053 225.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.999962 55.00824 175.3 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.994877 55.008277 171.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.989534 55.008302 173.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.984513 55.00829 183.2 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.980221 55.008314 176.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.974084 55.008327 182.76 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.969707 55.008363 186.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.964729 55.008363 188.4 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.959622 55.0084 183.34 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.955202 55.007453 177.43 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.949837 55.006272 174.93 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.946468 55.005546 164.84 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.941597 55.004475 155.86 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.936727 55.003367 143.91 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.932006 55.00237 140.87 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.926942 55.001226 133.55 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.922436 55.000254 131.47 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.839695 55.075468 124.16 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.83948 55.072864 129.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.839137 55.069276 134.79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.838794 55.066008 130.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.838708 55.077778 115.61 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.838622 55.063526 134.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.838279 55.06065 128.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.83815 55.058684 125.31 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.83815 55.079031 120.4 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.837935 55.056398 120.79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.837764 55.053842 121.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.837635 55.051728 124.19 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.837378 55.049663 128.9 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.837206 55.04713 127.26 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.837034 55.044868 124.02 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.836948 55.081659 127.74 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.836863 55.042213 118.78 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.835704 55.084779 121.61 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.834073 55.08834 128.04 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.833386 55.039409 108.73 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.832614 55.091803 107.79 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.831241 55.094897 112.02 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.831026 55.124699 98.46 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.830812 55.121656 95.37 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.83064 55.118465 93.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.830554 55.037024 110.31 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.830468 55.115201 92.48 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.830339 55.111814 92.47 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.830039 55.107984 102.84 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.829867 55.105284 106.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.829696 55.10192 108.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.829481 55.0989 108.79 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.827207 55.034171 110.71 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.824203 55.031638 105.19 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.820812 55.028834 100.94 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.817207 55.025784 102.84 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.81416 55.023299 110.21 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8104481 55.0201441 118.42 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8074981 55.0025371 116.34 73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8070231 55.0172731 127.34 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.806543 55.032769 88.64 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.805878 55.029609 96.37 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8055561 55.0061551 127.57 73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.805062 55.025833 104.89 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.805041 55.025821 104.94 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.804483 55.035143 87.11 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.804451 55.01378 135.06 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.804311 55.022475 111.18 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8038931 55.0146631 131.42 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8038181 55.0093721 131.96 73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.803625 55.019154 121.12 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.802959 55.014506 126.28 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.802911 55.01585 121.37 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.801972 55.037909 87.24 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8018871 55.0129711 123.69 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.798797 55.041524 84.91 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.796458 55.044192 83.01 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.793218 55.047831 81.21 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.790879 55.050437 80.36 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.784742 55.052846 78.42 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.781116 55.054235 73.55 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.776202 55.056128 69.13 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.771309 55.058008 65.46 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.768048 55.060233 63.08 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.764078 55.06285 60.24 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.761224 55.064804 60.26 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.75719 55.06747 56.44 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.753285 55.070087 54.64 50
