OBJECT_SHARED Models/Power/windturbine.xml -1.4980844 55.1208445 0.16 180
OBJECT_SHARED Models/Power/windturbine.xml -1.4964246 55.1193997 0 180
OBJECT_SHARED Models/Power/windturbine.xml -1.4948771 55.1177666 0 180
OBJECT_SHARED Models/Power/windturbine.xml -1.4936395 55.1164404 0 180
OBJECT_SHARED Models/Power/windturbine.xml -1.491987 55.1144473 -0.01 180
OBJECT_SHARED Models/Power/windturbine.xml -1.4908428 55.1131843 -0.02 180
OBJECT_SHARED Models/Power/windturbine.xml -1.4891884 55.111371 -0.04 180
OBJECT_SHARED Models/Power/windturbine.xml -1.4872158 55.1099248 -0.09 180
OBJECT_SHARED Models/Power/windturbine.xml -1.485872 55.1083553 -0.13 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -1.412371 55.0116038 -0.03 147.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -1.4147332 55.009102 -0.02 202.21
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml -1.4328 55.00887 0 260
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -1.45283 55.07984 -0.38 180
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -1.42198 55.03625 -0.45 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.48676 55.11494 -0.04 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.40982 55.01182 -0.11 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.48819 55.11524 -0.01 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.4768772 55.1089312 -0.57 108.31
OBJECT_STATIC St_Marys_Lighthouse.xml -1.44942255 55.07164235 0 168
OBJECT_STATIC St_Marys_Lighthouse_Buildings.ac -1.44986143 55.07139645 0 292
