OBJECT_SHARED Models/Misc/trigpoint.ac -1.747127 55.333251 182.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.704963 55.262755 101.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.666074 55.28989 56.63 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.660588 55.370018 66.51 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.660443 55.369859 66.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.664128 55.314518 39.65 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.663978 55.311759 38.52 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.663828 55.309646 39.21 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.663345 55.29027 51.04 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.663146 55.301953 45.45 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.662775 55.292765 47.42 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.662369 55.373405 71.16 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.662259 55.300134 47.1 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.662035 55.295705 40.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.661339 55.298369 41.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.661124 55.316277 37.95 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.660041 55.370728 66.71 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.658764 55.369052 64.35 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.658281 55.366594 67.28 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.658185 55.31812 43.21 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657863 55.364369 65.5 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657584 55.334539 49.96 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657519 55.337596 53.78 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657466 55.339281 56.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.65738 55.34177 59.38 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657348 55.343649 60.94 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657342 55.36164 60.73 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657197 55.346205 63.32 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657155 55.34928 63.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657112 55.351561 62.9 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657047 55.358966 58.93 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.657026 55.353525 62.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.656897 55.356502 60.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.656811 55.32033 38.36 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.655835 55.332269 44.34 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.655416 55.322369 37.02 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.655384 55.281132 46.28 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.654902 55.279201 46.37 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.65444 55.277221 45.58 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.654129 55.274923 45.98 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.653936 55.324555 36.76 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.653861 55.262435 44.95 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.653775 55.272827 44.88 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.653743 55.264942 43.73 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.653732 55.329614 32.54 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.653582 55.26735 41.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.653464 55.270247 41.41 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.652498 55.326752 32.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.652498 55.326752 32.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.650524 55.261218 42.32 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.649559 55.25892 44.46 105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.647971 55.256511 46.54 105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.646426 55.254089 45.24 105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.64443 55.252218 46.42 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.640396 55.251313 45.52 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.63589 55.250335 43.23 170
OBJECT_SHARED Models/Aircraft/Cessna150.xml -1.721903 55.274624 60.48 260
OBJECT_SHARED Models/Maritime/Civilian/Mersey_Lifeboat.xml -1.58193 55.33653 1.32 75
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.565 55.34181 -0.28 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.57788 55.33816 0.82 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -1.722021 55.274691 60.56 250
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -1.722965 55.275522 61.13 170
OBJECT_SHARED Models/Airport/windsock.xml -1.72156 55.274104 60.29 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.62569 55.267541 133.19 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.624156 55.264695 141.99 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.618782 55.27006 129.61 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.617815 55.266912 132.94 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.617103 55.263864 129.55 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.613849 55.252239 140.96 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.612123 55.255008 133.17 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.611693 55.250344 145.18 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.611033 55.265641 124.82 0
OBJECT_SHARED Models/Power/wtD90T105m.xml -1.610921 55.268558 122.51 0
OBJECT_SHARED Models/Maritime/Civilian/Shannon_Lifeboat.ac -1.58113 55.336687 1.28 0
OBJECT_SHARED Models/Airport/Eshott_hangar_1.ac -1.720913 55.275287 59.88 285
OBJECT_SHARED Models/Airport/Eshott_hangar_2.ac -1.720551 55.275015 59.72 96
OBJECT_SHARED Models/Airport/Eshott_hangar_3.ac -1.719194 55.276344 58.9 96
OBJECT_STATIC Coquet_Lighthouse.xml -1.539373 55.333856 -0.47 96
OBJECT_STATIC Eshott_reception.ac -1.721694 55.273913 60.34 120
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -1.70857 55.27769 0.00 229.56
OBJECT_SHARED Models/lib/SmHangar.ac -1.70871 55.27776 52.74 229.56
OBJECT_SHARED Models/lib/SmHangar.ac -1.70917 55.27798 52.80 229.56
OBJECT_SHARED Models/lib/SmHangar.ac -1.70903 55.27791 53.00 229.56
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.70964 55.27814 52.94 139.85
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.71040 55.27850 53.22 139.85
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.71001 55.27831 53.62 139.85
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.71076 55.27868 53.41 139.85
OBJECT_SHARED Models/lib/prop_a.ac -1.71024 55.27857 53.82 116.645
OBJECT_SHARED Models/lib/prop_a.ac -1.70961 55.27821 53.53 232.59
OBJECT_SHARED Models/lib/prop_a.ac -1.70906 55.27806 53.20 47.12
OBJECT_SHARED Models/lib/SmHangar.ac -1.71896 55.27638 52.93 93.76
OBJECT_SHARED Models/lib/prop_a.ac -1.71888 55.27618 58.42 251.18
OBJECT_SHARED Models/lib/hangar81x16.ac -1.71910 55.27727 58.40 273.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72377 55.27898 58.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72382 55.27909 61.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72381 55.27920 61.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72356 55.27919 61.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72362 55.27905 61.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72343 55.27901 61.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72340 55.27912 60.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72337 55.27922 60.75 0
OBJECT_SHARED Models/lib/office3x10.ac -1.72092 55.27411 60.73 250.53
OBJECT_SHARED Models/lib/cars4.ac -1.72118 55.27418 60.04 339.96
OBJECT_SHARED Models/lib/cars6.ac -1.72099 55.27393 60.15 159.15
OBJECT_SHARED Models/lib/coal_pile.ac -1.72057 55.27468 60.13 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.72125 55.27429 59.68 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.70982 55.27667 60.16 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.70984 55.27671 53.56 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.70980 55.27673 53.57 180
OBJECT_SHARED Models/lib/coal_pile.ac -1.70975 55.27673 53.55 180
OBJECT_SHARED Models/lib/coal_pile.ac -1.70972 55.27669 53.53 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.70765 55.27683 53.51 45
OBJECT_SHARED Models/lib/coal_pile.ac -1.70770 55.27680 51.49 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.70771 55.27682 51.54 301.61
OBJECT_SHARED Models/lib/coal_pile.ac -1.70771 55.27685 51.55 270
OBJECT_SHARED Models/lib/coal_pile.ac -1.70770 55.27686 51.55 180
OBJECT_SHARED Models/lib/coal_pile.ac -1.70767 55.27687 52.57 180
OBJECT_SHARED Models/lib/coal_pile.ac -1.70762 55.27686 52.56 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.69953 55.28396 52.54 270
OBJECT_SHARED Models/lib/coal_pile.ac -1.69951 55.28399 49.20 243.44
OBJECT_SHARED Models/lib/coal_pile.ac -1.69947 55.28402 49.20 231.34
OBJECT_SHARED Models/lib/coal_pile.ac -1.69940 55.28405 49.21 215.54
OBJECT_SHARED Models/lib/coal_pile.ac -1.69935 55.28403 49.26 201.8
OBJECT_SHARED Models/lib/coal_pile.ac -1.69930 55.28407 49.22 218.66
OBJECT_SHARED Models/lib/coal_pile.ac -1.69925 55.28409 49.27 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.69923 55.28410 49.28 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.69909 55.28412 49.28 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.69849 55.28401 49.30 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.69852 55.28400 49.33 45
OBJECT_SHARED Models/lib/coal_pile.ac -1.69859 55.28398 49.33 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.69710 55.28395 49.32 270
OBJECT_SHARED Models/lib/coal_pile.ac -1.69710 55.28401 48.08 315
OBJECT_SHARED Models/lib/coal_pile.ac -1.69712 55.28406 48.08 291.8
OBJECT_SHARED Models/lib/coal_pile.ac -1.69716 55.28412 48.03 0
OBJECT_SHARED Models/lib/coal_pile.ac -1.69777 55.28440 48.01 282.53
OBJECT_SHARED Models/lib/coal_pile.ac -1.69782 55.28441 47.91 26.57
OBJECT_SHARED Models/lib/coal_pile.ac -1.69775 55.28434 48.02 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.69772 55.28436 48.05 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.69770 55.28441 47.79 315
OBJECT_SHARED Models/lib/coal_pile.ac -1.69774 55.28447 47.75 296.56
OBJECT_SHARED Models/lib/coal_pile.ac -1.69780 55.28451 47.65 315
OBJECT_SHARED Models/lib/coal_pile.ac -1.69783 55.28450 47.80 63.44
OBJECT_SHARED Models/lib/coal_pile.ac -1.69788 55.28448 47.87 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.70951 55.28187 47.99 180
OBJECT_SHARED Models/lib/coal_pile.ac -1.70939 55.28189 53.72 198.44
OBJECT_SHARED Models/lib/coal_pile.ac -1.70924 55.28191 53.62 180
OBJECT_SHARED Models/lib/coal_pile.ac -1.70919 55.28191 53.48 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.70905 55.28193 53.44 164.05
OBJECT_SHARED Models/lib/coal_pile.ac -1.70910 55.28192 53.32 63.44
OBJECT_SHARED Models/lib/coal_pile.ac -1.70935 55.28187 53.36 45
OBJECT_SHARED Models/lib/coal_pile.ac -1.70949 55.28186 53.58 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.70964 55.28182 53.70 0
OBJECT_SHARED Models/lib/coal_pile.ac -1.70967 55.28181 53.79 45
OBJECT_SHARED Models/lib/coal_pile.ac -1.70984 55.28181 53.82 63.44
OBJECT_SHARED Models/lib/coal_pile.ac -1.70982 55.28179 53.97 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.70989 55.28177 53.95 59.04
OBJECT_SHARED Models/lib/coal_pile.ac -1.71003 55.28173 54.02 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.70994 55.28176 54.13 0
OBJECT_SHARED Models/lib/coal_pile.ac -1.70995 55.28179 54.08 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.71014 55.28170 54.09 90
OBJECT_SHARED Models/lib/cars4.ac -1.72015 55.27512 54.26 6.36
OBJECT_SHARED Models/lib/cars4.ac -1.72035 55.27510 59.34 93.55
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.72049 55.27547 59.45 274.76
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.72045 55.27519 59.42 274.76
OBJECT_SHARED Models/lib/shed8x10.ac -1.70756 55.27702 59.47 319.27
OBJECT_SHARED Models/lib/shed10x50.ac -1.70806 55.27740 52.48 319.34
OBJECT_SHARED Models/lib/shed8x10.ac -1.70757 55.27917 52.58 263.12
OBJECT_SHARED Models/lib/industrial15x22.ac -1.70642 55.28040 52.45 34.32
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.70656 55.27963 50.90 64.74
OBJECT_SHARED Models/lib/industrial15x22.ac -1.70686 55.27927 51.76 64.75
OBJECT_SHARED Models/lib/cars10.ac -1.70478 55.28309 52.71 18.28
OBJECT_SHARED Models/lib/cars10.ac -1.70532 55.28298 50.01 19.98
OBJECT_SHARED Models/lib/cars10.ac -1.70591 55.28286 50.54 20.15
OBJECT_SHARED Models/lib/cars10.ac -1.70644 55.28276 51.16 19.38
OBJECT_SHARED Models/lib/cars6.ac -1.70467 55.28277 51.72 201.4
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.70462 55.28293 49.88 108.05
OBJECT_SHARED Models/lib/20_spaces_dual.ac -1.70578 55.28271 49.85 109.1
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.69798 55.28430 50.99 289.72
OBJECT_SHARED Models/lib/industrial15x22.ac -1.69825 55.28421 48.51 288.22
OBJECT_SHARED Models/lib/cars4.ac -1.71883 55.27636 49.02 354.29
OBJECT_SHARED Models/lib/prop_a.ac -1.72119 55.27500 58.37 160.02
OBJECT_SHARED Models/lib/prop_a.ac -1.72140 55.27467 59.94 165.96
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.72005 55.27575 60.13 285.95
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.72051 55.27563 59.12 279.46
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.72059 55.27522 59.40 191.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.72061 55.27539 59.55 92.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.72062 55.27543 59.51 91.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.72115 55.27512 59.51 190.49
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.72086 55.27514 59.89 284.57
OBJECT_SHARED Models/lib/garden-shed.ac -1.70605 55.28449 59.73 304.29
OBJECT_SHARED Models/lib/garden-shed.ac -1.71987 55.27491 50.96 270
OBJECT_SHARED Models/lib/garden-shed.ac -1.71993 55.27468 59.25 272.39
OBJECT_SHARED Models/lib/shed8x10.ac -1.72366 55.27402 59.33 314.16
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72406 55.27649 61.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72410 55.27660 61.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72423 55.27650 61.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72437 55.27656 61.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72457 55.27654 60.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72485 55.27659 60.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72489 55.27636 61.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72444 55.27634 61.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72420 55.27604 60.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72414 55.27627 61.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72427 55.27592 61.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72445 55.27602 61.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72478 55.27601 61.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72480 55.27569 61.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72451 55.27568 61.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72429 55.27570 61.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72448 55.27519 61.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72468 55.27526 61.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72499 55.27526 61.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72454 55.27438 62.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72472 55.27447 61.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72450 55.27453 61.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72497 55.27492 61.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72489 55.27479 62.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72473 55.27488 61.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72453 55.27495 61.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72457 55.27477 61.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72454 55.27689 61.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72423 55.27687 60.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72401 55.27678 60.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72444 55.27713 61.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72417 55.27710 60.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72392 55.27713 60.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72408 55.27746 61.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.72382 55.27741 60.99 0
# END dsf2stg
