OBJECT_SHARED Models/Misc/trigpoint.ac -1.745053 55.506494 145.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.735077 55.56582 55.4 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -1.7225 55.6161666 -36.27 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -1.6541666 55.6155 -37 180
OBJECT_SHARED Models/Maritime/Civilian/Mersey_Lifeboat.xml -1.65276 55.58705 -0.07 180
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.65361 55.58678 -0.06 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.65302 55.58702 -0.06 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.65187 55.58641 -0.06 0
OBJECT_STATIC BamburghLighthouse.xml -1.72252112 55.61617595 4.71 100
OBJECT_STATIC FarneLighthouse.xml -1.65416692 55.615501 0 116
