OBJECT_SHARED Models/Airport/ndb.ac -1.642683 55.050383 61.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.676011 55.006582 105.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.666574 55.020881 61.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.660666 55.076048 76.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.652187 55.018855 59.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.650757 55.032195 64.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.55367 55.031869 78.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.548886 55.014769 60.51 180
OBJECT_SHARED Models/Airport/ils.xml -1.699022 55.034192 77.03 293.51
OBJECT_SHARED Models/Airport/ils.xml -1.679428 55.039439 69.17 114.52
OBJECT_SHARED Models/Communications/vordme_1.xml -1.689144 55.036953 71.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.689142 55.036953 71.94 180
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -1.6680682 55.0410853 69.93 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6917353 55.0410428 71.2 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6915811 55.0410585 71.16 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6914269 55.0410742 71.11 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6912727 55.0410899 71.07 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6911185 55.0411056 71.03 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6909643 55.0411213 70.99 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6908101 55.041137 70.94 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6906559 55.0411527 70.9 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6905017 55.0411684 70.86 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6903475 55.0411841 70.82 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6901933 55.0411998 70.78 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6900391 55.0412155 70.74 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6898849 55.0412312 70.7 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6897307 55.0412469 70.66 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6895765 55.0412626 70.62 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6894223 55.0412783 70.58 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6892681 55.041294 70.54 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6891139 55.0413097 70.5 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6889597 55.0413254 70.46 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6888055 55.0413411 70.42 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6886513 55.0413568 70.39 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6884971 55.0413725 70.35 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6883429 55.0413882 70.31 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6881887 55.0414039 70.28 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6880345 55.0414196 70.24 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6878803 55.0414353 70.2 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6877261 55.041451 70.16 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6875719 55.0414667 70.13 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6874177 55.0414824 70.1 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6872635 55.0414981 70.06 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6871093 55.0415138 70.03 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6869551 55.0415295 70 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6868009 55.0415452 69.96 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6866467 55.0415609 69.93 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6864925 55.0415766 69.9 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6863383 55.0415923 69.86 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6861841 55.041608 69.83 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6860299 55.0416237 69.8 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6858757 55.0416394 69.77 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6857215 55.0416551 69.74 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6855673 55.0416708 69.71 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6854131 55.0416865 69.68 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6852589 55.0417022 69.65 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6851047 55.0417179 69.62 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6849505 55.0417336 69.59 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6847963 55.0417493 69.56 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6846421 55.041765 69.54 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6844879 55.0417807 69.51 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6843337 55.0417964 69.48 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6841795 55.0418121 69.46 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6840253 55.0418278 69.43 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6838711 55.0418435 69.41 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6837169 55.0418592 69.38 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6835627 55.0418749 69.35 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6834085 55.0418906 69.33 190
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6713744 55.0407802 69.27 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6712201 55.0407941 69.3 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6710658 55.040808 69.32 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6709115 55.0408219 69.35 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6707823 55.0452062 67.86 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6707603 55.0451171 67.9 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6707572 55.0408358 69.37 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6707383 55.045028 67.95 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6707163 55.0449389 68 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6706943 55.0448498 68.04 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6706723 55.0447607 68.09 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6706503 55.0446716 68.13 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6706283 55.0445825 68.18 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6706063 55.0444934 68.22 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6706029 55.0408497 69.4 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6705843 55.0444043 68.26 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6705623 55.0443152 68.31 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6705403 55.0442261 68.35 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6705183 55.044137 68.39 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6704963 55.0440479 68.43 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6704743 55.0439588 68.47 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6704523 55.0438697 68.52 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6704486 55.0408636 69.42 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6704303 55.0437806 68.56 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6704083 55.0436915 68.6 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6703863 55.0436024 68.63 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6703643 55.0435133 68.67 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6703423 55.0434242 68.71 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6703203 55.0433351 68.75 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6702983 55.043246 68.78 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6702943 55.0408775 69.45 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6702763 55.0431569 68.82 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6702543 55.0430678 68.86 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6702323 55.0429787 68.9 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6702103 55.0428896 68.93 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6701883 55.0428005 68.97 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6701663 55.0427114 69 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6701443 55.0426223 69.04 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.67014 55.0408914 69.48 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6701223 55.0425332 69.07 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6701003 55.0424441 69.1 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6700783 55.042355 69.13 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6700563 55.0422659 69.17 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6700343 55.0421768 69.2 98
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6699857 55.0409053 69.51 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6699659 55.0421014 69.23 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6698516 55.0420402 69.27 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6698314 55.0409192 69.54 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6697373 55.041979 69.31 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6696771 55.0409331 69.57 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.669623 55.0419178 69.35 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6695228 55.040947 69.6 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6695087 55.0418566 69.39 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6693944 55.0417954 69.43 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6693685 55.0409609 69.63 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6692801 55.0417342 69.46 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6692142 55.0409748 69.67 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6691658 55.041673 69.5 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6690599 55.0409887 69.7 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6690515 55.0416118 69.55 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6689372 55.0415506 69.59 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6689056 55.0410026 69.74 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6688229 55.0414894 69.64 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6687513 55.0410165 69.77 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6687086 55.0414282 69.68 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.668599 55.0410304 69.81 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6685943 55.041367 69.72 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.66848 55.0413058 69.77 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6684427 55.0410443 69.85 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6683657 55.0412446 69.81 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6682884 55.0410582 69.88 9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6682514 55.0411834 69.86 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6681371 55.0411222 69.9 137
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -1.6681341 55.0410721 69.92 9
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -1.7077444 55.0331612 80.55 112
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -1.6709083 55.0429342 67.83 292
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -1.690103 55.040371 71.12 203.8
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -1.690065 55.040393 71.1 204
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -1.689931 55.040396 71.07 204
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -1.689894 55.04043 71.05 204
OBJECT_SHARED Models/Communications/vordme_4.xml -1.6983691 55.0384471 74.65 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6747261 55.0455891 67.2 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6734331 55.0454741 67.6 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6722551 55.0453421 68.73 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6710161 55.0452161 67.86 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6698741 55.0450911 68.21 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6687181 55.0449571 66.81 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6675751 55.0448331 66.13 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6662931 55.0447041 67.55 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6650941 55.0445671 68.92 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6638281 55.0444411 69.94 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6624351 55.0442691 71 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6613761 55.0441741 71.76 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6601161 55.0440181 72.13 160
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -1.6589191 55.0438921 72.2 160
OBJECT_STATIC EGNT_Tower.ac -1.69387467 55.0411917 71.54 240
OBJECT_STATIC EGNT_FS.ac -1.69036 55.040365 71.19 113
