OBJECT_SHARED Models/Misc/trigpoint.ac -3.217648 54.056701 12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2269256 54.1113383 -38.89 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.196394 54.106861 7.08 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.196238 54.107613 7.65 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.196131 54.106587 6.82 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.196024 54.107028 7.15 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.196018 54.107028 7.15 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.195986 54.107433 7.46 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.195922 54.107757 7.71 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.195729 54.106814 6.93 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.195675 54.107575 7.52 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.195364 54.106559 6.69 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.196233 54.108072 8.17 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.196083 54.108348 8.46 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.230302 54.123595 17.39 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.200036 54.109622 8.72 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.197 54.108974 8.71 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.194511 54.107874 8.34 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.191679 54.106666 14.67 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.191035 54.106842 13.14 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.190005 54.106804 9.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.187644 54.107892 11.94 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.187333 54.107641 12.33 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.18463 54.109081 21.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.184072 54.10893 21.39 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.179866 54.110905 34.75 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.179619 54.110654 36.15 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.176218 54.112345 35.37 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.176208 54.112018 37.92 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.171337 54.11422 21.85 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.170779 54.114132 22.13 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.168365 54.115358 30.53 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.167936 54.115188 29.07 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.167818 54.118219 25.25 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.167506 54.11776 24.54 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.167292 54.121043 33.18 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.166927 54.120596 30.96 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.166884 54.123338 51.03 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.166434 54.123539 48.6 80
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -3.18859 54.08415 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.16865 54.06911 0 0
OBJECT_STATIC Rampside_Tower.xml -3.16281967 54.08667417 7.72 320
OBJECT_STATIC Barrow_Lifeboat_Station.ac -3.17324088 54.0721275 -1 108
