OBJECT_SHARED Models/Misc/trigpoint.ac -3.488849 54.722563 45.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.474336 54.683339 122.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.449967 54.702057 96.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.447952 54.749131 20.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4381 54.730671 84.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.399204 54.631231 155.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.397743 54.661347 84.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.364561 54.70926 213.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.287052 54.732432 219.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.272858 54.645755 367.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.340556 54.721944 209.12 180
