OBJECT_SHARED Models/Misc/trigpoint.ac -3.6197 54.504801 137.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.606093 54.525645 125.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.57783 54.51081 107.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.560666 54.54799 139.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.556238 54.600599 92.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.54521 54.523967 94.51 180
OBJECT_SHARED Models/Power/windturbine.xml -3.580105 54.590156 31.14 0
OBJECT_SHARED Models/Power/windturbine.xml -3.57856 54.591536 32.02 0
OBJECT_SHARED Models/Power/windturbine.xml -3.5762 54.592667 48.33 0
OBJECT_SHARED Models/Power/windturbine.xml -3.575385 54.590864 64.13 0
OBJECT_SHARED Models/Power/windturbine.xml -3.574355 54.594296 54.33 0
OBJECT_SHARED Models/Power/windturbine.xml -3.574355 54.597515 32.44 0
OBJECT_SHARED Models/Power/windturbine.xml -3.574226 54.595725 41.6 0
OBJECT_SHARED Models/Power/windturbine.xml -3.531547 54.573815 159.7 0
OBJECT_SHARED Models/Power/windturbine.xml -3.529015 54.572261 158.86 0
OBJECT_SHARED Models/Power/windturbine.xml -3.526418 54.570594 155.06 0
OBJECT_SHARED Models/Power/windturbine.xml -3.525903 54.57496 158.56 0
OBJECT_SHARED Models/Power/windturbine.xml -3.522213 54.573206 150.46 0
OBJECT_SHARED Models/Communications/radio-medium.xml -3.5715044 54.5639876 35.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -3.5997222 54.5263889 -275.39 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -3.635 54.5136666 59.13 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -3.525678 54.505489 57.06 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -3.525458 54.505548 57.49 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -3.525453 54.505408 57.62 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -3.525211 54.505773 57.9 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.525603 54.506293 56.8 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.525217 54.506143 58.01 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.526112 54.505819 55.82 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.525887 54.506022 56.13 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.525748 54.505676 56.74 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.525512 54.505885 57.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.569763 54.576813 33.3 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.569376 54.573791 40.1 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.569055 54.571726 56.75 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.568776 54.569661 78.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.568583 54.579039 42.93 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.568497 54.567397 91.96 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.568089 54.564573 128.03 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.567832 54.562632 140.19 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.567574 54.56089 131.66 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.567402 54.58124 56.13 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.567102 54.557419 140.92 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.565965 54.583889 72.13 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.565772 54.555316 148.67 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.564677 54.586289 85.98 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.56457 54.553487 147.23 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.563454 54.551682 145.93 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.562253 54.588191 91.95 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.56178 54.549156 140.51 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.560472 54.547115 139.91 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.560171 54.500677 125.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.559914 54.502944 119.45 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.559742 54.504851 103.54 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.559613 54.500739 126.99 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.55957 54.507392 56.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.55957 54.590181 85.78 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.559313 54.510058 41.93 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.559055 54.512512 37.19 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.559055 54.544949 132.79 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.558798 54.515452 46.64 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.558562 54.517893 58.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.558412 54.519662 60.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.558133 54.522227 59.07 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.557918 54.525067 60.08 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.556716 54.527146 74.07 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.556716 54.54297 133.37 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.556566 54.59253 89.65 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.55633 54.500726 117.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.555386 54.529363 91.86 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.554764 54.541364 127.5 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.554463 54.530994 101.15 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.55427 54.594271 98.12 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.553026 54.533447 105.83 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.552618 54.539572 130.13 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.552178 54.527495 85.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.551974 54.500689 87.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.551717 54.5357 114.27 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.551524 54.543269 128.68 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.551245 54.596583 83.8 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.551191 54.546194 126.4 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.550891 54.524369 86.42 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.550515 54.537829 121.47 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.550118 54.548198 128.51 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.549925 54.522053 90.31 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.549367 54.529313 90.68 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.549024 54.519867 84.11 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.548927 54.541265 121.12 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.54882 54.598473 88.06 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.54823 54.531591 82.25 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.547897 54.517519 73.88 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.547629 54.551135 119.83 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.54691 54.515539 73.26 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.546814 54.534069 94.3 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.546674 54.500664 92.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.546095 54.539074 106.76 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.546052 54.600536 93.25 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.545945 54.553101 124.71 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.545698 54.513029 77.85 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.545151 54.536497 97.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.544121 54.511179 84.96 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.543842 54.602264 93.25 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.543638 54.555795 128.28 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.542243 54.508993 95.92 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.541954 54.500664 96.84 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.541567 54.558215 131.65 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.541117 54.604352 79.77 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.539518 54.560641 129.66 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.539454 54.507697 98.25 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.53852 54.606353 74.85 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.538327 54.501405 90.13 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.536364 54.506271 90.35 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.536364 54.562601 134.99 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.535795 54.608428 82.15 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.533607 54.610106 85.89 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.533328 54.56448 142.99 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.533285 54.504875 82.49 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.532019 54.502739 79.16 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.531504 54.611721 91.76 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.530259 54.61425 92.28 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.530227 54.566402 144.99 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.53012 54.50343 73.38 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.530023 54.503281 72.93 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.529701 54.503038 71.26 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.529691 54.503218 71.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.529572 54.615635 89.19 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.528693 54.617425 85.18 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.526847 54.568485 152.15 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.526547 54.619437 85.48 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.524433 54.621419 86 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.523972 54.570258 150.92 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.522373 54.623314 84.81 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.520764 54.572254 144.31 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.518136 54.573878 146.95 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.515035 54.575327 145.06 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.51114 54.577155 150.73 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.506806 54.579188 160.78 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.503566 54.580699 165.68 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.500015 54.582372 167.15 50
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.59576 54.55169 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.56888 54.61231 3.93 0
OBJECT_STATIC Whitehaven_West_Pier_Light.xml -3.59813 54.55222 -0.01 200
OBJECT_STATIC Whitehaven_North_Pier_Light.ac -3.59453 54.55248 0 168
