OBJECT_SHARED Models/Misc/trigpoint.ac -3.537374 54.632377 71.64 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5649864 54.6526307 7.34 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5618031 54.6545145 8.71 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5612745 54.6528584 8.52 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5612626 54.6565889 5.59 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5595476 54.6583638 5.5 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5592978 54.6619626 5.16 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5583543 54.6595927 5.59 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5581444 54.6561347 6.84 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5574741 54.6629299 14.83 180
OBJECT_SHARED Models/Power/windturbine.xml -3.548292 54.6685757 4.18 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5459713 54.6707626 4.08 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5433607 54.6734926 6.81 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5412362 54.6747331 4.73 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5392632 54.6758818 4.92 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5371402 54.6771672 6.02 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5350188 54.6784974 6.19 180
OBJECT_SHARED Models/Maritime/Civilian/Tyne_Lifeboat.xml -3.56545 54.64766 2.98 290
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -3.59036 54.65305 -0.73 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.57204 54.65283 0 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.50561 54.71624 1.42 0
OBJECT_STATIC Maryport_Lighthouse.xml -3.50522505 54.715208 2.83 84
