OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.919501 54.134936 -0.48 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.905683 54.131793 -0.49 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.890448 54.132975 -0.42 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.877487 54.13828 -0.28 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.863668 54.143509 -0.42 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.858562 54.134635 -0.46 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.850064 54.145294 -0.53 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.843799 54.128122 -0.41 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.842425 54.138155 -0.56 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.840923 54.152583 -0.42 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.828735 54.145872 -0.46 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.827748 54.157383 -0.28 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.827491 54.125658 -0.26 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.825645 54.135716 -0.43 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.813543 54.142102 -0.26 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.8135 54.152583 -0.12 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.810625 54.131617 -0.2 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.799338 54.148185 -0.4 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.797879 54.13818 -0.47 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.785563 54.143509 -0.55 0
