OBJECT_SHARED Models/Misc/trigpoint.ac -3.24619 54.799112 58.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.22386 54.831307 41.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.175294 54.857211 30.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.145277 54.846857 40.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.06665 54.803969 134.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.030339 54.761748 300.35 180
OBJECT_SHARED Models/Power/windturbine.xml -3.0861111 54.8641666 52.42 180
OBJECT_SHARED Models/Power/windturbine.xml -3.08042 54.873594 68.13 180
OBJECT_SHARED Models/Power/windturbine.xml -3.076987 54.872508 67.16 180
OBJECT_SHARED Models/Power/windturbine.xml -3.073597 54.871471 68.91 180
OBJECT_SHARED Models/Power/windturbine.xml -3.070207 54.870458 69.31 180
OBJECT_SHARED Models/Power/windturbine.xml -3.065572 54.870359 68.06 180
OBJECT_SHARED Models/Power/windturbine.xml -3.061666 54.870335 63.44 180
OBJECT_SHARED Models/Power/windturbine.xml -3.013601 54.861153 53.81 0
OBJECT_SHARED Models/Power/windturbine.xml -3.013333 54.86526 55.38 0
OBJECT_SHARED Models/Power/windturbine.xml -3.011799 54.863568 56.28 0
OBJECT_SHARED Models/Communications/radio-medium.xml -3.0905556 54.7733333 106.16 180
OBJECT_SHARED Models/Communications/radio-tall.xml -3.0898195 54.7724193 8.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -3.1627778 54.8275 -378.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.249164 54.808643 22.26 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.248101 54.808464 22.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.247265 54.808445 22.35 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.245945 54.809979 23.99 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.245097 54.809719 22.99 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.244443 54.809645 23.36 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.242029 54.811617 28.41 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.241911 54.811055 27.73 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.241729 54.810776 27.32 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.238885 54.811964 26.53 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.238724 54.81239 26.19 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.237888 54.813348 26.34 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.236139 54.813113 24.75 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.23572 54.813682 24.44 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.233553 54.814189 23.96 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.233392 54.815215 22.72 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.232727 54.814882 23.17 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.230807 54.815339 22.33 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.229551 54.816835 21.63 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.229294 54.816334 22.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.22821 54.816433 22.17 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.226204 54.818232 21.44 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.225936 54.817738 21.81 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.225474 54.817577 22.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.223028 54.818578 21.42 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.222513 54.819184 21.24 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.221784 54.820099 21.14 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.220346 54.819741 21.48 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.219423 54.820495 20.84 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.218436 54.821471 20.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.217728 54.820816 20.59 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.216205 54.821805 20.53 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.214917 54.82199 22.54 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.214359 54.823177 23.23 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.212986 54.823153 26.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.211956 54.823239 27.11 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.210411 54.824846 24.07 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.210068 54.824364 25.95 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.20936 54.824302 27.83 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.207386 54.826725 27.49 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.206828 54.825341 31.39 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.206806 54.825736 30.6 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.204575 54.826317 27.32 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.204317 54.828616 22.55 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.203802 54.827034 24.71 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.201807 54.827442 25.29 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.200712 54.830866 24.69 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.20039 54.828418 25.92 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.199189 54.828591 26.08 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.197129 54.83309 24.49 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.196614 54.829605 25.39 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.196442 54.83005 25.51 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.193953 54.830235 24.67 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.193953 54.835105 30.49 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.192365 54.830964 24.33 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.190992 54.83089 23.47 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.19082 54.837032 19.23 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.187709 54.831632 26.75 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.187687 54.83204 27.05 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.187559 54.839034 17.02 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.184533 54.832373 31.19 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.184104 54.841209 12.89 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.183482 54.832991 31.1 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.181679 54.833016 33.59 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.178933 54.833992 31.1 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.178804 54.833659 32.26 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.178525 54.84158 14.14 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.175778 54.834363 26.26 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.174984 54.834895 20.66 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.173504 54.841913 19.24 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.172817 54.835018 15.77 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.170199 54.835982 16.15 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.169384 54.835784 17.43 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.168032 54.842296 15.57 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.166659 54.836415 16.8 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.166509 54.83681 15.56 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.163204 54.837218 14.78 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.162689 54.842655 21.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.162303 54.837453 14.22 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.162024 54.837848 15.55 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.161316 54.844669 18.18 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.160887 54.837786 17.04 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.159857 54.838033 16.96 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.159621 54.847103 15.37 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.158655 54.838614 17.53 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.158355 54.849092 17.13 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.157883 54.838491 16.94 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.156831 54.851291 20 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.15623 54.838855 17.64 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.155887 54.838917 17.72 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.155769 54.838843 17.45 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.154718 54.839479 19.76 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.154675 54.839164 18.22 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.153355 54.839411 18.96 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.152325 54.852711 24.49 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.150673 54.840387 24.08 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.150061 54.840159 24.12 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.149021 54.853773 25.22 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.147444 54.841123 22.76 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.147186 54.840814 21.27 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.144633 54.841388 19.73 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.144472 54.855194 11.62 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.143334 54.842055 22.25 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.141671 54.842055 19.22 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.14091 54.856355 15.28 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.140277 54.84276 24.32 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.138753 54.842717 23.05 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.137112 54.857541 16.83 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.136318 54.843656 26.18 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.135964 54.843365 23.56 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.133378 54.857084 11.68 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.131962 54.844286 13.95 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.131855 54.844663 13.74 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.129387 54.856577 13.71 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.127928 54.845546 21.77 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.12782 54.8452 21.3 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.124666 54.846287 27.84 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.12458 54.845935 27.25 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.12443 54.855947 16.54 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.122306 54.846448 32.1 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.121265 54.847047 33.63 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.121254 54.85554 16.24 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.119645 54.847059 29.59 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.117274 54.847955 23.72 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.116341 54.854898 19.42 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.116255 54.847825 24.28 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.113508 54.848455 25.34 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.113058 54.848906 25.27 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.11162 54.854576 21.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.110139 54.849215 26.43 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.109034 54.849808 25.3 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.10706 54.849907 29.83 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.105698 54.855293 26.56 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.104721 54.85079 27.02 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.104196 54.850562 28.75 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.10029 54.856664 33.5 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.099775 54.852032 30.4 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0997 54.851593 29.97 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.097157 54.852168 34.87 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.095934 54.852995 36.17 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.095763 54.857911 37.25 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.09351 54.852989 37.16 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.091997 54.853983 38.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.091106 54.859171 40.3 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.090452 54.853681 37.03 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.088714 54.853885 36.29 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.088177 54.854193 36.53 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.087244 54.860147 40.17 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.085495 54.853804 33.79 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.084455 54.855033 35.06 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.083682 54.861036 42.91 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.081579 54.853681 33.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.08041 54.855947 34.41 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.079605 54.862012 46.32 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.077652 54.856571 36.11 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.077556 54.853582 32.47 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.075142 54.863148 50.08 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.074123 54.857374 37.39 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.073683 54.853489 32.83 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.072331 54.857782 38.92 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.070829 54.864222 51.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.07025 54.853391 37.62 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.069102 54.858498 42.35 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.067396 54.865124 55.69 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.067203 54.853316 42.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.065829 54.859258 42.94 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.064284 54.853292 43.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.064284 54.865926 58.61 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.061945 54.860962 46.15 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.059413 54.867186 56.41 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.058448 54.862487 49.11 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.057976 54.853168 47.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.054832 54.864111 50.93 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.054521 54.868445 57.92 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.053942 54.853069 43.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.052182 54.86529 54.71 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.049865 54.869637 58.45 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.049275 54.866575 55.59 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.049264 54.852946 38.13 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.047107 54.867544 58.47 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.045402 54.852946 45.35 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.044779 54.86855 58.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.044661 54.870964 61.81 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.043985 54.854675 48.24 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.042676 54.856238 44.41 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.041646 54.869952 61 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.040627 54.858794 48.14 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.040338 54.872094 65.01 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.039361 54.870952 62.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.038975 54.860795 53.3 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.037205 54.862944 55.1 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.036776 54.8721 65.08 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.035746 54.864778 56.75 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.035231 54.873421 67.24 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.034083 54.873273 66.86 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.033879 54.867044 59.82 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.032033 54.869279 61.81 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.031615 54.87436 67.33 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.030231 54.871495 64.86 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.028557 54.873526 66.68 70
