OBJECT_SHARED Models/Misc/trigpoint.ac -3.486939 54.402174 37.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.477292 54.463347 174.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.425041 54.407558 60.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.403957 54.494789 531.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.328881 54.463686 679.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.281122 54.497474 876.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.434186 54.3976008 -16.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.499264 54.426296 32.35 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.498813 54.430852 38.1 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.498749 54.430365 38.14 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.49744 54.427407 33.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.496603 54.427637 34.61 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.49641 54.429678 38.56 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.496184 54.425578 32.52 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.49583 54.425409 31.65 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.495455 54.429847 42.89 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.495294 54.425216 33.36 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.494983 54.425347 35.15 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.494672 54.42496 35.72 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.493309 54.425416 38.32 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.493009 54.425659 39.33 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.491571 54.423593 27.79 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.491163 54.418524 32.88 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.491099 54.423755 29 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.491024 54.41888 34.26 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.490895 54.419255 33.77 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.488781 54.422382 38.1 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.48876 54.422913 37.83 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.488503 54.422494 38.63 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.488095 54.420434 35.97 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.487558 54.420353 36.54 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.485863 54.421358 41.69 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.483471 54.420016 44.08 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.480735 54.41883 38.17 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.476915 54.417157 36.73 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.473632 54.415709 39.08 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.47007 54.413474 49.58 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.466702 54.411363 43.5 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.463032 54.409078 35.05 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.460414 54.406568 33.54 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.457775 54.40387 30.61 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.455157 54.401372 30.12 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.452861 54.399124 30.2 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.450222 54.396538 29.73 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.448205 54.394527 31.81 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.445995 54.392378 34.73 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.443012 54.389517 31.8 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.440716 54.387243 28.1 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.437862 54.384444 25.06 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.433946 54.382082 28.09 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.43076 54.379989 20.22 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.427552 54.378158 12.76 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.424033 54.376071 7.82 140
