OBJECT_SHARED Models/Misc/trigpoint.ac -3.556625 54.473102 67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.552893 54.447498 21.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.556535 54.4958647 81.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -3.5019444 54.4163889 -349.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.56178 54.483272 92.23 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.561523 54.486114 101.37 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.56133 54.488476 109.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.561115 54.49067 113.59 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.560836 54.493337 114.59 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.560643 54.495667 118.01 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.560407 54.498259 123.48 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.560182 54.481253 90.04 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.559377 54.497998 125.22 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.559206 54.495318 122.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.559034 54.493187 119.52 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.558776 54.490371 117.27 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.55868 54.479302 86.76 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.558605 54.488015 115.29 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.55839 54.48503 106.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.558176 54.482038 97.01 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.557918 54.479164 87.95 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.556352 54.477151 85.29 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.555375 54.475088 78.56 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.554807 54.475187 80.1 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.55353 54.472694 67.54 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.553047 54.472924 68.74 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.552082 54.470829 63.5 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.551449 54.470898 64.16 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.550322 54.468579 52.42 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.549753 54.468747 55.16 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.548198 54.466764 48.7 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.546846 54.466247 44.07 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.546674 54.465473 40.35 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.544292 54.463409 30.19 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.543906 54.463771 31.34 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.541814 54.46132 29.73 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.541428 54.46167 31.03 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.539765 54.459593 36.62 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.539121 54.459699 40.4 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5369 54.457379 39.58 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.536257 54.45751 39.93 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.534604 54.45562 37.35 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.533757 54.45557 34.11 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.531128 54.453019 24.07 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.530227 54.45287 24.88 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.529326 54.451603 26.96 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.527856 54.451048 30.02 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.527555 54.450262 31.3 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.52527 54.449071 34.69 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.525217 54.448472 31.33 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.522824 54.446644 37.88 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.522148 54.446669 39.87 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.52055 54.444866 29.86 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.519927 54.444904 30.66 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.518211 54.443032 22.54 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5179 54.4433 24.5 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.515689 54.441541 26.87 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.515099 54.440592 28.34 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512406 54.438477 35.95 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512353 54.438901 35.85 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.509939 54.436518 38.6 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.509563 54.436705 38.75 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.507997 54.434989 40.95 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.507181 54.434902 43.51 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.505293 54.426146 20.65 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.505272 54.432836 50.91 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.504832 54.433129 50.83 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.504564 54.426289 20.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.503405 54.427001 24.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.501753 54.431264 40.91 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.501581 54.431675 41.29 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.501152 54.42667 29.05 160
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -3.606852 54.490676 5.66 195
