OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.919888 54.124928 -0.27 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.918858 54.11371 -0.49 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.906755 54.119697 -0.46 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.904395 54.108855 -0.56 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.891606 54.124777 -0.26 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.891006 54.114767 -0.46 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.888602 54.103999 -0.43 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.876071 54.11942 -0.16 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.875899 54.10966 -0.26 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.872252 54.098916 -0.19 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.861909 54.10498 -0.43 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.859291 54.114893 -0.46 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.858647 54.124249 -0.28 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.852897 54.097456 -0.4 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.848133 54.108553 -0.56 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.842425 54.117886 -0.49 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.827491 54.117006 -0.42 0
