OBJECT_SHARED Models/Misc/trigpoint.ac -3.343728 54.212067 8.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.254376 54.192915 13.38 180
OBJECT_SHARED Models/Power/windturbine.xml -3.3291274 54.2017813 13.62 180
OBJECT_SHARED Models/Power/windturbine.xml -3.3279567 54.2001762 14.12 180
OBJECT_SHARED Models/Power/windturbine.xml -3.3261806 54.1992968 13.27 180
OBJECT_SHARED Models/Power/windturbine.xml -3.325725 54.2042189 13.59 180
OBJECT_SHARED Models/Power/windturbine.xml -3.3241691 54.2035169 13.46 180
OBJECT_SHARED Models/Power/windturbine.xml -3.3238929 54.1982343 11.77 180
OBJECT_SHARED Models/Power/windturbine.xml -3.3223529 54.2013794 12.93 180
OBJECT_SHARED Models/Power/windturbine.xml -3.3214732 54.2055241 12.49 180
OBJECT_SHARED Models/Power/windturbine.xml -3.3211707 54.1994058 12.81 180
OBJECT_SHARED Models/Airport/ils.xml -3.267458 54.125706 11.81 13.95
OBJECT_SHARED Models/Communications/vordme_1.xml -3.264614 54.127167 12.78 180
OBJECT_SHARED Models/Airport/localizer.xml -3.269914 54.134597 11.51 76.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.372341 54.249475 23.76 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.369713 54.247368 25.19 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.36673 54.245061 23.17 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.363544 54.242535 38.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.360915 54.240453 47.21 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.357986 54.238159 22.89 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.355047 54.235857 16.84 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.352386 54.23375 24.96 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.348985 54.231079 23.25 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.346699 54.229185 26.13 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.341753 54.229028 16.98 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.337548 54.228884 14.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.332913 54.228683 15.56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.327881 54.228495 25.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.322742 54.228295 32.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.318214 54.2281 19.24 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.315736 54.229605 23.74 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.312142 54.231675 19.36 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.308676 54.233644 19.8 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.305447 54.235506 20.94 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.301842 54.237557 25.88 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.298827 54.2393 30.7 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.295287 54.241294 34.85 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2921 54.243124 28.5 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.288356 54.243795 41.55 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.284504 54.244516 42.56 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.280867 54.245187 37.6 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.274666 54.246328 47.96 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2709 54.247011 56.27 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.265525 54.248008 51.42 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.261073 54.248829 30.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.255719 54.249813 22.68 40
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.27679 54.15103 0 0
