OBJECT_SHARED Models/Misc/trigpoint.ac -3.186499 54.174998 147.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.177429 54.130237 88.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.158631 54.213873 304.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.098835 54.15878 132.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.078821 54.218245 153.48 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1782807 54.1881147 142.83 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1774185 54.1901367 171.03 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1757458 54.1857484 149.88 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1753681 54.1826958 126.8 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1747986 54.1874746 162.02 180
OBJECT_SHARED Models/Power/windturbine.xml -3.173506 54.1889164 172.14 180
OBJECT_SHARED Models/Power/windturbine.xml -3.153046 54.2413039 266.88 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1530005 54.2413223 266.79 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1528237 54.2388341 252.56 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1527344 54.2389338 253.59 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1504023 54.2428124 257.21 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1503877 54.2428395 257.14 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1487049 54.240824 249.45 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1486571 54.2407615 248.95 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1449079 54.243368 287.16 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1448911 54.2433143 287.2 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1414919 54.2424926 294.31 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1414154 54.2425023 295 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1378305 54.2432912 311.91 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1377562 54.2433818 312.72 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1363 54.240654 322.3 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1362569 54.2407622 322.09 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1345535 54.2469177 314.01 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1344926 54.2469362 313.64 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1340362 54.2448461 310.53 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1340328 54.2447203 310.49 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1324331 54.2423533 297.44 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1324153 54.2422636 297.45 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1307445 54.240095 287.85 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1307428 54.240032 287.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.1793606 54.160355 25.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.1286809 54.1554473 -20.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.0574088 54.2432865 41.29 180
