OBJECT_SHARED Models/Misc/trigpoint.ac -3.466432 54.621996 96.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.458497 54.543468 203.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.442928 54.597275 141.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.355497 54.535112 609.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.344984 54.605916 414.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.250341 54.572033 821.1 180
OBJECT_SHARED Models/Power/windturbine.xml -3.490047 54.60342 102.02 0
OBJECT_SHARED Models/Power/windturbine.xml -3.487365 54.602226 102.15 0
OBJECT_SHARED Models/Power/windturbine.xml -3.484404 54.60112 109.3 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.497086 54.585089 183.31 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.494371 54.587626 179.1 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.492998 54.58977 158.17 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.491528 54.62422 88.39 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.489468 54.621792 81.48 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.48787 54.592238 146.92 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.48714 54.619009 88.66 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.485305 54.616866 86.04 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.484576 54.59368 135.45 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.483084 54.614207 88.77 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.481239 54.595166 125.54 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.481057 54.611815 93.28 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.479286 54.609721 91.54 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.479007 54.607235 100.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.477387 54.604731 110.47 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.477055 54.597006 117.09 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.475939 54.602444 107.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.475918 54.599989 111.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.438608 54.62472 95.48 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.435164 54.624292 96.75 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.431532 54.623848 94.07 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.428491 54.623478 96.43 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.425256 54.623071 103.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.422268 54.62291 110.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.419232 54.622751 116.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.415976 54.622577 119.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.412741 54.622407 121.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.409764 54.622248 124.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.406153 54.622053 125.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.403128 54.621885 123.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.400242 54.621553 126.52 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.397291 54.621217 131.09 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.394228 54.620866 134.37 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.391331 54.620534 143.88 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.388724 54.620233 145.31 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.385077 54.619813 137.87 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.381563 54.619409 130.65 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.379047 54.619121 125.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.377631 54.620469 119.91 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.375839 54.622267 115.47 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.374283 54.623829 114.28 50
