OBJECT_SHARED Models/Misc/trigpoint.ac -3.420298 54.284074 2.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.410901 54.365939 22.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.39462 54.256088 19.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.368882 54.303031 88.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.368348 54.372604 218.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.328573 54.257742 595.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.294654 54.325583 559.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.269204 54.274578 265.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.420439 54.373871 14.69 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.417413 54.372102 19.71 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.414152 54.37009 19.85 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.410203 54.367746 20.85 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.407006 54.365833 12.38 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.406169 54.304556 15.99 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.40603 54.363677 7.66 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.405472 54.301545 16.8 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.404946 54.298627 16.93 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.404506 54.360307 9.69 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.404474 54.307354 14.01 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.404346 54.295728 16.75 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.40382 54.292792 15.87 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.403391 54.3579 29.14 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.402725 54.310277 12.46 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.402361 54.355356 28.47 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.402232 54.289842 17.55 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.401095 54.313012 12.27 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.40102 54.352661 25.95 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.40088 54.287318 20.78 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.399689 54.315397 15.07 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.399668 54.349591 26.68 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.399389 54.284619 25.05 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.398477 54.346946 27.53 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.397887 54.318495 11.82 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.397865 54.281675 28.24 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.397179 54.344169 38.86 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.396664 54.279533 24.56 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.396406 54.320948 9.83 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.395859 54.341392 17 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.395301 54.276921 17.77 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.394915 54.323476 11.03 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.393885 54.274284 10.89 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.393499 54.325941 11.9 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.392361 54.271414 7.08 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.391793 54.328656 13.56 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.390763 54.268532 10.96 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.39058 54.338753 5.53 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.390076 54.33164 15.77 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.389475 54.266032 9.53 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.388724 54.333924 15.55 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.387759 54.262912 11.7 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.386986 54.336851 13.18 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3866 54.260687 13.06 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.383285 54.258093 23.53 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.380581 54.255949 35.86 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.378189 54.254069 29.25 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.37527 54.251788 23.53 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.25309 54.251675 14.58 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.250387 54.253655 13.72 50
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.41408 54.35463 0 0
