OBJECT_SHARED Models/Misc/trigpoint.ac -3.343728 54.212067 8.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.254376 54.192915 13.38 180
OBJECT_SHARED Models/Power/windturbine.xml -3.3291274 54.2017813 13.62 180
OBJECT_SHARED Models/Power/windturbine.xml -3.3279567 54.2001762 14.12 180
OBJECT_SHARED Models/Power/windturbine.xml -3.3261806 54.1992968 13.27 180
OBJECT_SHARED Models/Power/windturbine.xml -3.325725 54.2042189 13.59 180
OBJECT_SHARED Models/Power/windturbine.xml -3.3241691 54.2035169 13.46 180
OBJECT_SHARED Models/Power/windturbine.xml -3.3238929 54.1982343 11.77 180
OBJECT_SHARED Models/Power/windturbine.xml -3.3223529 54.2013794 12.93 180
OBJECT_SHARED Models/Power/windturbine.xml -3.3214732 54.2055241 12.49 180
OBJECT_SHARED Models/Power/windturbine.xml -3.3211707 54.1994058 12.81 180
OBJECT_SHARED Models/Airport/ils.xml -3.267458 54.125706 11.81 13.95
OBJECT_SHARED Models/Communications/vordme_1.xml -3.264614 54.127167 12.78 180
OBJECT_SHARED Models/Airport/localizer.xml -3.269914 54.134597 11.51 76.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.372341 54.249475 23.76 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.369713 54.247368 25.19 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.36673 54.245061 23.17 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.363544 54.242535 38.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.360915 54.240453 47.21 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.357986 54.238159 22.89 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.355047 54.235857 16.84 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.352386 54.23375 24.96 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.348985 54.231079 23.25 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.346699 54.229185 26.13 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.341753 54.229028 16.98 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.337548 54.228884 14.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.332913 54.228683 15.56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.327881 54.228495 25.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.322742 54.228295 32.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.318214 54.2281 19.24 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.315736 54.229605 23.74 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.312142 54.231675 19.36 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.308676 54.233644 19.8 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.305447 54.235506 20.94 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.301842 54.237557 25.88 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.298827 54.2393 30.7 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.295287 54.241294 34.85 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2921 54.243124 28.5 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.288356 54.243795 41.55 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.284504 54.244516 42.56 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.280867 54.245187 37.6 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.274666 54.246328 47.96 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2709 54.247011 56.27 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.265525 54.248008 51.42 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.261073 54.248829 30.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.255719 54.249813 22.68 40
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.27679 54.15103 0 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -3.25737 54.12662 0.00 356.634
OBJECT_SHARED Models/lib/shed8x10.ac -3.25736 54.12670 13.12 356.634
OBJECT_SHARED Models/lib/shed8x10.ac -3.25735 54.12678 12.98 356.634
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.25752 54.12672 12.85 86.6629
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.25769 54.12672 13.05 86.6629
OBJECT_SHARED Models/lib/office3x10.ac -3.26023 54.12520 13.12 321.18
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.26004 54.12589 15.29 140.194
OBJECT_SHARED Models/lib/admin31x12.ac -3.26183 54.12576 15.37 22.2248
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.25508 54.12711 14.56 42.7289
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.25504 54.12709 11.46 42.7289
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.25501 54.12706 11.43 42.7289
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.25497 54.12704 11.42 42.7289
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.25493 54.12703 11.53 42.7289
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.25533 54.12676 11.51 214.312
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.25540 54.12683 11.98 208.787
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.25542 54.12686 12.01 208.787
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.25551 54.12694 11.88 208.787
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.25549 54.12692 11.92 208.787
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.25547 54.12690 11.92 208.787
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.25544 54.12688 11.91 208.787
OBJECT_SHARED Models/lib/cars6.ac -3.26026 54.12512 11.89 231.315
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.26023 54.12513 15.38 50.8493
OBJECT_SHARED Models/lib/cars4.ac -3.26210 54.12561 15.38 111.482
OBJECT_SHARED Models/lib/cars4.ac -3.26218 54.12572 14.68 292.516
OBJECT_SHARED Models/lib/cars4.ac -3.26232 54.12568 14.58 292.516
OBJECT_SHARED Models/lib/cars6.ac -3.26195 54.12577 14.54 290.337
OBJECT_SHARED Models/lib/cars6.ac -3.26242 54.12544 14.54 112.234
OBJECT_SHARED Models/lib/lamp10m.xml -3.26133 54.12512 15.59 214.287
OBJECT_SHARED Models/lib/lamp10m.xml -3.26146 54.12591 15.25 140.195
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -3.26115 54.12516 14.52 0
OBJECT_SHARED Models/lib/schranke.ac -3.26078 54.12512 16.20 149.827
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -3.26020 54.12602 15.84 141.158
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -3.26026 54.12604 14.49 141.158
# END dsf2stg
