OBJECT_SHARED Models/Misc/trigpoint.ac -3.537374 54.632377 71.64 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5649864 54.6526307 7.34 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5618031 54.6545145 8.71 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5612745 54.6528584 8.52 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5612626 54.6565889 5.59 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5595476 54.6583638 5.5 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5592978 54.6619626 5.16 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5583543 54.6595927 5.59 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5581444 54.6561347 6.84 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5574741 54.6629299 14.83 180
OBJECT_SHARED Models/Power/windturbine.xml -3.549485 54.668502 3.53 180
OBJECT_SHARED Models/Power/windturbine.xml -3.547683 54.670518 4.34 0
OBJECT_SHARED Models/Power/windturbine.xml -3.5459713 54.6707626 4.08 180
OBJECT_SHARED Models/Power/windturbine.xml -3.545022 54.673245 4.75 180
OBJECT_SHARED Models/Power/windturbine.xml -3.542849 54.674563 5.77 180
OBJECT_SHARED Models/Power/windturbine.xml -3.541481 54.668744 15.17 0
OBJECT_SHARED Models/Power/windturbine.xml -3.540714 54.675887 3.34 180
OBJECT_SHARED Models/Power/windturbine.xml -3.538563 54.677218 4.97 180
OBJECT_SHARED Models/Power/windturbine.xml -3.536847 54.673422 12.56 0
OBJECT_SHARED Models/Power/windturbine.xml -3.536369 54.678533 3.7 180
OBJECT_SHARED Models/Power/windturbine.xml -3.507471 54.631798 76.8 0
OBJECT_SHARED Models/Power/windturbine.xml -3.506892 54.629984 89.59 0
OBJECT_SHARED Models/Power/windturbine.xml -3.504467 54.632481 78.38 0
OBJECT_SHARED Models/Power/windturbine.xml -3.503308 54.629239 96.23 0
OBJECT_SHARED Models/Power/windturbine.xml -3.501914 54.630854 92.9 0
OBJECT_SHARED Models/Power/windturbine.xml -3.501678 54.639199 72.27 0
OBJECT_SHARED Models/Power/windturbine.xml -3.500133 54.632269 88.03 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.546368 54.672444 3.44 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.5458 54.672416 4.15 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.544459 54.671821 6.28 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.544089 54.67214 6.56 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -3.544915 54.671312 -84.3 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -3.544888 54.671173 -84.23 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -3.544641 54.6712 -83.88 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -3.545569 54.671166 -75.07 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -3.545178 54.671011 -74.6 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.547425 54.662135 13.65 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.544014 54.663072 17.3 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.540473 54.662812 27.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.536825 54.66373 31.95 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.534486 54.665455 36.9 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.53086 54.66656 40.91 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.526998 54.667751 57.64 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.523167 54.668948 67.11 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.520077 54.625438 85.52 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.51938 54.670102 76.79 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.517878 54.627463 81.44 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.515764 54.629438 68.75 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.515003 54.671442 69.32 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.51481 54.671325 68.98 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.51364 54.669476 75 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512911 54.632089 66.81 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512728 54.649263 40.67 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512717 54.649443 40.67 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512492 54.667658 80.92 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.51246 54.65084 44.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512396 54.665927 82.51 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512321 54.664183 78.33 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512245 54.649468 42.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512224 54.662266 65.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512213 54.672057 73.32 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.51217 54.646426 44.09 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512149 54.670195 77.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512106 54.660354 43.5 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512063 54.668049 81.22 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511999 54.656842 15.71 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511934 54.666088 83.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511838 54.664468 80.36 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511827 54.65426 12 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511752 54.662346 65.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511645 54.660391 43.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511527 54.657214 15.98 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511419 54.654769 12.49 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511323 54.643142 57.67 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511291 54.652671 25.41 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511226 54.640882 64.14 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511215 54.651237 41.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511173 54.650064 44.42 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.51113 54.672646 74.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511108 54.638523 66.14 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511001 54.636157 68.84 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.510829 54.63399 66.94 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.509992 54.645228 53.3 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.509896 54.643005 61.79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.50981 54.640528 63.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.509692 54.637902 67.24 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.509231 54.672931 77.53 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.508469 54.673496 77.94 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.507847 54.641478 62.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.507793 54.655129 21.32 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.507771 54.643719 65.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.507053 54.64786 47.68 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.507042 54.645619 58.27 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.506956 54.635983 70.81 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.506554 54.657586 14.91 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.506162 54.67385 81.06 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.505518 54.63992 65.64 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.505234 54.660063 32.77 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.504767 54.675202 79.61 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.504521 54.674699 80.19 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.50421 54.662731 57.94 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.504113 54.638963 68.61 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.504081 54.650473 50.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.504059 54.671635 83.7 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.503834 54.669259 86.42 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.503609 54.666783 77.45 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.503383 54.664499 67.23 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.503222 54.67473 83.47 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.503094 54.633294 77.54 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.500894 54.676771 90.47 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.500819 54.675878 91.63 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.500733 54.675487 92.04 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.500723 54.638212 74.12 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.500175 54.631239 92.41 130
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.736639 54.745161 -1.12 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.733721 54.748951 -1.26 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.732262 54.738868 -1.84 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.729858 54.742956 -1.61 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.727498 54.747613 -1.71 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.72488 54.737233 -2.23 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.722434 54.74147 -2.11 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.721833 54.746474 -2.1 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.718572 54.735573 -2.58 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.715825 54.740107 -2.52 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.715782 54.744938 -2.48 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.712564 54.748579 -2.61 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.709002 54.738794 -2.91 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.708701 54.743452 -2.9 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.706512 54.746944 -2.97 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.703508 54.736911 -3.2 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.70029 54.741346 -3.36 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.697543 54.744442 -3.46 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.697457 54.749273 -3.38 0
OBJECT_SHARED Models/Maritime/Civilian/Tyne_Lifeboat.xml -3.56545 54.64766 2.98 290
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -3.59036 54.65305 -0.73 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.57204 54.65283 0 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.50561 54.71624 1.42 0
OBJECT_SHARED Models/Maritime/Civilian/Shannon_Lifeboat.ac -3.565578 54.647786 2.73 0
OBJECT_STATIC Maryport_Lighthouse.xml -3.50522505 54.715208 2.83 84
