OBJECT_SHARED Models/Misc/trigpoint.ac -3.604579 54.872339 5.17 180
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.743806 54.755043 -0.66 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.740501 54.759922 -1.1 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.740115 54.75014 -0.78 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.738313 54.763413 -1.38 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.737798 54.753731 -1.07 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.735008 54.758486 -1.4 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.733206 54.762101 -1.59 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.73179 54.752319 -1.45 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.729129 54.757198 -1.77 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.728743 54.765567 -1.94 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.728485 54.761036 -1.9 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.726339 54.751576 -1.79 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.723764 54.764775 -2.26 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.722863 54.755613 -2.15 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.720675 54.759105 -2.37 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.720202 54.767597 -2.5 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.719516 54.750115 -2.17 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.718057 54.763289 -2.6 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.716855 54.754053 -2.47 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.714623 54.757743 -2.7 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.714581 54.766805 -2.83 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.711877 54.76163 -2.93 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.710203 54.752641 -2.81 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.707714 54.765295 -3.2 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.707414 54.756207 -3.06 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.705826 54.768192 -3.32 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.705096 54.760095 -3.27 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.70368 54.750561 -3.08 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.702736 54.764057 -3.45 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.701363 54.754499 -3.33 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.700247 54.767276 -3.6 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.697243 54.75799 -3.62 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.695354 54.77042 -3.84 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.693938 54.761779 -3.84 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.691964 54.7648 -3.96 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.691492 54.752889 -3.73 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.689218 54.756777 -3.94 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.687372 54.759773 -4.08 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.685184 54.762844 -4.22 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -3.5979 54.8655 0 0
