OBJECT_SHARED Models/Misc/trigpoint.ac -3.480255 54.972049 6.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.332738 54.981754 26.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.286684 54.919054 11.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -3.2877227 54.9141448 -363.5 0
OBJECT_SHARED Models/Communications/radio-tall.xml -3.2868107 54.9083043 -367.15 0
OBJECT_SHARED Models/Communications/radio-tall.xml -3.284504 54.9113696 -362.62 0
OBJECT_SHARED Models/Communications/radio-tall.xml -3.2819184 54.9145272 -358.72 0
OBJECT_SHARED Models/Communications/radio-tall.xml -3.2810279 54.9084955 -368.19 0
OBJECT_SHARED Models/Communications/radio-tall.xml -3.2793113 54.9174995 -363.07 0
OBJECT_SHARED Models/Communications/radio-tall.xml -3.2784315 54.9116595 -356.11 0
OBJECT_SHARED Models/Communications/radio-tall.xml -3.2775839 54.9058062 -359.21 0
OBJECT_SHARED Models/Communications/radio-tall.xml -3.2758244 54.9148355 -358.77 0
OBJECT_SHARED Models/Communications/radio-tall.xml -3.2749875 54.9087894 -364.35 0
OBJECT_SHARED Models/Communications/radio-tall.xml -3.2724233 54.9119555 -361.51 0
OBJECT_SHARED Models/Communications/radio-tall.xml -3.2700415 54.9150329 -362.15 0
OBJECT_SHARED Models/Communications/radio-tall.xml -3.2692261 54.9091616 -361.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.373554 54.99962 34.95 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.368973 54.99858 32.42 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.363909 54.997417 30.93 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.359231 54.99634 36.07 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.354124 54.994001 27.12 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.35201 54.992998 28.55 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.349403 54.991822 28.91 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.345916 54.990222 20.57 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.34244 54.988621 15.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.336958 54.989335 22.03 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.332452 54.989926 19.6 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.32698 54.990634 22.01 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.322452 54.991219 22.76 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.317785 54.991828 22.84 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.312786 54.992499 22.94 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.308065 54.99309 22.79 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.303108 54.993742 24.15 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.29827 54.994382 20.55 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.292283 54.995946 16.88 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.288828 54.99685 18.29 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.284343 54.998007 22.14 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.280127 54.999103 25.23 20
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -3.2669777 54.9071555 9.16 180
