OBJECT_SHARED Models/Misc/trigpoint.ac -3.186499 54.174998 147.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.177429 54.130237 88.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.158631 54.213873 304.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.098835 54.15878 132.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.078821 54.218245 153.48 180
OBJECT_SHARED Models/Power/windturbine.xml -3.181572 54.189248 125.33 0
OBJECT_SHARED Models/Power/windturbine.xml -3.179276 54.188268 137.4 180
OBJECT_SHARED Models/Power/windturbine.xml -3.17831 54.189976 156.99 180
OBJECT_SHARED Models/Power/windturbine.xml -3.176272 54.183284 125.6 180
OBJECT_SHARED Models/Power/windturbine.xml -3.176057 54.185356 144.46 180
OBJECT_SHARED Models/Power/windturbine.xml -3.175778 54.187138 159.61 180
OBJECT_SHARED Models/Power/windturbine.xml -3.175113 54.188821 169.6 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1530005 54.2413223 266.79 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1527344 54.2389338 253.59 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1504023 54.2428124 257.21 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1487049 54.240824 249.45 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1449079 54.243368 287.16 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1414154 54.2425023 295 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1377562 54.2433818 312.72 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1362569 54.2407622 322.09 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1344926 54.2469362 313.64 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1340362 54.2448461 310.53 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1324331 54.2423533 297.44 180
OBJECT_SHARED Models/Power/windturbine.xml -3.1307445 54.240095 287.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.1793606 54.160355 25.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.1286809 54.1554473 -20.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.0574088 54.2432865 41.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.237931 54.137074 15.24 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.23734 54.134075 15.3 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.237019 54.132208 13.75 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.236783 54.139405 16.84 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.236665 54.130335 16.17 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.236192 54.128091 16.77 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.235635 54.141894 20.88 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.235109 54.127229 15.59 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.232588 54.147795 24.32 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.230495 54.149693 28.38 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.228983 54.151873 25.41 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.227438 54.154167 24.32 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.225861 54.156466 13.22 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.224123 54.159023 26.19 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.220217 54.159846 29.33 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.216934 54.160461 33.14 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.213018 54.160763 37.39 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.208952 54.16109 41.45 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.205991 54.16131 43.01 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.202257 54.16163 30.76 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.198084 54.161894 48.94 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.196067 54.247569 8.71 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.195144 54.162648 58.45 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.192526 54.245237 6.34 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.190842 54.163671 71.46 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.189222 54.243099 7.67 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.188556 54.207731 17.42 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.188492 54.165411 79.81 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.188471 54.204499 33.76 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.188428 54.20182 41.98 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.18832 54.198757 60.59 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.188267 54.196228 69.91 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.18817 54.193121 97 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.188127 54.190698 110.82 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.187387 54.210806 19.28 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.186464 54.213064 20.06 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.185735 54.240892 7.31 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.185499 54.167597 91.91 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.18537 54.215956 15.41 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.184201 54.218936 15.26 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.183128 54.221696 19.46 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.183085 54.187986 111.77 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.18287 54.169506 96.99 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.182795 54.238974 6.72 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.18198 54.224607 23.24 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.180982 54.227278 31.4 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.180478 54.171221 105.38 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.179888 54.186165 120.22 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.179727 54.230502 38.33 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.178858 54.236403 27.19 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.178321 54.231932 56.87 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.177688 54.173281 88.93 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.176122 54.184112 133.57 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.175843 54.234503 52.95 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.173515 54.174863 96.3 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.173064 54.18238 127.58 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.169985 54.176226 109.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.169792 54.180653 116.5 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.166358 54.126173 55.83 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.166198 54.178669 133.52 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.165908 54.126236 52.54 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.165704 54.129342 55.96 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.165371 54.175542 127.66 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.165296 54.12926 55.19 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.165286 54.131731 69.38 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.164846 54.13185 69.65 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.164835 54.134232 70.27 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.164427 54.134082 70.58 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.164417 54.136652 71.88 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.163998 54.136495 73.15 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.163912 54.139135 65.3 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.163612 54.138362 67.32 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.163397 54.141718 66.95 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.163129 54.143252 67.3 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.163043 54.141335 65.73 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.162668 54.143264 66.07 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.162582 54.146268 69.07 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.16256 54.176641 129 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.162163 54.145985 69.47 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.162099 54.148618 72.16 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.162003 54.174976 116.9 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.161745 54.148166 72.01 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.16152 54.151559 79.32 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.161058 54.151691 82.55 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.161026 54.154286 87.03 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.160651 54.154185 89.48 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.160619 54.156598 87.05 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.160157 54.156623 88.38 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.159814 54.160794 72.9 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.159771 54.174562 102.03 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.15961 54.172069 84.2 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.159513 54.174989 101.93 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.159492 54.168445 78.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.159395 54.166058 90.04 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.159374 54.160832 75.8 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.159342 54.174424 97.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.159267 54.163722 84.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.159256 54.174631 97.66 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.159213 54.171912 81.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.158998 54.168703 76.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.158988 54.166071 88.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.158827 54.163697 82.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.154171 54.175567 76.48 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.150834 54.176565 103.15 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.148345 54.176565 96.13 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.144525 54.176534 78.02 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.142036 54.178041 81.81 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.139676 54.179542 91.29 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.136779 54.181344 76.7 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.134193 54.182945 78.26 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.131468 54.184627 71.12 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.128893 54.186285 62.8 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.125997 54.188325 56.99 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.123196 54.190145 56.44 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.12031 54.192142 75.2 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.117596 54.193943 74.72 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.115343 54.195462 69.01 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.115203 54.195104 67.32 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.114409 54.19351 59.06 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.113873 54.197056 82.11 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.113154 54.190654 51.48 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.111942 54.199102 95.87 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.109506 54.20165 94.74 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.107843 54.202975 88.58 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.106266 54.204217 80.57 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.10367 54.206332 69.99 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.103434 54.208227 80.42 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.103058 54.210605 84.02 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.100065 54.212481 87.34 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.096857 54.214495 98.93 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.094529 54.216013 98.5 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.091922 54.217675 91.05 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.090066 54.218873 75.12 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.085066 54.219984 74.9 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.082223 54.220661 106.85 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.079659 54.221245 119.33 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.077105 54.221859 104.1 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.073339 54.222731 106.02 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.070496 54.224092 88.21 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.067396 54.22566 65.54 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.064102 54.227278 74.14 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.061774 54.228445 88.08 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.058587 54.230051 81.07 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.055862 54.23143 60.86 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.053792 54.232452 29.85 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.047547 54.232684 3.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.043234 54.232847 4.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.039222 54.232233 6.51 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.034844 54.231556 19.25 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.031851 54.23059 20.62 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.025178 54.228407 18.66 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.022136 54.227479 23.06 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.018461 54.226288 13.55 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.013548 54.226143 4.85 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.009042 54.226118 7.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.00445 54.226062 8.4 0
