OBJECT_SHARED Models/Misc/trigpoint.ac -3.263709 54.111008 19.46 180
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.499103 54.03709 -3.23 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.498545 54.012661 -1.49 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.49803 54.055861 -3.9 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.496099 54.025848 -2.77 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.494425 54.044423 -3.88 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.49112 54.032679 -3.56 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.49052 54.006583 -1.42 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.489146 54.051629 -4.44 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.487687 54.015309 -2.48 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.487301 54.020906 -2.99 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.485799 54.039963 -4.28 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.485155 54.002296 -1.37 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.482237 54.028495 -3.87 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.480864 54.047169 -4.85 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.479748 54.009433 -2.3 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.478203 54.035779 -4.54 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.476357 54.017578 -3.38 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.474684 54.004213 -2.26 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.474126 54.024285 -4.05 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.47404 54.024209 -4.05 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.472538 54.043113 -5.19 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.469062 54.030839 -4.77 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.468976 54.011728 -3.16 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.467817 54.090157 -5.06 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.464556 54.02015 -4.23 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.464255 54.039131 -5.46 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.464041 54.00681 -3.13 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.461981 54.096827 -4.95 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.461809 54.08691 -5.52 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.460479 54.026881 -4.94 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.45829 54.001791 -3.07 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.457003 54.014149 -4.01 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.456273 54.09348 -5.43 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.45593 54.083864 -5.93 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.455157 54.034393 -5.64 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.452582 54.0231 -4.8 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.452067 54.009307 -3.97 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.450694 54.099948 -5.23 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.450136 54.090107 -5.87 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.44975 54.080441 -6.32 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.44696 54.016797 -4.68 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.446832 54.004339 -3.87 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.44666 54.02978 -5.68 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.444471 54.10654 -4.94 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.4443 54.096877 -5.69 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.444214 54.086986 -6.25 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.443999 54.077319 -6.63 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.441296 54.011653 -4.65 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.438892 54.09353 -6.08 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.438592 54.103118 -5.43 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.438506 54.083487 -6.6 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.438206 54.074322 -6.91 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.435888 54.01894 -5.29 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.43576 54.006987 -4.56 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.433013 54.099746 -5.85 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.43267 54.089931 -6.48 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.432627 54.080441 -6.9 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.431854 54.070898 -7.16 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.430567 54.002043 -4.39 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.430266 54.014073 -5.24 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.427134 54.096525 -6.23 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.426962 54.086684 -6.79 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.426833 54.077092 -7.16 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.425331 54.009206 -5.11 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.42134 54.093052 -6.58 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.421125 54.083185 -7.07 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.42061 54.073617 -7.38 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.419495 54.004868 -4.98 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.415504 54.089579 -6.88 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.415461 54.079937 -7.3 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.409882 54.086357 -7.12 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.404217 54.082681 -7.34 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.315125 54.005524 -4.49 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.309159 54.002447 -4 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.304524 54.009055 -4.28 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.29886 54.00618 -3.8 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.293409 54.003355 -3.29 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.28723 54.000227 -2.68 0
