OBJECT_SHARED Models/Misc/trigpoint.ac -3.488849 54.722563 45.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.474336 54.683339 122.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.449967 54.702057 96.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.447952 54.749131 20.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.4381 54.730671 84.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.399204 54.631231 155.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.397743 54.661347 84.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.364561 54.70926 213.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.287052 54.732432 219.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.272858 54.645755 367.04 180
OBJECT_SHARED Models/Power/windturbine.xml -3.499575 54.629413 93.64 0
OBJECT_SHARED Models/Power/windturbine.xml -3.498394 54.637684 75.7 0
OBJECT_SHARED Models/Power/windturbine.xml -3.498352 54.631077 93.17 0
OBJECT_SHARED Models/Power/windturbine.xml -3.49833 54.634021 85.94 0
OBJECT_SHARED Models/Power/windturbine.xml -3.498116 54.640988 78.33 0
OBJECT_SHARED Models/Power/windturbine.xml -3.497407 54.628022 92.11 0
OBJECT_SHARED Models/Power/windturbine.xml -3.496141 54.632468 94.01 0
OBJECT_SHARED Models/Power/windturbine.xml -3.49612 54.629649 93.13 0
OBJECT_SHARED Models/Power/windturbine.xml -3.495584 54.63905 83.09 0
OBJECT_SHARED Models/Power/windturbine.xml -3.495154 54.64213 88.07 0
OBJECT_SHARED Models/Power/windturbine.xml -3.494983 54.636467 85.24 0
OBJECT_SHARED Models/Power/windturbine.xml -3.494339 54.63135 98.16 0
OBJECT_SHARED Models/Power/windturbine.xml -3.492751 54.640528 89.72 0
OBJECT_SHARED Models/Communications/vordme_1.xml -3.340556 54.721944 209.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.498491 54.676654 95.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.498212 54.636542 79.52 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.497375 54.677621 96.79 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.496914 54.678756 97.04 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.496699 54.628823 92.26 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.496206 54.635207 88.63 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.496174 54.67782 98.63 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.494146 54.678874 102.23 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.494124 54.679296 102.32 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.493577 54.626624 88.97 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.493052 54.680698 106.19 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.492569 54.632772 103.05 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.491925 54.680034 107.69 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.491303 54.680772 109.03 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.490509 54.6314 102.01 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.489726 54.681176 110.76 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.489221 54.682608 110.21 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.488304 54.631912 100.24 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.488041 54.682435 110.13 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.487258 54.682453 109.43 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.485413 54.684494 100.4 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.485209 54.632648 89.27 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.485091 54.68396 102.51 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.484898 54.683675 103.94 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.482484 54.684909 100.89 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.482103 54.633378 77.68 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.482044 54.68553 99.58 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.481486 54.686435 98.17 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.479748 54.686305 101.27 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.479345 54.634021 72.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.478686 54.687229 100.24 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.47816 54.688358 100.94 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.47757 54.68744 101.03 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.476835 54.633328 69.27 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.475767 54.688736 100.89 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.475167 54.688661 99.61 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.474737 54.632627 71.7 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.473804 54.690503 104.93 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.472828 54.69023 102.23 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.472602 54.68997 100.8 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.471653 54.631605 74.11 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.469942 54.690726 102.94 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.469845 54.691067 104.26 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.46963 54.691681 103.23 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.469239 54.630795 74.82 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.467313 54.691458 106.65 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.467023 54.691861 105.99 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.465977 54.63004 64.99 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.465436 54.692847 102.68 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.464534 54.692239 100.96 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.464019 54.692692 99.29 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.461434 54.693114 93.69 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.461241 54.694001 91.14 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.460554 54.693641 91.05 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.459958 54.628636 59.4 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.457539 54.69418 84.93 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.456413 54.694807 82.98 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.456177 54.695408 83.31 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.454476 54.627258 69.69 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.454471 54.695055 81.66 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.45196 54.696047 81.86 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.451864 54.695774 81.84 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.45152 54.696692 82.91 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.451177 54.626491 72.19 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.448581 54.69671 82.07 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.448285 54.62591 78.65 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.447926 54.697181 82.28 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.447164 54.697919 82.72 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.445737 54.697491 82.33 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.445088 54.625519 84.34 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.443763 54.698322 82.77 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.443162 54.698211 81.79 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.442433 54.699227 80.84 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.441875 54.625124 90.06 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.440341 54.699296 76.88 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.44018 54.699048 76.3 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.437873 54.700529 73.07 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.437262 54.700151 71.63 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.43694 54.699965 70.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.43591 54.702302 71.3 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.435287 54.701434 69.38 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.435041 54.702166 70.33 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.433474 54.703077 69.28 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.433292 54.70467 69.26 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.432552 54.704404 68.57 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.431908 54.704484 67.95 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.430545 54.707181 63.6 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.430116 54.706642 66.16 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.429891 54.706319 65.96 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.428035 54.708024 66.29 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.428003 54.709468 65.81 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.427895 54.708644 66.54 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.426232 54.709629 65.94 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.425878 54.710454 63.88 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.425728 54.711495 61.19 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.42458 54.711148 62.47 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.423314 54.712815 60.1 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.42311 54.713931 59.88 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.42252 54.712995 60.2 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.421329 54.714606 59.19 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.420653 54.714668 59.52 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.420417 54.716366 61.34 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.418958 54.71623 61.45 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.418701 54.716986 62.37 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.417628 54.718889 62.35 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.417188 54.717798 64.99 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.416759 54.718783 62.33 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.415557 54.719279 60.67 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4153 54.720995 56.21 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.414581 54.720717 56.69 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.414012 54.720679 56.6 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.413047 54.723034 50.29 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.412349 54.722749 51.36 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.412081 54.722427 52.35 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.410697 54.723678 51.25 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.410279 54.725574 53.4 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.409742 54.725122 53.92 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.408412 54.725729 54.43 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.408304 54.727414 53.79 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.40795 54.7298 50.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.407736 54.726956 54.86 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.407511 54.732618 28.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.407103 54.735462 29.48 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.406792 54.737933 30.6 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.40632 54.74085 49.04 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.406137 54.727786 54.7 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.405955 54.743476 62.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.405665 54.728895 52.64 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.405526 54.746461 61.71 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.405097 54.74905 59.64 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.404206 54.729577 54.52 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.403584 54.730723 48.75 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.402361 54.731231 51.58 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.401642 54.732507 45.79 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.400676 54.732755 47.26 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.400022 54.733994 40.29 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.398445 54.734768 39.76 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.397865 54.735926 34.76 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.396825 54.736211 35.69 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.395612 54.737977 32.26 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.395483 54.74765 70.05 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.395076 54.745248 64.81 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.394732 54.742188 50.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3944 54.738478 34.34 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.394293 54.739178 37.5 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.393788 54.747948 71.8 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.393638 54.745681 68.02 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.393316 54.742523 53.17 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.393123 54.739655 40.88 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.391707 54.749211 73.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.390698 54.749211 74.08 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.372889 54.625239 119.7 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.370577 54.626161 121.56 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.368291 54.627078 113.54 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.365904 54.628043 104.46 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.362546 54.629391 101.76 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.360304 54.630288 95.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.357128 54.631571 79.85 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.354156 54.63276 79.37 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.351479 54.633834 78.92 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.34906 54.634806 75.44 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.346753 54.635728 72.14 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.344049 54.636818 64.47 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.340884 54.638091 66.64 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.337612 54.63941 77.46 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.334318 54.64073 83.39 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.33176 54.64176 85.84 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.328407 54.643105 88.32 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.325135 54.644421 101 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.32227 54.645572 108.36 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.319325 54.646764 117.74 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.317013 54.647702 123.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.314669 54.648651 127.94 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.311997 54.649725 125.26 30
