OBJECT_SHARED Models/Misc/trigpoint.ac -3.247005 54.984029 36.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2129 54.944922 17.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.158405 54.936979 13.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.156615 54.968144 8.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.133772 54.906952 24.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.091741 54.975601 6.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.059091 54.876559 75.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.056457 54.997408 21.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.050184 54.929595 24.8 180
OBJECT_SHARED Models/Power/windturbine.xml -3.063984 54.876113 73.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.24396 54.995909 40.93 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.241053 54.999047 42.9 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.240452 54.995035 45.54 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.236396 54.994001 43.53 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.232266 54.992973 39.47 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.228403 54.992001 39.23 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.224981 54.99112 35.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.221011 54.991268 26.09 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.216559 54.991434 20.56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.212332 54.9916 19.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.208244 54.991761 17.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.20407 54.991908 15.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.200197 54.992062 15.09 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.195702 54.992228 17.94 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.190831 54.992407 22.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.186325 54.992573 23.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.181518 54.992751 22.49 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.177205 54.992899 20.77 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.173021 54.993072 23.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.168783 54.993232 22.51 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.164427 54.99341 22.48 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.160694 54.99221 22.81 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.156488 54.99088 21.88 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.152583 54.989649 22.78 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.148806 54.988455 21.88 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.145008 54.987267 20.06 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.140985 54.985974 21.83 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.137594 54.984897 20.62 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.133839 54.983709 15.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.129644 54.983967 15.34 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.12605 54.984195 13.61 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.122156 54.984411 12.06 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.118304 54.984651 10.61 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.114216 54.984897 10.02 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.109667 54.985168 9.78 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.104936 54.985451 11.91 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.100998 54.985685 12.76 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.096578 54.985944 13.4 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.092115 54.986196 12.12 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.087909 54.986485 12.57 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.083446 54.986732 7.63 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.078446 54.987027 7.93 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.073833 54.987304 10.31 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.070217 54.987519 9.48 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.066334 54.98776 8.59 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.062031 54.988406 6.17 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.059553 54.988775 6.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.055787 54.988369 5.68 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.051699 54.98755 5.8 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.047526 54.986725 6.5 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.043782 54.985962 6.6 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.040177 54.998174 22.54 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.039951 54.985223 6.11 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.038385 54.994733 15.43 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.036808 54.991724 11.47 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.036143 54.984454 7.47 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.035381 54.988941 8.33 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.034018 54.982459 6.92 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.033729 54.985919 7.75 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.032151 54.982927 6.66 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.031851 54.980409 6.05 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.031701 54.875119 66.34 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.029898 54.978519 7.62 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.029362 54.980243 8.03 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.029062 54.875508 65.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.028665 54.876576 62.34 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.027753 54.976456 7.3 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.027238 54.978192 7.62 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.026851 54.875675 64.02 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.02654 54.876631 63.42 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.025843 54.877928 56.47 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.025639 54.974461 6.62 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.025285 54.877594 58.75 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.024641 54.975736 6.61 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.023837 54.87781 58.46 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.023579 54.972478 6.09 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.02271 54.879335 53.12 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0222 54.878949 54.57 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.022002 54.973205 7.08 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.021423 54.970397 5.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.021117 54.879011 55.14 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.019695 54.971019 6.93 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.019347 54.880841 51.29 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.019223 54.968309 7.07 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.019089 54.880347 52.79 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.018708 54.880091 53.75 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.016938 54.968377 7.84 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.016852 54.966055 9.09 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.016396 54.882171 53.23 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.01587 54.881319 54.95 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.015393 54.881989 54.77 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.014803 54.964078 12.53 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.014277 54.965821 11.01 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.013446 54.882415 56.82 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.012668 54.962039 13.77 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.012598 54.883884 54.77 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.012384 54.883334 55.59 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.011531 54.96324 14.37 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.011005 54.883482 55.41 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.010511 54.959988 12.95 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.009723 54.884535 53.9 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.009267 54.961053 14.89 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.008902 54.885538 52.71 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.008387 54.957973 11.63 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.008317 54.88468 53.9 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.006708 54.885883 53.28 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.006477 54.958386 12.48 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.006327 54.955984 13.51 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0057 54.885831 53.77 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.005067 54.887232 52.44 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.004031 54.953766 15.53 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.003967 54.955996 17.45 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.003747 54.887198 52.44 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.003157 54.886966 52.66 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.002492 54.887056 52.31 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.001724 54.951566 15.65 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.001714 54.953864 19.66 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.00159 54.889333 50.38 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.001558 54.888534 51.13 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.000925 54.888318 49.96 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.000512 54.888259 48.89 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.000212 54.926945 8.01 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.000029 54.949964 15.68 120
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -3.21071 54.88265 0.00 92.18
OBJECT_SHARED Models/lib/lamp10m.xml -3.21079 54.88325 10.46 33.31
OBJECT_SHARED Models/lib/lamp10m.xml -3.20991 54.88394 10.69 213.39
OBJECT_SHARED Models/lib/lamp10m.xml -3.21108 54.88351 10.75 33.31
OBJECT_SHARED Models/lib/lamp10m.xml -3.20961 54.88368 10.78 213.39
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.20932 54.88365 10.63 295.02
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.20928 54.88367 10.56 295.02
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.20923 54.88369 10.55 295.02
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.20917 54.88370 10.54 295.02
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.21039 54.88520 10.52 240.17
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.21032 54.88518 11.29 240.17
OBJECT_SHARED Models/lib/farm19x12.ac -3.20816 54.88598 11.28 182.1
OBJECT_SHARED Models/lib/4container-office.ac -3.21182 54.88543 11.01 67.01
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.21183 54.88566 11.46 67.17
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.21165 54.88561 11.58 67.17
OBJECT_SHARED Models/lib/lamp10m.xml -3.21423 54.87778 11.55 22.16
OBJECT_SHARED Models/lib/lamp10m.xml -3.21443 54.87807 12.61 22.16
OBJECT_SHARED Models/lib/2container-office.ac -3.19428 54.87911 12.42 179.27
OBJECT_SHARED Models/lib/cars4.ac -3.19434 54.87834 9.91 201.44
OBJECT_SHARED Models/lib/4container-office.ac -3.19436 54.87827 9.79 202.01
OBJECT_SHARED Models/lib/farm19x12.ac -3.21191 54.87901 9.80 21.55
OBJECT_SHARED Models/lib/cars2.ac -3.19396 54.87920 11.61 294.15
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.21291 54.88407 9.57 338.72
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.19453 54.87856 10.97 187.94
OBJECT_SHARED Models/Misc/picnic_table.ac -3.21174 54.87909 9.94 292.99
OBJECT_SHARED Models/lib/prop_a.ac -3.20936 54.88338 11.50 321.98
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.20965 54.88524 10.45 280.87
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.20973 54.88524 11.15 280.87
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.20322 54.88618 11.16 187.82
OBJECT_SHARED Models/lib/4container-office.ac -3.19602 54.87843 9.21 200.49
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.19521 54.87872 8.86 110.4
OBJECT_SHARED Models/lib/office3x10.ac -3.20894 54.87859 9.40 140.56
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.21630 54.87928 10.69 111.8
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.21451 54.87787 11.29 200.47
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.21567 54.87850 12.51 297.47
OBJECT_SHARED Models/lib/office3x10.ac -3.19454 54.87818 12.02 256.24
OBJECT_SHARED Models/lib/cars4.ac -3.19393 54.87953 9.86 111.8
OBJECT_SHARED Models/lib/2container-office.ac -3.21464 54.88096 9.48 135.73
OBJECT_SHARED Models/lib/coal_pile.ac -3.21545 54.88211 10.95 69.03
OBJECT_SHARED Models/lib/coal_pile.ac -3.21478 54.88104 10.68 126.05
OBJECT_SHARED Models/lib/coal_pile.ac -3.20000 54.88646 10.96 193.94
OBJECT_SHARED Models/lib/coal_pile.ac -3.19992 54.88646 8.38 12.56
OBJECT_SHARED Models/lib/coal_pile.ac -3.20031 54.88650 8.36 14.35
OBJECT_SHARED Models/lib/coal_pile.ac -3.21542 54.88173 8.44 95.34
OBJECT_SHARED Models/lib/coal_pile.ac -3.21488 54.88112 10.74 124
OBJECT_SHARED Models/lib/coal_pile.ac -3.20017 54.88644 10.93 191.9
OBJECT_SHARED Models/lib/coal_pile.ac -3.19976 54.88649 8.40 10.52
OBJECT_SHARED Models/lib/coal_pile.ac -3.20013 54.88652 8.33 12.31
OBJECT_SHARED Models/lib/coal_pile.ac -3.21543 54.88183 8.40 93.3
OBJECT_SHARED Models/lib/coal_pile.ac -3.19965 54.88655 10.71 344.74
OBJECT_SHARED Models/lib/coal_pile.ac -3.21540 54.88211 8.31 65.73
OBJECT_SHARED Models/lib/coal_pile.ac -3.21476 54.88106 10.68 122.75
OBJECT_SHARED Models/lib/coal_pile.ac -3.21415 54.88266 10.93 7.98
OBJECT_SHARED Models/lib/coal_pile.ac -3.20028 54.88648 10.74 11.05
OBJECT_SHARED Models/lib/coal_pile.ac -3.21538 54.88174 8.44 92.04
OBJECT_SHARED Models/lib/coal_pile.ac -3.21486 54.88114 10.74 120.7
OBJECT_SHARED Models/lib/coal_pile.ac -3.21398 54.88268 10.93 5.93
OBJECT_SHARED Models/lib/coal_pile.ac -3.20019 54.88646 10.73 188.6
OBJECT_SHARED Models/lib/coal_pile.ac -3.19941 54.88658 8.42 7.22
OBJECT_SHARED Models/lib/coal_pile.ac -3.20011 54.88650 8.30 9.01
OBJECT_SHARED Models/lib/coal_pile.ac -3.21539 54.88184 8.40 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.21498 54.88120 10.71 120.7
OBJECT_SHARED Models/lib/coal_pile.ac -3.20034 54.88642 10.90 188.6
OBJECT_SHARED Models/lib/coal_pile.ac -3.19960 54.88652 8.43 7.22
OBJECT_SHARED Models/lib/coal_pile.ac -3.19997 54.88654 8.30 9.01
OBJECT_SHARED Models/lib/coal_pile.ac -3.21544 54.88193 8.37 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.21494 54.88122 10.70 120.7
OBJECT_SHARED Models/lib/coal_pile.ac -3.21382 54.88269 10.90 5.93
OBJECT_SHARED Models/lib/coal_pile.ac -3.19995 54.88651 10.73 9.01
OBJECT_SHARED Models/lib/coal_pile.ac -3.21539 54.88193 8.37 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.21503 54.88129 10.70 120.7
OBJECT_SHARED Models/lib/coal_pile.ac -3.19980 54.88654 10.87 9.01
OBJECT_SHARED Models/lib/coal_pile.ac -3.21542 54.88202 8.34 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.20035 54.88646 10.69 330.3
OBJECT_SHARED Models/lib/coal_pile.ac -3.19960 54.88656 8.45 348.04
OBJECT_SHARED Models/lib/coal_pile.ac -3.21542 54.88214 8.31 69.03
OBJECT_SHARED Models/lib/coal_pile.ac -3.21481 54.88107 10.68 126.05
OBJECT_SHARED Models/lib/coal_pile.ac -3.20005 54.88645 10.93 193.94
OBJECT_SHARED Models/lib/coal_pile.ac -3.19986 54.88647 8.39 12.56
OBJECT_SHARED Models/lib/coal_pile.ac -3.20025 54.88650 8.35 14.35
OBJECT_SHARED Models/lib/coal_pile.ac -3.21542 54.88176 8.43 95.34
OBJECT_SHARED Models/lib/coal_pile.ac -3.21491 54.88114 10.71 124
OBJECT_SHARED Models/lib/coal_pile.ac -3.20022 54.88643 10.93 191.9
OBJECT_SHARED Models/lib/coal_pile.ac -3.19971 54.88650 8.41 10.52
OBJECT_SHARED Models/lib/coal_pile.ac -3.20008 54.88652 8.32 12.31
OBJECT_SHARED Models/lib/coal_pile.ac -3.21543 54.88186 8.39 93.3
OBJECT_SHARED Models/lib/coal_pile.ac -3.19947 54.88655 10.70 344.74
OBJECT_SHARED Models/lib/coal_pile.ac -3.21538 54.88214 8.31 65.73
OBJECT_SHARED Models/lib/coal_pile.ac -3.21478 54.88109 10.68 122.75
OBJECT_SHARED Models/lib/coal_pile.ac -3.21409 54.88267 10.93 7.98
OBJECT_SHARED Models/lib/coal_pile.ac -3.20023 54.88648 10.74 11.05
OBJECT_SHARED Models/lib/coal_pile.ac -3.21538 54.88177 8.43 92.04
OBJECT_SHARED Models/lib/coal_pile.ac -3.21489 54.88117 10.71 120.7
OBJECT_SHARED Models/lib/coal_pile.ac -3.21392 54.88268 10.90 5.93
OBJECT_SHARED Models/lib/coal_pile.ac -3.20006 54.88650 10.73 9.01
OBJECT_SHARED Models/lib/coal_pile.ac -3.21539 54.88187 8.39 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.21501 54.88123 10.70 120.7
OBJECT_SHARED Models/lib/coal_pile.ac -3.20041 54.88645 10.91 188.6
OBJECT_SHARED Models/lib/coal_pile.ac -3.19954 54.88651 8.46 7.22
OBJECT_SHARED Models/lib/coal_pile.ac -3.19991 54.88654 8.30 9.01
OBJECT_SHARED Models/lib/coal_pile.ac -3.21544 54.88196 8.36 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.21497 54.88124 10.69 120.7
OBJECT_SHARED Models/lib/coal_pile.ac -3.21376 54.88269 10.90 5.93
OBJECT_SHARED Models/lib/coal_pile.ac -3.19990 54.88652 10.72 9.01
OBJECT_SHARED Models/lib/coal_pile.ac -3.21539 54.88196 8.36 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.21507 54.88132 10.69 120.7
OBJECT_SHARED Models/lib/coal_pile.ac -3.19975 54.88656 10.88 9.01
OBJECT_SHARED Models/lib/coal_pile.ac -3.21544 54.88205 8.34 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.20039 54.88641 10.68 330.3
OBJECT_SHARED Models/lib/coal_pile.ac -3.19955 54.88655 8.44 348.04
OBJECT_SHARED Models/lib/coal_pile.ac -3.21540 54.88217 8.31 69.03
OBJECT_SHARED Models/lib/coal_pile.ac -3.21484 54.88109 10.66 126.05
OBJECT_SHARED Models/lib/coal_pile.ac -3.20010 54.88645 10.93 193.94
OBJECT_SHARED Models/lib/coal_pile.ac -3.19982 54.88648 8.38 12.56
OBJECT_SHARED Models/lib/coal_pile.ac -3.20020 54.88651 8.34 14.35
OBJECT_SHARED Models/lib/coal_pile.ac -3.21542 54.88179 8.42 95.34
OBJECT_SHARED Models/lib/coal_pile.ac -3.21494 54.88117 10.71 124
OBJECT_SHARED Models/lib/coal_pile.ac -3.20027 54.88643 10.90 191.9
OBJECT_SHARED Models/lib/coal_pile.ac -3.19965 54.88650 8.42 10.52
OBJECT_SHARED Models/lib/coal_pile.ac -3.20003 54.88653 8.31 12.31
OBJECT_SHARED Models/lib/coal_pile.ac -3.21543 54.88189 8.38 93.3
OBJECT_SHARED Models/lib/coal_pile.ac -3.19959 54.88648 10.70 344.74
OBJECT_SHARED Models/lib/coal_pile.ac -3.21535 54.88216 8.30 65.73
OBJECT_SHARED Models/lib/coal_pile.ac -3.21481 54.88112 10.67 122.75
OBJECT_SHARED Models/lib/coal_pile.ac -3.21404 54.88267 10.93 7.98
OBJECT_SHARED Models/lib/coal_pile.ac -3.20017 54.88648 10.74 11.05
OBJECT_SHARED Models/lib/coal_pile.ac -3.21538 54.88180 8.41 92.04
OBJECT_SHARED Models/lib/coal_pile.ac -3.21491 54.88119 10.71 120.7
OBJECT_SHARED Models/lib/coal_pile.ac -3.21387 54.88268 10.90 5.93
OBJECT_SHARED Models/lib/coal_pile.ac -3.20000 54.88650 10.73 9.01
OBJECT_SHARED Models/lib/coal_pile.ac -3.21538 54.88190 8.38 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.21502 54.88126 10.70 120.7
OBJECT_SHARED Models/lib/coal_pile.ac -3.20044 54.88641 10.87 188.6
OBJECT_SHARED Models/lib/coal_pile.ac -3.19948 54.88651 8.45 7.22
OBJECT_SHARED Models/lib/coal_pile.ac -3.19986 54.88654 8.29 9.01
OBJECT_SHARED Models/lib/coal_pile.ac -3.21543 54.88199 8.35 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.21498 54.88127 10.69 120.7
OBJECT_SHARED Models/lib/coal_pile.ac -3.21371 54.88269 10.87 5.93
OBJECT_SHARED Models/lib/coal_pile.ac -3.19985 54.88652 10.72 9.01
OBJECT_SHARED Models/lib/coal_pile.ac -3.21539 54.88199 8.35 90
OBJECT_SHARED Models/lib/coal_pile.ac -3.21505 54.88134 10.69 120.7
OBJECT_SHARED Models/lib/coal_pile.ac -3.19971 54.88653 10.87 9.01
OBJECT_SHARED Models/lib/coal_pile.ac -3.21539 54.88207 8.32 90
OBJECT_SHARED Models/lib/cars4.ac -3.21522 54.87815 10.68 304.69
OBJECT_SHARED Models/lib/shed8x10.ac -3.21513 54.87800 12.29 31.24
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.20544 54.88231 12.36 229.75
OBJECT_SHARED Models/Transport/van_silver.ac -3.20067 54.88561 9.00 59.86
OBJECT_SHARED Models/Transport/hatchback_black.ac -3.20063 54.88564 8.38 225
OBJECT_SHARED Models/Transport/hatchback_black.ac -3.20060 54.88566 8.37 227.28
OBJECT_SHARED Models/Transport/hatchback_red.ac -3.20057 54.88568 8.38 263.42
OBJECT_SHARED Models/Misc/picnic_table.ac -3.20790 54.88296 8.38 326.77
OBJECT_SHARED Models/Misc/picnic_table.ac -3.20795 54.88298 9.93 326.77
OBJECT_SHARED Models/Misc/picnic_table.ac -3.20800 54.88300 9.94 326.77
OBJECT_SHARED Models/lib/cars2.ac -3.20830 54.88321 9.96 328.08
OBJECT_SHARED Models/lib/cars6.ac -3.20856 54.88331 10.12 328.15
OBJECT_SHARED Models/lib/SmHangar.ac -3.20990 54.88268 10.21 115.86
OBJECT_SHARED Models/lib/SmHangar.ac -3.20933 54.88284 10.30 115.86
OBJECT_SHARED Models/lib/SmHangar.ac -3.20903 54.88293 10.20 115.52
OBJECT_SHARED Models/lib/SmHangar.ac -3.20891 54.88321 10.17 294.62
OBJECT_SHARED Models/lib/prop_a.ac -3.21075 54.88294 10.25 308.21
OBJECT_SHARED Models/lib/prop_a.ac -3.21093 54.88292 10.54 217.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -3.20814 54.88420 10.57 337.17
# END dsf2stg
