OBJECT_SHARED Models/Misc/trigpoint.ac -3.247005 54.984029 36.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2129 54.944922 17.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.158405 54.936979 13.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.156615 54.968144 8.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.133772 54.906952 24.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.091741 54.975601 6.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.059091 54.876559 75.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.056457 54.997408 21.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.050184 54.929595 24.8 180
OBJECT_SHARED Models/Power/windturbine.xml -3.063984 54.876113 73.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.24396 54.995909 40.93 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.241053 54.999047 42.9 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.240452 54.995035 45.54 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.236396 54.994001 43.53 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.232266 54.992973 39.47 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.228403 54.992001 39.23 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.224981 54.99112 35.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.221011 54.991268 26.09 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.216559 54.991434 20.56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.212332 54.9916 19.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.208244 54.991761 17.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.20407 54.991908 15.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.200197 54.992062 15.09 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.195702 54.992228 17.94 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.190831 54.992407 22.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.186325 54.992573 23.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.181518 54.992751 22.49 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.177205 54.992899 20.77 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.173021 54.993072 23.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.168783 54.993232 22.51 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.164427 54.99341 22.48 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.160694 54.99221 22.81 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.156488 54.99088 21.88 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.152583 54.989649 22.78 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.148806 54.988455 21.88 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.145008 54.987267 20.06 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.140985 54.985974 21.83 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.137594 54.984897 20.62 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.133839 54.983709 15.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.129644 54.983967 15.34 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.12605 54.984195 13.61 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.122156 54.984411 12.06 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.118304 54.984651 10.61 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.114216 54.984897 10.02 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.109667 54.985168 9.78 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.104936 54.985451 11.91 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.100998 54.985685 12.76 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.096578 54.985944 13.4 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.092115 54.986196 12.12 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.087909 54.986485 12.57 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.083446 54.986732 7.63 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.078446 54.987027 7.93 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.073833 54.987304 10.31 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.070217 54.987519 9.48 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.066334 54.98776 8.59 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.062031 54.988406 6.17 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.059553 54.988775 6.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.055787 54.988369 5.68 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.051699 54.98755 5.8 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.047526 54.986725 6.5 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.043782 54.985962 6.6 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.040177 54.998174 22.54 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.039951 54.985223 6.11 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.038385 54.994733 15.43 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.036808 54.991724 11.47 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.036143 54.984454 7.47 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.035381 54.988941 8.33 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.034018 54.982459 6.92 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.033729 54.985919 7.75 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.032151 54.982927 6.66 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.031851 54.980409 6.05 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.031701 54.875119 66.34 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.029898 54.978519 7.62 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.029362 54.980243 8.03 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.029062 54.875508 65.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.028665 54.876576 62.34 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.027753 54.976456 7.3 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.027238 54.978192 7.62 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.026851 54.875675 64.02 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.02654 54.876631 63.42 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.025843 54.877928 56.47 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.025639 54.974461 6.62 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.025285 54.877594 58.75 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.024641 54.975736 6.61 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.023837 54.87781 58.46 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.023579 54.972478 6.09 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.02271 54.879335 53.12 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0222 54.878949 54.57 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.022002 54.973205 7.08 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.021423 54.970397 5.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.021117 54.879011 55.14 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.019695 54.971019 6.93 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.019347 54.880841 51.29 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.019223 54.968309 7.07 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.019089 54.880347 52.79 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.018708 54.880091 53.75 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.016938 54.968377 7.84 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.016852 54.966055 9.09 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.016396 54.882171 53.23 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.01587 54.881319 54.95 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.015393 54.881989 54.77 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.014803 54.964078 12.53 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.014277 54.965821 11.01 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.013446 54.882415 56.82 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.012668 54.962039 13.77 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.012598 54.883884 54.77 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.012384 54.883334 55.59 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.011531 54.96324 14.37 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.011005 54.883482 55.41 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.010511 54.959988 12.95 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.009723 54.884535 53.9 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.009267 54.961053 14.89 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.008902 54.885538 52.71 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.008387 54.957973 11.63 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.008317 54.88468 53.9 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.006708 54.885883 53.28 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.006477 54.958386 12.48 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.006327 54.955984 13.51 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0057 54.885831 53.77 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.005067 54.887232 52.44 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.004031 54.953766 15.53 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.003967 54.955996 17.45 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.003747 54.887198 52.44 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.003157 54.886966 52.66 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.002492 54.887056 52.31 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.001724 54.951566 15.65 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.001714 54.953864 19.66 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.00159 54.889333 50.38 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.001558 54.888534 51.13 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.000925 54.888318 49.96 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.000512 54.888259 48.89 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.000212 54.926945 8.01 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.000029 54.949964 15.68 120
