OBJECT_SHARED Models/Misc/trigpoint.ac -3.942575 54.98607 162.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.858309 54.93515 173.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.798936 54.983166 153.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.797658 54.900327 141.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.8575683 54.9347817 132.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.999785 54.995244 59.49 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.999549 54.99341 60.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.999227 54.990782 47.23 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.967931 54.875014 138.37 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.966622 54.876138 144.65 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.964455 54.877989 134.5 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.962449 54.879674 119.71 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.960046 54.88168 109.1 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.955679 54.885396 97.48 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.953952 54.886815 96.51 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.951323 54.889049 95 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.948598 54.891363 96.25 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.946656 54.892998 101.07 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.944199 54.895071 88.89 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.94142 54.897416 87.14 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.939103 54.899408 85.6 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.936496 54.901623 86.95 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.934253 54.903492 83.46 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.932269 54.905195 76.26 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.93008 54.907039 75.29 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.927881 54.908914 74.34 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.925831 54.910629 71.93 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.923857 54.912288 70.52 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.92184 54.913873 62.92 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.919137 54.91555 52.86 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.915553 54.917733 49.1 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.913182 54.91917 61.35 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.910414 54.920816 73.14 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.907807 54.922382 81.76 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.905565 54.923788 87.4 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.90344 54.925021 75.96 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.900586 54.926735 61.03 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.897057 54.928862 52.09 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894535 54.930372 56.25 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.891521 54.932172 54.64 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888313 54.934083 58.78 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.885598 54.935723 46.11 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.882916 54.937344 49.91 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880298 54.938903 73.15 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.877863 54.940382 79.51 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.875299 54.941917 90.48 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.873206 54.943174 76.37 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.871361 54.944277 64.28 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.869494 54.945423 60.92 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.866501 54.94721 59.13 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.862982 54.949317 71.96 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.86075 54.950642 83.6 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.857414 54.952657 72.2 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.854431 54.954413 60.05 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.852832 54.955392 51.71 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.851084 54.956452 29.65 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.847114 54.958842 14.63 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.845859 54.961121 26.23 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.844292 54.964041 44.65 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.843005 54.966153 54.06 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.841642 54.968703 67.14 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.840805 54.970206 67.84 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.839486 54.972546 70.36 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.837844 54.975391 79.66 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.836943 54.97709 73.73 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.835859 54.979104 63.02 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.834733 54.981099 55.6 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.833628 54.983032 55.07 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.832351 54.985365 53.67 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.831106 54.987606 54.88 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.829701 54.990166 61.38 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.828199 54.992825 74.49 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.826965 54.995078 82.73 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.825613 54.997423 80.41 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.822148 54.999312 75.82 40
