OBJECT_SHARED Models/Power/coolingtower.xml -1.2799614 53.7194706 14.41 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2788853 53.720363 15.08 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2787645 53.7185644 16.93 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2776914 53.7192771 16.03 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2775737 53.7172987 17.92 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2768022 53.7181031 16.82 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.276383 53.716033 16.79 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2757599 53.7170181 16.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.494113 53.698877 77.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.493396 53.650006 32.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.491322 53.658941 52.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.475536 53.639692 80.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.469095 53.655204 41.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.466867 53.738298 78.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.46537 53.667402 39.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.438551 53.68335 74.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.437826 53.684336 78.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.407973 53.660202 80.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.351058 53.646479 65.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.328589 53.714388 64.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.320888 53.665664 76.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.301164 53.71531 31.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.284438 53.670539 64.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.277118 53.707312 35.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.275152 53.700064 29.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.261949 53.678969 49.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -1.49936 53.681999 -433.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -1.498156 53.681187 -414.88 10
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -1.491745 53.679557 -441.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -1.49119 53.680301 -454.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.487988 53.692427 -392.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.487929 53.692407 -392.92 180
OBJECT_SHARED Models/Misc/generic_church_02.ac -1.488567 53.689028 50.38 120
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.466801 53.708775 17.98 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.466707 53.708907 17.88 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.441652 53.625277 61.94 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.441615 53.625084 63.17 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.44132 53.625302 62.23 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.441282 53.62511 63.46 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.427042 53.746873 18.6 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.426833 53.747001 18.46 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.404056 53.712839 18.52 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.403967 53.712955 18.45 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.476449 53.679983 26.84 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.475915 53.680442 27.25 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.475451 53.680388 26.58 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.474735 53.678381 25.34 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.474646 53.678661 25.18 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.427826 53.74642 18.24 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.42756 53.746579 18.43 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.42752 53.746232 18.14 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.427279 53.745902 17.9 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.427246 53.746392 18.32 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.426777 53.746205 18.07 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.406556 53.712228 14.36 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.406357 53.712081 14.83 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.406306 53.712346 15.13 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.406108 53.7122 15.72 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.406052 53.712462 16.03 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.405861 53.712315 16.6 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.405799 53.712579 16.93 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.405609 53.712433 17.49 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.477031 53.678502 25.62 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.476704 53.6782 25.4 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.47658 53.678685 25.8 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.476253 53.678383 25.58 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.47613 53.678869 25.98 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.475802 53.67857 25.76 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.475682 53.679052 26.15 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.475354 53.678755 25.94 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.475236 53.679236 26.21 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.474898 53.678941 25.61 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.466385 53.709012 17.68 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.465886 53.709134 17.34 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.428681 53.746852 19.3 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.428325 53.746641 18.8 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.428325 53.74706 18.69 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.427968 53.746852 18.58 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.427903 53.747309 18.98 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.427547 53.74752 19.23 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.427544 53.747099 18.87 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.427193 53.747307 18.92 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.403318 53.712777 18.01 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.402897 53.712714 18.11 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.402476 53.712654 18.49 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.402063 53.712584 18.55 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.401779 53.712395 18.53 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.403254 53.712395 17.97 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.402709 53.712257 18.14 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.488436 53.692519 -34.42 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.42505 53.749954 -63.74 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.354263 53.731713 -71.85 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.354207 53.731651 -71.8 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.488712 53.692234 -35.16 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.488588 53.692174 -35.38 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.354647 53.73157 -72.15 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.354451 53.731629 -71.99 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.354094 53.731725 -71.71 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.426536 53.746351 -72.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.426318 53.746479 -72.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.426104 53.746601 -72.37 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.42568 53.749872 -58.67 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.425656 53.749877 -58.67 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.283646 53.720134 -68 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.284486 53.719835 -69.77 180
OBJECT_SHARED Models/Industrial/GenericStorageTank40m.ac -1.285331 53.719528 -70.77 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -1.283686 53.720501 15.2 45
OBJECT_SHARED Models/Airport/GenericFuelStore4.ac -1.353925 53.731814 13.42 20
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.480987 53.662909 30.47 50
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.423338 53.700719 33.82 150
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.3998405 53.676235 48.61 100
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.374742 53.632643 65.08 50
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.3595 53.679 52.43 110
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.354886 53.72412 20.31 100
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.3205304 53.6934352 53.73 120
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.304454 53.6991306 37.41 120
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.3032 53.691883 41.57 135
OBJECT_SHARED Models/Commercial/Retail40x40dr.ac -1.495476 53.677417 27.16 165
OBJECT_SHARED Models/Commercial/Retail50x40.ac -1.496332 53.677341 26.77 165
OBJECT_SHARED Models/Commercial/Retail65x55.ac -1.497137 53.677454 26.41 75
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.499961 53.705564 58.56 20
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.499953 53.700529 77.7 70
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.499926 53.700789 77.77 340
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.499897 53.705252 60.34 200
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.499741 53.700748 77.31 340
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.499679 53.705302 59.6 200
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.499441 53.705344 58.87 200
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.411797 53.692674 41.64 265
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.499537 53.700697 76.8 160
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.499301 53.700646 76.22 340
OBJECT_SHARED Models/Residential/HighriseYellow.ac -1.490723 53.679057 29.19 230
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -1.498059 53.715758 69.15 185
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -1.497746 53.71576 69.57 185
OBJECT_SHARED Models/Residential/HighriseGrey.ac -1.494755 53.681328 33.74 95
OBJECT_SHARED Models/Residential/Detached_1.ac -1.415388 53.652237 70.63 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4992905 53.7140175 73.97 178.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4985188 53.7486038 64.74 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4980392 53.7488152 64.09 286.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4980207 53.7464929 58.15 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4974188 53.7438663 50.33 277.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4971912 53.745879 55.06 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4971088 53.6512663 27.29 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4963677 53.7429063 49.81 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4962358 53.738625 62.39 250.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4957844 53.7224373 80.67 164.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4955074 53.7399188 56.45 279.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4948108 53.7372657 65.79 284.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4937113 53.7139121 61.72 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4934073 53.7349282 63.89 288.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4929347 53.650634 32.82 165.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4925297 53.7167119 66.02 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4920383 53.7232731 79.02 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4919461 53.7321377 74.14 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4917237 53.7187092 67.07 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4914809 53.7220786 74.83 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4911189 53.7221924 74.91 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4909731 53.7247525 75.04 254.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.490744 53.7208647 71.58 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4906578 53.722317 74.94 289.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.490451 53.7294421 72.66 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4894628 53.7149996 56.35 319.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4891457 53.7270973 65.68 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4888534 53.6500293 45.1 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4879922 53.7136864 51.49 184.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4867428 53.7137807 47.4 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.486002 53.7225263 65.7 185.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4843904 53.7141663 46.89 193.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4838777 53.7124286 34.49 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4818271 53.6517198 49.6 198.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4812142 53.7109922 27.93 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4809603 53.7228158 56.45 192.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4796999 53.7148639 44.64 204.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4782639 53.7097398 25.57 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4774778 53.6523853 41.43 192.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.476182 53.7237953 62.47 194.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4758876 53.7164384 59.69 208.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4743704 53.7074127 21.79 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4735975 53.6780021 25.71 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.473281 53.6528485 36.26 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4728013 53.6765086 25.85 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4721567 53.6795181 25.86 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4719532 53.7174219 58.02 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4718534 53.6679618 27.66 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4717965 53.6664567 27.14 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4717017 53.6754754 26.93 302.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4716069 53.6649739 27.78 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4715137 53.653785 34.13 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4713648 53.6623261 26.19 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4713604 53.6719266 26.9 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4712088 53.6703429 27.58 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4712009 53.6604692 26.97 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4711353 53.6587853 31.21 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4710526 53.6562925 32.3 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4710037 53.7063518 20.37 307.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4709813 53.6748241 30.04 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4709623 53.6736786 27.24 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4708017 53.7243073 63.8 188.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4701042 53.7041041 21.45 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.46973 53.6818986 25.33 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4689098 53.7016447 21 284.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4687983 53.6839502 24.2 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4681074 53.6866941 25.34 260.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.467866 53.6991258 21 284.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4675246 53.6884578 26.27 258.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4674571 53.7172772 50.94 171.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4669112 53.6902217 25.63 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4668078 53.6967016 20.93 284.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4662843 53.6923179 25.65 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4657858 53.6945075 24.85 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.46497 53.724797 52.74 187.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4625471 53.716509 27.41 149.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4586718 53.7141266 16.53 133.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4551876 53.7255094 41.5 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.454646 53.711666 20.49 131.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4508459 53.708927 30.8 129.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4493558 53.7257097 34.83 183.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4472151 53.7064105 44.06 130.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4441581 53.7042501 53.44 129.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4437122 53.7259546 33.56 183.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4402452 53.701377 51.17 130.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4378051 53.7261772 22.61 183.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4367838 53.6990382 45.33 130.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4330213 53.6964097 46.77 130.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4322549 53.7264105 16.5 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4300114 53.6942934 43.38 111.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4297856 53.6917315 50.05 102.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4283081 53.7257162 15.92 164.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4282054 53.6893699 56.95 103.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4276034 53.6859832 71.1 122.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4236146 53.7249589 12.58 190.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4235023 53.6845795 74.28 151.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.419928 53.6835099 69.83 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.418746 53.727062 12.65 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4151004 53.6852546 60.73 211.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4138166 53.7291692 13.12 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4105802 53.6869162 53.28 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4094145 53.7310723 14.73 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4067457 53.6883192 51.21 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4039966 53.7310834 16.81 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4025372 53.6898514 44.93 211.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3988797 53.7311502 13.84 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3980793 53.6915128 35.86 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3938084 53.6926757 32.74 204.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3933865 53.7311947 16.96 187.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3890785 53.7318179 16.67 194.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3884153 53.6941155 31.68 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3847329 53.7324745 16.52 194.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3837391 53.6954629 31.08 205.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3793338 53.7333092 15.02 194.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3787513 53.6968103 33.21 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3743297 53.734077 12.01 203.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3736699 53.6981945 53.46 205.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3702475 53.7355793 9.31 212.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3683702 53.6997264 56.23 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3649989 53.7375822 11.2 212.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3631953 53.70052 60.15 194.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3603523 53.739318 11.79 212.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3576463 53.7013504 58.57 194.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3560255 53.7409536 15.47 212.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.351505 53.7022916 38.15 194.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3475035 53.7441356 12.42 205.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.346143 53.7031036 30.33 206.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3427762 53.7047091 34.38 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.342048 53.7452703 12.03 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3385365 53.7066651 46.87 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3370816 53.7463161 16.12 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3353879 53.7076431 33.5 223.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3343903 53.7086026 32.2 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3312729 53.7100418 31.26 204.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3308171 53.7476622 25.25 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3266591 53.71054 34.79 190.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3259071 53.7486633 37.8 199.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3216089 53.7111489 28.78 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3204516 53.7498091 38.05 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3161846 53.7117947 27.66 191.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.310885 53.7124035 30.32 190.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.30571 53.7129755 33.01 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3010962 53.713529 25.6 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2957655 53.713861 22.19 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2915258 53.7145806 20.7 183.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2870367 53.7141562 24.51 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2812526 53.7236724 17.85 44.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2777951 53.7256596 16.48 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2742882 53.7275883 15.91 61.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2732016 53.7314162 26.92 69.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2708307 53.7336953 32.31 67.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2695959 53.7367338 25.55 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2687562 53.7474546 21.48 93.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2683611 53.7438034 17.45 93.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2680647 53.7405609 15.61 264.89
OBJECT_SHARED Models/Industrial/PollardSt.ac -1.499038 53.716033 68.77 5
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499985 53.709741 77.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499966 53.710522 81.26 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499757 53.709677 76.1 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499725 53.708972 71.85 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499663 53.709069 72.01 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499647 53.709606 75.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499604 53.709102 71.97 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499492 53.709421 73.48 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499478 53.70915 71.77 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499374 53.709355 72.61 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499282 53.709312 71.98 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49928 53.709253 71.61 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499266 53.709983 75.98 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499256 53.710193 77.13 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499248 53.709755 74.56 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499223 53.709282 71.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499121 53.709868 74.75 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499119 53.709645 73.38 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499092 53.709768 74.02 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.499001 53.709917 74.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.498974 53.709853 74.08 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.498953 53.709991 74.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.498939 53.709417 71.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.498912 53.709756 73.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49888 53.709455 71.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.498692 53.709544 71.07 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.498558 53.709606 70.92 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.498454 53.70966 70.83 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.498376 53.709695 70.74 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.498314 53.709733 70.73 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49825 53.709764 70.66 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.498201 53.709787 70.61 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.49803 53.709879 70.49 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473973 53.714535 46.33 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473938 53.714592 46.63 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473933 53.714455 45.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473866 53.714363 45.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473812 53.714316 45 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473796 53.714263 44.55 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473761 53.714203 44.11 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473732 53.714168 43.89 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.4737 53.714119 43.55 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473646 53.714046 43.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473603 53.71397 42.5 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.47356 53.713911 42.1 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473477 53.713792 41.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473466 53.714771 48.04 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473415 53.713716 40.79 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473386 53.714792 48.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473313 53.713636 40.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473171 53.714885 48.94 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473128 53.713663 41.41 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473126 53.713517 40.02 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.473037 53.714935 49.33 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472986 53.714957 49.5 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472922 53.713527 40.92 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472911 53.714987 49.73 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.4729 53.7137 42.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472785 53.713597 42.13 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472766 53.7137 43.19 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472766 53.714766 48.94 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472729 53.71482 49.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472702 53.714944 49.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.47264 53.71469 48.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472627 53.714881 49.63 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472616 53.71499 50.13 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472608 53.714506 47.99 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472602 53.714763 49.14 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472584 53.713712 44.02 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.47249 53.714893 49.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472476 53.713766 44.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472468 53.714976 50.25 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.47242 53.713801 45.1 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472399 53.71336 41.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472345 53.713436 42.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472332 53.714936 49.61 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472318 53.71483 49.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472286 53.714698 49 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472267 53.713873 45.62 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472259 53.713354 41.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472243 53.713238 40.82 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472197 53.714689 48.61 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472155 53.71315 40.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472144 53.71392 45.99 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.47209 53.714716 48.22 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472053 53.713068 39.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.472034 53.713971 46.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471978 53.714647 47.63 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471884 53.714554 47.07 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.47187 53.714039 46.1 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471857 53.713925 45.84 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471833 53.712969 39.19 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471758 53.712895 38.21 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471723 53.714076 45.55 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471674 53.713779 44.82 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471645 53.714127 45.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.47157 53.714163 45.08 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471567 53.713647 44.14 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471556 53.713649 44.1 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471425 53.713098 40.02 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471315 53.7132 40.97 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471264 53.713724 43.02 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471248 53.713254 41.44 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471243 53.714074 43.55 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.47117 53.713311 41.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471076 53.713755 42.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.471047 53.713906 42.44 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.470934 53.713843 41.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.470848 53.713716 41.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.47069 53.713684 40.56 180
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.49998577 53.712156595 80.24 64.9
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.499824784 53.712359967 79.48 64.9
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.499820831 53.712110861 80.29 244.9
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.499663796 53.712563338 78.69 64.9
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.499659844 53.712314233 79.53 244.9
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.499506638 53.712766777 77.72 65.83
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.499498856 53.712517604 78.72 244.9
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.499351292 53.71297168 76.74 65.83
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.499340454 53.712722647 77.75 245.83
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.499212259 53.713177419 75.74 68.96
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.499185107 53.712927549 76.68 245.83
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.499044941 53.713384714 74.5 63.3
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.499042257 53.713138713 75.38 248.96
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.498882221 53.71333627 74.2 243.3
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.498867114 53.713584525 73.62 61.96
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.498706346 53.713533849 73.1 241.96
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.498685045 53.713782301 72.69 61.28
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.498525308 53.713730494 72.21 241.28
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.498524839 53.713982282 71.75 64.74
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.498363701 53.714185456 71.11 64.89
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.498360111 53.713936272 71.36 244.74
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.498202643 53.714388809 70.63 64.89
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.498198769 53.714139704 70.99 244.89
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.498048573 53.714592635 70.34 66.25
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.498037709 53.714343057 70.69 244.89
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497888323 53.714798227 70.08 64.27
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497881849 53.714549215 70.51 246.25
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.49772624 53.714999976 69.87 65.53
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497724229 53.714751427 70.29 244.27
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497631744 53.721445572 79.69 90.53
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497628238 53.721220998 78.34 90.53
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497621247 53.721673644 81.35 86.59
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497609336 53.720993716 77.04 93.77
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497598674 53.72189783 83.22 86.59
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497584377 53.720769619 75.78 93.77
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497570509 53.720546452 74.95 92.45
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497567763 53.71520585 69.91 63.78
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497560447 53.714955322 70.12 245.53
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497557729 53.72212492 85.02 82.41
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497548554 53.720320962 74.13 93.82
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497523249 53.720096878 73.32 93.82
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497506365 53.722348862 86.71 80.9
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497497943 53.719872794 72.48 93.82
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497472638 53.71964871 71.62 93.82
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497449568 53.721446568 79.62 270.53
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497446412 53.719424386 70.76 94.12
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497446336 53.722570619 88.08 80.9
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497446063 53.721221994 78.27 270.53
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497439385 53.721667233 81.16 266.59
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497427549 53.721000805 76.95 273.77
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497419162 53.719200382 69.7 94.12
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497416811 53.721891419 82.91 266.59
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497404354 53.715158217 70.12 243.78
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.49740259 53.720776708 75.73 273.77
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.49740008 53.715407321 70.11 63.78
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497391912 53.718976378 68.63 94.12
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497388495 53.720551055 74.76 272.45
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497377139 53.722110679 84.72 262.41
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497366781 53.72032815 73.89 273.82
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497359757 53.718751248 67.4 95.57
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497353701 53.722793161 88.35 75.97
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497341476 53.720104066 73.03 273.82
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497326471 53.722331813 86.55 260.9
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497322918 53.718527725 66.22 95.57
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497316172 53.719879982 72.16 273.82
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497290867 53.719655898 71.3 273.82
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.4972839 53.718302505 65.27 97.52
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.49726644 53.72255357 88 260.9
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497264707 53.719432126 70.43 274.12
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497250391 53.723011611 88.62 73.52
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497237458 53.719208122 69.44 274.12
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.49723667 53.715359687 70.29 243.78
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497232395 53.715608791 70.23 63.78
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497210209 53.718984118 68.44 274.12
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.49720902 53.718073033 65.35 108.12
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497178445 53.718761712 67.29 275.57
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497176948 53.722767024 88.23 255.97
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497142714 53.723226968 88.87 73.52
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497141607 53.718538188 66.25 275.57
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497103296 53.718316611 65.37 277.52
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497075686 53.722981029 88.49 253.52
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497073518 53.717856371 65.51 115.37
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497068984 53.715561157 70.44 243.78
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497064708 53.715810261 70.34 63.78
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497035883 53.718106556 65.45 288.12
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.497026748 53.723443119 89.01 71.13
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496968008 53.723196386 88.77 253.52
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.49691335 53.717655846 65.7 112.41
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496908915 53.717902555 65.59 295.37
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496904008 53.723655636 89 71.13
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496901297 53.715762627 70.52 243.78
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.49689702 53.71601173 70.3 63.78
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496854345 53.723408259 88.96 251.13
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496781266 53.723868154 88.86 71.13
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496768659 53.717448225 66.34 112.41
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496744942 53.717696945 65.73 292.41
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496734285 53.716212583 69.94 65.7
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496733608 53.715964097 70.49 243.78
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496731604 53.723620777 89 251.13
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496662829 53.724080696 88.71 71.96
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.49661701 53.71724081 66.87 113.93
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496608861 53.723833294 88.84 251.13
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496600251 53.717489324 66.11 292.41
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496582334 53.716411058 69.41 72.81
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496568269 53.716168214 70 245.7
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496545306 53.724294244 88.58 71.96
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496489587 53.724047319 88.67 251.96
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496487136 53.717042204 67.43 101.85
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.49647711 53.71661958 68.66 80.07
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496450507 53.71728454 66.65 293.93
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496438108 53.724506075 88.31 75.53
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496428734 53.716827531 68.04 94.69
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496408309 53.7163792 69.14 252.81
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496372063 53.724260867 88.49 251.96
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496343287 53.724723539 87.93 75.53
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496308854 53.717064343 67.1 281.85
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496297677 53.716600988 68.35 260.07
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496267758 53.72781004 84.5 100.98
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496261688 53.724479146 88.14 255.53
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496248464 53.724941002 87.56 75.53
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496247179 53.716836342 67.65 274.69
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496195484 53.727589564 84.36 100.98
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496166865 53.724696609 87.76 255.53
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496157908 53.727371601 84.64 95.25
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.49615364 53.725158465 87.18 75.53
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496117486 53.727147448 85 96.14
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.49608888 53.727830564 84.28 280.98
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496085716 53.725375536 86.84 79.59
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496076859 53.726924155 85.39 96.14
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496072042 53.724914072 87.39 255.53
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496036252 53.726700867 85.93 96.14
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.49603124 53.725592987 86.52 84.44
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.496016606 53.727610089 84.22 280.98
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.495995679 53.72647757 86.01 96.14
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.495994451 53.725816514 86.23 84.44
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.495977217 53.725131535 87.01 255.53
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.495976463 53.727381464 84.47 275.25
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.495971208 53.72603631 86.07 88.9
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.49596384 53.726260752 86.06 89
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.495936324 53.727158986 84.84 276.14
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.495906517 53.72535605 86.65 259.59
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.495895698 53.726935692 85.35 276.14
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.495855089 53.726712389 85.81 276.14
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.495849896 53.725582539 86.32 264.44
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.495814517 53.726489092 85.85 276.14
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.495813106 53.725806066 86.03 264.44
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.495789038 53.726034234 85.88 268.9
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.495781663 53.726258878 85.87 269
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -1.4992682 53.712949615 76.83 335.83
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -1.497643343 53.714977649 69.99 335.53
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -1.497540656 53.72144607 79.66 0.53
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -1.49732831 53.719204252 69.53 4.12
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -1.496817806 53.723638207 89 341.13
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -1.496397995 53.717053274 67.28 11.85
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -1.495903779 53.72581129 86.14 354.44
OBJECT_SHARED Models/StreetFurniture/ZebraCrossing.xml -1.497491374 53.722347442 86.69 80.9
OBJECT_SHARED Models/StreetFurniture/ZebraCrossing.xml -1.497341462 53.722333234 86.56 260.9
OBJECT_SHARED Models/StreetFurniture/ZebraCrossing.xml -1.496462157 53.716618031 68.63 80.07
OBJECT_SHARED Models/StreetFurniture/ZebraCrossing.xml -1.496312629 53.716602537 68.37 260.07
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.499584879 53.677472266 28.87 157.07
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.499537607 53.677538453 28.76 337.07
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.49814924 53.677173076 26.93 167.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.498122116 53.677243124 26.83 347.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.496644611 53.677039365 26.44 176.58
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.496637366 53.677111104 26.46 356.58
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.495150981 53.67716467 27.38 16.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.495117253 53.677095636 27.37 196.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.494675572 53.677828674 27.87 160.6
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.494635271 53.67789646 27.9 340.6
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.493694161 53.67741441 27.24 16.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.493660433 53.677345376 27.16 196.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.493195085 53.677685668 26.84 163.45
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.493160521 53.677754557 26.8 343.45
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.490167334 53.67842902 28.88 25.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.490115904 53.678363929 28.85 205.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.488780806 53.67880385 29.92 16.9
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.488745527 53.678735088 29.71 196.9
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.487326835 53.679060616 32.01 16.36
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.487292654 53.67899166 31.67 196.36
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.485880744 53.67932535 34.15 18.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.485841323 53.679257382 33.69 198.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.484804925 53.679083437 31.73 174.84
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.484794016 53.679155013 32.37 354.84
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.484446355 53.67961724 37 18.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.484406934 53.679549272 36.15 198.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.483331799 53.678902399 29.17 166.25
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.483302962 53.678972207 29.86 346.25
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.483011947 53.679909113 39.03 18.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.482972525 53.679841144 38.04 198.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.482196994 53.678361805 26.63 136.3
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.482113168 53.678413763 26.62 316.3
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.481574817 53.680196871 38.59 18.65
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.481536015 53.680128778 37.51 198.65
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.481273921 53.677658754 24.32 126.52
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.481176411 53.677701519 24.59 306.52
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.480137755 53.680484162 38.08 18.65
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.480098953 53.680416069 36.87 198.65
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.479997469 53.676506448 26 122.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.479895375 53.676545276 26.13 302.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.478700811 53.680771642 36.69 18.67
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.478661972 53.680703556 35.94 198.67
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.478606229 53.674980309 25.97 118.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.478499249 53.675014204 26.17 298.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.477263891 53.681059216 34.43 18.67
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.477225051 53.68099113 33.71 198.67
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.477133425 53.673339102 33.38 117.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.477026287 53.673372818 32.84 297.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.476367831 53.672561795 32.03 120.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.476263652 53.672598618 32.13 300.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.475823905 53.681344617 30.15 16.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.475788465 53.681275884 29.34 196.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.475590848 53.67179034 31.51 120.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.475486671 53.671827164 31.61 300.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.474813894 53.671018881 32.27 120.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.474709719 53.671055705 32.05 300.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.4743928 53.681635674 26.88 19.97
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.474351361 53.681568128 26.79 199.97
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.474035357 53.67024773 30.42 121.18
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.473931572 53.670284937 30.07 301.18
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.47325031 53.669479161 28.14 121.18
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.473146527 53.669516369 28.26 301.18
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.472967262 53.681942524 26.45 19.97
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.472925822 53.681874978 26.38 199.97
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.472352477 53.668752017 27.33 135.36
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.47226724 53.668803151 27.29 315.36
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.471541702 53.682249357 27.28 19.97
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.471500262 53.682181811 26.95 199.97
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.471273627 53.668120775 28.73 135.36
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.471188392 53.66817191 28.67 315.36
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.470116121 53.682556174 26.3 19.97
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.470110955 53.667539715 30.64 142.73
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.470074681 53.682488628 25.88 199.97
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.470037504 53.667596908 30.65 322.73
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.468904309 53.666995733 32.82 142.73
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.468830858 53.667052926 32.67 322.73
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.467670917 53.666470767 35.5 145.41
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.467602064 53.666529933 35.51 325.41
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.466422676 53.66596082 38.85 145.41
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.466353823 53.666019986 38.78 325.41
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.465174465 53.66545086 41.85 145.41
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.465105613 53.665510027 41.74 325.41
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.463875705 53.664983128 41.69 149.37
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.463813899 53.665044965 41.78 329.37
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.462571172 53.664525352 40.29 149.37
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.462509366 53.664587189 40.44 329.37
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.461266464 53.664067732 39.23 149.39
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.461204709 53.664129586 39.59 329.39
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.459955119 53.663609485 37.29 155.43
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.459904693 53.663674847 38.32 335.43
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.458576253 53.663235999 35.59 155.43
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.458525828 53.663301361 36.64 335.43
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.457208198 53.662863814 33.94 145.52
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.457139534 53.662923055 34.09 325.52
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.455958481 53.66235523 32.28 145.52
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.455889817 53.662414471 32.09 325.52
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.455701675 53.662725143 31.73 171.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.455682861 53.662796139 31.71 351.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.454708794 53.661846633 33.13 145.52
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.454640131 53.661905874 33.14 325.52
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.454184954 53.662733276 32.64 0.2
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.454184538 53.66266141 32.73 180.2
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.453485888 53.661322663 32.5 140.17
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.453408201 53.661377851 32.63 320.17
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.452685277 53.662759512 33.48 11.77
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.452660536 53.662689157 33.23 191.77
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.452321718 53.660747228 33.5 140.17
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.452244032 53.660802416 33.48 320.17
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.451201067 53.662942752 31.14 11.77
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.451176325 53.662872396 31.18 191.77
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.451158877 53.660172406 35.03 138.59
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.451078657 53.660226305 34.99 318.59
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.450021916 53.659578197 36.24 138.59
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.449941697 53.659632096 36.21 318.59
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.449787498 53.663223597 32.27 25.43
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.449735421 53.663158692 32.3 205.43
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.448884987 53.658983977 35.69 138.59
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.448804769 53.659037876 35.54 318.59
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.448418245 53.663609297 34.76 25.43
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.448366168 53.663544392 34.7 205.43
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.447735357 53.658397163 35.72 140
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.447657399 53.658452214 35.68 320
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.44709467 53.664042432 35 29.13
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.447035626 53.663979655 34.93 209.13
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.446574152 53.657819685 37.96 140
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.446496196 53.657874736 38.28 320
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.445841556 53.66452698 37.7 40.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.445762005 53.664472729 37.7 220.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.445412979 53.657242196 39.26 140
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.445335024 53.657297248 39.58 320
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.444697034 53.665116159 39.73 40.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.444617482 53.665061909 39.71 220.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.444235199 53.656675414 42.08 141.32
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.444159414 53.656731519 41.72 321.32
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.443528559 53.665690408 42.39 38.95
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.443452315 53.665634514 42.12 218.95
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.443089693 53.656089127 43.73 139.17
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.443010412 53.656143508 43.97 319.17
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.442357195 53.666255838 42.83 43.72
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.442273362 53.666203899 42.73 223.72
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.441942694 53.655501807 45.57 139.17
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.441863414 53.655556189 45.75 319.17
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.441261384 53.666876708 41.28 43.72
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.44117755 53.666824769 41.02 223.72
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.440782216 53.654919099 47.75 144.68
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.44071211 53.654977738 47.6 324.68
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.440172851 53.667499672 41.5 46.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.44008525 53.667449962 40.99 226.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.439545424 53.654399735 47.03 144.68
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.439475318 53.654458375 46.95 324.68
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.439124041 53.66814843 42.73 46.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.439036439 53.668098719 42.14 226.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.438308662 53.653880359 46.22 144.68
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.438238557 53.653938998 46.78 324.68
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.437999001 53.668755826 44.52 31.66
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.437935334 53.668694654 43.82 211.66
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.4370608 53.653360338 45.97 154.26
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.437008146 53.653425076 46.32 334.26
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.436708321 53.66922731 46.59 31.66
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.436644654 53.669166137 46.38 211.66
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.435695424 53.652970248 46.64 154.26
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.43564277 53.653034986 46.86 334.26
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.435322159 53.669597501 48.41 18.66
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.435283357 53.66952941 47.93 198.66
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.434330073 53.652580143 47.79 154.26
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.43427742 53.65264488 47.9 334.26
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.433885481 53.669884832 48.57 18.66
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.433846679 53.669816741 48.09 198.66
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.432411858 53.670107913 47.64 13.43
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.432383673 53.670038013 47.26 193.43
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.430915638 53.670270697 47.11 5.71
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.430903579 53.670199186 46.66 185.71
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.429406792 53.670359982 46.98 5.71
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.429394733 53.670288471 46.73 185.71
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.42790276 53.670456294 48.49 8.8
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.427884194 53.670385274 48.25 188.8
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.426404262 53.670593772 51.03 8.8
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.426385695 53.670522752 50.81 188.8
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.424980639 53.67086386 52.69 21.62
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.42493595 53.670797047 52.45 201.62
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.423571131 53.67119499 53.23 21.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.423526275 53.671128216 53.09 201.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.422162201 53.671527145 55.02 21.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.422117345 53.671460371 54.94 201.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.42075325 53.671859283 55.7 21.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.420708394 53.67179251 55.49 201.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.419344276 53.672191405 58.02 21.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.419299419 53.672124631 57.94 201.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.41793528 53.67252351 59.56 21.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.417890423 53.672456736 59.37 201.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.416526262 53.672855599 58.8 21.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.416481405 53.672788825 58.55 201.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.415117222 53.673187671 58.37 21.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.415072364 53.673120897 58.32 201.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.413708159 53.673519726 58.45 21.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.413663301 53.673452953 58.29 201.7
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.412332504 53.673888147 57.39 26.72
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.412277958 53.673823953 56.98 206.72
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.410977918 53.674292025 54.41 26.72
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.410923373 53.674227831 53.92 206.72
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.409621811 53.674694857 53.46 26.18
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.409568277 53.674630365 53.2 206.18
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.408260904 53.67509124 51.68 26.18
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.408207372 53.675026748 51.46 206.18
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.406868888 53.675452643 51.19 22.29
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.406822873 53.675386146 51.03 202.29
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.405437005 53.675762561 52.52 9.87
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.405416198 53.675691759 52.29 189.87
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.403942906 53.675916593 54.13 9.87
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.40392211 53.67584579 54.14 189.87
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.402437925 53.676038312 53.37 7.48
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.402422126 53.675967057 53.63 187.48
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.400934287 53.676155321 50.87 7.49
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.400918482 53.676084067 50.9 187.49
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.399437403 53.676298689 48.18 6.57
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.399423513 53.676227294 48.3 186.57
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.397928289 53.676401457 48.08 4.22
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.39791935 53.676329786 47.7 184.22
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.396415835 53.67646763 48.44 4.22
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.396406897 53.676395958 48.34 184.22
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.394908572 53.676553583 49.56 6.23
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.394895396 53.676482141 49.34 186.23
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.393400981 53.676651194 48.91 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.393387788 53.676579754 48.85 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.391893386 53.676748856 46.98 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.391880194 53.676677415 46.74 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.390385784 53.676846498 46.59 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.390372592 53.676775057 46.58 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.388878176 53.676944121 46.98 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.388864983 53.676872681 47.09 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.38737056 53.677041726 47.38 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.387357368 53.676970285 47.52 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.385862938 53.677139312 48.23 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.385849745 53.677067871 48.47 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.384355308 53.677236878 48.43 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.384342116 53.677165438 48.49 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.382847672 53.677334426 48.08 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.382834479 53.677262985 48.14 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.381340028 53.677431955 48.71 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.381326836 53.677360514 48.7 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.379832378 53.677529465 47.61 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.379819185 53.677458024 47.6 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.37832472 53.677626956 45.21 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.378311528 53.677555515 45.16 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.376817056 53.677724428 45.37 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.376803863 53.677652987 45.5 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.375309384 53.677821881 44.81 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.375296192 53.67775044 44.82 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.373801706 53.677919315 44.93 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.373788513 53.677847874 44.83 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.372294021 53.67801673 44.84 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.372280828 53.677945289 44.71 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.370786328 53.678114126 43.82 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.370773135 53.678042686 43.68 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.369278629 53.678211504 45.38 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.369265436 53.678140063 45.23 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.367770923 53.678308862 48.06 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.36775773 53.678237421 47.95 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.366263209 53.678406201 47.67 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.366250016 53.678334761 47.66 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.364755489 53.678503522 48.02 6.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.364742296 53.678432081 48 186.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.363254643 53.678622499 49.93 8.32
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.363237092 53.678551388 49.94 188.32
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.361759531 53.67875889 53.08 11.73
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.361734868 53.678688524 53.18 191.73
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.360274527 53.678941476 52.92 11.73
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.360249865 53.67887111 52.87 191.73
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.358814635 53.679166408 52.05 17.59
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.358777963 53.679097903 51.82 197.59
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.357381715 53.679437272 51.49 29.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.357322633 53.6793745 51.29 209.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.356056972 53.679874694 50.92 29.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.35599789 53.679811922 50.83 209.14
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.354756254 53.68033135 51.68 32.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.354690493 53.680270953 51.63 212.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.353481589 53.680818207 52.71 32.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.353415827 53.68075781 52.66 212.82
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.352207409 53.681305332 53.05 32.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.352141354 53.681245047 52.98 212.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.350935082 53.681794357 54.97 32.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.350869027 53.681734072 54.8 212.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.349662727 53.682283369 55.63 32.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.34959667 53.682223084 54.8 212.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.348390341 53.682772367 56.06 32.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.348324284 53.682712082 55.92 212.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.347117926 53.683261352 56.92 32.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.347051868 53.683201067 56.94 212.98
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.345845566 53.683750391 57 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.345779493 53.683690112 57 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.344573277 53.684239518 57.56 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.344507203 53.684179238 57.62 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.343300958 53.68472863 59.98 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.343234883 53.684668351 60.02 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.342028609 53.68521773 61.51 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.341962534 53.68515745 61.36 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.340756231 53.685706816 60.91 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.340690155 53.685646536 60.78 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.339483823 53.686195888 61.68 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.339417747 53.686135609 61.7 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.338211386 53.686684947 62.86 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.338145309 53.686624668 62.72 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.336938919 53.687173992 63.14 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.336872841 53.687113713 63.03 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.335666423 53.687663024 62.19 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.335600344 53.687602745 61.98 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.334393897 53.688152043 61.89 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.334327817 53.688091763 61.69 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.333121341 53.688641048 62.21 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.333055261 53.688580768 62.15 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.331848756 53.689130039 64.18 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.331782675 53.68906976 64 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.330576142 53.689619017 64.65 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.33051006 53.689558738 64.47 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.329303498 53.690107982 64.51 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.329237415 53.690047702 64.21 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.328030824 53.690596933 61.91 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.32796474 53.690536654 61.7 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.326758121 53.69108587 60.97 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.326692036 53.691025591 60.82 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.325485388 53.691574794 61.36 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.325419303 53.691514515 61.41 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.324212625 53.692063705 59.54 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.324146539 53.692003426 59.73 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.322939833 53.692552602 56.81 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.322873747 53.692492323 56.85 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.321667012 53.693041486 56.01 32.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.321600924 53.692981206 56.06 212.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.320398298 53.693532395 53.34 34.44
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.320329664 53.693473122 53.77 214.44
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.319146953 53.694040371 49.8 34.44
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.319078318 53.693981097 50.15 214.44
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.317895577 53.694548333 46.39 34.44
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.317826941 53.694489059 46.45 214.44
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.316644172 53.695056282 43.95 34.44
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.316575535 53.694997009 44.03 214.44
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.315363867 53.695543736 42.3 28.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.315306736 53.695480327 42.51 208.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.314025161 53.69596655 42.56 28.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.31396803 53.695903141 42.73 208.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.312686429 53.696389349 41.62 28.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.312629297 53.696325941 42.23 208.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.31134767 53.696812134 40.07 28.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.311290537 53.696748725 39.87 208.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.310008884 53.697234903 36.76 28.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.30995175 53.697171495 36.81 208.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.308670071 53.697657658 37.54 28.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.308612936 53.69759425 37.81 208.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.307331231 53.698080398 38.1 28.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.307274096 53.698016989 38.18 208.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.306016222 53.698517225 38.79 35.41
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.305945889 53.69845865 39.12 215.41
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.304779482 53.699037711 36.93 35.41
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.304709148 53.698979136 37.4 215.41
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.303436538 53.699463849 39.84 25.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.303383397 53.699399234 40.5 205.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.302072234 53.699857089 39.83 25.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.302019093 53.699792474 40.23 205.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.300707905 53.700250313 38.63 25.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.300654763 53.700185698 39.11 205.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.29934355 53.700643521 36.54 25.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.299290407 53.700578907 36.92 205.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.297979169 53.701036714 34.57 25.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.297926026 53.7009721 34.95 205.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.296614763 53.701429892 33.14 25.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.29656162 53.701365277 33.37 205.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.295250332 53.701823054 30.97 25.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.295197188 53.701758439 31.19 205.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.293885875 53.702216201 34.29 25.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.29383273 53.702151586 34.09 205.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.292521392 53.702609332 37 25.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.292468247 53.702544717 36.8 205.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.291156884 53.703002447 36.02 25.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.291103739 53.702937833 35.69 205.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.289792351 53.703395547 34.2 25.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.289739205 53.703330933 33.89 205.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.288427792 53.703788632 31.18 25.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.288374645 53.703724017 30.83 205.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.287063207 53.704181701 32.46 25.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.28701006 53.704117086 32.33 205.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.285698598 53.704574755 32.44 25.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.28564545 53.70451014 32.12 205.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.284333962 53.704967793 34.64 25.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.284280814 53.704903178 34.45 205.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.282969301 53.705360815 35.91 25.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.282916152 53.705296201 35.98 205.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.281610801 53.705759274 35.1 27.29
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.28155514 53.705695405 34.94 207.29
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.280221302 53.706128373 34.71 18.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.280183622 53.706060055 34.55 198.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.278778584 53.706407157 33.8 18.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.278740903 53.706338839 33.72 198.08
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.277288222 53.7065952 34.12 11.37
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.277264281 53.706524744 33.81 191.37
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.275765323 53.706635934 32.39 0
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.275765322 53.706564067 32.06 180
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.274247663 53.706635954 29.2 0
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.274247659 53.706564088 28.64 180
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.272730001 53.70663596 27.82 0
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.272729997 53.706564093 27.52 180
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.271212339 53.706635945 25.05 0
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.271212335 53.706564079 24.56 180
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.26969861 53.706660596 20.59 2.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.269692753 53.706588813 20.54 182.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.268182711 53.706703909 21.04 2.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.268176855 53.706632126 21.3 182.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.266666187 53.706654645 23.71 177.69
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.266661299 53.706726453 23.57 357.69
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.265149753 53.706618465 26.94 177.69
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.265144865 53.706690274 26.68 357.69
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.263633323 53.706582266 30.4 177.69
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.263628435 53.706654075 30.03 357.69
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.262121473 53.70652708 31.44 175.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.262111407 53.706598699 31.18 355.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.260609041 53.706452582 30.1 175.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.260598975 53.706524202 30.02 355.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.259096614 53.706378066 28.52 175.24
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.259086549 53.706449685 28.31 355.24
OBJECT_STATIC ferrybridgechimney.xml -1.2798805 53.715335 23.07 180
OBJECT_STATIC ferrybridgechimney.xml -1.2783575 53.7157753 19.01 180
OBJECT_STATIC JacobsWellGasDepot.ac -1.491536 53.685838 42.35 100
OBJECT_STATIC OldChantryBridge.ac -1.489613 53.676623 24.82 175
OBJECT_STATIC WakefieldMarketHall.ac -1.496117 53.684088 47.08 175
OBJECT_STATIC WakefieldCathedral.ac -1.497343 53.682987 47.85 90
OBJECT_STATIC Sainsburys_Wakefield.ac -1.499441 53.677843 28.51 165
OBJECT_STATIC Homebase_Wakefield.ac -1.498201 53.67763 26.59 165
OBJECT_STATIC AcornHouse.ac -1.498427 53.715736 68.99 185
OBJECT_STATIC st_wilfs.xml -1.363624 53.696188 66.2 86
OBJECT_STATIC xscape.xml -1.34118 53.710157 29.36 70
OBJECT_STATIC Fieldhead1.ac -1.493123 53.696988 75.8 5
OBJECT_STATIC WakefieldHouse.ac -1.496053 53.68536 46.91 0
OBJECT_STATIC KirkgateFlatsA.ac -1.494304 53.682167 35.49 110
OBJECT_STATIC KirkgateFlatsA.ac -1.4935 53.681367 33.47 110
OBJECT_STATIC KirkgateFlatsB.ac -1.494477 53.681842 34.81 20
OBJECT_STATIC KirkgateFlatsB.ac -1.49384 53.681722 34.35 110
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -1.25651 53.62990 0.00 320.19
OBJECT_SHARED Models/lib/shed8x10.ac -1.26330 53.62993 58.23 161.34
OBJECT_SHARED Models/lib/cars4.ac -1.25592 53.63031 43.75 324.57
OBJECT_SHARED Models/lib/cars6.ac -1.25601 53.62995 58.62 141.91
OBJECT_SHARED Models/lib/cars4.ac -1.25645 53.63022 59.46 35.14
OBJECT_SHARED Models/lib/cars4.ac -1.25630 53.63029 57.34 29.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.25736 53.62938 57.58 14.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.25677 53.62955 56.67 14.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.25663 53.62956 58.48 14.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.25678 53.62962 58.94 14.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.25690 53.62964 58.43 14.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.25742 53.62946 57.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.25690 53.62956 56.09 0
OBJECT_SHARED Models/Misc/6barrels.ac -1.25599 53.62993 57.90 106.42
OBJECT_SHARED Models/Misc/6barrels.ac -1.25601 53.62993 59.90 238.82
OBJECT_SHARED Models/Misc/6barrels.ac -1.25620 53.62979 59.84 51.34
OBJECT_SHARED Models/lib/SmHangar.ac -1.25717 53.62965 59.57 250.88
OBJECT_SHARED Models/lib/SmHangar.ac -1.25651 53.63001 56.70 51.91
# END dsf2stg
