OBJECT_SHARED Models/Misc/trigpoint.ac -1.957086 53.256241 489.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.948146 53.349594 438.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.924423 53.265673 424.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.907639 53.290002 500.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.88496 53.266756 350.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.875701 53.362988 566.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.862725 53.309204 355.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.840676 53.277482 398.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.809645 53.349265 496.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.803629 53.317984 463.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.793846 53.285896 374.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9594761 53.3067643 361 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9579115 53.3714897 276.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.947427 53.3409206 180.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9100149 53.2743741 371.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7764112 53.2984709 350.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.8547222 53.2636111 -111.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.7552778 53.3383333 -171.9 180
OBJECT_STATIC BuxtonDome.ac -1.916666 53.260077 311.75 310
OBJECT_STATIC StJohnTheBaptistBuxton.ac -1.917264 53.25893 305.05 110
