OBJECT_SHARED Models/Misc/trigpoint.ac -1.997001 53.52204 464.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.982797 53.590332 439.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.970128 53.559311 451.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.952395 53.623364 424.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.93146 53.507208 534.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.890167 53.605455 324.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.88603 53.575691 490.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.883533 53.538765 576.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.840761 53.62236 266.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.813804 53.512107 486.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.813107 53.578179 314.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.802383 53.526318 468.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.75144 53.586184 283.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9123045 53.6204732 261.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8580556 53.5344444 258.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8004389 53.6158443 84.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7885554 53.573574 129.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7763828 53.5906317 118.17 180
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.930523 53.603302 202.95 95
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.880851 53.624039 161.48 120
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.793711 53.621085 123.44 45
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.781003 53.608359 139.07 20
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.769587 53.596894 155.61 45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/coal_pile.ac -1.82771 53.62298 0.00 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.82764 53.62300 236.72 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.82774 53.62295 236.62 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.83510 53.62042 236.85 135
OBJECT_SHARED Models/lib/coal_pile.ac -1.83505 53.62040 245.35 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.83499 53.62038 245.28 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.83267 53.61879 245.21 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.83226 53.61852 241.18 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.83246 53.61852 240.41 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.83247 53.61846 240.65 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.83236 53.61849 240.66 213.69
OBJECT_SHARED Models/lib/coal_pile.ac -1.83234 53.61856 240.53 296.56
OBJECT_SHARED Models/lib/coal_pile.ac -1.83240 53.61859 240.61 315
OBJECT_SHARED Models/lib/coal_pile.ac -1.83245 53.61860 240.68 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.83255 53.61854 240.74 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.83316 53.62167 240.76 0
OBJECT_SHARED Models/lib/coal_pile.ac -1.83321 53.62165 243.79 36.87
OBJECT_SHARED Models/lib/coal_pile.ac -1.83323 53.62165 243.79 0
OBJECT_SHARED Models/lib/coal_pile.ac -1.83326 53.62164 243.81 14.04
OBJECT_SHARED Models/lib/coal_pile.ac -1.83330 53.62163 243.85 26.57
OBJECT_SHARED Models/lib/coal_pile.ac -1.83336 53.62162 243.90 26.57
OBJECT_SHARED Models/lib/coal_pile.ac -1.83341 53.62161 243.97 33.69
OBJECT_SHARED Models/lib/coal_pile.ac -1.83345 53.62160 244.03 39.81
OBJECT_SHARED Models/lib/coal_pile.ac -1.83350 53.62158 244.08 45
OBJECT_SHARED Models/lib/coal_pile.ac -1.83310 53.62156 244.14 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.83315 53.62155 243.65 45
OBJECT_SHARED Models/lib/coal_pile.ac -1.83319 53.62154 243.65 45
OBJECT_SHARED Models/lib/coal_pile.ac -1.83321 53.62153 243.70 0
OBJECT_SHARED Models/lib/coal_pile.ac -1.83326 53.62152 243.72 0
OBJECT_SHARED Models/lib/coal_pile.ac -1.83331 53.62151 243.78 0
OBJECT_SHARED Models/lib/coal_pile.ac -1.83333 53.62151 243.85 90
OBJECT_SHARED Models/lib/coal_pile.ac -1.83337 53.62149 243.87 26.57
OBJECT_SHARED Models/lib/coal_pile.ac -1.83340 53.62148 243.92 0
OBJECT_SHARED Models/lib/coal_pile.ac -1.83344 53.62148 243.96 90
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.83260 53.62043 244.01 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.83294 53.62030 242.31 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.83299 53.62021 242.66 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.83321 53.61992 242.66 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.83326 53.61990 242.76 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.83330 53.61958 242.82 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.83333 53.61964 242.58 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.83375 53.61987 242.61 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.83368 53.61981 243.40 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.83326 53.62008 243.23 326.31
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.83334 53.62005 242.93 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.83323 53.61876 242.97 230.19
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.83361 53.61911 241.66 53.13
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.83372 53.61907 242.42 7.12
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.83402 53.61945 242.55 41.19
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.83334 53.61966 243.22 317.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.83348 53.61915 242.73 222.88
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.83351 53.61911 242.37 215.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.83363 53.61902 242.31 307.41
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.83305 53.61940 242.34 339.62
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.83308 53.61943 242.11 346.61
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.83372 53.61899 242.13 310.6
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.83254 53.62031 242.45 308.93
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.83286 53.62042 242.19 212.01
OBJECT_SHARED Models/Transport/van_silver.ac -1.83272 53.62033 242.62 206.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.83270 53.62027 242.40 285.75
OBJECT_SHARED Models/Transport/van_silver.ac -1.83330 53.62006 242.38 213.69
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.83337 53.62003 242.98 218.16
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.83338 53.61996 243.01 228.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.83340 53.61993 243.02 202.38
OBJECT_SHARED Models/Transport/van_silver.ac -1.83343 53.61991 242.99 207.9
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.83346 53.62000 243.02 225
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.83351 53.61998 243.11 218.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.83353 53.61996 243.17 215.84
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.83357 53.61990 243.20 211.43
OBJECT_SHARED Models/Transport/Norberttruck.xml -1.83398 53.61938 243.19 36.25
OBJECT_SHARED Models/Transport/Norberttruck.xml -1.83401 53.61940 243.17 33.18
OBJECT_SHARED Models/lib/shed8x10.ac -1.83320 53.61955 243.20 302.9
OBJECT_SHARED Models/lib/industrial13x24.ac -1.83273 53.61900 242.35 305.1
OBJECT_SHARED Models/lib/MedHangar.ac -1.83361 53.61950 241.43 305.09
OBJECT_SHARED Models/lib/MedHangar.ac -1.83314 53.61917 242.84 304.87
OBJECT_SHARED Models/lib/office3x10.ac -1.83394 53.61936 241.97 306.59
OBJECT_SHARED Models/lib/office3x10.ac -1.83387 53.61907 243.12 127.69
# END dsf2stg
