OBJECT_SHARED Models/Misc/trigpoint.ac -1.499267 53.010491 188.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.493653 53.015142 111.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.488271 53.094709 255.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.485387 53.002108 123.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.476334 53.01753 131.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.467979 53.038743 175.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.448138 53.057863 134.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.447857 53.035479 125.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.432338 53.049851 145.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.432338 53.04986 145.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.395697 53.033014 142.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.381694 53.004815 143.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.264563 53.063541 177.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.4976558 53.0117381 124.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.4762325 53.0574961 89.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.4077778 53.0458333 154.36 180
OBJECT_STATIC CrichStand.ac -1.487886 53.094469 262.74 115
