OBJECT_SHARED Models/Power/coolingtower.xml -1.1269774 53.7151275 20.36 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.1261993 53.7161106 10.02 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.1254715 53.714667 13 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.1243904 53.715648 11.22 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.123816 53.7141156 14.53 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.1228882 53.7150077 13.19 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.1218594 53.713472 15.35 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.1210812 53.7144551 13.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.080482 53.674452 12.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.1244444 53.7127778 -283.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2299134 53.7498696 13.08 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2247941 53.7488742 11.69 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2199977 53.747947 10.41 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2145325 53.7469243 9.01 342.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2094132 53.7459288 7.66 342.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2041786 53.7449469 7.12 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1987596 53.7439105 8.41 342.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1937556 53.7429558 9.62 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1883596 53.7419194 10.95 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1828483 53.7408692 7.58 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1780519 53.7399554 8.9 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1739011 53.7382096 8.61 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1695428 53.7363683 6.9 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1652306 53.7345541 17.68 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1604572 53.7325217 4.73 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1556838 53.7305027 5.93 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1513716 53.7288111 6.09 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1466444 53.7269284 6.76 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1424014 53.7252639 7.32 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1397726 53.7221122 5.58 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1374896 53.719697 5.73 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1338001 53.7158488 19.16 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1307331 53.7145933 15.21 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1302651 53.7150856 14.74 59.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1283272 53.7170502 12.44 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.123267 53.7176767 10.17 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1178121 53.7183456 7.91 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1125664 53.7190262 4.93 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1072237 53.7196496 7.49 20.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.103687 53.7208964 6.13 30.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0977423 53.722989 7.33 30.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0932274 53.7245474 7.33 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0875085 53.7265063 7.45 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0829183 53.7281535 6.89 30.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0770489 53.7302013 6.37 30.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0723835 53.7318039 5.45 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0662131 53.7333618 6.35 22.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0615477 53.7345192 4.73 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0552268 53.7361216 12 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0505613 53.7372788 11.58 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0440147 53.7381245 8.3 12.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0388225 53.7387921 4.56 12.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0327274 53.7395487 9.48 12.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0279867 53.7401718 3.17 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.022343 53.7398602 3.45 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0179033 53.7395487 3.95 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0140657 53.7394152 7.13 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.009927 53.7391481 11.24 4.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0053368 53.7399047 5.23 42.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0033803 53.7431091 11.6 73.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0024021 53.7455566 13.21 47.7
OBJECT_STATIC eggboroughchimney.ac -1.1240142 53.7118696 16.66 180
