OBJECT_SHARED Models/Military/ctype.ac -1.011695 53.484784 12.35 168.5
OBJECT_SHARED Models/Military/ctype.ac -1.010705 53.484666 12.21 168.5
OBJECT_SHARED Models/Military/ctype.ac -1.009774 53.485948 11.66 144.6
OBJECT_SHARED Models/Military/ctype.ac -1.007761 53.48725 10.74 121.7
OBJECT_SHARED Models/Military/ctype.ac -1.005736 53.487797 9.93 104.4
OBJECT_SHARED Models/Airport/ndb.ac -1.001725 53.474822 9.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.229141 53.434669 142.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.227621 53.403891 149.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.219944 53.457701 143.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.070571 53.444697 32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.2224426 53.4768425 20.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.001983 53.474872 9.61 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -1.011265 53.486617 11.8 235
OBJECT_SHARED Models/Airport/localizer.xml -1.011508 53.46145 18.82 287.66
OBJECT_SHARED Models/Military/RAF25mBarrackRange.ac -1.013706 53.484187 12.74 345
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -1.009817 53.490719 9.53 180
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.013824 53.490655 11 180
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.01295 53.490664 10.41 180
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.010667 53.490698 9.59 180
OBJECT_SHARED Models/Military/RAFGuardroom.ac -1.011466 53.489761 10.71 270
OBJECT_SHARED Models/Military/RAFJuniorRanksMess.ac -1.011837 53.490703 9.58 0
OBJECT_SHARED Models/Military/RAFMedicalCentre.ac -1.008572 53.488598 10.97 0
OBJECT_SHARED Models/Military/RAFOfficersMess.ac -1.014886 53.486415 12.11 0
OBJECT_SHARED Models/Military/RAFWorkshop.ac -1.010809 53.486754 11.67 45
OBJECT_STATIC ConisbroughCastle.ac -1.225919 53.484355 47.48 160
