OBJECT_SHARED Models/Misc/trigpoint.ac -1.488663 53.846115 128.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.482378 53.787594 43.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.480663 53.865018 146.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.457703 53.849619 142.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.432156 53.794206 93.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.419513 53.800635 96.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.419115 53.815176 96.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.398512 53.859143 97.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.372335 53.783689 99.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.34468 53.808196 88.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.281003 53.863316 57.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.268712 53.833931 49.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.4622222 53.8216667 53.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.479836 53.81196 -397.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.47974 53.815776 -399.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.479158 53.811641 -394.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.46189 53.821448 -346.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.452137 53.825302 -341.65 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.493736 53.781571 30.7 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.493669 53.782243 31.4 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.493135 53.781888 28.86 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.49266 53.782786 28.33 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.492118 53.782431 27.61 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.492062 53.783106 27.91 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.491523 53.78275 27.61 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.484485 53.777382 23.94 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.48405 53.777095 23.73 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.484005 53.777637 23.86 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.483575 53.777356 23.64 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.495661 53.779875 35.62 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.495232 53.779423 33.34 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.494894 53.780138 33.07 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.494454 53.779688 30.75 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.485147 53.776247 23.71 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.484603 53.775898 23.58 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.484546 53.776566 23.74 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.484064 53.775545 23.31 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.484005 53.776215 23.47 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.483524 53.775194 23.04 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.48346 53.775863 23.2 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.482921 53.775515 23.17 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.425927 53.750814 -76.56 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.425806 53.750882 -76.7 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.425707 53.750942 -76.84 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.42509 53.750279 -68.7 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.424977 53.750216 -68.72 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.425801 53.750725 -73.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.425629 53.750823 -73.91 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.425479 53.750912 -73.95 180
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -1.424741 53.750103 16.22 135
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.450592 53.805007 74.43 95
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.442849 53.756623 28.73 45
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.382429 53.796602 79.83 60
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.37158 53.792248 80.06 80
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.326631 53.788832 59.49 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4999923 53.7506411 69.58 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4994034 53.7506393 66.05 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4993113 53.7748537 23.46 235.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4991363 53.7773176 27.14 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4989614 53.7778086 28.6 20.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4988716 53.7614022 52.86 224.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4976459 53.7609503 54.04 231.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4964226 53.7630708 44.57 230.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.496308 53.7762838 29.25 223.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4958984 53.7752679 27.51 306.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4955937 53.7782394 33.04 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4954187 53.7785667 32.84 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4947919 53.7783342 30.12 11.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4945857 53.7632388 38.93 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4942379 53.7789803 28.93 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4942019 53.7647393 30.21 234.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4939754 53.7780671 26.63 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4939609 53.7778086 26.21 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4932464 53.7731482 22.99 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4924717 53.7648008 30.27 236.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4912963 53.7673154 23.92 249.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4910332 53.7707352 24.1 329.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4906944 53.7704066 24.27 263.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4906774 53.7667477 24.12 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.489731 53.7693265 23.85 257.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4839738 53.7707239 26.41 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4772388 53.7718402 24.25 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4728315 53.7737007 22.62 9.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4668597 53.7726295 26.33 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4619182 53.7717613 31.92 349.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4561372 53.7714456 36.43 354.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4496502 53.771096 34.65 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4456626 53.7701601 35.97 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4389849 53.7679499 38.27 330.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4351309 53.7666643 46.13 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4296933 53.7648824 34.64 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.42458 53.763202 45.74 348.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4191997 53.7635516 47.04 7.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4132851 53.7640366 44.98 7.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4071988 53.7645328 47.03 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4023717 53.7649275 58.23 7.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3972966 53.7653222 63.51 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.392336 53.7657395 74.35 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3855629 53.7662808 48.22 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3819187 53.7649952 36.58 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3771871 53.7632809 31.9 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3732377 53.7621869 34.06 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3673231 53.7621305 46.2 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3610651 53.7620967 68.44 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3556084 53.7620629 62.83 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.350209 53.7620516 63.35 5.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3449813 53.7627057 61.48 12.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.339868 53.7633824 69.78 12.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3342205 53.7641042 64.34 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3289737 53.763123 58.95 342.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3238033 53.7621193 52.95 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3181176 53.7610365 41.84 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3146198 53.7510772 31.66 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3132333 53.7601116 36.61 342.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3108574 53.751867 35.13 199.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3078941 53.8580203 55.2 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3077003 53.7590514 38.61 342.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.30638 53.7528125 34.17 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3060881 53.8550245 44.13 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3057495 53.8603281 55.31 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3032662 53.8629907 51.59 240.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3019384 53.7579573 36.36 350.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3014227 53.864921 47.02 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.301385 53.847301 49.73 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3007928 53.7535577 23.25 192.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2999177 53.8448372 55.57 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2991276 53.8673837 43.18 241.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2985632 53.8425952 53.38 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2971335 53.8402198 46.62 289.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2970958 53.8696022 50.83 241.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2956285 53.8377334 31.13 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2955659 53.7579235 53.45 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2950641 53.8717762 51.58 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2946879 53.8348693 30.03 281.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2945095 53.7543919 49.18 192.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2937473 53.8320717 41.3 281.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2929195 53.829718 32.39 281.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2929195 53.8740831 43.39 241.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2919059 53.8266583 29.68 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2911888 53.8242107 45.14 280.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2906244 53.7579122 55.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2902858 53.8216344 51.36 281.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2894957 53.8190802 53.53 280.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.289054 53.7550926 50.83 192.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2885551 53.8162371 55.95 281.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2878402 53.8140602 47.16 281.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2873887 53.7762576 47.14 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2872759 53.7789033 51.51 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.287163 53.7815267 44.15 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2870648 53.7834202 38.78 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2870125 53.8115722 29.6 281.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2869749 53.7864617 34.37 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.286862 53.789329 40.15 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2867491 53.7923962 46.28 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2866739 53.7951743 47.27 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.286561 53.7978411 39.09 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2864105 53.8008187 37.83 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2863353 53.8031519 50.52 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2862224 53.8061069 39.19 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2861095 53.8088619 29.07 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2859966 53.7733449 41.29 285.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2854348 53.7579235 50.06 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2846422 53.7704987 45.78 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2832245 53.7558957 49.32 192.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2832124 53.7674299 48.4 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2818956 53.7647167 51.78 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.280353 53.7619144 50.96 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2790814 53.7578896 49.61 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.278569 53.7565183 48.54 192.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2783589 53.7589562 49.96 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2738581 53.7571408 42.43 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2733195 53.7578783 42.24 352.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.272941 53.7581332 41.73 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2692996 53.7532082 35.76 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.269102 53.7505506 32.98 93.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2686575 53.7555737 39.84 71.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2684822 53.7566657 40.92 171.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.26831 53.7570899 41.56 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2681141 53.7561577 41.37 61.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2677292 53.7569985 42.73 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2675983 53.7572879 43.2 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2659789 53.7561688 45.81 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2605368 53.7552008 38.08 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2551408 53.7542464 35.64 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2504597 53.753442 25.77 343.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.499309 53.774833 23.41 321.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.496324 53.776272 29.18 309.21
OBJECT_STATIC TempleNewsam.ac -1.459665 53.784332 78.87 75
