OBJECT_SHARED Models/Misc/trigpoint.ac -1.995426 53.122145 229.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.97807 53.047902 263.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.957185 53.094945 394.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.944086 53.085609 403 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.92655 53.046057 378.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.895314 53.06509 291.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.894635 53.092983 373.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.887697 53.027149 354.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.861986 53.043249 280.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.860527 53.014743 358.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.855276 53.069714 339.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.852346 53.119087 359.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.833872 53.089804 319.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.824948 53.047875 351.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.798193 53.03051 312.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.796661 53.121927 380.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.775975 53.071137 360 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.8747222 53.0427778 -149.93 180
