OBJECT_SHARED Models/Misc/trigpoint.ac -1.245636 53.053597 175.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.234998 53.096605 190 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.228234 53.037179 129.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.222391 53.11416 184.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.217055 53.049232 105.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.184576 53.008131 68.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.178475 53.043084 71.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.115418 53.021525 142.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.112821 53.014396 122.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.107623 53.055536 105.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.102735 53.01485 128.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.081161 53.096578 106.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.053604 53.076936 135.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.020373 53.002676 66.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.01404 53.053674 99.52 180
OBJECT_STATIC StMaryMagdaleneHucknall.ac -1.205849 53.039094 86.13 344
