OBJECT_SHARED Models/Misc/trigpoint.ac -1.486092 53.336348 186.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.465871 53.310498 190.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.439044 53.343121 225.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.406375 53.342055 206.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.405587 53.303633 219.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.382412 53.345682 127.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.354276 53.34974 88.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3319 53.372394 91.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.290371 53.372388 125.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.258292 53.311142 149.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.4538889 53.3383333 -50.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.4111111 53.3511111 -198.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.481475 53.374455 -375.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.4627 53.322716 -287.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.455554 53.367508 -341.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.453122 53.355052 -328.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.452883 53.355569 -324.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.452722 53.356046 -319.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.452631 53.354541 -325.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.452008 53.354733 -319.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.451732 53.35545 -310.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.439209 53.343615 -240.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.43863 53.343301 -235.41 180
