OBJECT_SHARED Models/Misc/trigpoint.ac -1.997001 53.52204 464.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.982797 53.590332 439.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.970128 53.559311 451.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.952395 53.623364 424.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.93146 53.507208 534.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.890167 53.605455 324.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.88603 53.575691 490.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.883533 53.538765 576.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.840761 53.62236 266.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.813804 53.512107 486.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.813107 53.578179 314.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.802383 53.526318 468.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.75144 53.586184 283.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9123045 53.6204732 261.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8580556 53.5344444 258.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8004389 53.6158443 84.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7885554 53.573574 129.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7763828 53.5906317 118.17 180
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.930523 53.603302 202.95 95
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.880851 53.624039 161.48 120
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.793711 53.621085 123.44 45
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.781003 53.608359 139.07 20
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.769587 53.596894 155.61 45
