OBJECT_SHARED Models/Misc/trigpoint.ac -1.724973 53.665743 180.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.689623 53.70036 120.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.677824 53.636666 236.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.67355 53.690844 65.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.668431 53.656145 168.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.667142 53.718249 133.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.625508 53.669438 98.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.605384 53.668753 42.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.590452 53.683812 114.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.575705 53.730526 150.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.57356 53.747803 93.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.544603 53.671405 72.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.529215 53.738829 115.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.515999 53.708136 84.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.51094 53.658321 26.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7211609 53.7163654 86.36 180
OBJECT_SHARED Models/Misc/generic_church_02.ac -1.513571 53.679125 29 90
OBJECT_SHARED Models/Misc/generic_church_02.ac -1.504354 53.68227 44.06 45
OBJECT_SHARED Models/Misc/generic_church_02.ac -1.502018 53.672879 28.64 95
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml -1.520904 53.732079 49.87 180
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml -1.501039 53.709856 24.69 180
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml -1.500905 53.709976 25.27 180
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml -1.500827 53.722963 36.49 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.60649 53.673474 34.65 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.606048 53.673326 36.42 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.605613 53.673175 38.14 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.605184 53.67303 38.6 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.742953 53.668624 56.22 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.742207 53.668734 56.01 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.729086 53.744636 98.19 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.728869 53.744349 98.66 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.727273 53.741549 105.9 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.727034 53.741251 106.77 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.726736 53.740902 105.72 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.729201 53.74259 98.73 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.728885 53.742207 98.93 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.728555 53.741819 100.14 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.728517 53.743307 100.88 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.728236 53.74143 101.3 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.728204 53.742926 102.61 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.727804 53.742447 104.19 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.727487 53.742061 105.34 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.608609 53.673961 33.92 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.608448 53.674425 33.39 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.607402 53.673777 33.44 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.607188 53.673196 34.11 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.606962 53.675015 42.18 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.606525 53.67296 34.36 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.603537 53.674675 41.89 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.607941 53.675917 -50.43 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.607751 53.675897 -49.9 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.607335 53.67575 -49.52 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.607316 53.675849 -48.71 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.520078 53.71806 3.94 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.52346 53.712514 8.93 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.518592 53.710665 4.93 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.51754 53.71058 4.48 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.514769 53.712816 3.19 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.744474 53.668975 -32.05 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.744141 53.668761 -32.33 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.608419 53.675757 -48.32 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.607955 53.675703 -47.08 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -1.517315 53.710665 94.69 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -1.522092 53.717141 14.48 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -1.51673 53.719939 11.95 180
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.693305 53.671535 46.6 80
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.655382 53.675674 49.77 130
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.622981 53.710061 69.32 10
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.59187 53.749488 96.73 135
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.510363 53.715495 79.49 175
OBJECT_SHARED Models/Commercial/Cinema90x54.ac -1.505781 53.67699 31.29 160
OBJECT_SHARED Models/Commercial/PizzaHut22x20.ac -1.504641 53.677425 29.45 340
OBJECT_SHARED Models/Commercial/Retail100x55.ac -1.505564 53.678617 29.44 160
OBJECT_SHARED Models/Commercial/Retail130x65Combo.ac -1.502096 53.677296 28.49 340
OBJECT_SHARED Models/Commercial/Retail35x35.ac -1.502514 53.678045 29.41 315
OBJECT_SHARED Models/Commercial/Retail40x40.ac -1.506361 53.680412 32.69 130
OBJECT_SHARED Models/Commercial/Retail40x40dr.ac -1.506734 53.677498 32.01 160
OBJECT_SHARED Models/Commercial/Retail50x40.ac -1.508067 53.679864 29.71 130
OBJECT_SHARED Models/Commercial/Retail65x55.ac -1.507742 53.679343 30.26 160
OBJECT_SHARED Models/Commercial/Retail75x50.ac -1.503279 53.678369 29.12 340
OBJECT_SHARED Models/Commercial/Retail75x60dr.ac -1.505744 53.680089 32.07 130
OBJECT_SHARED Models/Industrial/Industrial120x90.ac -1.522762 53.716303 95.39 3
OBJECT_SHARED Models/Industrial/Industrial130x95.ac -1.524568 53.710917 95.49 104
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -1.522323 53.711222 96.49 180
OBJECT_SHARED Models/Industrial/Industrial50x75.ac -1.520853 53.711439 97.23 90
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -1.520346 53.710549 93.29 90
OBJECT_SHARED Models/Industrial/Industrial70x60.ac -1.52099 53.716532 93.25 94
OBJECT_SHARED Models/Industrial/Industrial85x160.ac -1.515926 53.716706 88.19 206
OBJECT_SHARED Models/Industrial/Industrial100x90.ac -1.523095 53.714668 96.7 90
OBJECT_SHARED Models/Industrial/Industrial60x50.ac -1.525182 53.713695 100.01 0
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -1.52438 53.713535 99.3 180
OBJECT_SHARED Models/Industrial/Industrial70x75.ac -1.523446 53.713655 97.8 90
OBJECT_SHARED Models/Industrial/Industrial100x70.ac -1.524299 53.712481 98.85 0
OBJECT_SHARED Models/Industrial/Industrial150x115.ac -1.521204 53.7128 97.39 90
OBJECT_SHARED Models/Industrial/Industrial110x185.ac -1.516486 53.714649 87.85 265
OBJECT_SHARED Models/Industrial/Industrial185x300.ac -1.517108 53.71249 98.92 270
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.51754 53.669767 37.81 85
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.511205 53.707681 87.3 110
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.511162 53.70754 86.55 110
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.5111 53.707391 85.6 110
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.511025 53.707246 84.66 110
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510942 53.707116 83.8 110
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.51087 53.706978 82.9 110
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510816 53.707729 87.21 290
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510797 53.70684 82 110
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510714 53.706696 81.06 110
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510695 53.707545 85.98 333
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510577 53.706557 80.07 135
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510556 53.707267 84.18 243
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510497 53.707072 82.97 290
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510419 53.706946 82.14 290
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510416 53.706446 79.22 135
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510365 53.707539 85.53 4
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510344 53.706811 81.25 290
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510237 53.706688 80.4 315
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510231 53.706337 78.35 135
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510218 53.707316 84.04 187
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510127 53.707559 85.34 4
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.510062 53.706581 79.55 315
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.509904 53.70648 78.76 315
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.509888 53.707316 83.62 153
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.509883 53.707585 85.18 0
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.509665 53.707188 82.5 120
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.509622 53.707531 84.38 324
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.509528 53.707059 81.32 120
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.509456 53.707415 83.17 303
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.509384 53.706927 80.1 120
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.509354 53.706484 77.4 42
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.509295 53.707299 81.86 315
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.509225 53.706807 78.78 120
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.508472 53.70721 82.44 13
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.508458 53.706973 81.12 188
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.508351 53.706508 78.71 203
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.508316 53.70678 80.35 24
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.508128 53.706564 79.41 203
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.508008 53.707359 82.62 41
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507975 53.707077 81.37 212
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507903 53.706621 79.32 203
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507823 53.707774 84.11 144
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.50782 53.706908 80.42 24
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507782 53.706176 77.25 28
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507739 53.708051 85.17 324
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507694 53.707618 83.26 82
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507584 53.706241 77.24 28
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507533 53.707959 84.48 324
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507506 53.706908 79.97 203
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507495 53.707353 81.85 231
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507442 53.70674 79.16 203
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507404 53.705987 75.9 208
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507375 53.706297 77.18 28
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507291 53.707048 80.25 24
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507267 53.705814 74.96 298
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507259 53.707942 83.53 17
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507257 53.70748 82.04 184
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507203 53.706054 75.89 208
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507179 53.706359 77.16 28
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507171 53.705694 74.32 298
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.50701 53.705592 73.65 298
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.507004 53.706119 75.88 208
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506983 53.706422 77.14 28
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506943 53.706864 78.96 203
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506911 53.705473 73.64 298
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.50687 53.705335 73.52 298
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506782 53.705981 74.97 118
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506766 53.705217 73.41 298
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506707 53.707223 80.15 83
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506707 53.707988 81.33 353
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506696 53.704897 72.98 208
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.50665 53.705872 74.32 118
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.50664 53.706392 76.51 298
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506535 53.706273 75.85 298
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.50653 53.703269 72.92 35
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506519 53.705767 74.14 118
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506492 53.704955 73.19 208
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506455 53.707943 80.22 336
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506441 53.705268 73.68 28
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506412 53.705646 74.17 118
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506398 53.706161 75.18 298
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.50631 53.70553 74.13 118
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506291 53.705017 73.39 208
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506278 53.706048 74.52 298
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506229 53.705333 73.89 28
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506154 53.70593 74.57 298
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506125 53.703398 73.09 18
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506074 53.70506 73.59 208
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506031 53.705821 74.6 298
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.506023 53.707734 78.37 302
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.505918 53.707591 77.9 285
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.50591 53.703463 72.57 18
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.505891 53.707254 77.59 286
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.505859 53.705103 73.78 208
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.505838 53.705568 74.47 298
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.50573 53.705448 74.36 298
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.505647 53.705152 73.98 208
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.505631 53.70533 74.25 298
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.505583 53.703231 72.39 198
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.505368 53.703266 72.39 191
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.505347 53.705659 74.9 118
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.505285 53.703103 72.39 115
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.505266 53.705511 74.68 118
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.505199 53.702968 72.38 115
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.505186 53.705356 74.22 118
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.505156 53.702818 72.38 115
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.505022 53.702679 72.52 143
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.504875 53.703238 72.39 208
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.504848 53.704849 72.33 105
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.504792 53.703068 72.39 295
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.504784 53.704747 72.19 105
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.504759 53.705603 72.91 286
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.504711 53.702658 72.94 202
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.504633 53.702955 72.39 295
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.504591 53.70326 72.4 193
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.504564 53.702799 72.95 265
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.504191 53.703334 72.41 104
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.504057 53.704438 71.77 284
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503756 53.697872 71.25 95
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503751 53.697601 70.49 92
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503628 53.701956 75.26 104
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503555 53.70456 70.25 200
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503515 53.700506 76.21 92
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503392 53.700305 76.58 92
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503386 53.698529 73.91 77
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503346 53.700165 76.79 92
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503319 53.70493 67.98 20
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503217 53.699171 76.63 92
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503206 53.705132 67.54 110
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.50318 53.69764 71.6 257
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503177 53.69777 71.93 257
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503166 53.697524 71.24 257
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.50315 53.697386 70.64 257
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503137 53.697215 69.87 259
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503099 53.697054 69.13 267
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503094 53.705268 67.12 20
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503027 53.705003 67.02 110
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.503021 53.696816 68.17 270
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502979 53.69666 67.96 279
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502944 53.695211 67.08 172
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502936 53.698541 74.87 244
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502914 53.6965 67.81 288
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502874 53.698676 75.68 255
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502866 53.705313 66.38 20
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502764 53.69546 67.21 352
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502713 53.69519 67.26 172
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502646 53.696292 67.84 50
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502635 53.705086 65.73 290
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502624 53.705248 65.63 290
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502531 53.695444 67.37 352
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.50252 53.698507 75.53 352
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502474 53.695171 67.45 172
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502474 53.696384 68.49 50
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502413 53.700829 76.82 185
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.50241 53.703484 75 20
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502321 53.698493 75.85 352
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502292 53.705138 64.78 20
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502289 53.695423 67.51 352
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502281 53.696473 69.16 35
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502236 53.695152 67.63 172
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502227 53.703519 74.5 20
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.50215 53.700834 77 92
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502123 53.700668 77.23 92
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502109 53.698233 75.28 172
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502104 53.698483 76.23 352
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502099 53.700505 77.45 92
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502064 53.705186 64.13 20
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502061 53.696543 69.84 20
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.502056 53.695404 67.69 352
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501997 53.695133 67.79 172
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501932 53.698469 76.5 352
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501906 53.698223 75.63 172
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501839 53.705233 63.5 20
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501825 53.696579 70.44 3
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501814 53.695387 68.13 352
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501772 53.700873 77.23 185
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501761 53.695112 67.94 172
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501755 53.698449 76.75 352
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501616 53.705279 62.87 20
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501586 53.700845 77.41 163
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501578 53.695369 68.55 352
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501573 53.696578 70.96 351
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501562 53.701272 77.28 186
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501525 53.695095 68.24 172
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501463 53.704322 68.44 110
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501356 53.70534 62.1 20
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501342 53.695349 68.97 352
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.50134 53.696548 71.34 351
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501332 53.700816 77.63 163
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501281 53.701272 77.44 186
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501275 53.698796 77.77 82
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501222 53.695604 69.59 77
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501133 53.696128 70.51 253
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501133 53.705391 61.44 20
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501098 53.700783 77.84 160
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501066 53.696263 71.02 253
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501042 53.705078 63.2 110
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.501039 53.701296 77.59 186
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500999 53.696397 71.58 253
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500996 53.704946 63.93 110
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500991 53.695028 67.7 257
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500932 53.695158 68.2 257
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500924 53.696532 72.16 253
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.5009 53.700735 77.91 160
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500897 53.705425 60.87 20
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500873 53.695296 68.75 257
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500825 53.695428 69.29 257
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500801 53.704824 64.37 200
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500779 53.695561 69.85 257
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500685 53.700692 77.96 160
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500664 53.700949 77.96 340
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500664 53.705471 60.23 20
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500594 53.70516 62.01 200
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500575 53.704868 64.06 200
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500497 53.700656 78.01 160
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500484 53.700905 78.02 340
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500374 53.704989 63.51 290
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500366 53.705198 61.68 200
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500307 53.700614 78.06 160
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500296 53.70087 78.07 340
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500189 53.705522 59.27 20
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500125 53.700575 77.96 160
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500106 53.700832 78.08 340
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.500103 53.705213 61.37 200
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.504805 53.705845 73.27 288
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.504566 53.705378 71.99 291
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.504373 53.705167 71.26 289
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.50436 53.704975 71.3 287
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.503552 53.701321 75.71 273
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.503534 53.700659 76.02 272
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.50351 53.701707 75.61 273
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.503284 53.702666 74.96 93
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.503239 53.699406 76.67 272
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.502568 53.700819 76.71 5
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.501635 53.703847 71.59 99
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.501581 53.701092 77.22 355
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.501533 53.704035 70.29 13
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.501404 53.703771 71.69 197
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.501324 53.70108 77.37 351
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.501243 53.703998 70.07 19
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.501117 53.703777 72.32 197
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.501112 53.701038 77.52 340
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.500996 53.704047 70.24 19
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.500862 53.703811 72.69 199
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.500731 53.704044 70.96 287
OBJECT_SHARED Models/Residential/SDHouse2.ac -1.500653 53.703898 72.46 287
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.509925 53.706048 76.27 135
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.509628 53.706365 77.55 355
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.509547 53.706016 75.25 221
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.509333 53.706126 75.23 221
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.509121 53.706237 75.41 221
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.509081 53.706632 77.75 78
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.50904 53.707183 80.98 345
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.508895 53.706343 76.53 216
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.508826 53.706916 79.95 256
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.508737 53.707183 81.68 5
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.508571 53.706459 77.93 203
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.508217 53.707262 82.51 29
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.508201 53.707008 81.41 202
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.508064 53.706845 80.51 342
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.50782 53.707466 82.8 52
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.507683 53.707226 81.58 218
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.507667 53.706683 79.24 203
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.507536 53.70698 80.32 24
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.507187 53.706802 79.05 203
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.507037 53.707105 80.12 24
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.506986 53.707982 82.46 10
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.506951 53.707367 81.11 144
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.506693 53.706927 78.87 203
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.506216 53.707856 79.08 320
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.505897 53.707421 77.72 268
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.504317 53.703634 71.75 105
OBJECT_SHARED Models/Residential/Terrace9_1.ac -1.504389 53.7039 71.6 105
OBJECT_SHARED Models/Residential/Terrace9_1.ac -1.503735 53.70224 74.85 104
OBJECT_SHARED Models/Residential/Terrace9_1.ac -1.503684 53.697022 68.38 96
OBJECT_SHARED Models/Residential/Terrace9_1.ac -1.503279 53.696059 66.58 91
OBJECT_SHARED Models/Residential/Terrace9_1.ac -1.50286 53.703133 74.66 200
OBJECT_SHARED Models/Residential/Terrace12_1.ac -1.504633 53.704439 71.84 105
OBJECT_SHARED Models/Residential/Terrace12_1.ac -1.503558 53.696584 66.82 105
OBJECT_SHARED Models/Residential/Terrace12_1.ac -1.501991 53.703317 75.36 200
OBJECT_SHARED Models/Residential/Terrace12_1.ac -1.500902 53.703534 75.04 197
OBJECT_SHARED Models/Residential/Terrace3_1.ac -1.505049 53.705221 73.51 105
OBJECT_SHARED Models/Residential/Terrace3_1.ac -1.50492 53.704971 72.49 105
OBJECT_SHARED Models/Residential/Terrace3_1.ac -1.504499 53.704146 71.61 105
OBJECT_SHARED Models/Residential/Terrace3_1.ac -1.503756 53.697731 70.87 95
OBJECT_SHARED Models/Residential/Terrace3_1.ac -1.503225 53.699289 76.64 92
OBJECT_SHARED Models/Residential/Terrace3_1.ac -1.503027 53.704106 72.18 200
OBJECT_SHARED Models/Residential/Terrace3_1.ac -1.502981 53.701566 76.42 273
OBJECT_SHARED Models/Residential/Terrace3_1.ac -1.501951 53.703579 73.71 20
OBJECT_SHARED Models/Residential/Terrace3_1.ac -1.501758 53.704358 68.68 200
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.575572 53.666785 82.23 135
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.505663 53.706022 75.04 103
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.505663 53.706241 75.09 113
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.50495 53.706369 74.33 285
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.504121 53.703187 72.45 104
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.503813 53.703798 71.8 284
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.503732 53.697327 69.55 92
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.503713 53.698032 71.68 82
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.503593 53.703257 73.05 284
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.503298 53.69572 66.59 77
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.503284 53.699992 77 92
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.503266 53.699774 76.96 92
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.503247 53.69956 76.8 92
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.503088 53.698296 73.62 250
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.503011 53.703322 73.77 20
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.502965 53.701369 76.44 273
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.50286 53.698842 76.55 253
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.502855 53.700403 77.02 272
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.502254 53.70392 72.11 200
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.501828 53.704768 66.3 110
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.501702 53.701499 77.26 6
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.501326 53.701521 77.48 6
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.501297 53.704657 66.15 295
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.501139 53.704274 68.23 200
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.500986 53.704495 66.65 290
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.500889 53.700994 77.73 340
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.500876 53.698742 77.81 262
OBJECT_SHARED Models/Residential/Terrace5_1.ac -1.5037 53.695125 66.5 62
OBJECT_SHARED Models/Residential/Terrace5_1.ac -1.502941 53.70113 76.45 273
OBJECT_SHARED Models/Residential/Terrace5_1.ac -1.501847 53.70117 77.09 273
OBJECT_SHARED Models/Residential/Terrace5_1.ac -1.501651 53.698204 76.06 172
OBJECT_SHARED Models/Residential/Terrace5_1.ac -1.50145 53.704901 64.91 290
OBJECT_SHARED Models/Residential/Terrace5_1.ac -1.501326 53.698502 77.65 82
OBJECT_SHARED Models/Residential/Terrace5_1.ac -1.501273 53.698171 76.68 172
OBJECT_SHARED Models/Residential/Terrace5_1.ac -1.50097 53.701542 77.69 6
OBJECT_SHARED Models/Residential/HighriseRed.ac -1.513528 53.677463 30.33 95
OBJECT_SHARED Models/Residential/HighriseYellow.ac -1.519764 53.672393 41.27 270
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -1.504105 53.705375 70.45 108
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -1.502826 53.703588 74.29 110
OBJECT_SHARED Models/Residential/Detached_1.ac -1.50635 53.703345 72.96 35
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505985 53.703123 72.48 120
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505969 53.703031 72.38 120
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505886 53.702944 72.38 120
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505811 53.702861 72.38 120
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505771 53.702668 72.37 120
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505749 53.702775 72.37 120
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505722 53.703538 72.39 18
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505647 53.702471 72.36 240
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505519 53.703558 72.4 18
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505484 53.702493 72.37 240
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505339 53.702256 72.75 17
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505325 53.702504 72.56 240
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505293 53.703565 72.4 18
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505186 53.702266 72.83 17
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505143 53.701997 72.94 197
OBJECT_SHARED Models/Residential/Detached_1.ac -1.5051 53.706222 75.03 288
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505084 53.706091 75.04 289
OBJECT_SHARED Models/Residential/Detached_1.ac -1.505038 53.702275 72.9 17
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504987 53.702013 73.13 197
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504971 53.703592 72.4 18
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504907 53.702318 72.95 17
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504894 53.706516 73.97 285
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504869 53.705987 73.73 287
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504837 53.70574 73.46 288
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504754 53.702332 73.02 17
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504735 53.70209 73.52 107
OBJECT_SHARED Models/Residential/Detached_1.ac -1.5047 53.702015 73.76 107
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504695 53.705487 72.45 290
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504692 53.705695 72.47 288
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504633 53.703498 72.4 30
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504628 53.701936 73.95 107
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504593 53.701861 74 107
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504585 53.701777 74.08 107
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504569 53.701693 74.19 107
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504505 53.705279 71.73 288
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504416 53.702485 73.36 287
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504381 53.702396 73.63 287
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504352 53.702307 73.89 287
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504306 53.702209 74.21 287
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504258 53.702124 74.33 287
OBJECT_SHARED Models/Residential/Detached_1.ac -1.50425 53.7047 71.05 287
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504228 53.702032 74.35 287
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504202 53.701858 74.54 17
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504199 53.704846 70.83 286
OBJECT_SHARED Models/Residential/Detached_1.ac -1.504054 53.701885 74.72 17
OBJECT_SHARED Models/Residential/Detached_1.ac -1.503944 53.702747 73.83 104
OBJECT_SHARED Models/Residential/Detached_1.ac -1.503799 53.697469 70.03 92
OBJECT_SHARED Models/Residential/Detached_1.ac -1.503571 53.701486 75.63 93
OBJECT_SHARED Models/Residential/Detached_1.ac -1.503539 53.701594 75.62 93
OBJECT_SHARED Models/Residential/Detached_1.ac -1.50318 53.702561 75.34 273
OBJECT_SHARED Models/Residential/Detached_1.ac -1.50311 53.702417 75.77 273
OBJECT_SHARED Models/Residential/Detached_1.ac -1.503099 53.702325 75.79 273
OBJECT_SHARED Models/Residential/Detached_1.ac -1.50308 53.697929 72.52 257
OBJECT_SHARED Models/Residential/Detached_1.ac -1.503051 53.696943 68.63 268
OBJECT_SHARED Models/Residential/Detached_1.ac -1.503027 53.702153 76.06 273
OBJECT_SHARED Models/Residential/Detached_1.ac -1.503003 53.698074 73.1 257
OBJECT_SHARED Models/Residential/Detached_1.ac -1.502997 53.701869 76.31 273
OBJECT_SHARED Models/Residential/Detached_1.ac -1.502984 53.702039 76.27 273
OBJECT_SHARED Models/Residential/Detached_1.ac -1.502919 53.701742 76.48 273
OBJECT_SHARED Models/Residential/Detached_1.ac -1.502756 53.699538 77.55 272
OBJECT_SHARED Models/Residential/Detached_1.ac -1.502587 53.70343 74.72 20
OBJECT_SHARED Models/Residential/Detached_1.ac -1.501723 53.700689 77.5 272
OBJECT_SHARED Models/Residential/Detached_1.ac -1.501592 53.700565 77.73 272
OBJECT_SHARED Models/Residential/Detached_1.ac -1.501283 53.698672 77.65 82
OBJECT_SHARED Models/Agriculture/PolyTunnel5x32.ac -1.516878 53.672647 38.69 7
OBJECT_SHARED Models/Agriculture/PolyTunnel5x32.ac -1.516835 53.67229 37.67 7
OBJECT_SHARED Models/Agriculture/PolyTunnel5x32.ac -1.516765 53.672654 38.71 7
OBJECT_SHARED Models/Agriculture/PolyTunnel5x32.ac -1.516532 53.671961 36.41 7
OBJECT_SHARED Models/Agriculture/PolyTunnel5x32.ac -1.516422 53.671963 36.09 7
OBJECT_SHARED Models/Agriculture/PolyTunnel5x32.ac -1.516167 53.672333 37.42 7
OBJECT_SHARED Models/Agriculture/PolyTunnel7.5x32.ac -1.516722 53.672303 37.7 7
OBJECT_SHARED Models/Agriculture/PolyTunnel7.5x32.ac -1.516585 53.672306 37.51 7
OBJECT_SHARED Models/Agriculture/PolyTunnel7.5x32.ac -1.516465 53.672314 37.17 7
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -1.519777 53.653983 27.49 13
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -1.519654 53.654 27.4 13
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -1.519538 53.654018 27.31 13
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -1.519412 53.654035 27.27 13
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -1.519292 53.654051 27.24 13
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -1.519171 53.65407 27.2 13
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -1.519053 53.654088 27.16 13
OBJECT_SHARED Models/Agriculture/PolyFrame5x32.ac -1.51632 53.671969 35.81 7
OBJECT_SHARED Models/Agriculture/PolyFrame5x32.ac -1.516218 53.671972 35.77 7
OBJECT_SHARED Models/Agriculture/PolyFrame7.5x32.ac -1.516644 53.672658 38.64 7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7481057 53.7426438 164.96 160.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7454671 53.6844506 101.45 165.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7415713 53.741851 138.13 168.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7413499 53.6838789 76.41 154.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7383358 53.6825255 70.6 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7361064 53.7412322 121.45 169.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7341004 53.6804953 53.07 130.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7310943 53.740664 105.68 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7310863 53.6773565 67.68 110.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7302392 53.6750461 89.79 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7293922 53.6726654 114.5 102.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7283565 53.6699693 125.98 119.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7252103 53.742441 118.56 208.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.724114 53.6676203 158.4 137.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7225302 53.7433215 144.7 207.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7200703 53.6654359 174.66 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7195854 53.7441434 146.64 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7153725 53.6628638 176.24 137.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7146995 53.7456827 143.42 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7110315 53.6605734 177.7 138.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.710606 53.7442987 124.66 149.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7071979 53.7431065 120.97 149.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7065716 53.6581772 170.08 137.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7031226 53.6563094 175.6 137.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.701851 53.7412293 151.81 149.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6996855 53.7404561 154.96 172.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6995546 53.6543711 173.69 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6969387 53.7409019 158.51 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6947379 53.6517631 168.56 137.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6932976 53.7414837 150.53 188.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6906942 53.6495426 181.49 160.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6877065 53.7416452 143.95 182.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6873012 53.7012472 109.39 257.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6858797 53.6986387 109.34 106.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6855802 53.6497894 209.93 186.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6849137 53.702796 83.44 47.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6844708 53.7417343 147.19 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6842567 53.6950831 81.46 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.682369 53.6500361 193.01 186.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6799291 53.6940262 71.83 157.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6776712 53.6502828 187.05 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6768706 53.741267 132.94 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6760185 53.6930666 64.86 157.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6731518 53.6505295 167.96 183.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6721079 53.692107 58.09 157.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.671829 53.7418233 138.39 190.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6686309 53.7421793 149.84 186.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6682756 53.6506353 156.22 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6676337 53.6910223 50.13 146.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6648505 53.6893951 52.73 135.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6645888 53.6507058 167.17 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6637397 53.7423128 163.35 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6606545 53.7423796 169.18 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6603057 53.6867246 50.59 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6577502 53.6508115 158.42 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6576987 53.6846382 47.97 126.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6556881 53.7421793 172.9 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6552326 53.6826561 45.39 121.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6537065 53.6508467 141.54 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6527158 53.7420903 170.75 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.65178 53.6784619 44.21 113.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6504765 53.676542 43.03 104.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6497366 53.673036 48.32 97.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6494548 53.6717003 53.87 96.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6491025 53.6699471 64.03 97.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.648715 53.6681521 73.66 120.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6487114 53.6509172 122.11 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6473639 53.7418312 166.71 171.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6462488 53.6670876 80.03 144.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.643573 53.7413337 157.01 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6434304 53.6659187 98.35 144.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6421107 53.651023 118.3 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6412109 53.6649793 112.53 144.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6396977 53.7391752 130.2 136.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6372298 53.6632885 150.28 144.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6369511 53.7376397 119.33 125.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6365804 53.6511287 105.8 187.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6354683 53.6625578 151.24 144.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6351828 53.7353252 106.17 114.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6335649 53.7332331 98.07 114.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6317339 53.6609713 142.44 157.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6317225 53.6518381 95.47 194.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6314956 53.7305622 98.06 114.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6293886 53.7278244 87.25 106.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6286689 53.660679 139.56 171.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6286362 53.7250196 79.33 116.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6256603 53.6527836 76.66 194.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6246856 53.7226599 77.88 146.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6246174 53.6603659 108.25 173.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6204954 53.6600945 124.38 173.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6203212 53.7216581 90.3 158.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6198261 53.6536751 81.67 194.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6165127 53.659814 114.54 174.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6161072 53.7206785 96.97 163.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6138095 53.6545665 68.23 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6127987 53.6596139 102.47 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6110279 53.7200552 121.06 167.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6093379 53.6594639 87.88 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6086133 53.6552959 66.64 193.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6066635 53.719454 134.57 143.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6040674 53.7168268 129.84 120.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6035981 53.6591888 56.64 175.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6023271 53.6562588 66.24 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6014337 53.7141772 116.77 140.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6013613 53.6590887 52.69 162.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5977089 53.7133756 108.79 160.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5973097 53.6576882 51.65 149.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5968081 53.6571057 56.26 203.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5943554 53.6566627 50.54 148.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5934573 53.7125072 100.42 161.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5926147 53.6586723 40.06 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5913589 53.6555622 49.4 148.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5902593 53.7118614 96.24 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5887422 53.6546367 50.51 149.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5885125 53.6601849 48.37 211.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5864216 53.7121063 85.97 186.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5846062 53.653186 57.71 154.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5835582 53.6620019 32.26 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5825086 53.7123513 77.38 186.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.582496 53.6527358 58.68 160.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.578257 53.6639931 40.67 210.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.577938 53.6518103 55.35 160.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5762768 53.7478585 97.63 122.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5760748 53.7127744 93.73 186.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5744772 53.6510348 71.16 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5741993 53.7459439 91.2 135.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5734255 53.6655054 72.3 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5717857 53.7130861 101.06 184.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5708476 53.6503094 70.05 160.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5706109 53.7446036 84.9 147.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.568231 53.649759 65.4 160.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5680647 53.6672462 73.22 208.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5671579 53.7131529 95.87 181.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5657273 53.7427686 84.74 139.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5635498 53.6686951 68.72 211.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5634619 53.6487334 58.96 160.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5631911 53.7410931 105.51 132.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5624924 53.713242 92.65 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5608874 53.6482081 76.43 159.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5592789 53.7385399 109.64 134.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.558922 53.6705898 63.98 214.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5581019 53.6475576 70.9 159.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5570745 53.7133533 100.91 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5565268 53.7369919 121.85 136.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5549788 53.6468822 59.6 159.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.554708 53.6723283 59.06 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5536399 53.735364 121.56 151.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5526348 53.7134424 99.59 181.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5520245 53.6462067 50.6 159.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5510208 53.6751812 64.44 232.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5486904 53.6455062 39.11 159.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5484056 53.7346458 111.62 167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5481614 53.6774321 89.74 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5474803 53.7135092 93.79 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5459792 53.6791258 84.1 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5441364 53.6443936 56.45 175.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5440617 53.7340553 112.18 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5434583 53.6811092 74.3 239.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.541991 53.6947894 67.38 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.541799 53.7136205 90.5 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5416147 53.6835381 61.62 247.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5415047 53.7349067 106.42 266.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5410398 53.7343107 106.63 168.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5405612 53.6971284 82.95 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5404029 53.6449572 52.41 193.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5402093 53.735194 106.87 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5398707 53.7343828 105.75 329.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5397899 53.6863791 57.65 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5397335 53.692027 57.14 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.539583 53.6987545 76.2 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.537991 53.7332413 105.35 149.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5372947 53.7354694 111.23 186.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5372503 53.6891084 44.34 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5369911 53.7333142 105.5 327.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5358958 53.701227 67.14 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5353245 53.6456445 50.44 193.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5351019 53.7137318 93.92 203.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5342383 53.7355891 107.56 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.533074 53.7031202 72.72 227.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5327315 53.7151792 102.12 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5322403 53.6460844 47.07 193.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5318593 53.7311955 101.69 160.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.531182 53.7357328 109.2 207.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5301295 53.736499 110.69 250.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5301295 53.7382589 114.97 256.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5298721 53.7169827 96.75 226.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5298287 53.646428 47.62 193.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5296502 53.7053251 71.97 228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.528915 53.7413356 107.51 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5288341 53.7397673 113.35 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.528834 53.7305497 95.8 159.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5275791 53.7424369 101.71 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5271293 53.7070177 79.63 226.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5262601 53.7192537 99.06 221.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5254336 53.7429636 96.27 194.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5249126 53.6471428 44.02 193.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5247793 53.7296271 92 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5244119 53.7086055 86.26 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5225999 53.7431312 90.19 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5221967 53.721057 97.55 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5215923 53.7103413 93.01 225.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5212023 53.6476789 39.74 194.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.520943 53.7287599 99.41 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5202115 53.7442205 92.45 217.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5189684 53.7119004 97.27 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.518136 53.7282063 92.78 187.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5178231 53.7452978 91.76 217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5176312 53.6482287 32.48 194.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5176065 53.7231052 95.9 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5168771 53.7131772 95.24 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5163456 53.7499658 91.5 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5162241 53.7486013 90.8 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5161229 53.7472608 89.53 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5160015 53.7460997 88.75 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5154849 53.7425228 79.64 255.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5153913 53.7472815 88.58 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5153289 53.7292765 98.59 234.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5148923 53.7450129 84.88 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5147363 53.730808 103.53 257.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5146428 53.7397005 77.89 280.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5145704 53.7145814 85.43 201.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.514518 53.7432237 80.63 253.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5142203 53.7246857 88.65 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.514019 53.7328745 100.64 258.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.513863 53.7370993 84.43 280.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5132948 53.6488884 35.55 194.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5132393 53.73507 93.38 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5118011 53.7145192 82.01 176.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5100816 53.7266669 85.88 186.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5091208 53.6495207 27.42 194.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5084468 53.7143654 78.5 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5054538 53.725309 93.69 153.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5051786 53.6501117 26.69 193.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5039282 53.7140861 77.69 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5012596 53.6506615 27.24 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5011546 53.7358629 73.94 223.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5002993 53.7237507 97.14 153.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.708385 53.710634 113.85 10.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.707752 53.711684 116.33 340.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.706258 53.714211 93.57 340.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.705332 53.708555 92.72 41.33
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.705094 53.716171 78.25 339.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.702532 53.719995 78.4 338.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.702315 53.706548 90.96 34.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.701191 53.722115 100.4 336.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.700258 53.723186 110.66 332.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.69945 53.748865 157.62 7.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.699311 53.748578 159.84 8.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.699308 53.746625 166.93 2.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.698938 53.740969 155.44 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.698871 53.73969 150.31 2.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.698823 53.743162 149.43 1.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.698707 53.737431 133.85 1.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.698678 53.735468 118.84 56.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.69867 53.73547 118.86 61.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.697986 53.725673 113.67 331.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.697565 53.701121 120.44 14.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.697533 53.731787 131.67 10.26
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.697508 53.69977 124.44 26.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.696548 53.728536 132.33 9.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.696258 53.727541 125.91 350.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.694062 53.69819 119.09 51.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.691117 53.696787 114.08 50.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.689985 53.696235 102.9 60.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.687034 53.695623 86.1 70.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.576246 53.747831 97.53 212.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.574199 53.745943 91.2 225.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.565774 53.742777 84.41 230.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.563175 53.741097 105.46 222.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.559241 53.738575 109.47 224.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.55357 53.735348 121.11 241.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.548412 53.73464 111.64 257.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.543989 53.73405 112.28 266.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.540862 53.734204 106.63 257.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.538016 53.73325 105.4 240.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.534476 53.73207 100.67 240.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.531732 53.731141 101.28 245.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.52884 53.730534 95.76 249.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.524753 53.729601 92.06 248.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.520912 53.72872 99.4 249.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.518063 53.728127 92.27 287.06
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.515459 53.742504 79.52 345.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.51536 53.747264 88.53 4.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.51493 53.745007 84.94 7.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.514737 53.730786 103.48 335.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.514584 53.739658 77.69 9.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.51448 53.743204 80.56 344.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.513981 53.732885 100.52 348.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.513871 53.737066 84.59 10.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.513203 53.7351 93.2 359.81
OBJECT_SHARED Models/Residential/Terrace6_1.ac -1.503448 53.701092 75.84 93
OBJECT_SHARED Models/Residential/Terrace6_1.ac -1.503338 53.704303 71.47 110
OBJECT_SHARED Models/Residential/Terrace6_1.ac -1.502775 53.699776 77.46 272
OBJECT_SHARED Models/Residential/Terrace6_1.ac -1.502708 53.704427 69.74 20
OBJECT_SHARED Models/Residential/Terrace6_1.ac -1.502638 53.704063 71.84 115
OBJECT_SHARED Models/Residential/Terrace6_1.ac -1.50234 53.704817 66.8 200
OBJECT_SHARED Models/Residential/Terrace6_1.ac -1.502177 53.704536 68.25 20
OBJECT_SHARED Models/Residential/Terrace6_1.ac -1.502091 53.704181 70.27 295
OBJECT_SHARED Models/Residential/Terrace6_1.ac -1.500937 53.698472 77.91 262
OBJECT_SHARED Models/Residential/Terrace7_1.ac -1.503856 53.70255 74.46 104
OBJECT_SHARED Models/Residential/Terrace8_1.ac -1.504014 53.702934 73.26 104
OBJECT_SHARED Models/Residential/Terrace8_1.ac -1.503928 53.70409 71.83 284
OBJECT_SHARED Models/Residential/Terrace8_1.ac -1.503703 53.703519 71.98 284
OBJECT_SHARED Models/Residential/Terrace8_1.ac -1.502917 53.704714 68.32 200
OBJECT_SHARED Models/Residential/Terrace8_1.ac -1.502823 53.70013 77.38 272
OBJECT_SHARED Models/Residential/Terrace8_1.ac -1.502002 53.696073 68.79 171
OBJECT_SHARED Models/Residential/Terrace17_1.ac -1.502182 53.701378 76.95 93
OBJECT_SHARED Models/Commercial/Petrolstation1.ac -1.503271 53.698911 76.07 93
OBJECT_SHARED Models/Commercial/Office26x16.ac -1.519292 53.709452 89.3 2
OBJECT_SHARED Models/Commercial/Office26x16.ac -1.518812 53.709425 89.7 2
OBJECT_SHARED Models/Commercial/Office26x22.ac -1.520257 53.709421 87.59 2
OBJECT_SHARED Models/Commercial/Office30x22.ac -1.519292 53.709064 87.79 92
OBJECT_SHARED Models/Commercial/Office47x52.ac -1.518028 53.70872 88.47 250
OBJECT_SHARED Models/Commercial/Office30x47.ac -1.517417 53.70858 88.47 160
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.510285 53.707146 83.13 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.510231 53.707396 84.52 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.510116 53.707169 83.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.510097 53.707402 84.39 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.510065 53.707307 83.79 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.509915 53.706805 80.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.509711 53.706654 79.5 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.509612 53.70648 78.17 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.509606 53.706702 79.46 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.509515 53.706621 78.7 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.509502 53.706742 79.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.509386 53.707702 84.53 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.509325 53.70664 78.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.509252 53.707599 83.4 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.509228 53.707434 82.37 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.509131 53.707475 82.44 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.508869 53.7073 82.04 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.508737 53.70734 82.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.508681 53.706451 77.63 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.508643 53.706823 79.84 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.508641 53.706829 79.88 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.50863 53.706369 77.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.508576 53.70628 76.9 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.508555 53.706873 80.33 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.508134 53.707539 83.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.507841 53.707158 81.52 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.507082 53.707769 82.71 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.506924 53.707816 82.11 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.506822 53.70784 81.71 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.506744 53.707354 80.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.506672 53.707829 81.1 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.506549 53.707818 80.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.506369 53.707759 79.83 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.50628 53.707697 79.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.506165 53.707408 78.79 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.506135 53.706808 77.55 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.506133 53.707508 78.73 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.50606 53.706927 77.95 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.506001 53.7068 77.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.50595 53.70691 77.6 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.505894 53.706861 77.34 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.505511 53.706767 75.74 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.505419 53.707027 75.55 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.505379 53.70671 75.18 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.505301 53.70695 75.02 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.505205 53.697513 68.26 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.505194 53.69741 67.95 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.505181 53.697339 67.74 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.505095 53.696789 65.82 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.505081 53.696695 65.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.505063 53.696627 65.4 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.505041 53.696562 65.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.505025 53.696511 65.1 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.505012 53.696424 65.1 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504971 53.696343 65.13 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504926 53.696174 65.15 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504717 53.695692 65.44 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504628 53.695504 65.65 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504585 53.695449 65.7 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504534 53.695344 65.82 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504472 53.695266 65.95 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504451 53.695206 66.04 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.5044 53.695174 66.11 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504373 53.695114 66.2 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.50432 53.695044 66.26 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504271 53.694679 65.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504239 53.694972 66.21 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504218 53.694593 65.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.50421 53.694517 65.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504135 53.694742 65.78 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504113 53.694928 66.14 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.50407 53.694659 65.71 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504051 53.694599 65.66 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504043 53.694769 65.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504038 53.694488 65.54 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.504017 53.694918 66.11 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.503952 53.694531 65.7 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.503907 53.69465 65.89 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.503904 53.694729 65.99 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.503823 53.694701 66.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.503802 53.694529 65.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.50374 53.694669 66.11 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.503711 53.694599 66.07 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501611 53.71103 82.97 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501525 53.71098 83.14 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501393 53.710928 83.4 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501393 53.711026 83.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501391 53.710315 82.52 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501375 53.711385 82.74 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.50135 53.710372 82.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501294 53.710422 82.79 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501259 53.711022 83.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501248 53.710898 83.66 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501235 53.711331 82.77 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501208 53.710507 82.99 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501155 53.710939 83.7 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501147 53.710574 83.17 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501144 53.711017 83.5 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501045 53.71046 82.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501034 53.710468 82.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.501015 53.710718 83.54 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.500986 53.710155 81.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.500978 53.711226 82.84 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.500964 53.711134 83.06 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.500956 53.710774 83.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.500911 53.710815 83.82 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.500878 53.71011 80.97 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.500841 53.710892 83.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.50076 53.710714 83.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.500747 53.710341 81.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.500664 53.709976 79.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.500645 53.710596 82.6 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.500492 53.709985 79.75 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.500441 53.710072 80.2 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.500417 53.710398 81.52 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.500334 53.710183 80.5 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.500194 53.709876 78.63 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.500176 53.710322 80.95 180
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.503521534 53.703011015 73.87 21.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.503477327 53.702944082 74.07 201.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.503168203 53.703092802 74.28 21.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.503123996 53.703025869 74.48 201.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.50281487 53.703174589 74.59 21.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.502770663 53.703107656 74.9 201.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.502461536 53.703256375 74.94 21.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.502417329 53.703189442 75.19 201.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.502108201 53.703338159 75.42 21.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.502063994 53.703271226 75.75 201.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.501754864 53.703419943 74.37 21.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.501710657 53.70335301 74.71 201.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.501401526 53.703501725 74.02 21.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.501357319 53.703434792 74.73 201.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.501048187 53.703583507 74.22 21.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.501003979 53.703516574 74.93 201.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.500694846 53.703665287 74.19 21.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml -1.500650638 53.703598354 74.34 201.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.505495694 53.706511346 75.36 81.48
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.505476869 53.706268093 75.37 108.03
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.505365051 53.706738147 75.14 61.95
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.505359405 53.706054543 75.31 108.03
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.505315586 53.706495371 75.2 261.48
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.505303699 53.706301467 75.36 288.03
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.505241911 53.705840987 75.22 108.05
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.50520432 53.706687458 74.92 241.95
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.505186236 53.706087918 75.23 288.03
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.505174982 53.706935429 74.51 59.2
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.505118649 53.705627622 74.66 109.03
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.505068755 53.705874384 75.06 288.05
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.505018542 53.706880237 74.47 239.2
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504991977 53.705413635 73.84 111.34
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504984975 53.707128509 73.85 60.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504946482 53.705662763 74.19 289.03
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504853923 53.705204463 72.86 111.33
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504826623 53.70707526 73.55 240.4
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504822353 53.70545287 73.31 291.34
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504796726 53.707323762 73.26 60.16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504715924 53.704995262 72.32 111.33
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504684284 53.705243673 72.33 291.33
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504638753 53.707270119 72.96 240.16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504607923 53.707518566 72.96 60.16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504577926 53.704786061 71.99 111.33
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504546285 53.705034472 71.87 291.33
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504453229 53.704582401 71.69 103.21
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.50444995 53.707464924 72.62 240.16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504419119 53.707713371 72.66 60.16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504408289 53.704825271 71.51 291.33
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504366508 53.704363763 71.54 103.21
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504279787 53.704145125 71.39 103.21
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504275939 53.704607042 71.18 283.21
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504261144 53.707659728 72.27 240.16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504230312 53.707908175 72.7 60.16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504193068 53.703926487 71.39 103.21
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504189219 53.704388404 71.64 283.21
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504106349 53.703707848 71.5 103.21
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504102499 53.704169765 71.44 283.21
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504072337 53.707854532 72.39 240.16
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504033771 53.708102004 73.46 58.57
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.50402005 53.703489288 71.78 103.07
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.504015781 53.703951127 71.36 283.21
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.50393424 53.703270525 72.51 103.07
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503929063 53.703732489 71.5 283.21
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503878367 53.70804579 73.31 238.57
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503848432 53.703051761 73.35 103.07
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503842663 53.703513671 71.76 283.07
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503835916 53.708293636 74.3 58.57
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503763632 53.702833203 74.02 102.72
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503756855 53.703294907 72.66 283.07
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503680512 53.708237423 74.24 238.57
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.50368012 53.702614128 74.68 102.72
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503679001 53.694981478 66.53 62.71
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503671047 53.703076143 73.5 283.07
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503638059 53.708485268 75.22 58.57
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503597483 53.697751186 71.05 91.27
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503596608 53.702395053 74.98 102.72
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503589057 53.697526658 70.49 91.27
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503585996 53.702856933 74.11 282.72
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503580632 53.697302129 69.63 91.27
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503569048 53.697985154 71.67 79.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503561126 53.697070373 68.69 99.59
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503526054 53.702177382 75.18 99.67
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503517198 53.694932051 66.68 242.71
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503505086 53.695181064 66.61 62.71
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503502484 53.702637858 74.72 282.72
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503498974 53.698205873 72.34 79.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503497942 53.696848927 67.71 99.59
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503482654 53.708429055 75.15 238.57
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503462331 53.701955989 75.5 99.67
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.5034402 53.7086769 76.15 58.57
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503424251 53.696623783 66.95 104.83
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503418974 53.702418783 75.15 282.72
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503415447 53.69775358 71.41 271.27
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503407022 53.697529052 70.88 271.27
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503406077 53.701737759 75.73 95.71
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503398597 53.697304524 69.94 271.27
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.5033901 53.697965241 71.98 259.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503381591 53.697088329 68.97 279.59
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503368346 53.701514288 75.88 95.71
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503353157 53.698425529 73.43 66.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503346541 53.702195489 75.4 279.67
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503343282 53.695131637 66.83 242.71
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.50333117 53.69538065 66.62 62.71
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503330613 53.701290813 76 95.71
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503327158 53.696406681 66.76 104.83
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503320024 53.698185959 72.72 259.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503318409 53.696866883 67.96 279.59
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503292843 53.701067345 76.04 95.71
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503284795 53.708620687 76.09 238.57
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503282819 53.701974096 75.75 279.67
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.50325652 53.700844492 76.09 94.98
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503255054 53.698634086 74.64 74.83
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503248241 53.696651376 67.18 284.83
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.50324092 53.708868376 77.08 58.24
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503224882 53.70174848 75.98 275.71
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503223597 53.700620755 76.39 94.98
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503191395 53.695573347 66.66 76.82
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503190675 53.700397019 76.7 94.98
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503187152 53.70152501 76.12 275.71
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503186363 53.69838229 73.69 246.35
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503169365 53.695331223 66.96 242.71
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503165113 53.696193115 66.64 115.36
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503157752 53.700173283 77 94.98
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503155769 53.698850817 75.92 74.85
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503151148 53.696434274 66.98 284.83
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503149421 53.701301546 76.22 275.71
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503127718 53.699950344 77.2 93.99
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503125374 53.695786609 66.63 84.58
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503111652 53.701078078 76.26 275.71
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503104567 53.699058289 77.04 88.96
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503101319 53.699726305 77.25 93.99
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503089522 53.696010187 66.59 84.58
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503088503 53.699284114 77.18 87.42
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503086058 53.708811639 77.01 238.24
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503079317 53.69860587 74.92 254.83
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503075113 53.700853847 76.3 274.98
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.50307492 53.699502266 77.31 93.99
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503042191 53.700630111 76.6 274.98
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503041217 53.709059337 78.01 58.24
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503014119 53.695548766 67.03 256.82
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503009269 53.700406374 76.9 274.98
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.503000587 53.696239289 66.95 295.36
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.502980008 53.698822652 76.2 254.85
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.502976348 53.700182638 77.2 274.98
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.502946069 53.699957846 77.4 273.99
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.502944117 53.69577642 67 264.58
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.50292251 53.699056332 77.46 268.96
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.502919671 53.699733807 77.48 273.99
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.502908264 53.695999998 66.96 264.58
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.5029066 53.69927926 77.59 267.42
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.502893273 53.699509767 77.56 273.99
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.502886354 53.7090026 77.94 238.24
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.502843797 53.709250385 78.77 58.91
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.502687822 53.709194724 78.71 238.91
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.50264788 53.709442716 79.5 58.91
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.502491905 53.709387055 79.46 238.91
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.502451961 53.709635047 80.22 58.91
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.502295986 53.709579386 80.2 238.91
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.50225604 53.70982738 80.78 58.91
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.502100069 53.709771713 80.93 238.91
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.502060103 53.710019704 81.48 58.91
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.501904131 53.709964038 81.62 238.91
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.501864165 53.710212029 82.18 58.91
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.501708192 53.710156363 82.3 238.91
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.50167108 53.710404391 82.84 59.79
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.501513678 53.710350152 82.83 239.79
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.501480165 53.710598478 83.32 59.79
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.501322762 53.710544239 83.3 239.79
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.501289273 53.710792568 83.63 59.8
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.501131863 53.710738335 83.76 239.8
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.501098375 53.710986661 83.54 59.8
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.500940965 53.710932429 83.65 239.8
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.500907434 53.711180748 82.9 59.79
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.500750033 53.711126504 83.05 239.79
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.500726662 53.711375917 82.27 61.9
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.500565998 53.711325134 82.55 241.9
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.500539697 53.711572904 81.72 60.44
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.500381258 53.711519729 82 240.44
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.500352518 53.711768263 81.21 60.44
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.500194078 53.711715088 81.45 240.44
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.500165347 53.711963621 80.73 60.45
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -1.500006901 53.71191045 80.92 240.45
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -1.504905799 53.707101885 73.72 330.4
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -1.504631105 53.705014867 72.12 21.33
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -1.503674814 53.702845068 74.04 12.72
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -1.50326976 53.69840391 73.49 336.35
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -1.503132894 53.700625433 76.5 4.98
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -1.50308285 53.696216202 66.76 25.36
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -1.502963786 53.709030969 77.96 328.24
OBJECT_SHARED Models/StreetFurniture/BasicCrossing.xml -1.50101967 53.710959545 83.54 329.8
OBJECT_SHARED Models/StreetFurniture/ZebraCrossing.xml -1.505462438 53.706270874 75.38 108.03
OBJECT_SHARED Models/StreetFurniture/ZebraCrossing.xml -1.50531813 53.706298686 75.37 288.03
OBJECT_SHARED Models/StreetFurniture/ZebraCrossing.xml -1.503665517 53.694977359 66.54 62.71
OBJECT_SHARED Models/StreetFurniture/ZebraCrossing.xml -1.503530681 53.69493617 66.67 242.71
OBJECT_SHARED Models/StreetFurniture/ZebraCrossing.xml -1.50320848 53.700621535 76.41 94.98
OBJECT_SHARED Models/StreetFurniture/ZebraCrossing.xml -1.503057308 53.700629331 76.59 274.98
OBJECT_SHARED Models/StreetFurniture/ZebraCrossing.xml -1.500713273 53.711371685 82.27 61.9
OBJECT_SHARED Models/StreetFurniture/ZebraCrossing.xml -1.500579387 53.711329366 82.52 241.9
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.517848614 53.725032938 93.13 148.31
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.51778481 53.725094091 92.84 328.31
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.517202614 53.724797006 94.98 148.31
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.51713881 53.724858159 94.89 328.31
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.51655662 53.72456107 94.72 148.31
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.516492817 53.724622224 94.91 328.31
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.515945333 53.724314241 93.06 133.74
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.515857583 53.724363932 93.1 313.74
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.51542041 53.723989757 91.13 133.74
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.515332661 53.724039449 91.09 313.74
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.514895494 53.723665271 90.42 133.74
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.514807746 53.723714962 90.41 313.74
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.514370587 53.723340783 88.58 133.74
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.514282839 53.723390474 88.45 313.74
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.513845688 53.723016292 86.56 133.74
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.513757941 53.723065983 86.48 313.74
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.513320797 53.722691799 85.21 133.74
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.51323305 53.72274149 85.14 313.74
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.512917577 53.72232028 83.78 122.2
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.512814804 53.722358579 83.64 302.2
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.512513022 53.721940213 83.31 122.2
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.512410249 53.721978513 83.41 302.2
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.512113246 53.721563448 83.35 115.42
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.512003545 53.721594291 83.54 295.42
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.511787452 53.721157752 82.47 115.42
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.511677751 53.721188596 82.62 295.42
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.511477564 53.720749281 82.1 113.26
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.511365985 53.720777666 82.82 293.26
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.511177748 53.720336634 82.5 113.26
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.51106617 53.720365019 82.9 293.26
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510918757 53.719918074 81.71 108.38
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510803502 53.719940736 82.03 288.38
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510679398 53.719491823 81.13 108.38
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510581026 53.719053305 79.87 97.56
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510564144 53.719514485 81.45 288.38
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510502157 53.715927502 79.88 85.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.51048112 53.718608045 79.74 97.56
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510460633 53.719062764 79.88 277.56
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510443827 53.716375158 80.24 85.83
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510391831 53.718166312 80.07 91.19
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510388666 53.716823137 80.22 85.83
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510381084 53.715921917 79.66 265.54
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510376081 53.717717241 80.71 91.19
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510360729 53.718617504 79.64 277.56
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510360332 53.71726817 80.74 91.19
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510322707 53.716369935 80.06 265.83
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.51027041 53.718167803 79.95 271.19
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510267545 53.716817914 80.2 265.83
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510254662 53.717718732 80.61 271.19
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.510238915 53.717269662 80.72 271.19
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.504697608 53.680983933 36.58 116.27
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.504588802 53.681015743 37.02 296.27
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.504058174 53.680170181 33.74 115.13
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.503948321 53.6802007 34.08 295.13
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.502603608 53.678641548 29.52 127.45
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.502507281 53.678685246 29.56 307.45
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.501479881 53.678024506 29.22 148.96
OBJECT_SHARED Models/StreetFurniture/RailPower.ac -1.501417326 53.678086084 29.16 328.96
OBJECT_SHARED Models/Transport/TunnelPortal.ac -1.6173801 53.7272025 116.39 310
OBJECT_SHARED Models/Transport/TunnelPortal.ac -1.5923859 53.7490238 101.44 130
OBJECT_STATIC Coke.ac -1.521298 53.719139 95.65 28
OBJECT_STATIC Rexam.ac -1.517959 53.719646 92.95 28
OBJECT_STATIC Wakefield41_1.ac -1.5186 53.716311 91.51 206
OBJECT_STATIC WakefieldPrison.ac -1.509279 53.683414 35.29 130
OBJECT_STATIC RishworthStreetCarpark.ac -1.500991 53.685122 56.32 315
OBJECT_STATIC CrigglestoneViaduct.xml -1.5501018 53.6463916 43.82 77
OBJECT_STATIC StsPeterAndLeonardHorbury.ac -1.554801 53.661004 74.49 177
OBJECT_STATIC BatleyLibrary.ac -1.63428 53.7138 75.25 170
OBJECT_STATIC StGeorgesCentreMiddleton.ac -1.531971 53.747839 123.07 91
