OBJECT_SHARED Models/Misc/trigpoint.ac -1.458534 53.565246 111.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.445229 53.519281 139.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.416949 53.550166 96.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.367565 53.522743 24.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.358625 53.584374 119.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.285105 53.620352 88.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.28425 53.619943 93.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.276804 53.549572 98.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.3822222 53.5958333 78.3 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.470642 53.560247 51.03 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.384926 53.526398 25.55 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.384857 53.526138 25.51 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.383872 53.526774 25.14 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.3838 53.526507 25.09 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.383736 53.526243 25.06 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.383263 53.527097 25.57 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.383196 53.526829 25.56 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.383132 53.526572 25.56 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.383068 53.526315 25.56 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.382652 53.526395 -66.1 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.382384 53.526451 -65.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.382915 53.527427 -66.11 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.38285 53.527266 -66.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.382786 53.527098 -66.05 180
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.304916 53.59498 43.66 10
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.285661 53.594901 28.39 70
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.416595 53.623809 97.15 135
OBJECT_SHARED Models/Residential/Detached_1.ac -1.496944 53.590013 117.62 340
OBJECT_SHARED Models/Residential/Detached_1.ac -1.449611 53.602786 66.28 280
