OBJECT_SHARED Models/Misc/trigpoint.ac -1.980079 53.954307 353.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.975538 53.926732 273.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.954344 53.993406 349.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.910292 53.966256 239.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.888375 53.896332 349.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.876721 53.916219 379.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.850763 53.967905 383.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.839796 53.949664 243.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.826945 53.903063 397.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.782724 53.998782 302.19 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9273349 53.9535808 280.78 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9252171 53.9532829 274.33 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9236026 53.9527426 270.65 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9208609 53.9519678 250.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9939145 53.8811886 208.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9261111 53.8852778 53.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8949887 53.895525 242.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8842161 53.9386616 91.82 180
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.944687 53.90003 93.26 60
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.797477 53.925719 95.85 85
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.753183 53.907928 101.74 20
OBJECT_STATIC StJohnsBenRhydding.ac -1.79996 53.924416 108.62 4
