OBJECT_SHARED Models/Misc/trigpoint.ac -1.747913 53.110193 379.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.72724 53.067171 244.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.687846 53.095596 290.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.675352 53.043202 296.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.662341 53.108804 364.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.640934 53.009987 210.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.639111 53.094713 364.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.606579 53.069251 279.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.602907 53.040061 234.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.601833 53.096841 356.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.582643 53.007163 201.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.574023 53.124458 330.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.562625 53.0946 309 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.54545 53.060647 310.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7287115 53.0106916 113.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5594359 53.0928949 242.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.67 53.053889 295.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.601908 53.0295935 138.41 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5980596 53.0300471 127.97 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5920637 53.0303972 165.32 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5890807 53.0296636 167.23 351.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5867557 53.0297818 163.48 5.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5832945 53.0299989 161.18 356.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5807787 53.029633 163.41 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5782628 53.030086 163.59 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.574913 53.0299994 150.54 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5720463 53.0308098 141.09 22.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5659781 53.0320969 105.42 19.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5612323 53.0330844 129.67 32.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5568989 53.0357754 169.21 34.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5543076 53.0364398 188.27 31.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5502762 53.0383986 184.98 43.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5485005 53.0395934 182.13 48.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5354314 53.0410327 193.17 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5322709 53.0413675 201.57 16.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5266919 53.0428124 216.79 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5232587 53.0441024 202.84 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.513946 53.0442056 184.68 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5118861 53.0442366 189.94 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5081095 53.0456401 181.81 91.13
