OBJECT_SHARED Models/Misc/trigpoint.ac -1.486092 53.336348 186.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.465871 53.310498 190.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.439044 53.343121 225.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.406375 53.342055 206.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.405587 53.303633 219.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.382412 53.345682 127.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.354276 53.34974 88.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3319 53.372394 91.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.290371 53.372388 125.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.258292 53.311142 149.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.4538889 53.3383333 -50.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.4111111 53.3511111 -198.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.481475 53.374455 -375.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.4627 53.322716 -287.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.455554 53.367508 -341.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.453122 53.355052 -328.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.452883 53.355569 -324.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.452722 53.356046 -319.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.452631 53.354541 -325.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.452008 53.354733 -319.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.451732 53.35545 -310.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.439209 53.343615 -240.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.43863 53.343301 -235.41 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -1.43079 53.30456 0.00 260.416
OBJECT_SHARED Models/lib/SmHangar.ac -1.43107 53.30459 217.87 261.027
OBJECT_SHARED Models/lib/SmHangar.ac -1.43126 53.30461 217.81 260.039
OBJECT_SHARED Models/lib/office6x12.ac -1.43112 53.30434 217.77 347.905
OBJECT_SHARED Models/Misc/6barrels.ac -1.43091 53.30459 217.10 0
OBJECT_SHARED Models/Misc/6barrels.ac -1.43144 53.30462 217.84 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.43056 53.30455 217.72 349.992
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.43121 53.30442 217.69 67.7507
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.43101 53.30431 217.32 338.75
OBJECT_SHARED Models/Transport/van_silver.ac -1.43090 53.30436 217.13 182.49
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.43148 53.30458 217.40 350.754
OBJECT_SHARED Models/lib/prop_a.ac -1.43221 53.30475 217.71 68.6302
OBJECT_SHARED Models/lib/prop_a.ac -1.43276 53.30471 217.62 75.9643
OBJECT_SHARED Models/lib/prop_a.ac -1.43252 53.30474 217.37 61.558
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.43178 53.30575 217.48 230.71
OBJECT_SHARED Models/lib/shed8x10.ac -1.43270 53.30589 220.87 258.408
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.43295 53.30462 220.49 59.6416
# END dsf2stg
