OBJECT_SHARED Models/Misc/trigpoint.ac -1.996828 53.650221 426.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.978946 53.746904 398.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.972439 53.70243 379.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.918282 53.689382 282.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.884237 53.646426 374.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.868442 53.744875 324.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.845536 53.72271 250.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.839053 53.66604 262.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.837028 53.708524 240.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.811286 53.675411 253.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.776858 53.748146 210.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.755886 53.732421 174.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.755418 53.721697 170.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.750112 53.742422 164.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9954552 53.7023071 209.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9349152 53.6654339 255.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9272543 53.7193645 213.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8941667 53.635 4.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8805556 53.645 338.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.84392 53.7138915 189.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8011111 53.6380556 86.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7837262 53.631996 97.6 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.853074 53.725656 126.85 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.775022 53.652155 66.44 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.929152 53.711142 83.8 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.929101 53.71145 83.45 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.92868 53.711128 84.8 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.928642 53.711436 85.95 180
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.981769 53.729056 97.58 80
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.907195 53.707834 83.76 95
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.8008 53.634828 107.21 0
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.752389 53.668297 67.53 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9961327 53.6635912 254.09 158.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9929123 53.6628215 270.36 158.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9889072 53.6619235 298.23 166.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9849291 53.6616509 296.6 173.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9803557 53.6613463 265.59 173.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9759446 53.6610737 240.89 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9689086 53.6606247 227.31 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.964281 53.66032 238.37 159.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9597076 53.6584277 242.8 164.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9546471 53.6586201 211.05 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9497218 53.6588446 178.19 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9434435 53.6613944 211.86 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9398443 53.6628857 272.76 214.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9378147 53.6637195 296.44 214.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9352709 53.6647617 293.23 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9326188 53.6658039 293.89 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9293714 53.6671668 271.09 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.926097 53.6685296 280.3 235.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9248792 53.6713353 258.5 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9237426 53.6741087 250.38 255.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9228533 53.6760367 248.73 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9223895 53.6770422 249.2 233.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9182491 53.678581 240.35 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9130261 53.6804724 224.32 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9086963 53.6820912 211.54 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9044476 53.6836138 215.17 211.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9003071 53.6851364 210.85 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8978175 53.6865948 216.74 224.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8927299 53.6896236 221 224.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8892118 53.6916587 215.66 206.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8832739 53.6921765 196.24 188.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8772132 53.6927514 180.14 183.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8720706 53.6926819 164.96 178.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8665478 53.6925739 145.75 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8609989 53.6925276 134.76 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8576123 53.6924968 126.89 185.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8540136 53.6929255 75.85 191.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8488071 53.6935457 109.44 209.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8468272 53.6947951 113.3 229.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8432061 53.6976022 124.53 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8400279 53.7001162 158.37 219.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8351564 53.7014733 223.14 205.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8320822 53.7234852 192.52 285.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8316718 53.7261134 131.18 247.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8313265 53.7025509 223.38 205.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.829918 53.7484172 257.65 276.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8291611 53.7211997 181.33 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8277609 53.7289556 123.09 226.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8276609 53.7463443 251.15 122.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8270277 53.7037822 211.23 205.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8264134 53.6695844 210.83 199.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8255387 53.7444248 237.76 149.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8250308 53.7201965 162.19 337.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8231258 53.7314692 160.54 224.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8223683 53.7050956 181.68 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8223683 53.7195072 143.08 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8213567 53.7442403 231.72 175.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.820405 53.6708565 213.77 199.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8196227 53.7159786 151.4 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8181769 53.7344681 178.76 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8175703 53.7070327 163.33 214.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8172653 53.7129914 165.3 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.816613 53.7440557 231.92 176.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8158231 53.7111694 171.92 294.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8152436 53.6719769 242.95 199.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8151814 53.7363427 187.3 211.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8139372 53.7085594 165.73 254.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8112446 53.6728055 242.36 208.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8108636 53.7371332 214.18 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8101216 53.7438711 214.33 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8091571 53.7395532 198.78 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8076561 53.7417178 199.67 241.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8075213 53.6744626 243.65 216.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8051906 53.7437604 194.32 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.803345 53.676213 235.69 216.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7993853 53.6780217 212.28 217.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7985744 53.7435389 174.41 204.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7961709 53.7453546 199.74 231.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7951893 53.6798886 189.97 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7931208 53.680892 178.79 207.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7922205 53.748339 203.42 232.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7871124 53.6818838 167.92 195.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7813601 53.6828172 157.03 194.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7755486 53.6836572 141.68 194.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7712541 53.6843106 135.64 195.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7712218 53.749941 188.63 151.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7667626 53.6851156 126.47 191.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7656484 53.7481776 155.8 151.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7629014 53.6853372 128.04 185.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7610416 53.7467182 161.16 151.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7594146 53.6855472 125.12 185.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.755386 53.7449183 160.18 151.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7548048 53.6858039 123.87 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.752116 53.7438966 155.45 152.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7506088 53.6852906 121.28 166.45
OBJECT_STATIC ScammondenBridge.ac -1.9311155 53.647551899 289.53 150
OBJECT_STATIC WainhouseTower.ac -1.882742 53.712392 193.93 315
OBJECT_STATIC KirkleesIncinerator.ac -1.77768 53.656403 69.47 335
