OBJECT_SHARED Models/Power/coolingtower.xml -1.090039 53.58192 6.69 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.08991 53.580799 7.11 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.088194 53.581984 7.26 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.086359 53.582048 8 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.084546 53.582156 7.34 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.084428 53.581067 8.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.237305 53.614269 72.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.235697 53.57099 78.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -1.138018 53.517636 -444.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -1.137632 53.518159 -443.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -1.13738 53.515224 -434.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -1.137139 53.518599 -442.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -1.132343 53.518915 -439.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -1.107811 53.531109 -439.8 180
OBJECT_STATIC BrodsworthHall.ac -1.237642 53.557601 78.46 112
OBJECT_STATIC JamiaMosqueDoncaster.ac -1.131106 53.516212 18.94 240
