OBJECT_SHARED Models/Misc/trigpoint.ac -1.734784 53.469218 538.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.716663 53.457689 540.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.704125 53.415377 528.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.640396 53.436532 380.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.625263 53.471298 335.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.606472 53.391924 378.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.584197 53.432602 391.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.535563 53.412136 235.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.514119 53.456257 300.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.508107 53.438255 242.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.503976 53.425924 148.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5855015 53.4876427 219.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5376517 53.4524078 205.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5128934 53.378594 224.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5463514 53.4611646 196 92.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5461256 53.4576092 191.57 101.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5441383 53.4544172 202.33 110.34
OBJECT_STATIC DerwentDam.ac -1.7424 53.4051 235 194
