OBJECT_SHARED Models/Misc/trigpoint.ac -1.739863 53.132172 393.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.726728 53.174237 325.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.725933 53.205076 354.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.687715 53.161198 266.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.677163 53.19219 198.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.671555 53.1387 326.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.645405 53.210123 283.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.635072 53.162738 316.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.621021 53.131134 361.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.595961 53.148203 178.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.588247 53.185705 320.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.552038 53.154958 310.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.550944 53.209652 362.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.520654 53.166639 317.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6395987 53.1507012 202.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6319602 53.1695569 259.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5885315 53.1739098 205.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5561067 53.126146 113.63 180
