OBJECT_SHARED Models/Misc/trigpoint.ac -1.969017 53.42515 401.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.96575 53.388503 348.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.934107 53.413748 434.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.912132 53.462433 419.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.885682 53.401118 618.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.882641 53.380343 633.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.867543 53.44979 613.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.807618 53.435939 501.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.807101 53.386986 586.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.765861 53.499358 450.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9593359 53.4541944 223.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.9563889 53.445 -259.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9781695 53.4850972 239.57 299.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9775804 53.4844698 250.23 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9746891 53.4812406 240.4 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9742561 53.4808197 229.22 301.48
