OBJECT_SHARED Models/Misc/trigpoint.ac -1.247267 53.946086 45.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.163695 53.973712 18.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.023452 53.95262 25.92 180
OBJECT_SHARED Models/Airport/marker.ac -1.089389 53.882125 11.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0204523 53.9574197 18.32 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0183676 53.9546144 30.2 311.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0148721 53.953369 21.18 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0109277 53.9520103 12 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0065664 53.9505006 10.24 339.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0009224 53.9499156 9.5 349.99
OBJECT_STATIC YorkMinster.ac -1.082068 53.962217 27 1
OBJECT_STATIC YorkStation.ac -1.09312 53.958045 19.71 81
