OBJECT_SHARED Models/Misc/trigpoint.ac -1.987082 53.769851 436.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.966915 53.872435 347.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.965903 53.826399 305.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.945595 53.787312 444.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.924598 53.757012 363.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.89685 53.840992 288.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.884698 53.777679 399.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.882656 53.791537 316.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.882235 53.779394 395.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.855306 53.80844 303.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.846944 53.823512 255.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.836394 53.805962 269.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.832613 53.825137 167.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.807221 53.810009 241.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.786742 53.856702 272.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.767946 53.860352 186.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.751329 53.83181 216.55 180
OBJECT_SHARED Models/Power/windturbine.xml -1.943503 53.7855869 443.12 180
OBJECT_SHARED Models/Power/windturbine.xml -1.941986 53.784912 443.06 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9408489 53.7839226 442.03 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9400156 53.7828885 440.87 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9396394 53.7805961 439.05 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9395617 53.7818994 439.33 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9388057 53.7798765 438.44 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9374413 53.7788421 438.84 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9366079 53.7779877 434.69 180
OBJECT_SHARED Models/Power/windturbine.xml -1.936219 53.7842348 431.03 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9360025 53.7769087 431.28 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9355346 53.7851334 429.45 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9354727 53.7759645 429.31 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9350824 53.7830657 430.75 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9349261 53.785987 428.04 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9344764 53.7823462 431.72 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9329595 53.7817611 431.75 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9319066 53.7758727 418.12 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9319046 53.7771311 419.83 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9317463 53.7811312 432.08 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9315992 53.7782546 423.08 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9306874 53.7789732 425.71 180
OBJECT_SHARED Models/Power/windturbine.xml -1.9306854 53.7801867 429.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9574833 53.8002807 322.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8860114 53.8388867 161.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7980163 53.8064105 138.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7902778 53.8352778 58.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7538889 53.8325 -120.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7507832 53.8323897 168.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -1.756369 53.790404 -339.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -1.75619 53.788071 -326.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -1.755449 53.787894 -323.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -1.75476 53.787707 -325.33 180
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.844711 53.858426 87.34 40
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.836769 53.848388 87.59 40
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.790651 53.838524 82.59 85
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.769595 53.82107 84.96 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8798561 53.7938765 305.43 254.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8790787 53.7917182 305.62 103.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.878068 53.7895826 294.17 121.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8767464 53.7957823 294.67 45.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8734035 53.7870566 304.79 138.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8728204 53.79817 294.04 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8700217 53.7853342 299.89 138.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8691665 53.8004199 283.11 46.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8655126 53.8026927 283.13 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8653182 53.7828538 306.11 157.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8648906 53.8109561 265.08 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8639577 53.8112085 266.37 167.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8625972 53.8102675 273.92 119.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8616254 53.782716 297.03 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8609646 53.8054703 273.92 66.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8608091 53.8070771 289.1 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8583214 53.7826471 276.49 177.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8511302 53.7823945 254.88 158.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8490311 53.7813839 270.71 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8444443 53.7789722 264.12 139.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8411791 53.7773643 228.83 143.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8355836 53.7751681 244.6 145.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8327251 53.7740079 266.9 128.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8308051 53.7710644 321.6 111.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8290438 53.7683596 319.72 110.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8283535 53.7510233 289 70.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8270083 53.7650061 293.92 102.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.826624 53.7537714 294.99 69.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8264597 53.7614902 295.82 95.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8259833 53.7588189 297.58 95.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8254272 53.7556324 298.15 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.788875 53.7508984 215.76 231.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7865123 53.7526195 214.35 199.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7812785 53.7519961 200.23 168.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7756023 53.7513151 194.4 160.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.759578 53.8390422 85.25 212.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7547723 53.8408251 84.38 211.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7503928 53.8175946 160.2 87.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7502381 53.8198222 188.46 86.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7502211 53.8199255 188.68 86.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7502071 53.8342033 192.96 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7500936 53.8220253 191.04 74.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7500758 53.8425221 83.65 234.21
OBJECT_STATIC SaltsMill.ac -1.789197 53.838958 77.21 350.3
OBJECT_STATIC SaltaireURC.ac -1.79095 53.839052 79.54 175
OBJECT_STATIC HMRCSaltaire.ac -1.781926 53.838587 70.41 298
OBJECT_STATIC VictoriaHallSaltaire.ac -1.78932 53.837035 88.5 80
OBJECT_STATIC BradfordGrandMosque.ac -1.769054 53.784356 148.5 330
