OBJECT_SHARED Models/Misc/trigpoint.ac -1.733843 53.26247 357.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.730657 53.311442 404.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.720795 53.362403 440.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.688456 53.257236 376.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.678306 53.29756 423.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.658598 53.364498 445.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.624551 53.343479 439.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.605858 53.279042 358.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.584398 53.254142 298.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.580578 53.344385 413.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.573888 53.305781 388.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.566121 53.327407 289.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.551451 53.348935 311.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.54602 53.31296 226.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.504808 53.308724 227.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.504785 53.321083 196.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7446308 53.3433559 138.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7086772 53.3288899 329.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.652134 53.2649108 226.14 180
