OBJECT_SHARED Models/Airport/ndb.ac -1.652889 53.864992 200.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.747695 53.766379 199.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.74555 53.837649 144.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.732436 53.756477 159.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.728389 53.847839 138.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.725503 53.821984 208.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.714751 53.756463 196.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.7088 53.805604 189.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.702057 53.78212 181.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.697688 53.817908 192.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.667203 53.854418 216.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.665059 53.862114 220.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.646951 53.798644 131.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.641258 53.811138 144.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.638728 53.817431 105.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.634488 53.789717 118.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.632829 53.772869 139.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.626487 53.760823 163.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.61031 53.837125 101.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.604093 53.859862 166.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.596684 53.773211 110.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.573872 53.772431 70.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.56904 53.860631 157.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.555739 53.841618 129.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.544939 53.822865 105.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.51272 53.858196 151.27 180
OBJECT_SHARED Models/Airport/ils.xml -1.667283 53.869122 202.36 213.55
OBJECT_SHARED Models/Airport/ils.xml -1.653933 53.863008 203.09 32
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6400384 53.8105349 105.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6213889 53.8555556 171.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5457672 53.820103 20.76 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.659444 53.866667 202.98 180
OBJECT_SHARED Models/Military/t2.ac -1.665268 53.865389 204.67 235
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.62412 53.801056 -348.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.623487 53.80067 -351.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.592929 53.797123 -374.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.591462 53.797391 -372.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.583195 53.76934 -359.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.582772 53.769015 -359.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.573762 53.791331 -403.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.573741 53.791323 -403.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.573086 53.791658 -404.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.573067 53.791658 -404.5 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.558256 53.786594 -418.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.55044 53.811819 -386.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.546677 53.796286 -376.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.542646 53.801129 -391.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.542479 53.781246 -417.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.542109 53.781685 -418.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.541208 53.825256 -344.73 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.538794 53.806163 -396 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.538756 53.80523 -394.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.538499 53.806784 -402.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.53811 53.804831 -399.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.537802 53.80641 -405.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.53759 53.805289 -402.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.53281 53.797418 -429.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.527902 53.800926 -407.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.519984 53.804928 -380.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.519482 53.805325 -380.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.519005 53.801221 -394.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.51894 53.805715 -383.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.518525 53.801552 -391.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.518044 53.801852 -390 180
OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml -1.506101 53.760156 21.27 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.722649 53.789611 165.98 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.721651 53.789713 169.33 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.721506 53.789174 171.45 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.568365 53.792154 39.65 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.541911 53.785957 32.39 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.541232 53.785525 32.16 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.715959 53.847441 55.16 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.715949 53.847807 55.13 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.715415 53.847935 55.22 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.715356 53.847338 55.22 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.715018 53.847626 55.28 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.507176 53.780477 26.25 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.506873 53.780111 25.55 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.50657 53.779745 24.94 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.506562 53.780653 26.33 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.506262 53.77938 24.97 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.506253 53.780287 25.62 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.506034 53.780574 26.01 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.505953 53.779926 25 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.505647 53.779561 24.54 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.505427 53.779851 25.64 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.71295 53.848095 55.6 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.712679 53.847721 55.65 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.712411 53.847345 56.09 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.712234 53.848277 56.09 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.712153 53.846973 56.37 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.711966 53.847899 56.53 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.711703 53.847524 57.06 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.711434 53.847149 58.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.521306 53.785491 -51.18 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.520456 53.783425 -45.88 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.520421 53.785075 -49.59 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.5203 53.783347 -45.89 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.520247 53.785178 -49.25 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.520131 53.783274 -45.89 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.519968 53.783201 -45.91 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.521703 53.785756 -51.66 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.521464 53.785617 -51.35 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.521368 53.785808 -51.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.521132 53.785674 -50.77 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.521008 53.783961 -46.07 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.520866 53.783618 -45.65 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.520635 53.783509 -45.82 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.520504 53.785227 -49.86 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.520413 53.783644 -45.77 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.520177 53.784927 -49.35 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.520158 53.78351 -45.78 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.519911 53.783379 -45.79 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.519659 53.783254 -45.98 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.519597 53.783534 -45.75 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.519359 53.783406 -46.01 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.520378 53.783953 -45.26 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.520107 53.783812 -45.62 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.519834 53.783672 -45.63 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.519302 53.783709 -45.71 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -1.520121 53.785355 -49.05 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -1.521075 53.78556 29.25 45
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -1.520866 53.785721 29.7 135
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -1.519496 53.785205 31.13 90
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -1.663702 53.870199 201.32 60
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -1.519796 53.783136 28.98 45
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -1.663769 53.870594 201.16 150
OBJECT_SHARED Models/Airport/GenericFuelStore4.ac -1.663487 53.870151 201.31 60
OBJECT_SHARED Models/Airport/localizer.xml -1.673719 53.874447 203.09 47.79
OBJECT_SHARED Models/Airport/localizer.xml -1.648533 53.858108 196.26 227.74
OBJECT_SHARED Models/Airport/radar.xml -1.652622 53.864318 200.96 180
OBJECT_SHARED Models/Airport/apt-light.xml -1.661878 53.86983 200.97 180
OBJECT_SHARED Models/Airport/apt-light.xml -1.661411 53.869519 201.03 180
OBJECT_SHARED Models/Airport/apt-light.xml -1.660899 53.869177 201.11 180
OBJECT_SHARED Models/Airport/apt-light.xml -1.660073 53.868835 201.1 180
OBJECT_SHARED Models/Airport/apt-light.xml -1.65889 53.86902 200.41 180
OBJECT_SHARED Models/Airport/apt-light.xml -1.657927 53.869073 199.87 180
OBJECT_SHARED Models/Airport/apt-light.xml -1.657002 53.869049 199.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -1.656028 53.869077 198.72 180
OBJECT_SHARED Models/Airport/apt-light.xml -1.655054 53.869058 198.06 180
OBJECT_SHARED Models/Airport/apt-light.xml -1.654126 53.869161 197.23 180
OBJECT_SHARED Models/Airport/apt-light.xml -1.653292 53.869172 196.51 180
OBJECT_SHARED Models/Airport/apt-light.xml -1.652496 53.869179 195.8 180
OBJECT_SHARED Models/Airport/apt-light.xml -1.651627 53.869175 194.97 180
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.680227 53.804711 143.59 100
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.638006 53.805544 106.11 70
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.630257 53.847802 115.12 10
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.593956 53.817942 69.25 80
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.587736 53.767966 63.67 20
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.57793 53.812125 59.55 30
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml -1.649835 53.862009 199.32 260
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -1.663836 53.864975 205.15 235
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.673883 53.8671 196.91 27
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.673615 53.867276 196.59 27
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.673334 53.867461 196.26 27
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.673232 53.867099 196.75 324
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.673033 53.867021 197.02 334
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.673004 53.867537 196.42 2
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.672829 53.866955 197.37 334
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.672811 53.867236 197.04 154
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.672757 53.867497 196.82 334
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.672623 53.86689 197.71 334
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.672518 53.867421 197.36 334
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.672508 53.867137 197.6 154
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.672119 53.867287 198.28 334
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.671789 53.866956 199.21 239
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.671638 53.86711 199.4 239
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.670882 53.8654 201.92 152
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.670651 53.864937 202.34 331
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.670525 53.86453 202.63 131
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.670512 53.867165 201.34 153
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.670431 53.864861 202.68 320
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.670305 53.867398 201.02 333
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.670292 53.867096 201.54 153
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.670257 53.864761 202.82 320
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.670153 53.864283 203.01 131
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.67008 53.867023 201.65 153
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.670075 53.867327 201.13 333
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.669858 53.867257 201.25 333
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.669849 53.866952 201.77 153
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.669691 53.866754 202.1 62
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.669632 53.867183 201.37 333
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.669576 53.866882 201.88 62
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.669353 53.867111 201.49 62
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.669235 53.867241 201.3 62
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.669018 53.867477 201.03 62
OBJECT_SHARED Models/Residential/SDHouse1.ac -1.668897 53.867606 201.11 62
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.672601 53.866363 198.4 150
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.672556 53.867782 197.01 125
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.672545 53.867996 196.87 55
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.672387 53.866578 198.41 150
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.672312 53.867616 197.63 170
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.672293 53.866098 199.13 171
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.67221 53.868051 197.51 345
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.672054 53.866381 199.1 12
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.671998 53.866036 199.59 150
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.671923 53.86763 198.42 153
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.671917 53.867923 198.21 333
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.671759 53.867436 198.9 63
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.671757 53.866474 199.64 0
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.671732 53.865952 200.09 150
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.67147 53.867776 199.24 333
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.671464 53.865862 200.71 150
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.671453 53.86642 200.3 335
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.671405 53.867327 199.71 243
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.671204 53.86577 201.31 150
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.671201 53.866325 200.89 325
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.671177 53.867671 199.92 333
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.671059 53.867339 200.41 153
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.670955 53.866194 201.38 295
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.670922 53.866007 201.52 300
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.670874 53.867573 200.58 333
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.670858 53.865639 201.79 62
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.670777 53.867254 200.95 153
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.670587 53.865898 202.1 62
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.670568 53.867485 200.87 333
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.670153 53.864283 203.01 131
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.67008 53.864677 202.96 320
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.669908 53.864174 203.2 131
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.669833 53.864579 203.16 318
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.669643 53.864075 203.4 140
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.669592 53.864462 203.35 326
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.66938 53.86398 203.61 140
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.669321 53.864377 203.55 333
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.669133 53.863872 203.68 140
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.669042 53.864304 203.76 333
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.668728 53.864276 203.95 333
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.668672 53.864 203.87 243
OBJECT_SHARED Models/Residential/SDBungalow1.ac -1.668433 53.864168 204.02 287
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.673422 53.866903 197.08 152
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.670995 53.864628 202.18 152
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.670367 53.866136 202.35 152
OBJECT_SHARED Models/Residential/Terrace5_1.ac -1.67423 53.866876 197.31 152
OBJECT_SHARED Models/Residential/Terrace5_1.ac -1.673669 53.866676 197.47 152
OBJECT_SHARED Models/Residential/Detached_1.ac -1.673044 53.867238 196.74 234
OBJECT_SHARED Models/Residential/Detached_1.ac -1.672309 53.867363 197.83 334
OBJECT_SHARED Models/Residential/Detached_1.ac -1.671475 53.864122 202.18 330
OBJECT_SHARED Models/Residential/Detached_1.ac -1.671341 53.866782 200.26 59
OBJECT_SHARED Models/Residential/Detached_1.ac -1.671228 53.866903 200.4 59
OBJECT_SHARED Models/Residential/Detached_1.ac -1.671113 53.867018 200.54 59
OBJECT_SHARED Models/Residential/Detached_1.ac -1.671054 53.866561 201.01 149
OBJECT_SHARED Models/Residential/Detached_1.ac -1.671048 53.863935 202.46 57
OBJECT_SHARED Models/Residential/Detached_1.ac -1.670952 53.864008 202.47 57
OBJECT_SHARED Models/Residential/Detached_1.ac -1.67085 53.866498 201.26 149
OBJECT_SHARED Models/Residential/Detached_1.ac -1.670812 53.866822 201.14 329
OBJECT_SHARED Models/Residential/Detached_1.ac -1.6707 53.864133 202.55 40
OBJECT_SHARED Models/Residential/Detached_1.ac -1.670641 53.866428 201.69 149
OBJECT_SHARED Models/Residential/Detached_1.ac -1.670617 53.863806 202.73 252
OBJECT_SHARED Models/Residential/Detached_1.ac -1.670611 53.86676 201.54 329
OBJECT_SHARED Models/Residential/Detached_1.ac -1.67041 53.866694 201.94 329
OBJECT_SHARED Models/Residential/Detached_1.ac -1.670372 53.86394 202.94 225
OBJECT_SHARED Models/Residential/Detached_1.ac -1.670284 53.864015 202.98 225
OBJECT_SHARED Models/Residential/Detached_1.ac -1.670279 53.866289 202.42 65
OBJECT_SHARED Models/Residential/Detached_1.ac -1.670171 53.8664 202.43 65
OBJECT_SHARED Models/Residential/Detached_1.ac -1.67008 53.863866 203.16 320
OBJECT_SHARED Models/Residential/Detached_1.ac -1.670075 53.866521 202.35 65
OBJECT_SHARED Models/Residential/Detached_1.ac -1.670069 53.86363 203.22 215
OBJECT_SHARED Models/Residential/Detached_1.ac -1.669978 53.86665 202.27 65
OBJECT_SHARED Models/Residential/Detached_1.ac -1.66993 53.863801 203.27 320
OBJECT_SHARED Models/Residential/Detached_1.ac -1.669764 53.863763 203.4 320
OBJECT_SHARED Models/Residential/Detached_1.ac -1.669565 53.86369 203.47 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7494933 53.8440042 72.01 239.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7485638 53.8357041 164.06 65.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7480075 53.8242912 189.36 64.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7475829 53.832293 203.88 135.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.747376 53.8381936 133.88 74.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7458702 53.8273463 194.45 64.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7453065 53.8461736 69.6 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7442955 53.8307752 193.78 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7438372 53.8295678 195.31 262.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7422119 53.847806 84.72 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7384984 53.8498248 95.29 222.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7359499 53.8511778 106.95 221.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.732564 53.8528959 91.84 189.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7297243 53.8522301 115.93 157.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7255011 53.8511993 109.24 133.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7236079 53.8479134 121.3 107.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7224429 53.8456152 108.2 122.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7184381 53.8434887 67.83 130.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7156348 53.8409326 60.23 123.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7127586 53.8383762 55.21 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7070792 53.837968 53.36 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7022006 53.8383547 60.98 172.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6978318 53.8373021 56.41 175.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6937906 53.8378821 63.45 193.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6920248 53.797656 146.74 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6908107 53.7998552 159.88 56.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6903319 53.8383977 65.48 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6898393 53.7950584 150.16 111.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6887601 53.7927953 154.64 105.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6880586 53.8013052 165.95 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6878697 53.7908668 147.99 105.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.687465 53.8071687 157.13 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6867905 53.7884919 141.02 105.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6862544 53.8377532 63.24 165.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6858732 53.8043167 154.66 267.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6856573 53.8095426 159.31 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6853875 53.785527 128.05 119.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6839845 53.8116773 152.43 65.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6822038 53.7835663 122.78 133.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6821768 53.814035 146.87 38.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6815579 53.8370228 54.85 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6793168 53.7817808 111.35 133.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6792898 53.8143855 137.92 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6778808 53.8352826 52.82 140.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6763219 53.7798996 106.35 133.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6754046 53.8164403 115.24 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6746405 53.8337143 52.49 140.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6736508 53.7782416 107.02 147.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6732191 53.8189251 102.61 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6704173 53.8316731 49.86 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6695227 53.8199445 86.84 24.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6689831 53.777269 121.67 160.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6661771 53.8208364 69.32 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6656844 53.8293741 51.09 150.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6653407 53.7765197 134.38 160.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6641266 53.8217124 62.03 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6640456 53.8212028 66.16 16.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6616983 53.8202312 84.55 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6615094 53.7757384 145.05 161.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6614976 53.8284501 51.77 163.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.659243 53.8187977 99.61 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6582987 53.7751006 146.39 160.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6564371 53.827741 49.18 166.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6554117 53.8170456 101.4 351.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6546293 53.7743353 142.17 160.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6520505 53.8271497 48.65 166.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6514456 53.8179695 69.84 21.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6503933 53.7734583 127.14 154.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.649811 53.8268385 58.9 159.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6492871 53.8184951 64.13 21.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6471556 53.7722943 110.56 148.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6454057 53.8255062 55.58 152.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6445385 53.8195623 47.33 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6426498 53.7706519 117.06 148.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6395078 53.8236796 54.01 170.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6392772 53.769424 133.96 148.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6392655 53.8208009 68.08 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6375774 53.8212028 81.34 22.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6368489 53.768531 141.33 148.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6358307 53.8239805 77.39 187.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6352031 53.8217761 90.79 22.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6329367 53.7671117 129.72 152.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6309158 53.8243888 61.74 176.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6285928 53.7659634 119.37 155.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6249773 53.7650065 111.24 155.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6246173 53.8234002 53.14 165.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6207683 53.7638742 114.28 155.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6201029 53.8226911 52.67 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.616937 53.7628375 116.11 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6157705 53.8206279 46.67 141.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.614131 53.7620879 106.46 155.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6118385 53.8187581 40.68 141.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6101109 53.7610033 106.9 149.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6080158 53.8169527 36.92 130.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6066573 53.7595199 119.05 144.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6062682 53.8151042 37.88 107.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6057949 53.8125033 39.49 107.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6031372 53.8095583 43.75 123.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6031228 53.7580046 119.66 144.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6025911 53.8097733 41.92 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6012441 53.8142014 41.13 97.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6007344 53.8084834 39.92 130.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6006616 53.811708 39.91 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5998311 53.7566009 120.56 151.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5993873 53.8068066 47.21 128.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5988412 53.8071935 42.84 137.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5959459 53.7556757 126.3 157.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5952733 53.8057101 39.23 144.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5918448 53.7546867 116.49 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5879865 53.7537614 101.99 157.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5843441 53.752884 82.47 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5808366 53.7520385 85 140.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.578867 53.7502198 97.61 122.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5178554 53.7780671 26.69 42.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5160768 53.7790406 24.91 38.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5159812 53.7508753 86.51 252.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5155785 53.7505275 87.11 260.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5150299 53.7523115 82.98 249.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5145492 53.7521689 82.52 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.514362 53.7533647 80.82 249.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5142836 53.7797383 26.71 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.513694 53.7544178 78.79 249.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5128962 53.7548613 77.1 248.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5124594 53.7563086 76.06 248.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5122863 53.7782308 24.32 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5119293 53.7562443 75.62 247.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5101519 53.7596232 69.44 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5092782 53.7600243 68.24 247.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5087 53.776973 25.65 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5078836 53.7629282 52.63 68.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5073587 53.7628248 55.45 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5064548 53.7761804 23.62 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5062799 53.765367 40.65 74.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5056676 53.765255 41.95 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.505376 53.7686673 26.83 75.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5044752 53.7571938 71.01 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5043555 53.7704337 22.93 58.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5039974 53.7682111 27.07 251.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5034998 53.7554391 67.5 290.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5033117 53.7567579 71.19 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5028393 53.7703648 22.31 245.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5028102 53.7769644 21.98 20.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5024145 53.7551593 67.67 288.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5021093 53.7598441 67.53 230.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5016734 53.7529113 66.64 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5016293 53.772088 21.71 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5011978 53.7530229 68.18 291.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5005359 53.7725964 21.67 245.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5002146 53.7590394 67.67 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5000985 53.7751983 23.36 74.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.699625 53.761049 217.24 3.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.699453 53.753581 181.45 359.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.69944 53.751964 164.98 0.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.699421 53.755968 199.61 356.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.699045 53.75786 210.1 353.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.698646 53.759826 215.4 9.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.698326 53.763468 218.55 351.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.698313 53.765544 206.79 359.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.698302 53.767636 196.53 328.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.694343 53.768836 184.25 296.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.691986 53.797649 146.65 4.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.691669 53.776339 130.07 337.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.69116 53.774624 135.93 10.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.690803 53.799833 159.86 147.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.690663 53.773004 141.92 10.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6898 53.795055 149.89 200.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.689781 53.770131 162.74 332.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.68874 53.792774 154.58 195.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.688056 53.801303 165.96 144.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.687823 53.790846 147.67 195.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.687423 53.807144 157.04 357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.687276 53.778111 132.82 328.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.686908 53.779813 149.45 352.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.686704 53.788482 140.76 195.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.686192 53.782967 153.18 352.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.685841 53.804331 154.6 357.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.685621 53.78536 128.35 351.98
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.685607 53.809511 159.13 155.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.685358 53.785517 127.95 209.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.683936 53.811668 152.27 155.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.682139 53.813995 146.49 128.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.67928 53.78177 111.2 223.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.679221 53.814357 137.73 117.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.676322 53.779867 106.38 223.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.675396 53.816445 115.2 142.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.673634 53.778214 107.04 237.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.673208 53.818885 102.87 133.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.669487 53.81993 86.77 115.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.66901 53.777298 121.28 251.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.666159 53.82084 69.24 110.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.665346 53.776559 133.87 250.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.664018 53.821184 66.51 105.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.661521 53.77576 144.73 250.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.658294 53.775096 146.39 250.67
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.654612 53.774327 142.15 250.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.650361 53.773452 126.85 244.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.647137 53.772268 110.35 238.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.6427 53.770626 116.78 238.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.639235 53.76942 133.98 238.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.636815 53.76854 141.17 238.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.632923 53.767121 129.66 241.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.628565 53.765953 119.36 245.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.624922 53.764973 111.17 245.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.620687 53.763839 115.13 245.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.616927 53.762832 116.14 245.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.614081 53.762089 106.24 245.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.610111 53.760974 107.06 239.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.606616 53.75952 119.14 234.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.603079 53.758003 119.6 233.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.59983 53.756605 120.54 240.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.595909 53.755656 126.37 247.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.591819 53.754682 116.42 247.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.588034 53.753765 102.28 247.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.580835 53.752059 84.84 230.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.578823 53.750237 97.63 212.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.515542 53.750514 87.12 350.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.514493 53.752162 82.45 339.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.512836 53.754836 77.07 338.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.511897 53.756209 75.64 337.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.509311 53.759929 68.64 337.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.508842 53.760617 65.91 337.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.50565 53.765253 41.92 347.42
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.505347 53.768659 26.79 349.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.50436 53.770426 22.94 328.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -1.50164 53.772072 21.71 324.58
OBJECT_SHARED Models/Residential/Terrace6_1.ac -1.672277 53.866923 198.23 59
OBJECT_SHARED Models/Commercial/Office15x15.ac -1.673444 53.864231 200.95 150
OBJECT_SHARED Models/Commercial/Office15x15.ac -1.673283 53.864068 201.15 150
OBJECT_SHARED Models/Commercial/Office15x15.ac -1.673162 53.864211 200.91 150
OBJECT_SHARED Models/Commercial/Office17x17.ac -1.674154 53.864022 201.42 150
OBJECT_SHARED Models/Commercial/Office17x17.ac -1.673983 53.86432 200.95 150
OBJECT_SHARED Models/Commercial/Office17x17.ac -1.673736 53.864578 200.52 150
OBJECT_SHARED Models/Commercial/Office17x17.ac -1.673629 53.863834 201.57 150
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac -1.663879 53.863701 206.1 132.2
OBJECT_STATIC QuarryHouse.ac -1.530736685 53.79823341 49.63 81.7
OBJECT_STATIC Brighton_Wheel.xml -1.539008 53.798106 39.93 0
OBJECT_STATIC Bridgewater_Place.ac -1.547715 53.7916 31.1 79
OBJECT_STATIC Tinshill_BT_tower.ac -1.612369 53.854671 198.43 95
OBJECT_STATIC LeedsCornExch.ac -1.5402 53.7959 37.1 70
OBJECT_STATIC WestgatePoint.ac -1.55407 53.7997 40.94 200
OBJECT_STATIC LeedsTownHall.ac -1.549678 53.80015 50.45 89
OBJECT_STATIC NuffieldLeeds.ac -1.55408 53.80045 44.55 128
OBJECT_STATIC MarlboroughTowersLeeds.ac -1.557834 53.799736 43.51 260
OBJECT_STATIC MajesticLeeds.ac -1.54862 53.79627 42.83 350
OBJECT_STATIC PinnacleLeeds.ac -1.545516 53.797748 48.25 358
OBJECT_STATIC LeedsStation.ac -1.54756 53.7943 40.88 16
OBJECT_STATIC BensonHouseLds.ac -1.556464 53.7965 32.62 80
OBJECT_STATIC ClarenceHouseLeeds.ac -1.532669 53.789748 25.43 280
OBJECT_STATIC KirkstallAbbey.ac -1.606235 53.820956 46.92 340
