OBJECT_SHARED Models/Military/ctype.ac -1.206051 53.833759 9.08 153
OBJECT_SHARED Models/Military/ctype.ac -1.202245 53.835107 9.26 90
OBJECT_SHARED Models/Misc/trigpoint.ac -1.118552 53.764442 32.96 180
OBJECT_SHARED Models/Airport/ils.xml -1.186606 53.836756 8.26 127.09
OBJECT_SHARED Models/Airport/marker.ac -1.167819 53.846806 8.22 180
OBJECT_SHARED Models/Airport/markerboard.ac -1.204723 53.831275 8.72 35.36
OBJECT_SHARED Models/Airport/markerboard.ac -1.204509 53.831092 8.67 35.36
OBJECT_SHARED Models/Airport/markerboard.ac -1.201861 53.832489 8.87 35.36
OBJECT_SHARED Models/Airport/markerboard.ac -1.201648 53.832305 8.84 35.36
OBJECT_SHARED Models/Military/t2.ac -1.204437 53.834658 9.2 123
OBJECT_SHARED Models/Military/RAFTower.xml -1.199215 53.835975 9.27 57.67
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.201099 53.794457 7.31 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.200956 53.794311 7.32 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.20086 53.794545 7.17 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.20071 53.794396 7.18 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.204687 53.792717 8.47 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.204427 53.792812 8.6 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.204266 53.792655 8.68 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.204105 53.792503 8.73 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.20395 53.792351 8.7 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.203985 53.792893 8.83 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.203692 53.792615 8.83 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.203523 53.793059 8.92 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.203403 53.792332 8.71 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.203231 53.792782 8.65 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.202944 53.7925 8.38 180
OBJECT_SHARED Models/Airport/localizer.xml -1.204442 53.829208 8.25 320.12
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.207112 53.835683 9.15 210
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.20458 53.837183 9.35 210
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -1.203797 53.837278 9.37 210
OBJECT_SHARED Models/Military/RAFGuardroom.ac -1.207252 53.833973 9.06 220
OBJECT_SHARED Models/Military/RAFMainStores.ac -1.206018 53.83467 9.14 30
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac -1.210003 53.835634 9.79 270
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac -1.209985 53.835406 9.65 270
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac -1.20995 53.834732 9.24 270
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac -1.209942 53.834502 9.1 270
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac -1.209928 53.835181 9.53 270
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac -1.209918 53.834953 9.39 270
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac -1.209309 53.835078 9.65 90
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac -1.209301 53.834939 9.57 90
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac -1.209293 53.834773 9.47 90
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac -1.209285 53.834633 9.38 90
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac -1.209279 53.834489 9.29 90
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac -1.209279 53.835382 9.85 90
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac -1.209271 53.835241 9.77 90
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac -1.209218 53.835854 10.36 90
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac -1.209199 53.835583 10.03 90
OBJECT_SHARED Models/Military/RAFWorkshop.ac -1.204301 53.835303 9.24 30
OBJECT_SHARED Models/Residential/Terrace9_1.ac -1.208113 53.837883 9.11 0
OBJECT_SHARED Models/Residential/Terrace9_1.ac -1.207353 53.837907 9.2 0
OBJECT_SHARED Models/Residential/Terrace9_1.ac -1.207343 53.837642 9.19 0
OBJECT_SHARED Models/Residential/Terrace9_1.ac -1.207332 53.837361 9.19 0
OBJECT_SHARED Models/Residential/Terrace3_1.ac -1.20866 53.837954 9.03 315
OBJECT_SHARED Models/Residential/Terrace3_1.ac -1.208255 53.837435 9.09 270
OBJECT_SHARED Models/Residential/Terrace3_1.ac -1.207893 53.83734 9.13 0
OBJECT_SHARED Models/Residential/Terrace3_1.ac -1.206766 53.837356 9.24 0
OBJECT_SHARED Models/Residential/Terrace3_1.ac -1.206412 53.837473 9.27 90
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.20796 53.837003 9.11 0
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.207925 53.83652 9.11 0
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.20693 53.837027 9.22 0
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.2069 53.836533 9.2 0
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.206509 53.837035 9.25 0
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.206476 53.836542 9.22 0
OBJECT_SHARED Models/Residential/Terrace4_1.ac -1.20627 53.836796 9.24 270
OBJECT_SHARED Models/Residential/Terrace5_1.ac -1.207418 53.837017 9.17 0
OBJECT_SHARED Models/Residential/Terrace5_1.ac -1.207375 53.836526 9.16 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -1.208062 53.826796 9.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.245571 53.7525966 16.35 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2403825 53.7516831 13.81 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2353786 53.7508105 13.53 343.67
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.21043 53.840143 9.3 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.210293 53.840137 9.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.210261 53.839963 9.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.210205 53.839879 9.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.210146 53.839977 9.26 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.210124 53.840111 9.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.210113 53.839788 9.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209998 53.840111 9.21 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209979 53.839671 9.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209867 53.83953 9.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209808 53.839445 9.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209778 53.84013 9.15 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209735 53.839374 9.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.2097 53.839314 9.3 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209674 53.839261 9.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20962 53.839228 9.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209601 53.840137 9.11 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20955 53.839111 9.36 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209526 53.839037 9.4 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209486 53.838972 9.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209456 53.838915 9.46 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209454 53.840135 9.08 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209438 53.838844 9.5 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209411 53.838764 9.55 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209354 53.838673 9.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209143 53.838274 9.8 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209094 53.83816 9.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.209075 53.838049 9.44 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.208987 53.837956 8.98 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.208955 53.840137 8.96 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.208864 53.837905 9.01 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.208856 53.837748 9.01 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.208823 53.837634 9.19 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.208823 53.837804 9.01 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.208762 53.837479 9.02 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.208754 53.837693 9.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.208719 53.83807 9.02 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.208708 53.837785 9.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.208622 53.837698 9.04 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20856 53.837432 9.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20852 53.840119 8.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.208365 53.840119 8.82 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.207522 53.840016 8.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.207227 53.839981 8.61 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.206935 53.839955 8.56 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.206793 53.837899 9.25 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.206755 53.839921 8.52 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.206474 53.839896 8.48 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.206439 53.837892 9.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.206299 53.839885 8.45 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.206096 53.8379 9.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.206015 53.839836 8.49 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.205972 53.839904 8.5 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.205961 53.839771 8.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.205924 53.839706 8.63 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.205763 53.839594 8.83 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.205733 53.837913 9.33 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.205631 53.839516 8.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.205479 53.839499 8.73 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.205377 53.837913 9.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.205331 53.839496 8.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.205031 53.837924 9.38 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.204068 53.84054 9.38 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.204062 53.83954 9.42 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.20395 53.840364 9.39 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.203851 53.839627 9.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.202552 53.836367 9.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.201839 53.836365 9.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.201836 53.836452 9.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.201705 53.83646 9.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.201573 53.836447 9.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.201388 53.836435 9.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.201155 53.836433 9.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.200954 53.836417 9.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.200677 53.836406 9.3 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.200471 53.836411 9.3 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.200243 53.836409 9.3 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.200071 53.836405 9.3 180
OBJECT_SHARED Models/Airport/cf.ac -1.199538 53.835172 9.21 225
OBJECT_SHARED Models/Military/LightingGantry.xml -1.20562515 53.83359402 9.07 28
OBJECT_SHARED Models/Military/LightingGantry.xml -1.20385954 53.83452283 9.2 60
OBJECT_SHARED Models/Military/LightingGantry.xml -1.20276124 53.83482535 9.24 80
OBJECT_SHARED Models/Military/LightingGantry.xml -1.20071403 53.83516826 9.24 52
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -1.20640 53.83365 0.00 18.84
OBJECT_SHARED Models/lib/lamp10m.xml -1.20368 53.83501 9.03 1.97
OBJECT_SHARED Models/lib/lamp10m.xml -1.20537 53.83436 9.25 0.589996
OBJECT_SHARED Models/lib/lamp10m.xml -1.20089 53.83606 9.14 230.06
OBJECT_SHARED Models/lib/lamp10m.xml -1.19926 53.83549 9.33 -84.4
OBJECT_SHARED Models/lib/lamp10m.xml -1.19937 53.83540 9.26 5.39002
OBJECT_SHARED Models/lib/lamp10m.xml -1.20180 53.83458 9.25 222.03
OBJECT_SHARED Models/lib/lamp10m.xml -1.20290 53.83502 9.22 38.15
OBJECT_SHARED Models/lib/lamp10m.xml -1.20406 53.83469 9.27 181.8
OBJECT_SHARED Models/lib/lamp10m.xml -1.20503 53.83432 9.21 71.37
OBJECT_SHARED Models/lib/lamp10m.xml -1.20603 53.83385 9.15 181.6
OBJECT_SHARED Models/lib/lamp10m.xml -1.20651 53.83327 9.07 98.25
OBJECT_SHARED Models/lib/cars4.ac -1.20183 53.83506 9.00 90.66
OBJECT_SHARED Models/lib/transformer3x3.ac -1.19960 53.83537 9.28 178.28
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.19920 53.83540 9.26 233.83
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.19939 53.83547 9.24 143.51
OBJECT_SHARED Models/Transport/van_silver.ac -1.19950 53.83543 9.26 172.2
OBJECT_SHARED Models/lib/cars4.ac -1.19966 53.83542 9.25 123.76
OBJECT_SHARED Models/lib/6space_wStop.ac -1.19929 53.83559 9.26 61.94
OBJECT_SHARED Models/lib/4space_wStop.ac -1.20729 53.83164 9.26 177.23
OBJECT_SHARED Models/lib/6space_wStop.ac -1.20727 53.83198 8.82 177.25
OBJECT_SHARED Models/lib/6space_wStop.ac -1.20728 53.83181 8.86 177.25
OBJECT_SHARED Models/lib/cars4.ac -1.20525 53.83378 8.84 223.18
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.20513 53.83416 9.09 29.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.20511 53.83414 9.14 29.94
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.20518 53.83422 9.13 26.57
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.20496 53.83399 9.14 32.7
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.20501 53.83406 9.12 33.01
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.20508 53.83411 9.13 30.75
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.20555 53.83377 9.13 42.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.20542 53.83391 9.08 40.45
OBJECT_SHARED Models/Transport/van_red.ac -1.20529 53.83389 9.10 35.46
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.20535 53.83387 9.10 42.14
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.20539 53.83386 9.10 42.58
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.20556 53.83399 9.10 213.29
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.20567 53.83393 9.11 30.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.20576 53.83390 9.09 29.14
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.20078 53.83614 9.09 12.75
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.20085 53.83613 9.33 12.75
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.20208 53.83608 9.37 102.3
OBJECT_SHARED Models/lib/transformer3x3.ac -1.20512 53.83441 9.33 30.99
OBJECT_SHARED Models/lib/transformer3x3.ac -1.20516 53.83439 9.16 30.99
OBJECT_SHARED Models/lib/transformer3x3.ac -1.20520 53.83438 9.16 30.99
OBJECT_SHARED Models/lib/office6x12.ac -1.19995 53.83533 9.16 305.93
# END dsf2stg
