OBJECT_SHARED Models/Misc/trigpoint.ac -1.626826 53.574877 232.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.614709 53.538867 261.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.54755 53.540142 193.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.537845 53.616598 165.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.53742 53.569657 98.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.510588 53.591943 157.27 180
OBJECT_SHARED Models/Power/windturbine.xml -1.6915159 53.5384663 318.11 180
OBJECT_SHARED Models/Power/windturbine.xml -1.6901156 53.5380401 314.48 180
OBJECT_SHARED Models/Power/windturbine.xml -1.6887157 53.5375601 311.89 180
OBJECT_SHARED Models/Power/windturbine.xml -1.6872106 53.5370168 300.31 180
OBJECT_SHARED Models/Power/windturbine.xml -1.6857979 53.5382716 301.99 180
OBJECT_SHARED Models/Power/windturbine.xml -1.6843977 53.5378454 298.8 180
OBJECT_SHARED Models/Power/windturbine.xml -1.682997 53.5374821 294.98 180
OBJECT_SHARED Models/Power/windturbine.xml -1.6818079 53.5370654 296.05 180
OBJECT_SHARED Models/Power/windturbine.xml -1.6801965 53.5366386 298.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6647222 53.6122222 88.39 180
OBJECT_SHARED Models/Communications/radio-tall.xml -1.5489753 53.5207718 -300.6 180
OBJECT_SHARED Models/Misc/generic_church_02.ac -1.518686 53.61271 126.57 90
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.596089 53.603373 91 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.595788 53.603499 90.77 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.548463 53.607113 82.1 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.596821 53.603017 91.58 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.596727 53.602789 91.79 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.596647 53.603216 91.5 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.59647 53.602563 92.13 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.596335 53.602945 91.56 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.596086 53.602716 91.62 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.595909 53.603123 91.09 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.595652 53.602889 91.42 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.595571 53.603262 90.86 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.595324 53.602601 92.22 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.595316 53.603028 91.5 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.511299 53.575187 53.12 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.511183 53.575407 53.16 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.51011 53.575464 53.66 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.509995 53.5757 53.63 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.509888 53.575939 53.6 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.509751 53.575068 53.75 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.508917 53.575724 53.63 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.50881 53.575925 53.59 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.594981 53.602737 92.08 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.510668 53.575616 53.45 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.51044 53.575869 53.55 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.510333 53.575111 53.7 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.509499 53.575436 53.68 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.50889 53.575295 53.7 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -1.596585 53.603509 -2.94 180
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.72341 53.594186 183.63 60
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.704812 53.588773 179.72 60
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.663101 53.572669 191.89 10
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -1.530978 53.588125 70 45
OBJECT_STATIC emleymoor.ac -1.6629398 53.6117965 254.92 180
