OBJECT_SHARED Models/Misc/trigpoint.ac -1.99985 53.17215 496.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.94899 53.232562 547.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.939642 53.146139 483.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.918674 53.189624 420.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.893693 53.172517 356.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.88577 53.136311 395.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.880343 53.217655 429.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.851229 53.192013 403.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.836115 53.159885 364.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.825033 53.137621 262.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.801746 53.234952 438.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.783111 53.174991 372.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.777787 53.157058 384.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.768326 53.206164 311.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8652683 53.19612 322.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8250867 53.137633 212.4 180
