OBJECT_SHARED Models/Airport/ndb.ac -1.383136 53.392639 70.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.475396 53.402773 163.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.433095 53.414606 150.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.394195 53.390766 94.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.384199 53.415605 54.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.353764 53.468073 104.97 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.383142 53.392981 70.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.493374 53.378541 -282.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.489452 53.386771 -347.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.488197 53.386681 -360.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.487521 53.387008 -366.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.487113 53.382712 -304.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.485622 53.387916 -367.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.485558 53.387948 -368.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.4853 53.382695 -339.35 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.484571 53.382554 -338.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.484506 53.383117 -339.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.484345 53.388505 -380.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.484281 53.383604 -348.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.483712 53.388838 -388 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.474032 53.378261 -350.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.472104 53.378529 -362.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.472061 53.383979 -377.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.47109 53.38304 -372.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.470478 53.37777 -363.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.469853 53.380337 -349.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.465505 53.379169 -378.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.459664 53.376804 -365.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.459631 53.376154 -362.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.458875 53.376548 -358.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.410863 53.414373 -414.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.4872222 53.3827778 -287.44 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.484141 53.396157 57.96 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.454498 53.38784 52.71 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.41596 53.42287 46.81 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.415681 53.422174 45.37 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.397898 53.421243 30.63 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.39757 53.420885 30.64 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.397227 53.421247 30.82 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.396873 53.421595 30.91 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.398643 53.423647 31.83 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.3983 53.423289 30.91 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.398048 53.423849 31.6 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.397941 53.422922 30.53 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.397704 53.423494 30.65 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.397608 53.42257 30.65 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.397345 53.423123 30.7 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.397002 53.422765 30.81 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.396948 53.423753 30.79 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -1.396589 53.423379 30.98 180
