OBJECT_SHARED Models/Airport/ndb.ac -2.261761 52.515903 83.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.471576 52.512642 176.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.457662 52.607146 146.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.452416 52.566648 131.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.406262 52.578835 130.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.403071 52.536593 112.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.382706 52.624133 96.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.338194 52.522314 132.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.336047 52.580755 96.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.303309 52.624894 106.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.280465 52.552555 131.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.253963 52.601106 163.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.4141616 52.5184919 16.84 180
OBJECT_SHARED Models/Communications/vordme_1.xml -2.261817 52.515794 83.37 180
