OBJECT_SHARED Models/Misc/trigpoint.ac -2.219554 52.23034 42.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.192835 52.200476 87.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.190239 52.130434 56.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.185007 52.168769 70.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.138997 52.244821 80.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.118588 52.214698 83.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.081609 52.162881 45.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.05268 52.239389 53.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.030091 52.14274 37.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.0438889 52.1438889 -201.58 180
