OBJECT_SHARED Models/Misc/trigpoint.ac -2.747044 52.572895 344.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.720424 52.609704 140.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.711807 52.586481 294.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.653798 52.537775 283.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.653708 52.537694 285.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.638956 52.608131 199.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.585741 52.577642 265.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.574085 52.524739 248.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.524462 52.600531 226.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.512546 52.572588 201.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.503544 52.535183 217.2 180
