OBJECT_SHARED Models/Misc/trigpoint.ac -2.714724 52.808943 166.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.629329 52.815909 94.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.605394 52.847794 193.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.594155 52.755455 78.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.571743 52.796603 73.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.506457 52.772421 73.35 180
OBJECT_SHARED Models/Airport/ils.xml -2.670003 52.799378 74.42 176.48
OBJECT_SHARED Models/Communications/vordme_1.xml -2.662542 52.798003 70.99 180
OBJECT_SHARED Models/Airport/marker.ac -2.667503 52.810489 80.86 180
OBJECT_SHARED Models/Airport/localizer.xml -2.669961 52.786658 73.43 274.5
