OBJECT_SHARED Models/Misc/trigpoint.ac -2.247603 52.444847 157.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.232663 52.407343 79.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.221542 52.393996 72.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.220464 52.472428 129.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.208623 52.409195 82.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.192458 52.390334 103.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.177886 52.380558 97.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.176074 52.430771 141.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.175592 52.457625 128.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.098894 52.420972 291.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.085813 52.416136 305.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.01743 52.382435 282.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.012312 52.415529 256.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.00739 52.430354 211.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.2133586 52.4452979 -4.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.1236641 52.4679033 85.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.1119444 52.4538889 132.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.0794444 52.4727778 98.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0163329 52.4731168 193.36 116.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0156395 52.4628498 220.82 72.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0152161 52.4320217 199.96 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0152081 52.4337976 198.13 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0143539 52.4706765 197.13 107.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0143508 52.4653541 214.08 74.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.0135055 52.4674006 210.82 267.42
