OBJECT_SHARED Models/Misc/trigpoint.ac -2.240608 52.905782 135.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.239627 52.986373 157.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.196381 52.972609 126.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.184382 52.917416 156.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.1536 52.977122 144.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.128557 52.964387 213.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.111742 52.89275 154.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.101651 52.925076 220.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.051866 52.925944 212.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.050812 52.877187 179.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.04026 52.985746 245.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.017921 52.959889 195.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1377975 52.9634787 176.53 87.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1376358 52.9661123 175.94 87.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.137464 52.96891 165.94 69.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1354235 52.9704163 161.51 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1332129 52.9720481 160.7 68.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -2.1330479 52.9740468 159.11 87.15
OBJECT_STATIC GladstnPtryMus.ac -2.131449 52.986599 156.87 232.5
