OBJECT_SHARED Models/Misc/trigpoint.ac -2.493571 52.287132 241.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.460794 52.278993 219.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.458161 52.327758 143.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.426717 52.355368 214.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.423714 52.319283 177.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.365259 52.30254 270.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.311311 52.347125 111.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.302224 52.3385 34.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.300685 52.280454 77.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.287158 52.328352 46.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.280162 52.366083 69.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.275324 52.251746 62.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.263509 52.361347 47.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.255499 52.339842 56.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.2819875 52.3624356 34.09 180
