OBJECT_SHARED Models/Misc/trigpoint.ac -2.493232 52.48188 210.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.451747 52.432591 226.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.434177 52.406316 175.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.420359 52.491242 128.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.390954 52.422298 135.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.390271 52.459879 128.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.324158 52.469582 150.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.30591 52.377005 49.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.305046 52.420079 200.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.282791 52.391339 80.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.26052 52.40234 56.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.2622222 52.3838889 7.28 180
