OBJECT_SHARED Models/Misc/trigpoint.ac -2.494185 52.053417 96.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.48417 52.005268 61.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.474211 52.092502 118.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.435596 52.114192 164.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.412347 52.000165 82.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.404507 52.074052 202.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.349627 52.017451 173.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.338937 52.104818 410.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.272101 52.036069 52.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.264039 52.090319 33.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -2.263114 52.005026 32.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -2.3300824 52.1150472 113.06 180
