OBJECT_SHARED Models/Airport/ndb.ac -1.106032 50.680822 0.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.226628 50.682026 126.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.201752 50.714107 57.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.193135 50.659919 52.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.112263 50.702722 46.82 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -1.0962275 50.6984235 -0.14 123.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -1.0951232 50.6970286 -0.12 40.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -1.0962833 50.6990325 0.11 290.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -1.0948317 50.6970757 -0.05 195.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -1.0662907 50.7308626 -1.23 27.68
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml -1.07001 50.69015 -0.1 90
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -1.14033 50.65743 -0.13 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.06926 50.69018 -0.14 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.1662833 50.63335 -0.2 76.45
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.0996531 50.7359532 -1.36 189.05
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.09659 50.69303 0 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -1.0467489 50.6856675 -1.67 125.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -1.06061 50.66914 -0.74 56.88
OBJECT_STATIC Bembridge_Lifeboat_Station.ac -1.070294 50.690472 -0.1 240.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -1.18230 50.65515 0.00 137.83
OBJECT_SHARED Models/lib/fuel-truck.xml -1.18233 50.65459 13.47 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.18644 50.64878 13.68 43.45
OBJECT_SHARED Models/Transport/Norberttruck.xml -1.18228 50.65387 16.45 226.08
OBJECT_SHARED Models/lib/lamp10m.xml -1.18286 50.65344 13.56 40.6
OBJECT_SHARED Models/lib/lamp10m.xml -1.18213 50.65401 14.15 141.07
OBJECT_SHARED Models/lib/lamp10m.xml -1.18348 50.65330 13.39 307.18
OBJECT_SHARED Models/lib/lamp10m.xml -1.18423 50.65290 14.93 228.01
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.18624 50.64890 15.59 38.29
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -1.18424 50.64880 16.12 66.8
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -1.18491 50.64929 13.84 125.91
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -1.18282 50.65363 14.16 217.57
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -1.18445 50.65264 14.16 342.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -1.18424 50.65254 15.60 321.84
OBJECT_SHARED Models/lib/cars6.ac -1.18327 50.65393 15.25 212.2
# END dsf2stg
