OBJECT_SHARED Models/Misc/trigpoint.ac -1.449391 50.66509 157.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.449163 50.71606 47.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.408568 50.693505 31.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.389556 50.660592 212.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.38327 50.625262 35.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.3815 50.727771 35.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.33091 50.68965 114.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.32903 50.648676 159.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.307781 50.729785 61.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.302209 50.688996 76.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.281166 50.645882 77.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.267048 50.699644 84.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.3848663 50.6318884 -26.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.3688889 50.6763889 -205.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.3288889 50.6497222 -109.77 180
OBJECT_SHARED Models/Communications/radio-tall.xml -1.3673065 50.6758646 -306.38 180
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml -1.40908 50.72221 0 290
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.40961 50.71934 0.24 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.4370564 50.7316755 -0.34 207.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.38344 50.7425749 -0.84 189.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4984733 50.7103371 -0.11 334.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.457338 50.736949 -0.47 168.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -1.4153878 50.7329254 -0.47 291.93
