OBJECT_SHARED Models/Misc/trigpoint.ac -1.248218 50.952176 62.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.210982 50.933316 62.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.177676 50.887628 59.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.156104 50.96179 138.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.142728 50.9984 199.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.137461 50.920458 66.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.101683 50.94249 123.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.088819 50.980871 190.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.067462 50.893508 44.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.046842 50.938926 145.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.039629 50.973282 228.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.031743 50.906635 75.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.0066242 50.9314722 53.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2486221 50.9111503 15.12 136.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2460378 50.9096907 18.21 136.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2449042 50.8765933 25.15 38.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2425472 50.9074742 15.86 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2406317 50.8787955 17.99 38.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2400976 50.9059296 13.92 134.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2377337 50.9044312 11.52 134.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.23585 50.8811435 19.26 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2356639 50.9030486 12.9 134.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2332137 50.8853244 15.91 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2331991 50.8877197 16.79 66.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.233153 50.9014961 14.05 135.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.233064 50.8849679 16.51 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2330535 50.8836345 17.25 54.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2327365 50.8851432 17.49 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2327068 50.8840602 17.97 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2316161 50.8900681 22.16 72.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.231387 50.8847113 21.74 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2310145 50.8919128 35.44 78.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2306621 50.8930326 39 79.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2305044 50.8848723 23.56 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2304585 50.8997736 17.4 138.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2301729 50.8950036 32.56 67.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2284499 50.8987848 17.21 142.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2280752 50.8968097 22.58 53.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2269876 50.8861285 20.7 29.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2267107 50.8979274 19.73 196.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2261033 50.8980379 19.96 172.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2236431 50.8873425 21.69 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2235754 50.8971038 22.31 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2205666 50.8959869 19.54 144.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2188777 50.8881525 25.48 15.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2178157 50.8944795 23.11 139.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2150133 50.8929721 35.21 139.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2143475 50.8890143 29.04 15.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2128964 50.8918275 40.81 139.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2103781 50.8904806 32.31 116.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2095752 50.8894676 26.84 116.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2092412 50.889882 27.95 14.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.208681 50.8901813 28.14 90.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2072211 50.8886273 18.65 142.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2038941 50.8907388 18.98 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2036991 50.8869005 26.26 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2005056 50.8862903 41.26 162.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1994068 50.8914762 17.29 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1970018 50.8855765 45.34 162.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.194799 50.8922571 22.64 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1937718 50.8849779 45.72 157.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1900673 50.8837115 43.13 151.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1900194 50.8930813 30.65 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1870745 50.8826523 45.7 151.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1855492 50.8938947 31.04 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.183662 50.8814894 40.38 151.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1805288 50.8946646 32.36 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1804137 50.8803265 36.1 151.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1776399 50.8793939 35.86 151.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1752678 50.8934283 33.23 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1747201 50.8783921 22.55 150.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1711434 50.877091 15.42 149.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1697316 50.8920402 43.06 338.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1678404 50.8758128 10.32 147.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1649348 50.8908038 46.98 338.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1591408 50.8894698 38.26 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.154533 50.8883636 34.55 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.149633 50.8871597 28.48 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1454379 50.8860425 24.29 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1415007 50.8880273 25.18 38.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.138492 50.8895349 26.88 38.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1349674 50.8912593 27.57 38.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1316148 50.8930379 37.43 28.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1270242 50.8938947 40.55 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1213161 50.8950225 47.46 17.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.117379 50.8957707 35.19 16.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1125649 50.8966166 31.57 16.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1077165 50.8975925 38.31 17.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1036905 50.9211766 64.6 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1035386 50.89846 40.59 16.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1017888 50.9209964 67.81 351.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0990684 50.8992408 42.42 13.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0969394 50.9205473 80.79 352.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0939105 50.8998697 45.22 9.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0918926 50.9201685 63.22 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0879617 50.9004335 54.02 8.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0857005 50.9195166 53.18 351.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0850733 50.9007154 51.2 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0829586 50.9034261 46.07 63.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0810828 50.9191324 70.83 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0808266 50.9060933 46.14 63.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0787291 50.9088578 58.05 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0761991 50.9186671 78.53 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0736571 50.9091831 57.1 12.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.071238 50.9182342 64.4 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.068568 50.9103322 55.08 20.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0662341 50.9177796 63.48 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0639431 50.9114488 57.94 21.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0619083 50.9180664 68.47 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0596792 50.9125112 63.61 20.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0563636 50.9185372 84.22 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.056342 50.8798596 37.42 249.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0561617 50.8791556 38.86 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0549684 50.9135952 68.89 20.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0545653 50.8829192 30.19 251.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0542477 50.8823506 31.45 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0531319 50.8860924 30.24 254.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0523423 50.885605 30.25 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0517071 50.8894927 40.17 254.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0506988 50.9189917 88.51 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0505498 50.9147009 70.72 21.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0504454 50.8922377 43.43 246.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0503681 50.8890217 38.47 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0488146 50.8918262 39.3 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0478533 50.8950204 41.18 240.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0469136 50.9193218 91.82 8.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0464028 50.9101168 65.71 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0463375 50.9157306 72.89 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0462826 50.9070914 56.06 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0461109 50.9036329 47.75 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0459479 50.9005096 47.27 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.045802 50.897332 43.79 256.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0454329 50.8939593 42.53 237.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0436819 50.896899 44.76 248.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0427957 50.9169338 82.52 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0425051 50.9197313 92.04 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0417164 50.9000278 49.02 248.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0408197 50.9262039 110.82 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0407521 50.9182138 87.57 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0402185 50.9185608 88.82 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0401578 50.9180815 87.82 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0400214 50.9230984 107.06 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0399311 50.9028264 55.77 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0399014 50.9180227 87.59 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0394464 50.9284545 104.21 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.03929 50.9183657 88.14 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.03929 50.9200565 93.29 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0391672 50.9178611 88.4 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0386195 50.9177656 89.31 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0382059 50.9055597 60.99 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0380521 50.9180513 90.11 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0379902 50.917604 89.58 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0369401 50.9329228 82.89 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0367455 50.9209344 95.16 252.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0362318 50.9088017 67.81 248.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0356698 50.9350486 88.08 249.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0352492 50.9238505 105.37 234.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0339875 50.9378666 90.75 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0323396 50.940771 88.69 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0311036 50.9258847 113.59 218.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0296617 50.9429127 91.96 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0266576 50.928211 113.83 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0263572 50.945541 97.26 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0247815 50.9162239 86.43 16.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0246185 50.9165918 87.05 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0240741 50.929531 130.68 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0227866 50.9484124 106.18 232.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.020452 50.9312945 133.06 217.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0200351 50.917436 88.77 16.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0198806 50.9171167 87.45 15.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0196109 50.9510188 117.23 233.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0168214 50.9330742 126.17 218.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.016624 50.9535979 139.32 231.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0158208 50.918226 89.37 16.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0157178 50.9178581 88.68 15.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.013989 50.9344914 93.11 193.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0136972 50.9557661 148.06 229.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0108684 50.9187022 94.48 23.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0108684 50.919135 96.07 25.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.007998 50.9336746 117.87 167.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0074523 50.9206717 106.88 38.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0073751 50.9200819 104.43 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0048632 50.8774244 28.02 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0048002 50.9221109 114.63 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0043159 50.9331499 99.37 167.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0036393 50.87973 35.92 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.002457 50.9196274 106.68 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0020151 50.8829064 46.72 249.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0003214 50.9057839 65.16 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0003029 50.9085647 72.1 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0002855 50.9178472 93.87 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0001428 50.9034031 59.11 299.58
