OBJECT_SHARED Models/Misc/trigpoint.ac -1.497555 50.797699 39.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.48592 50.855867 29.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.449678 50.777393 15.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.308689 50.751814 53.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.274498 50.874511 48.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.274149 50.83021 1.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.3327778 50.8227778 -6.8 180
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -1.3499053 50.838 4.97 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -1.3487053 50.83815 3.19 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -1.3406053 50.83815 0.45 0
OBJECT_SHARED Models/Industrial/GenericStorageTank50m.ac -1.3400053 50.83735 0.18 0
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -1.3450053 50.83615 -79.05 0
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -1.3439953 50.835595 -79.4 0
OBJECT_SHARED Models/Industrial/GenericStorageTank75m.ac -1.3429413 50.834955 -79.77 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4513195 50.8729169 23.03 117.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4486245 50.8697809 23.36 128.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4448308 50.8676736 22.34 139.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4415006 50.8659241 28.55 139.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4380674 50.8640713 23.97 139.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.434145 50.8619586 16.45 133.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4311839 50.8594719 21.04 127.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4278708 50.8567684 36.24 127.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.424986 50.8542912 39.73 127.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4217185 50.851667 39.73 139.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4169183 50.8499667 40.19 151.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4119912 50.8483509 41.06 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4072256 50.8467276 36.5 151.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4026007 50.8451861 35.26 151.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3978103 50.8435631 39.54 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3972365 50.8399641 40.42 95.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3967895 50.8373366 33.83 97.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3960845 50.8342311 28.25 94.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3959771 50.8306287 26.93 92.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3957665 50.8245552 32.82 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3956461 50.8272377 26.37 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3906086 50.8238166 32.8 168.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3860953 50.8585889 8.44 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3846598 50.8231324 32.24 169.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.383462 50.8569692 5.55 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3806572 50.8553301 5.83 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3795331 50.8464151 32.88 73.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3794561 50.8465842 33.01 73.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3792887 50.8462685 32.6 139.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3791499 50.8464083 32.62 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3791236 50.8224916 30.75 171.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3779994 50.8537528 3.78 325.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3771379 50.8451265 23.88 138.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3751212 50.8528868 4.29 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3743248 50.8387736 27.02 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3741683 50.8387832 26.74 55.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.373958 50.8385561 27.21 217.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3738477 50.8384329 28.1 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3735033 50.8220407 26.33 157.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3724207 50.8423601 18.99 118.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3720898 50.8510194 4.96 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3720175 50.8407627 20.53 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3700387 50.8404433 23.63 218.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3690401 50.8492409 10.77 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3689127 50.8197381 24.76 140.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3668298 50.8420791 15.71 237.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3664619 50.8476363 12.1 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3656046 50.8452273 9.74 248.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3648208 50.8174788 21.73 172.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3643737 50.8466426 7.52 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3631305 50.8462134 2.41 315.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3611096 50.8444347 -0.24 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3609696 50.8186302 23.04 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3590556 50.842742 0.31 305.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3575769 50.8413221 2.5 289.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3571859 50.8389529 2.51 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3569529 50.8368727 8.76 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3567957 50.8369551 7.69 42.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3566542 50.8370361 6.69 42.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3556398 50.8199445 22.92 201.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3503615 50.8212261 27.21 189.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3444643 50.8210306 22.81 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.339319 50.8208164 21.25 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3365039 50.8206831 10.38 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3322057 50.8209546 3.47 185.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.330366 50.8215628 5.44 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3297987 50.8210198 5.53 128.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3291969 50.8205419 5.3 128.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2908727 50.8348737 1.31 164.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2907513 50.8349053 1.44 162.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2903584 50.8347835 1.41 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2903513 50.8348241 1.49 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2860796 50.8357534 7.58 175.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.285851 50.8358978 8.18 171.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2856245 50.8357909 8.15 143.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2853296 50.8354872 7.71 188.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2851632 50.8355979 8.16 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2851277 50.8358822 8.9 61.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.283279 50.8380266 11.49 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2810181 50.8405401 13.46 60.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2789292 50.8428037 20.31 37.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2739174 50.8436994 17.06 16.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2685618 50.8447199 19.08 15.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2629053 50.8456806 24.43 15.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2576012 50.8466196 27.54 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2532944 50.8702409 43.05 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2527442 50.8669098 42.41 97.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2524951 50.8710388 43.19 57.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2522026 50.8474772 26.16 39.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2518416 50.8629871 41.82 95.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2515837 50.8604368 41.34 94.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2510937 50.8576422 39.4 97.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2506639 50.8728666 41.41 55.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2503114 50.8540117 37.16 96.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -1.3048651 50.8253119 -0.06 91.68
OBJECT_SHARED Models/Maritime/Civilian/Tyne_Lifeboat.xml -1.31826 50.8084 -0.01 165
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -1.2945 50.76542 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.31692 50.80798 -0.03 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.4520738 50.7566881 -0.57 146.9
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.4222282 50.8003462 0 261.51
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.3995182 50.8725842 0 20.85
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.397605 50.87394 0 30.92
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.3771056 50.8574427 0.35 93.95
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.3721386 50.8619731 -0.04 305.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.3625932 50.7810788 -0.12 250.68
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.3183135 50.8293466 -0.07 91.71
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.3138239 50.8248916 -0.03 228.26
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.31335 50.8438667 -0.06 326.69
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3615129 50.7820468 -0.03 247.81
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3605762 50.8733754 -0.03 201.55
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.353607 50.8704434 -0.01 181.82
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3433401 50.8618206 -0.03 265.48
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3328534 50.8551682 -0.02 57.83
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3152018 50.8246217 -0.03 274.03
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3103975 50.8391402 -0.07 314.3
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.38824 50.78 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.35721 50.86309 -0.06 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.28821 50.76526 -0.02 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.3789464 50.8718285 -0.02 164.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.3634441 50.8670643 -0.08 329.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.3590532 50.8616228 -0.07 16.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.3468014 50.8588678 -0.06 298.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.3430394 50.7588047 -0.12 359.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.3399475 50.8519875 -0.04 34.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.3073302 50.7915787 -0.5 209.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.3013643 50.8301132 -0.07 281.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.3006813 50.7679399 -0.05 220.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.2974255 50.7984726 -0.57 128.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.2957313 50.7830427 -0.56 212.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.2941073 50.8176091 -0.25 275.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.2812179 50.7992641 -0.82 246.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4036771 50.753755 -1.35 146.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.3793249 50.8691821 -0.03 132.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.3607838 50.8598421 -0.06 110.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.3597085 50.8567069 -0.01 171.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.3514172 50.7655687 -0.28 37.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.3421855 50.8505424 -0.04 301.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.32373 50.784539 -0.22 131.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.3056711 50.7978495 -0.5 269.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.3014662 50.8190739 -0.09 258.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.2979089 50.7679902 -0.07 280.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.2945923 50.812374 -0.42 53.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.2667389 50.8010996 -0.8 206.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.2581378 50.7662664 -0.34 4.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -1.2954113 50.771828 -0.25 198.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -1.297333 50.7905 -0.62 138.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac -1.2935353 50.8257441 -0.1 298.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -1.3139615 50.7703993 -0.08 78.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -1.2927258 50.7737033 -0.33 261.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -1.2841124 50.8070813 -0.71 240.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -1.3436878 50.7797138 -0.14 219.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -1.3108706 50.8358336 -0.09 184.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -1.3109463 50.7866277 -0.41 271.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -1.2628122 50.7746622 -0.5 185.28
OBJECT_STATIC FawleyJetty.ac -1.3350413 50.839555 -2.73 315.5
OBJECT_STATIC CalshotCGTower.xml -1.307989 50.820199 0 105
OBJECT_STATIC CalshotAC.ac -1.307462 50.818529 0 265
