OBJECT_SHARED Models/Airport/ndb.ac -1.356119 50.955028 11.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.498859 50.909258 16.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.47587 50.885542 38.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.475683 50.921197 -0.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.453051 50.93193 24.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.437746 50.875824 20.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.43206 50.98449 50.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.416313 50.965556 88.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.403761 50.913739 26.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.389958 50.96302 56.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.374226 50.976632 30.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.373601 50.977492 30.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.333252 50.979122 47.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.330822 50.920233 83.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.32482 50.903445 71.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.305053 50.97108 49.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.288351 50.961474 57.14 180
OBJECT_SHARED Models/Airport/ils.xml -1.356042 50.955208 11.55 160.66
OBJECT_SHARED Models/Communications/radio-medium.xml -1.4678459 50.921894 -46.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.4015628 50.8757061 -67.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.355939 50.955178 11.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.345 50.955278 9.43 180
OBJECT_SHARED Models/Airport/localizer.xml -1.361367 50.942069 8.21 289.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4913131 50.9433939 6.01 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4901372 50.940311 4.13 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4896153 50.9433858 5.67 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4895981 50.94136 4.53 91.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4883749 50.9403327 6.68 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4879623 50.9421853 7.39 264.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4878935 50.9426511 7.48 256.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4873776 50.9434489 8.64 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4873395 50.9461768 8.42 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4872099 50.9430368 9.14 91.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4866818 50.9419071 10.67 123.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4865563 50.9430466 9.51 98.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4861987 50.941449 11.97 131.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4860123 50.9478666 10.16 64.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4857291 50.9251926 3.71 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4855231 50.9275299 2.75 86.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4851713 50.9309703 0.99 86.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4848536 50.934351 0.31 85.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4847334 50.9255172 2.25 283.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4845017 50.9282655 1.29 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.484433 50.9374668 2.3 85.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.484227 50.9313706 -0.09 86.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4841326 50.9403276 8.66 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4839524 50.9344864 -0.12 86.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4837893 50.9508353 10.52 63.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4835747 50.9377696 3.69 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.483506 50.9229364 2.36 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4834805 50.9406795 7.26 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4834086 50.9410999 7.26 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4827078 50.9233315 1.49 120.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4811972 50.9540146 8.24 63.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4805449 50.9199497 4.63 122.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4800042 50.9203773 5.85 119.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4791576 50.9411839 8.46 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4789999 50.9568802 12.86 58.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4783562 50.9177961 2.58 111.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4777961 50.9179094 1.87 109.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4775923 50.9150797 2.3 99.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4770515 50.9152259 1.85 9.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4768628 50.9123416 6.77 99.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4762821 50.9122356 2.44 99.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4762619 50.9099496 1.31 99.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4757212 50.9596969 23.39 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4756546 50.9098832 1.82 100.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4754637 50.906935 5.99 99.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4750958 50.9080239 3.86 122.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4749142 50.8973381 19.54 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.47488 50.8997091 14.53 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4747171 50.9039582 8.44 273.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.474638 50.9413099 12.52 196.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4741848 50.8945283 23.57 116.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.473584 50.9155993 0 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4722536 50.9625026 35.8 54.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4718245 50.8930124 15.19 130.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4716056 50.9064411 6.97 143.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4715777 50.9493369 38.6 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4714057 50.9507125 41.55 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4710103 50.949651 38.77 5.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4706836 50.9427399 21.11 239.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4706493 50.9452856 23.21 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4705461 50.9484053 29.8 286.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4694727 50.9651027 39.63 54.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4694126 50.9166383 0.51 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4691894 50.8908358 20.15 131.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4691191 50.9513732 42.64 45.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4686033 50.9497918 34.72 9.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4677332 50.9534494 51.49 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4672472 50.9042835 9.68 144.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4670351 50.9671082 38 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4670051 50.9680982 36.49 52.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4668016 50.9682679 36.46 52.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4663398 50.9184564 4.1 8.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4659107 50.9183244 4.66 333.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4656442 50.9181672 5.14 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4655761 50.8885458 21.5 132.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4654293 50.9540126 55.41 21.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4653433 50.9179613 5.5 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4650474 50.9162482 5.02 291.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4646597 50.9922472 39.3 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4646597 50.9960827 27.36 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.464204 50.9030638 6.67 145.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4637377 50.9505392 43.29 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.463177 50.9146566 3.88 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4630256 50.9674638 48.96 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4629535 50.9546408 61.59 21.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4628572 50.9872227 36.84 102.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4621083 50.8860279 17.55 124.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.461537 50.9533228 50.1 53.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4605247 50.9013832 0.8 152.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4604949 50.9552364 65.86 20.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4599368 50.8834991 20.08 117.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.459766 50.9135022 4.46 331.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4591829 50.9678046 64.62 7.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4579848 50.9558104 67.76 51.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4578597 50.8808457 22.8 117.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4577269 50.9571642 76.42 80.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.457617 50.955673 66.19 62.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4572111 50.9587562 83.97 80.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4570286 50.9125717 4.24 331.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4568328 50.9604347 83.9 81.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4567917 50.9589003 85.49 80.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4564294 50.9680136 59.99 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.456403 50.962189 81.88 65.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4559492 50.9621923 81.32 64.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.45592 50.8786038 21.55 117.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4552723 50.9002501 6.42 163.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4548728 50.9633476 71.51 48.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4540401 50.9115755 2.93 340.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4536371 50.8757824 22.31 117.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4533255 50.9643872 58.78 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4532155 50.9640765 59.27 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4528133 50.9682225 53.13 6.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4516062 50.9655783 55.46 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4515232 50.9112859 2.76 351.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4508153 50.9661305 54.93 48.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4499252 50.8993826 1.76 161.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4498697 50.9668018 52.83 48.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4494503 50.966686 50.99 30.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4486 50.9685985 46.96 9.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4462933 50.9109152 0 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4454271 50.9673249 43.36 14.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4452573 50.8981356 6.48 159.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4438228 50.9692044 42 10.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4437615 50.8978211 3.8 161.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4430783 50.9116604 1.6 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4421192 50.9910314 32.56 38.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4420162 50.9910837 32.57 38.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4416809 50.9912541 32.61 38.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4407941 50.9119732 2.79 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4398222 50.9682235 51.86 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4391451 50.9697476 48.88 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4357296 50.9116295 1.24 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4346996 50.9702908 49.73 11.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4345439 50.9690789 51.59 14.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4329309 50.9106796 2.08 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4303038 50.9098147 3.59 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4292921 50.9710637 52.94 11.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4285608 50.9700858 57.41 14.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4268376 50.9086022 4.42 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4241167 50.9716696 47.56 10.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4240512 50.9076059 3.17 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4234545 50.9708978 51.09 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4197767 50.9065517 3.83 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.418875 50.9722963 54.46 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4183309 50.9716881 54.86 4.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4171312 50.906459 2.52 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4147945 50.9720247 45.83 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4139467 50.9714283 46.59 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4095528 50.9716696 47.59 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4094078 50.9712118 48.08 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4033822 50.9712935 49.99 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4032871 50.970887 51.64 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.398804 50.9709802 43.71 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3980604 50.9705513 41.37 354.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.393573 50.9700966 34.37 257.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3935214 50.9702374 34.27 257.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3934699 50.9703673 34.18 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3929943 50.9705262 33.34 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.387459 50.9701985 29.9 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3827989 50.9698928 28.93 353.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3773616 50.9695057 28.21 26.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.375883 50.9711189 21.21 61.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3742668 50.9730677 16.55 62.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3251786 50.9059439 72.84 209.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3224473 50.9069248 76.16 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3201753 50.9097823 59.58 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.318185 50.9116319 56.25 234.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3150783 50.9249968 33.21 237.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.31497 50.914354 40.28 242.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3149259 50.9200032 31.65 276.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3144176 50.9226997 31.24 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3134867 50.9252474 32.52 227.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3134023 50.9174465 34.75 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3132854 50.9259818 33.56 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3108524 50.9284426 30.13 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3081072 50.9311347 29.47 218.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3031979 50.9322483 28.64 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.302325 50.9338228 27.11 235.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2998417 50.9351355 24.7 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2968046 50.9334718 22.9 137.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.29371 50.931645 23.65 137.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.290333 50.92968 23.06 136.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2878156 50.9281262 22.49 136.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2854945 50.9267413 22.53 140.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2824758 50.9253522 21.04 144.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2793275 50.9239864 18.52 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2770126 50.9230956 15.09 146.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2737547 50.9216441 15.18 144.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2716113 50.9206481 19.44 143.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2679737 50.9189803 10.36 143.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2646545 50.9174206 8.79 143.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2617395 50.9160384 14.52 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2590083 50.9148107 15.39 151.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2547338 50.9137836 18.22 159.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2515371 50.9130423 16.53 146.99
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.47017 50.9147917 0 52.23
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.4689512 50.9088452 0 77.18
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.4683927 50.9121109 0 341.25
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.4683101 50.9101356 0 190.6
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.427963 50.9017545 -0.01 135.56
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.4149695 50.8920503 -0.02 347.33
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.4093303 50.8875626 -0.03 258.88
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.3988497 50.8761335 0 10.02
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.3982937 50.8766452 -0.01 322.98
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.397632 50.877029 -0.01 103.97
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.3937412 50.8881185 0.46 305.19
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.388635 50.8934547 0 9.08
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.3865833 50.9007 0 36.16
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.3790188 50.9224533 0 227.15
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.4772052 50.911984 7.57 54.37
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.4764784 50.911518 2.14 31.04
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.4755779 50.9108715 0.89 282.14
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.4732994 50.9097932 0 100.9
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.4715202 50.9093746 0 324.65
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.4690359 50.9091793 0 107.18
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.4520675 50.9007985 1.06 235.43
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.451571 50.9012172 0 29.8
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3984634 50.8767495 -0.01 113.92
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3928491 50.888504 0 175.04
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3901658 50.8858664 -0.01 144
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.389786 50.8881319 -0.01 10.59
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3880181 50.8912176 0 7.06
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3870065 50.9024506 0 22.47
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3861958 50.8937244 0 35.75
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3793648 50.9083303 0 96.06
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3749678 50.9100691 0 118.23
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3746509 50.9122728 0 27.43
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3625288 50.8775711 -0.02 104.15
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.3620865 50.8756957 -0.04 61.05
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -1.358992 50.952358 11.63 248
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -1.358938 50.95245 11.62 248
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.4109339 50.8943603 -0.02 309.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.3908243 50.8834551 -0.02 12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.3875232 50.8784483 -0.09 267.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.3817511 50.8758061 -0.13 281.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4649746 50.9069947 0 176.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4644976 50.9045608 0 38.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4597311 50.9046947 0 91.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4573669 50.9045506 0 17.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4518528 50.9022122 0 98.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4469843 50.9019934 0.03 136.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.440012 50.9029145 -0.01 161.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4354891 50.9037729 -0.01 128.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4312204 50.9032789 -0.01 50.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4197426 50.8991752 -0.01 85.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4184636 50.8969596 -0.01 9.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4113104 50.8915273 -0.02 205.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.4050471 50.8860952 -0.02 74.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.3967776 50.8803956 -0.01 49.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac -1.4259315 50.8994988 -0.01 270.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -1.4151343 50.894852 -0.02 322.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -1.4641474 50.9078812 0 242.26
OBJECT_STATIC MarchwoodIncineratorSoton.ac -1.438548 50.899865 -1 55
OBJECT_STATIC MarchwoodPowerStation.ac -1.43788 50.898231 -2.31 235
OBJECT_STATIC ItchenBridgeSoton.ac -1.38205 50.89885 4.59 91
OBJECT_STATIC SouthamptonFC.ac -1.390955 50.905827 0.22 86.5
OBJECT_STATIC Southampton_Fire.ac -1.359377 50.952307 11.64 160
OBJECT_STATIC Southampton_Hangars.ac -1.359225 50.95259 11.61 158.3
OBJECT_STATIC EGHI_TOWER.ac -1.35951018 50.952259 11.64 164
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -1.35600 50.94530 8.45 336.55
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -1.35860 50.95307 11.56 160.64
OBJECT_SHARED Models/Aircraft/D328_services.xml -1.36049 50.94956 11.96 70.5597
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -1.35933 50.95235 11.63 70.9102
OBJECT_SHARED Models/lib/MedHangar.ac -1.35851 50.95376 11.53 161.1
# END dsf2stg
