OBJECT_SHARED Models/Misc/trigpoint.ac -1.246942 50.844327 29.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.15852 50.806646 2.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.139916 50.774082 2.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.110001 50.858651 112.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.102518 50.857686 115.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.089669 50.856489 102.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.087508 50.846346 9.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.075367 50.835396 2.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.044468 50.829698 1.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.040931 50.811701 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.036425 50.853436 79.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.029513 50.794214 -0.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.1086111 50.7955556 -333.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.249787 50.8507717 32.63 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2482139 50.8749442 34.71 45.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1977411 50.832835 10 90.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1976416 50.8330942 10 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1974657 50.8329334 10 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1942335 50.8329877 11.35 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1900813 50.8323307 10.51 195.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1872789 50.8340464 9.02 217.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1837629 50.835344 8.79 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.18319 50.8355744 9.06 212.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1799031 50.8368967 8.27 217.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1761034 50.8391062 1.45 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1720545 50.8406859 0.75 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1668278 50.8426076 1.64 209.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1643184 50.874385 8.79 147.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1628476 50.8440406 1.18 209.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1606869 50.872934 23.62 147.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1589534 50.8454519 3.31 210.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1570736 50.8714715 32.49 147.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1544231 50.8471237 4.85 237.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1541173 50.8702968 39.09 146.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1539589 50.8500872 12.14 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1523599 50.8530938 21.29 252.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1511392 50.8557069 32.33 234.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.151088 50.869007 47.71 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1474018 50.8678323 57.36 152.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1460844 50.8580295 50.04 203.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1439163 50.8666575 64.4 125.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1432046 50.8640891 74.92 100.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1423469 50.8611404 78.88 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1419089 50.8585141 65 190.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1383132 50.857107 63.64 149.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1340565 50.8555251 56.55 164.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1283828 50.8555143 62.64 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1236633 50.855422 67.4 175.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1184968 50.8550313 58.26 183.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.113614 50.8557368 73.52 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1083185 50.8555631 72.37 167.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1035389 50.8543529 50.58 172.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0972634 50.8548305 55.54 176.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0928448 50.8541087 59.03 171.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0878503 50.8539459 64.97 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0836697 50.8458899 6.1 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0832743 50.8482835 19.67 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0828617 50.8508127 39.73 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0827353 50.8537343 65.5 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0824576 50.8535914 63.18 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0822685 50.8551815 95.08 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0819762 50.8571026 83.65 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0802913 50.8443972 3.31 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.07956 50.848597 20.98 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0793494 50.8472617 13.25 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0792447 50.84502 3.16 43.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0791345 50.8506187 38.31 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0790915 50.8452209 4.04 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.078868 50.8518045 52.04 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0787096 50.8589204 61.06 220.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0783092 50.8541355 81.53 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.076051 50.8551259 96.09 213.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0746434 50.8611181 42.7 220.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0726955 50.8564637 84.11 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0705171 50.8633373 36.47 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0700048 50.8575707 68.06 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0682339 50.8604141 43.99 246.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0674997 50.864455 37.05 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0670113 50.8646265 37.25 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0668906 50.8651488 38.74 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0666607 50.8625846 37.37 245.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0657746 50.8645944 36.57 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0656807 50.8643914 36.27 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.065646 50.8650892 37.14 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0654931 50.8645828 36.42 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0640581 50.8672398 46.82 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0635174 50.8671152 43.22 242.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0618094 50.8709123 62.06 249.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0611656 50.8709015 63.9 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0600241 50.8739726 49.35 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0596207 50.8735068 50.21 249.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0193316 50.8622853 53.47 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.018024 50.8646864 42.38 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0172444 50.8606654 47.01 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.014588 50.858581 35.06 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0141313 50.8665835 33.3 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0092711 50.869231 22.03 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0077722 50.8719511 18.95 251.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0061847 50.8749005 19.6 251.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -1.1038628 50.7845916 -0.02 224.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -1.096705 50.7793444 -0.05 199.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -1.0895195 50.7741385 -0.54 164.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -1.087884 50.7687386 -1.34 172.14
OBJECT_SHARED Models/Transport/SRN4.ac -1.20972 50.8075 2.67 250
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -1.02778 50.79864 -0.04 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.02802 50.79859 -0.04 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.0689261 50.7774331 -0.17 87.04
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.0679943 50.7663452 -1.37 243.45
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.0686397 50.7779161 -0.16 194.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.0683181 50.7668827 -1.3 10.09
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.11954 50.81157 -0.03 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.04177 50.82953 0.81 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.00072 50.83681 -0.05 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.2362634 50.7688607 -0.67 282.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.1824285 50.775925 -0.65 231.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.08792 50.75883 -3.36 95.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.0828956 50.7532597 -4.51 116
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.2391359 50.7765604 -0.84 68.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.2226899 50.7583438 -0.75 15.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.1985908 50.7701462 -0.87 216.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.18683 50.75789 -2.43 203.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.1059391 50.7834907 -0.05 141.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.0993075 50.778103 -0.09 335.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.094252 50.7739081 -0.6 223.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.090918 50.7690515 -1.31 303.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -1.1368374 50.7555297 -4.52 189.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -1.20126 50.76545 -1 139.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -1.09176 50.75973 -3.24 166.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -1.00166 50.75166 -0.08 22.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -1.227792 50.7871316 -0.79 318.71
OBJECT_STATIC Southsea_Castle.ac -1.08746584 50.7782485 0.4 0
OBJECT_STATIC T45_D36_moored.xml -1.112125 50.806337 0 85
OBJECT_STATIC Portchester_Castle.ac -1.11544851 50.8365307 2.29 80
OBJECT_STATIC St_Marys.ac -1.11434522 50.8368015 1.1 80
