OBJECT_SHARED Models/Airport/ndb.ac -1.106032 50.680822 0.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.226628 50.682026 126.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.201752 50.714107 57.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.193135 50.659919 52.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.112263 50.702722 46.82 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -1.0962275 50.6984235 -0.14 123.13
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -1.0951232 50.6970286 -0.12 40.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -1.0962833 50.6990325 0.11 290.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -1.0948317 50.6970757 -0.05 195.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -1.0662907 50.7308626 -1.23 27.68
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml -1.07001 50.69015 -0.1 90
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -1.14033 50.65743 -0.13 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.06926 50.69018 -0.14 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.1662833 50.63335 -0.2 76.45
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.0996531 50.7359532 -1.36 189.05
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.09659 50.69303 0 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -1.0467489 50.6856675 -1.67 125.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -1.06061 50.66914 -0.74 56.88
OBJECT_STATIC Bembridge_Lifeboat_Station.ac -1.070294 50.690472 -0.1 240.5
