OBJECT_SHARED Models/Misc/trigpoint.ac -1.246942 50.844327 29.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.15852 50.806646 2.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.139916 50.774082 2.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.110001 50.858651 112.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.102518 50.857686 115.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.089669 50.856489 102.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.087508 50.846346 9.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.075367 50.835396 2.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.044468 50.829698 1.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.040931 50.811701 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.036425 50.853436 79.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.029513 50.794214 -0.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.249787 50.8507717 32.63 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2482139 50.8749442 34.71 45.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1977411 50.832835 10 90.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1976416 50.8330942 10 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1974657 50.8329334 10 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1942335 50.8329877 11.35 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1900813 50.8323307 10.51 195.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1872789 50.8340464 9.02 217.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1837629 50.835344 8.79 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.18319 50.8355744 9.06 212.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1799031 50.8368967 8.27 217.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1761034 50.8391062 1.45 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1720545 50.8406859 0.75 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1668278 50.8426076 1.64 209.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1643184 50.874385 8.79 147.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1628476 50.8440406 1.18 209.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1606869 50.872934 23.62 147.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1589534 50.8454519 3.31 210.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1570736 50.8714715 32.49 147.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1544231 50.8471237 4.85 237.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1541173 50.8702968 39.09 146.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1539589 50.8500872 12.14 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1523599 50.8530938 21.29 252.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1511392 50.8557069 32.33 234.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.151088 50.869007 47.71 149.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1474018 50.8678323 57.36 152.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1460844 50.8580295 50.04 203.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1439163 50.8666575 64.4 125.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1432046 50.8640891 74.92 100.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1423469 50.8611404 78.88 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1419089 50.8585141 65 190.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1383132 50.857107 63.64 149.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1340565 50.8555251 56.55 164.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1283828 50.8555143 62.64 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1236633 50.855422 67.4 175.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1184968 50.8550313 58.26 183.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.113614 50.8557368 73.52 184.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1083185 50.8555631 72.37 167.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1035389 50.8543529 50.58 172.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0972634 50.8548305 55.54 176.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0928448 50.8541087 59.03 171.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0878503 50.8539459 64.97 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0836697 50.8458899 6.1 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0832743 50.8482835 19.67 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0828617 50.8508127 39.73 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0827353 50.8537343 65.5 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0824576 50.8535914 63.18 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0822685 50.8551815 95.08 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0819762 50.8571026 83.65 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0802913 50.8443972 3.31 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.07956 50.848597 20.98 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0793494 50.8472617 13.25 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0792447 50.84502 3.16 43.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0791345 50.8506187 38.31 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0790915 50.8452209 4.04 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.078868 50.8518045 52.04 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0787096 50.8589204 61.06 220.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0783092 50.8541355 81.53 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.076051 50.8551259 96.09 213.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0746434 50.8611181 42.7 220.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0726955 50.8564637 84.11 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0705171 50.8633373 36.47 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0700048 50.8575707 68.06 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0682339 50.8604141 43.99 246.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0674997 50.864455 37.05 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0670113 50.8646265 37.25 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0668906 50.8651488 38.74 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0666607 50.8625846 37.37 245.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0657746 50.8645944 36.57 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0656807 50.8643914 36.27 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.065646 50.8650892 37.14 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0654931 50.8645828 36.42 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0640581 50.8672398 46.82 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0635174 50.8671152 43.22 242.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0618094 50.8709123 62.06 249.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0611656 50.8709015 63.9 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0600241 50.8739726 49.35 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0596207 50.8735068 50.21 249.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0193316 50.8622853 53.47 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.018024 50.8646864 42.38 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0172444 50.8606654 47.01 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.014588 50.858581 35.06 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0141313 50.8665835 33.3 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0092711 50.869231 22.03 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0077722 50.8719511 18.95 251.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0061847 50.8749005 19.6 251.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -1.1038628 50.7845916 -0.02 224.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -1.096705 50.7793444 -0.05 199.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -1.0895195 50.7741385 -0.54 164.69
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -1.087884 50.7687386 -1.34 172.14
OBJECT_SHARED Models/Transport/SRN4.ac -1.20972 50.8075 2.67 250
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -1.02778 50.79864 -0.04 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -1.02802 50.79859 -0.04 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.0689261 50.7774331 -0.17 87.04
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -1.0679943 50.7663452 -1.37 243.45
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.0686397 50.7779161 -0.16 194.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -1.0683181 50.7668827 -1.3 10.09
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.11954 50.81157 -0.03 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.04177 50.82953 0.81 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.00072 50.83681 -0.05 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.2362634 50.7688607 -0.67 282.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.1824285 50.775925 -0.65 231.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.08792 50.75883 -3.36 95.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -1.0828956 50.7532597 -4.51 116
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.2391359 50.7765604 -0.84 68.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.2226899 50.7583438 -0.75 15.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.1985908 50.7701462 -0.87 216.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.18683 50.75789 -2.43 203.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.1059391 50.7834907 -0.05 141.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.0993075 50.778103 -0.09 335.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.094252 50.7739081 -0.6 223.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -1.090918 50.7690515 -1.31 303.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -1.1368374 50.7555297 -4.52 189.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -1.20126 50.76545 -1 139.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -1.09176 50.75973 -3.24 166.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -1.00166 50.75166 -0.08 22.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -1.227792 50.7871316 -0.79 318.71
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -1.03018 50.79642 -0.02 45
OBJECT_STATIC Southsea_Castle.ac -1.08746584 50.7782485 0.4 0
OBJECT_STATIC T45_D36_moored.xml -1.112125 50.806337 0 85
OBJECT_STATIC Portchester_Castle.ac -1.11544851 50.8365307 2.29 80
OBJECT_STATIC St_Marys.ac -1.11434522 50.8368015 1.1 80
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21035 50.81717 8.37 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21017 50.81718 8.33 92.16
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21027 50.81717 8.35 92.16
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.20985 50.81697 8.20 268.43
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.20997 50.81696 8.23 270.84
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21010 50.81696 8.25 269.6
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21020 50.81697 8.28 271.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21027 50.81697 8.29 268.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21044 50.81697 8.33 263.66
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21052 50.81697 8.34 270.31
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21052 50.81718 8.40 86.65
OBJECT_SHARED Models/lib/office4x14.ac -1.19498 50.81690 5.94 251.32
OBJECT_SHARED Models/lib/office3x10.ac -1.19510 50.81696 5.93 340.71
OBJECT_SHARED Models/lib/office3x10.ac -1.19456 50.81677 6.00 343.91
OBJECT_SHARED Models/lib/office3x10.ac -1.19226 50.81331 6.10 3.54999
OBJECT_SHARED Models/lib/office3x10.ac -1.19229 50.81323 6.08 3.54999
OBJECT_SHARED Models/lib/office3x10.ac -1.19546 50.81342 5.88 99.87
OBJECT_SHARED Models/lib/office6x12.ac -1.20674 50.80913 6.31 288.51
OBJECT_SHARED Models/lib/office3x10.ac -1.19885 50.81096 6.34 293.07
OBJECT_SHARED Models/lib/shed8x10.ac -1.20780 50.80885 6.34 83.35
OBJECT_SHARED Models/lib/office3x10.ac -1.21226 50.80973 5.41 304.85
OBJECT_SHARED Models/lib/office3x10.ac -1.21229 50.80976 5.47 304.85
OBJECT_SHARED Models/lib/shed8x10.ac -1.20800 50.80876 6.38 173.58
OBJECT_SHARED Models/lib/shed8x10.ac -1.20717 50.80879 6.47 172.94
OBJECT_SHARED Models/lib/hangar81x16.ac -1.20835 50.80882 6.35 172.32
OBJECT_SHARED Models/lib/hangar81x16.ac -1.20995 50.80904 4.49 352.49
OBJECT_SHARED Models/lib/shed8x10.ac -1.20955 50.80915 5.71 172.31
OBJECT_SHARED Models/lib/shed8x10.ac -1.20927 50.80921 6.00 172.31
OBJECT_SHARED Models/lib/shed10x50.ac -1.20899 50.80910 6.09 172.3
OBJECT_SHARED Models/lib/lamp10m.xml -1.19371 50.81319 5.97 -51.45
OBJECT_SHARED Models/lib/lamp10m.xml -1.19272 50.81546 6.36 194.47
OBJECT_SHARED Models/lib/lamp10m.xml -1.19218 50.81580 6.55 26.57
OBJECT_SHARED Models/lib/lamp10m.xml -1.19342 50.81645 6.23 -59.74
OBJECT_SHARED Models/lib/lamp10m.xml -1.19486 50.81692 5.96 107.92
OBJECT_SHARED Models/lib/lamp10m.xml -1.19615 50.81631 5.78 188.42
OBJECT_SHARED Models/lib/lamp10m.xml -1.20599 50.81947 8.42 202.92
OBJECT_SHARED Models/lib/lamp10m.xml -1.20942 50.81852 8.66 124.96
OBJECT_SHARED Models/lib/lamp10m.xml -1.20982 50.81808 8.58 -1.48001
OBJECT_SHARED Models/lib/lamp10m.xml -1.20974 50.81740 8.31 224.27
OBJECT_SHARED Models/lib/lamp10m.xml -1.21058 50.81652 8.21 223.61
OBJECT_SHARED Models/lib/lamp10m.xml -1.20977 50.81607 7.91 235.04
OBJECT_SHARED Models/lib/lamp10m.xml -1.21169 50.80942 6.44 223.81
OBJECT_SHARED Models/lib/lamp10m.xml -1.21214 50.80972 5.77 153.57
OBJECT_SHARED Models/lib/lamp10m.xml -1.20976 50.80887 4.62 -71.38
OBJECT_SHARED Models/lib/lamp10m.xml -1.21020 50.80904 4.36 266.17
OBJECT_SHARED Models/lib/lamp10m.xml -1.20964 50.80939 5.71 -38.68
OBJECT_SHARED Models/lib/lamp10m.xml -1.20856 50.80924 6.07 191.8
OBJECT_SHARED Models/lib/lamp10m.xml -1.20847 50.80964 5.82 162.75
OBJECT_SHARED Models/lib/lamp10m.xml -1.20771 50.80969 6.37 45.92
OBJECT_SHARED Models/lib/lamp10m.xml -1.20621 50.80947 6.11 261.66
OBJECT_SHARED Models/lib/lamp10m.xml -1.20645 50.80990 6.61 142.94
OBJECT_SHARED Models/lib/lamp10m.xml -1.20567 50.80989 6.72 226.89
OBJECT_SHARED Models/lib/lamp10m.xml -1.20323 50.81122 6.57 83.63
OBJECT_SHARED Models/lib/lamp10m.xml -1.20305 50.81130 6.54 127.48
OBJECT_SHARED Models/lib/lamp10m.xml -1.20334 50.81096 6.62 231.16
OBJECT_SHARED Models/lib/lamp10m.xml -1.20636 50.81102 6.61 263.92
OBJECT_SHARED Models/lib/lamp10m.xml -1.20624 50.81144 6.61 84.97
OBJECT_SHARED Models/lib/lamp10m.xml -1.20644 50.81145 6.60 86.59
OBJECT_SHARED Models/lib/lamp10m.xml -1.20650 50.81103 6.60 262.98
OBJECT_SHARED Models/lib/lamp10m.xml -1.20674 50.81152 6.59 265.76
OBJECT_SHARED Models/lib/lamp10m.xml -1.20777 50.81161 6.61 219.43
OBJECT_SHARED Models/lib/lamp10m.xml -1.20985 50.81066 6.19 -77.78
OBJECT_SHARED Models/lib/lamp10m.xml -1.21041 50.81080 6.13 211.87
OBJECT_SHARED Models/lib/schranke.ac -1.19830 50.81121 6.25 23.16
OBJECT_SHARED Models/lib/fuel-truck.xml -1.19558 50.81624 5.84 181.96
OBJECT_SHARED Models/lib/fuel-truck.xml -1.19575 50.81693 5.85 90.26
OBJECT_SHARED Models/Misc/picnic_table.ac -1.19231 50.81331 6.10 180.98
OBJECT_SHARED Models/Misc/picnic_table.ac -1.19231 50.81333 6.10 270.97
OBJECT_SHARED Models/lib/container6-HD.ac -1.21123 50.80967 6.19 129.77
OBJECT_SHARED Models/lib/container6-HD.ac -1.21132 50.80963 6.24 129.77
OBJECT_SHARED Models/lib/container6-HD.ac -1.21139 50.80959 6.30 129.77
OBJECT_SHARED Models/lib/container6-HD.ac -1.20802 50.80896 6.25 83.89
OBJECT_SHARED Models/lib/container6-HD.ac -1.20802 50.80890 6.32 83.89
OBJECT_SHARED Models/lib/container6-HD.ac -1.20804 50.80885 6.32 83.89
OBJECT_SHARED Models/lib/container6-HD.ac -1.20838 50.80964 5.83 83.89
OBJECT_SHARED Models/lib/container6-HD.ac -1.20839 50.80958 5.83 83.89
OBJECT_SHARED Models/lib/container6-HD.ac -1.20530 50.80999 6.75 80.95
OBJECT_SHARED Models/lib/container6-HD.ac -1.20522 50.80996 6.77 80.95
OBJECT_SHARED Models/lib/container6-HD.ac -1.20523 50.80990 6.79 80.95
OBJECT_SHARED Models/lib/container6-HD.ac -1.20603 50.80979 6.68 110.71
OBJECT_SHARED Models/lib/container6-HD.ac -1.20600 50.80973 6.71 110.71
OBJECT_SHARED Models/lib/container6-HD.ac -1.20600 50.80967 6.71 110.71
OBJECT_SHARED Models/lib/container6-HD.ac -1.20600 50.80961 6.72 110.71
OBJECT_SHARED Models/lib/container6-HD.ac -1.20630 50.80978 6.64 110.71
OBJECT_SHARED Models/lib/container6-HD.ac -1.20634 50.80983 6.64 110.71
OBJECT_SHARED Models/lib/container6-HD.ac -1.20837 50.80926 6.02 83.89
OBJECT_SHARED Models/lib/container6-HD.ac -1.20836 50.80932 6.02 83.89
OBJECT_SHARED Models/lib/container6-HD.ac -1.20846 50.80933 6.01 83.89
OBJECT_SHARED Models/lib/container6-HD.ac -1.20847 50.80927 6.01 83.89
OBJECT_SHARED Models/lib/container6-HD.ac -1.20979 50.80892 4.58 79.82
OBJECT_SHARED Models/lib/container6-HD.ac -1.20979 50.80898 4.72 79.82
OBJECT_SHARED Models/lib/container6-HD.ac -1.20978 50.80904 4.73 79.82
OBJECT_SHARED Models/lib/container6-HD.ac -1.20977 50.80910 4.88 85.96
OBJECT_SHARED Models/lib/container6-HD.ac -1.20976 50.80916 5.03 85.96
OBJECT_SHARED Models/lib/container6-HD.ac -1.20974 50.80959 5.68 85.96
OBJECT_SHARED Models/lib/container6-HD.ac -1.20975 50.80949 5.50 85.96
OBJECT_SHARED Models/lib/container6-HD.ac -1.20965 50.80954 5.77 85.96
OBJECT_SHARED Models/lib/container6-HD.ac -1.20964 50.80959 5.70 85.96
OBJECT_SHARED Models/lib/container6-HD.ac -1.21163 50.80934 6.00 137.09
OBJECT_SHARED Models/lib/container6-HD.ac -1.21170 50.80930 6.17 137.09
OBJECT_SHARED Models/lib/container6-HD.ac -1.21170 50.80938 6.46 46.46
OBJECT_SHARED Models/lib/container6-HD.ac -1.21177 50.80934 6.34 46.46
OBJECT_SHARED Models/lib/container6-HD.ac -1.21180 50.80927 6.41 46.46
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -1.20992 50.81060 6.13 342.15
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -1.20992 50.81062 6.13 342.15
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -1.21117 50.81085 6.00 308.48
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.20990 50.81065 6.13 251.47
OBJECT_SHARED Models/lib/fuel-truck.xml -1.20604 50.81167 6.58 265.43
OBJECT_SHARED Models/lib/fuel-truck.xml -1.20614 50.81174 6.58 265.43
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.20620 50.81152 6.60 355.49
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -1.19444 50.81601 5.99 250.5
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -1.19435 50.81611 6.01 249.76
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -1.19461 50.81615 5.97 262.3
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -1.19504 50.81682 5.93 248.89
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -1.19580 50.81367 5.85 17.13
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -1.19594 50.81364 5.85 194.48
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -1.19381 50.81326 5.97 298.71
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -1.19391 50.81336 5.97 301.48
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -1.19387 50.81365 5.98 33.8
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -1.19449 50.81297 5.92 304.06
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -1.19457 50.81308 5.92 302.07
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -1.20966 50.81631 7.95 180.58
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -1.20994 50.81658 8.10 88.94
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -1.20592 50.81997 8.72 335.01
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21210 50.80971 5.92 310.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21205 50.80972 6.10 310.06
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21176 50.80953 6.67 131.19
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21181 50.80950 6.71 132.37
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21127 50.80977 6.16 222.13
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21027 50.80908 4.49 172.38
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21027 50.80910 4.49 172.38
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21026 50.80913 4.48 172.38
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21025 50.80916 4.72 172.38
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21025 50.80924 4.72 172.38
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21024 50.80927 4.96 172.38
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21021 50.80937 5.18 172.38
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.20828 50.80939 5.97 172.38
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.20827 50.80945 5.90 172.38
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.20882 50.80919 6.04 172.38
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21021 50.80940 5.18 172.38
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21017 50.80947 5.40 172.38
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21039 50.80992 5.55 190.88
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21061 50.80990 5.46 190.88
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21102 50.80974 6.11 217.18
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21114 50.81023 5.41 107.61
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21119 50.81016 5.39 104.92
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21125 50.81007 5.30 101.55
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21129 50.81002 5.21 100.27
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.21132 50.80997 5.20 103.99
OBJECT_SHARED Models/lib/cars4.ac -1.21022 50.81052 6.02 70.01
OBJECT_SHARED Models/lib/cars4.ac -1.21003 50.81047 6.06 69.16
OBJECT_SHARED Models/lib/cars4.ac -1.21006 50.81038 6.00 160.35
OBJECT_SHARED Models/lib/cars10.ac -1.21023 50.81042 5.95 160.61
OBJECT_SHARED Models/lib/cars4.ac -1.19339 50.81646 6.24 154.4
OBJECT_SHARED Models/lib/cars4.ac -1.19476 50.81689 5.97 342.47
OBJECT_SHARED Models/lib/cars4.ac -1.19358 50.81342 6.00 34.13
OBJECT_SHARED Models/lib/cars6.ac -1.21058 50.81654 8.21 88.54
OBJECT_SHARED Models/lib/cars6.ac -1.21046 50.81669 8.24 359.59
OBJECT_SHARED Models/lib/cars6.ac -1.21009 50.81652 8.10 178.29
OBJECT_SHARED Models/lib/cars6.ac -1.21216 50.80982 5.83 8.59
OBJECT_SHARED Models/lib/cars4.ac -1.20286 50.81115 6.56 177.04
OBJECT_SHARED Models/lib/cars4.ac -1.20305 50.81130 6.54 357.06
OBJECT_SHARED Models/lib/cars2.ac -1.20332 50.81114 6.60 87.01
OBJECT_SHARED Models/lib/cars6.ac -1.20333 50.81096 6.62 86.64
OBJECT_SHARED Models/lib/cars6.ac -1.20625 50.81103 6.61 174.53
OBJECT_SHARED Models/lib/cars4.ac -1.20622 50.81113 6.61 174.81
OBJECT_SHARED Models/lib/cars4.ac -1.20638 50.81128 6.61 354.45
OBJECT_SHARED Models/lib/cars4.ac -1.20619 50.81128 6.61 174.32
OBJECT_SHARED Models/lib/cars6.ac -1.20648 50.81144 6.60 354.99
OBJECT_SHARED Models/lib/cars6.ac -1.20642 50.80989 6.61 106.01
OBJECT_SHARED Models/lib/cars6.ac -1.20775 50.80969 6.35 290.11
OBJECT_SHARED Models/lib/cars4.ac -1.19896 50.81092 6.37 204.34
# END dsf2stg
OBJECT_STATIC Spinnaker.ac -1.108452 50.795569 0.96 250
OBJECT_STATIC PortsmouthCathedral.ac -1.104287 50.790471 5.3 197
