OBJECT_SHARED Models/Misc/trigpoint.ac -1.738067 50.921164 82.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.690998 50.879135 101.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.689145 50.954613 120.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.6534 50.935034 121.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.595989 50.968239 42.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.593943 50.943116 43.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.553953 50.996044 63.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.536858 50.914019 31.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.524622 50.922738 25.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.523402 50.941842 28.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.52176 50.978345 53.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.513015 50.983723 42.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5481791 50.966529 28.32 118.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5445931 50.9623625 20.01 118.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5333682 50.9516247 11.59 344.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5304284 50.9511072 10.66 344.39
