OBJECT_SHARED Models/Airport/ndb.ac -1.842486 50.777672 9.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.975912 50.862239 99.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.951785 50.807161 48.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.9226 50.845085 52.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.909892 50.798395 27.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.837999 50.862885 46.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.819106 50.817381 46.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.807327 50.764675 39.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.793443 50.755694 37.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.785666 50.75122 5.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.775944 50.750689 1.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.754842 50.755332 7.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7940129 50.8473798 -52.17 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.822867 50.781324 11.51 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.822783 50.781196 11.89 0
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.822684 50.781039 12.21 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -1.836109 50.776306 9.85 0
OBJECT_SHARED Models/Airport/localizer.xml -1.82239974 50.78341892 9.44 285
OBJECT_SHARED Models/Airport/radar.xml -1.8356042 50.7790633 10.36 320
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -1.8359606 50.7790165 -13.68 20
OBJECT_SHARED Models/Airport/thangar2.ac -1.8331292 50.7767593 9.98 90
OBJECT_SHARED Models/Transport/bus-muc.xml -1.8362854 50.7788573 10.28 3.8
OBJECT_SHARED Models/Transport/hummerh2.xml -1.8290883 50.7798687 11.23 8.2
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -1.8357013 50.7785361 10.34 36
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -1.835941 50.7788325 10.32 312
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -1.8359243 50.7786933 10.32 96
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -1.8358907 50.7787356 10.32 96
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.8355419 50.7793062 10.37 296
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.8295544 50.78463 10.3 338.9
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.8290974 50.7799009 11.22 96
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.8358403 50.7794331 10.33 60
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.8296167 50.7845683 10.29 340
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.8295941 50.7846451 10.3 160
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.8291011 50.779927 11.21 96
OBJECT_SHARED Models/Transport/van_red.ac -1.8360271 50.7792531 10.31 48
OBJECT_SHARED Models/Transport/van_silver.ac -1.8360752 50.7792066 10.31 56
OBJECT_SHARED Models/Transport/bus.xml -1.8362244 50.7789203 10.29 280
OBJECT_SHARED Models/Transport/bus.xml -1.8361488 50.7789313 10.3 280
OBJECT_SHARED Models/Transport/van-blue-muc.xml -1.8355977 50.7793532 10.36 308
OBJECT_SHARED Models/Transport/van-blue-muc.xml -1.8291169 50.7800248 11.18 98.3
OBJECT_SHARED Models/Trees/lipa_large.xml -1.8320251 50.7764652 10.04 0
OBJECT_SHARED Models/Airport/localizer-only.xml -1.859376 50.777262 10 105
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.823308 50.7811381 11.38 77.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8232947 50.7810531 11.57 113.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8232778 50.7812259 11.19 77.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8232475 50.7813137 11.01 77.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8232376 50.7809708 11.77 113.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8232173 50.7814014 10.82 77.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.823187 50.7814892 10.64 77.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8231806 50.7808885 12.01 113.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8231567 50.781577 10.45 77.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8231265 50.7816647 10.27 77.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8231236 50.7808063 12.3 113.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8230962 50.7817525 10.11 77.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8230659 50.7818403 9.96 77.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8230357 50.781928 9.8 77.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8230307 50.7807841 12.51 205
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8230054 50.7820158 9.64 77.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8229751 50.7821036 9.49 77.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8229449 50.7821914 9.46 77.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8229021 50.7821942 9.54 113.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8229019 50.7808221 12.61 205
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8228461 50.7821116 9.69 113.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8227901 50.7820291 9.97 113.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8227732 50.7808601 12.55 205
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8226548 50.7818366 10.65 295.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8226444 50.780898 12.49 205
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8225927 50.7817558 10.81 295.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8225306 50.781675 10.98 295.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8225157 50.780936 12.44 205
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8224685 50.7815942 11.15 295.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8224064 50.7815134 11.32 295.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8223869 50.780974 12.38 205
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8223444 50.7814326 11.48 295.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8222823 50.7813518 11.65 295.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8222581 50.781012 12.32 205
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8222202 50.7812709 11.82 295.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8221581 50.7811901 11.99 295.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8221294 50.78105 12.26 205
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -1.8220961 50.7811093 12.15 295.9
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -1.8303865 50.7846375 10.23 216
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -1.8302006 50.78026 10.95 234.1
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.83614 50.776455 9.89 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.836137 50.776939 10.04 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.836096 50.777314 10.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.835957 50.777771 10.21 0
OBJECT_SHARED Models/Airport/BT.ac -1.8324763 50.7764542 9.9 144
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -1.835591 50.777688 10.26 120
OBJECT_SHARED Models/Trees/tilleul.ac -1.8326701 50.7765587 9.91 0
OBJECT_SHARED Models/Misc/apronworker1.xml -1.8354944 50.7790423 10.37 0
OBJECT_SHARED Models/Misc/apronworker1.xml -1.834171 50.7767635 10.35 0
OBJECT_SHARED Models/Misc/apronworker2.xml -1.8357916 50.7789596 10.34 0
OBJECT_SHARED Models/Misc/apronworker2.xml -1.8356725 50.7777707 10.26 0
OBJECT_SHARED Models/Misc/apronworker2.xml -1.8353557 50.7777042 10.3 0
OBJECT_SHARED Models/Misc/apronworker2.xml -1.833269 50.7778401 10.67 0
OBJECT_SHARED Models/Misc/apronworker3.xml -1.8360893 50.7791613 10.31 0
OBJECT_SHARED Models/Misc/apronworker3.xml -1.8356325 50.7778183 10.27 0
OBJECT_SHARED Models/Misc/apronworker4.xml -1.8332097 50.7776164 10.67 0
OBJECT_SHARED Models/Misc/apronworker5.xml -1.8361445 50.7788375 10.29 0
OBJECT_SHARED Models/Misc/apronworker5.xml -1.8356948 50.779076 10.35 0
OBJECT_SHARED Models/Misc/apronworker5.xml -1.8338683 50.7772872 10.51 0
OBJECT_SHARED Models/Misc/apronworker5.xml -1.8332408 50.7773419 10.65 0
OBJECT_SHARED Models/Transport/motorhome.ac -1.8290962 50.7799852 11.19 97
OBJECT_SHARED Models/Airport/appliance_room.xml -1.8299513 50.7801355 11.01 188.9
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -1.832749 50.7769745 9.96 45
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -1.8327206 50.7767505 9.91 184.7
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -1.8294296 50.7799074 11.16 186.9
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -1.8286823 50.7799731 11.27 97.8
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -1.8286051 50.7796178 11.38 97.9
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.8297569 50.7846001 10.28 161.1
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.8298084 50.7846051 10.27 344.1
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.8297123 50.7845863 10.28 343.5
OBJECT_SHARED Models/Airport/EGHH_apron_warehouse1.ac -1.833349 50.776621 10 90
OBJECT_SHARED Models/Airport/EGHH_tower.ac -1.836035 50.779112 10.32 50
OBJECT_SHARED Models/Airport/EGHH_fire_station.ac -1.835692 50.778516 10.34 95
OBJECT_SHARED Models/Airport/av8jet.ac -1.830295 50.785011 10.28 341
OBJECT_SHARED Models/Commercial/4com_eghh.ac -1.830009 50.784629 10.26 71
OBJECT_STATIC EGHH_terminal.ac -1.833097 50.7779 11.21 3.5
OBJECT_STATIC bournemouth_flying_club.ac -1.829605 50.784293 10.28 135
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/B1900_services.xml -1.84483 50.78578 10.38 0
OBJECT_SHARED Models/Aircraft/B1900_services.xml -1.84485 50.78603 10.36 0
OBJECT_SHARED Models/Aircraft/B1900_services.xml -1.84489 50.78627 10.33 0
OBJECT_SHARED Models/Aircraft/737virgin.xml -1.84865 50.78591 11.62 279.22
OBJECT_SHARED Models/Aircraft/320volare.xml -1.84908 50.78623 11.28 281.07
OBJECT_SHARED Models/lib/lamp10m.xml -1.83030 50.78448 10.23 -81.87
OBJECT_SHARED Models/Aircraft/B747.xml -1.83324 50.77768 10.66 2.39
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -1.84943 50.78701 10.59 192.96
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -1.83307 50.78507 10.11 90
OBJECT_SHARED Models/Aircraft/320volare.xml -1.83561 50.77701 10.13 90
OBJECT_SHARED Models/Aircraft/737virgin.xml -1.83586 50.77773 10.22 90
OBJECT_SHARED Models/Aircraft/B747.xml -1.83333 50.77854 10.69 2.52
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -1.83314 50.78437 10.07 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -1.83068 50.78467 10.21 287.35
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -1.83012 50.78452 10.24 6.88
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -1.82968 50.78449 10.28 340.02
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -1.82950 50.78445 10.29 340.71
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -1.82985 50.78453 10.27 340.71
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -1.82934 50.78441 10.31 335.85
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -1.83066 50.78451 10.20 234.12
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -1.83048 50.78442 10.22 45.46
OBJECT_SHARED Models/Aircraft/D328_services.xml -1.82843 50.78027 11.21 81.87
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -1.82878 50.78027 11.15 353.72
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -1.82943 50.78032 11.05 334.62
OBJECT_SHARED Models/lib/cube16x10.ac -1.83593 50.77853 10.30 16.7
OBJECT_SHARED Models/lib/lamp10m.xml -1.83971 50.78584 10.09 -68.2
OBJECT_SHARED Models/lib/lamp10m.xml -1.84016 50.78673 10.12 104.93
OBJECT_SHARED Models/lib/lamp10m.xml -1.83793 50.78668 9.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.83834 50.78727 10.23 90
OBJECT_SHARED Models/lib/lamp10m.xml -1.85037 50.78146 10.67 180
OBJECT_SHARED Models/lib/lamp10m.xml -1.84972 50.78109 10.51 -54.46
OBJECT_SHARED Models/lib/lamp10m.xml -1.84896 50.78191 10.64 139.76
OBJECT_SHARED Models/lib/lamp10m.xml -1.84683 50.78318 10.63 105.25
OBJECT_SHARED Models/lib/lamp10m.xml -1.84736 50.78277 10.64 155.22
OBJECT_SHARED Models/lib/lamp10m.xml -1.84475 50.78412 10.46 204.44
OBJECT_SHARED Models/lib/lamp10m.xml -1.84548 50.78370 10.53 90
OBJECT_SHARED Models/lib/lamp10m.xml -1.83201 50.78421 10.11 190.62
OBJECT_SHARED Models/lib/lamp10m.xml -1.83114 50.78452 10.16 40.6
OBJECT_SHARED Models/lib/lamp10m.xml -1.83069 50.78484 10.22 147.09
OBJECT_SHARED Models/lib/lamp10m.xml -1.82905 50.78438 10.33 250.35
OBJECT_SHARED Models/lib/lamp10m.xml -1.83101 50.78407 10.17 -47.29
OBJECT_SHARED Models/lib/lamp10m.xml -1.83222 50.78424 10.10 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.83239 50.78509 10.14 35.54
OBJECT_SHARED Models/lib/lamp10m.xml -1.83343 50.78521 10.10 132.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.83580 50.77825 10.30 278.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.83606 50.77724 10.11 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.83609 50.77640 9.88 356.19
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.83332 50.77949 10.62 182.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.83324 50.77878 10.69 131.42
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.83319 50.77846 10.72 137.39
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.83318 50.77818 10.70 135
OBJECT_SHARED Models/lib/LuggCartGroup.ac -1.83339 50.77784 10.64 90
OBJECT_SHARED Models/lib/LongRow.ac -1.83065 50.77877 11.15 13.71
OBJECT_SHARED Models/lib/MedHangar.ac -1.82939 50.78009 11.11 277.17
OBJECT_SHARED Models/lib/LgMaint.ac -1.85016 50.78166 10.70 120.25
OBJECT_SHARED Models/lib/MedHangar.ac -1.84587 50.78329 10.54 215.41
OBJECT_SHARED Models/lib/LongRow.ac -1.84791 50.78265 12.46 212.83
OBJECT_SHARED Models/lib/LongRow.ac -1.84931 50.78538 11.35 190.31
OBJECT_SHARED Models/lib/LgMaint.ac -1.83521 50.78436 10.01 82.02
OBJECT_SHARED Models/lib/LongRow.ac -1.83685 50.78475 10.02 164.46
OBJECT_SHARED Models/lib/MedHangar.ac -1.83640 50.78457 10.01 74.98
OBJECT_SHARED Models/lib/LongRow.ac -1.83408 50.78404 10.04 85.76
OBJECT_SHARED Models/lib/LuggCartGroup.ac -1.83344 50.77871 10.67 90
OBJECT_SHARED Models/lib/chariot3.ac -1.83334 50.77872 10.68 90
OBJECT_SHARED Models/lib/chariot1.ac -1.83345 50.77893 10.65 1.74
OBJECT_SHARED Models/lib/cargobox2x3m.ac -1.83340 50.77896 10.65 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac -1.83343 50.77896 10.65 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac -1.83345 50.77896 10.65 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac -1.83347 50.77896 10.64 0
OBJECT_SHARED Models/lib/office32x25.ac -1.83291 50.77725 10.72 180
OBJECT_SHARED Models/lib/office32x25.ac -1.83377 50.78515 10.08 176.17
OBJECT_SHARED Models/lib/office40x25.ac -1.83025 50.78469 10.24 67.63
OBJECT_SHARED Models/lib/SmHangar.ac -1.83243 50.78452 10.10 17.1
OBJECT_SHARED Models/lib/LongRow.ac -1.83381 50.78402 10.04 85.94
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -1.83032 50.78449 10.22 26.56
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -1.83557 50.77906 10.37 50.71
OBJECT_SHARED Models/lib/LgMaint.ac -1.83971 50.78634 10.11 15.2
# END dsf2stg
