OBJECT_SHARED Models/Military/ctype.ac -1.7490893 51.1654175 118.02 290.4
OBJECT_SHARED Models/Misc/trigpoint.ac -1.73624 51.220844 141.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.655673 51.14137 164.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.648531 51.206496 162.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.648406 51.249244 165.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.624106 51.180676 163.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.534224 51.13755 118.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6733717 51.2374112 70.13 180
OBJECT_SHARED Models/Airport/marker.ac -1.633928 51.214572 120.77 180
OBJECT_SHARED Models/Military/t2.ac -1.7433148 51.1549618 114.14 196
OBJECT_SHARED Models/Military/t2.ac -1.7419087 51.1543054 113.29 312
OBJECT_SHARED Models/Military/RAFTower.xml -1.7475274 51.1530216 113.95 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7488646 51.1838384 107.16 163.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7454399 51.1834564 107.95 170.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7418865 51.1831014 116.33 170.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7386336 51.1827409 123.78 169.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7357325 51.1823696 125.6 189.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7323851 51.1835909 113.19 199.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7322766 51.1254452 81.24 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7322766 51.126124 77.03 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7304141 51.1353453 87.5 207.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7282769 51.1360454 84.37 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7267834 51.1365463 81.1 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.72529 51.137031 81.08 207.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7233214 51.1844894 180 204.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7187637 51.1868458 179.41 206.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7140173 51.1875559 158.55 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7101378 51.1888362 130.88 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7066187 51.1899821 126.98 207.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7030396 51.1911816 137.36 207.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6999497 51.1921983 137.6 207.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6976494 51.1929352 136.31 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.694199 51.1941078 132.47 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6905941 51.1949469 122.93 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6866202 51.1958452 123.13 199.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6825346 51.1967488 125.01 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6785692 51.1976685 109.34 199.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6752562 51.1984 104.4 208.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6721663 51.1998414 107.48 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6692223 51.2011966 105.85 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6663384 51.2024658 99.26 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6634459 51.2034661 98.86 208.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6596007 51.2047998 101.15 208.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6564421 51.2058807 111.55 208.64
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -1.7357722 51.1562356 112.4 196
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -1.7357438 51.1561605 112.33 194.2
