OBJECT_SHARED Models/Misc/trigpoint.ac -1.950766 51.007666 194.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.940381 51.059312 186.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.93984 51.091549 127.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.933587 51.120833 150.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.905815 51.062158 170.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.892587 51.012905 167.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.888 51.094398 143.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.784074 51.019904 137.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.757959 51.08208 144.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8059351 51.0551469 58.82 180
OBJECT_SHARED Models/Misc/generic_church_02.ac -1.7972222 51.0647222 47.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8600958 51.0396571 67.28 39.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8574265 51.0410279 72.07 39.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8537787 51.0428951 83.37 39.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8509892 51.0443846 87.61 39.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8474358 51.0462301 95.65 39.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8438118 51.0819681 65.42 257.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8433498 51.0817098 63.72 104.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8429706 51.0842596 81.14 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8423885 51.0793642 60.54 104.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8418377 51.0861466 83.63 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8401983 51.0888045 91.56 248.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8396796 51.0726222 49.7 104.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8386325 51.0920008 109.19 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8386068 51.0700011 48.17 104.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.838272 51.1248405 83.71 93.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.838066 51.1225295 84.39 93.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8378 51.068162 48.79 104.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.837757 51.1195233 106.62 93.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.837697 51.0934401 116.68 72.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8376111 51.1176915 105.46 93.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8373021 51.1150191 115.23 93.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8369846 51.1112472 117.43 93.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8367957 51.065724 48.61 104.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8367957 51.0960329 118.68 77.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8367872 51.1089786 108.73 93.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8365554 51.1063057 113.69 93.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8362893 51.1036057 118.9 93.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8360662 51.1011318 121.44 93.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8358602 51.0986687 120.53 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8357829 51.0603946 57.59 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8352851 51.0578052 70.39 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.834753 51.0549674 84.44 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8343667 51.0529442 93.5 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8216809 51.0575624 85.16 156.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8200244 51.0571092 89.78 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8178615 51.0562083 86.48 146.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8154325 51.0551994 83.7 146.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8126945 51.0540934 87.01 147.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8109092 51.0511637 73.71 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8097247 51.0492429 65.64 291.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8086604 51.0474946 58.27 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8075103 51.0457085 55.66 291.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8062915 51.0436471 58.05 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8053731 51.0421793 56.88 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8042316 51.040312 49.71 295.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8025922 51.0385796 49.3 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8008756 51.036777 53.93 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7991418 51.0349689 59.44 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7976569 51.033409 69.75 301.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.796112 51.0318221 79.74 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7933311 51.0314118 65.1 347.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7896489 51.0308883 62.67 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7869281 51.030478 64.72 347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7844905 51.0301379 64.65 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7810144 51.0296305 63.92 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7786111 51.0292473 65.51 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7761134 51.0288694 66.91 346.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7726888 51.0283836 85.53 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7706031 51.0280651 83.09 341.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7665316 51.1002709 54.39 77.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7662741 51.1010254 55.52 78.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.766051 51.1018231 59.3 80.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7657935 51.1027501 60.84 75.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7647721 51.1046634 61.34 65.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.764492 51.026451 49.69 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7638966 51.1099769 65.24 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7638623 51.1056119 61.19 69.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7628667 51.1104403 65.12 36.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.762695 51.1095943 64.35 296.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7619139 51.1109091 63.88 38.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7599484 51.1119114 66.79 40.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7590214 51.1124233 66.16 37.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7584581 51.0266723 39.68 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7580859 51.1128221 64.8 39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7572276 51.1133393 63.98 42.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7554509 51.1142984 61.77 40.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7545926 51.114751 59.32 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7538115 51.1151552 58.55 33.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7522611 51.0270448 40.51 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7512452 51.116028 57.93 28.45
