OBJECT_SHARED Models/Misc/trigpoint.ac -1.709536 51.450506 217.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.66341 51.419595 179.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.621984 51.464121 212.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.547037 51.445783 166.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.54191 51.447723 171.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.521857 51.40976 130.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6994168 51.417337 147.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6062219 51.3837879 82.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5608333 51.4847222 163.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5591667 51.485 -133.33 180
