OBJECT_SHARED Models/Power/coolingtower.xml -1.2619444 51.6194444 55.77 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2616744 51.6193504 55.97 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2605364 51.6182641 56.99 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2596507 51.6194275 55.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.44622 51.529503 204.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.413732 51.582953 136.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.375147 51.535027 219.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.343992 51.563046 200.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.320434 51.615225 95.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.317665 51.514737 189.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.283652 51.579148 134.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.2683838 51.6243382 -235.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.2663672 51.6239659 -237.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.2591667 51.6225 -238.7 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.261022 51.621124 55.4 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.250872 51.617915 55.4 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.250746 51.6181 55.27 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.250577 51.617825 55.33 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.250443 51.618007 55.38 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.252388 51.617753 55.22 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.252318 51.617983 55.04 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.252101 51.618698 54.67 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.252028 51.618941 54.58 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.25158 51.618883 55.1 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.250395 51.617455 -29.5 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.25018 51.617394 -29.04 180
OBJECT_STATIC DidcotChimney1.xml -1.2597761 51.6205974 55.81 180
OBJECT_STATIC The_Synchrotron.ac -1.3108343 51.5744444 122.94 224
