OBJECT_SHARED Models/Military/ctype.ac -1.7534181 51.1634403 115.71 289.6
OBJECT_SHARED Models/Misc/trigpoint.ac -1.961629 51.21404 136.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.948086 51.161818 157.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.856542 51.214048 139.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.818443 51.207207 141.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.761835 51.147425 115.7 180
OBJECT_SHARED Models/Airport/ils.xml -1.771467 51.142572 114.03 50.05
OBJECT_SHARED Models/Airport/tacan.xml -1.752647 51.148956 113.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9225 51.2427778 112.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9056658 51.1317116 10.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8969538 51.1928568 55.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8136111 51.2427778 97.66 180
OBJECT_SHARED Models/Airport/marker.ac -1.771522 51.168158 93.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8386583 51.1290529 138.52 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8384694 51.127033 119.35 93.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8369846 51.1304426 119.52 51.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8356971 51.1314121 98.07 50.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8327789 51.1335881 81.08 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8302383 51.1355216 94.93 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8273372 51.1377674 106.47 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8254575 51.1392268 93.82 50.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8232946 51.1408693 73.32 50.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8210887 51.142544 92.92 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8202476 51.144628 107.21 75.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8193979 51.1466525 108.06 75.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.81781 51.150443 77.52 75.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8160505 51.1545508 105.41 75.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8150033 51.1570863 98.25 75.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8139562 51.159681 103.57 75.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8131408 51.1616941 101.39 70.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8114757 51.1639978 102.76 65.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8100681 51.1659839 102.67 66.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8081025 51.1687772 90.78 66.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8066177 51.1708814 96.28 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8046264 51.1726142 99.96 53.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8018798 51.1749443 90.2 53.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7994508 51.1770537 94.32 53.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7975625 51.1786356 87.7 36.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7930392 51.1796525 88.03 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7895374 51.1803251 82.3 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7849025 51.1813313 83.48 19.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7788429 51.1827301 76.25 21.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7751521 51.183677 74.05 22.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7746138 51.1838976 75.61 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7717384 51.1845325 81.4 200.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7681078 51.1854686 93.5 201.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7647947 51.1862863 94.55 201.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7613014 51.1871578 88.36 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7579455 51.1862325 104.01 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.755053 51.1854955 113.13 157.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7522205 51.184753 110.27 156.9
OBJECT_STATIC Stonehenge.ac -1.82221547 51.1829738 89.66 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.75086 51.16492 118.90 186.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.75082 51.16492 117.21 197.35
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.75077 51.16493 117.23 191.31
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.75084 51.16473 117.25 198.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.75024 51.16464 117.18 195.95
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.75053 51.16460 117.41 200.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.75063 51.16457 117.29 200.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.75068 51.16457 117.25 193.24
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.75073 51.16458 117.22 193.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -1.75038 51.16474 117.20 15.52
OBJECT_SHARED Models/Transport/van_red.ac -1.75057 51.16471 117.38 9.45999
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.75294 51.15590 117.29 333.9
OBJECT_SHARED Models/lib/industrial13x24.ac -1.75306 51.15612 115.27 206.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75210 51.16479 120.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75192 51.16483 116.67 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75168 51.16445 116.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75128 51.16436 116.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75152 51.16459 116.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75160 51.16474 116.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75131 51.16496 116.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76016 51.15257 103.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76044 51.15286 114.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76066 51.15345 114.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76136 51.15479 114.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76106 51.15399 113.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76093 51.15422 113.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75994 51.15229 113.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76094 51.15638 114.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76152 51.15581 113.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76152 51.15565 113.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76141 51.15520 113.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76014 51.15187 113.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76070 51.15176 114.89 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76111 51.15168 114.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76128 51.15166 114.86 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76182 51.15157 114.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76307 51.15102 114.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76505 51.14955 115.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76470 51.14969 115.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76447 51.14978 115.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76406 51.14999 115.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76345 51.15027 115.36 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76376 51.15017 115.31 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76378 51.15026 115.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76378 51.15039 115.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76360 51.15052 115.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76354 51.15075 115.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76373 51.15090 115.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76352 51.15116 115.03 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76326 51.15134 114.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76378 51.15112 114.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76367 51.15139 114.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76326 51.15147 114.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.76204 51.14462 114.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75483 51.15620 113.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75473 51.15603 115.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75407 51.15581 115.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75356 51.15559 115.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75324 51.15557 115.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75344 51.15568 115.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75581 51.15626 115.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75550 51.15677 114.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75569 51.15674 114.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75554 51.15661 114.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75158 51.16420 114.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75260 51.16392 116.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75230 51.16399 116.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75208 51.16402 116.37 0
OBJECT_SHARED Models/lib/cars4.ac -1.75199 51.16388 118.86 18.91
OBJECT_SHARED Models/lib/cars4.ac -1.75247 51.16367 116.50 18.91
OBJECT_SHARED Models/lib/cars10.ac -1.75224 51.16372 116.24 19.39
OBJECT_SHARED Models/lib/cars10.ac -1.75249 51.16377 116.34 19.39
OBJECT_SHARED Models/lib/shed10x50.ac -1.75233 51.16386 116.24 19.68
OBJECT_SHARED Models/lib/shed10x50.ac -1.75200 51.16394 116.34 19.68
# END dsf2stg
