OBJECT_SHARED Models/Misc/trigpoint.ac -1.461193 51.489596 185.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.444224 51.391309 146.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.424094 51.441242 171.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.368479 51.449975 139.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.352709 51.383646 124.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.300685 51.491438 172.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.284354 51.384426 118.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.284226 51.384363 119.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.272508 51.439986 163.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.3802778 51.405 39.97 180
