OBJECT_SHARED Models/Misc/trigpoint.ac -1.719934 51.000651 103.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.706715 51.112536 155.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.655727 51.1014 160.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.650155 51.003304 80.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.605106 51.033312 107.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.604042 51.109554 126.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.578546 51.090563 134.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.517254 51.044744 69.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7493514 51.0272121 39.63 5.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.746313 51.0273957 37.98 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7433776 51.0275684 38.46 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.740116 51.0277628 49.32 4.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7375411 51.0278923 68.02 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7331263 51.1206561 79.13 240.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7325255 51.1213295 81.99 249.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7321393 51.123409 88.12 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7320706 51.1226278 86.57 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7314128 51.0282378 64.69 5.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7282714 51.0284213 70.58 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7253274 51.0285833 79.46 5.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7230529 51.0287398 85.14 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7197055 51.0289989 92.05 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7161435 51.0292797 90.32 7.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5492029 51.0354463 24.71 172.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5375299 51.0344748 26.06 152.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5275736 51.0274575 18.72 142.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5240545 51.0263238 24.97 140.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5066309 51.0121778 19.94 135.22
