OBJECT_SHARED Models/Airport/ndb.ac -1.323239 51.832481 77.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.49154 51.842377 171.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.446778 51.813682 134.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.35171 51.768672 120.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.322817 51.832433 76.88 180
OBJECT_SHARED Models/Airport/marker.ac -1.439233 51.776286 78.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3202489 51.7505652 71.89 213.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3159746 51.7523187 81.26 203.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3116144 51.7529776 81.89 194.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3083013 51.7535302 81.37 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3031171 51.7544387 80.82 195.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2977418 51.755322 67.98 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2973103 51.7552963 66.95 174.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2935785 51.8042005 61.51 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2926529 51.7550189 59.36 159.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2903274 51.7508411 60.37 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.290206 51.7539712 60.56 296.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2898687 51.8032596 61.13 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2861675 51.8024026 65.24 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2814442 51.8025773 69.43 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2766221 51.8025735 65.37 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2741111 51.8025489 64.37 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2701416 51.802642 60.84 339.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2667367 51.8006695 61.64 316.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.263523 51.7987633 62.04 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2606079 51.7969827 58.09 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2577884 51.7953055 58.25 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2551254 51.7936298 59.56 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2525447 51.7920631 62.71 316.36
OBJECT_STATIC Sheldonian.ac -1.255053 51.754381 69.03 191
OBJECT_STATIC RadcliffeCamera.ac -1.254027 51.753416 69.18 13
OBJECT_STATIC ClarendonBldg.ac -1.254547 51.754572 68.96 191
