OBJECT_SHARED Models/Military/ctype.ac -1.7490893 51.1654175 118.02 290.4
OBJECT_SHARED Models/Misc/trigpoint.ac -1.73624 51.220844 141.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.655673 51.14137 164.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.648531 51.206496 162.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.648406 51.249244 165.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.624106 51.180676 163.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.534224 51.13755 118.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6733717 51.2374112 70.13 180
OBJECT_SHARED Models/Airport/marker.ac -1.633928 51.214572 120.77 180
OBJECT_SHARED Models/Military/t2.ac -1.7433148 51.1549618 114.14 196
OBJECT_SHARED Models/Military/t2.ac -1.7419087 51.1543054 113.29 312
OBJECT_SHARED Models/Military/RAFTower.xml -1.7475274 51.1530216 113.95 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7488646 51.1838384 107.16 163.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7454399 51.1834564 107.95 170.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7418865 51.1831014 116.33 170.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7386336 51.1827409 123.78 169.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7357325 51.1823696 125.6 189.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7323851 51.1835909 113.19 199.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7322766 51.1254452 81.24 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7322766 51.126124 77.03 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7304141 51.1353453 87.5 207.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7282769 51.1360454 84.37 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7267834 51.1365463 81.1 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.72529 51.137031 81.08 207.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7233214 51.1844894 180 204.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7187637 51.1868458 179.41 206.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7140173 51.1875559 158.55 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7101378 51.1888362 130.88 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7066187 51.1899821 126.98 207.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7030396 51.1911816 137.36 207.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6999497 51.1921983 137.6 207.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6976494 51.1929352 136.31 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.694199 51.1941078 132.47 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6905941 51.1949469 122.93 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6866202 51.1958452 123.13 199.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6825346 51.1967488 125.01 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6785692 51.1976685 109.34 199.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6752562 51.1984 104.4 208.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6721663 51.1998414 107.48 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6692223 51.2011966 105.85 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6663384 51.2024658 99.26 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6634459 51.2034661 98.86 208.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6596007 51.2047998 101.15 208.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6564421 51.2058807 111.55 208.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars7.ac -1.56949 51.15101 0.00 194.77
OBJECT_SHARED Models/lib/cars14.ac -1.56917 51.15112 87.18 15.99
OBJECT_SHARED Models/lib/cars6.ac -1.56933 51.15133 87.18 196.86
OBJECT_SHARED Models/lib/cars6.ac -1.56939 51.15143 87.39 196.93
OBJECT_SHARED Models/lib/cars6.ac -1.56944 51.15154 87.49 196.61
OBJECT_SHARED Models/lib/cars6.ac -1.56805 51.15057 87.59 81.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56906 51.15060 86.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56969 51.15021 86.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56967 51.15027 86.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56834 51.15036 86.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56829 51.15033 86.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56876 51.14970 86.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56882 51.14970 85.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56873 51.14966 85.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56866 51.14967 85.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56865 51.14964 85.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56859 51.14964 85.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56933 51.14993 85.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56897 51.14977 86.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56955 51.14999 86.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56974 51.15011 86.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56969 51.15009 86.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56963 51.15031 86.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56957 51.15033 86.62 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56940 51.15052 86.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56942 51.15049 86.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56893 51.15053 86.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56884 51.15052 86.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56863 51.15046 86.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56858 51.15041 86.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56850 51.15041 86.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56811 51.15022 86.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56801 51.15014 86.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56812 51.15027 86.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56803 51.15021 86.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56798 51.15019 86.09 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56950 51.15044 86.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56954 51.15037 86.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56954 51.15040 86.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56947 51.15046 86.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56922 51.15063 86.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56935 51.15062 86.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56930 51.15064 86.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56909 51.14985 86.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56904 51.14981 86.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56961 51.15002 86.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56962 51.15004 86.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56967 51.15004 86.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56679 51.14958 86.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56590 51.14968 85.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56713 51.14952 84.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57245 51.15065 85.15 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57251 51.15061 87.03 300.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57255 51.15057 86.94 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57257 51.15052 86.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57270 51.15042 86.85 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57279 51.15043 86.75 231.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57272 51.15051 86.73 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57274 51.15045 86.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57268 51.15047 86.82 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57264 51.15050 86.83 169.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57263 51.15054 86.83 168.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57262 51.15058 86.84 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.57257 51.15063 86.92 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.57254 51.15067 86.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.57291 51.15029 87.01 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.57287 51.15031 86.64 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.57280 51.15036 86.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.57274 51.15036 86.73 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57288 51.15025 86.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57295 51.15023 86.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57292 51.15020 86.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57306 51.15015 86.56 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57299 51.15017 86.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57299 51.15012 86.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57301 51.15009 86.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57308 51.15009 86.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57338 51.14979 86.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57336 51.14983 86.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57272 51.14987 86.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57330 51.14987 86.38 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57325 51.14990 86.25 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57281 51.14991 86.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.57288 51.14993 86.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.57321 51.14997 86.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.57316 51.15001 86.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.57264 51.14984 86.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.57296 51.14996 86.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56954 51.15091 86.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56965 51.15123 87.10 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56932 51.15177 87.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56935 51.15174 87.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56930 51.15171 87.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56928 51.15166 87.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56926 51.15163 87.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56924 51.15158 87.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56915 51.15140 87.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56918 51.15143 87.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56910 51.15130 87.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56909 51.15126 87.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56905 51.15115 87.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56935 51.15182 87.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56897 51.15106 87.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56889 51.15109 87.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56960 51.15091 87.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56969 51.15134 87.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56974 51.15145 87.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56979 51.15156 87.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56804 51.15088 87.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56797 51.15090 86.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56824 51.15094 86.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56820 51.15048 86.75 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56812 51.15049 86.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56862 51.15070 86.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56876 51.15075 86.69 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.56877 51.15071 86.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56868 51.15066 86.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56812 51.15044 86.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56806 51.15045 86.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56798 51.15085 86.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56827 51.15097 86.68 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56869 51.15073 86.85 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56867 51.15076 86.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.56860 51.15078 86.79 0
OBJECT_SHARED Models/lib/SmHangar.ac -1.56501 51.15038 86.77 135.75
OBJECT_SHARED Models/lib/office32x25n.ac -1.56655 51.15058 84.95 282.21
OBJECT_SHARED Models/lib/office32x25.ac -1.56719 51.15031 85.85 282.55
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -1.56725 51.15110 -9.13 4.76001
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -1.56742 51.15108 -8.42 4.48001
OBJECT_SHARED Models/lib/LongRow.ac -1.57006 51.15161 86.65 286.65
OBJECT_SHARED Models/lib/LongRow.ac -1.57032 51.15156 87.76 286.5
OBJECT_SHARED Models/lib/LongRow.ac -1.57058 51.15151 87.78 286.5
OBJECT_SHARED Models/lib/shed8x10.ac -1.56832 51.15084 87.73 167.68
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.56819 51.15067 86.69 259.05
OBJECT_SHARED Models/lib/industrial13x24.ac -1.56837 51.15078 86.57 258.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -1.57302 51.14980 86.70 57.39
OBJECT_SHARED Models/lib/10_spaces_dual.ac -1.57315 51.14969 86.24 58.21
OBJECT_SHARED Models/lib/lamp10m.xml -1.57059 51.15085 86.14 16.19
OBJECT_SHARED Models/lib/lamp10m.xml -1.56583 51.14983 87.16 279.46
OBJECT_SHARED Models/lib/lamp10m.xml -1.56514 51.15006 84.82 195.26
OBJECT_SHARED Models/lib/lamp10m.xml -1.56528 51.15026 84.76 193.24
OBJECT_SHARED Models/lib/lamp10m.xml -1.56543 51.15042 85.01 198.44
OBJECT_SHARED Models/lib/lamp10m.xml -1.56538 51.15066 85.16 156.8
OBJECT_SHARED Models/lib/lamp10m.xml -1.56517 51.15092 85.40 150.25
OBJECT_SHARED Models/lib/lamp10m.xml -1.56510 51.15103 85.46 152.24
OBJECT_SHARED Models/lib/lamp10m.xml -1.56505 51.15133 85.51 135
OBJECT_SHARED Models/lib/lamp10m.xml -1.56459 51.15133 85.73 90
OBJECT_SHARED Models/lib/lamp10m.xml -1.56408 51.15132 85.49 90
OBJECT_SHARED Models/lib/lamp10m.xml -1.56360 51.15130 85.20 90
OBJECT_SHARED Models/lib/lamp10m.xml -1.56308 51.15127 84.93 87.14
OBJECT_SHARED Models/lib/lamp10m.xml -1.56259 51.15125 84.62 87.61
OBJECT_SHARED Models/lib/lamp10m.xml -1.56209 51.15123 84.25 51.34
OBJECT_SHARED Models/lib/lamp10m.xml -1.56180 51.15108 83.95 35.54
OBJECT_SHARED Models/lib/lamp10m.xml -1.56152 51.15085 83.68 16.26
OBJECT_SHARED Models/lib/lamp10m.xml -1.56151 51.15058 83.27 30.96
OBJECT_SHARED Models/lib/lamp10m.xml -1.56155 51.15028 83.11 -41.42
OBJECT_SHARED Models/lib/lamp10m.xml -1.56180 51.15021 82.88 -47.12
OBJECT_SHARED Models/lib/lamp10m.xml -1.56218 51.15018 82.94 -45
OBJECT_SHARED Models/lib/lamp10m.xml -1.56235 51.15014 83.17 -40.6
OBJECT_SHARED Models/lib/lamp10m.xml -1.56239 51.15002 83.19 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.56241 51.14977 83.12 -36.03
OBJECT_SHARED Models/lib/lamp10m.xml -1.57318 51.14992 82.95 146.31
OBJECT_SHARED Models/lib/lamp10m.xml -1.57328 51.14982 86.28 145.3
OBJECT_SHARED Models/lib/lamp10m.xml -1.57294 51.14955 86.18 -32.01
OBJECT_SHARED Models/lib/lamp10m.xml -1.57283 51.14966 86.04 -33.69
OBJECT_SHARED Models/lib/lamp10m.xml -1.57271 51.14977 86.21 -33.69
OBJECT_SHARED Models/lib/lamp10m.xml -1.56272 51.14972 86.30 -86.63
OBJECT_SHARED Models/lib/lamp10m.xml -1.56325 51.14976 83.05 262.88
OBJECT_SHARED Models/lib/lamp10m.xml -1.56375 51.14977 83.44 260.54
OBJECT_SHARED Models/lib/lamp10m.xml -1.56427 51.14979 83.73 270
OBJECT_SHARED Models/lib/lamp10m.xml -1.56483 51.14982 84.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -1.56646 51.14924 84.33 176.42
OBJECT_SHARED Models/lib/lamp10m.xml -1.56736 51.15012 84.58 98.97
OBJECT_SHARED Models/lib/lamp10m.xml -1.56693 51.15056 85.76 190.78
OBJECT_SHARED Models/lib/lamp10m.xml -1.56733 51.15050 86.02 190.3
OBJECT_SHARED Models/lib/lamp10m.xml -1.57067 51.15108 86.09 14.83
OBJECT_SHARED Models/lib/lamp10m.xml -1.57078 51.15132 87.41 15.12
OBJECT_SHARED Models/lib/lamp10m.xml -1.57139 51.15081 87.58 195.71
OBJECT_SHARED Models/lib/lamp10m.xml -1.57149 51.15106 87.18 194.74
OBJECT_SHARED Models/lib/lamp10m.xml -1.57159 51.15130 87.43 193.32
OBJECT_SHARED Models/lib/lamp10m.xml -1.56866 51.14924 87.59 151.82
OBJECT_SHARED Models/lib/lamp10m.xml -1.56966 51.15088 85.44 161.57
OBJECT_SHARED Models/lib/lamp10m.xml -1.56883 51.15110 87.12 273.37
OBJECT_SHARED Models/lib/lamp10m.xml -1.56888 51.15100 87.09 204.44
OBJECT_SHARED Models/lib/lamp10m.xml -1.56903 51.15101 87.00 137.29
OBJECT_SHARED Models/lib/lamp10m.xml -1.56908 51.15109 87.06 106.39
OBJECT_SHARED Models/lib/lamp10m.xml -1.56911 51.15117 87.16 108.44
OBJECT_SHARED Models/lib/lamp10m.xml -1.56914 51.15124 87.25 106.93
OBJECT_SHARED Models/lib/lamp10m.xml -1.56917 51.15132 87.26 101.89
OBJECT_SHARED Models/lib/lamp10m.xml -1.56951 51.15094 87.35 281.31
OBJECT_SHARED Models/lib/lamp10m.xml -1.56953 51.15102 87.10 285.95
OBJECT_SHARED Models/lib/lamp10m.xml -1.56956 51.15109 87.19 283.39
OBJECT_SHARED Models/lib/lamp10m.xml -1.56965 51.15129 87.28 197.35
OBJECT_SHARED Models/lib/lamp10m.xml -1.56970 51.15140 87.46 195.95
OBJECT_SHARED Models/lib/lamp10m.xml -1.56974 51.15151 87.55 194.04
OBJECT_SHARED Models/lib/lamp10m.xml -1.56935 51.15136 87.64 14.74
OBJECT_SHARED Models/lib/lamp10m.xml -1.56939 51.15146 87.48 14.04
OBJECT_SHARED Models/lib/lamp10m.xml -1.56943 51.15156 87.58 14.04
OBJECT_SHARED Models/lib/lamp10m.xml -1.56826 51.15046 87.68 257.2
OBJECT_SHARED Models/lib/lamp10m.xml -1.56842 51.15051 86.42 262.41
OBJECT_SHARED Models/lib/lamp10m.xml -1.56861 51.15063 86.46 174.81
OBJECT_SHARED Models/lib/lamp10m.xml -1.56814 51.15086 86.60 77.47
OBJECT_SHARED Models/lib/lamp10m.xml -1.56796 51.15077 86.73 84.29
OBJECT_SHARED Models/lib/lamp10m.xml -1.56802 51.15055 86.59 250.02
OBJECT_SHARED Models/lib/lamp10m.xml -1.56974 51.15017 86.44 69.44
OBJECT_SHARED Models/lib/lamp10m.xml -1.56421 51.14839 86.56 -70
OBJECT_SHARED Models/lib/lamp10m.xml -1.56494 51.14824 82.68 -70
OBJECT_SHARED Models/lib/lamp10m.xml -1.56554 51.14816 82.90 -70
OBJECT_SHARED Models/lib/lamp10m.xml -1.56614 51.14807 83.22 -70
OBJECT_SHARED Models/lib/lamp10m.xml -1.56669 51.14799 83.43 -70
OBJECT_SHARED Models/lib/lamp10m.xml -1.56752 51.14800 83.62 -85
OBJECT_SHARED Models/lib/lamp10m.xml -1.56812 51.14797 83.98 -85
OBJECT_SHARED Models/lib/lamp10m.xml -1.56871 51.14796 84.23 -85
OBJECT_SHARED Models/lib/lamp10m.xml -1.56934 51.14794 84.44 -85
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -1.56941 51.14972 84.56 149.45
# END dsf2stg
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -1.7357722 51.1562356 112.4 196
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -1.7357438 51.1561605 112.33 194.2
