OBJECT_SHARED Models/Misc/trigpoint.ac -1.161801 51.72442 121.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.046768 51.717096 97.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.029401 51.674298 118.68 180
OBJECT_SHARED Models/Airport/marker.ac -1.092219 51.631614 65.56 180
OBJECT_SHARED Models/Airport/marker.ac -1.073511 51.719908 93.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.2038889 51.7211111 -326 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.22169 51.656997 56.44 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.22143 51.656983 56.35 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.22125 51.656203 55.97 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.213721 51.714775 63.84 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.213595 51.714631 63.95 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.222146 51.657008 56.62 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.221797 51.656654 56.35 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.221532 51.656467 56.18 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.221526 51.656795 56.31 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.221263 51.656614 56.14 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.216041 51.713356 66.15 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.215864 51.713147 66.42 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.215706 51.713464 66.01 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.215666 51.712901 66.74 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.215532 51.713257 66.28 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.215497 51.712696 67.01 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.21533 51.713011 66.6 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.215161 51.712803 66.87 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.213836 51.714109 64.51 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.213667 51.713848 64.74 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.213466 51.714225 64.33 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.213461 51.713602 64.94 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.213289 51.713963 64.55 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.213225 51.713361 65.14 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.213091 51.71372 64.76 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.213048 51.713074 65.36 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.212857 51.713479 64.94 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.212847 51.712843 65.52 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.212632 51.713207 65.13 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.212439 51.712976 65.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.216663 51.714531 -20.37 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.216604 51.714387 -20.19 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.21518 51.713511 -29.05 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.215092 51.713645 -29.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.214856 51.713615 -29.19 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.216017 51.714395 -27.2 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.215403 51.714164 -26.9 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.215223 51.713953 -26.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2439854 51.7251871 57.23 118.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2430241 51.7205507 57.08 106.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2396939 51.7161213 55.97 108.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2385518 51.7129458 57.39 102.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2371613 51.709223 54.04 102.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2361657 51.7065211 58 127.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2335307 51.7056435 55.93 154.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.229797 51.7046595 57.78 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2248446 51.7056913 65.16 199.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2190081 51.7069679 66.27 199.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2138754 51.7080635 64.61 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.208039 51.709324 65.11 199.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2035758 51.7103345 64.36 198.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1997992 51.71101 65.93 195.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1980033 51.6871442 83.92 249.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1961702 51.6901797 84.18 251.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1958338 51.7116269 71.94 195.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1944066 51.6938662 86.76 252.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1927022 51.6970469 88.57 252.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1923561 51.7122496 75.1 196.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.191017 51.7005646 90.3 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1905954 51.7125417 72.2 67.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1894798 51.7124888 69.37 4.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1893318 51.7037784 73.76 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1887423 51.7153643 68.77 66.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1877111 51.7068357 67.19 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1867902 51.712628 67.97 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1864849 51.7183737 65.36 57.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.186164 51.7096812 67.9 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1798436 51.7232032 69.54 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.175655 51.7251279 69.91 37.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1717755 51.7269887 76.15 37.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1709811 51.727361 77.37 37.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1685311 51.7285091 85 37.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1650807 51.7301784 91.33 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1613471 51.7318955 97.7 37.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1575104 51.7338463 89.59 37.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1547639 51.7350689 94.41 36.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1512448 51.7367592 103.85 23.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1470992 51.7371313 119.99 8.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1414086 51.7376734 121.65 8.75
