OBJECT_SHARED Models/Misc/trigpoint.ac -1.70824 51.777496 149.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.697424 51.845109 190.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.689161 51.750608 121.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.637872 51.836849 208.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.563712 51.791174 122.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.542709 51.836518 191.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5830961 51.8710942 77.26 180
OBJECT_SHARED Models/Airport/marker.ac -1.549403 51.756136 75.81 180
OBJECT_SHARED Models/Airport/localizer.xml -1.555411 51.755039 74.9 166
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -1.565336 51.752072 76.38 104
