OBJECT_SHARED Models/Misc/trigpoint.ac -1.485674 51.084445 74.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.485471 51.029439 60.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.456714 51.115473 148.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.425894 51.059357 164.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.390874 51.011665 77.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.34664 51.117185 116.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.309431 51.040779 82.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.279269 51.044995 137.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.3577778 51.0647222 -165.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4907522 51.004563 16.52 158.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4755602 51.0036989 41.34 162.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4753027 51.0081275 48.72 57.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4726419 51.0107197 42.71 36.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4714403 51.0109357 44.98 32.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4708395 51.0019705 39.85 139.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4691229 51.0006202 35.37 125.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4663763 51.0145538 34.54 48.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4166803 51.0506644 96.04 25.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3858671 51.0512039 100.46 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3600321 51.0388465 72.6 322.75
