OBJECT_SHARED Models/Misc/trigpoint.ac -1.247119 51.306538 226.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.218558 51.26247 149.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.160553 51.293271 167.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.2452778 51.3077778 -131.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml -1.243879 51.307369 -228.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.242576 51.3387052 92.78 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.242077 51.339304 92.3 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2193458 51.3039372 165.81 215.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2178203 51.304615 163.34 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2172695 51.3567456 79.11 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2165284 51.3579575 80.47 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1995838 51.312792 136.58 216.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1982673 51.3134359 128.51 207.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1687371 51.3190659 91.12 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1638957 51.3188634 99.93 176.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1587686 51.3186626 101.68 176.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1528885 51.3184228 92.83 175.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1484168 51.318213 94.88 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1421762 51.3180823 88.86 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1417891 51.318069 89.2 192.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1303813 51.3218695 86.02 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1287947 51.3224851 82.52 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1251454 51.324228 80.66 214.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.122124 51.3254089 76.48 202.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.107748 51.3273408 70.85 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1022351 51.3282636 68.92 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0967821 51.3294844 68.52 21.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0944732 51.3300464 72.63 21.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0684805 51.342361 62.24 26.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0680654 51.3424902 62.93 26.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0675181 51.3426562 63.25 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0662381 51.3347151 62.75 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0659928 51.3352137 63.23 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0639748 51.334723 63.91 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0637294 51.3352216 64.39 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0628747 51.334723 64.47 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0626294 51.3352216 65.06 0
