OBJECT_SHARED Models/Misc/trigpoint.ac -1.174725 51.785069 123.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.148475 51.811766 63.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.070729 51.832612 197.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.048246 51.816922 180.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.1788889 51.7905556 -191.04 180
OBJECT_SHARED Models/Communications/radio-tall.xml -1.1778366 51.7898288 -299.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2499374 51.7905684 58.11 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2470687 51.7886075 58.36 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.243796 51.7869195 62.08 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2401798 51.7848249 60.45 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.235954 51.782436 59.04 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2325522 51.7805562 59.48 318.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.22379 51.87420 72.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.22571 51.87389 74.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.22275 51.87436 72.82 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.22545 51.87392 73.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.22256 51.87437 72.91 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.22423 51.87412 73.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.22555 51.87392 74.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.22669 51.87374 74.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.22709 51.87369 75.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.22769 51.87361 75.45 0
# END dsf2stg
