OBJECT_SHARED Models/Power/coolingtower.xml -1.2661111 51.6280556 55.08 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2656115 51.6260295 60.1 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2650118 51.6273746 55.23 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2635831 51.6263765 58.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.412443 51.68073 84.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.372183 51.667628 66.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.354136 51.720518 99.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.316946 51.655191 62.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.310882 51.733768 157.84 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.288104 51.653204 51.43 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.288053 51.653379 51.49 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.287983 51.65356 51.56 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.287782 51.653164 51.53 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.287721 51.653337 51.59 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.287659 51.653519 51.66 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.288785 51.654627 51.55 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.288716 51.65483 51.63 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.286908 51.653307 51.87 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.286894 51.654379 52.12 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.286825 51.654584 52.02 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.286822 51.653559 51.97 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.286363 51.653635 51.73 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.286001 51.654264 51.57 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.285929 51.654471 51.53 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.288885 51.653314 51.17 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.288799 51.653562 51.27 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.288713 51.653812 51.37 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.288482 51.653356 51.33 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.288375 51.653673 51.45 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.288367 51.654499 51.67 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.288254 51.654832 51.79 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.287919 51.654404 51.8 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.287771 51.654815 51.96 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.287442 51.654386 51.96 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.287334 51.653214 51.7 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.287329 51.654717 52.09 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.287227 51.65353 51.82 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.286994 51.653076 51.78 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.28886 51.654164 -40.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4957112 51.7046261 65.52 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4906458 51.7060976 65.67 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4859681 51.7074565 65.92 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4808231 51.7089512 65.41 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4755833 51.7104734 64.03 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4703753 51.7119863 65.1 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4671356 51.7129275 65.15 196.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4616762 51.7133708 64.58 187.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.457325 51.7137441 66.88 187.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4533587 51.7140941 66.53 187.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4476123 51.7144977 64.52 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4420439 51.7148889 63.52 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4361506 51.7153028 63.22 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4308451 51.7156755 63.94 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4246234 51.7161125 64.25 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4200676 51.7164325 65.34 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4151798 51.7167758 65.74 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4101507 51.7169679 65.94 183.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4046128 51.7171795 64.22 183.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3986525 51.7174073 63.89 183.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3937691 51.7175939 63.55 183.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3882548 51.7177953 63.52 183.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3833964 51.7179727 64.01 183.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3788653 51.7181382 62.83 183.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.374592 51.7182943 64.81 183.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3456672 51.7184198 92.92 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3422849 51.7194764 96.85 206.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3395475 51.7203288 95.74 206.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3307374 51.7471962 68.65 202.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3247808 51.7487001 68.47 207.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2861238 51.7499817 56.64 161.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2789312 51.748462 57.88 161.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2751261 51.7446037 58.64 133.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2736124 51.7308809 85.19 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2729466 51.745856 57.99 147.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2723859 51.7428032 57.11 133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2700608 51.7447268 55.83 136.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2698941 51.7411313 55.68 132.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2694586 51.7329452 72.54 56.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2681296 51.7429943 56.4 125.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2673021 51.7393462 56.11 131.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2672157 51.7350402 64 57.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2657692 51.7409748 56.93 124.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2647601 51.7376246 57.46 59.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.263366 51.7387053 56.38 119.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2614777 51.7361912 54.57 127.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2589028 51.7348092 57.34 131.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2566283 51.7327627 56.09 124.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2545426 51.6255981 55.22 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2539675 51.7303971 56.79 132.37
OBJECT_STATIC AbingdonCountyHall.ac -1.28153 51.670017 57.41 10
