OBJECT_SHARED Models/Misc/trigpoint.ac -1.74514 51.253235 141.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.74512 51.373592 288.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.725585 51.324875 238.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.697448 51.256071 186.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.677309 51.308054 193.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.666695 51.373125 186.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.627143 51.27584 181.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.602924 51.318049 263.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.559068 51.346873 223.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.557347 51.296017 248.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.55116 51.308349 251.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.502122 51.284655 224.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7377778 51.2613889 82.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6919444 51.2602778 -197.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6502778 51.2530556 -180.01 180
