OBJECT_SHARED Models/Misc/trigpoint.ac -1.972674 51.592191 137.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.963597 51.533924 129.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.892941 51.563661 152.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.828364 51.549468 122.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.81599 51.513563 205.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.803889 51.610068 142.76 180
OBJECT_SHARED Models/Airport/ils.xml -1.988181 51.511736 138.09 114
OBJECT_SHARED Models/Airport/tacan.xml -1.992239 51.510136 141.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7848922 51.5910805 67 180
OBJECT_SHARED Models/Airport/marker.ac -1.970556 51.516089 124.38 180
OBJECT_SHARED Models/Airport/marker.ac -1.850811 51.551939 120.73 180
