OBJECT_SHARED Models/Military/ctype.ac -1.7792097 51.6878788 80.39 91.3
OBJECT_SHARED Models/Misc/trigpoint.ac -1.843088 51.742597 147.98 180
OBJECT_SHARED Models/Airport/tacan.xml -1.797614 51.681692 83.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9942051 51.749541 137.29 180
OBJECT_SHARED Models/Military/t2.ac -1.7668394 51.6899442 79.19 325.2
OBJECT_SHARED Models/Airport/localizer.xml -1.817619 51.682939 85.34 358
OBJECT_SHARED Models/Airport/localizer.xml -1.762775 51.684103 77.03 177.95

#OBJECTS BY J. MAVERICK
OBJECT_STATIC Military/hangar-b2ss-1.xml -1.77693197 51.67803095 79.6407 213.2 0.0 -0.0
OBJECT_SHARED Models/Military/radar-shelter-mil.xml -1.77743019 51.67843450 79.6264 32.0 0.0 -0.0
OBJECT_STATIC Airport/LFRJ_tower.xml -1.78261571 51.68155131 75.7762 270.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Visala_wsonde_launcher.ac -1.77809448 51.67841911 79.7562 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac -1.77621048 51.67846905 79.3952 40.1 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac -1.77654819 51.67828098 79.4578 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac -1.77478785 51.67734812 79.1452 219.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -1.77528402 51.67835073 79.2207 216.0 0.0 -0.0
OBJECT_STATIC Airport/fedextruck.xml -1.77911417 51.67652384 79.7623 48.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-Dopen.ac -1.77255517 51.68892429 79.2190 145.7 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac -1.76616035 51.69082365 79.7664 325.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -1.76611525 51.69042358 79.4833 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -1.76637172 51.69031585 79.3923 318.5 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml -1.80533855 51.68315120 85.6405 270.5 0.0 -0.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -1.78054434 51.68603470 80.3490 181.6 0.0 -0.0
OBJECT_STATIC Military/ctype.xml -1.77920973 51.68787882 80.6290 91.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml -1.77864323 51.68608593 79.4956 181.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml -1.77798734 51.68609545 79.1672 181.5 0.0 -0.0
OBJECT_SHARED Models/Military/radar-mil-1.xml -1.79078560 51.68129558 78.1249 359.6 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml -1.78531118 51.67815729 80.9332 120.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml -1.78581172 51.67865462 81.1243 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml -1.77686962 51.68379894 79.2349 272.0 0.0 -0.0
OBJECT_STATIC Aircraft/vulcanxm603.ac -1.80335351 51.68119561 84.5154 8.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.78150139 51.68007307 80.3963 88.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.78129623 51.67990213 80.3375 88.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.78110538 51.67971772 80.3098 88.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -1.77341178 51.68022710 78.7125 357.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -1.76925154 51.68804562 78.3797 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -1.76916566 51.68812866 78.4278 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -1.76911022 51.68092075 77.7518 332.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml -1.76432033 51.69190276 80.5066 324.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml -1.76326355 51.69194481 80.4564 320.9 0.0 -0.0
OBJECT_STATIC Military/t2.xml -1.76683939 51.68994418 79.1483 325.2 0.0 -0.0
OBJECT_SHARED Models/Military/radar-mil-1.xml -1.7907856 51.6812956 82.45 359.6
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -1.7805443 51.6860347 80.21 181.6
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.7815014 51.6800731 80.4 88
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.7812962 51.6799021 80.36 88
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.7811054 51.6797177 80.32 88
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -1.7734118 51.6802271 78.68 357.2
OBJECT_SHARED Models/Airport/hangar3.ac -1.7765482 51.678281 79.47 40
OBJECT_SHARED Models/Airport/hangar3.ac -1.7762105 51.6784691 79.4 40.1
OBJECT_SHARED Models/Airport/hangar3.ac -1.7747879 51.6773481 79.14 219.2
OBJECT_SHARED Models/Airport/hangar3.ac -1.7661604 51.6908237 79.76 325.4
OBJECT_SHARED Models/Military/AmmoBunker.ac -1.7858117 51.6786546 81.12 120
OBJECT_SHARED Models/Military/AmmoBunker.ac -1.7853112 51.6781573 80.98 120
OBJECT_SHARED Models/Military/AmmoBunker.ac -1.7643203 51.6919028 80.51 324
OBJECT_SHARED Models/Military/AmmoBunker.ac -1.7632636 51.6919448 80.43 320.9
OBJECT_SHARED Models/Military/radar-shelter-mil.xml -1.7774302 51.6784345 79.63 32
OBJECT_SHARED Models/Airport/caisses1.xml -1.7691657 51.6881287 78.41 48
OBJECT_SHARED Models/Airport/caisses2.xml -1.7663717 51.6903159 79.4 318.5
OBJECT_SHARED Models/Airport/caisses2.xml -1.7661153 51.6904236 79.46 236
OBJECT_SHARED Models/Airport/caisses3.xml -1.775284 51.6783507 79.22 216
OBJECT_SHARED Models/Airport/caisses3.xml -1.7692515 51.6880456 78.39 120
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -1.7791142 51.6765238 79.77 48
OBJECT_SHARED Models/Airport/BAK12.xml -1.8053386 51.6831512 85.53 270.5
OBJECT_SHARED Models/Airport/BAK12.xml -1.7768696 51.6837989 79.11 272
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -1.7691102 51.6809208 77.75 332
OBJECT_SHARED Models/Airport/Visala_wsonde_launcher.ac -1.7780945 51.6784191 79.76 312
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -1.806614 51.684269 86.17 270.93
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -1.773078 51.685011 78.32 90.95
OBJECT_STATIC vulcanxm603.ac -1.8033535 51.6811956 84.53 8
OBJECT_STATIC hangar-b2ss-1.xml -1.776932 51.678031 79.54 213.2
OBJECT_STATIC LFRJ_tower.xml -1.7826157 51.6815513 80.6 270.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -1.80220 51.67928 0.00 2.79
OBJECT_SHARED Models/lib/MedHangar.ac -1.77355 51.68996 83.60 147.98
OBJECT_SHARED Models/lib/MedHangar.ac -1.77136 51.69074 80.33 144.73
OBJECT_SHARED Models/lib/MedHangar.ac -1.78624 51.68099 80.38 91.59
OBJECT_SHARED Models/lib/SmHangar.ac -1.77670 51.67470 81.43 145.17
OBJECT_SHARED Models/lib/SmHangar.ac -1.77707 51.67453 78.92 145.17
OBJECT_SHARED Models/lib/SmHangar.ac -1.77791 51.67592 78.88 324.12
OBJECT_SHARED Models/lib/SmHangar.ac -1.77831 51.67575 79.47 324.12
OBJECT_SHARED Models/lib/SmHangar.ac -1.77855 51.67575 79.47 234.34
OBJECT_SHARED Models/lib/SmHangar.ac -1.77860 51.67591 79.49 145.39
OBJECT_SHARED Models/lib/SmHangar.ac -1.77948 51.67519 79.56 135.1
OBJECT_SHARED Models/lib/SmHangar.ac -1.80346 51.67601 79.42 74.89
OBJECT_SHARED Models/lib/SmHangar.ac -1.77389 51.68791 81.72 128.95
OBJECT_SHARED Models/lib/SmHangar.ac -1.77375 51.68798 79.27 128.95
OBJECT_SHARED Models/lib/SmHangar.ac -1.76854 51.68129 79.26 150.36
OBJECT_SHARED Models/lib/SmHangar.ac -1.76845 51.68139 77.62 150.36
OBJECT_SHARED Models/lib/SmHangar.ac -1.80567 51.68552 77.59 91.68
OBJECT_SHARED Models/lib/SmHangar.ac -1.80612 51.68551 86.61 91.68
OBJECT_SHARED Models/lib/SmHangar.ac -1.80657 51.68551 86.68 91.68
OBJECT_SHARED Models/lib/SmHangar.ac -1.80253 51.67915 86.73 181.59
OBJECT_SHARED Models/lib/SmHangar.ac -1.80254 51.67925 83.54 181.59
OBJECT_SHARED Models/lib/SmHangar.ac -1.80363 51.67604 83.63 74.89
OBJECT_SHARED Models/lib/SmHangar.ac -1.78495 51.68104 81.73 92.29
OBJECT_SHARED Models/lib/cars6.ac -1.78539 51.67879 81.14 45.1
OBJECT_SHARED Models/lib/cars6.ac -1.80346 51.67594 81.08 164.4
OBJECT_SHARED Models/lib/cars6.ac -1.77381 51.68759 81.64 236.01
OBJECT_SHARED Models/lib/cars6.ac -1.77393 51.69056 79.07 157.85
OBJECT_SHARED Models/lib/cars7.ac -1.78421 51.68578 80.84 224.1
OBJECT_SHARED Models/lib/cars7.ac -1.77696 51.67453 81.25 143.1
OBJECT_SHARED Models/lib/cars7.ac -1.77523 51.69091 78.87 68.2
OBJECT_SHARED Models/lib/cars14.ac -1.78335 51.68179 81.42 90
OBJECT_SHARED Models/lib/cars14.ac -1.77535 51.67724 80.78 220.7
OBJECT_SHARED Models/lib/cars14.ac -1.77421 51.68976 79.24 237.21
OBJECT_SHARED Models/lib/cars10.ac -1.78503 51.68657 80.45 30.1
OBJECT_SHARED Models/lib/cars10.ac -1.78421 51.68687 81.67 33.08
OBJECT_SHARED Models/lib/cars10.ac -1.78462 51.68673 81.50 29.9
OBJECT_SHARED Models/lib/cars10.ac -1.77182 51.69102 81.57 54.1
OBJECT_SHARED Models/lib/cars10.ac -1.77965 51.68849 80.73 92.05
OBJECT_SHARED Models/lib/cars10.ac -1.77745 51.69149 80.80 67.7
OBJECT_SHARED Models/lib/cars10.ac -1.77618 51.68812 82.60 145.3
OBJECT_SHARED Models/lib/cars2.ac -1.80247 51.67890 79.81 146.57
OBJECT_SHARED Models/lib/lamp10m.xml -1.78322 51.68179 83.44 89.5
OBJECT_SHARED Models/lib/lamp10m.xml -1.78349 51.68179 80.75 89.2
OBJECT_SHARED Models/lib/lamp10m.xml -1.78592 51.68596 80.81 130.4
OBJECT_SHARED Models/lib/lamp10m.xml -1.78610 51.68585 81.80 129.5
OBJECT_SHARED Models/lib/lamp10m.xml -1.78396 51.68698 81.83 118.7
OBJECT_SHARED Models/lib/lamp10m.xml -1.78424 51.68688 81.46 116.23
OBJECT_SHARED Models/lib/lamp10m.xml -1.78454 51.68678 81.51 120.7
OBJECT_SHARED Models/lib/lamp10m.xml -1.78483 51.68668 81.58 117.8
OBJECT_SHARED Models/lib/lamp10m.xml -1.78516 51.68657 81.64 117.1
OBJECT_SHARED Models/lib/lamp10m.xml -1.78558 51.68642 81.47 115.9
OBJECT_SHARED Models/lib/lamp10m.xml -1.78416 51.68574 81.78 221.6
OBJECT_SHARED Models/lib/lamp10m.xml -1.78428 51.68582 81.21 221.2
OBJECT_SHARED Models/lib/lamp10m.xml -1.78480 51.67943 81.27 135.6
OBJECT_SHARED Models/lib/lamp10m.xml -1.78517 51.67927 81.05 180.5
OBJECT_SHARED Models/lib/lamp10m.xml -1.78477 51.67930 81.11 221.7
OBJECT_SHARED Models/lib/lamp10m.xml -1.78460 51.67920 81.03 222.6
OBJECT_SHARED Models/lib/lamp10m.xml -1.78443 51.67910 80.99 222
OBJECT_SHARED Models/lib/lamp10m.xml -1.80393 51.67587 80.95 220.6
OBJECT_SHARED Models/lib/lamp10m.xml -1.80405 51.67596 81.68 207.81
OBJECT_SHARED Models/lib/lamp10m.xml -1.80255 51.67943 81.77 90.8
OBJECT_SHARED Models/lib/lamp10m.xml -1.80251 51.67887 83.68 237.35
OBJECT_SHARED Models/lib/lamp10m.xml -1.80554 51.68545 83.44 1
OBJECT_SHARED Models/lib/lamp10m.xml -1.80580 51.68545 86.59 182.5
OBJECT_SHARED Models/lib/lamp10m.xml -1.80600 51.68545 86.63 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.80625 51.68545 86.61 181.2
OBJECT_SHARED Models/lib/lamp10m.xml -1.80644 51.68544 86.65 2.10998
OBJECT_SHARED Models/lib/lamp10m.xml -1.80671 51.68544 86.67 178.3
OBJECT_SHARED Models/lib/lamp10m.xml -1.76873 51.68119 86.70 205.3
OBJECT_SHARED Models/lib/lamp10m.xml -1.76877 51.68131 77.66 176.6
OBJECT_SHARED Models/lib/lamp10m.xml -1.76846 51.68163 77.66 147.9
OBJECT_SHARED Models/lib/lamp10m.xml -1.77601 51.67770 77.58 213.9
OBJECT_SHARED Models/lib/lamp10m.xml -1.77637 51.67797 79.37 217.61
OBJECT_SHARED Models/lib/lamp10m.xml -1.77617 51.68808 79.44 235.6
OBJECT_SHARED Models/lib/lamp10m.xml -1.77640 51.68818 79.81 235.1
OBJECT_SHARED Models/lib/lamp10m.xml -1.77656 51.68825 79.90 232.7
OBJECT_SHARED Models/lib/lamp10m.xml -1.77651 51.68850 79.99 147.8
OBJECT_SHARED Models/lib/lamp10m.xml -1.77635 51.68865 80.11 148.1
OBJECT_SHARED Models/lib/lamp10m.xml -1.77324 51.68981 80.14 -35.4
OBJECT_SHARED Models/lib/lamp10m.xml -1.77351 51.68953 80.11 -31
OBJECT_SHARED Models/lib/lamp10m.xml -1.77691 51.69172 79.99 159.32
OBJECT_SHARED Models/lib/lamp10m.xml -1.77694 51.69158 82.67 74.01
OBJECT_SHARED Models/lib/lamp10m.xml -1.77716 51.69194 82.57 157.7
OBJECT_SHARED Models/lib/lamp10m.xml -1.77728 51.69178 82.97 158.3
OBJECT_SHARED Models/lib/lamp10m.xml -1.77738 51.69162 82.89 158
OBJECT_SHARED Models/lib/lamp10m.xml -1.77749 51.69145 82.69 159.92
OBJECT_SHARED Models/lib/lamp10m.xml -1.77497 51.69078 82.50 74
OBJECT_SHARED Models/lib/lamp10m.xml -1.77549 51.69091 81.27 73
OBJECT_SHARED Models/lib/lamp10m.xml -1.77182 51.69089 81.50 231.26
OBJECT_SHARED Models/lib/lamp10m.xml -1.77139 51.69144 80.64 140.9
OBJECT_SHARED Models/lib/lamp10m.xml -1.77152 51.69131 81.03 144.2
OBJECT_SHARED Models/lib/lamp10m.xml -1.77170 51.69116 80.96 146
OBJECT_SHARED Models/lib/lamp10m.xml -1.77188 51.69098 80.90 143.62
OBJECT_SHARED Models/lib/lamp10m.xml -1.77390 51.68745 80.75 -37
OBJECT_SHARED Models/lib/lamp10m.xml -1.77453 51.68764 79.05 146.5
OBJECT_SHARED Models/lib/lamp10m.xml -1.77464 51.68754 79.24 147.5
OBJECT_SHARED Models/lib/lamp10m.xml -1.77378 51.68757 79.19 -31.1
OBJECT_SHARED Models/lib/lamp10m.xml -1.77372 51.68812 79.06 32.25
OBJECT_SHARED Models/lib/lamp10m.xml -1.77333 51.68797 79.31 -30
OBJECT_SHARED Models/lib/lamp10m.xml -1.77346 51.68785 79.09 -31
OBJECT_SHARED Models/lib/lamp10m.xml -1.77360 51.68773 79.09 -29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.77001 51.68652 79.04 107
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.76952 51.68701 77.99 105.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.77113 51.68658 78.05 11.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.77162 51.68679 78.18 8.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.77221 51.68705 78.31 8.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.76979 51.68679 78.49 100.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.76931 51.68722 78.03 102.81
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.78047 51.68648 78.08 46.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.77991 51.68650 80.28 46.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.78098 51.68647 80.13 47.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.77959 51.68745 80.43 227.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.77877 51.68748 80.30 228.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.77920 51.68746 80.11 226.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.77848 51.68743 80.23 227
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.77991 51.68745 80.00 228.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.76969 51.68782 80.39 168.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.77013 51.68803 78.35 193.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -1.77050 51.68820 78.49 189.2
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.78530 51.68593 78.62 312.23
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.78419 51.68615 81.59 42.26
OBJECT_SHARED Models/lib/fboModern1.ac -1.77184 51.68937 81.33 146.08
OBJECT_SHARED Models/lib/fboModern1.ac -1.77260 51.68870 79.48 146.08
OBJECT_SHARED Models/lib/shed8x10.ac -1.78785 51.67969 79.21 180.78
OBJECT_SHARED Models/lib/shed8x10.ac -1.78533 51.67902 81.64 224.84
OBJECT_SHARED Models/lib/shed8x10.ac -1.78505 51.67908 81.10 44.73
OBJECT_SHARED Models/lib/shed8x10.ac -1.78577 51.68584 81.07 43.41
OBJECT_SHARED Models/lib/large-hangar.ac -1.78058 51.68551 81.71 91.06
OBJECT_SHARED Models/lib/large-hangar.ac -1.77534 51.68739 80.14 325.97
OBJECT_SHARED Models/lib/large-hangar.ac -1.77506 51.68763 79.26 325.97
OBJECT_SHARED Models/lib/large-hangar.ac -1.77799 51.68556 79.32 91.06
OBJECT_SHARED Models/lib/large-hangar.ac -1.77865 51.68556 79.46 91.06
OBJECT_SHARED Models/lib/shed10x50.ac -1.76681 51.68974 79.63 234.57
OBJECT_SHARED Models/lib/shed10x50.ac -1.77564 51.68655 79.02 327.95
OBJECT_SHARED Models/lib/shed10x50.ac -1.77616 51.68761 79.06 327.95
OBJECT_SHARED Models/lib/shed10x50.ac -1.77599 51.68780 79.52 327.95
OBJECT_SHARED Models/lib/shed10x50.ac -1.77563 51.68854 79.59 327.95
OBJECT_SHARED Models/lib/shed10x50.ac -1.77489 51.68932 79.96 327.95
OBJECT_SHARED Models/lib/shed10x50.ac -1.77685 51.69146 80.34 69.86
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.77450 51.68808 82.43 348.3
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.77399 51.68808 79.54 40.25
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.77094 51.69146 79.42 56.07
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.78354 51.68666 81.06 135.73
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.78423 51.68658 81.25 131.77
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.78445 51.68645 81.43 131.77
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.78465 51.68634 81.46 132.17
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.78489 51.68622 81.49 132.17
OBJECT_SHARED Models/lib/LongRow.ac -1.77728 51.68809 81.54 118.24
OBJECT_SHARED Models/lib/LongRow.ac -1.76783 51.68925 79.99 54.92
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -1.78232 51.68190 78.81 182
# END dsf2stg
