OBJECT_SHARED Models/Misc/trigpoint.ac -1.73624 51.220844 141.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.655673 51.14137 164.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.648531 51.206496 162.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.648406 51.249244 165.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.624106 51.180676 163.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.534224 51.13755 118.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.6733717 51.2374112 70.13 180
OBJECT_SHARED Models/Airport/marker.ac -1.633928 51.214572 120.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7488646 51.1838384 107.16 163.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7454399 51.1834564 107.95 170.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7418865 51.1831014 116.33 170.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7386336 51.1827409 123.78 169.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7357325 51.1823696 125.6 189.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7323851 51.1835909 113.19 199.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7322766 51.1254452 81.24 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7322766 51.126124 77.03 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7304141 51.1353453 87.5 207.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7282769 51.1360454 84.37 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7267834 51.1365463 81.1 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.72529 51.137031 81.08 207.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7233214 51.1844894 180 204.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7187637 51.1868458 179.41 206.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7140173 51.1875559 158.55 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7101378 51.1888362 130.88 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7066187 51.1899821 126.98 207.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7030396 51.1911816 137.36 207.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6999497 51.1921983 137.6 207.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6976494 51.1929352 136.31 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.694199 51.1941078 132.47 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6905941 51.1949469 122.93 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6866202 51.1958452 123.13 199.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6825346 51.1967488 125.01 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6785692 51.1976685 109.34 199.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6752562 51.1984 104.4 208.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6721663 51.1998414 107.48 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6692223 51.2011966 105.85 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6663384 51.2024658 99.26 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6634459 51.2034661 98.86 208.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6596007 51.2047998 101.15 208.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6564421 51.2058807 111.55 208.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -1.60645 51.20562 89.62 20.2933
OBJECT_SHARED Models/lib/lamp10m.xml -1.60829 51.20604 90.59 -7.01657
OBJECT_SHARED Models/lib/lamp10m.xml -1.60796 51.20645 91.01 7.59476
OBJECT_SHARED Models/lib/lamp10m.xml -1.60550 51.20916 94.06 246.939
OBJECT_SHARED Models/lib/lamp10m.xml -1.60514 51.20958 94.42 87.9667
OBJECT_SHARED Models/lib/lamp10m.xml -1.60547 51.20982 94.94 236.236
OBJECT_SHARED Models/lib/lamp10m.xml -1.60501 51.21005 94.91 -74.3082
OBJECT_SHARED Models/lib/lamp10m.xml -1.60623 51.20970 95.28 16.572
OBJECT_SHARED Models/lib/lamp10m.xml -1.60886 51.20868 95.14 243.584
OBJECT_SHARED Models/lib/lamp10m.xml -1.60854 51.20878 95.18 180.852
OBJECT_SHARED Models/lib/lamp10m.xml -1.60892 51.20831 94.44 231.072
OBJECT_SHARED Models/lib/lamp10m.xml -1.60855 51.20842 94.45 146.209
OBJECT_SHARED Models/lib/cars4.ac -1.60839 51.20613 90.74 286.232
OBJECT_SHARED Models/lib/cars10.ac -1.60800 51.20643 91.03 224.638
OBJECT_SHARED Models/lib/cars4.ac -1.59975 51.20589 83.66 234.186
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.60078 51.20654 81.94 16.5045
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.60080 51.20657 82.06 14.3766
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.60082 51.20660 82.08 15.4018
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.60082 51.20663 82.08 14.9316
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.60085 51.20665 82.25 14.7563
OBJECT_SHARED Models/lib/cars4.ac -1.59982 51.20577 83.82 54.8547
OBJECT_SHARED Models/lib/cars6.ac -1.60019 51.20622 83.00 322.242
OBJECT_SHARED Models/lib/cars4.ac -1.60083 51.20496 84.59 139.236
OBJECT_SHARED Models/lib/cars10.ac -1.60027 51.20494 85.27 193.379
OBJECT_SHARED Models/lib/cars6.ac -1.60230 51.20472 83.81 195.027
OBJECT_SHARED Models/lib/cars10.ac -1.60654 51.20547 89.55 176.172
OBJECT_SHARED Models/lib/cars10.ac -1.60691 51.20569 89.93 347.341
OBJECT_SHARED Models/lib/cars6.ac -1.60446 51.21082 95.62 168.917
OBJECT_SHARED Models/lib/cars6.ac -1.60492 51.20935 93.97 164.181
OBJECT_SHARED Models/lib/cars6.ac -1.60514 51.20959 94.42 346.594
OBJECT_SHARED Models/lib/cars6.ac -1.60494 51.21025 95.28 258.1
OBJECT_SHARED Models/lib/cars10.ac -1.60548 51.20982 94.94 77.4953
OBJECT_SHARED Models/lib/cars6.ac -1.60661 51.20977 95.68 346.064
OBJECT_SHARED Models/lib/cars6.ac -1.60641 51.20954 95.09 167.897
OBJECT_SHARED Models/lib/cars4.ac -1.60848 51.20866 94.97 203.124
OBJECT_SHARED Models/lib/cars4.ac -1.60855 51.20814 93.90 202.187
OBJECT_SHARED Models/lib/cars4.ac -1.60856 51.20830 94.27 294.274
OBJECT_SHARED Models/lib/cars6.ac -1.60893 51.20832 94.44 22.6837
OBJECT_SHARED Models/lib/container6-HD.ac -1.60588 51.20978 95.20 167.348
OBJECT_SHARED Models/lib/container6-HD.ac -1.60567 51.20974 94.92 166.743
OBJECT_SHARED Models/lib/container6-HD.ac -1.60576 51.20976 95.12 166.13
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.60602 51.20958 94.99 255.368
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.60601 51.20961 94.98 255.368
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.60600 51.20964 94.98 255.368
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.60740 51.20585 90.09 147.387
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.60744 51.20586 90.22 147.387
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.60808 51.20612 90.65 134.273
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.60805 51.20610 90.64 134.273
OBJECT_SHARED Models/Misc/picnic_table.ac -1.60773 51.20616 90.66 149.036
OBJECT_SHARED Models/Misc/picnic_table.ac -1.60770 51.20617 90.65 133.238
OBJECT_SHARED Models/Misc/picnic_table.ac -1.60776 51.20617 90.67 145.146
OBJECT_SHARED Models/Misc/picnic_table.ac -1.60781 51.20613 90.56 129.806
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -1.60616 51.20666 90.76 284.13
OBJECT_SHARED Models/lib/HorizTanks2.ac -1.60646 51.20657 90.77 14.4899
OBJECT_SHARED Models/lib/shed8x10.ac -1.59917 51.20598 83.52 31.7087
OBJECT_SHARED Models/lib/shed8x10.ac -1.60174 51.20480 83.80 14.589
OBJECT_SHARED Models/lib/shed8x10.ac -1.60209 51.20476 83.60 14.589
OBJECT_SHARED Models/lib/shed8x10.ac -1.60248 51.20464 84.02 14.589
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.60125 51.20483 84.19 13.0037
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.60109 51.20515 83.48 323.354
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.60092 51.20532 83.61 323.354
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.59954 51.20541 84.48 17.8619
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.59959 51.20553 84.32 17.8619
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.59978 51.20570 83.99 323.411
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.60022 51.20578 83.81 54.6552
OBJECT_SHARED Models/lib/office3x10.ac -1.60827 51.20605 90.70 44.4802
OBJECT_SHARED Models/lib/office4x14.ac -1.60818 51.20621 90.81 45.0624
OBJECT_SHARED Models/lib/shed8x10.ac -1.60799 51.20601 90.50 44.5821
OBJECT_SHARED Models/lib/transformer3x3.ac -1.60702 51.20641 90.71 190.696
OBJECT_SHARED Models/lib/office3x10.ac -1.60712 51.20640 90.74 281.244
OBJECT_SHARED Models/lib/shed8x10.ac -1.61025 51.20853 95.33 17.0976
OBJECT_SHARED Models/lib/shed8x10.ac -1.60854 51.20792 93.54 20.978
OBJECT_SHARED Models/lib/office8x14.ac -1.60887 51.20848 94.78 198.76
OBJECT_SHARED Models/lib/office4x14.ac -1.60575 51.20913 94.06 253.841
OBJECT_SHARED Models/lib/office3x10.ac -1.60571 51.20958 94.79 165.354
OBJECT_SHARED Models/lib/office3x10.ac -1.60574 51.20949 94.66 165.354
OBJECT_SHARED Models/lib/office3x10.ac -1.60558 51.20977 95.01 170.28
OBJECT_SHARED Models/lib/office3x10.ac -1.60569 51.20981 95.08 79.1551
OBJECT_SHARED Models/lib/shed8x10.ac -1.60547 51.20947 94.49 167.144
OBJECT_SHARED Models/lib/shed8x10.ac -1.60552 51.20929 94.22 77.1014
OBJECT_SHARED Models/lib/shed8x10.ac -1.60559 51.20912 93.97 77.1014
OBJECT_SHARED Models/lib/garden-shed.ac -1.60786 51.20600 90.46 43.7738
OBJECT_SHARED Models/lib/garden-shed.ac -1.60789 51.20598 90.47 43.7738
OBJECT_SHARED Models/lib/garden-shed.ac -1.60793 51.20596 90.48 43.7738
OBJECT_SHARED Models/lib/transformer3x3.ac -1.60790 51.20586 90.36 53.2126
# END dsf2stg
