OBJECT_SHARED Models/Military/ctype.ac -1.7792097 51.6878788 80.39 91.3
OBJECT_SHARED Models/Misc/trigpoint.ac -1.843088 51.742597 147.98 180
OBJECT_SHARED Models/Airport/tacan.xml -1.797614 51.681692 83.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9942051 51.749541 137.29 180
OBJECT_SHARED Models/Military/t2.ac -1.7668394 51.6899442 79.19 325.2
OBJECT_SHARED Models/Airport/localizer.xml -1.817619 51.682939 85.34 358
OBJECT_SHARED Models/Airport/localizer.xml -1.762775 51.684103 77.03 177.95

#OBJECTS BY J. MAVERICK
OBJECT_STATIC Military/hangar-b2ss-1.xml -1.77693197 51.67803095 79.6407 213.2 0.0 -0.0
OBJECT_SHARED Models/Military/radar-shelter-mil.xml -1.77743019 51.67843450 79.6264 32.0 0.0 -0.0
OBJECT_STATIC Airport/LFRJ_tower.xml -1.78261571 51.68155131 75.7762 270.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Visala_wsonde_launcher.ac -1.77809448 51.67841911 79.7562 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac -1.77621048 51.67846905 79.3952 40.1 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac -1.77654819 51.67828098 79.4578 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac -1.77478785 51.67734812 79.1452 219.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -1.77528402 51.67835073 79.2207 216.0 0.0 -0.0
OBJECT_STATIC Airport/fedextruck.xml -1.77911417 51.67652384 79.7623 48.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-Dopen.ac -1.77255517 51.68892429 79.2190 145.7 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar3.ac -1.76616035 51.69082365 79.7664 325.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -1.76611525 51.69042358 79.4833 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -1.76637172 51.69031585 79.3923 318.5 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml -1.80533855 51.68315120 85.6405 270.5 0.0 -0.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -1.78054434 51.68603470 80.3490 181.6 0.0 -0.0
OBJECT_STATIC Military/ctype.xml -1.77920973 51.68787882 80.6290 91.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml -1.77864323 51.68608593 79.4956 181.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml -1.77798734 51.68609545 79.1672 181.5 0.0 -0.0
OBJECT_SHARED Models/Military/radar-mil-1.xml -1.79078560 51.68129558 78.1249 359.6 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml -1.78531118 51.67815729 80.9332 120.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml -1.78581172 51.67865462 81.1243 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml -1.77686962 51.68379894 79.2349 272.0 0.0 -0.0
OBJECT_STATIC Aircraft/vulcanxm603.ac -1.80335351 51.68119561 84.5154 8.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.78150139 51.68007307 80.3963 88.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.78129623 51.67990213 80.3375 88.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.78110538 51.67971772 80.3098 88.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -1.77341178 51.68022710 78.7125 357.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -1.76925154 51.68804562 78.3797 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -1.76916566 51.68812866 78.4278 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -1.76911022 51.68092075 77.7518 332.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml -1.76432033 51.69190276 80.5066 324.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml -1.76326355 51.69194481 80.4564 320.9 0.0 -0.0
OBJECT_STATIC Military/t2.xml -1.76683939 51.68994418 79.1483 325.2 0.0 -0.0
OBJECT_SHARED Models/Military/radar-mil-1.xml -1.7907856 51.6812956 82.45 359.6
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -1.7805443 51.6860347 80.21 181.6
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.7815014 51.6800731 80.4 88
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.7812962 51.6799021 80.36 88
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -1.7811054 51.6797177 80.32 88
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -1.7734118 51.6802271 78.68 357.2
OBJECT_SHARED Models/Airport/hangar3.ac -1.7765482 51.678281 79.47 40
OBJECT_SHARED Models/Airport/hangar3.ac -1.7762105 51.6784691 79.4 40.1
OBJECT_SHARED Models/Airport/hangar3.ac -1.7747879 51.6773481 79.14 219.2
OBJECT_SHARED Models/Airport/hangar3.ac -1.7661604 51.6908237 79.76 325.4
OBJECT_SHARED Models/Military/AmmoBunker.ac -1.7858117 51.6786546 81.12 120
OBJECT_SHARED Models/Military/AmmoBunker.ac -1.7853112 51.6781573 80.98 120
OBJECT_SHARED Models/Military/AmmoBunker.ac -1.7643203 51.6919028 80.51 324
OBJECT_SHARED Models/Military/AmmoBunker.ac -1.7632636 51.6919448 80.43 320.9
OBJECT_SHARED Models/Military/radar-shelter-mil.xml -1.7774302 51.6784345 79.63 32
OBJECT_SHARED Models/Airport/caisses1.xml -1.7691657 51.6881287 78.41 48
OBJECT_SHARED Models/Airport/caisses2.xml -1.7663717 51.6903159 79.4 318.5
OBJECT_SHARED Models/Airport/caisses2.xml -1.7661153 51.6904236 79.46 236
OBJECT_SHARED Models/Airport/caisses3.xml -1.775284 51.6783507 79.22 216
OBJECT_SHARED Models/Airport/caisses3.xml -1.7692515 51.6880456 78.39 120
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -1.7791142 51.6765238 79.77 48
OBJECT_SHARED Models/Airport/BAK12.xml -1.8053386 51.6831512 85.53 270.5
OBJECT_SHARED Models/Airport/BAK12.xml -1.7768696 51.6837989 79.11 272
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -1.7691102 51.6809208 77.75 332
OBJECT_SHARED Models/Airport/Visala_wsonde_launcher.ac -1.7780945 51.6784191 79.76 312
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -1.806614 51.684269 86.17 270.93
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -1.773078 51.685011 78.32 90.95
OBJECT_STATIC vulcanxm603.ac -1.8033535 51.6811956 84.53 8
OBJECT_STATIC hangar-b2ss-1.xml -1.776932 51.678031 79.54 213.2
OBJECT_STATIC LFRJ_tower.xml -1.7826157 51.6815513 80.6 270.4
