OBJECT_SHARED Models/Misc/trigpoint.ac -1.227962 51.511789 160.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.223068 51.536871 179.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.212019 51.571379 105.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.169233 51.62294 106.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.153534 51.52569 132.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.095652 51.584945 96.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.069151 51.527038 185.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.049124 51.618531 125.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.036127 51.580893 211.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.005728 51.618765 229.08 180
OBJECT_SHARED Models/Airport/ils.xml -1.092692 51.620322 61.85 169
OBJECT_SHARED Models/Airport/tacan.xml -1.099444 51.6145 53.68 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.229455 51.607457 54.6 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.1326 51.540457 49.35 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.132284 51.540468 49.22 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.131879 51.541035 46.77 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.131857 51.540772 47.87 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.131839 51.540592 48.5 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.131557 51.541045 46.7 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.131544 51.540785 47.62 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.131527 51.540608 48.24 180
OBJECT_SHARED Models/Airport/localizer.xml -1.098694 51.6022 54.88 281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2251027 51.6083309 52.11 296.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2219269 51.5926036 56.47 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1596997 51.5649743 52.04 324.48
