OBJECT_SHARED Models/Airport/ndb.ac -1.601617 51.749233 89.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.66436 51.67049 104.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.620506 51.649128 157.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.617097 51.708964 73.23 180
OBJECT_SHARED Models/Airport/ils.xml -1.600028 51.748086 88.08 284
OBJECT_SHARED Models/Airport/tacan.xml -1.603525 51.748194 89.01 180
OBJECT_SHARED Models/Airport/marker.ac -1.714169 51.726119 98.38 180
OBJECT_SHARED Models/Airport/marker.ac -1.620561 51.743064 86.94 180
OBJECT_SHARED Models/Airport/localizer.xml -1.613944 51.744283 86.6 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5148624 51.6990625 66.29 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.510995 51.700186 66.07 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5054562 51.7017951 65.36 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5004612 51.7032462 65.5 205.11
