OBJECT_SHARED Models/Airport/ndb.ac -1.323239 51.832481 77.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.49154 51.842377 171.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.446778 51.813682 134.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.35171 51.768672 120.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.322817 51.832433 76.88 180
OBJECT_SHARED Models/Airport/marker.ac -1.439233 51.776286 78.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3202489 51.7505652 71.89 213.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3159746 51.7523187 81.26 203.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3116144 51.7529776 81.89 194.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3083013 51.7535302 81.37 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3031171 51.7544387 80.82 195.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2977418 51.755322 67.98 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2973103 51.7552963 66.95 174.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2935785 51.8042005 61.51 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2926529 51.7550189 59.36 159.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2903274 51.7508411 60.37 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.290206 51.7539712 60.56 296.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2898687 51.8032596 61.13 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2861675 51.8024026 65.24 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2814442 51.8025773 69.43 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2766221 51.8025735 65.37 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2741111 51.8025489 64.37 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2701416 51.802642 60.84 339.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2667367 51.8006695 61.64 316.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.263523 51.7987633 62.04 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2606079 51.7969827 58.09 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2577884 51.7953055 58.25 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2551254 51.7936298 59.56 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2525447 51.7920631 62.71 316.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -1.44605 51.84772 0.00 248.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44577 51.84688 115.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44510 51.84747 110.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.43837 51.84844 115.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44569 51.84836 114.69 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44556 51.84684 117.22 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44468 51.84711 109.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44488 51.84714 114.33 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44489 51.84746 114.28 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.44546 51.84751 115.22 154.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.43873 51.84868 115.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44193 51.84879 115.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44562 51.84694 117.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44586 51.84731 110.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44469 51.84683 114.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44447 51.84698 109.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44432 51.84722 114.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44495 51.84736 114.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44486 51.84758 114.98 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44474 51.84749 115.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44501 51.84772 115.26 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.44623 51.84769 115.67 248.14
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.44577 51.84781 115.41 337.92
OBJECT_SHARED Models/lib/shed8x10.ac -1.44517 51.84796 115.77 336.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.43885 51.84877 116.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44082 51.84592 115.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44187 51.84893 108.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44575 51.84841 117.57 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44755 51.84784 117.21 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44589 51.84710 113.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44601 51.84717 112.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44458 51.84730 114.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44439 51.84713 114.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44472 51.84741 114.38 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44483 51.84752 115.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44483 51.84775 115.24 180
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.44580 51.84835 115.95 336.71
OBJECT_SHARED Models/lib/shed8x10.ac -1.44577 51.84815 117.19 245.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44218 51.84827 116.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44493 51.84789 116.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44587 51.84826 116.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44459 51.84688 116.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44457 51.84718 113.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44425 51.84732 114.59 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44458 51.84739 114.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44498 51.84762 115.06 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44459 51.84751 115.44 0
OBJECT_SHARED Models/lib/industrial13x24.ac -1.44601 51.84820 115.29 154.42
OBJECT_SHARED Models/lib/industrial13x24.ac -1.44542 51.84818 116.66 338.96
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.44636 51.84772 116.80 248.14
OBJECT_SHARED Models/lib/shed8x10.ac -1.44563 51.84811 115.38 245.19
OBJECT_SHARED Models/lib/shed8x10.ac -1.44592 51.84832 116.52 65.43
OBJECT_SHARED Models/lib/shed8x10.ac -1.44508 51.84788 116.92 65.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.43954 51.84888 116.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44371 51.84955 115.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44119 51.84934 119.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44169 51.84923 119.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44584 51.84839 117.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44566 51.84825 117.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44559 51.84823 116.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44558 51.84829 116.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44561 51.84836 117.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44550 51.84828 117.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44553 51.84835 117.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44541 51.84829 117.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44540 51.84833 117.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44493 51.84808 117.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44511 51.84821 116.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44499 51.84817 116.86 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44489 51.84816 116.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44482 51.84814 116.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44475 51.84813 116.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44477 51.84807 116.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44482 51.84801 116.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44466 51.84722 116.43 330.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44435 51.84735 114.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44513 51.84762 115.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44463 51.84747 115.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44469 51.84758 115.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44454 51.84769 115.50 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44450 51.84775 115.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44476 51.84783 116.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44470 51.84789 115.96 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44452 51.84786 116.21 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44445 51.84783 116.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44434 51.84783 116.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44411 51.84779 116.04 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44400 51.84777 116.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44359 51.84695 116.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44359 51.84620 114.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44257 51.84748 106.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.44061 51.84698 115.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.43952 51.84671 114.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.43741 51.84617 114.27 0
OBJECT_SHARED Models/lib/prop_a.ac -1.44524 51.84835 112.44 2.86
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.44500 51.84803 117.33 70.14
# END dsf2stg
OBJECT_STATIC Sheldonian.ac -1.255053 51.754381 69.03 191
OBJECT_STATIC RadcliffeCamera.ac -1.254027 51.753416 69.18 13
OBJECT_STATIC ClarendonBldg.ac -1.254547 51.754572 68.96 191
