OBJECT_SHARED Models/Airport/ndb.ac -4.045967 57.541508 8.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.238431 57.50756 157.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.186764 57.549403 113.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.151236 57.588002 188.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.141599 57.515998 21.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.048198 57.505644 132.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.011098 57.541246 29.96 180
OBJECT_SHARED Models/Airport/ils.xml -4.053256 57.538397 8.5 310.01
OBJECT_SHARED Models/Airport/ils.xml -4.038203 57.545261 7.08 130.03
OBJECT_SHARED Models/Communications/vordme_1.xml -4.046239 57.541797 8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -4.041542 57.542625 8.22 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -4.09 57.575 -37.01 180
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -4.0638305 57.5421082 11.29 356
OBJECT_SHARED Models/Airport/localizer.xml -4.062389 57.535667 7.17 319.39
OBJECT_SHARED Models/Airport/localizer.xml -4.029172 57.550944 5.06 139.42
OBJECT_SHARED Models/Airport/radar.xml -4.057174 57.5467 9.99 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.0632364 57.5391573 10.31 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.0630803 57.5402184 10.58 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.0629775 57.5410215 10.76 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.062857 57.5419543 10.93 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.0624136 57.5420989 10.81 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.0611695 57.542383 10.45 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.0611262 57.5419632 10.32 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -4.044335 57.539439 9.63 300
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -4.0490566 57.5370103 9.72 312
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.10875 57.55655 -0.41 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.06970 57.54221 0.00 36.11
OBJECT_SHARED Models/lib/stack_of_cones.ac -4.06913 57.54211 15.43 91.76
OBJECT_SHARED Models/lib/stack_of_cones.ac -4.06957 57.54199 14.91 0
OBJECT_SHARED Models/lib/container6-HD.ac -4.06902 57.54204 15.43 268.72
OBJECT_SHARED Models/lib/shed8x10.ac -4.06890 57.54210 14.86 175.9
OBJECT_SHARED Models/lib/2container-office.ac -4.06970 57.54193 14.68 266.48
OBJECT_SHARED Models/lib/cars6.ac -4.06856 57.54188 15.63 174.96
# END dsf2stg
OBJECT_SHARED Models/Airport/bud_meteo.xml -4.0639979 57.5426706 11.38 356
OBJECT_SHARED Models/Airport/bud_meteo.xml -4.0639499 57.543038 11.37 356
OBJECT_SHARED Models/Airport/bud_meteo.xml -4.063883 57.5434199 11.34 356
OBJECT_SHARED Models/Airport/30mx34mHangar.ac -4.0642345 57.5428417 11.44 268
OBJECT_SHARED Models/Airport/30mx34mHangar.ac -4.0642206 57.5407175 11.21 88
OBJECT_SHARED Models/Airport/30mx34mHangar.ac -4.0641553 57.5412175 11.29 88
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -4.234951 57.500833 7.69 180
OBJECT_SHARED Models/Airport/Vehicle/larfueltruck-bp.ac -4.0635993 57.5419996 11.19 0
OBJECT_STATIC FortGeorge.ac -4.07204356 57.583193 5 90
OBJECT_STATIC egpe_terminal.ac -4.0632379 57.5391581 10.32 176
