OBJECT_SHARED Models/Communications/radio-medium.xml -4.7064082 57.1059828 240.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.698029 57.112321 243.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.696698 57.114872 244.8 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.695379 57.117179 219.36 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.694016 57.106064 235.51 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.693694 57.120173 162.79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.692181 57.103208 290.87 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.690014 57.099898 327.76 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.687525 57.096023 367.56 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.685529 57.09294 406.81 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.683867 57.090422 402.74 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.681839 57.087285 376.28 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.679371 57.083467 364.02 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.676914 57.079584 377.05 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.675004 57.076668 406.03 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.673223 57.073939 434 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.671314 57.071023 441.64 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.667763 57.069384 438.98 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.664812 57.06799 415.56 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.658847 57.065243 410.95 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.654319 57.063691 442.72 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.649878 57.062163 462.09 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.645983 57.060839 468.34 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.642936 57.059036 494.41 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.640329 57.057443 520.49 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.637454 57.055757 534.19 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.634557 57.054018 552.49 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.629096 57.052793 604.11 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.625148 57.051883 648.44 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.621156 57.051001 684.69 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.617755 57.050838 733.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.614987 57.050663 770.56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.611543 57.050488 779.71 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.608958 57.050371 784.95 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.606726 57.050255 773.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.604495 57.050097 752.24 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.601469 57.049729 742.33 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.59839 57.049262 715.29 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.594753 57.048673 685.11 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.591727 57.048346 664.59 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.584732 57.048089 581.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.580966 57.047874 572.41 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.578016 57.046245 547.06 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.574379 57.04415 517.11 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.571364 57.042423 507.05 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.56616 57.03937 492.63 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.562877 57.037449 487.47 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.558167 57.034782 463.15 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.552159 57.034233 451.34 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.547932 57.033877 452 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.542096 57.03334 417.29 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.535991 57.032849 391.16 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.528985 57.03254 385.71 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.522151 57.032125 379.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.515048 57.031781 390.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.509416 57.031477 421.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.504545 57.031249 409.81 0
