OBJECT_SHARED Models/Misc/trigpoint.ac -4.499245 57.403156 284.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.444203 57.451054 149.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.409815 57.496628 1.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.382023 57.405375 489.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.37218 57.437488 404.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.342153 57.477083 95.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.302656 57.385403 218.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.290529 57.459279 280.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.271212 57.413955 213.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.497335 57.46991 56.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495339 57.466477 21.68 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.492282 57.469178 31.62 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.491788 57.471612 42.92 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.491112 57.469535 30.49 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.490747 57.466928 24.75 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.490275 57.473424 44.97 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.490211 57.468658 27.29 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.490018 57.467239 23.86 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489503 57.466547 20.69 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489503 57.473758 41.33 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489278 57.471468 28.87 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489042 57.469103 22.53 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.488655 57.475425 42.71 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.487153 57.476314 36.25 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.486885 57.466339 27.51 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.486209 57.480328 47.67 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.486048 57.478581 38.24 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.485834 57.464816 25.68 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.48548 57.480242 43.75 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.484729 57.47944 35.87 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.484546 57.479157 33.48 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.483988 57.481119 40.5 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.483355 57.483766 62.33 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.482422 57.465254 21.92 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.482079 57.4838 53.95 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481939 57.464948 16.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481896 57.486182 86.89 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.480695 57.485732 71.8 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.480222 57.48891 104.05 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.479386 57.497212 97.77 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.479182 57.487797 79.67 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.479171 57.499426 88.88 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.479021 57.493886 112.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.478731 57.491383 116.77 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.477851 57.489607 89.18 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.477057 57.465468 7.13 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.477047 57.465162 7.2 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.476124 57.491977 98.37 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.474332 57.496843 74.29 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.474322 57.494485 93.34 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472787 57.465624 7.01 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472712 57.465352 7.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.467466 57.465791 6.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.467423 57.465572 6.88 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.462885 57.466022 8.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.462863 57.465756 8.83 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.457703 57.466212 32.46 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.457681 57.465964 32.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.453647 57.466391 53.22 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.453551 57.46612 53.74 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.449366 57.466795 51.15 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.448776 57.467176 51.68 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.445086 57.467487 48.74 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.443723 57.467995 50.78 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.440708 57.468206 44.18 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.438487 57.468837 42.5 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.435923 57.468979 36.17 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.432141 57.469902 33.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.432045 57.469622 31.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.427501 57.469584 25.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.427088 57.469841 26.98 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.422888 57.469544 24.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.422405 57.469815 25.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.417963 57.469504 28.79 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.416579 57.469763 30.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.409294 57.469426 18.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.408189 57.46972 19 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.404209 57.469374 10.92 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.402294 57.470032 9.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.39937 57.469348 10.05 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.396291 57.470375 10.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.393673 57.469331 18.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.390149 57.470718 11.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.390047 57.469414 18.94 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.386104 57.470943 12.13 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.385009 57.469507 19.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.379945 57.469662 25.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.379151 57.471344 22.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.374731 57.469815 45.83 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.374195 57.471641 37.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.370322 57.469873 53.21 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.367967 57.4715 51.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.365708 57.469994 64.62 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.362983 57.471396 60.39 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.361449 57.470107 74.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.357383 57.471281 77.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.356653 57.470199 91.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.351589 57.471119 101.37 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.351503 57.470308 113.63 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.347931 57.470398 115.54 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.346418 57.470969 114.71 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.344111 57.469054 152.39 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.340973 57.469082 169.39 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.340957 57.46794 180.21 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.338296 57.467017 172.09 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.337406 57.467828 175.71 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.332084 57.465898 153.77 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.331623 57.464645 168 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.32901 57.46374 177.02 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.32739 57.464233 169.93 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.324263 57.462089 180.67 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.320701 57.461074 178.3 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.318507 57.461079 169.96 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.314875 57.459397 184.98 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.313014 57.459186 199.73 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.311474 57.45841 207.94 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3084 57.457527 218.24 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.308196 57.457778 216.36 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.30523 57.456621 231.98 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.303073 57.456301 229.65 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.302 57.455666 228.2 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.29897 57.455112 220.49 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.298723 57.454719 212.16 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.294115 57.45336 171.02 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.293745 57.453525 167.41 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.291041 57.449672 82.7 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.290483 57.449654 78.67 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.289271 57.447547 71.03 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.287651 57.445596 63.96 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.286138 57.448003 68.01 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.28396 57.444309 56.49 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.282018 57.446364 57.44 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.27999 57.375246 225.28 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.279658 57.442784 42.49 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.278038 57.445076 43.4 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.277608 57.377895 225.11 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.275602 57.441335 26.62 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.275312 57.380532 225.68 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.272931 57.443373 26.29 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.272673 57.383563 223.76 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.271622 57.439944 17.54 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.270291 57.38628 222.88 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.268103 57.441768 17.94 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.267888 57.389033 221.36 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.265335 57.391958 224.12 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.263468 57.393947 221.61 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.26335 57.44025 43.23 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.262202 57.436681 58.45 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.261858 57.395682 221.15 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.259927 57.397728 218.47 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.258951 57.438812 53.87 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.258103 57.435214 55.77 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.257524 57.400295 215.93 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.255207 57.402792 213.37 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.255142 57.437559 50.92 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.253404 57.404711 211.45 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.252996 57.433447 70.24 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.252868 57.435445 59.7 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.250615 57.407727 206.85 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.2501 57.432766 90.5 130
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.39272 57.49683 1.26 0
