OBJECT_SHARED Models/Misc/trigpoint.ac -4.733916 57.451947 839.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.600951 57.375484 444.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.598678 57.43689 289.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.524487 57.494348 329.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.746619 57.423108 225.81 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.742467 57.422843 220.57 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.73809 57.422548 202.61 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.732597 57.422184 174.04 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.72764 57.421872 162.64 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.723316 57.421589 171.33 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.720473 57.422149 168.23 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.715978 57.423975 162.46 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.711032 57.425124 166.08 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.707695 57.426124 156.58 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.703575 57.427527 110.51 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.700593 57.428451 106.51 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.694885 57.430126 120.65 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.691548 57.431443 84.29 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.687536 57.432916 96.35 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.685186 57.432956 114.4 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.681206 57.433026 121.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.677215 57.433095 156.94 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.673856 57.433153 162.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.667494 57.433268 168.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.664383 57.433309 163.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.659694 57.433407 152.93 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.658911 57.375951 334.78 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.655811 57.43347 134.46 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.654448 57.378878 345.39 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.652925 57.380937 338.25 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.651744 57.38273 321.71 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.64991 57.433592 101.78 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.648161 57.384974 309.87 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.647485 57.435041 101.71 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.64402 57.387645 298.65 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.64402 57.437097 122.09 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.640951 57.43891 147.56 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.639406 57.390837 284.66 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.637969 57.440706 177.82 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.636188 57.393069 318.43 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.635029 57.442421 203.4 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.633398 57.395023 361.3 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.631778 57.444343 212.54 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.630051 57.397393 361.23 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.627841 57.445186 240.24 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.626124 57.400017 341.59 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.623055 57.446185 254.47 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.621832 57.400503 324.2 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.618313 57.447172 273.15 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.616489 57.401035 284.69 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.613603 57.448153 257.95 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.609655 57.448979 231.68 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.609044 57.401798 241.67 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.60561 57.449874 226 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.601684 57.402653 220.14 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.601383 57.450797 211.2 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.59619 57.405647 218.37 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.595504 57.452004 215.67 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.591105 57.408444 216.21 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.590923 57.452933 212.96 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.586663 57.410952 199.68 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.586492 57.453862 201.84 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.581127 57.413992 188.99 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.580526 57.455109 206.75 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.57823 57.415598 172.02 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.576095 57.456056 197.67 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.574325 57.417828 156 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.572651 57.456765 207.36 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.571557 57.419943 133.38 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.569046 57.45751 186.29 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.567845 57.422554 122.45 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.565377 57.458289 168.12 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.563832 57.425488 113.46 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.56012 57.428272 101.61 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.559616 57.459484 166.67 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.556869 57.460049 176.81 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.555099 57.430791 105.42 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.55246 57.460973 150.46 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.550056 57.433286 112.93 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.547589 57.462006 107.96 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.547546 57.434544 101.2 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.547471 57.461873 106.64 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.544842 57.439395 82.41 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.543769 57.441439 113.74 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.542611 57.461013 41.9 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.54186 57.463852 80.98 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.540572 57.443448 139.23 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.538856 57.46481 81.14 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.535937 57.446196 141.25 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.53494 57.466085 74.54 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.530594 57.467458 68.21 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.529843 57.449868 135.55 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.525884 57.46781 64.17 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.524436 57.453135 119.58 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.521883 57.468122 74.06 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.521132 57.455132 117.57 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.517527 57.468416 83.53 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.516604 57.457787 83.74 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.512452 57.468785 87.05 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.512334 57.468439 86.63 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.511518 57.460938 39.91 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.510467 57.46575 64.33 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.509802 57.464746 45.28 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.507742 57.469103 93.05 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.50491 57.462611 27.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.50197 57.469535 72.47 10
