OBJECT_SHARED Models/Misc/trigpoint.ac -4.2417 57.370545 356.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.192644 57.250249 801.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.169225 57.313464 626.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.148114 57.366005 502.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.089974 57.362132 611.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.032738 57.25258 747.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.199835 57.374679 184.4 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.19711 57.372151 200.33 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.194385 57.369577 202.55 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.191885 57.367263 198.2 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.189589 57.365133 203.45 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.187422 57.363114 213.4 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.185297 57.361124 210.57 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.18269 57.358693 229.97 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.180781 57.356934 247.99 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.179107 57.355371 243.52 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.175953 57.352425 268 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.17429 57.350828 281.15 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.171854 57.348594 298.31 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.169644 57.346544 291.64 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.167316 57.344362 298.48 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.164838 57.342075 307.84 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.162874 57.340269 336.14 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.16163 57.338179 356.03 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.160407 57.336187 374.52 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.159291 57.334334 380.07 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.157714 57.331739 396.78 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.15633 57.329492 405.84 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.153014 57.327761 433 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.150504 57.326452 437.31 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.147511 57.324923 443.98 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.144764 57.323428 441.86 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.141417 57.321661 446.12 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.13837 57.320063 449.1 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.134926 57.318261 452.99 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.131857 57.316674 455.65 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.128402 57.314872 464.11 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.125559 57.31336 465.31 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.122738 57.311894 452.76 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.120216 57.310578 452.21 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.117749 57.309298 452.13 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.113597 57.308278 458.27 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.110142 57.307426 481.59 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.106419 57.306522 500.28 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.103233 57.305734 489.99 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.098362 57.304557 477.63 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.095132 57.303775 461.99 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.091753 57.302923 443.07 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.087547 57.301584 435.84 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.081753 57.299654 397.55 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.077998 57.298425 370.32 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.073288 57.296901 350.91 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.069887 57.295759 348.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.06462 57.296112 357.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.060382 57.29635 363.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.054824 57.296634 358.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.049449 57.296912 372.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.045297 57.297156 382.23 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.041188 57.297364 355.09 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.037379 57.299248 352.15 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.033087 57.301387 362.88 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.029193 57.3033 391.45 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.026071 57.30483 397.21 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.022466 57.306615 401.8 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.018035 57.308794 388.16 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.011158 57.312154 359.47 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.007655 57.313901 373.58 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.005262 57.31508 371.15 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.00206 57.315292 341.36 0
