OBJECT_SHARED Models/Misc/trigpoint.ac -4.24924 57.721918 243.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.208081 57.664321 68.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.207636 57.749893 320.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.173545 57.625681 186.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.09706 57.663776 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.091439 57.627884 214.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.075 57.6336111 -134.32 180
OBJECT_SHARED Models/Communications/radio-tall.xml -4.0737028 57.6338573 -279.03 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -4.035 57.6833333 -33.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -4.030695 57.704835 -76.91 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -4.029064 57.705019 -76.18 180
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.ac -4.027176 57.709008 -62.97 180
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.ac -4.02606 57.710521 -64.52 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -4.24 57.686666667 0 0
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.220982 57.680476 -0.07 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.205704 57.68066 -0.09 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.156609 57.681486 -0.03 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.140301 57.683046 -0.19 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.119873 57.682037 -0.46 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.102192 57.682679 -0.53 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.091206 57.686625 -0.55 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.078331 57.687359 -0.5 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.065628 57.686717 -0.36 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.050179 57.686166 -0.18 180
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -4.16747 57.68573 0 355
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.09433 57.69736 -0.5 0
