OBJECT_SHARED Models/Misc/trigpoint.ac -4.495493 57.73618 732.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.439939 57.6285 329.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.420923 57.672465 300.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.369197 57.703205 513.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.314206 57.739157 274.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.306093 57.656326 2.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.301509 57.632392 112.4 180
OBJECT_SHARED Models/Power/windturbine.xml -4.463882 57.725213 551.02 0
OBJECT_SHARED Models/Power/windturbine.xml -4.461694 57.724182 566.77 0
OBJECT_SHARED Models/Power/windturbine.xml -4.461694 57.724182 566.77 0
OBJECT_SHARED Models/Power/windturbine.xml -4.46075 57.725786 562 0
OBJECT_SHARED Models/Power/windturbine.xml -4.458218 57.724732 584.76 0
OBJECT_SHARED Models/Power/windturbine.xml -4.45766 57.710567 436.75 0
OBJECT_SHARED Models/Power/windturbine.xml -4.457402 57.722921 583.9 0
OBJECT_SHARED Models/Power/windturbine.xml -4.455729 57.71357 497.26 0
OBJECT_SHARED Models/Power/windturbine.xml -4.455128 57.717421 581.86 180
OBJECT_SHARED Models/Power/windturbine.xml -4.453797 57.723151 590.38 0
OBJECT_SHARED Models/Power/windturbine.xml -4.453068 57.708802 407.21 0
OBJECT_SHARED Models/Power/windturbine.xml -4.450965 57.711736 463.93 0
OBJECT_SHARED Models/Power/windturbine.xml -4.450879 57.714854 526.96 180
OBJECT_SHARED Models/Power/windturbine.xml -4.450321 57.716573 550.9 180
OBJECT_SHARED Models/Power/windturbine.xml -4.447918 57.715289 538.92 180
OBJECT_SHARED Models/Power/windturbine.xml -4.447746 57.710636 453.62 0
OBJECT_SHARED Models/Power/windturbine.xml -4.447446 57.710544 453.58 0
OBJECT_SHARED Models/Power/windturbine.xml -4.44736 57.707495 410.51 0
OBJECT_SHARED Models/Power/windturbine.xml -4.447317 57.707564 411.73 0
OBJECT_SHARED Models/Power/windturbine.xml -4.446845 57.717031 542.95 180
OBJECT_SHARED Models/Power/windturbine.xml -4.446502 57.713616 503.84 0
OBJECT_SHARED Models/Power/windturbine.xml -4.444399 57.716114 537.96 180
OBJECT_SHARED Models/Power/windturbine.xml -4.442296 57.711323 469.22 0
OBJECT_SHARED Models/Power/windturbine.xml -4.441996 57.714877 524.96 180
OBJECT_SHARED Models/Power/windturbine.xml -4.441438 57.708687 442.69 0
OBJECT_SHARED Models/Power/windturbine.xml -4.441223 57.716664 532.93 180
OBJECT_SHARED Models/Power/windturbine.xml -4.439936 57.704308 420.23 0
OBJECT_SHARED Models/Power/windturbine.xml -4.438605 57.715839 535.39 180
OBJECT_SHARED Models/Power/windturbine.xml -4.437361 57.71302 483.27 0
OBJECT_SHARED Models/Power/windturbine.xml -4.437275 57.717398 529.61 180
OBJECT_SHARED Models/Power/windturbine.xml -4.436374 57.707518 462.59 0
OBJECT_SHARED Models/Power/windturbine.xml -4.435043 57.702244 439.39 0
OBJECT_SHARED Models/Power/windturbine.xml -4.434013 57.710613 477.82 0
OBJECT_SHARED Models/Power/windturbine.xml -4.433842 57.705202 472.91 0
OBJECT_SHARED Models/Power/windturbine.xml -4.431782 57.707701 511.23 180
OBJECT_SHARED Models/Power/windturbine.xml -4.431782 57.716344 501.16 0
OBJECT_SHARED Models/Power/windturbine.xml -4.430623 57.709627 509.69 180
OBJECT_SHARED Models/Power/windturbine.xml -4.429679 57.711461 498.7 180
OBJECT_SHARED Models/Power/windturbine.xml -4.429593 57.706371 523.22 180
OBJECT_SHARED Models/Power/windturbine.xml -4.428306 57.708526 528.83 180
OBJECT_SHARED Models/Power/windturbine.xml -4.427619 57.704629 532.9 180
OBJECT_SHARED Models/Power/windturbine.xml -4.427233 57.7102 522.6 180
OBJECT_SHARED Models/Power/windturbine.xml -4.426718 57.702817 527.75 180
OBJECT_SHARED Models/Power/windturbine.xml -4.426546 57.712011 509.9 180
OBJECT_SHARED Models/Power/windturbine.xml -4.425516 57.70722 531.27 180
OBJECT_SHARED Models/Power/windturbine.xml -4.424529 57.709145 520.63 180
OBJECT_SHARED Models/Power/windturbine.xml -4.423671 57.710865 523.4 180
OBJECT_SHARED Models/Power/windturbine.xml -4.422297 57.712584 507.51 180
OBJECT_SHARED Models/Power/windturbine.xml -4.42101 57.709994 510.56 180
OBJECT_SHARED Models/Power/windturbine.xml -4.415731 57.710842 506.79 180
OBJECT_SHARED Models/Power/windturbine.xml -4.414358 57.712149 512.37 180
OBJECT_SHARED Models/Power/windturbine.xml -4.411869 57.711598 532.21 180
OBJECT_SHARED Models/Power/windturbine.xml -4.410539 57.713524 524.7 180
OBJECT_SHARED Models/Power/windturbine.xml -4.395642 57.63905 228.24 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -4.256666667 57.7 30.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.420946 57.626983 241.32 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.417502 57.628591 257.12 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.413886 57.625989 199.15 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.412309 57.631021 263.38 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.411225 57.627448 202.98 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.408736 57.633537 249.13 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.408704 57.628884 204.01 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.404702 57.636408 220.05 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.404691 57.631067 187.95 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.401344 57.632939 180.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.400818 57.639188 217.59 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.398201 57.634714 176.86 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.396977 57.641881 226.83 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.394381 57.636833 183.36 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.393512 57.645045 227.96 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.391731 57.638619 180.74 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.390991 57.64737 224.85 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.38906 57.640405 172.71 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.387804 57.650298 195.26 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.384822 57.643311 176.62 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.384779 57.653002 154.12 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.381217 57.656015 119.75 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.381034 57.645923 189.57 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.37891 57.657967 109.48 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.377537 57.648323 165.12 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.375917 57.660113 105.96 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.375058 57.650017 141.64 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.374404 57.652169 112.29 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.373503 57.655304 105.88 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.372773 57.657623 105.5 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.372612 57.662306 117.21 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.37185 57.660974 107.34 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.371625 57.665278 128.15 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.371132 57.663345 117.4 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.37052 57.665451 124.11 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.370123 57.669393 134.01 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.369437 57.669066 127.13 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.368814 57.671229 141.37 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.368589 57.673713 179.34 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.36817 57.673288 167.28 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.364973 57.674275 168.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.363321 57.675153 173.64 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.360768 57.675589 159.71 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.358139 57.676765 160.74 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.355972 57.677092 152.96 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.354266 57.677975 151.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.352131 57.678257 140.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.349524 57.679496 143.89 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.348097 57.679513 136.58 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.344674 57.68097 137.23 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.343591 57.68093 129.96 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.339342 57.682645 128.73 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.338956 57.682341 121.57 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.33563 57.684205 118.17 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.334525 57.684233 114.04 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.331231 57.686092 110.51 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.330469 57.685943 104.93 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.326575 57.688099 108.01 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.326231 57.687743 102.36 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.32194 57.690026 119.52 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.321629 57.689693 115.36 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.31782 57.691803 111.71 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.317788 57.691322 107.95 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.313529 57.693128 106.84 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.313003 57.693879 116.03 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.309731 57.694739 106.07 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.30855 57.695703 109.69 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.305975 57.696322 105.16 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.303637 57.697744 105.74 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.30207 57.698787 106.37 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.301727 57.697876 104.35 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.301662 57.699475 107.86 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.301641 57.70135 128.63 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.30045 57.700083 107.32 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.30001 57.702766 139.27 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.299903 57.704485 155.2 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.29898 57.704629 150.04 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.298401 57.738164 253.23 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.297972 57.707925 147.85 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.297843 57.740884 273.47 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.297435 57.707334 141.78 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.297253 57.743919 270.02 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.297156 57.707311 139.4 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.296781 57.710108 143.98 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.296598 57.747045 247.82 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.296513 57.73569 222.8 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.296223 57.709449 140.2 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.294142 57.712928 138.49 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.294099 57.711644 137.01 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.293798 57.73211 162.76 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.293036 57.707804 129.09 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.291942 57.714034 132.4 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.291502 57.715828 136.96 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.291127 57.728627 121.93 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.289893 57.716189 137.1 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.288938 57.708005 111.93 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.288745 57.718819 115.24 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.288541 57.72456 115.67 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.287575 57.71867 108.83 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.286009 57.721896 100.08 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.284604 57.708246 94.23 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.282801 57.723787 130.4 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.280752 57.72609 138.63 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.280494 57.708446 83 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.279507 57.726101 143.43 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.278783 57.72808 141.16 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.276439 57.730627 140.66 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.27484 57.708469 69.64 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.273564 57.732975 149.68 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.272491 57.70844 69.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.271101 57.734974 154.36 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.268178 57.737325 167.95 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.267062 57.708372 71.93 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.265796 57.739287 173.26 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.265211 57.749719 201.36 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.264385 57.747412 192.59 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.264192 57.740392 167.04 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.263425 57.744718 183.72 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.262513 57.706538 59.74 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.262432 57.741952 180.42 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.258189 57.704531 47.28 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.253136 57.704657 42.23 0
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.265442 57.668635 -0.09 180
