OBJECT_SHARED Models/Airport/ndb.ac -4.045967 57.541508 8.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.238431 57.50756 157.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.186764 57.549403 113.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.151236 57.588002 188.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.141599 57.515998 21.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.048198 57.505644 132.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.011098 57.541246 29.96 180
OBJECT_SHARED Models/Airport/ils.xml -4.053256 57.538397 8.5 310.01
OBJECT_SHARED Models/Airport/ils.xml -4.038203 57.545261 7.08 130.03
OBJECT_SHARED Models/Communications/vordme_1.xml -4.046239 57.541797 8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -4.041542 57.542625 8.22 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -4.09 57.575 -37.01 180
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -4.0638305 57.5421082 11.29 356
OBJECT_SHARED Models/Airport/localizer.xml -4.062389 57.535667 7.17 319.39
OBJECT_SHARED Models/Airport/localizer.xml -4.029172 57.550944 5.06 139.42
OBJECT_SHARED Models/Airport/radar.xml -4.057174 57.5467 9.99 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.0632364 57.5391573 10.31 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.0630803 57.5402184 10.58 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.0629775 57.5410215 10.76 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.062857 57.5419543 10.93 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.0624136 57.5420989 10.81 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.0611695 57.542383 10.45 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -4.0611262 57.5419632 10.32 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -4.044335 57.539439 9.63 300
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -4.0490566 57.5370103 9.72 312
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.10875 57.55655 -0.41 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.06527 57.54202 12.08 0
OBJECT_SHARED Models/Transport/van_silver.ac -4.06532 57.54214 12.10 176.71
OBJECT_SHARED Models/lib/coal_pile.ac -4.06543 57.54216 12.14 90
OBJECT_SHARED Models/lib/office4x14.ac -4.06511 57.54198 12.01 88.43
OBJECT_SHARED Models/lib/fuel-truck.xml -4.06506 57.54206 11.99 89.7
OBJECT_SHARED Models/lib/HorizTanks2.ac -4.06512 57.54209 12.02 87.92
OBJECT_SHARED Models/lib/office8x14.ac -4.06400 57.54158 11.38 265.36
OBJECT_SHARED Models/lib/office8x14.ac -4.06375 57.54156 11.28 85.29
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.06628 57.54177 12.47 174.92
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.06621 57.54188 12.45 174.65
OBJECT_SHARED Models/lib/industrial13x24.ac -4.06547 57.54168 12.15 84.9
OBJECT_SHARED Models/lib/FireStationLg.ac -4.06357 57.54186 11.28 356.93
OBJECT_SHARED Models/lib/lamp10m.xml -4.06405 57.54107 11.28 6.67001
OBJECT_SHARED Models/lib/lamp10m.xml -4.06362 57.54122 11.11 87.88
OBJECT_SHARED Models/lib/lamp10m.xml -4.06395 57.54133 11.27 175.45
OBJECT_SHARED Models/lib/lamp10m.xml -4.06440 57.54132 11.50 222.63
OBJECT_SHARED Models/lib/lamp10m.xml -4.06451 57.54110 11.52 266.32
OBJECT_SHARED Models/lib/lamp10m.xml -4.06445 57.54089 11.45 351.87
OBJECT_SHARED Models/lib/lamp10m.xml -4.06157 57.54268 10.68 -2.48999
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.06142 57.54333 10.75 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.06379 57.54284 11.53 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.06276 57.54120 10.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -4.06304 57.54056 10.69 174.96
OBJECT_SHARED Models/lib/lamp10m.xml -4.06294 57.54003 10.43 174.96
OBJECT_SHARED Models/lib/lamp10m.xml -4.06303 57.53950 10.29 174.96
OBJECT_SHARED Models/lib/lamp10m.xml -4.06310 57.53908 10.17 174.96
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.06521 57.53917 11.49 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.06520 57.53871 11.28 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.06446 57.53882 10.87 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.06476 57.53926 11.25 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.06466 57.53969 11.30 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.06462 57.53997 11.35 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.06448 57.54054 11.38 0
OBJECT_SHARED Models/lib/lamp10m.xml -4.06551 57.54206 12.18 205.02
OBJECT_SHARED Models/lib/lamp10m.xml -4.06523 57.54201 12.06 211.03
OBJECT_SHARED Models/lib/lamp10m.xml -4.06503 57.54223 11.99 54.46
OBJECT_SHARED Models/lib/lamp10m.xml -4.06383 57.54202 11.42 3.01001
OBJECT_SHARED Models/lib/lamp10m.xml -4.06347 57.54159 11.15 -16.86
OBJECT_SHARED Models/lib/lamp10m.xml -4.06373 57.54132 11.18 267.66
OBJECT_SHARED Models/lib/lamp10m.xml -4.06435 57.54157 11.54 188.28
OBJECT_SHARED Models/lib/lamp10m.xml -4.06503 57.54070 11.70 -45.52
OBJECT_SHARED Models/lib/lamp10m.xml -4.06513 57.54150 11.95 245.86
OBJECT_SHARED Models/lib/lamp10m.xml -4.06519 57.54187 12.04 103.44
OBJECT_SHARED Models/lib/caisses_group.ac -4.06376 57.54026 10.96 260.33
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.06354 57.54023 10.83 358.4
OBJECT_SHARED Models/lib/belt_loader.ac -4.06355 57.54037 10.88 -8.75
OBJECT_SHARED Models/lib/container6-HD.ac -4.06357 57.54030 10.87 354.81
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.06355 57.54020 10.84 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -4.06377 57.54044 10.99 177.71
OBJECT_SHARED Models/lib/chariot3curve.ac -4.06229 57.53973 10.02 130.49
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -4.06270 57.53978 10.24 0
OBJECT_SHARED Models/lib/belt_loader.ac -4.06272 57.53975 10.22 87.97
OBJECT_SHARED Models/lib/belt_loader.ac -4.06242 57.53973 10.08 80.31
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.06259 57.54024 10.34 35.54
OBJECT_SHARED Models/lib/chariot3curve.ac -4.06234 57.54009 10.19 15.1
OBJECT_SHARED Models/lib/belt_loader.ac -4.06233 57.54015 10.18 265.24
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -4.06318 57.53917 10.25 264.37
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.06305 57.53989 10.45 259.99
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.06300 57.53989 10.42 259.99
OBJECT_SHARED Models/lib/belt_loader.ac -4.06301 57.54000 10.46 178.03
OBJECT_SHARED Models/lib/belt_loader.ac -4.06303 57.53971 10.37 178.03
OBJECT_SHARED Models/lib/cars6.ac -4.06485 57.53870 11.07 174.82
OBJECT_SHARED Models/lib/cars6.ac -4.06483 57.53884 11.10 174.82
OBJECT_SHARED Models/lib/cars6.ac -4.06509 57.53971 11.53 355.38
OBJECT_SHARED Models/lib/cars6.ac -4.06510 57.53956 11.51 355.38
OBJECT_SHARED Models/lib/cars6.ac -4.06512 57.53943 11.48 355.38
OBJECT_SHARED Models/lib/cars6.ac -4.06516 57.53900 11.38 355.38
OBJECT_SHARED Models/lib/cars6.ac -4.06474 57.53970 11.35 174.82
OBJECT_SHARED Models/lib/cars6.ac -4.06475 57.53955 11.33 174.82
OBJECT_SHARED Models/lib/cars6.ac -4.06477 57.53941 11.30 174.82
OBJECT_SHARED Models/lib/cars6.ac -4.06481 57.53899 11.17 174.82
OBJECT_SHARED Models/lib/cars6.ac -4.06521 57.53917 11.49 354.91
OBJECT_SHARED Models/lib/cars6.ac -4.06520 57.53871 11.28 354.91
OBJECT_SHARED Models/lib/cars4.ac -4.06505 57.53885 11.23 355.14
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.06459 57.54040 11.41 175.27
OBJECT_SHARED Models/lib/4_spaces_dual.ac -4.06455 57.54055 11.41 175.27
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.06437 57.54054 11.32 85.45
OBJECT_SHARED Models/lib/10_spaces_dual.ac -4.06442 57.54039 11.33 85.45
OBJECT_SHARED Models/lib/cars10.ac -4.06487 57.53870 11.08 355.17
OBJECT_SHARED Models/lib/cars10.ac -4.06410 57.53886 10.69 269.44
OBJECT_SHARED Models/lib/cars10.ac -4.06488 57.53915 11.29 355.17
OBJECT_SHARED Models/lib/cars10.ac -4.06485 57.53884 11.11 355.17
OBJECT_SHARED Models/lib/cars10.ac -4.06477 57.54026 11.49 355.17
OBJECT_SHARED Models/lib/cars10.ac -4.06483 57.54013 11.48 355.17
OBJECT_SHARED Models/lib/cars10.ac -4.06487 57.53998 11.47 355.17
OBJECT_SHARED Models/lib/cars10.ac -4.06488 57.53984 11.44 355.17
OBJECT_SHARED Models/lib/cars10.ac -4.06476 57.53970 11.36 355.17
OBJECT_SHARED Models/lib/cars10.ac -4.06477 57.53955 11.32 355.17
OBJECT_SHARED Models/lib/cars10.ac -4.06479 57.53941 11.31 355.17
OBJECT_SHARED Models/lib/cars10.ac -4.06483 57.53899 11.18 355.17
OBJECT_SHARED Models/lib/cars10.ac -4.06423 57.54024 11.19 175.27
OBJECT_SHARED Models/lib/cars10.ac -4.06429 57.54010 11.20 175.27
OBJECT_SHARED Models/lib/cars10.ac -4.06433 57.53996 11.20 175.27
OBJECT_SHARED Models/lib/cars10.ac -4.06434 57.53981 11.16 175.27
OBJECT_SHARED Models/lib/cars10.ac -4.06422 57.53967 11.07 175.27
OBJECT_SHARED Models/lib/cars10.ac -4.06423 57.53953 11.01 175.27
OBJECT_SHARED Models/lib/cars10.ac -4.06425 57.53939 10.98 175.27
OBJECT_SHARED Models/lib/cars10.ac -4.06429 57.53896 10.84 175.27
OBJECT_SHARED Models/lib/cars10.ac -4.06431 57.53882 10.78 175.27
OBJECT_SHARED Models/lib/cars10.ac -4.06433 57.53867 10.74 175.27
OBJECT_SHARED Models/lib/cars10.ac -4.06373 57.54116 11.15 175.05
OBJECT_SHARED Models/lib/cars10.ac -4.06427 57.54118 11.41 355.46
OBJECT_SHARED Models/lib/cars10.ac -4.06433 57.54134 11.47 355.46
OBJECT_SHARED Models/lib/cars4.ac -4.06449 57.54117 11.53 85.63
OBJECT_SHARED Models/lib/cars10.ac -4.06454 57.54089 11.49 85.59
OBJECT_SHARED Models/lib/office3x10.ac -4.05446 57.54673 9.36 305.13
OBJECT_SHARED Models/Misc/6barrels.ac -4.05410 57.54681 9.29 0
OBJECT_SHARED Models/lib/coal_pile.ac -4.05420 57.54680 9.31 90
OBJECT_SHARED Models/lib/coal_pile.ac -4.05426 57.54678 9.32 90
OBJECT_SHARED Models/lib/coal_pile.ac -4.05433 57.54675 9.34 90
OBJECT_SHARED Models/lib/stack_of_cones.ac -4.05393 57.54673 9.24 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.05378 57.54667 9.21 40.1
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.05388 57.54672 9.23 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.05384 57.54673 9.22 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.05383 57.54676 9.22 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.05386 57.54676 9.23 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.05389 57.54675 9.24 90
OBJECT_SHARED Models/lib/cars10.ac -4.04424 57.53920 9.77 220.89
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -4.04486 57.53944 9.44 271.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.06377 57.53875 10.44 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.06367 57.53887 10.42 84.86
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.06366 57.53890 10.42 84.86
OBJECT_SHARED Models/lib/transformer3x3.ac -4.06355 57.53879 10.31 87.04
OBJECT_SHARED Models/lib/office4x14.ac -4.06364 57.53873 10.32 177
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -4.06520 57.54070 11.79 98.1
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -4.06499 57.54173 11.91 272.4
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -4.06348 57.54261 11.38 74.31
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -4.06184 57.54288 10.82 265.12
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -4.06186 57.54257 10.76 265.12
OBJECT_SHARED Models/Aircraft/D328_services.xml -4.06244 57.54020 10.27 174.11
OBJECT_SHARED Models/Aircraft/320volare.xml -4.06255 57.53969 10.14 84.4
# END dsf2stg
OBJECT_SHARED Models/Airport/bud_meteo.xml -4.0639979 57.5426706 11.38 356
OBJECT_SHARED Models/Airport/bud_meteo.xml -4.0639499 57.543038 11.37 356
OBJECT_SHARED Models/Airport/bud_meteo.xml -4.063883 57.5434199 11.34 356
OBJECT_SHARED Models/Airport/30mx34mHangar.ac -4.0642345 57.5428417 11.44 268
OBJECT_SHARED Models/Airport/30mx34mHangar.ac -4.0642206 57.5407175 11.21 88
OBJECT_SHARED Models/Airport/30mx34mHangar.ac -4.0641553 57.5412175 11.29 88
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -4.234951 57.500833 7.69 180
OBJECT_SHARED Models/Airport/Vehicle/larfueltruck-bp.ac -4.0635993 57.5419996 11.19 0
OBJECT_STATIC FortGeorge.ac -4.07204356 57.583193 5 90
OBJECT_STATIC egpe_terminal.ac -4.0632379 57.5391581 10.32 176
