OBJECT_SHARED Models/Misc/trigpoint.ac -4.495493 57.73618 732.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.439939 57.6285 329.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.420923 57.672465 300.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.369197 57.703205 513.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.314206 57.739157 274.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.306093 57.656326 2.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.301509 57.632392 112.4 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4538391 57.7176547 580.98 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4488771 57.7150548 532.66 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4485164 57.7171736 548.61 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4458946 57.7156516 539.33 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4449468 57.7177819 524.88 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4423982 57.7163482 534.59 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4400615 57.7153149 532.92 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4387416 57.716913 533.7 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4368545 57.7163203 530.49 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4349921 57.7173447 523.24 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4295048 57.7081399 524.27 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4282118 57.7101418 520.43 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4279164 57.7119987 497.2 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4270792 57.7070181 544.59 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4259538 57.7090168 524.3 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4256327 57.7054732 550.15 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4248102 57.7034669 541.24 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4246861 57.7103981 530.56 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4238928 57.7123454 511.1 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4230832 57.7077687 490.79 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4223386 57.7117012 512.87 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4220383 57.7097209 513.15 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4206736 57.7131709 484.05 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4191493 57.7104591 504.06 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4136692 57.7113725 518.93 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4125369 57.7132813 511.18 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4098599 57.7121641 534.46 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4088902 57.7142495 491.22 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -4.256666667 57.7 30.9 0
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.265442 57.668635 -0.09 180
