OBJECT_SHARED Models/Misc/trigpoint.ac -4.71947 57.260004 659.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.682041 57.305168 559.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.59402 57.272391 635.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.576813 57.314559 507.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.530862 57.3547 337.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.5882348 57.3295787 157.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.746609 57.336829 189.84 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.739914 57.339134 204.07 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.733284 57.341288 216.88 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.728498 57.342897 212.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.723327 57.344576 216.45 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.716697 57.346764 217.5 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.711311 57.348559 232.14 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.706912 57.349948 221.34 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.6982 57.351766 216.56 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.692407 57.352344 219.05 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.689703 57.352958 236.46 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.686334 57.354034 249.67 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.681206 57.356442 279.64 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.676077 57.358942 317.29 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.671743 57.362194 338.14 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.668353 57.364705 373.27 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.666657 57.367089 381.87 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.662902 57.372157 345.44 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.661293 57.374517 334.9 50
