OBJECT_SHARED Models/Misc/trigpoint.ac -4.499245 57.403156 284.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.444203 57.451054 149.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.409815 57.496628 1.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.382023 57.405375 489.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.37218 57.437488 404.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.342153 57.477083 95.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.302656 57.385403 218.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.290529 57.459279 280.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.271212 57.413955 213.79 180
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.39272 57.49683 1.26 0
