OBJECT_SHARED Models/Misc/trigpoint.ac -4.999235 57.309384 1039.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.83323 57.344863 635.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.830873 57.257555 369.63 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.830058 57.254108 412.98 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.82935 57.251369 450.2 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.828942 57.260584 359.38 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.826882 57.263891 349.34 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.824972 57.267094 334.86 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.822698 57.270737 314.8 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.820638 57.274183 313.18 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.818556 57.277651 312.42 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.816561 57.280841 289.55 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.811347 57.284517 276.91 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.806411 57.288019 261.88 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.802763 57.290709 273.32 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.797549 57.294408 293.12 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.792743 57.29777 287.15 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.792185 57.329463 72.91 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.790683 57.301804 276.44 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.789352 57.30454 272.17 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.788086 57.307171 263.49 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.787507 57.328236 72.68 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.786756 57.309906 255.25 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.785254 57.326394 94.93 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.784889 57.313568 264.18 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.783409 57.316535 256.97 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.781671 57.32454 159.07 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.781542 57.32037 225.74 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.77989 57.32359 177.18 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.773281 57.326429 195.96 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.767358 57.328803 206.59 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.762058 57.331004 182.58 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.755642 57.333714 177.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.751759 57.335301 178.19 40
