OBJECT_SHARED Models/Misc/trigpoint.ac -4.2178 57.428655 196.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.146209 57.463716 151.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.13576 57.425805 268.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.022724 57.439863 543.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2230501 57.4731589 -31.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.249971 57.432356 95.04 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.24804 57.41042 203.25 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.246688 57.431201 106.41 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.245765 57.431847 103.27 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.245679 57.412975 199.91 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.243233 57.415621 194.63 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.241838 57.429497 127.98 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.241495 57.418394 185.47 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.239757 57.42111 178.4 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.238856 57.430502 125.34 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.23847 57.428319 145.56 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.238083 57.423894 170.4 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.236281 57.426765 158.64 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.235551 57.427949 153.99 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.234543 57.429618 142.24 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.234489 57.426909 158.26 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.23038 57.428815 153.98 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.229125 57.425032 188.35 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.225338 57.423669 202.82 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.22523 57.427799 188.58 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.221668 57.42238 209.33 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.220585 57.426846 197.43 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.220574 57.426863 197.37 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.217334 57.420867 215.66 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.216411 57.425997 207.62 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.213793 57.419607 218.74 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.212356 57.425199 213.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.209888 57.418232 220.5 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.20903 57.415794 223.42 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.208236 57.413489 227.34 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.207635 57.425973 210.78 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.207313 57.410738 238.71 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.206401 57.408028 250.38 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.205768 57.406057 249.49 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.205253 57.379665 213.62 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.204813 57.403358 247.31 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.204427 57.382458 216.57 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.204094 57.401167 243.78 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.203826 57.38458 214.59 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.203172 57.398537 235.19 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.203043 57.387362 210.32 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.2027 57.377247 190.68 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.202324 57.396092 224.61 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.202313 57.426834 210.31 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.202185 57.390328 214.49 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.201305 57.393207 216.26 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.197099 57.427677 214.16 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.191402 57.428584 215.24 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.185652 57.429514 214.67 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.180008 57.430421 217.36 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.17415 57.431333 220.16 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.168485 57.432223 226.13 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.162992 57.433083 231.07 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.158293 57.434342 232.68 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.153476 57.435613 233.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.148455 57.436964 227.44 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.143155 57.43839 226.5 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.137704 57.439811 230.69 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.132844 57.441087 210.56 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.12793 57.442421 199.4 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.12248 57.443864 189.93 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.118843 57.444851 187.01 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.115249 57.445781 176.36 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.108844 57.447518 165.1 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.104016 57.448477 187.57 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.098254 57.449672 196.46 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.092718 57.450786 222.76 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.087847 57.451761 241.57 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.083277 57.452691 259.55 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.078728 57.454093 253.6 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.073793 57.4556 232.63 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.068729 57.457129 229.76 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.063708 57.458676 233.76 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.060028 57.459795 237.9 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.05653 57.460863 240.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.052131 57.462202 244.25 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.047207 57.463708 253.17 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.043334 57.464891 262.36 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.038066 57.466472 271.91 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.03327 57.46792 275.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.029075 57.469178 274.38 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.024365 57.470643 272.75 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.019355 57.470816 294.71 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.014055 57.47103 296.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.009699 57.471191 288.71 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.004474 57.471393 271.46 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.22155 57.4999667 -0.13 189.22
OBJECT_STATIC culloden_viaduct.ac -4.06436666 57.4806005 256.15 16
