OBJECT_SHARED Models/Misc/trigpoint.ac -4.24924 57.721918 243.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.208081 57.664321 68.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.207636 57.749893 320.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.173545 57.625681 186.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.09706 57.663776 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.091439 57.627884 214.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.075 57.6336111 -134.32 180
OBJECT_SHARED Models/Communications/radio-tall.xml -4.0737028 57.6338573 -279.03 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -4.035 57.6833333 -33.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -4.030695 57.704835 -76.91 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -4.029064 57.705019 -76.18 180
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.ac -4.027176 57.709008 -62.97 180
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.ac -4.02606 57.710521 -64.52 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -4.24 57.686666667 0 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.247943 57.704795 37.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.243931 57.704715 34.88 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.239939 57.704652 33.93 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.234757 57.704548 34.46 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.230734 57.705747 32.94 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.22714 57.706818 34.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.222838 57.708108 41.77 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.21713 57.709174 48.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.214373 57.7091 47.23 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.211197 57.709747 42.66 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.206337 57.710779 40.43 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.201949 57.71165 43.38 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.196606 57.712745 38.64 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.192765 57.713541 38.03 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.186327 57.714865 39.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.180888 57.713685 43.14 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.177712 57.712985 39.05 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.174343 57.712246 24.66 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.16958 57.711203 12.52 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.166028 57.709352 11.45 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.163078 57.707787 9.95 140
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.220982 57.680476 -0.07 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.205704 57.68066 -0.09 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.156609 57.681486 -0.03 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.140301 57.683046 -0.19 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.119873 57.682037 -0.46 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.102192 57.682679 -0.53 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.091206 57.686625 -0.55 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.078331 57.687359 -0.5 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.065628 57.686717 -0.36 180
OBJECT_SHARED Models/Industrial/oilrig10.xml -4.050179 57.686166 -0.18 180
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -4.16747 57.68573 0 355
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.09433 57.69736 -0.5 0
