OBJECT_SHARED Models/Misc/trigpoint.ac -4.45938 57.320793 243.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.435111 57.284126 255.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.433616 57.360447 452.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.346587 57.333912 459.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.284796 57.265455 699.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.275666 57.315824 412.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.474043 57.268846 75.23 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.470052 57.269861 122.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.466404 57.270702 152.23 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.464269 57.271097 181.4 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.459612 57.271532 217.88 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.457284 57.271967 194.42 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.45192 57.273562 159.42 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.449978 57.274206 157.43 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.448293 57.27478 135 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.441953 57.276926 144.74 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.438487 57.277094 179.78 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.434614 57.277285 192.29 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.429872 57.278631 185.07 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.42498 57.279988 198.96 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.42219 57.281623 204.12 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.41909 57.283473 202.47 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.415892 57.285845 201.01 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.412813 57.287277 199.93 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.410034 57.288553 198.09 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.407288 57.290982 191.15 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.404294 57.293539 198.69 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.401526 57.295996 197.56 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.39908 57.298153 193.57 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.396677 57.300239 203.18 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.393619 57.301306 209.93 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.389843 57.302622 216.42 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.385165 57.304244 231.89 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.380927 57.305722 224.48 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.379511 57.308121 246.79 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.37802 57.310677 260 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.376657 57.313012 263.45 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.375391 57.31654 273.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.373964 57.315324 257.87 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.373116 57.318162 265.94 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.371464 57.317461 254.32 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.368836 57.319761 252.71 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.364759 57.321864 250.85 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.36065 57.323996 247.27 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.356626 57.326035 271.91 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.352646 57.327083 260.7 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.349234 57.328021 269.51 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.344867 57.32922 250.17 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.341874 57.330795 259.79 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.33858 57.332544 261.9 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.33607 57.333865 269.53 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.3343 57.340518 261.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.334278 57.337924 276.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.334246 57.343783 251.5 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.333645 57.336059 260.14 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.331017 57.3449 223.43 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.326092 57.346643 220.89 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.321532 57.348588 229.23 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.318485 57.349861 235.32 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.314805 57.351424 227.13 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.311565 57.352836 224.24 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.308046 57.354295 220.55 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.305224 57.356205 227.28 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.302371 57.358132 232.76 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.299721 57.359926 231.21 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.296963 57.361777 229.86 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.294903 57.363189 229.88 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.2928 57.364613 229.94 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.289753 57.366649 227.2 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.286556 57.368813 224.96 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.284153 57.370433 226.38 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.282157 57.372689 226.86 60
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -4.447103 57.33656 15 170
