OBJECT_SHARED Models/Misc/trigpoint.ac -4.984424 57.443259 859.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.968281 57.495777 835.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.902937 57.443968 1066.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.84408 57.407473 140.52 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.839295 57.409195 138.68 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.837171 57.409964 136.44 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.833083 57.410721 143.07 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.828963 57.411409 144.78 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.824983 57.412189 148.46 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.82156 57.41272 132.3 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.817408 57.41335 137.7 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.813385 57.413963 157.99 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.809136 57.414633 139.75 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.80389 57.415812 123.96 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.799792 57.416748 123.14 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.794524 57.417955 126.34 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.791541 57.41844 151.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.78755 57.419145 196.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.783945 57.419763 214.76 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.780308 57.420359 181.6 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.773935 57.421462 231.08 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.770609 57.422017 265.62 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.765953 57.422802 263.58 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.762262 57.423108 251.87 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.758453 57.423386 244.6 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.754891 57.423657 233.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.75163 57.423455 241.21 170
