OBJECT_SHARED Models/Misc/trigpoint.ac -4.325597 57.964872 324.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.263174 57.898307 322.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.3758498 57.9241958 152.73 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -4.3444403 57.9292473 253.71 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.413714 57.943713 17.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.413339 57.943707 17.23 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.412459 57.943092 11.68 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.412212 57.944715 27.6 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.41115 57.945 33.77 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.410635 57.94025 6.37 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.410485 57.946423 49.55 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.409466 57.938405 10.09 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.408371 57.948461 48.61 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.407846 57.935825 11.61 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.406494 57.919976 22.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.406269 57.933359 11.24 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.405839 57.950893 28.44 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.405131 57.921726 22.82 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.404831 57.917173 18.16 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.404563 57.930733 9.2 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.403769 57.923509 13.21 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.403683 57.953005 66.95 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.403565 57.945466 49.25 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.403383 57.992878 115.49 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.403232 57.914443 16.8 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.402514 57.927497 8.99 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.401687 57.926198 11.79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.401419 57.9902 126.07 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.401398 57.911291 17.65 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.401355 57.955236 92.2 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.400657 57.995528 135.65 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.400432 57.958504 106.18 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.400228 57.945689 81.37 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.400046 57.908983 35.77 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.399885 57.960518 124.75 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.399595 57.987652 122.2 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.399027 57.96358 139.07 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.398876 57.997205 136.6 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.398222 57.966403 141.8 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.397889 57.985263 112.47 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.397492 57.969038 140.72 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.397042 57.907182 36.18 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.396698 57.972133 145.77 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.396237 57.983005 108.61 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.395905 57.975012 151.29 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.395175 57.97755 136.29 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.394553 57.946042 129.81 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.394381 57.980479 115.92 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.393737 57.905306 35.02 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.390604 57.903488 35.29 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.389703 57.946338 157.36 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.387386 57.901647 45.58 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.384875 57.888053 19.66 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.384446 57.899959 47.76 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.383845 57.946708 187.42 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.382751 57.884859 23.79 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.381388 57.898163 51.4 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.380541 57.881642 53.63 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.380519 57.891127 39.68 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.378577 57.947055 198.58 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.378449 57.896481 50.18 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.377666 57.877352 83.71 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.377172 57.894491 44.98 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.377097 57.893402 46.62 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.375681 57.892256 26.52 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.375616 57.893756 29.97 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.375058 57.894816 22.23 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.373739 57.889239 16.28 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.373685 57.947368 209.57 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.371936 57.886581 20.71 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.370263 57.884038 22.51 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.368718 57.881608 30.46 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.36846 57.947687 199.88 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.367087 57.879189 34.82 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.365435 57.876724 40.82 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.362656 57.948051 189.51 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.358869 57.900033 0.08 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.357324 57.948387 194.87 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.353129 57.902331 32.04 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.353 57.948666 201.69 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.348118 57.904377 79.45 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.346348 57.949082 207.8 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.344481 57.905945 102.32 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.342003 57.949361 203.1 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.341209 57.907302 102.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.336113 57.94972 191.94 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.33533 57.909701 97.93 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.33225 57.949965 185.44 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.332218 57.911001 114.89 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.329633 57.913127 149.02 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.327229 57.915127 183.44 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.326403 57.950335 182.54 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.32444 57.917401 188.92 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.321983 57.919407 183.73 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.321468 57.950636 200.21 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.319547 57.921429 193 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.317015 57.950904 213.4 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.316554 57.92384 189.06 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.312981 57.926762 168.8 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.311823 57.951223 210.21 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.30958 57.929565 152.95 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.307864 57.95128 204.46 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.306265 57.932277 150.87 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.303937 57.934239 167.06 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.30324 57.951314 180.6 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.299796 57.937722 193.93 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.298079 57.951359 172.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.296754 57.940253 217.97 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.29412 57.942457 202.25 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.293927 57.951405 169.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.291062 57.945037 193.32 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.290054 57.951411 171.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.288037 57.94759 183.56 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.286036 57.947081 188.47 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.285086 57.95009 179.04 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.285086 57.950858 176.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.28499 57.951445 175.56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.283123 57.951644 178.37 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.282951 57.952293 175.09 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.281986 57.951097 182.93 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.278928 57.951513 185.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.277501 57.948655 206.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.277426 57.952082 179.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.275334 57.948632 212.76 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.273789 57.951581 186.3 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.271997 57.952168 179.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.270999 57.950722 196.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.269412 57.952173 180.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.268253 57.95161 187.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.266472 57.952213 180.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.26379 57.95165 188.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.261022 57.95227 178.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.259123 57.95169 183.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.255228 57.95231 168.93 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.254112 57.951712 177.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.250089 57.952344 164.19 10
