OBJECT_SHARED Models/Misc/trigpoint.ac -4.450388 57.067438 855.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.498451 57.030455 378.67 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.492571 57.029696 338.74 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.484428 57.029463 358.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.477304 57.029247 376.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.470845 57.028476 391.23 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.464719 57.027746 391.34 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.45796 57.026911 376.19 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.451673 57.026146 370.52 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.445193 57.02534 347.11 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.438927 57.024576 326.96 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.432039 57.023781 306.33 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.42778 57.023244 307.4 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.424154 57.021819 321.04 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.419186 57.019816 321.97 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.414916 57.018081 306.28 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.413511 57.014612 285.86 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.412019 57.010874 298.99 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.410431 57.006995 300.36 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.409219 57.003945 295.14 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.408211 57.001461 280.06 100
