OBJECT_SHARED Models/Misc/trigpoint.ac -4.49817 57.851604 632.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.345117 57.781386 683.81 180
OBJECT_SHARED Models/Power/windturbine.xml -4.344363 57.806839 470.16 0
OBJECT_SHARED Models/Power/windturbine.xml -4.342346 57.80876 465.89 0
OBJECT_SHARED Models/Power/windturbine.xml -4.340029 57.805033 502.2 0
OBJECT_SHARED Models/Power/windturbine.xml -4.339857 57.802632 505.19 0
OBJECT_SHARED Models/Power/windturbine.xml -4.33917 57.798035 531.24 0
OBJECT_SHARED Models/Power/windturbine.xml -4.337325 57.800002 516.99 0
OBJECT_SHARED Models/Power/windturbine.xml -4.335866 57.796595 531.66 0
OBJECT_SHARED Models/Power/windturbine.xml -4.334493 57.802014 516.25 0
OBJECT_SHARED Models/Power/windturbine.xml -4.33372 57.799522 528.07 0
OBJECT_SHARED Models/Power/windturbine.xml -4.332089 57.795131 523.34 0
OBJECT_SHARED Models/Power/windturbine.xml -4.331703 57.797486 536.99 0
OBJECT_SHARED Models/Power/windturbine.xml -4.329944 57.802335 516.69 0
OBJECT_SHARED Models/Power/windturbine.xml -4.328613 57.799316 517.04 0
OBJECT_SHARED Models/Power/windturbine.xml -4.327841 57.796229 520.51 0
OBJECT_SHARED Models/Power/windturbine.xml -4.327197 57.80421 519.68 0
OBJECT_SHARED Models/Power/windturbine.xml -4.324965 57.801854 491.77 0
OBJECT_SHARED Models/Power/windturbine.xml -4.323549 57.805467 509.72 0
OBJECT_SHARED Models/Power/windturbine.xml -4.321661 57.803341 506.61 0
OBJECT_SHARED Models/Power/windturbine.xml -4.320288 57.801237 510.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.375756 57.874671 109.03 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.374297 57.872463 95 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.369715 57.87058 65.22 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.366325 57.869159 66.57 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.363976 57.874408 51.81 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.362495 57.872206 43.84 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.360789 57.866911 88.46 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.357173 57.870631 39.63 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.356734 57.86529 88.24 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.353488 57.869555 39.93 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.352474 57.863544 97.24 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.349749 57.868443 46.17 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.348247 57.861814 102.92 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.344224 57.866825 44.29 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.343773 57.859994 109.31 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.340104 57.865615 51.84 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.338516 57.85783 117.34 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.337958 57.863743 70.85 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.336231 57.862208 86.18 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.334568 57.856204 134.95 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.332433 57.862157 70.47 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.33062 57.854605 138.27 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.328967 57.852459 135.66 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.328967 57.852459 135.66 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.328034 57.862071 57.96 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.325953 57.84575 161.43 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.323281 57.860656 49.49 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.32283 57.843969 182.66 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.319633 57.859571 45.6 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.319547 57.842153 189.84 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.317402 57.857676 46.46 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.316726 57.840594 198.28 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.313765 57.854582 44.65 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.313411 57.838772 179.99 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.311361 57.852527 62.61 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.308926 57.836299 186.36 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.307595 57.852053 66.76 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.302853 57.851403 66.63 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.302596 57.836859 190.52 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.298358 57.850809 67.94 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.298294 57.837247 224.63 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.29574 57.751128 272.86 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.295322 57.75316 301.82 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.294914 57.755198 315.78 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.294399 57.837584 246.72 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.293466 57.849627 102.78 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.290526 57.837893 264.24 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.289399 57.759639 289.55 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.289324 57.848628 88.55 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.28647 57.762043 278.34 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.286234 57.845253 92.47 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.286149 57.838235 242.01 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.283692 57.764287 259.39 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.283209 57.842061 154.6 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.282318 57.836676 252.2 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.281224 57.839931 200.15 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.280548 57.766868 242.8 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.279625 57.838212 219.24 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.278113 57.768819 242.2 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.278059 57.834877 238.77 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.277061 57.835471 220.04 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.275763 57.832267 225.44 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.275173 57.771228 233.41 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.274604 57.832832 217.48 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.272834 57.829085 224.11 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.272609 57.830696 216.9 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.27027 57.828182 215.87 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.269873 57.825914 249.91 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.269819 57.77557 264.32 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.269454 57.761351 219.91 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.268306 57.758183 213.48 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.26806 57.823938 282.76 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.267631 57.777367 274.43 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.267405 57.763683 212.61 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.267314 57.755447 206.14 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.267083 57.82572 227.91 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.266161 57.752441 197.14 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.265817 57.821566 306.14 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.265324 57.824332 238.8 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.265308 57.766261 206.23 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.265281 57.779266 273.03 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.263704 57.782612 268.03 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.263296 57.818778 294 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.263226 57.768487 196.82 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.262449 57.785237 288.68 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.262373 57.822075 256.18 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.261376 57.787502 282.61 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.260968 57.816298 261.38 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.260469 57.771631 220.14 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.26011 57.790173 253.77 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.258769 57.793027 244.2 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.258307 57.813401 225.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.258125 57.774306 253.6 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.257975 57.818658 226.77 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.257717 57.810006 211.03 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.257685 57.816841 233.7 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.257267 57.796263 234.01 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.257267 57.807531 214.31 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.257245 57.814018 221.79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.256816 57.804976 222.91 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.256773 57.81104 206.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.256397 57.808725 207.38 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.256376 57.776371 269.65 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.25629 57.802066 223.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.25599 57.806382 215.24 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.255807 57.799316 224.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.255335 57.803427 220.04 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.25511 57.800808 222.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.25437 57.778682 282.21 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.253452 57.797515 226.27 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.252181 57.794996 230.09 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.251881 57.781337 268.32 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.251065 57.792721 231.48 110
