OBJECT_SHARED Models/Misc/trigpoint.ac -4.9224 57.22041 684.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.830229 57.219155 574.24 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.829478 57.216878 560.19 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.828727 57.248792 479.26 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.828641 57.220654 557.99 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.82862 57.214589 527.53 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.828019 57.245832 497.94 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.827869 57.243452 503 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.827719 57.211975 486.15 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.826946 57.241002 507.89 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.82671 57.238877 522.32 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.826431 57.20864 446.97 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.826303 57.236636 562.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.825959 57.223001 543.76 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.825916 57.234035 565.67 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.825594 57.206153 398.4 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.825466 57.230434 554.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.824994 57.226938 563.64 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.82465 57.224139 554.17 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.823749 57.201469 335.02 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.822569 57.198063 342.49 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.82111 57.194111 324.67 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.816775 57.191076 304.36 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.812849 57.18839 274.57 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.808943 57.185658 230.36 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.803793 57.182146 164.93 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.801197 57.180262 137.51 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.793622 57.177017 145.93 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.790661 57.174877 179.73 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.785554 57.171247 233.44 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.782207 57.168839 268.1 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.779332 57.166838 299.93 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.776499 57.164791 329.62 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.773581 57.16272 336.13 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.769204 57.159578 352.49 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.765041 57.156634 364.11 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.759312 57.155226 384.89 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.753304 57.153713 409.18 160
