OBJECT_SHARED Models/Misc/trigpoint.ac -4.438501 57.537834 105.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.359776 57.544399 160.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.35029 57.589621 114.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.304766 57.512187 96.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.28281 57.562411 118.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.26309 57.600792 262.47 180
OBJECT_SHARED Models/Power/windturbine.xml -4.44236 57.587767 110.51 0
OBJECT_SHARED Models/Communications/radio-medium.xml -4.491004 57.6110441 125.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2769444 57.5913889 -40.16 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -4.4 57.533333333 138.34 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.485265 57.518756 53.75 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.483538 57.516566 54.43 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.482744 57.523445 59.46 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481767 57.514417 61.94 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.481177 57.526257 48.36 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.479396 57.511564 82.15 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.479246 57.529753 28.96 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.478806 57.502689 75.95 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.478431 57.50662 66.48 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.478409 57.524448 46.88 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.478023 57.509928 74.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.477605 57.525969 38.44 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.477454 57.521262 52.23 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.477122 57.533203 23.99 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.477015 57.519735 57.94 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.476339 57.517598 49.66 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.476081 57.528791 27.31 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.475255 57.514002 61.04 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.475062 57.536468 22.81 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.474611 57.531504 23.73 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.47459 57.511708 67.92 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.474525 57.508902 56.07 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.474461 57.502919 48.13 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.474429 57.505744 48.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.474418 57.500054 58.45 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.473227 57.53409 22.84 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.472873 57.539975 22.56 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.471929 57.536422 22.05 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.470899 57.543096 12.09 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.470609 57.53891 22.94 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.469322 57.541294 18.25 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.468914 57.546223 11.92 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.468002 57.543827 9.91 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.466758 57.54613 10.12 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.466693 57.549803 11.94 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.465073 57.552342 22.16 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.46503 57.549314 11.83 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.463539 57.551974 17.67 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.462799 57.554754 36.66 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.462016 57.554881 34.18 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.460996 57.55724 49.7 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.460642 57.6069 41.34 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.460535 57.556855 42.07 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.46002 57.604538 14.52 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.459215 57.601548 9.8 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.458904 57.55918 49.83 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.458368 57.560901 59.3 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.458325 57.597812 65.88 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.457885 57.596047 104.45 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.456769 57.591723 134.7 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.45663 57.562259 60.2 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.456404 57.609647 67.49 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.456308 57.589917 150.35 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.456125 57.563979 69.5 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.455643 57.587278 146.44 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.455042 57.584782 130.63 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.454806 57.564739 66.84 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.454237 57.58178 104.77 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.453636 57.56738 66.74 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.453111 57.567058 60.07 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.452714 57.612067 117.98 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.45266 57.577782 51.95 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.451416 57.569469 54.28 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.451222 57.570729 57.15 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.451104 57.576131 41.75 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.449688 57.571834 47.32 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.448948 57.573876 38.29 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.448154 57.614182 166.89 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.448036 57.574117 35.82 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.447339 57.607567 35.72 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.446952 57.604469 8.95 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.44663 57.601721 6.84 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.446309 57.598967 12.97 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.445944 57.577005 25.38 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.445933 57.596265 37.76 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.445579 57.59335 62.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.445204 57.590366 106.24 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.445 57.588577 120.93 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.444689 57.586409 112.08 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.444656 57.615814 203.21 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.444517 57.609084 56.82 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.44441 57.583931 85.63 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.44412 57.581567 57.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.443873 57.579818 30.7 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.441266 57.610883 85.55 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.441019 57.617543 244.6 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.438659 57.612366 125.6 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.436846 57.619508 265.03 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.435344 57.614176 171.56 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.431868 57.616089 205.24 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.430237 57.622599 271.59 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.428509 57.617934 216.03 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.427093 57.624082 248.78 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.425581 57.619554 207.49 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.42116 57.622008 182.11 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.417802 57.623863 175.41 40
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.31673 57.58566 0.00 337.17
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31501 57.58603 175.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31530 57.58606 179.62 0
OBJECT_SHARED Models/Misc/picnic_table.ac -4.31562 57.58626 178.79 322.12
OBJECT_SHARED Models/lib/stack_of_cones.ac -4.31534 57.58615 177.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31464 57.58950 178.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31477 57.58947 171.05 0
OBJECT_SHARED Models/lib/transformer3x3.ac -4.32100 57.58558 170.87 269.52
OBJECT_SHARED Models/lib/transformer3x3.ac -4.31647 57.58608 156.69 0.089996
OBJECT_SHARED Models/Transport/hatchback_green.ac -4.31561 57.58612 176.25 328.57
OBJECT_SHARED Models/Transport/van_red.ac -4.32119 57.58554 178.11 85.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.32119 57.58558 156.17 81.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.31649 57.58567 155.98 52.7
OBJECT_SHARED Models/lib/shed8x10.ac -4.31612 57.58589 177.01 57.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31658 57.58604 177.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31646 57.58591 176.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31849 57.58479 176.67 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31833 57.58482 165.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31784 57.58471 166.32 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31807 57.58477 169.51 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31792 57.58479 167.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31777 57.58477 168.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31759 57.58476 169.83 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31768 57.58469 171.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31749 57.58469 170.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31739 57.58475 171.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31727 57.58472 172.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31716 57.58478 173.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31704 57.58477 174.00 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31700 57.58484 174.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31930 57.58505 175.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31943 57.58508 163.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31964 57.58512 162.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.31987 57.58516 161.97 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.32010 57.58518 161.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.32025 57.58518 160.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.32039 57.58520 160.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.32057 57.58520 159.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.32074 57.58520 159.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.32091 57.58520 158.41 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.32106 57.58521 157.77 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.32121 57.58520 157.22 0
OBJECT_SHARED Models/lib/shed8x10.ac -4.31625 57.58576 156.66 327.5
OBJECT_SHARED Models/lib/shed10x50.ac -4.31906 57.58459 177.33 48.5
OBJECT_SHARED Models/lib/shed8x10.ac -4.31555 57.58607 164.33 56
OBJECT_SHARED Models/lib/office3x10.ac -4.31561 57.58602 178.25 236
# END dsf2stg
