OBJECT_SHARED Models/Misc/trigpoint.ac -3.489115 56.152249 358.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.459061 56.182466 150.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.407111 56.125877 221.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.364245 56.166046 341.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.345944 56.221524 149.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.303627 56.173107 134.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.296855 56.245463 507.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.280524 56.226603 314.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.257686 56.185299 185.42 180
OBJECT_SHARED Models/Power/windturbine.xml -3.38469 56.167278 149.63 0
OBJECT_SHARED Models/Power/windturbine.xml -3.270106 56.17246 83.06 0
OBJECT_SHARED Models/Power/windturbine.xml -3.268347 56.169235 77.94 0
OBJECT_SHARED Models/Power/windturbine.xml -3.264656 56.174371 89.56 0
OBJECT_SHARED Models/Power/windturbine.xml -3.263626 56.171337 83.42 0
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4548509 56.1805359 88.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.497987 56.169354 131.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.497944 56.220307 155.54 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.495755 56.222407 151.43 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.493652 56.169653 129.05 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.492236 56.225747 159.29 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.490562 56.22731 156.77 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.488331 56.170011 126.66 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.487601 56.230077 178.05 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.483138 56.230936 145.1 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.483009 56.170381 126.55 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.477795 56.17074 126.92 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.47728 56.232033 142.69 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.472409 56.171134 122.95 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.471229 56.233154 141.08 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.467109 56.171492 121.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.465865 56.234156 147.72 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.463118 56.23517 150.21 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.462131 56.170668 121.61 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.457689 56.237209 152.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.457282 56.169892 121.02 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.452797 56.239081 162.54 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.452282 56.169079 118.76 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.447518 56.168303 117.34 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.447218 56.241192 170.65 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.443935 56.242408 181.23 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.44254 56.16749 116.08 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.441253 56.244995 187.47 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.438313 56.247821 198.53 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.437519 56.16669 114.29 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.432755 56.165901 115.04 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.427992 56.165149 113.66 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.423035 56.165304 112.57 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.418186 56.165507 113.32 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.41325 56.165674 113.6 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.408229 56.165854 116.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.402715 56.166009 120.37 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.399174 56.166164 118.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.393745 56.166379 119.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.389862 56.166511 131.87 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.386064 56.166654 146.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.380613 56.166857 201.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.376751 56.167012 221.22 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.37306 56.167144 213.83 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.369327 56.167299 212.76 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.364885 56.168434 200.95 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.359907 56.169748 196.56 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.355551 56.170871 215.14 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.351388 56.171934 238.86 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.348792 56.125268 141.35 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.347075 56.173033 243.58 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.344141 56.12644 145.08 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.342118 56.173153 225.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.338208 56.127932 126.33 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.337247 56.173284 204.39 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.33309 56.129217 116.67 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.332891 56.173392 180.06 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.329201 56.173487 167.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.327919 56.130518 117.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.324437 56.173583 140.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.323439 56.13215 115.49 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.320296 56.17369 129.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.320226 56.133322 110.25 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.316541 56.17381 123.73 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.314433 56.135426 101.31 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.313837 56.171564 116.56 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.312523 56.151155 114.26 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.311139 56.150582 114.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.310763 56.148424 91.36 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.310683 56.168972 98.21 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.310339 56.154084 121.18 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.309411 56.14635 81.09 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.309095 56.152422 128.82 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.308516 56.156474 110.23 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.307925 56.168046 91.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.30785 56.166606 91.75 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.307539 56.17102 123.92 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.307362 56.136813 99.2 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.307357 56.172794 132.49 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.306649 56.158947 98.93 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.306611 56.154612 117.46 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.306187 56.16586 92.82 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.306005 56.165053 91.83 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.305587 56.14043 80.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.304841 56.140466 78.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.304594 56.146855 81.23 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.304026 56.156907 106.92 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.303988 56.163416 87.79 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.303795 56.174503 137.62 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.303688 56.162879 86.98 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.302679 56.164205 87.84 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.302647 56.164844 88.45 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.302636 56.165149 88.6 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.301274 56.159357 96.41 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.300018 56.163524 85.3 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.299965 56.140678 75.75 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.299514 56.176527 116.93 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.299037 56.146078 75.98 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.298409 56.161914 85.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.298184 56.163419 83.83 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.298092 56.163718 84.09 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.297046 56.143398 74.94 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.295019 56.140663 73.11 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.294734 56.138057 80.43 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.294042 56.179137 120.83 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.293458 56.162708 90.87 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.293238 56.138257 78.59 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.290384 56.13589 94.46 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.290008 56.181054 133.45 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.289697 56.136559 88.71 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.288871 56.161708 95.71 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.285491 56.134542 96.24 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.285384 56.183323 158.55 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.285336 56.133379 100.17 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.284424 56.16074 96.32 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.282632 56.130072 109.65 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.281994 56.13287 105.63 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.280803 56.185544 159.18 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.280336 56.127286 122.28 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.280165 56.130452 106.72 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.279666 56.160662 95.97 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.278099 56.127752 117.54 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.276308 56.187723 154.98 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.276291 56.125372 125.75 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.275138 56.160587 93.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.271759 56.189908 150.08 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.270278 56.160495 96.73 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.268497 56.191472 129.93 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.266619 56.161958 89.97 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.263798 56.193747 121.6 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.262821 56.163488 88.64 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.259732 56.195705 123.5 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.25956 56.199083 130.42 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.259377 56.202431 162.78 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.259259 56.204961 184.24 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.259179 56.164943 84.99 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.259109 56.208094 223.57 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.256738 56.209586 219.7 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.255703 56.165065 87.14 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.253015 56.211883 211.03 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.252157 56.165196 86.8 0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml -3.3248159 56.188025 108.92 0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml -3.3240068 56.1878752 109.03 240
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -3.32448 56.1872274 109.41 144
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -3.3243251 56.1871802 109.33 144
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -3.3242591 56.187159 109.3 144
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac -3.3239879 56.1870834 109.25 180
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -3.3245758 56.1872903 109.38 144
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -3.3245173 56.1872633 109.41 144
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -3.3243836 56.1872087 109.36 144
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -3.3241455 56.1871234 109.28 168
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac -3.3240685 56.1871104 109.27 168
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac -3.3239043 56.1880041 108.93 96
OBJECT_SHARED Models/Airport/Gliderhangar.ac -3.325413 56.188028 109.29 50
OBJECT_SHARED Models/Airport/Gliderhangar.ac -3.324646 56.187747 109.14 50
OBJECT_SHARED Models/Commercial/SGC_office.ac -3.32165 56.18874 109.09 105
OBJECT_SHARED Models/Military/BP_guardroom.ac -3.460605 56.210075 126.89 267
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.469293 56.210863 131.54 97
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.469239 56.210636 131.48 97
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.466702 56.211042 131.34 97
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.466648 56.210815 131.26 97
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.464309 56.2112 129.86 97
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.464255 56.210973 129.82 97
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.463231 56.21373 129.5 160
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.462844 56.213625 129.25 160
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.462195 56.214917 129.37 160
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.461793 56.214804 129.26 160
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.458472 56.211597 126.22 97
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.458081 56.211382 126.19 97
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.456144 56.211764 125.55 97
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.455753 56.21154 125.68 97
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.453467 56.211928 125.91 97
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.453419 56.211695 125.84 97
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.451075 56.212095 124.62 97
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.451027 56.211862 124.55 97
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.448699 56.212265 123.85 97
OBJECT_SHARED Models/Agriculture/ChickenBarn_130x18m.ac -3.44864 56.212041 123.72 97
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac -3.462313 56.210254 128.17 0
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac -3.462313 56.210254 128.17 95
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac -3.462163 56.210184 128.08 0
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac -3.4621626 56.2100944 128.08 0
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac -3.4621625 56.209829 128.07 0
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac -3.4621624 56.2096507 128.06 0
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac -3.4621624 56.2097401 128.06 0
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac -3.4621624 56.2100064 128.07 0
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac -3.4621622 56.2099179 128.07 0
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac -3.462162 56.209561 128.05 0
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac -3.462162 56.2101837 128.08 90
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac -3.4621618 56.2094714 128.05 0
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac -3.4609 56.209274 127.07 0
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac -3.460852 56.210193 127.04 0
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac -3.460532 56.210347 126.92 0
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac -3.460532 56.210347 126.92 95
OBJECT_SHARED Models/Boundaries/2M_Fence_Origin_far_left.ac -3.460524 56.210084 126.88 90
OBJECT_SHARED Models/Military/BP_side_building.ac -3.461919 56.209966 127.93 90
OBJECT_SHARED Models/Communications/Antenna4.ac -3.46153 56.209861 127.63 0
OBJECT_STATIC SGC_hangar.ac -3.321546 56.188756 109.12 105
OBJECT_STATIC radome_20m.ac -3.461785 56.209476 127.83 0
OBJECT_STATIC BP_main_building.ac -3.461914 56.209585 127.91 90
