OBJECT_SHARED Models/Misc/trigpoint.ac -3.706303 56.099523 81.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.650352 56.007388 3.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.647196 56.074887 85.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.555752 56.082238 121.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.541933 56.04203 34.93 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -3.7475 56.0680556 -43.92 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.6652667 56.03755 -0.03 324.57
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.6536333 56.03755 -0.08 339.7
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.6349667 56.0353333 -0.1 217.86
OBJECT_STATIC LongannetChimney.xml -3.6811301 56.0489712 24.26 180
