OBJECT_SHARED Models/Misc/trigpoint.ac -3.994602 56.506799 859.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.965217 56.552844 652.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.812787 56.552187 678.28 180
OBJECT_SHARED Models/Power/windturbine.xml -3.886714 56.563633 476.64 0
OBJECT_SHARED Models/Power/windturbine.xml -3.884246 56.561374 485.35 0
OBJECT_SHARED Models/Power/windturbine.xml -3.883538 56.566293 491.56 0
OBJECT_SHARED Models/Power/windturbine.xml -3.880684 56.563266 498.75 0
OBJECT_SHARED Models/Power/windturbine.xml -3.879054 56.568421 533.83 0
OBJECT_SHARED Models/Power/windturbine.xml -3.878174 56.560807 517.03 0
OBJECT_SHARED Models/Power/windturbine.xml -3.874526 56.5666 552.1 0
OBJECT_SHARED Models/Power/windturbine.xml -3.873131 56.569438 533.58 0
OBJECT_SHARED Models/Power/windturbine.xml -3.87193 56.560937 562.13 0
OBJECT_SHARED Models/Power/windturbine.xml -3.86884 56.565465 589.62 0
OBJECT_SHARED Models/Power/windturbine.xml -3.867209 56.559317 579.89 0
OBJECT_SHARED Models/Power/windturbine.xml -3.866243 56.562935 600.49 0
OBJECT_SHARED Models/Power/windturbine.xml -3.776336 56.57445 413.2 0
OBJECT_SHARED Models/Power/windturbine.xml -3.776207 56.580099 444.65 0
OBJECT_SHARED Models/Power/windturbine.xml -3.774061 56.577925 442.17 0
OBJECT_SHARED Models/Power/windturbine.xml -3.773246 56.572251 411.74 0
OBJECT_SHARED Models/Power/windturbine.xml -3.772388 56.569627 395.96 0
OBJECT_SHARED Models/Power/windturbine.xml -3.770456 56.575915 451.51 0
OBJECT_SHARED Models/Power/windturbine.xml -3.770199 56.569816 400.67 0
OBJECT_SHARED Models/Power/windturbine.xml -3.767881 56.579532 464.84 0
OBJECT_SHARED Models/Power/windturbine.xml -3.766851 56.57393 467.75 0
OBJECT_SHARED Models/Power/windturbine.xml -3.765736 56.568137 400.12 0
OBJECT_SHARED Models/Power/windturbine.xml -3.763418 56.577475 450.7 0
OBJECT_SHARED Models/Power/windturbine.xml -3.762174 56.571825 446.33 0
OBJECT_SHARED Models/Power/windturbine.xml -3.761916 56.565986 388.18 0
OBJECT_SHARED Models/Power/windturbine.xml -3.758826 56.575419 465.78 0
OBJECT_SHARED Models/Power/windturbine.xml -3.758698 56.563999 367.87 0
OBJECT_SHARED Models/Power/windturbine.xml -3.75844 56.569603 423.9 0
OBJECT_SHARED Models/Power/windturbine.xml -3.754878 56.561966 356.31 0
OBJECT_SHARED Models/Power/windturbine.xml -3.754234 56.573504 440.57 0
OBJECT_SHARED Models/Power/windturbine.xml -3.754191 56.56783 403.35 0
OBJECT_SHARED Models/Power/windturbine.xml -3.751101 56.565725 374.57 0
OBJECT_SHARED Models/Power/windturbine.xml -3.75093 56.571447 420.24 0
OBJECT_SHARED Models/Power/windturbine.xml -3.750801 56.559743 345.1 0
OBJECT_SHARED Models/Communications/radio-medium.xml -3.9971965 56.6007581 377.53 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.866666667 56.623333333 84.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.99676 56.624908 277.06 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.994045 56.623598 237.91 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.990312 56.621795 199.09 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.987844 56.623382 254.34 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.986653 56.620062 173.47 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.98359 56.618563 159.93 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.980978 56.620714 209.63 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.979368 56.617733 141.97 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.97697 56.617202 146.07 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.975924 56.618731 172.44 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.974766 56.615956 131.56 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.973564 56.613619 110.43 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.970367 56.615853 125.4 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.968886 56.610531 96.6 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.965748 56.614914 109.87 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.964895 56.608051 93.63 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.962063 56.607171 93.08 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.961167 56.613937 97.6 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.956827 56.605547 103.64 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.956586 56.613008 93.77 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.95202 56.612057 93.26 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.948641 56.604525 140.66 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.947369 56.611115 92.69 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.942761 56.61015 91.54 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.940798 56.603628 208.19 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.938164 56.609179 91.51 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.933679 56.608169 110.04 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.932773 56.602659 274.43 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.929114 56.607174 160.85 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.925788 56.601461 315.67 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.924737 56.606362 212.53 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.924447 56.581411 417.59 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.923106 56.583893 427.57 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.921669 56.586516 442.24 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.921486 56.579154 417.97 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.921154 56.605591 255.49 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.920209 56.589157 457.71 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.91963 56.60051 378 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.919276 56.590964 447.6 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.917334 56.599358 399.83 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.91727 56.594591 427.35 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.917012 56.605594 279.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.916873 56.575596 432.35 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.916154 56.596741 422.61 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.91389 56.573338 457.6 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.91278 56.60555 306.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.910317 56.570643 488.09 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.909438 56.605521 320.05 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.907067 56.568173 517.93 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.904899 56.566559 521.33 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.904325 56.605556 312.29 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.903692 56.598853 384.6 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.901552 56.597521 370.67 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.900919 56.565329 501.31 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.900887 56.605565 310.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89924 56.596086 358.64 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896585 56.605518 314.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89645 56.594352 342.43 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.895694 56.591091 341.65 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.895195 56.589301 364.36 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.895104 56.563538 483.1 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894626 56.587181 382.24 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.893993 56.584897 394.69 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.893409 56.58272 392.83 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.892878 56.580545 400.9 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.892159 56.577969 413.16 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89196 56.562563 480.4 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.891461 56.574961 434.06 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890973 56.57307 437.29 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890523 56.605485 313.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890281 56.570454 452.43 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889761 56.568377 458.82 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889149 56.566139 462.28 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888366 56.563225 475.89 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888162 56.561374 485.18 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887234 56.561496 481.72 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886896 56.605464 317.63 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886446 56.558625 512.32 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886043 56.559651 500.96 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884858 56.55786 509.48 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884268 56.55532 526.18 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.883603 56.556041 524.38 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.882412 56.552381 512.6 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.882358 56.605464 307.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881972 56.553614 517.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881832 56.549182 498.44 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881752 56.547062 475.71 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881639 56.545462 458.04 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881602 56.543412 432.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881441 56.540857 366.92 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880888 56.549968 499.27 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88003 56.547337 478.84 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879247 56.544746 449.4 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.878662 56.605429 291.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.87827 56.541658 404.33 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.878244 56.53902 345.23 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.877444 56.539328 359.73 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.876291 56.537973 340.27 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.874446 56.605432 275.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.873636 56.536544 329.53 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.873056 56.536914 339.55 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.870733 56.53495 315.63 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.86869 56.5345 318.84 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.868561 56.605476 258.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.867906 56.533385 298.69 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.864731 56.532341 309.92 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.864704 56.531652 305.43 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.864484 56.604859 288.72 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861544 56.529897 282.13 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.860659 56.604363 320.58 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.860568 56.530075 287.24 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858406 56.528152 282.89 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856722 56.603888 356.89 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.855686 56.527412 285.81 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.85537 56.526456 275.57 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.852527 56.603371 379.99 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.852317 56.524844 288.18 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.852049 56.5254 295.61 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.849426 56.523246 289.77 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.848482 56.602807 371.68 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.848444 56.523447 298.34 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.84625 56.521539 288.98 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.844834 56.602346 363.41 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.843938 56.520974 295.78 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.843799 56.520172 266 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.841454 56.601915 353.46 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.840618 56.518482 275.67 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.840086 56.518855 295.64 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.837458 56.601469 337.24 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.83719 56.517112 282.87 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.834915 56.517635 311.02 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.834089 56.601023 327.4 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.833638 56.515759 283.67 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.830629 56.514554 273.97 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.829561 56.516416 312.2 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.829272 56.600397 329.53 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.826895 56.512648 275.68 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.826257 56.598342 356 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.824122 56.515072 316.97 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8241 56.596866 384.63 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.823071 56.510568 268.17 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.822212 56.595584 400.22 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.819616 56.593809 419.47 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.819482 56.508682 268.83 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.81821 56.513652 288.01 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.817266 56.592193 418.17 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.816467 56.507116 275.93 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.815657 56.591094 430.93 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.813608 56.505544 283.21 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.813457 56.509745 268.83 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.813044 56.589322 427.91 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8107 56.507519 275.44 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.810432 56.587523 423.93 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.808544 56.502871 298.66 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.807648 56.585588 437.47 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.80599 56.50354 293.13 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.805196 56.583958 440.04 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.802332 56.581919 431.11 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.801978 56.500248 312.15 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.799918 56.580336 443.96 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.797472 56.578669 440.09 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.79494 56.57692 435.84 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.792472 56.575253 422.89 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.79009 56.573622 416.13 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.787837 56.572086 408.97 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.785477 56.570501 400.91 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.782902 56.568681 394.65 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.780413 56.566955 395.63 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.777838 56.565276 390.05 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.77552 56.563668 384.96 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.772838 56.561806 374.75 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.772581 56.500763 306.75 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.770585 56.502137 320.91 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.770306 56.56008 383.61 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.768386 56.503652 329.37 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.76801 56.505778 322.21 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.767828 56.558383 392.83 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.767731 56.507554 305.4 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.767602 56.555994 385.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.767474 56.508987 281.79 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.767366 56.553759 370.76 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.76713 56.551429 354.23 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.76712 56.511142 266.31 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.766905 56.549134 340.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.766841 56.513155 275.69 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.76668 56.546852 337.18 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.766444 56.515232 268.13 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.766444 56.544498 333.92 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.766197 56.542197 330.78 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.766057 56.517594 262.38 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.765993 56.539896 322.75 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.765725 56.5375 313.64 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.765703 56.519654 250.59 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.765489 56.535051 303.14 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.765317 56.521926 255.7 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.765253 56.532649 287.3 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.765006 56.530388 266.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.76492 56.524359 274.69 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.764845 56.528667 267.07 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.764588 56.526175 280.82 90
