OBJECT_SHARED Models/Misc/trigpoint.ac -3.708687 56.135542 108.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.582965 56.215096 445.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.567891 56.149208 249.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.563459 56.248501 479.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.542652 56.195046 221.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.502507 56.214437 178.57 180
OBJECT_SHARED Models/Power/windturbine.xml -3.667288 56.243946 449.77 0
OBJECT_SHARED Models/Power/windturbine.xml -3.666043 56.245735 458.82 0
OBJECT_SHARED Models/Power/windturbine.xml -3.66467 56.247475 467.53 0
OBJECT_SHARED Models/Power/windturbine.xml -3.66364 56.249216 471.29 0
OBJECT_SHARED Models/Power/windturbine.xml -3.655615 56.249812 446.79 0
OBJECT_SHARED Models/Power/windturbine.xml -3.653941 56.248429 452.92 0
OBJECT_SHARED Models/Power/windturbine.xml -3.651452 56.247237 449.06 0
OBJECT_SHARED Models/Power/windturbine.xml -3.649006 56.245925 450.73 0
OBJECT_SHARED Models/Power/windturbine.xml -3.647203 56.244733 446.88 0
OBJECT_SHARED Models/Power/windturbine.xml -3.643599 56.24428 445.69 0
OBJECT_SHARED Models/Power/windturbine.xml -3.640294 56.244018 457.41 0
OBJECT_SHARED Models/Power/windturbine.xml -3.636861 56.244232 460.25 0
OBJECT_SHARED Models/Power/windturbine.xml -3.634629 56.24273 439.35 0
OBJECT_SHARED Models/Power/windturbine.xml -3.634543 56.237102 418.55 0
OBJECT_SHARED Models/Power/windturbine.xml -3.634458 56.239224 407.65 0
OBJECT_SHARED Models/Power/windturbine.xml -3.634415 56.240989 416.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.74666 56.139118 73.57 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.742175 56.137868 74 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.738173 56.136739 67.5 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.733732 56.135507 67.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.729558 56.135991 65.33 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.724076 56.136637 73.37 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.719569 56.137151 78.51 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.714677 56.137737 99.49 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.710804 56.138179 107.47 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.706727 56.138616 101.04 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.702189 56.13916 99.24 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.69823 56.139644 100.02 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.69308 56.140242 103.78 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.687158 56.140827 113.84 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.682737 56.141246 117.07 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.678167 56.141676 121.2 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.672545 56.142238 121.33 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.667803 56.142704 115.73 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.665657 56.126897 83.45 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.663726 56.143099 113.75 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.662975 56.128978 77.14 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.660722 56.130772 72.04 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.658812 56.143553 102.07 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.658082 56.132841 78.15 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.655829 56.134622 89.12 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.654671 56.13699 92.35 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.65422 56.144031 91.18 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.653405 56.13962 95.57 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.65201 56.142477 93.75 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.650959 56.144629 91.63 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.649521 56.14751 82.21 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.649135 56.14451 83.85 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.646131 56.149195 86.76 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.643813 56.145035 79.37 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.641818 56.151311 85.59 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.638513 56.145561 93.44 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.637784 56.153271 87.5 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.634694 56.154789 98.45 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.634222 56.14598 86 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.63111 56.156545 110.37 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.628299 56.146566 86.81 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.626754 56.158684 135.02 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.624115 56.159987 124.37 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.62375 56.146996 100.21 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.620167 56.161899 123.35 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.6183 56.147546 107.56 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.616219 56.163858 103.61 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.613815 56.14794 105.27 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.611627 56.166093 94.61 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.609695 56.14837 108.11 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.608494 56.167634 93.68 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.605683 56.14892 107.11 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.60461 56.168195 99.95 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.600576 56.168793 101.09 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.600061 56.149733 124.93 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.596606 56.16939 107.97 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.595297 56.150355 147.44 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.591392 56.150904 134.09 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.589396 56.170441 123.26 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.586564 56.151574 130.58 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.582036 56.152171 132.62 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.580921 56.171707 136.15 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.576822 56.152912 170.26 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.576114 56.172412 154.84 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.57281 56.173451 173.93 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.572617 56.153498 188.35 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.568003 56.174992 164.19 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.567617 56.154179 173.74 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.562682 56.176688 162.37 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.562403 56.154872 155.09 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.55809 56.178169 151.86 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.557317 56.155589 136.63 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.553004 56.179794 147.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.552103 56.156306 126.54 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.547854 56.181418 145.52 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.546996 56.157047 125.64 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.544378 56.183364 151.53 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.541675 56.157764 124.75 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.539293 56.186266 143.97 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.536782 56.158422 124.15 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.53528 56.188487 146.92 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.531868 56.159127 128.4 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.530474 56.191222 159.99 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.52792 56.159652 127.76 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.526375 56.193502 168.56 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.523908 56.160154 125.32 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.523779 56.195949 176.7 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.521183 56.198373 176.61 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.52011 56.160656 129.61 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5182 56.201178 169.7 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.516119 56.161134 140.71 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.514938 56.204257 165.03 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.513072 56.162556 136.62 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512492 56.206597 161.72 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.509617 56.20933 152.83 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.508973 56.164384 130.71 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.506527 56.212241 160.88 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.505497 56.165937 134.45 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.503888 56.214699 182.66 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.501742 56.16767 133.13 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.501055 56.217372 167.94 60
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -3.645744 56.243135 450.81 0
