OBJECT_SHARED Models/Misc/trigpoint.ac -3.485992 56.435325 71.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.429252 56.45105 76.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.400011 56.389611 215.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.373088 56.444029 116.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.308721 56.393987 183.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.294471 56.468109 248.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.368611 56.4425 119.4 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.384626 56.383219 4.86 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.384594 56.383558 4.25 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.384143 56.383217 5.45 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.384116 56.383552 4.27 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.383585 56.383199 6.18 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.383553 56.383528 5.03 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.38174 56.383044 10.11 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.381692 56.38357 8.26 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.38152 56.383303 8.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.498534 56.391436 70.57 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.49685 56.395569 72.18 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.496227 56.41399 21.16 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.494253 56.389257 80.99 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.494124 56.416513 19.3 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.492279 56.396472 78.01 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.490992 56.420216 32.02 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.489618 56.387024 89.3 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.489307 56.422275 31.75 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.488663 56.423052 31.89 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.488384 56.396629 84.84 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.486668 56.425437 27.64 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.485402 56.384892 106.2 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.484941 56.427508 36.8 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.482323 56.430658 50.54 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.481507 56.383038 106.03 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.479791 56.433684 41.78 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.479683 56.380668 116.32 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.477484 56.3779 118.67 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.477141 56.436869 45.11 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.475381 56.375256 123.54 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.475081 56.439348 36.82 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.471208 56.440013 26.3 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.464663 56.441157 15.67 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.460221 56.441934 15.06 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.455157 56.442824 13.24 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.450361 56.443648 16.79 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.44504 56.444567 26.07 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.439085 56.445599 30.05 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.433131 56.446625 45.69 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.428335 56.447467 70.5 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.422842 56.448422 75.4 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.417134 56.449448 82.51 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.412457 56.450207 83.71 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.406878 56.451179 91.73 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.401642 56.451867 101.1 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.400097 56.454689 97.78 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.398509 56.457392 87.58 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.396621 56.460428 63.96 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.39499 56.463534 68.34 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.393102 56.466545 76.43 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.391299 56.469911 98.4 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.39057 56.473585 98.96 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.390055 56.47605 112.9 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.389819 56.477709 123.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.389583 56.479404 131.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.389153 56.481483 124.6 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.388821 56.483409 120.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.388327 56.486205 125.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.387716 56.489611 135.47 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.387179 56.492762 140.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.386579 56.496061 133.57 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.382394 56.498015 130.31 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.284054 56.376314 26.44 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.283238 56.37869 25.38 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.279462 56.38046 24.72 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.276479 56.376254 24.49 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.275492 56.382302 22.81 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.273582 56.377324 24.88 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.271608 56.384666 21.23 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.270922 56.379047 30.35 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.267725 56.381138 33.12 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.265214 56.382824 31.88 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.265085 56.382872 31.72 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.264484 56.388687 31.06 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.261974 56.384987 26.79 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.261137 56.390641 24.67 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.258905 56.387018 23.29 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.257082 56.392992 25.13 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.256298 56.388598 32.32 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.253133 56.390498 26.29 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.252779 56.395468 18.75 50
