OBJECT_SHARED Models/Misc/trigpoint.ac -3.462596 56.320565 304.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.45655 56.3724 174.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.445487 56.255892 323.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.407882 56.363241 160.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.391458 56.315437 218.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.367891 56.267161 184.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.340987 56.309506 263.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.281489 56.299929 267.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.267153 56.325747 269.44 180
OBJECT_SHARED Models/Power/windturbine.xml -3.439493 56.307063 249.28 0
OBJECT_SHARED Models/Power/windturbine.xml -3.437819 56.30373 254.96 0
OBJECT_SHARED Models/Power/windturbine.xml -3.436532 56.305944 260.86 0
OBJECT_SHARED Models/Power/windturbine.xml -3.432326 56.307896 252.76 0
OBJECT_SHARED Models/Power/windturbine.xml -3.432198 56.30323 256.45 0
OBJECT_SHARED Models/Power/windturbine.xml -3.432026 56.311086 254.83 0
OBJECT_SHARED Models/Power/windturbine.xml -3.430567 56.306039 251.69 0
OBJECT_SHARED Models/Power/windturbine.xml -3.428421 56.309967 240.18 0
OBJECT_SHARED Models/Power/windturbine.xml -3.427563 56.305253 248.72 0
OBJECT_SHARED Models/Power/windturbine.xml -3.427391 56.307967 234.78 0
OBJECT_SHARED Models/Power/windturbine.xml -3.422799 56.307158 235.09 0
OBJECT_SHARED Models/Power/windturbine.xml -3.419881 56.305658 244.75 0
OBJECT_SHARED Models/Power/windturbine.xml -3.254657 56.315109 179.71 0
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4444308 56.3747652 66.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2693118 56.2706454 40.53 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -3.319802 56.359022 1.31 50
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -3.316702 56.35832 1.11 50
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -3.316015 56.362326 1.28 50
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -3.313612 56.361464 1.9 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.497751 56.370788 96.19 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.493652 56.369945 94.61 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.489511 56.369083 89.04 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.485456 56.368257 88.81 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.482012 56.367556 79.06 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.478804 56.366872 71.86 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.474491 56.365957 43.88 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.473407 56.372612 133.71 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.471229 56.370028 125.82 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.46962 56.364953 28.12 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.469437 56.367847 100.68 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.466519 56.364323 22.96 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.466176 56.364561 26.35 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.464631 56.362077 8.88 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.463054 56.360193 5.48 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.46271 56.364157 15.58 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.461294 56.358047 6.15 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.459352 56.338047 93.34 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.459073 56.341288 75.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.458987 56.342858 70 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.458698 56.346663 56.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.458558 56.34875 36.01 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.458451 56.363669 20.68 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.458354 56.351259 33.39 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.458194 56.335365 82.78 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.458129 56.354231 15.11 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.45681 56.332189 50.19 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.455737 56.329738 60.94 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.454556 56.326972 138.97 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.453162 56.323813 244.77 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.453022 56.363099 6.11 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.452196 56.321558 271.12 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.450576 56.318833 265.87 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.448849 56.315888 260.79 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.448527 56.3626 5.02 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.447422 56.313442 254.73 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.445587 56.31033 243.78 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.444482 56.361839 4.43 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.444375 56.308271 235.68 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.442583 56.305241 252.74 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.440856 56.302319 240.14 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.44004 56.361007 9.24 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.43901 56.299188 225.21 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.437433 56.296515 225.75 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.43606 56.294163 238.78 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.435942 56.360228 8.34 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.435781 56.250241 225.83 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.434161 56.290954 241.02 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.433571 56.252351 239.79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.433378 56.255021 258.31 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.43312 56.258108 246.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.432777 56.261493 268.12 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.432519 56.264806 267.76 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.432337 56.287852 253.29 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.432262 56.268035 249.02 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.431962 56.27155 241.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.431661 56.275071 215.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.431511 56.359384 9.08 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.431447 56.277352 207.07 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.431146 56.281301 201.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.431017 56.282611 229.73 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.430814 56.285255 265.84 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.427702 56.358665 7.06 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.423293 56.357869 5.71 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.419473 56.356823 5.61 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.415686 56.355782 6.17 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.412081 56.35479 7.33 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.408347 56.353767 7.44 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.405097 56.352864 9.74 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.400097 56.351496 11.2 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.396342 56.350468 9.18 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.39337 56.349642 7.89 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.385237 56.347421 6.9 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.38123 56.346603 6.46 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.377025 56.345756 6.45 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.373023 56.344945 7.19 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.369268 56.344186 7.47 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.36547 56.343378 8.3 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.361731 56.342661 7.03 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.357986 56.341894 5.94 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.354059 56.341109 6.36 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.349864 56.340271 7.61 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.346635 56.339605 6.97 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.34259 56.338796 9.06 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.338352 56.337934 9.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.333728 56.338154 9.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.329126 56.338374 9.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.32448 56.3386 9.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.322957 56.356163 1.1 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.321905 56.357161 1.17 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.320349 56.338796 12.45 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.318976 56.356014 1.17 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.318579 56.354564 1.09 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.316283 56.354314 0.9 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.315961 56.339004 16.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.314095 56.35196 0.92 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.314009 56.352816 0.94 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.313451 56.364579 4.12 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.311734 56.339195 17.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.31152 56.351247 0.81 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.311101 56.363978 4.82 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.309867 56.34938 0.85 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.309417 56.365868 6.93 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.309009 56.346812 2.72 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.308473 56.349249 0.85 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.307389 56.365316 6.72 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.307067 56.339426 19 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.305469 56.347347 3.62 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.305318 56.344398 10.3 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.305233 56.367229 10.67 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.303473 56.366682 9.41 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.303194 56.339557 23.51 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.303108 56.345825 8.57 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.301435 56.341734 20.65 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.301166 56.368608 10.48 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.300769 56.344302 15.69 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.299836 56.368001 8.63 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.299471 56.339617 29.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.298774 56.33995 29.76 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.298302 56.342745 22.36 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.297862 56.369677 12.12 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.296027 56.36935 11.43 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.295941 56.341246 30.74 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.295727 56.337928 44.59 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.295512 56.339572 36.97 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.294359 56.33973 36.85 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.294032 56.340104 35.79 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.293066 56.371234 16.89 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.293061 56.339804 39.21 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.292433 56.370622 16.22 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.291156 56.336929 68.69 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.290067 56.338989 49.79 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.289247 56.372488 21.81 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.288485 56.371977 21.42 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.286908 56.337705 74.42 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.285534 56.335727 120.07 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.284976 56.373902 23.86 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.284751 56.373308 22.59 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.284113 56.33656 104.91 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.281838 56.335632 146.76 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.281629 56.334883 177.16 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.280642 56.374775 23.33 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.280256 56.333991 225.83 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.279752 56.334312 221.2 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.278217 56.332742 242.07 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.277166 56.33267 242.89 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.276093 56.331362 256.62 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.275401 56.331552 252.35 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.274333 56.330256 258.3 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.273191 56.330146 263.42 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.270224 56.327662 248.95 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.269817 56.32801 247.62 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.267252 56.326389 264.54 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.265471 56.324652 267.75 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.264109 56.324372 251.37 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.262746 56.322927 218.3 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.262467 56.323325 220.73 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.259463 56.321451 196.86 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.258348 56.320131 208.06 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.256009 56.319274 194.61 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.255537 56.318357 190.37 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.252688 56.317129 189.05 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.252296 56.316275 185.54 130
