OBJECT_SHARED Models/Misc/trigpoint.ac -3.997034 56.017141 341.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.992611 56.076083 250.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.95761 56.019912 193.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.886842 56.041082 103.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.883638 56.00071 47.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.852163 56.0313 50.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.836964 56.070465 40.13 180
OBJECT_SHARED Models/Power/windturbine.xml -3.870556 56.029483 79.52 0
OBJECT_SHARED Models/Power/windturbine.xml -3.867445 56.027073 74.45 0
OBJECT_SHARED Models/Power/windturbine.xml -3.865643 56.034099 65.9 0
OBJECT_SHARED Models/Power/windturbine.xml -3.864591 56.030814 64.42 0
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -3.799912 56.104389 6.33 10
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -3.799295 56.103925 6.53 10
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -3.792815 56.105364 2.23 10
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -3.791528 56.104903 3.64 10
OBJECT_SHARED Models/Industrial/Gasometer.ac -3.803421 56.11076 5.33 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.793244 56.106357 2.72 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.793024 56.106196 2.75 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.792804 56.106031 2.78 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.792579 56.105864 2.81 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.917189 56.118608 8.92 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.917109 56.118895 8.7 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.917023 56.119179 8.48 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.868598 56.008993 22.11 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.760221 56.020472 3.36 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.759942 56.0207 3.45 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.75976 56.020304 3.69 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.759524 56.020544 3.74 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -3.761863 56.01911 4.56 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -3.761541 56.01938 4.32 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -3.761004 56.019188 4.26 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.960925 56.001333 144.94 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.959799 56.003576 144.85 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.957964 56.007188 136.4 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.956355 56.010355 147.26 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.955078 56.012892 148.74 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.953243 56.016556 132.88 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.951817 56.019392 148.07 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.950851 56.021269 146.55 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.949542 56.023877 121.37 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.947182 56.001129 117.93 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.942525 56.027715 106.76 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.942472 56.002575 120.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.939253 56.029465 103.89 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.93818 56.003834 121.19 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.935723 56.031395 82.52 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.933438 56.005244 114.13 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.933052 56.03284 69 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.928975 56.035064 56.2 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.928932 56.006588 109.33 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.925005 56.037216 56.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.924233 56.007973 101.62 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.921701 56.03742 55.3 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.919576 56.008867 98.21 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.919169 56.117059 10.97 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.917323 56.037695 61.54 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.915371 56.116305 9.32 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.914319 56.009887 89.05 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.913289 56.037965 72.31 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.910521 56.115348 9.55 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.909094 56.010906 83.25 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.908708 56.038235 82.32 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.905575 56.114367 9.19 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.904642 56.011758 72.74 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.903462 56.037635 78.51 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.90035 56.113327 7.66 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.899685 56.01273 61.72 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8974 56.036934 77.91 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896799 56.058613 84.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896681 56.060926 95.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896563 56.062986 85.87 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896542 56.123656 3.52 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896456 56.065076 82.04 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896359 56.067077 73.27 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896241 56.069209 54.98 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896155 56.112495 7.81 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896134 56.071341 46.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896048 56.073095 43.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89593 56.075461 46.26 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.895876 56.120869 6.44 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.895801 56.078095 50.07 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.895662 56.080753 57.34 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.895522 56.08337 45.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.895512 56.056049 81.25 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.895297 56.087536 52.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.895276 56.118345 5.95 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89519 56.089434 27.84 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.895061 56.091822 15.17 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894954 56.094317 12.27 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894825 56.013677 51.31 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894825 56.097136 11.64 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894782 56.038606 95.59 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894675 56.099811 11.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894621 56.115618 6.13 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894567 56.054162 81.93 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894525 56.10248 11.44 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894396 56.105184 11.02 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894246 56.107877 10.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894117 56.110497 8.61 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.893977 56.112938 6.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.893709 56.111855 7.47 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.893656 56.052317 82.93 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.892787 56.038558 101.7 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.892626 56.050262 82.8 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.892218 56.040236 104.55 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89151 56.016478 33.19 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.891445 56.038037 105.49 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89122 56.047464 86.21 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890855 56.040566 104.93 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890834 56.040974 105.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890233 56.04548 91.51 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889589 56.034854 100.08 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889439 56.124344 2.64 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889149 56.110611 9.73 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889096 56.043215 97.35 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889058 56.040419 102.64 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88887 56.110545 9.87 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888656 56.10811 10.61 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888388 56.110449 10.1 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888372 56.041983 100.58 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888302 56.105412 11.13 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888012 56.102929 11.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88798 56.031833 91.05 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887787 56.01965 30.25 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887733 56.121521 3.66 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887712 56.100523 11.02 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887615 56.107243 10.67 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887503 56.040003 102.52 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887368 56.097765 10.75 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887261 56.044423 94.62 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88725 56.103988 10.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887089 56.095245 12.45 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886971 56.041642 102.64 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886735 56.092552 14.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886714 56.100876 10.51 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886564 56.029111 74.41 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886381 56.089553 13.65 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886226 56.039862 102.89 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886027 56.118668 5.53 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886006 56.086548 31.08 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.885931 56.047413 73.53 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.885888 56.021269 26.07 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.885802 56.084615 39.44 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.885743 56.044878 86.17 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.885716 56.110013 10.69 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.885587 56.039811 103.1 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.885534 56.038972 102.22 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.885319 56.080981 45.81 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.885309 56.11219 9.7 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.885083 56.079287 50.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884997 56.026204 54.48 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884992 56.036257 101.33 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884858 56.076928 57.79 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884665 56.042972 97.05 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884472 56.050651 80.1 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884364 56.115965 7.86 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884262 56.048638 75.07 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884193 56.112292 9.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884075 56.09938 10.72 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.883635 56.05031 79.22 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.883463 56.02332 36.77 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.883291 56.037647 109.21 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.883023 56.046421 76.95 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.882251 56.034003 103.31 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881757 56.074838 54.98 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881285 56.114015 8.63 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880953 56.047518 71.02 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88091 56.03537 108.09 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879783 56.097094 11.88 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879488 56.051125 71.4 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879354 56.031455 92.77 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879086 56.073053 43.54 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.878657 56.051775 63.36 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.878453 56.033008 98.15 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.877396 56.049345 62.37 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.877358 56.115779 5.47 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.876092 56.030736 82.13 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.875856 56.070904 36.8 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.875813 56.028344 78.86 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.875438 56.094868 13.49 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.874585 56.050828 48.62 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.874252 56.052122 53.29 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.873807 56.028446 79.82 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.873775 56.069502 33.33 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.873625 56.117466 5.03 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.873421 56.052784 54 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.872434 56.025376 83.01 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.871865 56.092995 13.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.871672 56.026515 82.56 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.870589 56.067394 31.77 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.869741 56.024681 81.69 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.869387 56.02269 66.3 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.86899 56.119547 2.31 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.868732 56.051886 32.2 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.867649 56.053383 32.53 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.867542 56.093707 13.18 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.867402 56.022408 64.95 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.867284 56.06519 33.24 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.86708 56.020664 50.77 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.866764 56.054054 31.6 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.865825 56.120965 4.05 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.865557 56.020586 52.56 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.864441 56.063268 32.85 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.864291 56.018211 29.65 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.864173 56.015458 21.03 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.864087 56.012838 18.38 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.86399 56.010127 22.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.863529 56.018613 35.93 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.863432 56.094449 12.29 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.863288 56.054716 22.64 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.863255 56.052883 26.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.862542 56.008249 31.85 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.862188 56.028656 59.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861984 56.011416 17.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861871 56.013048 18.47 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861737 56.02609 61.54 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861689 56.054495 24.25 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861566 56.016712 26.1 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861512 56.006708 32.01 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861244 56.008471 29.71 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861147 56.061087 27.88 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861126 56.123094 6.5 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.86112 56.013081 18.13 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861051 56.031593 58.46 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.860922 56.021509 62.73 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8609 56.010007 22.14 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.860847 56.014763 18.7 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.860514 56.00585 33.14 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.860407 56.018775 36.91 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.860332 56.055286 19.74 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.860278 56.041735 44.63 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.860214 56.013129 17.47 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.860144 56.010541 19.67 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.860112 56.012859 17.47 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.859988 56.054761 21.67 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.859978 56.01634 24.47 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.85987 56.034542 61.09 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.85972 56.038786 52.97 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.859613 56.002671 38.74 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.85957 56.057936 30.95 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8595 56.006822 31.83 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.859479 56.007565 30.76 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.859355 56.013137 17.06 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.859205 56.036173 58.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858921 56.006843 31.84 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858916 56.000259 48.88 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858916 56.00558 31.68 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858486 56.003096 36.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.85839 56.044252 37.08 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.85824 56.093803 11.05 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858229 56.059146 29.79 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858186 56.001315 44.49 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.857735 56.010822 19.16 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.85722 56.056211 22.97 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856888 56.055271 19.85 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856673 56.046505 27.31 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856657 56.056013 21.47 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.85662 56.008369 30.38 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856534 56.055507 20.19 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856523 56.054258 18.35 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.85603 56.061003 25.89 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.855826 56.007577 33.96 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.855793 56.052233 16.95 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.855203 56.008909 36.4 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.854721 56.049105 20.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.853025 56.093109 13.04 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.852779 56.010127 22.79 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.852081 56.064358 25.35 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.850123 56.057301 28.26 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.84986 56.056783 32.01 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.849571 56.09075 12.41 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.848627 56.067376 35.79 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.84816 56.011608 16.37 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.84764 56.069928 43.23 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.846374 56.073425 56.73 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.845923 56.088296 14.6 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.845118 56.057688 21.61 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.844829 56.07752 35.04 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.844614 56.058362 19.61 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.843691 56.080454 25.78 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.843632 56.013096 19.25 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.843026 56.082466 17.71 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.84249 56.085914 14.53 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.840408 56.014118 29.49 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.838745 56.05891 19.88 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.838397 56.059548 22.18 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.83595 56.01556 26.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.834336 56.059752 22 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.832469 56.060686 20.93 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.832233 56.014829 22.74 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.831123 56.060366 17.14 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.82689 56.014889 14.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.826112 56.061902 14.66 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.825576 56.061429 14.14 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.820807 56.014943 11.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.82027 56.063022 12.63 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.81945 56.062597 12.5 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.818983 56.066274 11.63 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.818049 56.066149 11.43 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.817599 56.069793 11.41 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.816853 56.069191 11.48 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.816215 56.073296 12.14 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.815324 56.073038 12.3 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.815238 56.015021 6.59 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.814965 56.076473 15.21 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.814074 56.076218 15.45 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.81372 56.079658 17.84 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.812723 56.079655 18.65 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.812369 56.083058 15.73 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.811392 56.083019 16.41 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.81114 56.086192 13.88 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.810153 56.086132 13.64 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.809874 56.015051 9.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.809751 56.089685 11.75 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.808758 56.089676 11.31 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.808452 56.09301 11.64 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.807535 56.092764 10.65 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.806854 56.095748 9.01 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.80599 56.095443 8.97 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.805314 56.098441 5.85 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.804767 56.015105 7.03 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.804435 56.098163 5.61 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.803705 56.101211 4.55 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.802841 56.100912 4.42 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.802621 56.016904 7.63 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.802026 56.104098 4.41 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.801248 56.103674 5.12 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.800851 56.018397 7.91 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.798469 56.020406 8.49 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.795336 56.020927 8.02 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.791635 56.021545 6.19 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.78817 56.022121 5.94 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.788019 56.046451 16.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.787622 56.105382 13.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.787558 56.10607 13.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.786528 56.05019 12.87 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.785048 56.022642 5.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.784361 56.043329 19.74 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.782687 56.10324 4.5 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.782462 56.103844 5.04 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.781314 56.051892 9.95 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.780069 56.041028 11.33 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.779501 56.022504 4.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.77758 56.101008 4.26 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.777376 56.101636 4.04 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.775992 56.038846 8.46 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.775842 56.053659 8.3 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.774716 56.022384 3.54 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.772988 56.037228 6.67 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.772913 56.054618 9.15 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.772366 56.09874 6.12 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.772345 56.020646 5.25 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.772227 56.09938 5.17 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.770231 56.019081 5.48 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.769652 56.035442 6.2 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.768423 56.014205 8.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.76816 56.05587 6.48 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.768096 56.017521 5.6 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.767452 56.096598 2.37 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.76713 56.097166 2.53 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.766787 56.031941 4.26 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.765264 56.057918 7.73 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.76433 56.028908 6.22 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.762882 56.027127 4.89 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.76242 56.094401 2.7 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.762195 56.095024 2.84 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.761787 56.060339 5.27 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.761412 56.024987 3.11 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.759331 56.021959 2.66 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.758343 56.062752 5.06 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.757303 56.092175 3.01 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.757217 56.092863 3.14 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.757131 56.018781 5.77 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.756713 56.015818 5.09 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.756251 56.012706 6.11 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.755962 56.010636 5.92 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.755575 56.008009 4.89 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.755146 56.005016 6.65 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.755007 56.064412 4.97 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.753 56.065406 3.79 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.752207 56.089942 3.8 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.752089 56.090613 3.89 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.751649 56.002803 7.16 130
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.875223 56.122122 3.78 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.875223 56.122343 4.17 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.875218 56.121907 3.4 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.875218 56.122568 4.58 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.875218 56.122789 4.78 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.875218 56.123001 4.51 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.875213 56.123225 4.26 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.875213 56.123444 4.02 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.871216 56.122116 3.8 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.871211 56.121901 3.92 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.871211 56.122337 3.89 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.871205 56.122562 3.99 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.871205 56.122783 4.09 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.871205 56.122998 4.18 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.871195 56.123219 4.27 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.871195 56.123435 4.37 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.866565 56.122553 4.63 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.86656 56.12211 3.77 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.86656 56.123216 4.91 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.866554 56.121898 3.35 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.866554 56.122322 4.25 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.866554 56.122777 4.73 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.866549 56.122986 4.82 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.866549 56.123429 5.01 90
OBJECT_SHARED Models/Industrial/WaterWorks25m.xml -3.867279 56.009491 21.91 0
OBJECT_SHARED Models/Industrial/WaterWorks25m.xml -3.867048 56.009278 20.89 0
OBJECT_SHARED Models/Industrial/Cambus.ac -3.85913 56.124158 5.92 340
OBJECT_SHARED Models/Industrial/Cambus.ac -3.857306 56.123817 5.02 160
OBJECT_SHARED Models/Industrial/Cambus.ac -3.856663 56.124852 7.01 160
OBJECT_SHARED Models/Industrial/Cambus.ac -3.85501 56.124571 6.38 340
OBJECT_SHARED Models/Industrial/Cambus.ac -3.85309 56.124212 5.52 160
OBJECT_SHARED Models/Industrial/Cambus.ac -3.850847 56.124912 9.09 340
