OBJECT_SHARED Models/Misc/trigpoint.ac -3.706303 56.099523 81.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.650352 56.007388 3.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.647196 56.074887 85.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.555752 56.082238 121.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.541933 56.04203 34.93 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -3.747947 56.067927 -43.69 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -3.73474 56.074431 0.86 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.748033 56.000523 7.68 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.747422 56.087853 4.88 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.74725 56.0885 4.94 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.742304 56.085621 3.03 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.741982 56.000133 7.65 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.741971 56.086201 3.09 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.738431 56.086542 3.78 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.737454 56.086093 3.95 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.732466 56.08656 5.24 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.73194 56.075814 1.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.731897 56.081113 3.91 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.731521 56.087213 4.95 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.730406 56.07658 4.23 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.729579 56.082442 5.43 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.728828 56.086914 5.46 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.728045 56.075568 3.87 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.727165 56.074832 4.44 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.725857 56.08777 6.9 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.725717 56.073856 8.6 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.725202 56.08498 6.6 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.724076 56.07273 3.51 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.723668 56.069005 3.23 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.722874 56.087488 8.61 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.722574 56.066262 1.66 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.722563 56.07052 3.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.72164 56.087015 10.92 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.720406 56.088302 15.93 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.719752 56.087662 16.28 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.71928 56.064879 0.67 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.717821 56.089266 23.87 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.717756 56.087973 21.92 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.71767 56.088871 23.65 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.716351 56.088685 25.64 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.714699 56.064627 3.97 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.714452 56.091205 37.54 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.710675 56.09342 51.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.710096 56.088721 37.45 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.709795 56.089356 42.91 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.709216 56.064292 6.8 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.709066 56.102899 53.97 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.708444 56.099919 74.03 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.707907 56.097501 59.91 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.707457 56.095275 62.7 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.707113 56.062465 3.49 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.706223 56.086441 46.85 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.705332 56.086728 49.5 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.705289 56.105017 47.86 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.704013 56.05974 1.89 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.702403 56.084184 54.52 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.701985 56.106919 54.83 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.701019 56.084196 54.15 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.699539 56.058194 5.28 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.699228 56.082334 58.09 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.697886 56.057619 5.23 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.69765 56.08225 60.9 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.697479 56.109504 47.22 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.695301 56.080023 52.07 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.694936 56.056619 5.86 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.693767 56.003999 5.92 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.693557 56.000271 5.57 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.693423 56.111861 53.41 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.693134 56.001726 4.96 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.693048 56.079562 56.08 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.691717 56.070035 56.41 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.691685 56.054408 7 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.691589 56.072538 50.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.691449 56.0757 57.73 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.691385 56.077724 59.81 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.69087 56.070526 57.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.690698 56.07261 51.44 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.690516 56.067424 50.08 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.690516 56.075047 58.9 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.69028 56.077945 63.34 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.689711 56.065639 46.22 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.689475 56.067754 53.68 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.68866 56.114529 69.73 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.688391 56.062746 35.24 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.688327 56.065424 50.51 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.687458 56.051526 9.22 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.686836 56.062369 36.24 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.68646 56.058655 22.55 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.685462 56.056289 15.25 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.684947 56.058577 23.45 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.683789 56.056355 16.1 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.683746 56.054186 11.03 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.683724 56.051119 8.36 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.683445 56.116455 83.02 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.682598 56.054426 10.31 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.68175 56.05158 15.1 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.680581 56.051448 9.28 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.679111 56.118082 81.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.674734 56.119709 78.43 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.672781 56.121264 77.29 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.668253 56.12484 64.23 60
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.6652667 56.03755 -0.03 324.57
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.6536333 56.03755 -0.08 339.7
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -3.6349667 56.0353333 -0.1 217.86
OBJECT_STATIC LongannetChimney.xml -3.6811301 56.0489712 24.26 180
