OBJECT_SHARED Models/Misc/trigpoint.ac -3.225638 56.138234 130.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.220605 56.241342 419.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.200882 56.222092 223.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.196251 56.126733 116.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.189953 56.16658 66.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.110671 56.210015 122.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.065453 56.177609 51.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.048997 56.197912 40.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.041264 56.246792 247.56 180
OBJECT_SHARED Models/Maritime/Civilian/Mersey_Lifeboat.xml -3.00373 56.18439 0.62 195
