OBJECT_SHARED Models/Misc/trigpoint.ac -3.200353 56.316547 190.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.168695 56.275151 40.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.154636 56.33487 206.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.12668 56.369234 271.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.083468 56.336026 216.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.082114 56.285884 41.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.02153 56.352221 164.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.010713 56.296847 191.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2114221 56.329635 103.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.0055811 56.3135048 -28.01 180
