OBJECT_SHARED Models/Airport/ndb.ac -3.114925 56.455067 28.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.24782 56.448775 238.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.182152 56.430604 9.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.15646 56.497117 269.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.057762 56.389626 187.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.05473 56.491402 147.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.028042 56.467861 110.32 180
OBJECT_SHARED Models/Airport/ils.xml -3.025842 56.4516 2.97 262.12
OBJECT_SHARED Models/Communications/radio-medium.xml -3.0388749 56.4677851 75.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.011842 56.452339 4.73 180
OBJECT_SHARED Models/Airport/marker.ac -3.170017 56.448331 15.81 180
OBJECT_SHARED Models/Airport/localizer.xml -3.011842 56.452339 4.73 180.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04135 56.46267 0.00 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04205 56.46272 61.20 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04198 56.46276 57.21 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04182 56.46280 58.43 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04173 56.46281 59.34 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04163 56.46280 59.85 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04154 56.46278 60.42 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04146 56.46276 60.93 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04140 56.46272 61.39 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04132 56.46262 60.91 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04131 56.46257 60.55 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04132 56.46252 60.57 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04135 56.46247 59.55 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04140 56.46243 59.48 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04146 56.46239 58.36 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04155 56.46235 58.13 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04165 56.46234 57.62 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04176 56.46233 56.23 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04187 56.46235 55.61 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04194 56.46237 54.98 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04203 56.46241 55.40 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04208 56.46244 54.88 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04212 56.46249 54.60 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04214 56.46253 55.19 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04214 56.46259 55.08 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04213 56.46264 55.92 0
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04210 56.46268 55.96 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04162 56.46264 56.93 0
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04199 56.46254 58.85 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04190 56.46251 55.93 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04181 56.46248 56.44 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04168 56.46244 56.95 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04162 56.46250 56.88 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04157 56.46255 58.03 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -3.04152 56.46260 59.13 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.04131 56.46282 59.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.04141 56.46290 62.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.04167 56.46290 62.33 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.04177 56.46296 61.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.04194 56.46304 61.20 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.04215 56.46318 60.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.04230 56.46318 60.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.04248 56.46319 59.93 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.04269 56.46319 58.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.04263 56.46324 57.85 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.04265 56.46329 58.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.04279 56.46329 58.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.04285 56.46322 57.72 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.04293 56.46328 57.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.04299 56.46335 56.98 180
# END dsf2stg
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.248874 56.397719 14.74 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.247114 56.394115 22.56 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.244497 56.398954 15.33 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2441 56.395884 14.3 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.240055 56.397084 13.67 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.23998 56.400254 14.67 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.236246 56.398194 14.52 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.235474 56.401602 16.96 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.232802 56.399203 15.17 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.230399 56.403009 15.63 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.229626 56.4001 14.21 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.227341 56.401946 13.08 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.225464 56.403484 12.25 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.224723 56.404642 12.79 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.223189 56.405324 12.87 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.220764 56.407265 10.52 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.21878 56.408838 10.89 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.216451 56.410738 10.27 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.214349 56.412429 10.72 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.212246 56.414121 10.5 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2098 56.416109 12.16 60
