OBJECT_SHARED Models/Misc/trigpoint.ac -3.440255 56.08382 144.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.429838 56.055502 63.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.426942 56.033637 39.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.415736 56.029588 78.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.409859 56.054564 92.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.406753 56.095366 164.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.387644 56.095484 223 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.304028 56.092262 171.27 180
OBJECT_SHARED Models/Power/windturbine.xml -3.317442 56.10747 133.4 0
OBJECT_SHARED Models/Power/windturbine.xml -3.315382 56.105053 137.93 0
OBJECT_SHARED Models/Power/windturbine.xml -3.311992 56.109384 134.58 0
OBJECT_SHARED Models/Power/windturbine.xml -3.30946 56.106249 139.03 0
OBJECT_SHARED Models/Power/windturbine.xml -3.305469 56.110389 131.4 0
OBJECT_SHARED Models/Power/windturbine.xml -3.302765 56.107685 143.07 0
OBJECT_SHARED Models/Power/windturbine.xml -3.299332 56.111729 120.97 0
OBJECT_SHARED Models/Power/windturbine.xml -3.296542 56.108786 125.06 0
OBJECT_SHARED Models/Power/windturbine.xml -3.291736 56.111562 118.73 0
OBJECT_SHARED Models/Power/windturbine.xml -3.274586 56.122624 125.05 0
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2525 56.0613889 -21.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.294219 56.107871 127.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.293248 56.106384 121.62 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.292626 56.106333 120.92 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.28981 56.109857 119.28 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.288233 56.107326 118.99 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.284934 56.112055 125.34 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.284521 56.108161 122.05 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.280744 56.109013 134.68 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.279945 56.114287 122.19 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.27811 56.116919 109.98 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.27737 56.123692 121.24 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.275294 56.110234 138.14 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.275219 56.121069 117.66 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.273443 56.122881 129.2 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.272933 56.113339 136.36 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.272445 56.116042 124.54 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.271946 56.118644 115.57 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.271667 56.111723 144.95 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.271614 56.11108 147.98 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.27149 56.121168 123.81 90
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.42991 56.01139 -0.09 0
OBJECT_STATIC forth-rail.ac -3.388424 56.000001 -0.5 15
OBJECT_STATIC forth-road.ac -3.403959 56.002029 0 88
OBJECT_STATIC Queensferry_Crossing.ac -3.413658 56.003036 -50.07 341
