OBJECT_SHARED Models/Misc/trigpoint.ac -3.74127 56.484902 605.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.731421 56.387025 88.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.717979 56.407573 235.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.669708 56.403363 108.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.650649 56.427636 190.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.598152 56.462216 181.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.570982 56.410305 71.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.551781 56.439093 102.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.529476 56.38934 75.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.5953359 56.4205436 52.49 180
