OBJECT_SHARED Models/Airport/ndb.ac -3.114925 56.455067 28.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.24782 56.448775 238.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.182152 56.430604 9.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.15646 56.497117 269.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.057762 56.389626 187.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.05473 56.491402 147.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.028042 56.467861 110.32 180
OBJECT_SHARED Models/Airport/ils.xml -3.025842 56.4516 2.97 262.12
OBJECT_SHARED Models/Communications/radio-medium.xml -3.0388749 56.4677851 75.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.011842 56.452339 4.73 180
OBJECT_SHARED Models/Airport/marker.ac -3.170017 56.448331 15.81 180
OBJECT_SHARED Models/Airport/localizer.xml -3.011842 56.452339 4.73 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.248874 56.397719 14.74 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.247114 56.394115 22.56 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.244497 56.398954 15.33 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2441 56.395884 14.3 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.240055 56.397084 13.67 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.23998 56.400254 14.67 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.236246 56.398194 14.52 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.235474 56.401602 16.96 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.232802 56.399203 15.17 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.230399 56.403009 15.63 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.229626 56.4001 14.21 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.227341 56.401946 13.08 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.225464 56.403484 12.25 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.224723 56.404642 12.79 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.223189 56.405324 12.87 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.220764 56.407265 10.52 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.21878 56.408838 10.89 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.216451 56.410738 10.27 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.214349 56.412429 10.72 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.212246 56.414121 10.5 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2098 56.416109 12.16 60
