OBJECT_SHARED Models/Misc/trigpoint.ac -3.963628 56.161703 102.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.876104 56.157438 395.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.769488 56.18569 712.8 180
OBJECT_SHARED Models/Power/windturbine.xml -3.788481 56.205845 500.45 0
OBJECT_SHARED Models/Power/windturbine.xml -3.787451 56.208876 469.79 0
OBJECT_SHARED Models/Power/windturbine.xml -3.784747 56.204603 503.73 0
OBJECT_SHARED Models/Power/windturbine.xml -3.783374 56.202049 552.32 0
OBJECT_SHARED Models/Power/windturbine.xml -3.779941 56.200569 557.58 0
OBJECT_SHARED Models/Power/windturbine.xml -3.777924 56.210857 490.4 0
OBJECT_SHARED Models/Power/windturbine.xml -3.776979 56.216418 446.4 0
OBJECT_SHARED Models/Power/windturbine.xml -3.776464 56.199089 566.27 0
OBJECT_SHARED Models/Power/windturbine.xml -3.775949 56.20415 517.33 0
OBJECT_SHARED Models/Power/windturbine.xml -3.775864 56.21384 481.57 0
OBJECT_SHARED Models/Power/windturbine.xml -3.77552 56.207563 518.8 0
OBJECT_SHARED Models/Power/windturbine.xml -3.772259 56.20224 555.87 0
OBJECT_SHARED Models/Power/windturbine.xml -3.771529 56.213554 487.73 0
OBJECT_SHARED Models/Power/windturbine.xml -3.771272 56.206489 523.69 0
OBJECT_SHARED Models/Power/windturbine.xml -3.77037 56.20952 502.8 0
OBJECT_SHARED Models/Power/windturbine.xml -3.768954 56.199805 554.42 0
OBJECT_SHARED Models/Power/windturbine.xml -3.766508 56.214437 447.29 0
OBJECT_SHARED Models/Power/windturbine.xml -3.766079 56.205105 540.32 0
OBJECT_SHARED Models/Power/windturbine.xml -3.764491 56.198826 563.4 0
OBJECT_SHARED Models/Power/windturbine.xml -3.764362 56.202383 557.2 0
OBJECT_SHARED Models/Power/windturbine.xml -3.7608 56.205224 501.44 0
OBJECT_SHARED Models/Communications/radio-medium.xml -3.8391975 56.2320343 220.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.964552 56.237388 160.24 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.963672 56.24115 171.03 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.962567 56.245764 179.98 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.961848 56.248822 194.79 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.960013 56.234436 134.98 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.954917 56.232266 126.6 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.949778 56.22997 106.6 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.944392 56.227614 95.35 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.93936 56.22354 110.95 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.935906 56.220653 133.95 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.931582 56.217169 137.37 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.926239 56.214115 148.51 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.920896 56.211078 169.14 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.916272 56.208297 187.6 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.91433 56.160525 190.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9133 56.159073 177.29 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.913289 56.162705 191.53 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.912399 56.15875 178.37 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.911777 56.165561 200.78 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.911487 56.163004 199.12 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.911294 56.15731 154.55 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.910854 56.205182 220.35 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.910661 56.167956 221.88 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.910114 56.165579 209.46 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.909384 56.170435 238.61 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.908848 56.155177 151.81 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.908805 56.1681 223.92 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.908451 56.172311 248.59 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.908225 56.155249 153.47 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.907496 56.170573 237.12 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.907067 56.175052 259.41 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.906498 56.177477 238.33 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.906444 56.153432 126.58 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.906391 56.172651 247 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.906187 56.152876 117.91 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.905758 56.180367 224.89 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.905393 56.202067 260.65 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.905243 56.174837 252.72 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.905135 56.183215 221.65 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.90462 56.186189 218.98 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.904556 56.177847 228.33 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.904127 56.179764 224.55 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.903751 56.188923 232.18 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.903537 56.18226 229.86 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.903451 56.150743 54.14 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.903075 56.19192 241.31 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.902957 56.184792 230.91 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.902539 56.186839 229.55 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.902357 56.194624 259.64 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.902346 56.18835 230.76 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.902142 56.149446 22.24 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.902099 56.145334 12.27 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.90196 56.196594 270.93 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.901874 56.189401 230.19 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.901337 56.19178 242.5 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.901284 56.199632 275.62 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.900812 56.148669 18.13 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.900704 56.194472 260.6 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.90027 56.196683 274.22 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.900211 56.142202 11.51 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.899674 56.199247 278.03 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.899181 56.201488 272.29 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89858 56.139542 10.39 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.898548 56.203989 265.76 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.898376 56.146769 12.65 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.898258 56.144037 11.18 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.898172 56.141345 10.41 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.898092 56.138571 8.67 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.897969 56.135926 8.1 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.897963 56.20654 259.01 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.897861 56.133247 5.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.897754 56.13073 5.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.897679 56.128512 4.63 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.897443 56.208807 252.69 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.897121 56.126084 3.7 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896944 56.21114 244.99 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896906 56.136751 8.21 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896327 56.213706 227.36 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.895742 56.216149 214.11 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.895217 56.218485 200.05 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.895168 56.133899 6.62 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894621 56.220931 185.81 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.893505 56.225813 162.78 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.893355 56.130784 3.59 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.892894 56.228407 155.41 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.892465 56.230381 152.51 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.891864 56.232933 148.47 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.891842 56.232922 148.55 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.891284 56.127453 3.01 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89122 56.23548 140.49 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890684 56.237948 133.45 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890501 56.239582 127.15 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890287 56.242009 116.63 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890061 56.244673 104.24 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889761 56.247129 100.23 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889503 56.249854 99.63 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.859452 56.125952 7.43 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.857768 56.128727 8.89 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856448 56.131053 8.3 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.85471 56.133994 6.96 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.853358 56.136278 9.73 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.852028 56.138532 9.58 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.84779 56.139142 11.67 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.843369 56.139793 11.73 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.838037 56.140564 25.06 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.833123 56.141282 25.3 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.82807 56.142023 30.02 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.823725 56.142657 25.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.821064 56.141778 34.47 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.816354 56.14026 43.69 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.811945 56.138825 45.91 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.807063 56.137241 48.11 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.802664 56.135794 52.51 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.79877 56.134544 57.32 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.794339 56.135154 42.53 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.789285 56.135872 38.09 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.785015 56.136464 31.48 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.779554 56.137851 37.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.778374 56.137378 39.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.775595 56.13858 43.72 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.772902 56.139686 44.8 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.767914 56.139847 49.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.763311 56.139991 53.71 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.759502 56.140098 54.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.75491 56.140254 60.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.751177 56.140373 72.57 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.866699 56.127513 7.66 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.866689 56.127304 7.5 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.866673 56.127077 7.32 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.866667 56.126864 7.15 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.866662 56.126646 6.98 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.866656 56.126425 6.8 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.866651 56.125994 6.46 90
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -3.866651 56.1262 6.63 90
OBJECT_SHARED Models/Industrial/Cambus.ac -3.876725 56.131017 8.37 180
OBJECT_SHARED Models/Industrial/Cambus.ac -3.876683 56.129929 7.46 180
OBJECT_SHARED Models/Industrial/Cambus.ac -3.876629 56.128835 6.56 180
OBJECT_SHARED Models/Industrial/Cambus.ac -3.874762 56.131041 9.15 0
OBJECT_SHARED Models/Industrial/Cambus.ac -3.874719 56.129941 8.3 0
OBJECT_SHARED Models/Industrial/Cambus.ac -3.874655 56.128846 7.46 0
OBJECT_SHARED Models/Industrial/Cambus.ac -3.872831 56.131095 9.04 180
OBJECT_SHARED Models/Industrial/Cambus.ac -3.872681 56.129977 8.93 180
OBJECT_SHARED Models/Industrial/Cambus.ac -3.872638 56.128882 8.54 180
OBJECT_SHARED Models/Industrial/Cambus.ac -3.870739 56.131083 8.55 0
OBJECT_SHARED Models/Industrial/Cambus.ac -3.870696 56.129989 8.57 0
OBJECT_SHARED Models/Industrial/Cambus.ac -3.870674 56.1289 8.58 0
OBJECT_SHARED Models/Industrial/Cambus.ac -3.867434 56.128864 8.36 170
OBJECT_SHARED Models/Industrial/Cambus.ac -3.867102 56.129941 8.54 170
OBJECT_SHARED Models/Industrial/Cambus.ac -3.86678 56.131017 8.73 170
OBJECT_SHARED Models/Industrial/Cambus.ac -3.865471 56.128679 8.51 350
OBJECT_SHARED Models/Industrial/Cambus.ac -3.865149 56.129749 8.98 350
OBJECT_SHARED Models/Industrial/Cambus.ac -3.864816 56.130832 9.46 350
OBJECT_SHARED Models/Industrial/Cambus.ac -3.863465 56.128494 9.13 170
OBJECT_SHARED Models/Industrial/Cambus.ac -3.863164 56.129558 9.58 170
OBJECT_SHARED Models/Industrial/Cambus.ac -3.862842 56.130634 10.03 170
OBJECT_SHARED Models/Industrial/Cambus.ac -3.861533 56.128308 8.98 350
OBJECT_SHARED Models/Industrial/Cambus.ac -3.861212 56.129367 9.41 350
OBJECT_SHARED Models/Industrial/Cambus.ac -3.860879 56.130455 9.67 350
OBJECT_SHARED Models/Industrial/Cambus.ac -3.859538 56.128111 8.69 170
OBJECT_SHARED Models/Industrial/Cambus.ac -3.859205 56.129187 8.94 170
OBJECT_SHARED Models/Industrial/Cambus.ac -3.858883 56.13027 9.2 170
OBJECT_SHARED Models/Industrial/Cambus.ac -3.858465 56.125211 7.06 340
OBJECT_SHARED Models/Industrial/Cambus.ac -3.857886 56.126245 7.83 340
OBJECT_SHARED Models/Industrial/Cambus.ac -3.857296 56.127304 8.75 340
OBJECT_SHARED Models/Industrial/Cambus.ac -3.856663 56.128314 9.38 340
OBJECT_SHARED Models/Industrial/Cambus.ac -3.856115 56.125851 7.86 160
OBJECT_SHARED Models/Industrial/Cambus.ac -3.85604 56.129361 9.81 340
OBJECT_SHARED Models/Industrial/Cambus.ac -3.855493 56.126945 8.68 160
OBJECT_SHARED Models/Industrial/Cambus.ac -3.85486 56.127967 9.39 160
OBJECT_SHARED Models/Industrial/Cambus.ac -3.854388 56.125564 8.35 340
OBJECT_SHARED Models/Industrial/Cambus.ac -3.854184 56.129044 10.07 160
OBJECT_SHARED Models/Industrial/Cambus.ac -3.853787 56.126634 8.67 340
OBJECT_SHARED Models/Industrial/Cambus.ac -3.852929 56.127657 9.45 340
OBJECT_SHARED Models/Industrial/Cambus.ac -3.852543 56.125259 8.88 160
OBJECT_SHARED Models/Industrial/Cambus.ac -3.851953 56.126323 9.2 160
OBJECT_SHARED Models/Industrial/Cambus.ac -3.850247 56.126 9.68 340
OBJECT_SHARED Models/Industrial/Cambus.ac -3.849329 56.1298 9.19 300
OBJECT_SHARED Models/Industrial/Cambus.ac -3.848541 56.125079 10.09 160
OBJECT_SHARED Models/Industrial/Cambus.ac -3.84764 56.130228 12.06 300
