OBJECT_SHARED Models/Misc/trigpoint.ac -3.988225 56.32992 335.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.957664 56.284937 400.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.912527 56.350612 383.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.794787 56.286732 196.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.785 56.318342 83.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.9197037 56.3575314 169.34 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.866666667 56.366666667 85.59 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.960797 56.252798 217.22 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.959917 56.256666 249.99 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.956172 56.258376 253.82 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.952128 56.260194 252.55 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.947901 56.262095 249.33 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.94406 56.266683 217.26 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.941571 56.269596 233.01 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.938985 56.27273 266 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.936485 56.275815 284.11 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.933846 56.278996 285.72 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.931142 56.282141 264.72 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.928492 56.285386 239.67 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.923707 56.291067 248.1 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.919265 56.292532 276.23 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.914555 56.294074 302.97 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.908343 56.29611 309.51 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.903108 56.297801 306.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.898076 56.299444 283.98 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.892368 56.301301 261.84 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888688 56.257846 106.4 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888452 56.260411 113.48 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888103 56.263138 119.74 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887969 56.265717 125.67 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88622 56.303337 239.01 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886145 56.267618 131.04 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884386 56.269465 133.48 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.882551 56.271389 133.07 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880298 56.273766 132.31 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879011 56.304807 214.7 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.878024 56.276071 143.99 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.876114 56.278192 144.13 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.874354 56.280038 149.08 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.872359 56.282129 159.68 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.872241 56.306194 189.26 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.870728 56.28382 166.12 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.868454 56.286208 184.73 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.866512 56.288251 198.75 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.865943 56.307551 176.07 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.865117 56.290525 213.01 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.863744 56.2928 221.07 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.862445 56.294997 222.2 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861061 56.297307 216.31 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.859656 56.299658 202.07 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858669 56.309051 156.6 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858368 56.301843 193.33 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.857135 56.303867 185.67 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.855965 56.305855 170.24 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.854485 56.308336 149.65 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.853079 56.310693 130.07 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.85162 56.313121 113.14 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.850783 56.310687 128.74 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.850429 56.315109 104.14 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.849174 56.317209 104.32 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.847747 56.319583 128.49 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.846803 56.321148 141.24 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.845408 56.323516 151.37 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.844657 56.313228 110.28 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.844217 56.325497 145.89 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.842812 56.327811 120.87 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.841503 56.330024 101.33 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.839979 56.332551 79.37 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.839636 56.315323 108.36 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.838702 56.334728 71.57 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.836675 56.337066 61.43 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.834647 56.339403 51.14 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.834304 56.317548 128.75 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.832458 56.341966 39.42 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.830388 56.34438 48.37 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.828371 56.319988 142.07 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.828338 56.346746 46.17 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.82763 56.349534 35.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.826364 56.346413 41.55 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.826225 56.349196 35.75 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.824261 56.353648 33.27 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.824154 56.351609 33.18 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.823811 56.343137 41.12 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.822448 56.322498 129.88 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.822051 56.354029 32.17 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.821247 56.357435 33.69 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.821118 56.326056 102.28 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.820839 56.339284 52.19 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.819906 56.356537 32 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.819197 56.330833 67.74 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.817846 56.358927 34.99 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.817781 56.335008 61.66 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.817556 56.361696 40.14 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.815786 56.361304 39.6 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.814251 56.363622 45.66 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.814144 56.365827 58.28 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.812642 56.366046 60.4 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.811237 56.368204 72.9 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.811172 56.369451 75.22 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.809992 56.370069 74.1 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.807954 56.373141 78.33 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.807857 56.373605 80.04 70
