OBJECT_SHARED Models/Misc/trigpoint.ac -3.240552 56.746381 508.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.235539 56.63895 289.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.167534 56.644315 154.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.115159 56.674255 224.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.115064 56.735636 665.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.00461 56.630113 66.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.14254 56.626044 76.77 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.140738 56.629314 68.01 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.139172 56.632028 78.55 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.137369 56.635191 79.47 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.135738 56.638141 95.19 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.134108 56.640985 95.76 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.132198 56.644371 103.71 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.130417 56.647592 98.86 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.128378 56.651202 121.37 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.126855 56.653856 135.51 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.124087 56.655354 148.69 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.121061 56.656899 163.46 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.117564 56.65875 173.47 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.113444 56.660944 176.92 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.109968 56.662784 193.29 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.105998 56.664859 173.28 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.101599 56.667194 154.55 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.098145 56.669033 158.58 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.096621 56.671462 149.12 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.095205 56.673749 138.69 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.093102 56.677156 165.43 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.09145 56.67982 175.1 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.090227 56.681835 191.12 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.088081 56.685359 178.41 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.084862 56.686491 189.88 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.080013 56.688235 195.05 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.074799 56.690061 206.05 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.069649 56.691923 233.05 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.065014 56.693549 253.52 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.061087 56.694963 258.16 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.055851 56.696813 260.29 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.051968 56.698227 266.19 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.048513 56.69944 264.67 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.044264 56.70096 245.9 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.040981 56.702126 227.05 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.036668 56.703669 210.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.032656 56.705024 201.08 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.028901 56.706414 196.08 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.024673 56.707945 189.8 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.019009 56.70811 188.64 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.013065 56.708239 175.87 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.007894 56.708357 162.21 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.003023 56.708463 156.69 0
