OBJECT_SHARED Models/Misc/trigpoint.ac -3.989186 56.732223 481.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.957555 56.626567 466.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.947388 56.665887 776.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.859676 56.647002 422.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.813225 56.696927 599.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.7584914 56.6879362 333.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.99993 56.626398 290.38 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.998766 56.659676 373.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.998519 56.62739 324.77 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.993423 56.625531 326.78 140
