OBJECT_SHARED Models/Misc/trigpoint.ac -3.200353 56.316547 190.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.168695 56.275151 40.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.154636 56.33487 206.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.12668 56.369234 271.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.083468 56.336026 216.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.082114 56.285884 41.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.02153 56.352221 164.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.010713 56.296847 191.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2114221 56.329635 103.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.0055811 56.3135048 -28.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.249464 56.314406 188.78 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.245709 56.312002 148.39 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.242297 56.3098 120.11 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2391 56.307717 106.67 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.234293 56.304599 120.61 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.231397 56.302718 115.62 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.227534 56.30023 112.74 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.224401 56.298229 90.57 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.220453 56.295658 65.61 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.216012 56.292776 44.08 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.212085 56.290204 40.09 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.210282 56.287465 40.76 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.208694 56.28494 41.56 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.206935 56.282176 42.48 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.204961 56.279008 41.22 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.202815 56.275768 40.61 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.200197 56.272861 40.99 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.197064 56.269525 41 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.194189 56.266379 43.14 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.191142 56.263209 43.78 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.188095 56.260087 43.04 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.185134 56.256869 43.56 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.182151 56.25371 48.42 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.179147 56.250527 59.68 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.053781 56.252113 204.71 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.051882 56.253692 201.08 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.049994 56.255295 197.45 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.047816 56.257143 208.02 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.046067 56.258549 206.23 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.045552 56.262345 173.76 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.04523 56.264568 161.42 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.044908 56.266855 141.5 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.044672 56.268536 122.24 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.044318 56.271121 87.06 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.043942 56.273671 69.17 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.04347 56.277066 61.84 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.043116 56.279675 72.8 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.042859 56.281551 72.69 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.04243 56.284344 66.26 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.039426 56.286845 63.17 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.037752 56.308444 44.85 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.036722 56.311586 59.41 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0364 56.289352 56.38 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.035949 56.306354 39.25 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.035949 56.313544 65.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.033836 56.303944 31.28 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.033503 56.291758 57.58 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0314 56.301105 35.11 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.030853 56.293943 52.69 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.029373 56.298765 48.54 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.027538 56.296676 66.25 90
