OBJECT_SHARED Models/Misc/trigpoint.ac -3.74127 56.484902 605.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.731421 56.387025 88.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.717979 56.407573 235.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.669708 56.403363 108.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.650649 56.427636 190.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.598152 56.462216 181.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.570982 56.410305 71.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.551781 56.439093 102.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.529476 56.38934 75.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.5953359 56.4205436 52.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.74754 56.443802 206.19 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.743269 56.441098 181.57 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.740909 56.439568 179.63 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.738227 56.437872 175.47 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.734214 56.435297 172.03 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.730223 56.434241 181 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.72649 56.433257 188.3 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.719966 56.431513 180.94 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.714924 56.430196 177.78 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.710804 56.429092 176.06 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.706341 56.427953 179.25 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.702393 56.426909 193.95 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.69853 56.425865 207.65 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.694925 56.424868 207.06 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.691063 56.423871 206.17 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.686943 56.422827 202.75 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.683596 56.421925 208.84 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.678532 56.420596 191.58 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.675528 56.419789 186 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.671837 56.418792 169.63 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.666945 56.417557 161.88 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.661709 56.41618 162.2 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.657503 56.415041 154.31 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.653469 56.413949 147.98 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.648931 56.41278 133.59 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.644843 56.411682 113.41 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.640809 56.410613 97.33 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.637183 56.409628 83.68 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.633696 56.408708 77.75 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.629447 56.407586 69.62 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.625102 56.406422 66.66 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.620585 56.405223 63.41 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.616583 56.404167 58.12 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.612109 56.402985 49.26 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.60814 56.401952 46.36 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.604589 56.400979 42.74 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.601005 56.400046 38.18 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.597851 56.39928 37.62 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.593667 56.398129 38.93 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.589332 56.396953 36.33 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.585942 56.396062 36.84 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.581784 56.39491 40.71 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.577927 56.393847 49.71 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.574548 56.392921 55.2 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.570836 56.391911 61.1 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.567359 56.390973 66.5 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.563948 56.389987 70.81 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.559721 56.388847 76.36 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.556008 56.387814 85.3 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.552167 56.386721 88.66 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.548198 56.385616 90.24 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.544207 56.384476 91.98 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.540344 56.383454 94.12 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.53837 56.385687 86.6 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.536761 56.382017 105.62 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.536267 56.387944 80.32 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.532727 56.380448 113 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.532083 56.38874 79.15 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.529036 56.379094 107.45 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.527899 56.389536 74.1 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.525281 56.377609 105.27 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.523393 56.390439 69.12 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.522191 56.376444 103.78 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.518672 56.391413 71.04 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5185 56.375054 102.98 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.514144 56.392268 66.72 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.510475 56.392969 60.81 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.508737 56.402142 52.79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.508276 56.404796 39.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.507621 56.408708 33.66 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.506881 56.399114 56.08 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.50584 56.393871 57.12 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.505143 56.396282 57.77 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.504049 56.41034 27.54 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.503727 56.393432 59.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.503716 56.393966 58.43 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.500412 56.394893 64.64 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.500326 56.412091 17.68 40
