OBJECT_SHARED Models/Misc/trigpoint.ac -3.489115 56.152249 358.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.459061 56.182466 150.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.407111 56.125877 221.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.364245 56.166046 341.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.345944 56.221524 149.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.303627 56.173107 134.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.296855 56.245463 507.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.280524 56.226603 314.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.257686 56.185299 185.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4548509 56.1805359 88.59 180
