OBJECT_SHARED Models/Misc/trigpoint.ac -3.411244 56.624593 292.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.374832 56.552421 45.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.317272 56.615938 292.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.290531 56.578662 69.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.284808 56.54192 62.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.37806 56.50004 130.88 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.373446 56.502166 131.64 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.368661 56.504387 150.24 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.364263 56.506447 136.94 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.359799 56.508519 138.59 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.355637 56.510461 128.2 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.353298 56.513054 118.13 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.350744 56.515978 103.01 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.348041 56.518961 83.89 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.345487 56.521826 59.21 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.343019 56.524548 51.06 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.340466 56.527424 49.31 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.338363 56.529779 46.4 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.336132 56.532229 36.9 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.332441 56.535329 35.33 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.329244 56.537991 38.1 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.32581 56.540854 41.24 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.322914 56.54322 36.58 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.319523 56.546095 32.79 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.315983 56.549099 39.45 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.31358 56.551086 58.64 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.309846 56.554208 63.03 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.305211 56.556325 58.85 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.299932 56.558667 51.64 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.295019 56.560559 54.36 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.289783 56.562557 48.94 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.284569 56.564531 63.96 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.280127 56.566778 61.89 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.275664 56.569083 60.39 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.271136 56.571424 54.73 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.266737 56.573693 47.06 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.262103 56.576069 47.23 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.258412 56.577984 45.67 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.254185 56.57926 35.84 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.25058 56.580371 35.77 30
