OBJECT_SHARED Models/Misc/trigpoint.ac -3.225638 56.138234 130.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.220605 56.241342 419.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.200882 56.222092 223.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.196251 56.126733 116.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.189953 56.16658 66.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.110671 56.210015 122.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.065453 56.177609 51.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.048997 56.197912 40.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.041264 56.246792 247.56 180
OBJECT_SHARED Models/Power/windturbine.xml -3.114452 56.164109 60.27 0
OBJECT_SHARED Models/Power/windturbine.xml -3.106835 56.165639 66.68 0
OBJECT_SHARED Models/Power/windturbine.xml -3.105311 56.162377 64.71 0
OBJECT_SHARED Models/Power/windturbine.xml -3.098016 56.169581 66.44 0
OBJECT_SHARED Models/Power/windturbine.xml -3.097651 56.165889 73.35 0
OBJECT_SHARED Models/Power/windturbine.xml -3.090591 56.167096 75.93 0
OBJECT_SHARED Models/Power/windturbine.xml -3.090205 56.171672 68.5 0
OBJECT_SHARED Models/Power/windturbine.xml -3.08291 56.174013 60.59 0
OBJECT_SHARED Models/Power/windturbine.xml -3.077137 56.177345 54.56 0
OBJECT_SHARED Models/Power/windturbine.xml -3.070496 56.208249 90.74 0
OBJECT_SHARED Models/Power/windturbine.xml -3.067439 56.222687 128.74 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.249743 56.213924 208.82 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.246921 56.165373 87.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.246675 56.215827 187.88 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.242179 56.165534 84.13 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.241471 56.217157 193.27 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.236713 56.165728 91.14 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.236482 56.218446 195.35 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.232341 56.164638 104.92 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.231214 56.2198 196.34 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.227786 56.163506 106.7 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.22717 56.220856 195.91 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.224691 56.162729 94.49 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.222717 56.222007 200.74 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.219981 56.161555 92.28 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.217524 56.223343 211.84 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.215035 56.160319 81.64 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.212117 56.224733 220.24 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.211049 56.159333 75.85 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.209939 56.222192 219.65 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.209102 56.21955 210.03 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.208416 56.217545 183.52 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.207353 56.214318 139.3 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.207128 56.226021 224.99 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.206871 56.158293 67.86 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.206441 56.211507 127.41 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.204317 56.209956 122.07 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.203287 56.209186 117.64 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.202949 56.157307 62.51 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.201925 56.227363 226.42 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.200938 56.207402 111.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.198524 56.156563 60.22 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.196549 56.228741 228.65 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.194747 56.155924 57.9 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.191786 56.22997 227.59 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.190166 56.15515 63.76 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.188331 56.231985 214.39 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.18589 56.154427 66.6 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.185531 56.233613 208.84 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.182462 56.235414 189.43 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.18169 56.153722 69.27 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.178954 56.247904 74.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.178611 56.244709 98.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.178439 56.241192 131.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.178225 56.237889 145.75 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.177259 56.152969 71.79 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.173096 56.152264 73.54 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.168628 56.15117 77.26 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.164111 56.150059 77.19 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.159717 56.14898 79.76 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.155206 56.147868 84.44 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.153892 56.141853 96.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.152143 56.14407 94.48 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.151504 56.140188 94.22 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.150651 56.146748 87.22 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.15004 56.137124 84.67 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.148913 56.134775 76.37 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.147824 56.144441 91.19 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.146135 56.145642 90.73 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.145469 56.145077 92.18 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1454 56.15342 58.85 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.144702 56.151278 73.01 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.144525 56.145762 88.12 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.144161 56.149073 80.46 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.143656 56.147023 84.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.143479 56.146273 85.79 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.142224 56.148825 79 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.142079 56.150922 73.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.141897 56.153372 53.94 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.138909 56.155787 52.96 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.136092 56.158033 49.6 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.134784 56.148651 73.67 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.13414 56.150486 67.24 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.133507 56.152237 61.77 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.132895 56.153958 56.39 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.132772 56.160707 49.18 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.132048 56.156342 50.18 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.131361 56.158326 50.32 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.130589 56.160447 52.09 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.129939 56.162986 48.42 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.126383 56.161134 49.22 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.125514 56.163551 48.79 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.122381 56.161779 50.86 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.121898 56.164925 48.04 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.118422 56.162424 58.23 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.118041 56.166406 53.42 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.114603 56.163052 59.46 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.114157 56.167894 58.22 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.111261 56.168801 56.54 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.110601 56.163691 62.15 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.107157 56.164503 65.11 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.105757 56.170516 55.27 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.103101 56.165465 74 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.101814 56.171746 55.36 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.099368 56.166331 74.7 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.09705 56.173242 58.52 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.09616 56.167078 71.52 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.092662 56.17461 57.63 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.091471 56.168189 74.26 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.08843 56.175936 60.04 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.084701 56.17077 59.71 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.083607 56.177438 55 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.082877 56.171474 58.28 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.079916 56.172609 54.77 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.078918 56.17891 51.16 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.076622 56.173875 51.79 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.075807 56.17988 48.22 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.075598 56.182785 43.27 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.075399 56.185896 41.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.075249 56.188022 31.68 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.075035 56.190851 28.9 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.074799 56.194039 38.01 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.074605 56.196773 54.12 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.074402 56.200008 55.3 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.074251 56.202867 53.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.074015 56.206728 85 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.073887 56.208804 93.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.073726 56.211692 89.12 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.073597 56.21396 88.31 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.073393 56.217151 90.29 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.073339 56.175136 53.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.073232 56.220033 109.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.073114 56.22249 125.32 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.072953 56.225174 142.1 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.072782 56.228192 139.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.072599 56.231228 136 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.07246 56.23384 143.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.072331 56.236577 150.49 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.071129 56.176891 49.51 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.06937 56.202222 51.13 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.069187 56.239194 159.55 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.068147 56.17931 38.62 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.066473 56.241448 174.53 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.066022 56.181 36.6 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.065411 56.201697 52.52 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.063351 56.244077 194.02 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.062578 56.182057 39.37 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.061484 56.20119 49.83 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.061205 56.245854 207.22 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.059381 56.183048 37.83 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.057847 56.248733 225.68 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.056141 56.184033 38.21 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.056141 56.200485 44.18 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.052686 56.18509 33.82 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.052622 56.184911 33.94 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.052558 56.200002 41.11 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.051066 56.186571 31.5 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.050079 56.183442 33.97 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.049618 56.199775 36.76 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.049382 56.188099 28.05 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.047515 56.181949 35.33 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.047365 56.189944 18.83 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.045402 56.191729 17.9 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.045101 56.180528 35.4 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.044254 56.199369 31.35 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.043513 56.193454 19.03 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.042161 56.179591 34.43 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.041657 56.195143 23.23 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.039887 56.199047 29.27 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.038932 56.196528 28.22 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.021916 56.205451 42.91 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.018987 56.206262 41.55 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.014234 56.207581 47.12 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.01122 56.208411 46.8 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.008419 56.209258 47.27 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.005748 56.210052 54.32 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.003087 56.210851 48.85 30
OBJECT_SHARED Models/Maritime/Civilian/Mersey_Lifeboat.xml -3.00373 56.18439 0.62 195
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -3.21649 56.18538 0.00 121.81
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.22418 56.18120 124.26 120.296
OBJECT_SHARED Models/lib/cars6.ac -3.22393 56.18119 119.79 299.156
OBJECT_SHARED Models/lib/fuel-truck.xml -3.22484 56.18082 119.60 305.599
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.22488 56.18089 119.60 301.649
OBJECT_SHARED Models/Transport/Norberttruck.xml -3.22492 56.18087 119.81 301.649
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.22499 56.18088 119.84 124.114
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -3.21546 56.18568 119.89 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -3.21551 56.18569 124.55 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -3.21552 56.18575 124.56 90
OBJECT_SHARED Models/lib/stack_of_cones.ac -3.21547 56.18577 124.56 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -3.21542 56.18572 124.75 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -3.21539 56.18570 124.54 0
OBJECT_SHARED Models/lib/propane-tank.ac -3.21709 56.18519 124.54 37.3159
OBJECT_SHARED Models/lib/propane-tank.ac -3.21708 56.18518 124.06 37.3159
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -3.21581 56.18562 124.06 302.229
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -3.21575 56.18556 124.45 303.136
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -3.21578 56.18559 124.43 303.136
OBJECT_SHARED Models/lib/trailer-fedex.ac -3.21550 56.18552 124.44 119.604
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -3.21591 56.18537 124.17 9.1044
OBJECT_SHARED Models/lib/office3x10.ac -3.21685 56.18501 124.08 305.049
OBJECT_SHARED Models/Misc/picnic_table.ac -3.21720 56.18502 123.58 213.275
OBJECT_SHARED Models/Misc/picnic_table.ac -3.21722 56.18504 123.70 213.275
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -3.21738 56.18490 123.71 121.146
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -3.21815 56.18448 123.57 30.7358
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -3.21796 56.18475 123.06 31.8301
OBJECT_SHARED Models/Aircraft/Cessna172.ac -3.21776 56.18480 123.40 15.9636
OBJECT_SHARED Models/lib/cars4.ac -3.21845 56.18478 123.52 214.981
OBJECT_SHARED Models/lib/cars2.ac -3.21790 56.18513 123.82 37.3672
OBJECT_SHARED Models/lib/cars4.ac -3.21821 56.18503 124.19 28.9096
OBJECT_SHARED Models/lib/cars10.ac -3.21765 56.18503 124.12 208.098
# END dsf2stg
