OBJECT_SHARED Models/Misc/trigpoint.ac -3.236029 56.607571 95.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.170356 56.526879 336.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.114797 56.525952 278.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.104469 56.562656 333.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.089674 56.62132 60.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.022507 56.587876 266.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.014951 56.54776 448.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.245215 56.582002 36.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.239744 56.583668 38.19 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.234165 56.58537 38 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.229058 56.586918 38.79 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.22453 56.588324 35.39 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.218538 56.59012 35.81 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.214316 56.591425 41.56 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.208351 56.593286 39.12 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.202837 56.594916 37.99 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.197311 56.596594 36.84 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.191518 56.598354 36.48 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.185992 56.600232 37.34 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.181658 56.601685 36.28 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.177538 56.603085 37.72 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.173193 56.604537 38.83 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.168343 56.606173 39.89 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.163805 56.607708 40.1 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.158484 56.609492 40.95 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.154385 56.610861 40.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.15033 56.612137 40.87 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.149107 56.614357 41.48 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.147562 56.617096 42.06 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.14636 56.619256 47.05 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.144257 56.622951 65.45 70
