OBJECT_SHARED Models/Misc/trigpoint.ac -3.462596 56.320565 304.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.45655 56.3724 174.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.445487 56.255892 323.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.407882 56.363241 160.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.391458 56.315437 218.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.367891 56.267161 184.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.340987 56.309506 263.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.281489 56.299929 267.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.267153 56.325747 269.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4444308 56.3747652 66.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2693118 56.2706454 40.53 180
