OBJECT_SHARED Models/Airport/ndb.ac -6.085358 54.692647 107.39 180
OBJECT_SHARED Models/Airport/ils.xml -6.229056 54.655225 62.71 197.38
OBJECT_SHARED Models/Airport/ils.xml -6.200369 54.660428 81.08 114.4
OBJECT_SHARED Models/Communications/vordme_1.xml -6.229056 54.655225 62.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml -6.200369 54.660428 81.08 180
OBJECT_SHARED Models/Airport/marker.ac -6.085358 54.692647 107.39 180
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -6.204685 54.663366 74.96 0
OBJECT_SHARED Models/Airport/localizer.xml -6.240967 54.650714 57.11 335.01
OBJECT_SHARED Models/Airport/localizer.xml -6.219181 54.641119 80.82 252
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.224119 54.659874 63.56 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.223843 54.659296 64.1 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.223618 54.65899 64.49 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.223566 54.660038 63.91 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.223095 54.660156 64.24 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.222568 54.660297 64.61 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.222103 54.658493 66.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.222012 54.660441 64.99 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.221579 54.658618 66.49 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.220534 54.650021 73.44 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.219801 54.650413 74.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.218461 54.653405 73 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.218092 54.652724 75.42 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.217552 54.650811 76.81 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.217501 54.652125 75.98 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.217157 54.651446 76.3 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.216724 54.650691 77.04 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.214256 54.661446 70.7 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.213965 54.661069 71.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.213671 54.660708 71.72 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.211917 54.662539 71.48 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.211593 54.66214 72.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.21127 54.661698 72.72 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.210987 54.661348 73.24 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.20998 54.662458 72.94 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.20928 54.661883 73.96 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.208512 54.662434 73.9 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -6.2299055 54.6611444 58.86 0
# osm2city_Belfast
# do not edit below this line
# Last Written 01/14/16 15:29:20
#
OBJECT_STATIC Belfastcity0214.xml -6.22194 54.65016 72.68 0
OBJECT_STATIC lightmap-switch.xml -6.22194 54.65016 72.68 0
OBJECT_STATIC Belfastcity0316.xml -6.19098 54.68610 67.09 0
# END osm2city_Belfast
# osm2roads_Belfast
# do not edit below this line
# Last Written 01/14/16 15:34:38
#
OBJECT_STATIC Belfastroads0105.xml -6.22280 54.64066 77.42 0
OBJECT_STATIC Belfastroads0106.xml -6.22280 54.65862 65.42 0
OBJECT_STATIC Belfastroads0107.xml -6.22280 54.67659 44.87 0
OBJECT_STATIC Belfastroads0206.xml -6.19185 54.65862 91.14 0
OBJECT_STATIC Belfastroads0207.xml -6.19185 54.67659 73.87 0
OBJECT_STATIC Belfastroads0305.xml -6.16089 54.64066 92.77 0
OBJECT_STATIC Belfastroads0307.xml -6.16089 54.67659 102.97 0
OBJECT_STATIC Belfastroads0308.xml -6.16089 54.69456 43.32 0
OBJECT_STATIC Belfastroads0405.xml -6.12993 54.64066 116.54 0
OBJECT_STATIC Belfastroads0406.xml -6.12993 54.65862 126.13 0
OBJECT_STATIC Belfastroads0407.xml -6.12993 54.67659 100.80 0
OBJECT_STATIC Belfastroads0408.xml -6.12993 54.69456 52.59 0
OBJECT_STATIC Belfastroads0505.xml -6.09898 54.64066 167.82 0
OBJECT_STATIC Belfastroads0506.xml -6.09898 54.65862 153.80 0
OBJECT_STATIC Belfastroads0507.xml -6.09898 54.67659 122.74 0
OBJECT_STATIC Belfastroads0605.xml -6.06802 54.64066 180.44 0
OBJECT_STATIC Belfastroads0606.xml -6.06802 54.65862 159.16 0
OBJECT_STATIC Belfastroads0607.xml -6.06802 54.67659 197.10 0
OBJECT_STATIC Belfastroads0705.xml -6.03706 54.64066 221.97 0
OBJECT_STATIC Belfastroads0707.xml -6.03706 54.67659 157.63 0
OBJECT_STATIC Belfastroads0708.xml -6.03706 54.69456 109.94 0
OBJECT_STATIC Belfastroads0805.xml -6.00610 54.64066 291.26 0
OBJECT_STATIC Belfastroads0806.xml -6.00610 54.65862 196.68 0
OBJECT_STATIC Belfastroads0807.xml -6.00610 54.67659 127.27 0
OBJECT_STATIC Belfastroads0808.xml -6.00610 54.69456 138.51 0
# END osm2roads_Belfast
