# osm2city_Belfast
# do not edit below this line
# Last Written 01/14/16 15:29:20
#
OBJECT_STATIC Belfastcity0609.xml -6.09811 54.56033 165.32 0
OBJECT_STATIC lightmap-switch.xml -6.09811 54.56033 165.32 0
OBJECT_STATIC Belfastcity0808.xml -6.03619 54.54236 55.74 0
OBJECT_STATIC Belfastcity0810.xml -6.03619 54.57829 131.88 0
OBJECT_STATIC Belfastcity0908.xml -6.00524 54.54236 24.37 0
OBJECT_STATIC Belfastcity0909.xml -6.00524 54.56033 39.25 0
OBJECT_STATIC Belfastcity0910.xml -6.00524 54.57829 78.07 0
# END osm2city_Belfast
# osm2roads_Belfast
# do not edit below this line
# Last Written 01/14/16 15:34:38
#
OBJECT_STATIC Belfastroads0100.xml -6.22280 54.55082 65.21 0
OBJECT_STATIC Belfastroads0101.xml -6.22280 54.56879 57.67 0
OBJECT_STATIC Belfastroads0102.xml -6.22280 54.58676 56.77 0
OBJECT_STATIC Belfastroads0103.xml -6.22280 54.60472 65.85 0
OBJECT_STATIC Belfastroads0104.xml -6.22280 54.62269 67.29 0
OBJECT_STATIC Belfastroads0200.xml -6.19185 54.55082 91.18 0
OBJECT_STATIC Belfastroads0201.xml -6.19185 54.56879 129.41 0
OBJECT_STATIC Belfastroads0202.xml -6.19185 54.58676 105.39 0
OBJECT_STATIC Belfastroads0203.xml -6.19185 54.60472 89.98 0
OBJECT_STATIC Belfastroads0204.xml -6.19185 54.62269 89.39 0
OBJECT_STATIC Belfastroads0300.xml -6.16089 54.55082 121.50 0
OBJECT_STATIC Belfastroads0301.xml -6.16089 54.56879 165.25 0
OBJECT_STATIC Belfastroads0302.xml -6.16089 54.58676 138.39 0
OBJECT_STATIC Belfastroads0303.xml -6.16089 54.60472 99.11 0
OBJECT_STATIC Belfastroads0400.xml -6.12993 54.55082 153.87 0
OBJECT_STATIC Belfastroads0401.xml -6.12993 54.56879 137.35 0
OBJECT_STATIC Belfastroads0402.xml -6.12993 54.58676 160.05 0
OBJECT_STATIC Belfastroads0403.xml -6.12993 54.60472 136.92 0
OBJECT_STATIC Belfastroads0404.xml -6.12993 54.62269 109.74 0
OBJECT_STATIC Belfastroads0500.xml -6.09898 54.55082 181.62 0
OBJECT_STATIC Belfastroads0501.xml -6.09898 54.56879 191.78 0
OBJECT_STATIC Belfastroads0502.xml -6.09898 54.58676 203.09 0
OBJECT_STATIC Belfastroads0503.xml -6.09898 54.60472 193.72 0
OBJECT_STATIC Belfastroads0504.xml -6.09898 54.62269 133.74 0
OBJECT_STATIC Belfastroads0600.xml -6.06802 54.55082 177.43 0
OBJECT_STATIC Belfastroads0601.xml -6.06802 54.56879 240.18 0
OBJECT_STATIC Belfastroads0602.xml -6.06802 54.58676 285.36 0
OBJECT_STATIC Belfastroads0603.xml -6.06802 54.60472 270.91 0
OBJECT_STATIC Belfastroads0700.xml -6.03706 54.55082 74.71 0
OBJECT_STATIC Belfastroads0701.xml -6.03706 54.56879 134.72 0
OBJECT_STATIC Belfastroads0702.xml -6.03706 54.58676 217.63 0
OBJECT_STATIC Belfastroads0703.xml -6.03706 54.60472 329.89 0
OBJECT_STATIC Belfastroads0800.xml -6.00610 54.55082 28.80 0
OBJECT_STATIC Belfastroads0801.xml -6.00610 54.56879 48.51 0
OBJECT_STATIC Belfastroads0802.xml -6.00610 54.58676 168.41 0
OBJECT_STATIC Belfastroads0803.xml -6.00610 54.60472 370.67 0
OBJECT_STATIC Belfastroads0804.xml -6.00610 54.62269 260.71 0
# END osm2roads_Belfast
