# osm2city_Belfast
# do not edit below this line
# Last Written 01/14/16 15:29:20
#
OBJECT_STATIC Belfastcity0214.xml -6.22194 54.65016 72.68 0
OBJECT_STATIC lightmap-switch.xml -6.22194 54.65016 72.68 0
OBJECT_STATIC Belfastcity0316.xml -6.19098 54.68610 67.09 0
# END osm2city_Belfast
# osm2roads_Belfast
# do not edit below this line
# Last Written 01/14/16 15:34:38
#
OBJECT_STATIC Belfastroads0105.xml -6.22280 54.64066 77.42 0
OBJECT_STATIC Belfastroads0106.xml -6.22280 54.65862 65.42 0
OBJECT_STATIC Belfastroads0107.xml -6.22280 54.67659 44.87 0
OBJECT_STATIC Belfastroads0206.xml -6.19185 54.65862 91.14 0
OBJECT_STATIC Belfastroads0207.xml -6.19185 54.67659 73.87 0
OBJECT_STATIC Belfastroads0305.xml -6.16089 54.64066 92.77 0
OBJECT_STATIC Belfastroads0307.xml -6.16089 54.67659 102.97 0
OBJECT_STATIC Belfastroads0308.xml -6.16089 54.69456 43.32 0
OBJECT_STATIC Belfastroads0405.xml -6.12993 54.64066 116.54 0
OBJECT_STATIC Belfastroads0406.xml -6.12993 54.65862 126.13 0
OBJECT_STATIC Belfastroads0407.xml -6.12993 54.67659 100.80 0
OBJECT_STATIC Belfastroads0408.xml -6.12993 54.69456 52.59 0
OBJECT_STATIC Belfastroads0505.xml -6.09898 54.64066 167.82 0
OBJECT_STATIC Belfastroads0506.xml -6.09898 54.65862 153.80 0
OBJECT_STATIC Belfastroads0507.xml -6.09898 54.67659 122.74 0
OBJECT_STATIC Belfastroads0605.xml -6.06802 54.64066 180.44 0
OBJECT_STATIC Belfastroads0606.xml -6.06802 54.65862 159.16 0
OBJECT_STATIC Belfastroads0607.xml -6.06802 54.67659 197.10 0
OBJECT_STATIC Belfastroads0705.xml -6.03706 54.64066 221.97 0
OBJECT_STATIC Belfastroads0707.xml -6.03706 54.67659 157.63 0
OBJECT_STATIC Belfastroads0708.xml -6.03706 54.69456 109.94 0
OBJECT_STATIC Belfastroads0805.xml -6.00610 54.64066 291.26 0
OBJECT_STATIC Belfastroads0806.xml -6.00610 54.65862 196.68 0
OBJECT_STATIC Belfastroads0807.xml -6.00610 54.67659 127.27 0
OBJECT_STATIC Belfastroads0808.xml -6.00610 54.69456 138.51 0
# END osm2roads_Belfast
