OBJECT_SHARED Models/Misc/trigpoint.ac -3.428878 58.481023 171.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.412514 58.430526 99.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.364439 58.468063 101.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.294755 58.420641 101.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.251582 58.460825 36.05 180
OBJECT_SHARED Models/Power/windturbine.xml -3.46108 58.4321 72.17 0
OBJECT_SHARED Models/Power/windturbine.xml -3.456101 58.428235 79.27 0
OBJECT_SHARED Models/Power/windturbine.xml -3.455629 58.434548 74.31 0
OBJECT_SHARED Models/Power/windturbine.xml -3.454556 58.431111 80.78 0
OBJECT_SHARED Models/Power/windturbine.xml -3.450651 58.436458 79.09 0
OBJECT_SHARED Models/Power/windturbine.xml -3.450608 58.425359 85.16 0
OBJECT_SHARED Models/Power/windturbine.xml -3.449879 58.428797 88.86 0
OBJECT_SHARED Models/Power/windturbine.xml -3.448505 58.421921 85.26 0
OBJECT_SHARED Models/Power/windturbine.xml -3.447733 58.432616 90.84 0
OBJECT_SHARED Models/Power/windturbine.xml -3.446445 58.438569 81.65 0
OBJECT_SHARED Models/Power/windturbine.xml -3.445673 58.419067 84.4 0
OBJECT_SHARED Models/Power/windturbine.xml -3.444943 58.430145 94.44 0
OBJECT_SHARED Models/Power/windturbine.xml -3.443999 58.425471 91.36 0
OBJECT_SHARED Models/Power/windturbine.xml -3.443828 58.434616 88.59 0
OBJECT_SHARED Models/Power/windturbine.xml -3.441725 58.422145 87.69 0
OBJECT_SHARED Models/Power/windturbine.xml -3.439879 58.436817 87.68 0
OBJECT_SHARED Models/Power/windturbine.xml -3.439579 58.41864 84.76 0
OBJECT_SHARED Models/Power/windturbine.xml -3.434944 58.438098 87.28 0
OBJECT_SHARED Models/Power/windturbine.xml -3.434472 58.434234 91.5 0
OBJECT_SHARED Models/Power/windturbine.xml -3.429708 58.437491 88.89 0
OBJECT_SHARED Models/Power/windturbine.xml -3.428721 58.434369 91.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.470135 58.499199 49.07 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.46992 58.496833 51.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.469727 58.494333 56.01 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.469276 58.49181 56.67 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.468547 58.499872 48.31 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.468225 58.497058 51.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.467968 58.494333 56.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.467388 58.489847 58.05 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.466036 58.492146 58.07 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.465028 58.487515 59.76 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.464191 58.490016 60.65 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.462324 58.484912 63.9 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.461895 58.487425 62.83 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.460329 58.482983 69.37 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.45962 58.484845 66.46 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.458183 58.480908 75.84 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.457732 58.482658 71.51 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.455715 58.480336 80.39 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.453763 58.478418 90.04 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.453591 58.477924 91.9 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.452969 58.477688 93.33 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.451595 58.475624 99.33 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.450265 58.475905 99.1 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.449557 58.473268 95.85 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.448226 58.473492 93.29 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.447454 58.470878 90.14 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.446167 58.471125 93.82 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.445158 58.468286 94.74 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.443892 58.468521 98.35 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.443055 58.465884 96.05 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.441982 58.466277 97.18 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.441317 58.463898 95.87 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.440073 58.464156 96.91 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.439128 58.461361 94.96 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.437884 58.461631 95.95 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.436897 58.458813 94.38 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.435588 58.459049 95.35 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.434579 58.45622 95.51 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.433335 58.456467 97.4 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.432391 58.453683 98.84 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.431146 58.453908 100.44 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.430159 58.451112 101.96 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.428893 58.451191 102.6 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.427713 58.448362 100.58 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.426297 58.44844 102.97 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.42443 58.447974 103.79 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.424398 58.446397 103.65 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.424333 58.445807 103.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.42399 58.440535 95.08 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.423786 58.437474 93.88 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.42355 58.43447 95.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.42326 58.431892 96.69 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.418658 58.430381 96.6 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.413765 58.428786 97.84 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.413379 58.426308 95.08 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.412961 58.423825 94.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.412532 58.4211 94.31 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.412156 58.418662 91.71 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.411813 58.416409 89.67 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.411437 58.413981 90.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.41089 58.410413 94.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.410568 58.408389 95.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.410118 58.405388 102.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.409753 58.403252 103.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.40941 58.40097 103.03 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.408927 58.397906 105.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.408712 58.395123 112.02 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.408519 58.392553 116.2 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.408272 58.38982 121.87 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.408058 58.386828 131.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.407822 58.384292 142.52 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.407586 58.381559 151.19 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.406781 58.378994 159.37 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.405783 58.37586 163.83 100
