OBJECT_SHARED Models/Misc/trigpoint.ac -3.892936 58.073985 531.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.821731 58.123751 610.11 180
OBJECT_SHARED Models/Power/windturbine.xml -3.950357 58.106208 282.35 0
OBJECT_SHARED Models/Power/windturbine.xml -3.948727 58.111898 284.98 0
OBJECT_SHARED Models/Power/windturbine.xml -3.946366 58.101559 277.16 0
OBJECT_SHARED Models/Power/windturbine.xml -3.945122 58.108452 298.93 0
OBJECT_SHARED Models/Power/windturbine.xml -3.94465 58.117316 299.95 0
OBJECT_SHARED Models/Power/windturbine.xml -3.94186 58.112941 310.87 0
OBJECT_SHARED Models/Power/windturbine.xml -3.940659 58.103101 294.16 0
OBJECT_SHARED Models/Power/windturbine.xml -3.939929 58.110017 313.37 0
OBJECT_SHARED Models/Power/windturbine.xml -3.9395 58.099427 293.87 0
OBJECT_SHARED Models/Power/windturbine.xml -3.93877 58.118268 322.33 0
OBJECT_SHARED Models/Power/windturbine.xml -3.93847 58.122416 349 0
OBJECT_SHARED Models/Power/windturbine.xml -3.936238 58.115231 328.27 0
OBJECT_SHARED Models/Power/windturbine.xml -3.934479 58.105981 320.8 0
OBJECT_SHARED Models/Power/windturbine.xml -3.93435 58.111762 328.99 0
OBJECT_SHARED Models/Power/windturbine.xml -3.933921 58.096706 313.23 0
OBJECT_SHARED Models/Power/windturbine.xml -3.933835 58.101536 314.43 0
OBJECT_SHARED Models/Power/windturbine.xml -3.931818 58.122053 374.53 0
OBJECT_SHARED Models/Power/windturbine.xml -3.929458 58.107885 343.99 0
OBJECT_SHARED Models/Power/windturbine.xml -3.9292 58.116795 355.38 0
OBJECT_SHARED Models/Power/windturbine.xml -3.928771 58.10326 330.79 0
OBJECT_SHARED Models/Power/windturbine.xml -3.928556 58.099155 321.84 0
OBJECT_SHARED Models/Power/windturbine.xml -3.928471 58.113735 358.15 0
OBJECT_SHARED Models/Power/windturbine.xml -3.925037 58.121441 387.67 0
OBJECT_SHARED Models/Power/windturbine.xml -3.924222 58.101105 320.8 0
OBJECT_SHARED Models/Power/windturbine.xml -3.92405 58.118903 389.96 0
OBJECT_SHARED Models/Power/windturbine.xml -3.923922 58.109835 365.41 0
OBJECT_SHARED Models/Power/windturbine.xml -3.923106 58.105913 347.54 0
OBJECT_SHARED Models/Power/windturbine.xml -3.922248 58.115593 389.4 0
OBJECT_SHARED Models/Power/windturbine.xml -3.9186 58.103804 342.04 0
OBJECT_SHARED Models/Power/windturbine.xml -3.918171 58.108021 368.07 0
OBJECT_SHARED Models/Power/windturbine.xml -3.917828 58.112125 393.09 0
OBJECT_SHARED Models/Power/windturbine.xml -3.912978 58.11047 393.28 0
OBJECT_SHARED Models/Power/windturbine.xml -3.912935 58.105958 361.21 0
OBJECT_SHARED Models/Power/windturbine.xml -3.908172 58.108157 370.32 0
OBJECT_SHARED Models/Power/windturbine.xml -3.903923 58.111558 399.13 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.85 58.025 9.01 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.997886 58.062953 58.21 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.995633 58.065598 35.07 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.992672 58.069207 34.71 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.990312 58.072021 41.45 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.98808 58.074677 96.59 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.986106 58.077037 134.05 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.984261 58.079238 147.83 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.982158 58.081779 158.33 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.979969 58.08432 158.7 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.977909 58.086816 163.61 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.975592 58.089606 177.52 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.973403 58.092238 186.5 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.971558 58.094528 192.15 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.969326 58.097205 191.03 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.966966 58.100312 196.73 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.964992 58.102897 211.88 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.963189 58.105301 225.43 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.961086 58.108112 240.88 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.95937 58.110402 258.03 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.957739 58.112374 268.38 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.956237 58.114573 268.08 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.954692 58.116477 267.79 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.953147 58.118472 276.36 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.951259 58.120965 290.36 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.948855 58.123662 298.52 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.944896 58.000082 191.44 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.940766 58.001401 161.65 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.936356 58.002805 138.73 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.931925 58.004221 121.09 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.927537 58.005619 104.14 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.923696 58.006836 77.42 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.920617 58.009144 57.01 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.917103 58.011707 48.75 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.914255 58.01381 39.46 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.911492 58.015859 34.44 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.90918 58.017572 37.25 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.906423 58.019606 38.4 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.902904 58.02222 39.44 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.900479 58.024004 50.59 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.898269 58.025606 57.78 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89446 58.026595 57.22 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889471 58.027856 76.84 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884064 58.029222 94.66 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.883876 58.029143 90.62 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881376 58.027075 31.38 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880727 58.030043 98.03 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879681 58.025197 26.1 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.877026 58.022302 37.22 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.876028 58.03127 93.12 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.875116 58.020206 56.91 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.871415 58.032429 86.92 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.866265 58.033735 84.07 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861587 58.034871 82.73 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858283 58.036575 79.39 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.854785 58.038347 79.14 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.851051 58.040187 76.34 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.846717 58.042413 75.11 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.842876 58.044344 74.22 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.838606 58.046525 85.75 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.835108 58.048296 82.03 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.831074 58.050283 86.9 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.826911 58.052372 89.92 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.823349 58.054166 103.14 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.819766 58.055983 123.83 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.815775 58.057958 139.53 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.811505 58.060138 115.09 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.807707 58.062022 105.28 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.804059 58.063861 94.12 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.80039 58.0657 91.63 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.797579 58.067096 78.47 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.794317 58.068776 58.92 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.789575 58.071159 48.68 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.786507 58.072555 56.33 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.782859 58.074234 87.36 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.777666 58.07563 89.05 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.77301 58.0769 106.61 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.768182 58.078183 123.21 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.762925 58.079612 152.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.758762 58.080713 147.97 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.752861 58.082324 146.03 30
