OBJECT_SHARED Models/Misc/trigpoint.ac -3.406144 58.879372 299.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.404361 58.907684 369.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.30298 58.967369 85.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.268884 58.899448 44.17 180
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml -3.29722 58.96194 0 0
OBJECT_STATIC Hoy_Low_Accom.ac -3.3091207 58.9398606 5.31 80
OBJECT_STATIC Hoy_Low_Garage.ac -3.30905184 58.9398497 5.5 80
OBJECT_STATIC Hoy_Sound_High_Garage.ac -3.27475495 58.935253 4.06 28
OBJECT_STATIC Hoy_Sound_High_Lighthouse_Accom.ac -3.27484614 58.9355084 2.89 28
OBJECT_STATIC Hoy_Sound_High_Lighthouse.xml -3.27442188 58.9355302 2.48 28
OBJECT_STATIC Hoy_Sound_Low_Lighthouse.xml -3.30986711 58.9399455 3.57 80
