OBJECT_SHARED Models/Misc/trigpoint.ac -3.449359 58.537706 105.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.420387 58.570995 138.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.327929 58.531349 75.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.323714 58.620872 51.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.281406 58.581313 70.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.49907 58.552645 23.89 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.498695 58.543828 21.01 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.496549 58.541946 23.71 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.496399 58.550428 23.53 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.494682 58.54039 28.28 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.493717 58.548239 21.04 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.492987 58.538923 33.04 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.490906 58.545888 18.88 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.489296 58.537187 32.07 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.488159 58.543615 18.03 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.485649 58.541543 20.51 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.485348 58.535272 24.03 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.483052 58.53936 18.32 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.480284 58.537086 19.16 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.479576 58.532494 19.91 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.477538 58.534801 20.6 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.476529 58.531015 23.79 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.474383 58.532191 24.88 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.47316 58.529402 25.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.472881 58.527027 26.17 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.472581 58.523879 25.12 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.472323 58.521067 25.45 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.47198 58.517884 28.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.471723 58.515352 31.82 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.471723 58.529985 27.3 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.471529 58.5132 33.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.471401 58.527005 27.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.471272 58.510611 34.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.471122 58.523969 26.13 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.471036 58.508078 35.54 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.470778 58.521078 26.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.470693 58.504861 38.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.470521 58.518557 28.76 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.470414 58.50198 43.24 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.470263 58.515957 31.64 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.470006 58.513391 34.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.469727 58.510634 36.22 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.469448 58.508437 38.17 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.469126 58.5055 39.29 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.468826 58.502518 41.94 90
