OBJECT_SHARED Models/Misc/trigpoint.ac -3.984573 58.51153 244.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.899394 58.564329 81.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.808278 58.504406 226.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.9245977 58.5472916 74.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889568 58.500365 87.81 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888967 58.503291 65.74 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888452 58.505903 34.96 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884954 58.507596 39.22 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880363 58.509815 44.92 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.877187 58.511373 48.71 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.876607 58.512023 51.73 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.871908 58.513951 105.57 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.868539 58.515576 122.41 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.864398 58.517593 132.48 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.860149 58.519106 131.93 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856587 58.520406 127.66 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.852382 58.52221 131.44 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.847489 58.524327 135.77 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.843305 58.526131 143.13 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.838713 58.528125 155.53 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.834593 58.529918 171.97 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.830538 58.531665 156.03 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.826933 58.533233 143.85 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.822212 58.535261 148.85 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.819337 58.536493 140.56 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.81614 58.537859 114.19 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.809853 58.540636 73.13 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.805583 58.542462 55.72 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.80172 58.544141 43.74 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.797128 58.545955 33.61 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.79303 58.547623 31.02 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.788996 58.549225 36.25 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.784704 58.550949 28.66 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.779855 58.552874 34.65 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.775778 58.554509 22.95 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7708 58.55649 21.23 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.765864 58.558482 38.81 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.762968 58.559635 31.71 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.761466 58.56297 24.76 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.759856 58.566384 29.72 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.758376 58.569618 25.94 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.757067 58.572448 20.03 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.75535 58.575256 16.08 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.753376 58.574865 18.38 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.753376 58.576487 19.61 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.752528 58.576118 17.83 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.750597 58.572258 23.78 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.750061 58.57383 21.33 120
