OBJECT_SHARED Models/Misc/trigpoint.ac -3.631082 58.145558 397.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.591526 58.220365 618.06 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -3.5155556 58.1905556 30.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.657782 58.126189 87.14 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.656108 58.12764 134.92 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.654628 58.128886 160.17 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.652482 58.129543 188.56 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.647161 58.131186 186.72 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.642633 58.132489 164.88 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.637376 58.134086 156.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.633277 58.135321 174.96 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.629994 58.136317 203.97 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.627419 58.13711 222.79 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.623064 58.138424 240.84 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.617592 58.140055 270.91 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.614974 58.140859 253.42 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.608172 58.142898 250.08 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.605211 58.14377 252.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.598773 58.145707 228.42 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.595254 58.147156 219.98 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.591371 58.148798 207.61 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.588324 58.150066 197.56 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.58444 58.151663 164.88 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.581393 58.152965 121.31 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.57532 58.155478 138.56 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.572509 58.156667 154.11 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.568089 58.158501 162.55 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.563604 58.160403 175.63 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.559377 58.162157 180.7 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.554657 58.164104 175.09 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.550923 58.165666 187.82 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.546524 58.167477 175.3 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5444 58.169956 192.77 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.54279 58.171811 200.76 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.540543 58.173976 163.87 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.538971 58.176168 124.03 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.537233 58.17808 78.66 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.534379 58.181293 90.15 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.531332 58.1829 113.01 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.528242 58.184551 124.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.524208 58.186689 138.25 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.521183 58.18825 121.72 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.518243 58.189766 83.93 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.513286 58.19239 85.27 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.510411 58.193905 118.58 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.506978 58.195681 145.53 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.502858 58.197852 164.59 40
