OBJECT_SHARED Models/Misc/trigpoint.ac -3.683527 58.601241 45.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.587948 58.614251 109.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.58001 58.533326 134.87 180
OBJECT_SHARED Models/Power/windturbine.xml -3.692994 58.604399 17.38 0
OBJECT_SHARED Models/Power/windturbine.xml -3.68896 58.605237 22.37 0
OBJECT_SHARED Models/Power/windturbine.xml -3.688552 58.602789 36.01 0
OBJECT_SHARED Models/Power/windturbine.xml -3.687673 58.567133 77.28 0
OBJECT_SHARED Models/Power/windturbine.xml -3.685977 58.601694 42.09 0
OBJECT_SHARED Models/Power/windturbine.xml -3.685441 58.606556 15.44 0
OBJECT_SHARED Models/Power/windturbine.xml -3.685055 58.559747 100.72 0
OBJECT_SHARED Models/Power/windturbine.xml -3.684368 58.569416 70.38 0
OBJECT_SHARED Models/Power/windturbine.xml -3.684239 58.603807 36.49 0
OBJECT_SHARED Models/Power/windturbine.xml -3.683767 58.56409 114.83 0
OBJECT_SHARED Models/Power/windturbine.xml -3.681879 58.566954 94.45 0
OBJECT_SHARED Models/Power/windturbine.xml -3.679304 58.56955 73 0
OBJECT_SHARED Models/Power/windturbine.xml -3.679132 58.560083 102.14 0
OBJECT_SHARED Models/Power/windturbine.xml -3.678231 58.564157 108.73 0
OBJECT_SHARED Models/Power/windturbine.xml -3.676558 58.567089 106.72 0
OBJECT_SHARED Models/Power/windturbine.xml -3.673854 58.569506 85.26 0
OBJECT_SHARED Models/Power/windturbine.xml -3.67218 58.563888 93.59 0
OBJECT_SHARED Models/Power/windturbine.xml -3.671236 58.5719 70.28 0
OBJECT_SHARED Models/Power/windturbine.xml -3.670936 58.567111 90.9 0
OBJECT_SHARED Models/Power/windturbine.xml -3.670549 58.559344 103.31 0
OBJECT_SHARED Models/Power/windturbine.xml -3.668318 58.569595 80.2 0
OBJECT_SHARED Models/Power/windturbine.xml -3.666644 58.564022 86.61 0
OBJECT_SHARED Models/Power/windturbine.xml -3.666086 58.572885 64.5 0
OBJECT_SHARED Models/Power/windturbine.xml -3.6657 58.567268 75.49 0
OBJECT_SHARED Models/Power/windturbine.xml -3.665185 58.559165 95.96 0
OBJECT_SHARED Models/Power/windturbine.xml -3.661237 58.564358 77.61 0
OBJECT_SHARED Models/Power/windturbine.xml -3.65746 58.562053 81.65 0
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -3.54 58.615 -18.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.747947 58.569785 30.08 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7474 58.571374 26.82 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.744439 58.568605 33.3 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.742368 58.568924 31.61 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.740598 58.567055 32.99 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.737776 58.567105 34.1 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.735974 58.565237 38.88 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.734386 58.565779 38.52 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.731028 58.564436 42.93 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.730921 58.56325 45.23 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.727155 58.561784 47.04 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.726264 58.56254 45.77 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.721586 58.5617 48.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.719612 58.562495 53.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.715653 58.561616 63.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.714581 58.562467 66.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.711544 58.56156 77.71 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.709474 58.562422 80.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.706652 58.561493 93.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.70382 58.562388 93.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.700676 58.561387 120.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.700279 58.56236 119.85 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.696374 58.561415 113.46 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.695698 58.562316 108.98 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.691835 58.561476 102.47 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.69131 58.562265 104.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.686696 58.561549 108.19 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.686267 58.562232 111.45 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.681386 58.561616 104.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.681332 58.562209 104.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.675646 58.561292 100.6 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.675292 58.561885 99.57 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.669938 58.561001 101.15 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.669369 58.561594 99.22 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.664638 58.560738 96.23 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.663404 58.561303 92.48 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.65923 58.560486 88.87 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.656988 58.560967 84.37 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.653533 58.560413 84.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.651495 58.560956 80.77 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.647858 58.560324 81.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.646324 58.561034 77.46 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.642783 58.560245 75.88 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.641185 58.560995 71.3 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.637033 58.560156 66.76 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.636979 58.560978 61.21 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.63287 58.560922 41.29 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.632344 58.560077 43.74 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.627945 58.56067 37.98 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.62639 58.559781 43.52 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.623461 58.560402 56.29 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.621057 58.559473 58.08 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.617238 58.560027 61.03 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.61521 58.559199 59.27 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.610983 58.559674 57.1 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.609663 58.558908 56.79 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.604567 58.559299 55.11 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.603762 58.558594 53.56 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.60019 58.558986 52.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.598323 58.558326 50.29 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.595287 58.559014 55.32 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.59328 58.558337 51 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.590469 58.559025 53.57 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.588356 58.558348 51.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.583206 58.558337 52.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.582798 58.559059 53.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.577219 58.558348 57.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.576854 58.559092 58.84 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.572059 58.558365 62.2 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.571512 58.559098 63.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.56648 58.558382 63.51 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.564377 58.559143 63.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.561212 58.558382 63.05 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.558186 58.559176 59.88 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.555118 58.558398 58.97 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.551309 58.559193 58.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.549711 58.558404 58.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.546578 58.558544 54.34 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.545666 58.559406 51.15 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.541728 58.560385 44.93 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.541213 58.559064 48.63 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.537136 58.561527 38.71 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.535066 58.559618 42.65 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.532319 58.562691 29.83 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.529358 58.560111 41.87 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5285 58.563625 23.14 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.523951 58.564795 20.52 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.52365 58.560654 31.91 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.519638 58.565846 33.8 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.518801 58.561728 29.85 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.51717 58.568275 37.26 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.514595 58.570848 32.41 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.514209 58.563306 37.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511698 58.573489 27.31 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511226 58.573578 27.14 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.510625 58.563362 35.77 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.510582 58.570927 32.43 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.509982 58.56832 37.03 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.509574 58.559926 27.41 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.509381 58.565824 39.62 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.508909 58.563843 36.19 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.508394 58.561862 31.32 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.507986 58.560033 26.87 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.506387 58.557212 19.4 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.504982 58.557548 22.16 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.503458 58.547903 21.02 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.50319 58.554436 21.62 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.501956 58.555029 23.91 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.500862 58.545642 21.36 120
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml -3.54307 58.60904 -0.01 170
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.54153 58.6109 -0.01 0
