OBJECT_SHARED Models/Misc/trigpoint.ac -3.997226 58.343473 558.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.836045 58.294817 435.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.903301 58.272778 179.59 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.901949 58.269506 189.05 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.901284 58.275046 197.25 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.900876 58.266808 201.9 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.899803 58.264416 210.86 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.898816 58.277878 223.51 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89873 58.261876 232.84 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.897636 58.259427 244.58 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896799 58.257271 249.31 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896606 58.280326 207.23 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.895812 58.255069 263.4 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894975 58.253003 283.81 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894482 58.282786 197.12 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894074 58.250824 302.24 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.893666 58.285358 172.54 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.892829 58.288211 168.07 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.891821 58.29146 165.98 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.891006 58.294381 158.88 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890104 58.29747 164.32 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889353 58.300154 158.68 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888431 58.303153 152 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887486 58.306299 158.87 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886693 58.309027 167.1 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.885684 58.31251 165.65 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88504 58.374741 129.77 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88459 58.316037 175.92 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.883646 58.319272 182.77 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.883431 58.372153 136.47 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.882616 58.322822 191.89 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881714 58.325864 200.75 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88135 58.368799 146.71 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880985 58.329244 227.6 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880448 58.331981 256.35 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880014 58.336634 224.33 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879998 58.339528 211.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879955 58.333953 254.68 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879933 58.345047 198.59 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.87989 58.347997 190.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.87989 58.350654 182.64 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879848 58.353671 173.98 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879826 58.35697 156.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879826 58.359908 147.39 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879805 58.362654 145.51 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879762 58.366324 148.35 90
