OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.74917 58.083333 152.89 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.744385 58.084627 132.83 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.739107 58.086022 121.83 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.735459 58.087009 148.42 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.730867 58.088245 161.85 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.723078 58.090332 137.1 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.717391 58.091897 148.9 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.710976 58.093621 136.95 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.705032 58.095186 80.94 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.700976 58.096298 88.25 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.696084 58.097613 77.46 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.691041 58.098985 87.18 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.687909 58.099824 78.63 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.685248 58.102217 94.59 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.683038 58.104258 92.16 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.68012 58.106842 93.66 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.67733 58.10937 94.47 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.674541 58.111853 121.74 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.671622 58.114471 123.56 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.669605 58.11599 122.7 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.667073 58.117905 118.45 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.665421 58.119107 82.25 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.663661 58.120444 35.69 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.661602 58.122609 14.65 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.659842 58.124512 28.95 60
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.6504 58.11403 0 0
