OBJECT_SHARED Models/Misc/trigpoint.ac -3.498032 58.208804 264.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.499188 58.19974 191.82 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.497343 58.201787 215.03 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.495262 58.204116 238.91 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.493009 58.206626 248.06 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.491464 58.208321 225.26 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.491464 58.208321 225.26 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.486657 58.212832 171.86 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.483449 58.215256 157.07 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.480896 58.217234 149.67 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.477817 58.219613 142.24 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.47448 58.222184 147.71 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.471723 58.224314 158.86 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.469877 58.225738 165.92 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.467227 58.228054 169.77 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.464663 58.230359 169.25 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.46167 58.232985 153.43 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.458966 58.235374 141.61 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.456531 58.237521 133.79 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.453763 58.239988 132.23 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.451746 58.241767 126.21 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.448956 58.24428 103.58 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.445941 58.246968 95.71 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.444332 58.249644 91.62 70
