OBJECT_SHARED Models/Misc/trigpoint.ac -3.982214 58.440784 207.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.833296 58.393997 274.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.895104 58.471933 59.49 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894589 58.474693 72.07 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894396 58.468858 60.89 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894031 58.477419 81.12 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.893816 58.466299 60.79 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.893473 58.480055 87.29 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.893216 58.463584 59.35 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.893087 58.48231 78.1 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89255 58.485137 69.65 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.892422 58.460138 53.81 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.891842 58.488445 66.38 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.891628 58.456602 56.39 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.891327 58.491227 60.09 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.891006 58.45384 53.33 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890855 58.383988 123.71 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890727 58.494232 72.54 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.89019 58.497103 70.98 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890169 58.450136 59.05 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889418 58.446733 75.58 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888752 58.386845 131.99 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88871 58.380535 107.7 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888624 58.443376 80.18 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887208 58.439445 82.7 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8868 58.377542 116.45 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886478 58.389995 134.66 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886178 58.436604 76.97 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88504 58.433571 83 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884654 58.392469 127.16 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.883989 58.430673 86.02 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88298 58.428044 95.03 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.882723 58.425067 74.04 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.882422 58.395471 111.83 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.882294 58.421157 67.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881972 58.417774 66.23 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881629 58.41465 69.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881435 58.411615 85.03 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881071 58.407996 105.6 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880792 58.404421 126.5 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880556 58.401284 112.93 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88032 58.398327 115.78 80
