OBJECT_SHARED Models/Misc/trigpoint.ac -3.451786 58.341986 218.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.415589 58.27071 143.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.397275 58.374436 188.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.377749 58.31786 285.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.299043 58.291548 56.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.296195 58.358271 209.5 180
OBJECT_SHARED Models/Power/windturbine.xml -3.443055 58.302387 151 0
OBJECT_SHARED Models/Power/windturbine.xml -3.442369 58.300673 146.33 0
OBJECT_SHARED Models/Power/windturbine.xml -3.441682 58.298959 143.53 0
OBJECT_SHARED Models/Power/windturbine.xml -3.440244 58.303097 160.09 0
OBJECT_SHARED Models/Power/windturbine.xml -3.439472 58.301473 156.01 0
OBJECT_SHARED Models/Power/windturbine.xml -3.438892 58.299737 152.65 0
OBJECT_SHARED Models/Power/windturbine.xml -3.43812 58.298068 152.3 0
OBJECT_SHARED Models/Power/windturbine.xml -3.437326 58.30392 165.94 0
OBJECT_SHARED Models/Power/windturbine.xml -3.436725 58.302251 164.78 0
OBJECT_SHARED Models/Power/windturbine.xml -3.436081 58.300594 163.7 0
OBJECT_SHARED Models/Power/windturbine.xml -3.43533 58.298902 161.71 0
OBJECT_SHARED Models/Power/windturbine.xml -3.434858 58.297346 160.6 0
OBJECT_SHARED Models/Power/windturbine.xml -3.433743 58.303018 178.76 0
OBJECT_SHARED Models/Power/windturbine.xml -3.433056 58.301439 173.32 0
OBJECT_SHARED Models/Power/windturbine.xml -3.432477 58.299737 167.22 0
OBJECT_SHARED Models/Communications/radio-medium.xml -3.3791667 58.3169444 248.21 180
OBJECT_SHARED Models/Communications/radio-tall.xml -3.3712546 58.3280085 -146.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.442776 58.252337 50.83 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.441188 58.255035 37.1 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.439246 58.258433 49.76 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.437937 58.260595 72.65 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.436586 58.262898 94.4 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.435019 58.265601 100.39 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.433667 58.267875 102.78 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.432423 58.270042 105.35 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.431103 58.27227 109.12 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.429687 58.274713 119.61 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.428378 58.276947 134.64 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.426726 58.279785 152.19 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.425374 58.282075 166.37 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.423765 58.284749 171.71 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.421962 58.287822 176.19 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.420385 58.290078 168.75 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.418121 58.29327 158.98 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.416641 58.295345 170.26 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.41472 58.298034 150.85 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.412746 58.300853 131.89 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.410858 58.303486 122.62 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.409184 58.305819 117.43 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.40765 58.307995 111.79 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.406084 58.310193 104.45 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.404914 58.373047 172.96 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.404217 58.370887 168.32 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.403798 58.313389 110.52 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.403509 58.368552 156.41 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.402489 58.365451 153.08 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.402296 58.31548 118.57 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.401685 58.362835 147.5 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.400826 58.36006 141.04 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.400548 58.317987 122.87 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.399904 58.357094 136.8 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.399045 58.354347 146.48 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.398724 58.320551 133.3 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.398219 58.351746 151.13 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.397533 58.348408 145.65 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.397028 58.32294 142.15 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.396996 58.345767 154.71 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.396438 58.342963 158.67 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.395913 58.340525 167.13 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.395376 58.337929 171.6 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.395172 58.325543 136.97 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.394926 58.335772 170.93 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.394432 58.333344 161.23 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.393831 58.330444 153.7 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.393359 58.328095 148.96 90
