OBJECT_SHARED Models/Misc/trigpoint.ac -3.972734 58.186978 382.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.777164 58.225354 509.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.947396 58.125362 291.55 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.945379 58.127606 273.39 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.943577 58.129804 259.67 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.941345 58.132251 231.51 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.939457 58.134426 230.42 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.937397 58.136646 239.47 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.935412 58.138962 241.58 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.933309 58.141369 216.54 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.931121 58.143849 201.31 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.927881 58.14509 199.18 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.923396 58.146805 192.02 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.919673 58.148232 184.66 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.916111 58.149602 177.82 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.910553 58.151731 127.27 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.906069 58.15352 156.64 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.90255 58.154833 183.74 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.899117 58.156124 191.85 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894954 58.157686 194.18 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.892894 58.248103 289.23 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.891928 58.245675 271.08 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.891027 58.243631 247.23 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890576 58.159429 191.7 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889976 58.241327 242.35 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889203 58.239463 244.59 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888302 58.237272 245.96 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88725 58.234742 235.25 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886886 58.160833 177.11 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.886328 58.232686 214.24 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.88504 58.229556 210.4 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.883882 58.161942 155.91 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.883882 58.226653 213.86 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.882916 58.224359 210.84 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881629 58.221206 197.44 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880491 58.218392 178.01 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.880148 58.163391 136.51 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879075 58.214945 158.2 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.878045 58.212233 149.8 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.877058 58.209746 137.72 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.876672 58.164727 134.42 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.875899 58.207214 118.74 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.874311 58.202759 109.96 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.873453 58.200317 117.51 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.872638 58.166311 135.66 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.872166 58.196766 110.04 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.871071 58.193928 120.23 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.870063 58.190976 114.38 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.869677 58.167398 91.07 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.86869 58.187085 116.26 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.867574 58.184325 121.04 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.864398 58.18075 127.23 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.862467 58.170408 79.58 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.862424 58.178533 128.14 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.860149 58.176066 111.72 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.859291 58.171721 108.28 70
