OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2499 50.6904666 -0.08 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2490833 50.65855 -0.09 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2473 50.6839666 -0.16 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2466833 50.6519 -0.19 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2453333 50.6777 -0.31 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2435167 50.669966 -0.38 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2433833 50.7024833 -0.38 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2415833 50.6954666 -0.36 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.241 50.6634333 -0.36 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2394167 50.6886333 -0.25 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2388333 50.6566333 -0.24 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2374833 50.6819833 -0.38 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.23665 50.6498333 -0.41 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2352833 50.6749333 -0.5 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2334833 50.70035 -0.52 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2312666 50.6935167 -0.47 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.23075 50.6615 -0.46 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2293333 50.6866167 -0.36 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2284666 50.6546833 -0.39 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2254 50.7052 -0.6 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2232167 50.6983833 -0.59 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2224783 50.6732 -0.61 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.22105 50.69165 -0.49 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.220433 50.6596 -0.47 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2186666 50.6848 -0.46 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2183166 50.6528166 -0.48 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.21685 50.6779166 -0.58 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2151333 50.7032667 -0.61 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2147666 50.67125 -0.61 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.21245 50.66445 -0.55 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.21075 50.6897 -0.42 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2102333 50.6576833 -0.39 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2086333 50.6829333 -0.46 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2064166 50.6760833 -0.54 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2047667 50.7013333 -0.54 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.20455 50.6691333 -0.53 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2021666 50.6625 -0.43 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.2005666 50.6877167 -0.26 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.1984 50.6809333 -0.38 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.1963333 50.67415 -0.42 0
OBJECT_SHARED Models/Power/Vestas_Base.ac -0.1940666 50.66735 -0.36 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2499 50.6904666 -0.08 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2490833 50.65855 -0.09 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2473 50.6839666 -0.16 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2453333 50.6777 -0.31 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2435167 50.669966 -0.38 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.241 50.6634333 -0.36 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2394167 50.6886333 -0.25 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2388333 50.6566333 -0.24 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2374833 50.6819833 -0.38 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2352833 50.6749333 -0.5 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2312666 50.6935167 -0.47 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.23075 50.6615 -0.46 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2293333 50.6866167 -0.36 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2232167 50.6983833 -0.59 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2224783 50.6732 -0.61 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.22105 50.69165 -0.49 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.220433 50.6596 -0.47 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2186666 50.6848 -0.46 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.21685 50.6779166 -0.58 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2147666 50.67125 -0.61 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.21245 50.66445 -0.55 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2086333 50.6829333 -0.46 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.2064166 50.6760833 -0.54 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M.xml -0.20455 50.6691333 -0.53 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.2466833 50.6519 -0.19 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.2433833 50.7024833 -0.38 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.2415833 50.6954666 -0.36 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.23665 50.6498333 -0.41 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.2334833 50.70035 -0.52 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.2284666 50.6546833 -0.39 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.2254 50.7052 -0.6 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.2183166 50.6528166 -0.48 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.2151333 50.7032667 -0.61 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.2127167 50.6966 -0.56 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.21075 50.6897 -0.42 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.2102333 50.6576833 -0.39 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.2047667 50.7013333 -0.54 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.2021666 50.6625 -0.43 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.2005666 50.6877167 -0.26 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.1984 50.6809333 -0.38 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.1963333 50.67415 -0.42 0
OBJECT_SHARED Models/Power/Vestas_Off_Shore140M2.xml -0.1940666 50.66735 -0.36 0
