OBJECT_SHARED Models/Misc/trigpoint.ac -0.980292 50.977843 264.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.96707 50.877115 38.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.928246 50.938672 142.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.91603 50.962723 217.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.90697 50.902773 106.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.870497 50.884872 119.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.829072 50.894473 200.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.797728 50.992303 59.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.794105 50.94955 241.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.753487 50.892126 196.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9999087 50.8858828 40.77 254.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9994272 50.9162455 86.71 280.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9993175 50.913415 77.5 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9992374 50.8889328 45.94 261.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9985291 50.8918253 45.73 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.997981 50.8943272 50.63 262.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9979686 50.9024942 64.28 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9976915 50.8993752 58.84 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9974882 50.8967318 50.26 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9924369 50.9319274 116.27 177.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9875875 50.9317814 126.53 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9844718 50.931684 153.51 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9793649 50.9315001 149.65 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9750218 50.9346862 115.05 229.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.971683 50.9371905 87.34 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.96946 50.9388456 78.04 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9671426 50.9405817 84.17 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9642587 50.9427018 91.75 229.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9611688 50.945038 100.6 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9575467 50.9477149 122 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9551349 50.9494993 128.78 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9512382 50.9524408 95.48 237.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9491353 50.955274 118.58 244.94
