OBJECT_SHARED Models/Misc/trigpoint.ac -0.728964 50.793108 4.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.724251 50.818741 6.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.681096 50.826706 4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.681077 50.812766 4.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.60543 50.806671 2.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.582911 50.864676 73.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.566149 50.84224 -1.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.559932 50.80932 0.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.553309 50.873467 101.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.528019 50.863682 1.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.515805 50.820458 3.62 180
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -0.53966 50.80004 0.04 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.5409667 50.7980833 0 31.8
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -0.5396167 50.7977833 -0.01 214.76
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -0.54153 50.79999 0 0
OBJECT_SHARED Models/Maritime/Misc/Marine_Research_Vessel.ac -0.54729749 50.7991977 0 0
OBJECT_STATIC Bognor_Pier.ac -0.67602527 50.7809664 -6.7 340
