OBJECT_SHARED Models/Misc/trigpoint.ac -0.21769 50.97056 21.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.21391 50.883384 205.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.17505 50.909727 198.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.107595 50.901692 238.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.065862 50.87982 167.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.047332 50.895637 200.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.023999 50.9765 66.56 180
OBJECT_SHARED Models/Maritime/Misc/Narrowboat.ac -0.00447086 50.9969435 24.36 0
OBJECT_SHARED Models/Maritime/Misc/Narrowboat_Cargo.ac -0.0043494 50.9966107 23.74 0
OBJECT_STATIC Jill_Windmill.xml -0.14202469 50.9051148 187.29 90
OBJECT_STATIC Jack_Windmill.xml -0.14116089 50.9029453 199.83 272
OBJECT_STATIC Chattri.ac -0.14161827 50.8837335 144.84 88
