OBJECT_SHARED Models/Misc/trigpoint.ac -0.971834 50.832435 1.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.969191 50.833815 2.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.83114 50.838494 7.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.81823 50.769297 3.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.807604 50.859228 37.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.770435 50.754818 4.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.751859 50.827961 9.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.756667 50.855278 27.1 180
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -0.93004 50.77664 0 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -0.93031 50.77666 0 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9648064 50.8338502 -0.05 315.55
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9645982 50.834075 -0.03 214.26
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9643142 50.8342022 0.01 22.64
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.963014 50.8352468 0 75.79
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9566468 50.8336622 0 22.33
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9473862 50.827367 -0.01 93.79
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.94 50.7616667 -1.04 153.13
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9396667 50.76705 -0.66 221.57
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9358333 50.7777833 0 166.39
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -0.9650655 50.8339419 -0.13 334.14
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -0.9647756 50.8342377 -0.07 119.17
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -0.93059 50.78263 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -0.93666 50.78172 1.77 340
OBJECT_STATIC Goodwood_Terrace.ac -0.75303064 50.8590258 27.56 276
OBJECT_STATIC Goodwood_Parking.ac -0.75408037 50.8574588 27.36 92
OBJECT_STATIC Goodwood4_Hangars.ac -0.75528867 50.8600429 28.76 4
OBJECT_STATIC Goodwood2_Hangars.ac -0.75527161 50.8605947 29.15 4.4
OBJECT_STATIC GoodwoodLong_Hangar.ac -0.75531806 50.8608896 29.43 6.7
OBJECT_STATIC GoodwoodHuge_Hangar.ac -0.75519097 50.8587664 28.06 6.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -0.75587 50.85893 28.31 90.84
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -0.75630 50.85934 28.68 94.61
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -0.75587 50.85867 28.21 93.96
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -0.75493 50.85803 27.71 277.77
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -0.75482 50.85750 27.56 277.94
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -0.75351 50.86117 29.11 269.5
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -0.75333 50.86127 29.17 269.6
OBJECT_SHARED Models/lib/office4x14.ac -0.75338 50.85963 27.99 183.21
OBJECT_SHARED Models/lib/office4x14.ac -0.75447 50.85799 27.61 188.02
OBJECT_SHARED Models/lib/MedHangar.ac -0.75516 50.85871 28.02 9.31
OBJECT_SHARED Models/lib/MedHangar.ac -0.75372 50.86059 28.63 2.96
OBJECT_SHARED Models/lib/LongRow.ac -0.75502 50.86072 29.15 2.46
OBJECT_SHARED Models/lib/SmHangar.ac -0.75509 50.86018 28.80 3.17
OBJECT_SHARED Models/lib/MedHangar.ac -0.75534 50.85979 28.64 2.21
OBJECT_SHARED Models/lib/MedHangar.ac -0.75476 50.86046 28.89 2.75
OBJECT_SHARED Models/lib/MedHangar.ac -0.75513 50.86045 28.95 2.75
OBJECT_SHARED Models/lib/MedHangar.ac -0.75532 50.85940 28.40 1.03
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.75288 50.85832 27.19 187
OBJECT_SHARED Models/lib/shed8x10.ac -0.75293 50.85757 26.98 320.11
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.75147 50.85501 25.29 68.68
OBJECT_SHARED Models/lib/shed8x10.ac -0.75147 50.85494 25.23 275.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.75169 50.86037 28.00 262.59
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.75188 50.86039 28.05 261.82
OBJECT_SHARED Models/lib/shed8x10.ac -0.75169 50.85969 27.54 210.61
OBJECT_SHARED Models/lib/shed8x10.ac -0.75198 50.85950 27.50 90
OBJECT_SHARED Models/lib/shed8x10.ac -0.75205 50.86021 27.94 113.2
OBJECT_SHARED Models/lib/shed10x50.ac -0.75189 50.86283 30.66 316.77
OBJECT_SHARED Models/lib/fuel-truck.xml -0.75597 50.86005 28.98 282.88
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -0.75651 50.85976 29.04 92.03
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -0.75652 50.85984 29.04 273.01
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -0.75654 50.85980 29.05 1.75
OBJECT_SHARED Models/lib/fuel-truck.xml -0.75640 50.85997 29.14 103.71
OBJECT_SHARED Models/lib/cube16x10.ac -0.75595 50.85987 28.91 185.63
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75364 50.85810 27.37 97.8
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75339 50.85828 27.34 186.48
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75371 50.85841 27.48 275.61
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75373 50.85855 27.53 96.49
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75347 50.85873 27.56 187.05
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75380 50.85886 27.75 276.9
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75384 50.85900 27.82 97.35
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75356 50.85918 27.83 187.53
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75390 50.85931 27.98 276.77
# END dsf2stg
OBJECT_STATIC ChichesterCathedral.ac -0.780827 50.836255 20.3 77
