OBJECT_SHARED Models/Misc/trigpoint.ac -0.971834 50.832435 1.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.969191 50.833815 2.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.83114 50.838494 7.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.81823 50.769297 3.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.807604 50.859228 37.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.770435 50.754818 4.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.751859 50.827961 9.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.756667 50.855278 27.1 180
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -0.93004 50.77664 0 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -0.93031 50.77666 0 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9648064 50.8338502 -0.05 315.55
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9645982 50.834075 -0.03 214.26
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9643142 50.8342022 0.01 22.64
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.963014 50.8352468 0 75.79
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9566468 50.8336622 0 22.33
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9473862 50.827367 -0.01 93.79
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.94 50.7616667 -1.04 153.13
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9396667 50.76705 -0.66 221.57
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9358333 50.7777833 0 166.39
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -0.9650655 50.8339419 -0.13 334.14
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -0.9647756 50.8342377 -0.07 119.17
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -0.93059 50.78263 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -0.93666 50.78172 1.77 340
OBJECT_STATIC Goodwood_Terrace.ac -0.75303064 50.8590258 27.56 276
OBJECT_STATIC Goodwood_Parking.ac -0.75408037 50.8574588 27.36 92
OBJECT_STATIC Goodwood4_Hangars.ac -0.75528867 50.8600429 28.76 4
OBJECT_STATIC Goodwood2_Hangars.ac -0.75527161 50.8605947 29.15 4.4
OBJECT_STATIC GoodwoodLong_Hangar.ac -0.75531806 50.8608896 29.43 6.7
OBJECT_STATIC GoodwoodHuge_Hangar.ac -0.75519097 50.8587664 28.06 6.5
OBJECT_STATIC ChichesterCathedral.ac -0.780827 50.836255 20.3 77
