OBJECT_SHARED Models/Misc/trigpoint.ac -0.746568 50.993582 59.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.725272 50.915725 171.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.720453 50.942075 225.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.697372 50.967306 58.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.693688 50.87872 119.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.669363 50.99307 44.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.643577 50.877366 111.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.627412 50.909435 243.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.57013 50.963785 65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.560092 50.990893 151.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.523925 50.930305 21.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.50291 50.903166 186.52 180
OBJECT_STATIC Cowdray_Castle_RR.ac -0.7193963 50.986626 20.13 184
OBJECT_STATIC Cowdray_Castle_LF.ac -0.71924762 50.9861512 20 184
OBJECT_STATIC Cowdray_Castle_RF.ac -0.7195363 50.9861447 20.13 184
OBJECT_STATIC Cowdray_Castle_LR.ac -0.71994164 50.986595 20.52 184
