OBJECT_SHARED Models/Misc/trigpoint.ac -0.246941 50.857084 114.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.221111 50.861532 115 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.194015 50.852635 95.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.1828 50.861562 131.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.1688 50.871785 124.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.123969 50.85591 174.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.118071 50.869377 149.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.092038 50.819463 99.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.077227 50.856876 123.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.059527 50.839648 190.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.047856 50.806852 73.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.017748 50.815994 118.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.010343 50.864299 57.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1472222 50.8225 3.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1368713 50.8281894 -24.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1267719 50.8676034 42.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1115466 50.8574641 3.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1114699 50.8241831 76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1064487 50.8429902 3.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.0717722 50.8226342 24.07 180
OBJECT_SHARED Models/Maritime/Civilian/lifeboat.xml -0.24923126 50.8296188 2.38 180
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -0.10338 50.80532 -0.59 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -0.24329 50.82984 0.3 0
OBJECT_SHARED Models/Sport/Helta_Skelta.ac -0.13759995 50.8156169 13.35 92
OBJECT_STATIC shorehamps.xml -0.2322222 50.83 1.9 100
OBJECT_STATIC Brighton_Pier.xml -0.13649 50.81907 4.71 264
OBJECT_STATIC BrightonMarina.ac -0.10086653 50.81060913 1.55 66.6
OBJECT_STATIC ShorehamLighthouse.xml -0.24822 50.83086 3.75 88
OBJECT_STATIC ShorehamPSAnnexe.ac -0.2305401 50.83024814 3.26 100
OBJECT_STATIC Amex_House.ac -0.13352225 50.8235585 25.42 20
OBJECT_STATIC Brighton_Wheel.xml -0.13447583 50.8190929 8.15 268
OBJECT_STATIC Sussex_Heights.ac -0.14882882 50.8222912 21.93 76
OBJECT_STATIC The_Pepperpot.ac -0.124803 50.827331 71.21 100
OBJECT_STATIC Gardner_Arts_Centre.ac -0.08963976 50.8646394 67.38 84
OBJECT_STATIC Brighton_West_Pier.ac -0.15244119 50.8187441 -0.43 92
OBJECT_STATIC BA_i360.xml -0.15090706 50.8213548 8.79 68
