OBJECT_SHARED Models/Misc/trigpoint.ac -0.971834 50.832435 1.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.969191 50.833815 2.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.83114 50.838494 7.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.81823 50.769297 3.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.807604 50.859228 37.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.770435 50.754818 4.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.751859 50.827961 9.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.756667 50.855278 27.1 180
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -0.93004 50.77664 0 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -0.93031 50.77666 0 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9648064 50.8338502 -0.05 315.55
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9645982 50.834075 -0.03 214.26
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9643142 50.8342022 0.01 22.64
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.963014 50.8352468 0 75.79
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9566468 50.8336622 0 22.33
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9473862 50.827367 -0.01 93.79
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.94 50.7616667 -1.04 153.13
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9396667 50.76705 -0.66 221.57
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -0.9358333 50.7777833 0 166.39
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -0.9650655 50.8339419 -0.13 334.14
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -0.9647756 50.8342377 -0.07 119.17
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -0.93059 50.78263 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -0.93666 50.78172 1.77 340
OBJECT_STATIC Goodwood_Terrace.ac -0.75303064 50.8590258 27.56 276
OBJECT_STATIC Goodwood_Parking.ac -0.75408037 50.8574588 27.36 92
OBJECT_STATIC Goodwood4_Hangars.ac -0.75528867 50.8600429 28.76 4
OBJECT_STATIC Goodwood2_Hangars.ac -0.75527161 50.8605947 29.15 4.4
OBJECT_STATIC GoodwoodLong_Hangar.ac -0.75531806 50.8608896 29.43 6.7
OBJECT_STATIC GoodwoodHuge_Hangar.ac -0.75519097 50.8587664 28.06 6.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -0.75533 50.86077 0.00 93.61
OBJECT_SHARED Models/lib/prop_a.ac -0.75329 50.86123 29.33 182.82
OBJECT_SHARED Models/lib/prop_a.ac -0.75327 50.86106 28.98 181.25
OBJECT_SHARED Models/lib/prop_a.ac -0.75398 50.86044 28.88 92.42
OBJECT_SHARED Models/lib/prop_a.ac -0.75570 50.85871 28.55 201.62
OBJECT_SHARED Models/lib/prop_a.ac -0.75583 50.85903 28.20 191
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.75309 50.85927 28.39 276.22
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.75308 50.85919 27.65 274.93
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.75306 50.85911 27.59 276.94
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.75305 50.85903 27.55 276.34
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.75304 50.85893 27.50 275.91
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.75292 50.85832 27.47 274.99
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.75293 50.85836 27.24 275.76
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.75295 50.85848 27.27 273.37
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.75297 50.85856 27.31 273.67
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.75299 50.85868 27.35 276.87
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.75301 50.85875 27.39 276.93
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.75303 50.85887 27.43 276.87
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.75306 50.85899 27.47 276.68
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.75291 50.85827 27.51 276.49
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.75294 50.85841 27.23 274.05
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -0.75298 50.85861 27.27 278.06
OBJECT_SHARED Models/lib/office4x14.ac -0.75220 50.85885 27.36 183.21
OBJECT_SHARED Models/lib/office4x14.ac -0.75338 50.85963 27.22 183.21
OBJECT_SHARED Models/lib/office4x14.ac -0.75447 50.85799 27.89 188.02
OBJECT_SHARED Models/lib/MedHangar.ac -0.75516 50.85871 27.61 9.31
OBJECT_SHARED Models/lib/MedHangar.ac -0.75372 50.86059 28.02 2.96
OBJECT_SHARED Models/lib/LongRow.ac -0.75502 50.86072 28.59 2.46
OBJECT_SHARED Models/lib/SmHangar.ac -0.75509 50.86018 29.13 3.17
OBJECT_SHARED Models/lib/MedHangar.ac -0.75534 50.85979 28.79 2.21
OBJECT_SHARED Models/lib/MedHangar.ac -0.75476 50.86046 28.63 2.75
OBJECT_SHARED Models/lib/MedHangar.ac -0.75513 50.86045 28.87 2.75
OBJECT_SHARED Models/lib/MedHangar.ac -0.75532 50.85940 28.94 1.03
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.75412 50.85922 28.40 186.47
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.75133 50.86078 27.95 261.75
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.75106 50.86092 28.22 84.35
OBJECT_SHARED Models/lib/cars4.ac -0.75353 50.85761 28.28 183.36
OBJECT_SHARED Models/lib/cars6.ac -0.75312 50.85763 27.25 184.21
OBJECT_SHARED Models/lib/cars10.ac -0.75222 50.85837 27.12 97.05
OBJECT_SHARED Models/lib/cars10.ac -0.75151 50.85945 27.04 71.93
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.75147 50.85501 27.30 68.68
OBJECT_SHARED Models/lib/transformer3x3.ac -0.75234 50.85747 25.29 95.31
OBJECT_SHARED Models/lib/transformer3x3.ac -0.75229 50.85467 26.82 42.73
OBJECT_SHARED Models/lib/transformer3x3.ac -0.75432 50.85395 25.90 355.99
OBJECT_SHARED Models/lib/transformer3x3.ac -0.76550 50.85901 26.77 267.4
OBJECT_SHARED Models/lib/transformer3x3.ac -0.76605 50.86166 28.58 320.55
OBJECT_SHARED Models/lib/transformer3x3.ac -0.76825 50.86331 31.36 293.2
OBJECT_SHARED Models/lib/transformer3x3.ac -0.76575 50.86448 30.95 167.87
OBJECT_SHARED Models/lib/transformer3x3.ac -0.75703 50.86344 32.79 170.92
OBJECT_SHARED Models/lib/transformer3x3.ac -0.75279 50.86087 32.91 196.74
OBJECT_SHARED Models/lib/shed8x10.ac -0.75458 50.85981 28.55 70.48
OBJECT_SHARED Models/lib/shed8x10.ac -0.75368 50.85954 28.39 7.36
OBJECT_SHARED Models/lib/shed8x10.ac -0.75293 50.85757 27.93 320.11
OBJECT_SHARED Models/lib/shed8x10.ac -0.75147 50.85494 27.07 275.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.75169 50.86037 25.23 262.59
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.75188 50.86039 27.95 261.82
OBJECT_SHARED Models/lib/shed8x10.ac -0.75169 50.85969 27.99 210.61
OBJECT_SHARED Models/lib/shed8x10.ac -0.75198 50.85950 27.51 90
OBJECT_SHARED Models/lib/shed8x10.ac -0.75205 50.86021 27.47 113.2
OBJECT_SHARED Models/lib/shed10x50.ac -0.75189 50.86283 27.88 316.77
OBJECT_SHARED Models/lib/cone.ac -0.75255 50.86068 30.57 180.64
OBJECT_SHARED Models/lib/cone.ac -0.75256 50.86067 28.32 184.83
OBJECT_SHARED Models/lib/cone.ac -0.75258 50.86066 28.32 180
OBJECT_SHARED Models/lib/cone.ac -0.75259 50.86066 28.33 181.06
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.76395 50.86093 28.33 75.45
OBJECT_SHARED Models/lib/lamp10m.xml -0.75953 50.86136 31.27 0.579987
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -0.75651 50.85976 31.48 92.03
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -0.75652 50.85984 29.03 273.01
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -0.75654 50.85980 29.03 1.75
OBJECT_SHARED Models/lib/cube16x10.ac -0.75595 50.85987 29.04 185.63
OBJECT_SHARED Models/lib/canopy38x8.ac -0.75426 50.85880 28.90 7.9
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75435 50.85914 27.80 8.07
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75423 50.85865 27.98 8.39
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75413 50.85825 27.71 8.41
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75364 50.85810 27.57 96.97
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75339 50.85828 27.39 186.48
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75371 50.85841 27.38 276.51
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75373 50.85855 27.51 96.49
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75347 50.85873 27.55 187.05
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75380 50.85886 27.53 276.9
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75384 50.85900 27.70 97.35
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75356 50.85918 27.75 187.53
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75390 50.85931 27.75 276.77
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75463 50.85907 27.92 8.29
OBJECT_SHARED Models/lib/canopy38x8.ac -0.75455 50.85876 28.07 8.39
OBJECT_SHARED Models/lib/canopy18x8.ac -0.75449 50.85851 27.90 8.47
OBJECT_SHARED Models/lib/canopy38x8.ac -0.75441 50.85821 27.75 188.08
# END dsf2stg
OBJECT_STATIC ChichesterCathedral.ac -0.780827 50.836255 20.3 77
