OBJECT_SHARED Models/Power/coolingtower.xml -6.64203504 57.85666641 0 232
OBJECT_SHARED Models/Fauna/SeaGull_Origin.xml -6.64158055 57.85660108 0 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -6.5658639 57.8493618 -2.89 101.28
OBJECT_STATIC Eilean_Glas_Lighthouse.xml -6.64163241 57.85667119 0 232
OBJECT_STATIC Eilean_Glas_Buildings1.ac -6.64221693 57.85658731 0 232
OBJECT_STATIC Eilean_Glas_Buildings2.ac -6.64172506 57.85685936 0 232
OBJECT_STATIC Eilean_Glas_Buildings3.ac -6.64170467 57.85660192 0 228
OBJECT_STATIC Eilean_Glas_Fog_Horn.ac -6.64152779 57.85654217 0 236
OBJECT_STATIC Eilean_Glas_Gas_Tanks.ac -6.64169894 57.85654807 0 52
OBJECT_STATIC Eilean_Glas_Shed.ac -6.64218203 57.85657091 0 230.3
OBJECT_STATIC Leverburgh_Lighthouse.xml -6.69603947 57.8715358 25.03 240
