OBJECT_SHARED Models/Airport/ndb.ac -0.677222 51.518889 23.88 180
OBJECT_SHARED Models/Airport/ndb.ac -0.518333 51.623056 59.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.747231 51.55218 105.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.745475 51.53576 64.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.7333073 51.6114213 95.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.6779858 51.5766382 61.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.6277778 51.5244444 -351.24 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.698842 51.526905 24.75 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.712572 51.514862 26.49 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.738659 51.577913 28.4 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.738557 51.57741 28.05 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.738503 51.57775 28.17 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.738393 51.578008 28.19 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.738367 51.577213 27.76 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.73824 51.57753 27.8 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.73824 51.577846 27.96 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.738045 51.57733 27.51 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.71402 51.515568 27.14 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.713937 51.515281 27.17 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.713704 51.514488 27.28 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.713618 51.514194 27.31 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.713561 51.515622 26.85 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.713476 51.515333 26.88 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.713237 51.514535 26.98 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.713151 51.514256 27.02 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.740021 51.578386 29.03 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.739946 51.577488 28.41 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.739692 51.578041 28.79 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.739659 51.57719 28.19 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.739488 51.578588 29.27 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.739399 51.57769 28.54 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.739354 51.576871 27.95 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.73916 51.578238 29.02 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.739112 51.577388 28.33 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.739064 51.576573 27.72 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.738927 51.5788 29.11 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.738806 51.577071 28.11 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.7386 51.578448 28.61 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.738519 51.576773 27.69 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.738474 51.579965 29.26 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.738393 51.578998 28.69 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.738157 51.579623 28.77 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.737846 51.579281 28.3 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.735915 51.57755 -67.16 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.735462 51.577506 -66.54 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.712633 51.514348 -68.32 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.712572 51.514862 -68.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6262184 51.5114439 24.77 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6251369 51.5144512 32.53 78.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.62427 51.5171753 32.11 79.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6239181 51.5265425 35.81 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6237379 51.5191888 32.93 73.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6230598 51.5190606 32.27 157.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6230426 51.5264678 35.12 133.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6227766 51.5243424 32.84 94.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6224332 51.5210687 32.03 260.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6222101 51.5092057 25.33 151.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.618691 51.517923 32.4 156.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6178928 51.5085112 27.16 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6149574 51.5169189 31.74 187.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6143737 51.5079396 24.44 143.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6142731 51.5172467 32 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6142536 51.5068765 23.27 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6142193 51.5077847 24.48 121.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6137643 51.5073146 24.94 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6134468 51.5072344 25.41 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6128116 51.506401 23.19 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6123396 51.5181366 30.04 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6119732 51.5053574 23.43 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6105285 51.5035588 23.24 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6097818 51.5192475 30.09 189.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6084686 51.5034039 22.5 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6082454 51.5041519 22.21 79.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6064001 51.518644 29.23 184.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6042715 51.5192636 30.07 189.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6018253 51.5191033 29.88 189.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5977483 51.5202676 30.07 184.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5931736 51.5194558 30.45 152.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5905557 51.518174 30.86 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5886331 51.517218 30.87 148.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5849424 51.5162138 30.28 156.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5810371 51.5152044 29.67 157.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5800531 51.5149447 29.65 155.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5791145 51.5146649 29.68 155.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5750633 51.5135592 28.91 171.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5712524 51.5138423 29.39 168.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5689006 51.5129983 30.78 149.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.565888 51.5118446 30.1 148.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5634676 51.5109204 30.1 163.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.563356 51.5111768 29.95 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5603605 51.5111982 29.48 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5600944 51.5108884 29.6 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.556069 51.5109418 29.75 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.556069 51.511257 29.82 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5530306 51.5109525 30.09 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5511337 51.5671456 81.83 176.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5509277 51.5112783 30.05 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5490661 51.5115043 29.21 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5467992 51.5113317 27.75 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5457607 51.5669482 84.12 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.545692 51.5109685 28.43 182.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5426622 51.5115775 28.88 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5411344 51.5661959 80.66 165.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5407825 51.5112623 30.09 185.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5394092 51.5117751 30.06 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5375209 51.5114599 29.35 185.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5374866 51.5656037 74.52 159.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5369716 51.5119247 30.64 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5350834 51.5648781 60.14 153.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5337015 51.511679 31.76 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5333152 51.5120422 31.94 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5315557 51.5921982 89.26 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5315471 51.5937818 92.66 85.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5313154 51.589116 86.42 92.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5311695 51.5869082 83.99 96.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5310236 51.5956907 92.46 80.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5309721 51.5118606 32.38 185.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5305601 51.5634588 62.18 153.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5303455 51.5144779 35.52 53.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5302597 51.5840497 78.04 100.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5302339 51.5984951 87.71 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5295902 51.5818364 68.46 100.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5295301 51.6009316 84.81 79.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5287834 51.5792389 48.02 111.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5285602 51.6043914 78.27 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5278478 51.6068862 81.05 79.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5274959 51.5168655 36.14 53.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5274101 51.5120636 34.4 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5272899 51.6087998 75.56 80.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5271698 51.5624344 63.27 137.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.526732 51.6109266 71.57 79.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.526363 51.5768653 52.59 144.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5263172 51.612212 79.72 78.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5256134 51.6147703 78.32 259.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5256076 51.5607642 57.44 119.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5255619 51.6223964 87.49 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5246435 51.618 77.58 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5246092 51.6241122 82.83 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5245405 51.6206538 82.66 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5238567 51.5588646 47.2 119.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5230756 51.5115935 33.19 170.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5225006 51.5762892 54.86 163.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5213762 51.5560523 40.73 142.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.519239 51.5111982 31.44 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5180929 51.5753598 52.8 165.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5164066 51.5552572 41.49 165.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5152479 51.5118606 33.06 195.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5136943 51.574881 43.23 167.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5125271 51.5123413 33.32 195.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5117632 51.5544727 42.52 164.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5096088 51.5128328 33.42 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5094457 51.5741448 44.8 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5090681 51.5714189 50.43 95.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5085874 51.5681966 45.29 94.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5082269 51.5654383 42.46 94.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5078321 51.5620555 43.57 94.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5076948 51.5611858 43.1 95.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5074201 51.5594836 38.8 94.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5073171 51.5537309 37.12 163.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5071541 51.5565059 36.6 93.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5069481 51.553971 36.49 92.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5068107 51.5521619 38.08 104.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5056606 51.5506888 36.4 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5054975 51.5135699 35.73 195.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5046907 51.5532239 36.88 161.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5038753 51.5484205 35.45 114.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5020128 51.5457677 32.55 114.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5017553 51.5142215 35.02 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5015493 51.5525194 32.93 129.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5007682 51.5491944 32.56 98.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5007511 51.5004867 25.75 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5000559 51.5431415 32.06 114.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5000387 51.5462908 32.25 104.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -0.51449 51.59111 73.26 45.23
OBJECT_SHARED Models/lib/transformer3x3.ac -0.51446 51.59113 73.28 45.23
OBJECT_SHARED Models/lib/shed8x10.ac -0.51429 51.59097 73.36 42.01
OBJECT_SHARED Models/lib/office3x10.ac -0.51441 51.59102 73.32 43.31
OBJECT_SHARED Models/lib/hangar81x16.ac -0.51375 51.59170 73.74 4.35
OBJECT_SHARED Models/lib/office6x12.ac -0.51107 51.59183 75.58 3.42001
OBJECT_SHARED Models/lib/industrial15x22.ac -0.51128 51.59183 75.47 3.31
OBJECT_SHARED Models/lib/lamp10m.xml -0.50944 51.59174 75.77 61.36
OBJECT_SHARED Models/lib/lamp10m.xml -0.51017 51.59172 75.65 148.87
OBJECT_SHARED Models/lib/lamp10m.xml -0.51018 51.59171 75.65 50.94
OBJECT_SHARED Models/lib/lamp10m.xml -0.51079 51.59169 75.53 133.24
OBJECT_SHARED Models/lib/lamp10m.xml -0.51179 51.59171 75.03 140.01
OBJECT_SHARED Models/lib/lamp10m.xml -0.51234 51.59169 74.70 134.32
OBJECT_SHARED Models/lib/lamp10m.xml -0.51285 51.59166 74.36 138.26
OBJECT_SHARED Models/lib/lamp10m.xml -0.51286 51.59166 74.36 46.71
OBJECT_SHARED Models/lib/lamp10m.xml -0.51328 51.59164 73.98 133.49
OBJECT_SHARED Models/lib/industrial13x24.ac -0.50994 51.58687 74.44 349.19
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -0.51395 51.58609 76.47 267.18
OBJECT_SHARED Models/Aircraft/Cessna172.xml -0.51394 51.58644 76.25 272.14
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -0.51275 51.58629 75.91 176.66
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -0.51278 51.58620 76.02 173.75
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -0.51316 51.58622 76.14 266.68
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -0.51317 51.58649 75.88 86.19
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -0.51315 51.58674 75.72 271.52
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -0.51313 51.58699 75.47 266.11
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -0.51233 51.58694 75.19 267.14
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -0.51163 51.58736 74.43 271.81
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -0.51192 51.58676 75.11 272.89
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -0.51196 51.58701 74.95 270.74
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -0.51198 51.58716 74.77 268.85
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -0.51200 51.58742 74.59 271.87
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.51436 51.59109 73.31 134.27
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.51440 51.59111 73.30 134.27
OBJECT_SHARED Models/lib/cars10.ac -0.51421 51.59170 73.38 217.87
OBJECT_SHARED Models/lib/cars10.ac -0.51469 51.59148 73.08 213.84
OBJECT_SHARED Models/lib/cars10.ac -0.51467 51.59164 73.08 42.46
OBJECT_SHARED Models/lib/cars10.ac -0.51507 51.59148 72.91 33.67
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -0.51551 51.59035 73.53 312.85
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -0.51537 51.59024 73.60 315.4
OBJECT_SHARED Models/Aircraft/Cessna172.xml -0.51497 51.58995 73.77 310.03
OBJECT_SHARED Models/Aircraft/Cessna172.xml -0.51429 51.59032 73.64 302.15
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -0.51417 51.59022 73.68 319.71
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -0.51399 51.59009 73.72 308.01
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -0.51435 51.58995 73.83 312.91
OBJECT_SHARED Models/Aircraft/Cessna172.xml -0.51450 51.59003 73.76 309.61
OBJECT_SHARED Models/Aircraft/Cessna172.xml -0.51463 51.59012 73.69 306.75
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -0.51477 51.59023 73.62 310.6
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -0.51504 51.59041 73.48 309.54
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -0.51518 51.59051 73.40 305.07
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -0.51482 51.59068 73.34 310.13
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -0.51392 51.59045 73.58 304.66
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -0.51404 51.59055 73.51 304.22
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -0.51431 51.59074 73.46 308.13
OBJECT_SHARED Models/Aircraft/Cessna172.xml -0.51406 51.59087 73.49 315
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -0.51391 51.59078 73.55 313.88
OBJECT_SHARED Models/Aircraft/Cessna172.xml -0.51310 51.59052 73.66 309.63
OBJECT_SHARED Models/Aircraft/Cessna172.xml -0.51375 51.59101 73.61 311.01
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -0.51415 51.59136 73.39 45.35
OBJECT_SHARED Models/Misc/picnic_table.ac -0.51402 51.59104 73.51 254.69
OBJECT_SHARED Models/Misc/picnic_table.ac -0.51410 51.59099 73.44 235.33
OBJECT_SHARED Models/Misc/picnic_table.ac -0.51425 51.59092 73.40 239.8
OBJECT_SHARED Models/lib/cars6.ac -0.51085 51.58675 74.91 252.05
OBJECT_SHARED Models/lib/cars10.ac -0.51159 51.58659 75.18 272.89
OBJECT_SHARED Models/lib/cars10.ac -0.51175 51.58607 75.81 93.08
OBJECT_SHARED Models/Misc/picnic_table.ac -0.51264 51.58648 75.69 172.06
OBJECT_SHARED Models/Misc/picnic_table.ac -0.51261 51.58651 75.67 154.84
OBJECT_SHARED Models/Misc/picnic_table.ac -0.51258 51.58653 75.66 139.21
OBJECT_SHARED Models/lib/lamp10m.xml -0.51242 51.58657 75.50 0
OBJECT_SHARED Models/lib/lamp10m.xml -0.51236 51.58652 75.57 80.82
OBJECT_SHARED Models/lib/lamp10m.xml -0.51155 51.58603 75.85 -50.49
OBJECT_SHARED Models/lib/lamp10m.xml -0.51178 51.58648 75.35 130.55
OBJECT_SHARED Models/lib/lamp10m.xml -0.51066 51.58629 75.90 20.14
OBJECT_SHARED Models/lib/lamp10m.xml -0.51092 51.58645 75.53 -73.94
# END dsf2stg
