OBJECT_SHARED Models/Airport/ndb.ac -0.677222 51.518889 23.88 180
OBJECT_SHARED Models/Airport/ndb.ac -0.518333 51.623056 59.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.747231 51.55218 105.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.745475 51.53576 64.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.7333073 51.6114213 95.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.6779858 51.5766382 61.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.6277778 51.5244444 -351.24 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.698842 51.526905 24.75 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.712572 51.514862 26.49 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.738659 51.577913 28.4 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.738557 51.57741 28.05 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.738503 51.57775 28.17 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.738393 51.578008 28.19 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.738367 51.577213 27.76 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.73824 51.57753 27.8 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.73824 51.577846 27.96 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.738045 51.57733 27.51 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.71402 51.515568 27.14 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.713937 51.515281 27.17 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.713704 51.514488 27.28 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.713618 51.514194 27.31 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.713561 51.515622 26.85 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.713476 51.515333 26.88 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.713237 51.514535 26.98 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.713151 51.514256 27.02 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.740021 51.578386 29.03 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.739946 51.577488 28.41 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.739692 51.578041 28.79 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.739659 51.57719 28.19 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.739488 51.578588 29.27 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.739399 51.57769 28.54 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.739354 51.576871 27.95 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.73916 51.578238 29.02 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.739112 51.577388 28.33 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.739064 51.576573 27.72 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.738927 51.5788 29.11 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.738806 51.577071 28.11 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.7386 51.578448 28.61 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.738519 51.576773 27.69 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.738474 51.579965 29.26 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.738393 51.578998 28.69 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.738157 51.579623 28.77 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -0.737846 51.579281 28.3 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.735915 51.57755 -67.16 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.735462 51.577506 -66.54 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.712633 51.514348 -68.32 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.712572 51.514862 -68.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6262184 51.5114439 24.77 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6251369 51.5144512 32.53 78.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.62427 51.5171753 32.11 79.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6239181 51.5265425 35.81 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6237379 51.5191888 32.93 73.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6230598 51.5190606 32.27 157.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6230426 51.5264678 35.12 133.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6227766 51.5243424 32.84 94.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6224332 51.5210687 32.03 260.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6222101 51.5092057 25.33 151.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.618691 51.517923 32.4 156.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6178928 51.5085112 27.16 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6149574 51.5169189 31.74 187.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6143737 51.5079396 24.44 143.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6142731 51.5172467 32 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6142536 51.5068765 23.27 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6142193 51.5077847 24.48 121.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6137643 51.5073146 24.94 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6134468 51.5072344 25.41 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6128116 51.506401 23.19 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6123396 51.5181366 30.04 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6119732 51.5053574 23.43 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6105285 51.5035588 23.24 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6097818 51.5192475 30.09 189.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6084686 51.5034039 22.5 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6082454 51.5041519 22.21 79.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6064001 51.518644 29.23 184.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6042715 51.5192636 30.07 189.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6018253 51.5191033 29.88 189.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5977483 51.5202676 30.07 184.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5931736 51.5194558 30.45 152.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5905557 51.518174 30.86 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5886331 51.517218 30.87 148.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5849424 51.5162138 30.28 156.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5810371 51.5152044 29.67 157.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5800531 51.5149447 29.65 155.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5791145 51.5146649 29.68 155.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5750633 51.5135592 28.91 171.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5712524 51.5138423 29.39 168.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5689006 51.5129983 30.78 149.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.565888 51.5118446 30.1 148.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5634676 51.5109204 30.1 163.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.563356 51.5111768 29.95 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5603605 51.5111982 29.48 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5600944 51.5108884 29.6 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.556069 51.5109418 29.75 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.556069 51.511257 29.82 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5530306 51.5109525 30.09 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5511337 51.5671456 81.83 176.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5509277 51.5112783 30.05 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5490661 51.5115043 29.21 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5467992 51.5113317 27.75 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5457607 51.5669482 84.12 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.545692 51.5109685 28.43 182.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5426622 51.5115775 28.88 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5411344 51.5661959 80.66 165.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5407825 51.5112623 30.09 185.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5394092 51.5117751 30.06 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5375209 51.5114599 29.35 185.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5374866 51.5656037 74.52 159.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5369716 51.5119247 30.64 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5350834 51.5648781 60.14 153.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5337015 51.511679 31.76 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5333152 51.5120422 31.94 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5315557 51.5921982 89.26 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5315471 51.5937818 92.66 85.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5313154 51.589116 86.42 92.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5311695 51.5869082 83.99 96.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5310236 51.5956907 92.46 80.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5309721 51.5118606 32.38 185.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5305601 51.5634588 62.18 153.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5303455 51.5144779 35.52 53.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5302597 51.5840497 78.04 100.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5302339 51.5984951 87.71 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5295902 51.5818364 68.46 100.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5295301 51.6009316 84.81 79.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5287834 51.5792389 48.02 111.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5285602 51.6043914 78.27 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5278478 51.6068862 81.05 79.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5274959 51.5168655 36.14 53.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5274101 51.5120636 34.4 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5272899 51.6087998 75.56 80.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5271698 51.5624344 63.27 137.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.526732 51.6109266 71.57 79.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.526363 51.5768653 52.59 144.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5263172 51.612212 79.72 78.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5256134 51.6147703 78.32 259.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5256076 51.5607642 57.44 119.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5255619 51.6223964 87.49 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5246435 51.618 77.58 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5246092 51.6241122 82.83 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5245405 51.6206538 82.66 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5238567 51.5588646 47.2 119.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5230756 51.5115935 33.19 170.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5225006 51.5762892 54.86 163.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5213762 51.5560523 40.73 142.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.519239 51.5111982 31.44 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5180929 51.5753598 52.8 165.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5164066 51.5552572 41.49 165.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5152479 51.5118606 33.06 195.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5136943 51.574881 43.23 167.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5125271 51.5123413 33.32 195.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5117632 51.5544727 42.52 164.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5096088 51.5128328 33.42 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5094457 51.5741448 44.8 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5090681 51.5714189 50.43 95.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5085874 51.5681966 45.29 94.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5082269 51.5654383 42.46 94.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5078321 51.5620555 43.57 94.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5076948 51.5611858 43.1 95.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5074201 51.5594836 38.8 94.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5073171 51.5537309 37.12 163.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5071541 51.5565059 36.6 93.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5069481 51.553971 36.49 92.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5068107 51.5521619 38.08 104.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5056606 51.5506888 36.4 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5054975 51.5135699 35.73 195.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5046907 51.5532239 36.88 161.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5038753 51.5484205 35.45 114.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5020128 51.5457677 32.55 114.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5017553 51.5142215 35.02 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5015493 51.5525194 32.93 129.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5007682 51.5491944 32.56 98.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5007511 51.5004867 25.75 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5000559 51.5431415 32.06 114.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5000387 51.5462908 32.25 104.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -0.67379 51.57831 0.00 208.93
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -0.67403 51.57689 101.03 28.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.67394 51.57692 100.43 33.84
OBJECT_SHARED Models/lib/office3x10.ac -0.67406 51.57827 100.39 116.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67276 51.57491 101.02 180
OBJECT_SHARED Models/Misc/6barrels.ac -0.67455 51.57617 100.59 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -0.67394 51.57680 100.53 207.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67136 51.57415 100.37 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67162 51.57453 101.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67301 51.57442 101.29 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67260 51.57459 100.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67245 51.57509 100.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67350 51.57546 100.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67097 51.57526 100.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67122 51.57425 100.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67065 51.57465 101.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66954 51.57476 101.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66927 51.57484 102.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66903 51.57504 102.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66970 51.57537 102.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66970 51.57592 101.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66960 51.57680 101.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67221 51.57886 101.47 286.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67189 51.57888 103.51 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67042 51.57807 103.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67048 51.57850 102.19 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67226 51.57699 102.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67219 51.57707 100.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67367 51.57713 100.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67337 51.57725 100.34 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67323 51.57749 100.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67455 51.57815 100.55 0
OBJECT_SHARED Models/lib/coal_pile.ac -0.67414 51.57635 101.39 30.24
OBJECT_SHARED Models/Transport/van_silver.ac -0.67407 51.57687 100.41 26.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.67390 51.57681 100.45 207.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.67398 51.57679 100.35 206.56
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.66884 51.57484 100.39 0
OBJECT_SHARED Models/lib/office3x10.ac -0.67390 51.57826 103.14 205.39
OBJECT_SHARED Models/lib/shed8x10.ac -0.67503 51.57813 101.03 242.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67225 51.57417 101.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67141 51.57422 101.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67341 51.57449 101.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67278 51.57458 100.64 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67270 51.57487 100.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67235 51.57515 100.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67341 51.57548 100.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67079 51.57544 100.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67122 51.57418 100.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67070 51.57462 101.62 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67026 51.57522 101.50 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67021 51.57525 101.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67025 51.57486 101.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66992 51.57469 101.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66931 51.57488 101.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66916 51.57499 102.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66986 51.57537 102.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66952 51.57564 101.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67001 51.57691 101.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67199 51.57886 101.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67202 51.57892 102.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67194 51.57881 102.91 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67028 51.57762 102.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67055 51.57852 101.65 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67219 51.57687 102.79 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67214 51.57698 100.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67335 51.57696 100.38 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67348 51.57721 100.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67326 51.57743 100.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67423 51.57827 100.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67511 51.57788 101.81 341.57
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -0.67364 51.57838 101.07 218.66
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.67399 51.57690 101.09 26.95
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -0.67382 51.57683 100.41 208.11
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.67278 51.57556 100.31 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.67316 51.57463 100.19 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.66947 51.57506 100.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67238 51.57409 102.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67148 51.57429 101.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67341 51.57455 101.53 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67286 51.57462 100.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67229 51.57483 100.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67265 51.57497 100.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67335 51.57549 100.61 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67065 51.57564 100.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67105 51.57514 100.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67112 51.57434 100.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67052 51.57476 101.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67047 51.57483 101.44 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66937 51.57484 101.47 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66911 51.57489 102.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66914 51.57514 102.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66962 51.57543 102.41 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66989 51.57633 101.80 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67193 51.57888 101.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67205 51.57883 103.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67190 51.57894 102.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67060 51.57849 103.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67051 51.57858 102.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67240 51.57696 102.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67340 51.57694 100.33 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67352 51.57719 100.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67320 51.57756 100.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67482 51.57826 100.60 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67503 51.57793 101.27 0
OBJECT_SHARED Models/lib/coal_pile.ac -0.67431 51.57626 101.13 276.34
OBJECT_SHARED Models/Misc/6barrels.ac -0.67424 51.57627 100.46 225
OBJECT_SHARED Models/lib/coal_pile.ac -0.67414 51.57631 100.42 301.55
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.67411 51.57686 100.37 29.51
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.67391 51.57693 100.47 27.44
OBJECT_SHARED Models/Transport/hatchback_green.ac -0.67379 51.57684 100.37 209.51
OBJECT_SHARED Models/Transport/van_silver.ac -0.67389 51.57674 100.29 29.74
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.67353 51.57661 100.32 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.67208 51.57556 100.13 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.67272 51.57430 100.33 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.67240 51.57381 100.94 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.67295 51.57654 101.42 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.67250 51.57611 99.95 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.67106 51.57656 99.95 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.67073 51.57822 100.22 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.67037 51.57874 102.36 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.67129 51.57851 103.06 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -0.67142 51.57897 102.84 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.67414 51.57816 103.55 211.48
OBJECT_SHARED Models/lib/shed8x10.ac -0.67350 51.57712 100.96 32.07
OBJECT_SHARED Models/lib/industrial13x24.ac -0.67442 51.57673 100.35 300.81
OBJECT_SHARED Models/lib/shed8x10.ac -0.67418 51.57668 100.66 120.93
OBJECT_SHARED Models/lib/garage-small-white.ac -0.67294 51.57602 100.50 204.37
OBJECT_SHARED Models/lib/office3x10.ac -0.67368 51.57832 100.03 303.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67250 51.57407 101.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67147 51.57420 101.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67166 51.57457 101.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67289 51.57458 101.19 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67226 51.57488 100.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67266 51.57493 100.77 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67267 51.57505 100.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67060 51.57568 100.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67102 51.57519 100.85 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67118 51.57431 100.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67055 51.57474 101.54 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67019 51.57530 101.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66949 51.57486 101.36 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66919 51.57490 102.14 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66907 51.57512 102.49 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66971 51.57544 102.49 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.66978 51.57608 101.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67177 51.57899 101.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67215 51.57885 103.30 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67187 51.57883 102.64 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67046 51.57846 102.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67044 51.57855 102.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67057 51.57857 102.75 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67222 51.57680 102.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67318 51.57694 100.17 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67365 51.57707 100.20 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67361 51.57717 100.34 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67327 51.57727 100.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67318 51.57762 100.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67489 51.57800 100.60 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.67539 51.57774 101.19 0
# END dsf2stg
