OBJECT_SHARED Models/Airport/ndb.ac -0.9625 51.853056 85.65 180
OBJECT_SHARED Models/Airport/ndb.ac -0.790278 51.759722 122.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.982058 51.820352 151.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.969465 51.852162 85.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.930159 51.811251 126.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.900662 51.831776 145.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.857901 51.774641 89.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.842989 51.844801 82.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.802492 51.761942 119.5 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -0.8133333 51.8141667 -290.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8496072 51.8283767 71.35 131.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8463757 51.8260816 75.61 130.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.843606 51.8240115 80.99 129.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8255073 51.7999391 80.61 113.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8210845 51.7936326 84.58 113.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8017211 51.8179782 81 194.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7649856 51.8237081 85.54 195.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_green.ac -0.93469 51.77990 0.00 132.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.93256 51.77783 88.23 262.61
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.93239 51.77782 86.78 125.54
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.93525 51.77962 86.79 308
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93190 51.77768 88.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93186 51.77759 87.15 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93193 51.77755 87.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93194 51.77750 86.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93199 51.77753 86.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93204 51.77766 86.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93208 51.77765 86.78 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93232 51.77774 87.12 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93231 51.77770 86.74 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93224 51.77768 86.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93222 51.77770 86.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93218 51.77769 86.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93214 51.77772 86.75 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93208 51.77776 86.76 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93204 51.77778 86.79 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93201 51.77781 86.80 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93197 51.77785 86.80 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93202 51.77792 86.84 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93207 51.77794 86.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93208 51.77797 86.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93214 51.77801 86.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93218 51.77804 86.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93223 51.77808 86.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93304 51.77680 86.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93333 51.77688 86.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93340 51.77695 86.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93306 51.77719 86.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93307 51.77726 86.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93303 51.77734 86.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93293 51.77753 86.51 0
OBJECT_SHARED Models/lib/industrial13x24.ac -0.93235 51.77794 86.63 307.23
OBJECT_SHARED Models/lib/cone.ac -0.93244 51.77786 86.81 0
OBJECT_SHARED Models/lib/cone.ac -0.93388 51.77906 86.80 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.93461 51.77983 87.64 130.43
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.93516 51.77965 88.18 37.41
OBJECT_SHARED Models/Transport/hatchback_green.ac -0.93535 51.77957 88.21 123.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -0.93243 51.77824 88.27 217.41
OBJECT_SHARED Models/Misc/6barrels.ac -0.94483 51.77429 86.86 117.98
OBJECT_SHARED Models/Misc/6barrels.ac -0.94572 51.77500 83.25 149.86
# END dsf2stg
