OBJECT_SHARED Models/Misc/trigpoint.ac -0.474161 51.780206 154.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.474157 51.780323 154.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.447474 51.763276 148.14 180
OBJECT_SHARED Models/Airport/ils.xml -0.379886 51.873819 156.94 285.42
OBJECT_SHARED Models/Communications/radio-medium.xml -0.3397222 51.8316667 124.78 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.368406 51.873144 159.29 180
OBJECT_SHARED Models/Airport/localizer.xml -0.386517 51.871506 150.68 344.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4985155 51.8585269 175.39 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4947389 51.8585269 178.3 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4873575 51.8585269 176.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4869584 51.7779543 101.31 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4833234 51.8585269 155.05 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4799146 51.7843068 159.04 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4792894 51.8585269 159.43 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4755091 51.8582839 176.73 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4749534 51.8382273 137.73 101.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4748557 51.8379318 137.18 101.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4715767 51.8580312 174.88 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.468958 51.8333437 156.15 133.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4679574 51.8577986 169.73 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4642797 51.8575622 167.24 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4636239 51.7894245 142.98 12.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4633057 51.7894676 142.62 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4604995 51.8573193 162.65 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4568041 51.8570818 156.39 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4530327 51.8568394 158.69 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4492612 51.856597 159.59 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4487878 51.8204215 151.29 123.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4456321 51.7904112 143.02 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4454721 51.8563534 164.75 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4417833 51.8564048 167.31 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4380048 51.8564575 162.97 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4365209 51.8017732 136.68 104.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4346445 51.7912689 137.89 106.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4340566 51.8565125 162.61 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4291468 51.8566613 158.21 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4213837 51.7751271 122.82 116.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4213362 51.8570854 145.02 20.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4196196 51.8578805 149.8 41.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4188843 51.8354652 153.38 96.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4170447 51.8595768 157.6 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4169521 51.7694851 135.03 116.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4138689 51.8613791 170.44 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4124956 51.8624922 170.13 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4118462 51.797305 111.87 97.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4111385 51.7940766 108.44 97.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4104357 51.8644003 165.86 55.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4102373 51.7900472 100.82 94.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4101085 51.7876156 104.26 94.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4083758 51.8662024 159.33 49.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4076623 51.7741067 137.58 97.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4064495 51.7691832 128.93 99.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.406157 51.7563426 129.64 116.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4061442 51.8675274 133.35 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4048991 51.7635779 116.93 99.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4031401 51.8685343 120.8 30.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4027211 51.7564441 128.62 111.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4010156 51.7512597 117.05 115.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3991061 51.8701772 109.34 33.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3988546 51.7504062 114.73 274.55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office8x14.ac -0.35881 51.87480 154.99 105.52
OBJECT_SHARED Models/lib/lamp10m.xml -0.38088 51.87453 156.80 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38063 51.87459 156.82 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38089 51.87426 157.02 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38125 51.87395 156.76 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38129 51.87423 156.46 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38133 51.87452 156.56 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38159 51.87454 156.62 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38207 51.87479 156.42 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38203 51.87446 156.34 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38170 51.87387 156.25 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38172 51.87410 156.23 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38177 51.87444 156.27 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38253 51.87487 156.36 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38248 51.87457 156.12 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38221 51.87435 156.04 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38245 51.87436 156.11 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38237 51.87377 155.98 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38265 51.87389 155.76 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38266 51.87426 155.64 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38290 51.87405 155.81 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38293 51.87457 155.59 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38332 51.87429 155.78 0.980011
OBJECT_SHARED Models/lib/lamp10m.xml -0.38289 51.87430 155.42 0.980011
OBJECT_SHARED Models/lib/cars6.ac -0.38142 51.87484 156.65 275.29
OBJECT_SHARED Models/lib/cars6.ac -0.38137 51.87458 156.66 94.91
OBJECT_SHARED Models/lib/cars6.ac -0.38121 51.87486 156.63 275.25
OBJECT_SHARED Models/lib/cars6.ac -0.38116 51.87462 156.77 96.17
OBJECT_SHARED Models/lib/cars4.ac -0.37858 51.87500 157.31 96.28
OBJECT_SHARED Models/lib/cars6.ac -0.38035 51.87500 157.25 275.19
OBJECT_SHARED Models/lib/cars6.ac -0.38057 51.87498 157.19 275.19
OBJECT_SHARED Models/lib/cars6.ac -0.38232 51.87495 156.66 276.84
OBJECT_SHARED Models/lib/cars6.ac -0.38266 51.87426 155.64 273.52
OBJECT_SHARED Models/lib/cars6.ac -0.38242 51.87425 156.27 273.52
OBJECT_SHARED Models/lib/cars6.ac -0.38221 51.87427 155.93 273.52
OBJECT_SHARED Models/lib/cars6.ac -0.37880 51.87495 157.56 96.5
OBJECT_SHARED Models/lib/cars6.ac -0.37901 51.87490 157.75 98.52
OBJECT_SHARED Models/lib/cars6.ac -0.37922 51.87489 157.66 98.52
OBJECT_SHARED Models/lib/cars6.ac -0.37943 51.87486 157.59 98.52
OBJECT_SHARED Models/lib/cars6.ac -0.37965 51.87484 157.55 98.52
OBJECT_SHARED Models/lib/cars6.ac -0.37987 51.87483 157.44 98.52
OBJECT_SHARED Models/lib/cars6.ac -0.38009 51.87482 157.35 94.98
OBJECT_SHARED Models/lib/cars6.ac -0.38032 51.87481 157.25 94.98
OBJECT_SHARED Models/lib/cars6.ac -0.38054 51.87480 157.18 94.98
OBJECT_SHARED Models/lib/cars6.ac -0.38098 51.87494 157.07 94.98
OBJECT_SHARED Models/lib/cars6.ac -0.38077 51.87499 156.90 94.98
OBJECT_SHARED Models/lib/cars6.ac -0.38229 51.87477 156.62 96.63
OBJECT_SHARED Models/lib/cars6.ac -0.38264 51.87408 156.22 93.31
OBJECT_SHARED Models/lib/cars6.ac -0.38240 51.87406 155.73 93.31
OBJECT_SHARED Models/lib/cars6.ac -0.38219 51.87409 155.92 93.31
OBJECT_SHARED Models/lib/cars10.ac -0.38077 51.87500 157.88 274.97
OBJECT_SHARED Models/lib/cars10.ac -0.38098 51.87495 157.02 274.97
OBJECT_SHARED Models/lib/cars10.ac -0.38089 51.87462 156.92 274.97
OBJECT_SHARED Models/lib/cars10.ac -0.38111 51.87456 156.86 274.97
OBJECT_SHARED Models/lib/cars10.ac -0.38133 51.87452 156.56 274.97
OBJECT_SHARED Models/lib/cars10.ac -0.38129 51.87424 156.74 274.97
OBJECT_SHARED Models/lib/cars10.ac -0.38151 51.87420 156.55 274.97
OBJECT_SHARED Models/lib/cars10.ac -0.38155 51.87448 156.43 274.97
OBJECT_SHARED Models/lib/cars10.ac -0.38177 51.87444 156.27 275.94
OBJECT_SHARED Models/lib/cars10.ac -0.38201 51.87440 156.50 275.94
OBJECT_SHARED Models/lib/cars10.ac -0.38196 51.87413 156.22 275.94
OBJECT_SHARED Models/lib/cars10.ac -0.38240 51.87407 156.14 273.41
OBJECT_SHARED Models/lib/cars10.ac -0.38270 51.87466 155.91 273.41
OBJECT_SHARED Models/lib/cars10.ac -0.38228 51.87478 155.95 273.41
OBJECT_SHARED Models/lib/cars10.ac -0.38183 51.87481 156.23 273.41
OBJECT_SHARED Models/lib/cars10.ac -0.38173 51.87416 157.46 273.41
OBJECT_SHARED Models/lib/cars10.ac -0.38219 51.87409 156.31 273.41
OBJECT_SHARED Models/lib/cars10.ac -0.38249 51.87468 156.03 273.41
OBJECT_SHARED Models/lib/cars10.ac -0.38207 51.87479 156.07 273.41
OBJECT_SHARED Models/lib/cars10.ac -0.38162 51.87483 156.34 273.41
OBJECT_SHARED Models/lib/cars10.ac -0.38207 51.87479 156.42 96.22
OBJECT_SHARED Models/lib/cars10.ac -0.38184 51.87480 157.49 96.22
OBJECT_SHARED Models/lib/cars10.ac -0.38162 51.87482 156.47 94.38
OBJECT_SHARED Models/lib/cars10.ac -0.38073 51.87471 157.96 94.8
OBJECT_SHARED Models/lib/cars10.ac -0.38094 51.87466 156.97 94.8
OBJECT_SHARED Models/lib/cars10.ac -0.38085 51.87433 156.86 94.8
OBJECT_SHARED Models/lib/cars10.ac -0.38106 51.87427 156.80 94.8
OBJECT_SHARED Models/lib/cars10.ac -0.38129 51.87423 156.46 94.8
OBJECT_SHARED Models/lib/cars10.ac -0.38125 51.87395 156.76 94.8
OBJECT_SHARED Models/lib/cars10.ac -0.38147 51.87391 156.69 94.8
OBJECT_SHARED Models/lib/cars10.ac -0.38151 51.87419 156.34 94.8
OBJECT_SHARED Models/lib/cars10.ac -0.38172 51.87415 156.43 95.77
OBJECT_SHARED Models/lib/cars10.ac -0.38196 51.87411 156.27 95.77
OBJECT_SHARED Models/lib/cars10.ac -0.38191 51.87384 156.15 95.77
OBJECT_SHARED Models/lib/cars10.ac -0.38237 51.87378 156.05 93.24
OBJECT_SHARED Models/lib/cars10.ac -0.38267 51.87437 155.77 93.24
OBJECT_SHARED Models/lib/cars10.ac -0.38225 51.87449 155.86 93.24
OBJECT_SHARED Models/lib/cars10.ac -0.38180 51.87452 156.13 93.24
OBJECT_SHARED Models/lib/cars10.ac -0.38142 51.87484 156.38 93.24
OBJECT_SHARED Models/lib/cars10.ac -0.38056 51.87497 156.66 93.24
OBJECT_SHARED Models/lib/cars10.ac -0.38013 51.87499 157.10 93.24
OBJECT_SHARED Models/lib/cars10.ac -0.38170 51.87387 156.25 93.24
OBJECT_SHARED Models/lib/cars10.ac -0.38216 51.87380 157.47 93.24
OBJECT_SHARED Models/lib/cars10.ac -0.38246 51.87439 155.89 93.24
OBJECT_SHARED Models/lib/cars10.ac -0.38204 51.87450 155.97 93.24
OBJECT_SHARED Models/lib/cars10.ac -0.38159 51.87454 156.62 93.24
OBJECT_SHARED Models/lib/cars10.ac -0.38121 51.87486 156.25 93.24
OBJECT_SHARED Models/lib/cars10.ac -0.38036 51.87499 156.77 93.24
# END dsf2stg
