OBJECT_SHARED Models/Airport/ndb.ac -0.878889 51.452778 43.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.97829 51.400736 55.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.945721 51.497975 106.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.831798 51.439806 57.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.9774744 51.4798098 26.64 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.952238 51.457436 38.79 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.947276 51.458092 41.98 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.946307 51.458118 41.52 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.977684 51.430446 39.36 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.977612 51.430859 39.62 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.977381 51.430426 39.24 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.977308 51.43083 40.12 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.977075 51.430406 39.69 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.977003 51.43081 40.58 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.976764 51.430386 40.22 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.976694 51.430789 40.88 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.976466 51.430367 40.73 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.976391 51.430769 41.18 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.976155 51.430345 41.26 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.976085 51.43075 41.48 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.975782 51.430728 41.85 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.975541 51.430305 42.31 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.975477 51.430708 42.23 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.97501 51.432551 42.51 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.974983 51.432702 42.55 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.974763 51.432583 42.81 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.974736 51.432737 42.85 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.974514 51.432566 43.12 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.974487 51.432722 43.16 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.974261 51.432549 43.43 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.975128 51.42911 40.66 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.97509 51.429347 41.21 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.97505 51.429621 41.84 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.975047 51.429621 41.84 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.975007 51.429857 42.39 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.974927 51.430364 43.19 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.974744 51.429086 41.32 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.974709 51.429324 41.86 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.974666 51.429598 42.5 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.974629 51.429835 43.04 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.974546 51.430337 43.6 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.974363 51.429061 41.97 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.974323 51.429299 42.52 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.974286 51.429573 43.15 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.974165 51.430309 44.07 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.882079 51.48767 33.16 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.881529 51.487702 33.4 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.881082 51.487693 33.6 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.881063 51.48794 33.63 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.880642 51.488565 33.77 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.880572 51.489323 33.86 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.880553 51.489577 33.88 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.880183 51.488301 34.03 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.880162 51.488555 34.01 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.880111 51.489308 33.96 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.880089 51.489564 33.95 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.87977 51.488291 34.51 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.879754 51.488545 34.49 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.879708 51.489302 34.42 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.879681 51.489554 34.41 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.878354 51.488986 35.72 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.985932 51.428564 38.08 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.985693 51.428884 38.32 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.985444 51.429247 38.59 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.985379 51.428411 38.03 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.98521 51.429573 38.84 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.985146 51.428727 38.27 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.984894 51.429088 38.54 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.984666 51.429416 38.79 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.976697 51.433044 40.45 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.976641 51.433357 40.53 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.976209 51.432705 41.05 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.976155 51.433019 41.12 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.976101 51.433329 41.19 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.976045 51.433645 41.27 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.973714 51.432623 44.1 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.881975 51.48926 33.49 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.881956 51.489567 33.59 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.881484 51.489251 33.56 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.881462 51.489557 33.6 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.974752 51.430581 -51.77 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -0.974548 51.430551 -51.47 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.974133 51.431715 -48.43 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.973095 51.430847 -46.78 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.973063 51.431034 -46.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.972797 51.430827 -46.43 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.972762 51.431014 -46.51 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.878324 51.488827 -49.23 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.878112 51.488934 -49.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9950475 51.4349437 39.31 87.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9950181 51.4354252 38.78 87.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.99498 51.4360476 38.95 87.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7660121 51.4135074 63.05 353.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7635338 51.4133432 66.22 353.94
OBJECT_STATIC ReadingIntBusPark.ac -0.97423 51.415649 40.92 23
OBJECT_STATIC TheBladeReading.ac -0.966589 51.455581 45.71 114.5
OBJECT_STATIC ClearwaterCtReading.ac -0.968852 51.460574 42.62 100
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -0.76431 51.49992 33.82 266.829
OBJECT_SHARED Models/lib/cars4.ac -0.76427 51.49972 33.75 259.611
OBJECT_SHARED Models/lib/cars6.ac -0.76437 51.49958 33.78 171.798
OBJECT_SHARED Models/lib/cars4.ac -0.76470 51.49960 33.94 127.906
OBJECT_SHARED Models/lib/cars4.ac -0.76481 51.49970 34.02 102.852
OBJECT_SHARED Models/lib/cars4.ac -0.76446 51.49972 33.86 183.207
OBJECT_SHARED Models/lib/cars4.ac -0.76463 51.49985 33.97 3.2705
OBJECT_SHARED Models/lib/cars6.ac -0.76444 51.49985 33.90 183.241
OBJECT_SHARED Models/lib/cars10.ac -0.76490 51.49998 34.17 4.44961
OBJECT_SHARED Models/Misc/6barrels.ac -0.76558 51.49794 33.45 215.96
OBJECT_SHARED Models/Misc/6barrels.ac -0.76565 51.49798 33.52 138.716
OBJECT_SHARED Models/Misc/6barrels.ac -0.76568 51.49799 33.53 147.172
OBJECT_SHARED Models/lib/coal_pile.ac -0.78117 51.49985 38.35 49.6956
OBJECT_SHARED Models/lib/coal_pile.ac -0.78125 51.49982 38.30 124.057
OBJECT_SHARED Models/lib/coal_pile.ac -0.78213 51.49952 38.18 157.688
OBJECT_SHARED Models/lib/coal_pile.ac -0.78225 51.49948 38.23 115.288
OBJECT_SHARED Models/lib/coal_pile.ac -0.78233 51.49944 38.76 116.565
OBJECT_SHARED Models/lib/coal_pile.ac -0.78246 51.49941 38.16 57.1317
OBJECT_SHARED Models/lib/coal_pile.ac -0.78258 51.49937 38.21 287.771
OBJECT_SHARED Models/lib/coal_pile.ac -0.78269 51.49933 38.38 288.435
OBJECT_SHARED Models/lib/coal_pile.ac -0.78283 51.49928 38.15 349.271
OBJECT_SHARED Models/lib/coal_pile.ac -0.78294 51.49925 38.19 15.4994
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -0.77291 51.49355 33.26 197.947
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.77273 51.49365 33.22 19.6416
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.77275 51.49363 33.22 19.6416
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.77276 51.49364 33.23 19.6416
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.77218 51.49353 33.18 238.392
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.77220 51.49352 33.18 300.63
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.77220 51.49354 33.18 201.477
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.77222 51.49353 33.19 210.256
OBJECT_SHARED Models/lib/stack_of_cones.ac -0.77204 51.49354 33.17 153.905
OBJECT_SHARED Models/lib/stack_of_cones.ac -0.77203 51.49357 33.14 193.523
OBJECT_SHARED Models/lib/stack_of_cones.ac -0.77207 51.49356 33.15 200.472
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.77227 51.49352 33.20 198.446
OBJECT_SHARED Models/lib/shed8x10.ac -0.76529 51.49801 33.43 341.966
OBJECT_SHARED Models/lib/shed8x10.ac -0.77307 51.49434 33.26 197.608
# END dsf2stg
