OBJECT_SHARED Models/Military/ctype.ac -4.1259866 52.8177264 3.65 181.9
OBJECT_SHARED Models/Military/ctype.ac -4.1250017 52.8177441 3.55 1.9
OBJECT_SHARED Models/Misc/trigpoint.ac -4.119483 52.802054 4.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.091805 52.857463 251.63 180
OBJECT_SHARED Models/Airport/beacon.xml -4.123581 52.814418 3.97 0
OBJECT_SHARED Models/Airport/ils.xml -4.1304146 52.812541 6.08 185.6
OBJECT_SHARED Models/Airport/ils.xml -4.1243538 52.7984414 7.63 8
OBJECT_SHARED Models/Airport/tacan.xml -4.1209313 52.8108978 3.71 0
OBJECT_SHARED Models/Military/t2.ac -4.1247778 52.8179094 3.47 0
OBJECT_SHARED Models/Military/RAFTower.xml -4.1233043 52.8062579 5.53 24
OBJECT_SHARED Models/Communications/base_clape_03.xml -4.1205214 52.8209116 1.99 96
OBJECT_SHARED Models/Airport/localizer.xml -4.1310957 52.8176616 2.81 10
OBJECT_SHARED Models/Airport/localizer.xml -4.1239022 52.7937913 8.1 189.1
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -4.1109961 52.8194045 2.81 183.8
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml -4.1272966 52.8193745 3.15 164
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -4.121201 52.8208848 2.11 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -4.1246305 52.8078557 5.92 24
OBJECT_SHARED Models/Airport/BAK12.xml -4.1294116 52.8120609 6.25 11.3
OBJECT_SHARED Models/Airport/BAK12.xml -4.1253504 52.7985463 8.3 10.4
OBJECT_SHARED Models/Transport/110Bus.ac -4.1085553 52.8164549 8.28 4
OBJECT_SHARED Models/Transport/locomotive-A4.xml -4.1111986 52.8212599 2.45 3.6
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.1111821 52.8211099 2.26 3.7
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.1111626 52.820941 2.17 4
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.111143 52.8207723 2.07 3.5
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.1111264 52.8206039 1.97 3.3
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.1111084 52.8204365 1.87 4
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.1110885 52.8202694 1.76 4
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -4.1107845 52.8188138 2.77 1.5
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1258651 52.8166708 3.96 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1256595 52.8176987 3.63 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1254976 52.8166775 3.91 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1253219 52.8176907 3.6 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1239581 52.8167357 3.64 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1239261 52.817101 3.55 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1239135 52.8193518 3.02 348
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1235661 52.8171044 3.5 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1235473 52.8167533 3.55 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1233665 52.8192709 2.98 348
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1230978 52.8192806 2.95 352
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1218125 52.8172109 3.12 89.1
OBJECT_SHARED Models/Airport/LOWI_firestation.ac -4.1283567 52.8190909 3.2 288
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.128681 52.817004 4.01 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.125051 52.805122 6.83 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.120303 52.815766 2.96 0
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -4.1242854 52.8193055 3.06 348.7
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -4.1232963 52.8193623 2.95 169
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -4.1231729 52.8191656 2.98 349
OBJECT_SHARED Models/Communications/communication-building1.ac -4.1208798 52.8208944 2.05 88
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.1235585 52.8063825 5.65 20
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -4.1233745 52.8062108 5.57 24
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.1235234 52.8063903 5.63 17.9
OBJECT_SHARED Models/Transport/van_silver.ac -4.1234755 52.8063992 5.6 17.3
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -4.1285662 52.8191264 3.16 212
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -4.1283486 52.8190428 3.22 208
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -4.1282682 52.8192378 3.16 206
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -4.1282637 52.8190685 3.22 208
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -4.1281774 52.8192662 3.15 204
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1236023 52.8060039 5.73 112
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1235911 52.8059872 5.73 112
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1235718 52.8059822 5.72 21.4
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1235442 52.8059887 5.71 21.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1231136 52.8061197 5.43 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1231034 52.8061028 5.43 110.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.1236916 52.806137 5.76 112.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.1236358 52.8060538 5.75 112.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.1234432 52.806012 5.64 21.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.1233907 52.8064499 5.54 21
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.123296 52.8064237 5.49 110.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.123144 52.8061704 5.44 109.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -4.1237754 52.806262 5.8 112.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -4.123598 52.8064009 5.67 21.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -4.1232363 52.8060614 5.52 21.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -4.1232199 52.8062971 5.46 110
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac -4.1238461 52.8063678 5.82 108
OBJECT_SHARED Models/Transport/grit_container.ac -4.1233722 52.8062981 5.55 114.3
OBJECT_SHARED Models/StreetFurniture/Traffic_Island.ac -4.1084885 52.816181 8.43 4
OBJECT_SHARED Models/StreetFurniture/Bus_Shelter.ac -4.1086041 52.8164926 8.1 184.4
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.1233651 52.8062772 5.55 24.9
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.1086126 52.8164849 8.04 3.7
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.1199714 52.8186565 2.63 337
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.1196376 52.8190898 3.05 336
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.1190948 52.8184395 3.04 336
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.1187366 52.8188834 2.51 336
OBJECT_SHARED Models/Airport/gantry.xml -4.1256574 52.8162931 4.06 0
OBJECT_SHARED Models/Airport/gantry.xml -4.1238973 52.8061168 5.89 295
OBJECT_SHARED Models/Airport/gantry.xml -4.1238242 52.818428 3.23 345
OBJECT_SHARED Models/Airport/gantry.xml -4.123346 52.8197864 2.86 165
OBJECT_SHARED Models/Airport/gantry.xml -4.1231753 52.8164634 3.5 0
OBJECT_SHARED Models/Airport/gantry.xml -4.12317527 52.8164634 3.5 40
OBJECT_SHARED Models/Airport/gantry.xml -4.1231711 52.8174373 3.38 0
OBJECT_SHARED Models/Airport/gantry.xml -4.1231711 52.8174373 3.38 140
OBJECT_SHARED Models/Airport/helipad-light.xml -4.12463752 52.8156858 4.05 45
OBJECT_SHARED Models/Airport/helipad-light.xml -4.1246375 52.8156858 4.05 315
OBJECT_SHARED Models/Airport/helipad-light.xml -4.1238934 52.8156838 3.78 45
OBJECT_SHARED Models/Airport/helipad-light.xml -4.1238934 52.8156838 3.78 315
OBJECT_SHARED Models/Airport/helipad-light.xml -4.1231345 52.8156842 3.58 45
OBJECT_SHARED Models/Airport/helipad-light.xml -4.1231345 52.8156842 3.58 315
OBJECT_STATIC gate-guardian.ac -4.11837626 52.8172615 2.5 0
OBJECT_STATIC superhangar.xml -4.12220414 52.816949 3.24 270.1
