OBJECT_SHARED Models/Airport/ndb.ac -4.559833 52.116333 127.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.734765 52.041108 186.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.728708 52.10323 185.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.713149 52.076915 199.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.677157 52.066174 134.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.661644 52.018043 237.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.649306 52.123648 144.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.623177 52.096696 128.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.590262 52.040418 174.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.557013 52.078978 179.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.517184 52.032848 171.94 180
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -4.71423 52.11893 -0.12 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.6897 52.10669 0 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office4x14.ac -4.55959 52.11594 127.90 152.54
OBJECT_SHARED Models/lib/transformer3x3.ac -4.56183 52.11556 126.87 60.99
OBJECT_SHARED Models/lib/transformer3x3.ac -4.56186 52.11552 126.90 60.99
OBJECT_SHARED Models/lib/shed8x10.ac -4.56004 52.11597 127.66 151.19
OBJECT_SHARED Models/lib/shed8x10.ac -4.55992 52.11613 127.68 151.19
OBJECT_SHARED Models/lib/transformer3x3.ac -4.56003 52.11683 127.42 151.61
OBJECT_SHARED Models/lib/transformer3x3.ac -4.56191 52.11546 126.87 60.99
OBJECT_SHARED Models/lib/office4x14.ac -4.56304 52.11559 126.03 63.31
OBJECT_SHARED Models/lib/shed8x10.ac -4.56164 52.11573 126.92 62.02
OBJECT_SHARED Models/lib/lamp10m.xml -4.56179 52.11589 126.73 -87.02
OBJECT_SHARED Models/lib/lamp10m.xml -4.56235 52.11581 126.40 62.76
OBJECT_SHARED Models/lib/lamp10m.xml -4.56324 52.11587 125.71 60.89
OBJECT_SHARED Models/lib/lamp10m.xml -4.56259 52.11692 125.75 -55.1
OBJECT_SHARED Models/lib/lamp10m.xml -4.56255 52.11641 125.92 265.12
OBJECT_SHARED Models/lib/lamp10m.xml -4.56204 52.11656 126.22 -73.51
OBJECT_SHARED Models/lib/lamp10m.xml -4.55994 52.11609 127.67 96.53
OBJECT_SHARED Models/lib/lamp10m.xml -4.56072 52.11635 127.20 116.14
OBJECT_SHARED Models/lib/lamp10m.xml -4.56110 52.11576 127.18 241.65
OBJECT_SHARED Models/lib/lamp10m.xml -4.56167 52.11538 127.06 59.31
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.56231 52.11567 126.49 241.87
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.56237 52.11569 126.45 241.87
OBJECT_SHARED Models/lib/cars6.ac -4.56161 52.11634 126.63 48.93
OBJECT_SHARED Models/lib/cars6.ac -4.56203 52.11657 126.22 151.51
OBJECT_SHARED Models/lib/cars4.ac -4.56212 52.11681 126.09 329.73
OBJECT_SHARED Models/lib/cars6.ac -4.56321 52.11566 125.84 150.29
OBJECT_SHARED Models/lib/cars6.ac -4.56339 52.11592 125.60 330.22
OBJECT_SHARED Models/lib/cars6.ac -4.56174 52.11589 126.76 151.95
OBJECT_SHARED Models/lib/cars6.ac -4.56190 52.11613 126.54 330.55
OBJECT_SHARED Models/lib/cars4.ac -4.55974 52.11583 127.85 149.25
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.55997 52.11601 127.69 193.8
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.55999 52.11603 127.68 198.89
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.56000 52.11601 127.68 241.29
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.55996 52.11609 127.67 150.79
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.56000 52.11611 127.65 150.79
OBJECT_SHARED Models/lib/container6-HD.ac -4.56187 52.11535 126.95 330.1
OBJECT_SHARED Models/lib/container6-HD.ac -4.56198 52.11507 127.07 330.1
OBJECT_SHARED Models/lib/container6-HD.ac -4.56168 52.11514 127.22 330.1
OBJECT_SHARED Models/lib/container6-HD.ac -4.56193 52.11522 127.03 330.1
OBJECT_SHARED Models/lib/container6-HD.ac -4.56211 52.11525 126.94 330.1
OBJECT_SHARED Models/lib/container6-HD.ac -4.56221 52.11512 126.97 330.1
# END dsf2stg
