OBJECT_SHARED Models/Misc/trigpoint.ac -4.227606 52.02717 222.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.163311 52.090415 177.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.137371 52.034516 405 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.079443 52.069022 411.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.066182 52.014061 318.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.024261 52.068724 340.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.013321 52.036351 288.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.01176 52.099951 366.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.0766667 52.0675 358.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.0762112 52.0666495 358.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.013925 52.0119739 93.69 180
