OBJECT_SHARED Models/Misc/trigpoint.ac -4.424744 52.176537 211.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.300123 52.164071 280.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.264805 52.1424 305.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4532482 52.156532 59.67 180
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -4.3562771 52.2134317 0 305.4
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -4.261323 52.2426771 2.34 320.3
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -4.2613213 52.2427086 2.34 253.47
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -4.2612515 52.242727 2.42 233.62
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -4.2612481 52.2427759 2.43 339.71
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -4.2611866 52.2427708 2.5 42.56
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -4.2611832 52.2428238 2.5 44.06
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -4.2610302 52.2428992 2.68 173.11
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -4.2609886 52.2428818 2.73 310.56
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -4.260942 52.2428635 2.78 312.85
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -4.2608987 52.2428431 2.84 211.58
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -4.2608621 52.2428044 2.88 357.46
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -4.2608305 52.2427718 2.92 29.72
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -4.2607889 52.2427504 2.97 292.99
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -4.35479 52.21473 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.3517 52.21363 -0.02 0
