OBJECT_SHARED Models/Military/ctype.ac -4.1259866 52.8177264 3.65 181.9
OBJECT_SHARED Models/Military/ctype.ac -4.1250017 52.8177441 3.55 1.9
OBJECT_SHARED Models/Misc/trigpoint.ac -4.119483 52.802054 4.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.091805 52.857463 251.63 180

##FGUK SCNENERY
OBJECT_STATIC windsock_lit.xml -4.120303 52.815766 3.3 0.00
OBJECT_STATIC windsock_lit.xml -4.128681 52.817004 3.8 0.00
OBJECT_STATIC windsock_lit.xml -4.125051 52.805122 6.9 0.00
OBJECT_STATIC beacon.xml -4.123581 52.814418 4.2 0.00
OBJECT_STATIC ctype.xml -4.12598661 52.81772635 3.5838 181.9 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12565950 52.81769871 3.5633 0.0 0.0 -0.0
OBJECT_STATIC RAFTower.xml -4.12330431 52.80625792 5.6342 24.0 0.0 -0.0
OBJECT_STATIC radar-mil-1.xml -4.12463050 52.80785572 -4.4549 24.0 0.0 -0.0
OBJECT_STATIC aircraft-shelter.xml -4.12329627 52.81936229 3.0700 169.0 0.0 -0.0
OBJECT_STATIC aircraft-shelter.xml -4.12428544 52.81930552 3.0453 348.7 0.0 -0.0
OBJECT_STATIC aircraft-shelter.xml -4.12317293 52.81916555 3.0433 349.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12336654 52.81927091 3.0557 348.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12391345 52.81935176 3.0463 348.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12309776 52.81928064 3.0415 352.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12549762 52.81667746 3.8952 0.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12586508 52.81667075 3.9105 0.0 0.0 -0.0
OBJECT_STATIC ctype.xml -4.12500167 52.81774406 3.5943 1.9 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12532190 52.81769065 3.5943 0.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12392614 52.81710095 3.6564 0.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12356614 52.81710439 3.6217 0.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12354732 52.81675333 3.7062 0.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12395812 52.81673565 3.7520 0.0 0.0 -0.0
OBJECT_STATIC 110Bus.xml -4.10855527 52.81645489 4.4414 4.0 0.0 -0.0
OBJECT_STATIC Traffic_Island.ac -4.10848847 52.81618103 4.6027 4.0 0.0 -0.0
OBJECT_STATIC Bus_Shelter.ac -4.10860408 52.81649261 4.1832 184.4 0.0 -0.0
OBJECT_STATIC Litter_Bin.ac -4.10861258 52.81648485 4.2190 3.7 0.0 -0.0
OBJECT_STATIC farmhouse3.ac -4.11078446 52.81881380 1.4395 1.5 0.0 -0.0
OBJECT_STATIC SmallStation1Platform.xml -4.11099612 52.81940450 1.2878 183.8 -0.7 -0.0
OBJECT_STATIC Fence-20m-grayBW.xml -4.12359800 52.80640088 5.4605 21.5 0.0 -0.0
OBJECT_STATIC Fence-10m-grayBW.xml -4.12339074 52.80644986 5.4637 21.0 0.0 -0.0
OBJECT_STATIC Fence-10m-grayBW.xml -4.12329598 52.80642374 5.4582 110.2 0.0 -0.0
OBJECT_STATIC Fence-20m-grayBW.xml -4.12321986 52.80629710 5.4589 110.0 0.0 -0.0
OBJECT_STATIC Fence-10m-grayBW.xml -4.12314399 52.80617037 5.4587 109.9 0.0 -0.0
OBJECT_STATIC Fence-2m-grayBW.xml -4.12311362 52.80611969 5.4575 110.0 0.0 -0.0
OBJECT_STATIC Fence-2m-grayBW.xml -4.12310335 52.80610280 5.4530 110.5 0.0 -0.0
OBJECT_STATIC Fence-20m-grayBW.xml -4.12323633 52.80606144 5.4478 21.5 0.0 -0.0
OBJECT_STATIC Fence-2m-grayBW.xml -4.12354415 52.80598866 5.4639 21.3 0.0 -0.0
OBJECT_STATIC Fence-2m-grayBW.xml -4.12357178 52.80598217 5.4677 21.4 0.0 -0.0
OBJECT_STATIC Fence-10m-grayBW.xml -4.12344323 52.80601197 5.4484 21.6 0.0 -0.0
OBJECT_STATIC Fence-2m-grayBW.xml -4.12359111 52.80598723 5.4667 112.0 0.0 -0.0
OBJECT_STATIC Fence-2m-grayBW.xml -4.12360229 52.80600388 5.4636 112.0 0.0 -0.0
OBJECT_STATIC Fence-10m-grayBW.xml -4.12363577 52.80605382 5.4630 112.1 0.0 -0.0
OBJECT_STATIC Fence-10m-grayBW.xml -4.12369161 52.80613704 5.4637 112.1 0.0 -0.0
OBJECT_STATIC Fence-20m-grayBW.xml -4.12377536 52.80626199 5.4657 112.1 0.0 -0.0
OBJECT_STATIC grit_container.ac -4.12337224 52.80629806 5.6878 114.3 0.0 -0.0
OBJECT_STATIC hatchback_red.ac -4.12355853 52.80638251 5.7714 20.0 0.0 -0.0
OBJECT_STATIC hatchback_silver.ac -4.12352337 52.80639029 5.7479 17.9 0.0 -0.0
OBJECT_STATIC van_silver.ac -4.12347548 52.80639917 5.7278 17.3 0.0 -0.0
OBJECT_STATIC Stop-Sign.ac -4.12384613 52.80636776 4.7985 108.0 0.0 -0.0
OBJECT_STATIC Litter_Bin.ac -4.12336512 52.80627720 5.6087 24.9 0.0 -0.0
OBJECT_STATIC hatchback_red_follow_me.ac -4.12337452 52.80621083 5.6912 24.0 0.0 -0.0
OBJECT_STATIC fire-truck-muc-2.xml -4.12826824 52.81923778 2.8538 206.0 0.0 -0.0
OBJECT_STATIC fire-truck-muc-2.xml -4.12826365 52.81906847 2.9664 208.0 0.0 -0.0
OBJECT_STATIC fire-truck-muc-2.xml -4.12834855 52.81904275 2.9517 208.0 0.0 -0.0
OBJECT_STATIC fire-truck-muc-2.xml -4.12856615 52.81912642 2.8992 212.0 0.0 -0.0
OBJECT_STATIC fire-truck-muc-2.xml -4.12817742 52.81926617 2.8914 204.0 0.0 -0.0
OBJECT_STATIC LOWI_firestation.ac -4.12835672 52.81909093 2.8734 288.0 0.0 -0.0
OBJECT_STATIC locomotive-A4.xml -4.11119862 52.82125990 1.7569 3.6 0.0 -0.0
OBJECT_STATIC lner-teak-brake-coach.ac -4.11118210 52.82110990 1.6965 3.7 0.0 -0.0
OBJECT_STATIC lner-teak-brake-coach.ac -4.11116262 52.82094096 1.5193 4.0 0.0 -0.0
OBJECT_STATIC lner-teak-brake-coach.ac -4.11114302 52.82077231 1.3788 3.5 0.0 -0.0
OBJECT_STATIC lner-teak-brake-coach.ac -4.11112635 52.82060394 1.4626 3.3 0.0 -0.0
OBJECT_STATIC lner-teak-brake-coach.ac -4.11110835 52.82043650 1.5477 4.0 0.0 -0.0
OBJECT_STATIC lner-teak-brake-coach.ac -4.11108847 52.82026938 1.6169 4.0 0.0 -0.0
OBJECT_STATIC superhangar.xml -4.12220414 52.81694902 3.4915 270.1 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12181245 52.81721085 3.5322 89.1 0.0 -0.0
OBJECT_STATIC localizer.xml -4.12390218 52.79379128 7.9093 189.10.0 -0.0
OBJECT_STATIC localizer.xml -4.13109565 52.81766160 3.1568 10.0 0.0 -0.0
OBJECT_STATIC BAK12.xml -4.12535039 52.79854632 8.6257 10.4 0.0 -0.6
OBJECT_STATIC BAK12.xml -4.12941162 52.81206089 6.0146 11.3 0.0 -0.1
OBJECT_STATIC ils.xml -4.13041455 52.81254100 5.6838 185.6 0.0 -0.0
OBJECT_STATIC ils.xml -4.12435377 52.79844141 7.8466 8.0 0.0 -0.0
OBJECT_STATIC tacan.xml -4.12093127 52.81089776 -6.9772 0.0 0.0 -0.0

# Hangar Gantries
OBJECT_STATIC gantry.xml -4.12317527 52.81646343 3.3992 40.0 0.0 -0.0
OBJECT_STATIC gantry.xml -4.12317112 52.81743728 3.1667 140.0 0.0 -0.0
OBJECT_STATIC gantry.xml -4.12565741 52.81629313 3.6484 0.0 0.0 -0.0
#OBJECT_STATIC gantry.xml -4.12317527 52.81646343 3.4088 0.0 0.0 -0.0
#OBJECT_STATIC gantry.xml -4.12317112 52.81743728 3.1716 0.0 0.0 -0.0

# Shelter Junction
OBJECT_STATIC gantry.xml -4.12382418 52.81842797 2.9593 345.0 0.0 -0.0
OBJECT_STATIC gantry.xml -4.12334596 52.81978644 2.6210 165.0 0.0 -0.0

# Tower Gantry
OBJECT_STATIC gantry.xml -4.12389733 52.80611681 6.3001 295.0 0.0 -0.0

#Helipad Lights
OBJECT_STATIC helipad-light.xml -4.12463752 52.81568584 3.8 45.0 0.0 -0.0
OBJECT_STATIC helipad-light.xml -4.12463752 52.81568584 3.8 315.0 0.0 -0.0
OBJECT_STATIC helipad-light.xml -4.12389342 52.81568383 3.7025 45.0 0.0 -0.0
OBJECT_STATIC helipad-light.xml -4.12389342 52.81568383 3.7025 315.0 0.0 -0.0
OBJECT_STATIC helipad-light.xml -4.12313446 52.81568422 3.5997 45.0 0.0 -0.0
OBJECT_STATIC helipad-light.xml -4.12313446 52.81568422 3.5997 315.0 0.0 -0.0

OBJECT_STATIC gate-guardian.ac -4.11837626 52.81726157 2.7066 0.0 0.0 -0.0

# Custom scenery by J Maverick 16
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.11873660 52.81888338 2.6298 336.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.11963759 52.81908977 2.7156 336.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.11997139 52.81865645 2.6807 337.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.11909480 52.81843950 2.7462 336.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml -4.12729663 52.81937448 2.7623 164.0 0.0 -0.0
OBJECT_SHARED Models/Communications/base_clape_03.xml -4.12052140 52.82091161 2.3326 96.0 0.0 -0.0
OBJECT_SHARED Models/Communications/communication-building1.ac -4.12087979 52.82089436 2.3478 88.0 0.0 -0.0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -4.12120096 52.82088476 -10.0916 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/beacon.xml -4.123581 52.814418 3.97 0
OBJECT_SHARED Models/Airport/ils.xml -4.1304146 52.812541 6.08 185.6
OBJECT_SHARED Models/Airport/ils.xml -4.1243538 52.7984414 7.63 8
OBJECT_SHARED Models/Airport/tacan.xml -4.1209313 52.8108978 3.71 0
OBJECT_SHARED Models/Military/RAFTower.xml -4.1233043 52.8062579 5.53 24
OBJECT_SHARED Models/Communications/base_clape_03.xml -4.1205214 52.8209116 1.99 96
OBJECT_SHARED Models/Airport/localizer.xml -4.1310957 52.8176616 2.81 10
OBJECT_SHARED Models/Airport/localizer.xml -4.1239022 52.7937913 8.1 189.1
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -4.1109961 52.8194045 2.81 183.8
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml -4.1272966 52.8193745 3.15 164
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -4.121201 52.8208848 2.11 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -4.1246305 52.8078557 5.92 24
OBJECT_SHARED Models/Airport/BAK12.xml -4.1294116 52.8120609 6.25 11.3
OBJECT_SHARED Models/Airport/BAK12.xml -4.1253504 52.7985463 8.3 10.4
OBJECT_SHARED Models/Transport/110Bus.ac -4.1085553 52.8164549 8.28 4
OBJECT_SHARED Models/Transport/locomotive-A4.xml -4.1111986 52.8212599 2.45 3.6
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.1111821 52.8211099 2.26 3.7
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.1111626 52.820941 2.17 4
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.111143 52.8207723 2.07 3.5
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.1111264 52.8206039 1.97 3.3
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.1111084 52.8204365 1.87 4
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.1110885 52.8202694 1.76 4
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -4.1107845 52.8188138 2.77 1.5
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1258651 52.8166708 3.96 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1256595 52.8176987 3.63 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1254976 52.8166775 3.91 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1253219 52.8176907 3.6 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1239581 52.8167357 3.64 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1239261 52.817101 3.55 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1239135 52.8193518 3.02 348
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1235661 52.8171044 3.5 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1235473 52.8167533 3.55 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1233665 52.8192709 2.98 348
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1230978 52.8192806 2.95 352
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1218125 52.8172109 3.12 89.1
OBJECT_SHARED Models/Airport/LOWI_firestation.ac -4.1283567 52.8190909 3.2 288
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.128681 52.817004 4.01 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.125051 52.805122 6.83 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.120303 52.815766 2.96 0
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -4.1242854 52.8193055 3.06 348.7
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -4.1232963 52.8193623 2.95 169
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -4.1231729 52.8191656 2.98 349
OBJECT_SHARED Models/Communications/communication-building1.ac -4.1208798 52.8208944 2.05 88
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.1235585 52.8063825 5.65 20
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -4.1233745 52.8062108 5.57 24
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.1235234 52.8063903 5.63 17.9
OBJECT_SHARED Models/Transport/van_silver.ac -4.1234755 52.8063992 5.6 17.3
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -4.1285662 52.8191264 3.16 212
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -4.1283486 52.8190428 3.22 208
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -4.1282682 52.8192378 3.16 206
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -4.1282637 52.8190685 3.22 208
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -4.1281774 52.8192662 3.15 204
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1236023 52.8060039 5.73 112
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1235911 52.8059872 5.73 112
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1235718 52.8059822 5.72 21.4
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1235442 52.8059887 5.71 21.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1231136 52.8061197 5.43 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1231034 52.8061028 5.43 110.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.1236916 52.806137 5.76 112.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.1236358 52.8060538 5.75 112.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.1234432 52.806012 5.64 21.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.1233907 52.8064499 5.54 21
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.123296 52.8064237 5.49 110.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.123144 52.8061704 5.44 109.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -4.1237754 52.806262 5.8 112.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -4.123598 52.8064009 5.67 21.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -4.1232363 52.8060614 5.52 21.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -4.1232199 52.8062971 5.46 110
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac -4.1238461 52.8063678 5.82 108
OBJECT_SHARED Models/Transport/grit_container.ac -4.1233722 52.8062981 5.55 114.3
OBJECT_SHARED Models/StreetFurniture/Traffic_Island.ac -4.1084885 52.816181 8.43 4
OBJECT_SHARED Models/StreetFurniture/Bus_Shelter.ac -4.1086041 52.8164926 8.1 184.4
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.1233651 52.8062772 5.55 24.9
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.1086126 52.8164849 8.04 3.7
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.1199714 52.8186565 2.63 337
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.1196376 52.8190898 3.05 336
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.1190948 52.8184395 3.04 336
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.1187366 52.8188834 2.51 336
OBJECT_SHARED Models/Airport/gantry.xml -4.1256574 52.8162931 4.06 0
OBJECT_SHARED Models/Airport/gantry.xml -4.1238973 52.8061168 5.89 295
OBJECT_SHARED Models/Airport/gantry.xml -4.1238242 52.818428 3.23 345
OBJECT_SHARED Models/Airport/gantry.xml -4.123346 52.8197864 2.86 165
OBJECT_SHARED Models/Airport/gantry.xml -4.1231753 52.8164634 3.5 0
OBJECT_SHARED Models/Airport/gantry.xml -4.12317527 52.8164634 3.5 40
OBJECT_SHARED Models/Airport/gantry.xml -4.1231711 52.8174373 3.38 0
OBJECT_SHARED Models/Airport/gantry.xml -4.1231711 52.8174373 3.38 140
OBJECT_SHARED Models/Airport/helipad-light.xml -4.12463752 52.8156858 4.05 45
OBJECT_SHARED Models/Airport/helipad-light.xml -4.1246375 52.8156858 4.05 315
OBJECT_SHARED Models/Airport/helipad-light.xml -4.1238934 52.8156838 3.78 45
OBJECT_SHARED Models/Airport/helipad-light.xml -4.1238934 52.8156838 3.78 315
OBJECT_SHARED Models/Airport/helipad-light.xml -4.1231345 52.8156842 3.58 45
OBJECT_SHARED Models/Airport/helipad-light.xml -4.1231345 52.8156842 3.58 315
OBJECT_STATIC gate-guardian.ac -4.11837626 52.8172615 2.5 0
OBJECT_STATIC superhangar.xml -4.12220414 52.816949 3.24 270.1
