OBJECT_SHARED Models/Military/ctype.ac -4.1259866 52.8177264 3.65 181.9
OBJECT_SHARED Models/Military/ctype.ac -4.1250017 52.8177441 3.55 1.9
OBJECT_SHARED Models/Misc/trigpoint.ac -4.119483 52.802054 4.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.091805 52.857463 251.63 180

##FGUK SCNENERY
OBJECT_STATIC windsock_lit.xml -4.120303 52.815766 3.3 0.00
OBJECT_STATIC windsock_lit.xml -4.128681 52.817004 3.8 0.00
OBJECT_STATIC windsock_lit.xml -4.125051 52.805122 6.9 0.00
OBJECT_STATIC beacon.xml -4.123581 52.814418 4.2 0.00
OBJECT_STATIC ctype.xml -4.12598661 52.81772635 3.5838 181.9 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12565950 52.81769871 3.5633 0.0 0.0 -0.0
OBJECT_STATIC RAFTower.xml -4.12330431 52.80625792 5.6342 24.0 0.0 -0.0
OBJECT_STATIC radar-mil-1.xml -4.12463050 52.80785572 -4.4549 24.0 0.0 -0.0
OBJECT_STATIC aircraft-shelter.xml -4.12329627 52.81936229 3.0700 169.0 0.0 -0.0
OBJECT_STATIC aircraft-shelter.xml -4.12428544 52.81930552 3.0453 348.7 0.0 -0.0
OBJECT_STATIC aircraft-shelter.xml -4.12317293 52.81916555 3.0433 349.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12336654 52.81927091 3.0557 348.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12391345 52.81935176 3.0463 348.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12309776 52.81928064 3.0415 352.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12549762 52.81667746 3.8952 0.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12586508 52.81667075 3.9105 0.0 0.0 -0.0
OBJECT_STATIC ctype.xml -4.12500167 52.81774406 3.5943 1.9 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12532190 52.81769065 3.5943 0.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12392614 52.81710095 3.6564 0.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12356614 52.81710439 3.6217 0.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12354732 52.81675333 3.7062 0.0 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12395812 52.81673565 3.7520 0.0 0.0 -0.0
OBJECT_STATIC 110Bus.xml -4.10855527 52.81645489 4.4414 4.0 0.0 -0.0
OBJECT_STATIC Traffic_Island.ac -4.10848847 52.81618103 4.6027 4.0 0.0 -0.0
OBJECT_STATIC Bus_Shelter.ac -4.10860408 52.81649261 4.1832 184.4 0.0 -0.0
OBJECT_STATIC Litter_Bin.ac -4.10861258 52.81648485 4.2190 3.7 0.0 -0.0
OBJECT_STATIC farmhouse3.ac -4.11078446 52.81881380 1.4395 1.5 0.0 -0.0
OBJECT_STATIC SmallStation1Platform.xml -4.11099612 52.81940450 1.2878 183.8 -0.7 -0.0
OBJECT_STATIC Fence-20m-grayBW.xml -4.12359800 52.80640088 5.4605 21.5 0.0 -0.0
OBJECT_STATIC Fence-10m-grayBW.xml -4.12339074 52.80644986 5.4637 21.0 0.0 -0.0
OBJECT_STATIC Fence-10m-grayBW.xml -4.12329598 52.80642374 5.4582 110.2 0.0 -0.0
OBJECT_STATIC Fence-20m-grayBW.xml -4.12321986 52.80629710 5.4589 110.0 0.0 -0.0
OBJECT_STATIC Fence-10m-grayBW.xml -4.12314399 52.80617037 5.4587 109.9 0.0 -0.0
OBJECT_STATIC Fence-2m-grayBW.xml -4.12311362 52.80611969 5.4575 110.0 0.0 -0.0
OBJECT_STATIC Fence-2m-grayBW.xml -4.12310335 52.80610280 5.4530 110.5 0.0 -0.0
OBJECT_STATIC Fence-20m-grayBW.xml -4.12323633 52.80606144 5.4478 21.5 0.0 -0.0
OBJECT_STATIC Fence-2m-grayBW.xml -4.12354415 52.80598866 5.4639 21.3 0.0 -0.0
OBJECT_STATIC Fence-2m-grayBW.xml -4.12357178 52.80598217 5.4677 21.4 0.0 -0.0
OBJECT_STATIC Fence-10m-grayBW.xml -4.12344323 52.80601197 5.4484 21.6 0.0 -0.0
OBJECT_STATIC Fence-2m-grayBW.xml -4.12359111 52.80598723 5.4667 112.0 0.0 -0.0
OBJECT_STATIC Fence-2m-grayBW.xml -4.12360229 52.80600388 5.4636 112.0 0.0 -0.0
OBJECT_STATIC Fence-10m-grayBW.xml -4.12363577 52.80605382 5.4630 112.1 0.0 -0.0
OBJECT_STATIC Fence-10m-grayBW.xml -4.12369161 52.80613704 5.4637 112.1 0.0 -0.0
OBJECT_STATIC Fence-20m-grayBW.xml -4.12377536 52.80626199 5.4657 112.1 0.0 -0.0
OBJECT_STATIC grit_container.ac -4.12337224 52.80629806 5.6878 114.3 0.0 -0.0
OBJECT_STATIC hatchback_red.ac -4.12355853 52.80638251 5.7714 20.0 0.0 -0.0
OBJECT_STATIC hatchback_silver.ac -4.12352337 52.80639029 5.7479 17.9 0.0 -0.0
OBJECT_STATIC van_silver.ac -4.12347548 52.80639917 5.7278 17.3 0.0 -0.0
OBJECT_STATIC Stop-Sign.ac -4.12384613 52.80636776 4.7985 108.0 0.0 -0.0
OBJECT_STATIC Litter_Bin.ac -4.12336512 52.80627720 5.6087 24.9 0.0 -0.0
OBJECT_STATIC hatchback_red_follow_me.ac -4.12337452 52.80621083 5.6912 24.0 0.0 -0.0
OBJECT_STATIC fire-truck-muc-2.xml -4.12826824 52.81923778 2.8538 206.0 0.0 -0.0
OBJECT_STATIC fire-truck-muc-2.xml -4.12826365 52.81906847 2.9664 208.0 0.0 -0.0
OBJECT_STATIC fire-truck-muc-2.xml -4.12834855 52.81904275 2.9517 208.0 0.0 -0.0
OBJECT_STATIC fire-truck-muc-2.xml -4.12856615 52.81912642 2.8992 212.0 0.0 -0.0
OBJECT_STATIC fire-truck-muc-2.xml -4.12817742 52.81926617 2.8914 204.0 0.0 -0.0
OBJECT_STATIC LOWI_firestation.ac -4.12835672 52.81909093 2.8734 288.0 0.0 -0.0
OBJECT_STATIC locomotive-A4.xml -4.11119862 52.82125990 1.7569 3.6 0.0 -0.0
OBJECT_STATIC lner-teak-brake-coach.ac -4.11118210 52.82110990 1.6965 3.7 0.0 -0.0
OBJECT_STATIC lner-teak-brake-coach.ac -4.11116262 52.82094096 1.5193 4.0 0.0 -0.0
OBJECT_STATIC lner-teak-brake-coach.ac -4.11114302 52.82077231 1.3788 3.5 0.0 -0.0
OBJECT_STATIC lner-teak-brake-coach.ac -4.11112635 52.82060394 1.4626 3.3 0.0 -0.0
OBJECT_STATIC lner-teak-brake-coach.ac -4.11110835 52.82043650 1.5477 4.0 0.0 -0.0
OBJECT_STATIC lner-teak-brake-coach.ac -4.11108847 52.82026938 1.6169 4.0 0.0 -0.0
OBJECT_STATIC superhangar.xml -4.12220414 52.81694902 3.4915 270.1 0.0 -0.0
OBJECT_STATIC generic-trailer-GPU.xml -4.12181245 52.81721085 3.5322 89.1 0.0 -0.0
OBJECT_STATIC localizer.xml -4.12390218 52.79379128 7.9093 189.10.0 -0.0
OBJECT_STATIC localizer.xml -4.13109565 52.81766160 3.1568 10.0 0.0 -0.0
OBJECT_STATIC BAK12.xml -4.12535039 52.79854632 8.6257 10.4 0.0 -0.6
OBJECT_STATIC BAK12.xml -4.12941162 52.81206089 6.0146 11.3 0.0 -0.1
OBJECT_STATIC ils.xml -4.13041455 52.81254100 5.6838 185.6 0.0 -0.0
OBJECT_STATIC ils.xml -4.12435377 52.79844141 7.8466 8.0 0.0 -0.0
OBJECT_STATIC tacan.xml -4.12093127 52.81089776 -6.9772 0.0 0.0 -0.0

# Hangar Gantries
OBJECT_STATIC gantry.xml -4.12317527 52.81646343 3.3992 40.0 0.0 -0.0
OBJECT_STATIC gantry.xml -4.12317112 52.81743728 3.1667 140.0 0.0 -0.0
OBJECT_STATIC gantry.xml -4.12565741 52.81629313 3.6484 0.0 0.0 -0.0
#OBJECT_STATIC gantry.xml -4.12317527 52.81646343 3.4088 0.0 0.0 -0.0
#OBJECT_STATIC gantry.xml -4.12317112 52.81743728 3.1716 0.0 0.0 -0.0

# Shelter Junction
OBJECT_STATIC gantry.xml -4.12382418 52.81842797 2.9593 345.0 0.0 -0.0
OBJECT_STATIC gantry.xml -4.12334596 52.81978644 2.6210 165.0 0.0 -0.0

# Tower Gantry
OBJECT_STATIC gantry.xml -4.12389733 52.80611681 6.3001 295.0 0.0 -0.0

#Helipad Lights
OBJECT_STATIC helipad-light.xml -4.12463752 52.81568584 3.8 45.0 0.0 -0.0
OBJECT_STATIC helipad-light.xml -4.12463752 52.81568584 3.8 315.0 0.0 -0.0
OBJECT_STATIC helipad-light.xml -4.12389342 52.81568383 3.7025 45.0 0.0 -0.0
OBJECT_STATIC helipad-light.xml -4.12389342 52.81568383 3.7025 315.0 0.0 -0.0
OBJECT_STATIC helipad-light.xml -4.12313446 52.81568422 3.5997 45.0 0.0 -0.0
OBJECT_STATIC helipad-light.xml -4.12313446 52.81568422 3.5997 315.0 0.0 -0.0

OBJECT_STATIC gate-guardian.ac -4.11837626 52.81726157 2.7066 0.0 0.0 -0.0

# Custom scenery by J Maverick 16
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.11873660 52.81888338 2.6298 336.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.11963759 52.81908977 2.7156 336.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.11997139 52.81865645 2.6807 337.0 0.0 -0.0
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.11909480 52.81843950 2.7462 336.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml -4.12729663 52.81937448 2.7623 164.0 0.0 -0.0
OBJECT_SHARED Models/Communications/base_clape_03.xml -4.12052140 52.82091161 2.3326 96.0 0.0 -0.0
OBJECT_SHARED Models/Communications/communication-building1.ac -4.12087979 52.82089436 2.3478 88.0 0.0 -0.0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -4.12120096 52.82088476 -10.0916 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/beacon.xml -4.123581 52.814418 3.97 0
OBJECT_SHARED Models/Airport/ils.xml -4.1304146 52.812541 6.08 185.6
OBJECT_SHARED Models/Airport/ils.xml -4.1243538 52.7984414 7.63 8
OBJECT_SHARED Models/Airport/tacan.xml -4.1209313 52.8108978 3.71 0
OBJECT_SHARED Models/Military/t2.ac -4.1247778 52.8179094 3.47 0
OBJECT_SHARED Models/Military/RAFTower.xml -4.1233043 52.8062579 5.53 24
OBJECT_SHARED Models/Communications/base_clape_03.xml -4.1205214 52.8209116 1.99 96
OBJECT_SHARED Models/Airport/localizer.xml -4.1310957 52.8176616 2.81 10
OBJECT_SHARED Models/Airport/localizer.xml -4.1239022 52.7937913 8.1 189.1
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac -4.1109961 52.8194045 2.81 183.8
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml -4.1272966 52.8193745 3.15 164
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -4.121201 52.8208848 2.11 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -4.1246305 52.8078557 5.92 24
OBJECT_SHARED Models/Airport/BAK12.xml -4.1294116 52.8120609 6.25 11.3
OBJECT_SHARED Models/Airport/BAK12.xml -4.1253504 52.7985463 8.3 10.4
OBJECT_SHARED Models/Transport/110Bus.ac -4.1085553 52.8164549 8.28 4
OBJECT_SHARED Models/Transport/locomotive-A4.xml -4.1111986 52.8212599 2.45 3.6
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.1111821 52.8211099 2.26 3.7
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.1111626 52.820941 2.17 4
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.111143 52.8207723 2.07 3.5
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.1111264 52.8206039 1.97 3.3
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.1111084 52.8204365 1.87 4
OBJECT_SHARED Models/Transport/coach-teak-brake.xml -4.1110885 52.8202694 1.76 4
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -4.1107845 52.8188138 2.77 1.5
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1258651 52.8166708 3.96 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1256595 52.8176987 3.63 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1254976 52.8166775 3.91 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1253219 52.8176907 3.6 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1239581 52.8167357 3.64 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1239261 52.817101 3.55 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1239135 52.8193518 3.02 348
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1235661 52.8171044 3.5 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1235473 52.8167533 3.55 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1233665 52.8192709 2.98 348
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1230978 52.8192806 2.95 352
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.1218125 52.8172109 3.12 89.1
OBJECT_SHARED Models/Airport/LOWI_firestation.ac -4.1283567 52.8190909 3.2 288
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.128681 52.817004 4.01 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.125051 52.805122 6.83 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -4.120303 52.815766 2.96 0
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -4.1242854 52.8193055 3.06 348.7
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -4.1232963 52.8193623 2.95 169
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -4.1231729 52.8191656 2.98 349
OBJECT_SHARED Models/Communications/communication-building1.ac -4.1208798 52.8208944 2.05 88
OBJECT_SHARED Models/Transport/hatchback_red.ac -4.1235585 52.8063825 5.65 20
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -4.1233745 52.8062108 5.57 24
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.1235234 52.8063903 5.63 17.9
OBJECT_SHARED Models/Transport/van_silver.ac -4.1234755 52.8063992 5.6 17.3
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -4.1285662 52.8191264 3.16 212
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -4.1283486 52.8190428 3.22 208
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -4.1282682 52.8192378 3.16 206
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -4.1282637 52.8190685 3.22 208
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -4.1281774 52.8192662 3.15 204
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1236023 52.8060039 5.73 112
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1235911 52.8059872 5.73 112
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1235718 52.8059822 5.72 21.4
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1235442 52.8059887 5.71 21.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1231136 52.8061197 5.43 110
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml -4.1231034 52.8061028 5.43 110.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.1236916 52.806137 5.76 112.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.1236358 52.8060538 5.75 112.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.1234432 52.806012 5.64 21.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.1233907 52.8064499 5.54 21
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.123296 52.8064237 5.49 110.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml -4.123144 52.8061704 5.44 109.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -4.1237754 52.806262 5.8 112.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -4.123598 52.8064009 5.67 21.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -4.1232363 52.8060614 5.52 21.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml -4.1232199 52.8062971 5.46 110
OBJECT_SHARED Models/StreetFurniture/Stop-Sign.ac -4.1238461 52.8063678 5.82 108
OBJECT_SHARED Models/Transport/grit_container.ac -4.1233722 52.8062981 5.55 114.3
OBJECT_SHARED Models/StreetFurniture/Traffic_Island.ac -4.1084885 52.816181 8.43 4
OBJECT_SHARED Models/StreetFurniture/Bus_Shelter.ac -4.1086041 52.8164926 8.1 184.4
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.1233651 52.8062772 5.55 24.9
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.1086126 52.8164849 8.04 3.7
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.1199714 52.8186565 2.63 337
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.1196376 52.8190898 3.05 336
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.1190948 52.8184395 3.04 336
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -4.1187366 52.8188834 2.51 336
OBJECT_SHARED Models/Airport/gantry.xml -4.1256574 52.8162931 4.06 0
OBJECT_SHARED Models/Airport/gantry.xml -4.1238973 52.8061168 5.89 295
OBJECT_SHARED Models/Airport/gantry.xml -4.1238242 52.818428 3.23 345
OBJECT_SHARED Models/Airport/gantry.xml -4.123346 52.8197864 2.86 165
OBJECT_SHARED Models/Airport/gantry.xml -4.1231753 52.8164634 3.5 0
OBJECT_SHARED Models/Airport/gantry.xml -4.12317527 52.8164634 3.5 40
OBJECT_SHARED Models/Airport/gantry.xml -4.1231711 52.8174373 3.38 0
OBJECT_SHARED Models/Airport/gantry.xml -4.1231711 52.8174373 3.38 140
OBJECT_SHARED Models/Airport/helipad-light.xml -4.12463752 52.8156858 4.05 45
OBJECT_SHARED Models/Airport/helipad-light.xml -4.1246375 52.8156858 4.05 315
OBJECT_SHARED Models/Airport/helipad-light.xml -4.1238934 52.8156838 3.78 45
OBJECT_SHARED Models/Airport/helipad-light.xml -4.1238934 52.8156838 3.78 315
OBJECT_SHARED Models/Airport/helipad-light.xml -4.1231345 52.8156842 3.58 45
OBJECT_SHARED Models/Airport/helipad-light.xml -4.1231345 52.8156842 3.58 315
OBJECT_STATIC gate-guardian.ac -4.11837626 52.8172615 2.5 0
OBJECT_STATIC superhangar.xml -4.12220414 52.816949 3.24 270.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -4.12278 52.80613 0.00 26.5648
OBJECT_SHARED Models/lib/lamp10m.xml -4.12265 52.80610 5.31 333.435
OBJECT_SHARED Models/lib/lamp10m.xml -4.12250 52.80636 5.28 160.346
OBJECT_SHARED Models/lib/lamp10m.xml -4.12301 52.80640 5.14 228.012
OBJECT_SHARED Models/lib/lamp10m.xml -4.12309 52.80636 5.45 209.054
OBJECT_SHARED Models/lib/lamp10m.xml -4.12321 52.80635 5.44 191.31
OBJECT_SHARED Models/lib/lamp10m.xml -4.12333 52.80636 5.54 171.87
OBJECT_SHARED Models/lib/lamp10m.xml -4.12328 52.80588 5.60 252.897
OBJECT_SHARED Models/lib/lamp10m.xml -4.12324 52.80593 5.68 248.198
OBJECT_SHARED Models/lib/lamp10m.xml -4.12320 52.80598 5.65 246.037
OBJECT_SHARED Models/lib/lamp10m.xml -4.12314 52.80605 5.61 240.255
OBJECT_SHARED Models/lib/lamp10m.xml -4.12337 52.80602 5.56 153.435
OBJECT_SHARED Models/lib/lamp10m.xml -4.12346 52.80604 5.71 159.444
OBJECT_SHARED Models/lib/lamp10m.xml -4.12354 52.80606 5.78 156.802
OBJECT_SHARED Models/lib/lamp10m.xml -4.11828 52.81719 5.79 341.565
OBJECT_SHARED Models/lib/lamp10m.xml -4.11856 52.81731 2.44 246.801
OBJECT_SHARED Models/lib/lamp10m.xml -4.11954 52.81811 2.48 313.025
OBJECT_SHARED Models/lib/lamp10m.xml -4.11933 52.81822 2.56 129.473
OBJECT_SHARED Models/lib/lamp10m.xml -4.11952 52.81845 2.52 76.6074
OBJECT_SHARED Models/lib/lamp10m.xml -4.11979 52.81862 2.52 180
OBJECT_SHARED Models/lib/lamp10m.xml -4.11986 52.81866 2.54 135
OBJECT_SHARED Models/lib/lamp10m.xml -4.11992 52.81869 2.53 135
OBJECT_SHARED Models/lib/lamp10m.xml -4.11998 52.81874 2.54 135
OBJECT_SHARED Models/lib/lamp10m.xml -4.12011 52.81883 2.55 135
OBJECT_SHARED Models/lib/lamp10m.xml -4.12015 52.81886 2.55 123.69
OBJECT_SHARED Models/lib/lamp10m.xml -4.12020 52.81889 2.54 135
OBJECT_SHARED Models/lib/lamp10m.xml -4.12023 52.81891 2.54 126.87
OBJECT_SHARED Models/lib/lamp10m.xml -4.12028 52.81894 2.55 137.727
OBJECT_SHARED Models/lib/lamp10m.xml -4.12033 52.81898 2.56 123.69
OBJECT_SHARED Models/lib/lamp10m.xml -4.12120 52.81873 2.55 120.257
OBJECT_SHARED Models/lib/lamp10m.xml -4.12124 52.81877 2.71 128.66
OBJECT_SHARED Models/lib/lamp10m.xml -4.12128 52.81882 2.70 128.66
OBJECT_SHARED Models/lib/lamp10m.xml -4.12083 52.81882 2.71 120.257
OBJECT_SHARED Models/lib/lamp10m.xml -4.12089 52.81886 2.64 118.611
OBJECT_SHARED Models/lib/lamp10m.xml -4.12094 52.81891 2.64 122.472
OBJECT_SHARED Models/lib/lamp10m.xml -4.12129 52.81947 2.65 217.875
OBJECT_SHARED Models/lib/lamp10m.xml -4.12198 52.81971 2.56 131.988
OBJECT_SHARED Models/lib/lamp10m.xml -4.12222 52.81958 2.59 308.66
OBJECT_SHARED Models/lib/lamp10m.xml -4.12177 52.81948 2.63 217.875
OBJECT_SHARED Models/lib/lamp10m.xml -4.12154 52.81959 2.62 217.875
OBJECT_SHARED Models/lib/lamp10m.xml -4.12141 52.81961 2.57 135
OBJECT_SHARED Models/lib/lamp10m.xml -4.12108 52.81923 2.56 39.2891
OBJECT_SHARED Models/lib/lamp10m.xml -4.12118 52.81917 2.60 30.9635
OBJECT_SHARED Models/lib/lamp10m.xml -4.12129 52.81911 2.61 36.8697
OBJECT_SHARED Models/lib/lamp10m.xml -4.12262 52.81894 2.65 90
OBJECT_SHARED Models/lib/lamp10m.xml -4.12259 52.81929 2.84 145.008
OBJECT_SHARED Models/lib/lamp10m.xml -4.12238 52.81914 2.76 131.634
OBJECT_SHARED Models/lib/lamp10m.xml -4.12299 52.81919 2.77 259.38
OBJECT_SHARED Models/lib/lamp10m.xml -4.12295 52.81930 2.81 311.987
OBJECT_SHARED Models/lib/lamp10m.xml -4.12302 52.81935 2.75 317.49
OBJECT_SHARED Models/lib/lamp10m.xml -4.12308 52.81940 2.77 315
OBJECT_SHARED Models/lib/lamp10m.xml -4.12314 52.81944 2.77 312.274
OBJECT_SHARED Models/lib/lamp10m.xml -4.12321 52.81950 2.77 309.29
OBJECT_SHARED Models/lib/lamp10m.xml -4.12394 52.81964 2.75 214.992
OBJECT_SHARED Models/lib/lamp10m.xml -4.12330 52.81978 2.78 132.71
OBJECT_SHARED Models/lib/lamp10m.xml -4.12357 52.81985 2.67 216.87
OBJECT_SHARED Models/lib/lamp10m.xml -4.12365 52.81981 2.66 216.027
OBJECT_SHARED Models/lib/lamp10m.xml -4.12374 52.81977 2.70 219.289
OBJECT_SHARED Models/lib/lamp10m.xml -4.12348 52.81989 2.71 213.69
OBJECT_SHARED Models/lib/lamp10m.xml -4.12401 52.81924 2.66 131.634
OBJECT_SHARED Models/lib/lamp10m.xml -4.12842 52.81919 2.92 351.469
OBJECT_SHARED Models/lib/lamp10m.xml -4.12805 52.81932 3.00 68.9623
OBJECT_SHARED Models/lib/lamp10m.xml -4.12843 52.81971 2.98 180
OBJECT_SHARED Models/lib/lamp10m.xml -4.12881 52.81960 2.81 245.556
OBJECT_SHARED Models/lib/lamp10m.xml -4.12795 52.81980 2.82 122.736
OBJECT_SHARED Models/lib/lamp10m.xml -4.12763 52.81947 2.77 120.964
OBJECT_SHARED Models/lib/lamp10m.xml -4.12771 52.81954 2.91 122.736
OBJECT_SHARED Models/lib/lamp10m.xml -4.12776 52.81960 2.92 119.745
OBJECT_SHARED Models/lib/lamp10m.xml -4.12782 52.81966 2.87 123.691
OBJECT_SHARED Models/lib/lamp10m.xml -4.12789 52.81974 2.85 123.691
OBJECT_SHARED Models/lib/lamp10m.xml -4.12799 52.81985 2.84 126.254
OBJECT_SHARED Models/lib/lamp10m.xml -4.12543 52.81832 2.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -4.12521 52.81758 3.30 176.987
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13000 52.80567 3.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12835 52.80382 9.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12831 52.80380 9.10 123.691
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12834 52.80375 9.08 333.436
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12841 52.80358 9.13 333.436
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12837 52.80334 9.19 35.5367
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12836 52.80335 9.24 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12835 52.80342 9.24 169.696
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12836 52.80326 9.21 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12845 52.80331 9.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12851 52.80336 9.28 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12913 52.80374 9.29 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12941 52.80399 9.50 243.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12924 52.80396 9.54 71.5642
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12871 52.80372 9.46 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12868 52.80376 9.30 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12872 52.80381 9.26 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12845 52.80398 9.27 120.965
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12840 52.80399 9.09 200.555
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12855 52.80406 9.06 231.339
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12850 52.80413 9.11 161.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12854 52.80427 9.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12844 52.80441 9.06 135.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12897 52.80435 8.99 243.434
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12883 52.80439 9.26 135.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12871 52.80452 9.17 165.965
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12903 52.80504 9.08 135.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12897 52.80505 9.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12986 52.80605 9.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13012 52.80607 9.03 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13022 52.80618 9.07 213.687
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12906 52.80591 9.05 224.997
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12917 52.80598 8.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12950 52.80504 8.77 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12955 52.80504 9.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12960 52.80496 9.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12950 52.80492 9.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12850 52.80266 9.28 187.125
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12851 52.80275 9.46 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12852 52.80282 9.44 194.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12849 52.80292 9.44 149.037
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12806 52.80315 9.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12809 52.80326 9.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12882 52.80458 9.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12877 52.80465 9.10 123.692
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12859 52.80468 9.07 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12859 52.80474 8.96 224.998
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12871 52.80485 8.96 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12978 52.80530 8.98 224.998
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12975 52.80541 9.25 169.696
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12971 52.80549 9.20 146.312
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12958 52.80562 9.15 135.003
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12952 52.80562 9.06 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12948 52.80555 9.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12938 52.80540 9.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12930 52.80527 9.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12893 52.80494 9.07 153.437
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12888 52.80498 9.04 198.434
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12900 52.80507 8.99 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12899 52.80510 9.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12879 52.80509 9.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12871 52.80501 8.92 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12880 52.80505 8.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.11905 52.80551 8.93 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.11916 52.80550 3.59 243.434
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.11924 52.80564 3.63 184.763
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.11927 52.80569 3.65 198.434
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.11928 52.80577 3.65 160.347
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.11922 52.80581 3.64 341.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.11923 52.80575 3.62 104.037
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.11918 52.80581 3.62 189.462
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.11925 52.80588 3.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12054 52.80544 3.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12025 52.80553 4.29 153.436
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12020 52.80545 4.12 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12011 52.80549 4.12 141.341
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12005 52.80553 4.05 142.432
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12000 52.80553 4.03 71.5645
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.11997 52.80546 4.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.11973 52.80547 3.99 161.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.11979 52.80552 3.90 234.461
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.11987 52.80554 3.93 210.963
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12000 52.80559 3.96 227.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12041 52.80551 4.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12035 52.80553 4.20 135.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12020 52.80556 4.15 108.436
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12012 52.80558 4.08 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12204 52.80558 4.04 250.016
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12215 52.80562 5.05 224.999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12187 52.80552 5.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12129 52.80554 4.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12142 52.80557 4.67 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12093 52.80549 4.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12107 52.80550 4.47 251.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12186 52.80574 4.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12188 52.80584 4.93 198.434
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12188 52.80589 4.92 165.964
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12179 52.80592 4.90 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12178 52.80591 4.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12173 52.80587 4.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12273 52.80447 4.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12324 52.80455 5.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12331 52.80443 5.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12341 52.80447 5.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12346 52.80455 6.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12123 52.80575 6.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12125 52.80570 4.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12128 52.80572 4.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12075 52.80560 4.62 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12077 52.80561 4.36 206.564
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12088 52.80562 4.37 246.801
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12113 52.80578 4.43 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12116 52.80579 4.52 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12122 52.80582 4.54 218.659
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12129 52.80583 4.57 255.963
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12138 52.80587 4.60 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12155 52.80590 4.63 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12203 52.80607 4.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12216 52.80569 4.94 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12219 52.80563 5.09 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12228 52.80551 5.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12227 52.80547 5.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12222 52.80540 5.19 52.1242
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12221 52.80545 5.18 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12236 52.80544 5.18 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12242 52.80544 5.26 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12246 52.80539 5.29 341.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12252 52.80534 5.31 315.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12258 52.80472 5.37 243.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12256 52.80474 5.52 163.301
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12254 52.80479 5.51 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12244 52.80482 5.48 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12256 52.80488 5.43 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12252 52.80495 5.47 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12310 52.80459 5.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12307 52.80483 5.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12302 52.80482 5.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12299 52.80513 5.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12293 52.80519 5.66 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12099 52.80552 5.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12089 52.80552 4.51 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12099 52.80557 4.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12108 52.80556 4.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12109 52.80547 4.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12111 52.80548 4.56 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12119 52.80553 4.57 243.434
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12151 52.80566 4.61 251.564
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12155 52.80568 4.74 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12162 52.80570 4.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12197 52.80588 4.80 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12191 52.80594 4.95 149.037
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12164 52.80595 4.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12177 52.80598 4.75 243.434
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12185 52.80601 4.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12221 52.80577 4.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12216 52.80585 5.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12205 52.80592 5.07 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12212 52.80593 4.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12221 52.80591 5.03 288.436
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12245 52.80564 5.07 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12291 52.80541 5.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12294 52.80546 5.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12300 52.80545 5.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12175 52.81900 5.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12168 52.81897 2.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12162 52.81867 2.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12168 52.81867 2.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12152 52.81871 2.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12152 52.81866 2.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12023 52.81840 2.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12029 52.81835 2.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.11944 52.81794 2.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.11932 52.81790 2.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.11943 52.81799 2.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.11960 52.81805 2.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.11967 52.81803 2.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.11977 52.81794 2.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.11986 52.81801 2.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.11991 52.81807 2.63 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.11971 52.81809 2.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.11908 52.81789 2.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.11914 52.81786 2.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.11920 52.81787 2.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.11951 52.81803 2.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.11962 52.81808 2.57 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.11963 52.81811 2.58 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.11997 52.81838 2.58 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12009 52.81846 2.59 161.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12015 52.81846 2.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12020 52.81852 2.60 153.436
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12192 52.81860 2.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12187 52.81861 2.83 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12178 52.81864 2.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12211 52.81875 2.80 243.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12204 52.81868 2.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12200 52.81865 2.82 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12181 52.81891 2.84 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12177 52.81895 2.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12131 52.81903 2.73 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12138 52.81901 2.67 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12147 52.81898 2.68 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12177 52.81883 2.69 116.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12185 52.81895 2.77 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12194 52.81899 2.76 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12191 52.81891 2.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12192 52.81894 2.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12128 52.81904 2.77 153.436
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12172 52.81882 2.67 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12163 52.81890 2.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12158 52.81887 2.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12151 52.81891 2.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12185 52.81901 2.71 224.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12192 52.81903 2.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12186 52.81907 2.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12177 52.81909 2.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12375 52.81986 2.71 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12368 52.81988 2.68 153.436
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12359 52.81993 2.68 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12349 52.81998 2.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12387 52.81980 2.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12353 52.81999 2.71 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12344 52.82003 2.64 165.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12339 52.82005 2.64 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12333 52.82013 2.63 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12333 52.82009 2.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12326 52.82009 2.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12488 52.81931 2.58 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12482 52.81934 2.93 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12476 52.81937 2.91 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12555 52.81924 2.91 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12549 52.81921 2.99 82.8747
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12531 52.81916 3.00 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12529 52.81912 2.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12515 52.81913 3.02 116.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12523 52.81915 3.01 217.874
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12517 52.81922 2.97 168.691
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12510 52.81922 2.98 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12582 52.81939 2.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12563 52.81934 2.92 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12573 52.81932 2.96 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12583 52.81935 2.96 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12588 52.81941 2.93 209.744
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12594 52.81943 2.93 198.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12628 52.81951 2.94 206.564
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12633 52.81953 2.93 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12647 52.81958 2.91 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12655 52.81958 2.83 191.309
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12658 52.81963 2.88 210.963
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12668 52.81963 2.88 251.564
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12684 52.81966 2.87 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12691 52.81968 2.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12725 52.81977 2.85 198.434
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12729 52.81977 2.80 255.963
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12738 52.81981 2.80 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12757 52.81987 2.79 201.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12774 52.81993 2.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12880 52.81854 2.75 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12884 52.81852 3.28 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12888 52.81845 3.28 315.001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12884 52.81840 3.27 116.566
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12902 52.81841 3.32 257.471
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.12896 52.81844 3.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12881 52.81844 3.31 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12885 52.81856 3.32 153.436
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12880 52.81851 3.23 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12861 52.81856 3.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12856 52.81861 3.24 153.436
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12981 52.81763 3.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12895 52.81797 3.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13026 52.81767 3.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12989 52.81782 3.49 161.566
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12995 52.81782 3.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13010 52.81775 3.48 224.999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12979 52.81803 3.46 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12971 52.81805 3.42 146.311
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12885 52.81837 3.38 135.002
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12877 52.81834 3.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12892 52.81850 3.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12898 52.81847 3.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.12906 52.81844 3.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13024 52.81776 3.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13009 52.81788 3.45 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13004 52.81792 3.42 161.566
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12998 52.81797 3.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12976 52.81774 3.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12949 52.81777 3.55 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12938 52.81779 3.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12946 52.81782 3.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12950 52.81812 3.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12947 52.81816 3.40 149.037
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12942 52.81815 3.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12917 52.81825 3.40 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12912 52.81829 3.33 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12854 52.81841 3.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12848 52.81835 3.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12844 52.81840 3.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12899 52.81852 3.33 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12894 52.81856 3.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12889 52.81861 3.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12762 52.81989 3.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12746 52.81983 2.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12716 52.81976 2.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12784 52.81996 2.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12795 52.81999 2.71 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12566 52.81928 2.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12675 52.81966 2.95 206.564
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12697 52.81970 2.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12705 52.81973 2.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12615 52.81947 2.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12619 52.81949 2.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12601 52.81944 2.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12505 52.81924 2.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12496 52.81926 2.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12465 52.81940 2.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12457 52.81945 2.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12546 52.81915 2.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12541 52.81912 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.12532 52.81907 3.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13205 52.81668 3.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13172 52.81695 3.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13179 52.81691 3.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13194 52.81680 3.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13208 52.81663 3.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13205 52.81667 3.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13177 52.81693 3.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13186 52.81687 3.61 171.871
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13180 52.81693 3.59 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13174 52.81699 3.60 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13240 52.81607 3.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13245 52.81602 3.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13286 52.81577 3.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13272 52.81574 3.87 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13277 52.81577 3.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13285 52.81571 3.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13328 52.81235 3.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13326 52.81228 5.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13320 52.81218 5.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13355 52.81328 5.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13338 52.81330 5.00 135.002
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13349 52.81286 5.05 66.8004
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13344 52.81287 5.24 135.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13327 52.81292 5.26 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13277 52.81311 5.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13285 52.81311 5.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13273 52.81376 5.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13266 52.81387 4.98 56.308
OBJECT_SHARED Models/lib/deciduous-tree3.xml -4.13263 52.81384 4.95 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13269 52.81391 5.02 206.563
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13266 52.81397 4.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13326 52.81241 4.89 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13327 52.81245 5.62 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13320 52.81249 5.62 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13364 52.81292 5.58 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13339 52.81285 5.19 153.436
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13329 52.81287 5.34 135.001
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13320 52.81291 5.31 146.311
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13273 52.81308 5.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.13253 52.81301 5.36 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -4.12586 52.81666 5.49 0.511559
OBJECT_SHARED Models/lib/watertank3x1.ac -4.12287 52.81785 3.88 260.538
OBJECT_SHARED Models/lib/propane-tank.ac -4.12246 52.81764 3.20 167.005
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.12430 52.81777 3.14 270.53
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.12430 52.81782 3.34 270.592
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.12095 52.81919 3.34 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.12183 52.81950 2.59 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -4.12180 52.81948 2.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.12210 52.81927 2.62 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.12212 52.81929 2.70 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -4.12212 52.81929 2.70 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.12216 52.81932 2.70 42.1317
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.12220 52.81935 2.70 43.4693
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.12261 52.81781 2.71 135
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.12303 52.81749 3.12 298.301
OBJECT_SHARED Models/Transport/van_silver.ac -4.12306 52.81751 3.25 317.727
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.12312 52.81762 3.26 258.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -4.12269 52.81747 3.28 17.3539
OBJECT_SHARED Models/lib/cars6.ac -4.12109 52.81930 3.19 131.755
OBJECT_SHARED Models/lib/cars7.ac -4.12079 52.81929 2.58 41.0642
OBJECT_SHARED Models/lib/cars2.ac -4.12263 52.81897 2.55 270
OBJECT_SHARED Models/lib/cars2.ac -4.12297 52.81916 2.83 90
OBJECT_SHARED Models/lib/cars2.ac -4.12405 52.81926 2.81 309.612
OBJECT_SHARED Models/lib/cars7.ac -4.12361 52.81981 2.87 129.114
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.12216 52.81959 2.70 311.849
OBJECT_SHARED Models/lib/industrial13x24.ac -4.13237 52.81245 2.63 191.266
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13251 52.81232 5.85 191.291
OBJECT_SHARED Models/lib/shed8x10.ac -4.13127 52.80935 5.88 218.732
OBJECT_SHARED Models/lib/shed8x10.ac -4.13132 52.80946 7.58 132.563
OBJECT_SHARED Models/lib/office8x14.ac -4.12190 52.81869 7.63 214.843
OBJECT_SHARED Models/lib/shed8x10.ac -4.11931 52.81814 2.81 136.34
OBJECT_SHARED Models/lib/industrial13x24.ac -4.12117 52.81889 2.52 303.69
OBJECT_SHARED Models/lib/shed8x10.ac -4.12137 52.81876 2.67 302.735
OBJECT_SHARED Models/lib/shed8x10.ac -4.11940 52.81809 2.71 134.196
OBJECT_SHARED Models/lib/industrial13x24.ac -4.12017 52.81867 2.54 309.805
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.12037 52.81883 2.57 311.043
OBJECT_SHARED Models/lib/shed10x50.ac -4.12548 52.81778 2.58 90
OBJECT_SHARED Models/lib/office3x10.ac -4.12401 52.81774 3.47 0
OBJECT_SHARED Models/lib/office8x14.ac -4.12413 52.81775 3.34 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.12564 52.81770 3.33 89.6785
OBJECT_SHARED Models/lib/shed10x50.ac -4.12548 52.81803 3.52 90
OBJECT_SHARED Models/lib/office16x4n.ac -4.11834 52.81737 3.40 73.4363
OBJECT_SHARED Models/lib/office3x10.ac -4.12144 52.81761 2.44 47.7429
OBJECT_SHARED Models/lib/office3x10.ac -4.12042 52.81744 2.94 68.9622
OBJECT_SHARED Models/lib/4container-office.ac -4.12106 52.81749 2.79 335.634
OBJECT_SHARED Models/lib/office16x4n.ac -4.12409 52.81807 2.88 1.21735
OBJECT_SHARED Models/lib/office8x14.ac -4.12514 52.81776 3.23 0
OBJECT_SHARED Models/lib/office4x14.ac -4.12515 52.81793 3.44 0
OBJECT_SHARED Models/lib/office3x10.ac -4.12270 52.81902 3.41 91.3013
OBJECT_SHARED Models/lib/office3x10.ac -4.12291 52.81914 2.82 91.0679
OBJECT_SHARED Models/lib/office8x14.ac -4.12326 52.81971 2.83 223.187
OBJECT_SHARED Models/lib/garages18x9.ac -4.12263 52.81925 2.70 221.495
OBJECT_SHARED Models/lib/office3x10.ac -4.12401 52.81916 2.78 127.47
OBJECT_SHARED Models/lib/office6x12.ac -4.12379 52.81966 2.92 309.355
OBJECT_SHARED Models/lib/garages18x9.ac -4.12159 52.81961 2.74 131.846
OBJECT_SHARED Models/lib/office8x14.ac -4.12082 52.81912 2.58 43.0045
OBJECT_SHARED Models/lib/shed8x10.ac -4.12791 52.81936 2.59 121.476
OBJECT_SHARED Models/lib/shed8x10.ac -4.12804 52.81946 2.95 26.5656
OBJECT_SHARED Models/lib/shed8x10.ac -4.12811 52.81954 2.91 27.9891
OBJECT_SHARED Models/lib/office8x14.ac -4.12330 52.80625 2.90 246.37
OBJECT_SHARED Models/lib/office4x14.ac -4.12359 52.80595 5.61 66.7694
OBJECT_SHARED Models/lib/SmHangar.ac -4.12254 52.80624 5.83 340.828
OBJECT_SHARED Models/lib/shed10x50.ac -4.13272 52.81104 5.19 97.9694
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.13258 52.81107 6.60 97.4241
# END dsf2stg
