OBJECT_SHARED Models/Airport/ndb.ac -4.559833 52.116333 127.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.734765 52.041108 186.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.728708 52.10323 185.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.713149 52.076915 199.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.677157 52.066174 134.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.661644 52.018043 237.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.649306 52.123648 144.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.623177 52.096696 128.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.590262 52.040418 174.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.557013 52.078978 179.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.517184 52.032848 171.94 180
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -4.71423 52.11893 -0.12 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.6897 52.10669 0 0
