OBJECT_SHARED Models/Misc/trigpoint.ac -4.496719 52.116098 216.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.474021 52.00977 269.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.470519 52.072082 166.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.391172 52.059151 189.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.377772 52.118854 313.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.333304 52.105967 287.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.314632 52.010151 246.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.29982 52.060871 244.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.261926 52.099121 306.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4091629 52.0441226 59.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2968332 52.0436687 64.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2571837 52.009361 128.5 180
