OBJECT_SHARED Models/Airport/ndb.ac -8.937 53.896503 71.62 180
OBJECT_SHARED Models/Airport/ils.xml -8.806581 53.910692 193.83 98.35
OBJECT_SHARED Models/Communications/vordme_1.xml -8.820103 53.908025 188.09 180
OBJECT_SHARED Models/Airport/marker.ac -8.785097 53.914019 145.03 180
OBJECT_SHARED Models/Airport/localizer.xml -8.838617 53.907928 168.37 348.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -8.81054 53.91345 0.00 275.856
OBJECT_SHARED Models/Transport/van_silver.ac -8.81053 53.91419 198.68 280.654
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -8.81108 53.91331 198.28 10.5393
OBJECT_SHARED Models/lib/fboModern1.ac -8.82470 53.91204 198.55 11.4334
# END dsf2stg
