OBJECT_SHARED Models/Airport/ndb.ac -6.249478 55.682864 15.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -6.248575 55.693619 32.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -6.241826 55.746755 80.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -6.217467 55.638589 60.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -6.138786 55.673309 325.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -6.095386 55.733188 475.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -6.080117 55.662847 86.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -6.022932 55.683687 23.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -6.2294394 55.6273374 36.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml -6.249414 55.682967 15.39 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -6.155 55.631666667 10.89 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -6.151362 55.629592 5.57 110
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -6.109654 55.64059 4.5 40
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -6.150434 55.629438 4.58 150
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -6.107444 55.640811 3.42 161.5
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -6.0998633 55.6473712 27.21 317.5
OBJECT_SHARED Models/Airport/tower.xml -6.2490311 55.6832387 15.86 56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -6.24883 55.68339 0.00 -51.84
OBJECT_SHARED Models/lib/lamp10m.xml -6.24887 55.68324 16.23 3.42001
OBJECT_SHARED Models/lib/lamp10m.xml -6.24844 55.68330 15.98 -68.15
OBJECT_SHARED Models/lib/lamp10m.xml -6.24825 55.68344 16.27 94.48
OBJECT_SHARED Models/lib/lamp10m.xml -6.24762 55.68368 16.47 1.59
OBJECT_SHARED Models/lib/lamp10m.xml -6.24817 55.68372 17.07 167.95
OBJECT_SHARED Models/lib/lamp10m.xml -6.24849 55.68371 16.86 -80.69
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -6.24896 55.68331 16.73 321.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.24817 55.68379 16.06 323.27
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.24819 55.68377 9.49 323.27
OBJECT_SHARED Models/Misc/6barrels.ac -6.24999 55.68246 16.97 206.83
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -6.24902 55.68327 14.77 326.54
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -6.24907 55.68330 16.03 326.54
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.24870 55.68355 16.01 233.53
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -6.24814 55.68352 16.52 236.26
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -6.24842 55.68324 16.63 236.26
OBJECT_SHARED Models/Misc/6barrels.ac -6.24993 55.68224 16.16 289.49
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -6.24985 55.68283 14.48 178.55
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -6.24985 55.68284 15.12 320.76
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -6.24953 55.68312 15.12 60.7
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -6.24968 55.68300 15.59 63.12
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -6.24971 55.68296 15.41 63.12
OBJECT_SHARED Models/lib/cars4.ac -6.24797 55.68388 15.40 58.32
OBJECT_SHARED Models/lib/cars2.ac -6.24772 55.68387 17.18 266.23
OBJECT_SHARED Models/lib/cars6.ac -6.24813 55.68373 17.09 58.79
OBJECT_SHARED Models/lib/cars4.ac -6.24863 55.68337 16.87 145.21
OBJECT_SHARED Models/lib/cars4.ac -6.24844 55.68330 16.31 145.58
OBJECT_SHARED Models/lib/cars10.ac -6.24792 55.68347 16.27 231.85
OBJECT_SHARED Models/lib/cars10.ac -6.24761 55.68369 16.72 231.85
OBJECT_SHARED Models/lib/transformer3x3.ac -6.24931 55.68296 9.52 175.39
OBJECT_SHARED Models/lib/office3x10.ac -6.24912 55.68295 15.57 305
OBJECT_SHARED Models/lib/office3x10.ac -6.24946 55.68320 15.65 329.48
# END dsf2stg
