OBJECT_SHARED Models/Misc/trigpoint.ac -6.4944 55.732379 119.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -6.486714 55.701843 119.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -6.444144 55.725711 216.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -6.332177 55.715327 17.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -6.285364 55.630449 159.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -6.4885048 55.6819889 -9.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -6.2746117 55.7499049 2.04 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac -6.25671 55.67999 16.98 149.35
OBJECT_SHARED Models/lib/propane-tank.ac -6.25672 55.67997 9.50 149.35
OBJECT_SHARED Models/lib/propane-tank.ac -6.25674 55.67996 9.50 149.35
OBJECT_SHARED Models/lib/4space_wStop.ac -6.25041 55.68631 17.08 204.74
OBJECT_SHARED Models/lib/6space_wStop.ac -6.25029 55.68617 19.11 205.46
OBJECT_SHARED Models/lib/6space_wStop.ac -6.25013 55.68632 19.04 25.38
OBJECT_SHARED Models/lib/6space_wStop.ac -6.25027 55.68648 19.27 25.38
OBJECT_SHARED Models/lib/6space_wStop.ac -6.25040 55.68664 19.47 25.38
OBJECT_SHARED Models/lib/office3x10.ac -6.25740 55.67989 19.53 327.33
OBJECT_SHARED Models/lib/transformer3x3.ac -6.25667 55.68002 9.11 238.32
# END dsf2stg
