OBJECT_SHARED Models/Misc/trigpoint.ac -0.401197 54.154813 131.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.3313 54.23486 82.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.308695 54.168849 97.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.4322222 54.1875 134.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.3264174 54.1850645 23.84 180
OBJECT_SHARED Models/Maritime/Civilian/Mersey_Lifeboat.xml -0.26865 54.21042 -0.09 270
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -0.26892 54.2104 -0.09 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.43071 54.13153 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.43082 54.13151 68.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.43094 54.13150 68.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.43106 54.13148 68.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.43117 54.13147 68.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.43128 54.13145 68.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.43139 54.13143 68.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.43224 54.13131 69.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.43212 54.13133 67.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.43200 54.13134 67.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.43182 54.13085 67.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.43187 54.13097 83.66 0
# END dsf2stg
