OBJECT_SHARED Models/Misc/trigpoint.ac -0.969282 54.082853 71.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.932758 54.050241 49.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.906239 54.094548 95.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.841087 54.05991 86.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.786526 54.050572 223.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.766337 54.10923 91.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9969479 54.0582959 19.51 140.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9927223 54.0561773 22.41 138.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9898611 54.0546011 21.28 145.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9883645 54.0541877 19.68 147.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9851953 54.0526373 18.87 140.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9812778 54.050751 20.72 140.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9771401 54.0487612 21.69 140.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9729585 54.0467713 23.96 140.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9687329 54.0447037 26.64 140.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9645952 54.0427395 27.22 141.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9603696 54.0407493 26.71 140.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.956452 54.0388365 29.9 148.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9514341 54.0376216 35.58 157.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.946152 54.0363033 36.99 157.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9404738 54.0349073 44.11 157.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9348836 54.0335372 46.81 157.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9296436 54.0322509 46.83 144.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9262951 54.0300853 44.3 131.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9229465 54.0278753 37.97 131.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9195979 54.0257094 35.23 131.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9168513 54.0238971 30.82 117.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9158731 54.0214215 28.31 102.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9145562 54.0180174 25.53 102.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9132018 54.0144583 21.24 102.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9119225 54.0111199 16.66 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9110572 54.008909 19.65 102.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9100037 54.0061672 23.85 122.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9054511 54.0041329 24.24 142.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9008233 54.0020321 16.97 142.43
