OBJECT_SHARED Models/Misc/trigpoint.ac -3.235063 52.091209 405.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.23152 52.027715 161.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.163482 52.116492 380.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.152213 52.059483 140.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.102741 52.022913 668.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.085118 52.099302 175.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.057884 52.006978 631.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.039775 52.051025 425.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.018159 52.096411 306.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.005342 52.028225 324.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.1617246 52.0810116 160.56 180
