OBJECT_SHARED Models/Misc/trigpoint.ac -3.729186 52.54349 550.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.592489 52.563264 485.34 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6194795 52.549246 449.83 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6177647 52.5503485 454.02 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6171712 52.5478479 442.66 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6171418 52.5522632 458.16 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6148842 52.5494347 450.86 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6136905 52.5514741 451.13 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6118184 52.5486942 444.84 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6103217 52.5476985 447.67 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6080658 52.5424779 457.17 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6072217 52.5512654 464.13 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6071475 52.5492342 464.87 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6069878 52.5476898 455.42 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6061551 52.543466 453.8 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6051081 52.5523641 465.44 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6036903 52.5430138 457.09 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6034181 52.5517306 467.39 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6032487 52.5470841 454.31 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6030017 52.5484003 464.3 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6029594 52.5500733 468.92 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6028462 52.5412988 459.3 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6028345 52.5571696 466.06 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6013318 52.5564166 470.05 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6002056 52.5550651 473.49 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5996787 52.5430142 463.45 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5993608 52.5452215 463.71 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5991086 52.551672 477.71 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5987999 52.5484571 465.76 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5987575 52.5501302 471.96 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5979859 52.5475689 465.57 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5974658 52.5413716 458.89 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5961795 52.5546968 469.82 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5961328 52.556253 468.67 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5955095 52.5524939 470.37 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5954534 52.550948 470.24 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5950837 52.5431931 452.07 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5950649 52.5455222 456.91 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5941763 52.5478631 452.9 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5938546 52.5552677 463.54 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5934466 52.5468568 445.27 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5927628 52.552414 457.91 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5926307 52.5459147 444.21 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5913001 52.5441971 438.17 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5912087 52.5551234 451.13 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5908081 52.5522065 448.32 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5891443 52.5551511 433.38 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5883216 52.5511608 426.09 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5881063 52.539888 430.18 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5874087 52.5475314 418.33 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5868302 52.5372166 448.98 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5867053 52.5390706 435.34 180
OBJECT_SHARED Models/Power/windturbine.xml -3.586662 52.5460488 416.89 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5832125 52.5399536 434.69 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5825021 52.5390639 438.02 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5810924 52.5408721 433.86 180
