OBJECT_SHARED Models/Misc/trigpoint.ac -3.575569 52.306412 523.31 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5778355 52.362246 469.09 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5774752 52.3644988 468.14 180
OBJECT_SHARED Models/Power/windturbine.xml -3.576588 52.366399 469.38 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5751023 52.3679924 470.15 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5736405 52.3702599 473.4 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5732654 52.3721083 483.56 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5710328 52.3609429 473.01 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5698321 52.3726485 473.31 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5689647 52.3606107 460.31 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5678148 52.369618 483.29 180
OBJECT_SHARED Models/Power/windturbine.xml -3.566517 52.3599238 440.44 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5660274 52.3689223 485.8 180
OBJECT_SHARED Models/Power/windturbine.xml -3.564738 52.3677704 470.82 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5640836 52.3596413 437.81 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5640106 52.3575741 434.96 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5638693 52.3535745 431.17 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5636951 52.3715159 479.34 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5635083 52.3558273 435.57 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5611237 52.3590061 437.09 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5607862 52.3681824 454.08 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5603428 52.3555994 439.33 180
OBJECT_SHARED Models/Power/windturbine.xml -3.559313 52.3576362 436.1 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54314 52.28205 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54424 52.28268 210.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54109 52.28313 202.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54124 52.28302 204.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54090 52.28248 205.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54091 52.28321 207.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54017 52.28363 203.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.53943 52.28399 200.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.53982 52.28402 199.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54043 52.28370 199.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54091 52.28356 200.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54469 52.28328 201.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54344 52.28401 197.21 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54307 52.28403 200.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54234 52.28502 200.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54281 52.28173 195.10 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54384 52.28295 213.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54400 52.28250 203.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54131 52.28314 204.16 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54097 52.28257 204.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54067 52.28217 207.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54073 52.28334 209.15 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.53976 52.28377 202.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.53980 52.28391 199.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54042 52.28375 199.26 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54065 52.28366 199.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54134 52.28338 200.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54475 52.28318 202.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54324 52.28389 197.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54241 52.28506 200.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.53575 52.28603 194.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54272 52.28165 196.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54306 52.28195 213.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54331 52.28222 211.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54437 52.28265 209.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54376 52.28262 201.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54411 52.28243 205.26 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54125 52.28315 203.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54134 52.28313 204.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54105 52.28266 204.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54096 52.28254 206.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54077 52.28228 207.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54056 52.28343 208.68 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54078 52.28330 202.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54062 52.28338 202.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54004 52.28374 202.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.53939 52.28396 199.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.53960 52.28397 199.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.53986 52.28393 199.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54012 52.28391 199.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54050 52.28373 199.07 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54044 52.28366 200.32 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54080 52.28360 200.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54108 52.28349 201.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54150 52.28332 202.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54472 52.28325 203.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54364 52.28392 197.03 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54339 52.28396 200.56 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54311 52.28400 200.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54256 52.28374 200.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54236 52.28506 202.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54176 52.28476 194.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -3.54367 52.28338 195.93 0
# END dsf2stg
