OBJECT_SHARED Models/Misc/trigpoint.ac -3.964708 52.46168 302.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.964239 52.415418 202.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.905776 52.380715 326.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.904034 52.442289 432.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.877452 52.408169 380.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.807186 52.400516 452.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.78307 52.466959 738.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.766663 52.378524 600.72 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9692574 52.4691986 287.4 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9691598 52.464704 281.3 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9688989 52.4677658 277.01 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9680642 52.4708371 278.81 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9674092 52.4607765 288.79 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9668716 52.4639058 291.93 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9661234 52.4692508 273.01 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9657691 52.4655967 289.82 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9650263 52.4710675 260.31 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9649664 52.4674086 269.19 180
OBJECT_SHARED Models/Power/windturbine.xml -3.964392 52.4611234 300.76 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9639476 52.4643681 293.68 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9612518 52.4613554 298.34 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9582753 52.4606314 291.43 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9565118 52.4626929 289.84 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9562761 52.4597023 277.94 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9548636 52.4610475 277.18 180
OBJECT_SHARED Models/Power/windturbine.xml -3.953867 52.4651376 276.01 180
OBJECT_SHARED Models/Power/windturbine.xml -3.9508454 52.465727 267.63 180
OBJECT_SHARED Models/Power/windturbine.xml -3.8822222 52.4033333 303.11 180
OBJECT_SHARED Models/Power/windturbine.xml -3.8811093 52.4089283 364.59 180
OBJECT_SHARED Models/Power/windturbine.xml -3.8800033 52.4081636 372.95 180
OBJECT_SHARED Models/Power/windturbine.xml -3.8782219 52.4074186 372.17 180
OBJECT_SHARED Models/Power/windturbine.xml -3.8772958 52.4088091 373.04 180
OBJECT_SHARED Models/Power/windturbine.xml -3.875466 52.4069228 377.27 180
OBJECT_SHARED Models/Power/windturbine.xml -3.8748386 52.4084255 372.7 180
OBJECT_SHARED Models/Power/windturbine.xml -3.873479 52.406181 369.36 180
OBJECT_SHARED Models/Power/windturbine.xml -3.8724619 52.40751 372.35 180
