OBJECT_SHARED Models/Misc/trigpoint.ac -3.232887 52.191725 534.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.216174 52.238148 532.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.179803 52.190856 526.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.166997 52.147647 413.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.152133 52.231382 413.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.100939 52.142411 305.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.089564 52.243305 195.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.089112 52.199704 419.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.054942 52.163673 273.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.017412 52.238654 332.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.0387627 52.1909613 180.45 180
