OBJECT_SHARED Models/Misc/trigpoint.ac -3.445113 52.125101 434.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.443434 52.239894 368.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.443128 52.16493 217.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.385072 52.145773 266.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.371762 52.181093 419.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.356685 52.234036 348.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.339472 52.147667 444.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.320315 52.215451 431.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.310248 52.194686 346 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.293552 52.159805 406.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.273617 52.24755 426.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4095598 52.1646335 167.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3987509 52.2452491 205.29 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3980683 52.244645 202.84 304.68
