OBJECT_SHARED Models/Misc/trigpoint.ac -3.199851 52.26714 656.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.178991 52.271837 645.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.153336 52.265347 600.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.110805 52.343085 417.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.097121 52.291327 374.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.080796 52.33386 357.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.073103 52.372545 397.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.034992 52.27227 305.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.019066 52.325499 406.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.003589 52.36457 432.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.0722192 52.3651012 202.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.0673587 52.3462628 298.24 180
