OBJECT_SHARED Models/Misc/trigpoint.ac -3.575569 52.306412 523.31 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5778355 52.362246 469.09 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5774752 52.3644988 468.14 180
OBJECT_SHARED Models/Power/windturbine.xml -3.576588 52.366399 469.38 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5751023 52.3679924 470.15 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5736405 52.3702599 473.4 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5732654 52.3721083 483.56 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5710328 52.3609429 473.01 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5698321 52.3726485 473.31 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5689647 52.3606107 460.31 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5678148 52.369618 483.29 180
OBJECT_SHARED Models/Power/windturbine.xml -3.566517 52.3599238 440.44 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5660274 52.3689223 485.8 180
OBJECT_SHARED Models/Power/windturbine.xml -3.564738 52.3677704 470.82 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5640836 52.3596413 437.81 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5640106 52.3575741 434.96 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5638693 52.3535745 431.17 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5636951 52.3715159 479.34 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5635083 52.3558273 435.57 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5611237 52.3590061 437.09 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5607862 52.3681824 454.08 180
OBJECT_SHARED Models/Power/windturbine.xml -3.5603428 52.3555994 439.33 180
OBJECT_SHARED Models/Power/windturbine.xml -3.559313 52.3576362 436.1 180
