OBJECT_SHARED Models/Misc/trigpoint.ac -3.748446 52.102065 484.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.743486 52.010387 283.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.687453 52.100032 504.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.678899 52.060393 356.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.649803 52.007492 437.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.6131 52.094122 257.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.605719 52.046298 415.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.56644 52.078171 465.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.521432 52.017106 420.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.508948 52.00208 416.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.607405 52.0955593 187 180
