OBJECT_SHARED Models/Misc/trigpoint.ac -3.721238 52.201975 536.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.718342 52.172022 504.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.717372 52.146069 460.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.687981 52.132565 490.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.666599 52.211832 608.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.665312 52.180929 483.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.631069 52.1393 478.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.604856 52.166212 438.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.585371 52.219003 606.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.54395 52.239063 590.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.540498 52.142685 300.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.51841 52.207385 421.83 180
