OBJECT_SHARED Models/Misc/trigpoint.ac -3.497707 52.115201 458.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.491223 52.091609 467.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.471909 52.050716 430.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.43632 52.015091 404.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.434857 52.080944 430.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.391947 52.107983 464.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.379054 52.007611 362.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.366025 52.057701 403.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.321127 52.046767 394.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.2822 52.118345 467.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.329409 52.0756427 151.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.25769 52.0161821 161.79 180
