OBJECT_SHARED Models/Misc/trigpoint.ac -3.677879 52.631951 434.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.672154 52.675548 451.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.592822 52.676236 517.35 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6910875 52.6326602 211.92 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6907203 52.6357856 208.51 180
OBJECT_SHARED Models/Power/windturbine.xml -3.690268 52.6317187 220.34 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6899818 52.6423151 197.83 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6899497 52.6441679 194.66 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6897537 52.6467514 186.23 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6892394 52.6483682 194.05 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6892087 52.6375965 225.45 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6888962 52.6394622 209.02 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6885485 52.633119 233.53 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6879266 52.6503651 213.4 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6873137 52.6521093 209.56 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6870717 52.6358376 246.35 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6868361 52.6373965 253.47 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6863892 52.6561327 173.73 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6860594 52.6579358 180.06 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6857854 52.6535068 227.68 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6854245 52.6595004 190.03 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6846426 52.6391631 273.47 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6819608 52.661339 246.32 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6796186 52.6646632 242.49 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6791313 52.6619816 268.12 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6787553 52.6676067 263.62 180
OBJECT_SHARED Models/Power/windturbine.xml -3.6766493 52.6666834 265.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.7085894 52.6399621 36.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.6371734 52.627483 198.56 180
