OBJECT_SHARED Models/Misc/trigpoint.ac -3.999997 52.003406 205.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.960615 52.095005 319.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.948156 52.059018 274.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.926217 52.030191 298.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.924399 52.105645 428.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.890345 52.058656 449.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.866579 52.093555 444.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.857159 52.038934 345.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.833924 52.074385 424.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.804621 52.105454 399.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.783334 52.03887 330.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.7837096 52.0498581 134.34 180
