OBJECT_SHARED Models/Misc/trigpoint.ac -3.998943 52.176718 214.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.997991 52.223339 244.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.951148 52.131318 464.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.947851 52.160245 446.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.907384 52.232409 301.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.903834 52.150093 475.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.891839 52.197448 474.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.869856 52.128643 432.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.846502 52.233323 530.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.820645 52.18946 478.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.796871 52.22971 552.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.787602 52.146527 448.74 180
