OBJECT_SHARED Models/Misc/trigpoint.ac -3.237195 55.882494 479.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.236324 55.91743 152.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.203679 55.912658 182.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.194704 55.92307 140.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.182284 55.955564 87.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.161823 55.944078 224.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.153424 55.890433 147.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.149409 55.949289 90.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.142347 55.966157 11.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.126751 55.910727 117.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.100752 55.885785 100.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.008215 55.885679 189.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.1108333 55.8841667 67.17 180
OBJECT_SHARED Models/Misc/generic_church_02.ac -3.2169444 55.9486111 65.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2457083 55.8967479 168.4 196.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2448328 55.8974986 165.68 8.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.237963 55.898428 163.85 11.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2377003 55.897821 165.13 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2331255 55.8990433 165.14 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.232813 55.898476 167.29 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2273148 55.8984081 163.18 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2270401 55.8976286 168.61 166.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2214783 55.8968105 166.78 165.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2213066 55.8977248 161.41 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2157534 55.8960212 160.95 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2154015 55.8971184 157.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2100027 55.8952464 164.15 344.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2096594 55.8964976 155.71 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2045096 55.8942454 163.03 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2045096 55.8958816 153.26 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2001751 55.8937881 154.33 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.199811 55.895336 148.07 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1937721 55.8935234 146 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1936262 55.894486 152.71 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1888025 55.8933309 137.79 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1887339 55.8939229 138.8 348.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1825111 55.8927053 129.19 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1823395 55.8931721 129.46 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.176615 55.892124 128.59 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.176508 55.892593 127.82 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.171744 55.892088 134.71 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.171659 55.891643 135.15 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1674135 55.891117 137.42 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1671131 55.8915405 134.13 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1642857 55.8909804 134.95 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1641824 55.8912958 133.97 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1589789 55.8908047 137.09 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1572194 55.891517 137.04 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.155374 55.8908432 144.51 6.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.151812 55.8918395 145.54 8.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1508936 55.8914063 143.63 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.149235 55.889278 134.84 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.147366 55.8923352 139.33 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.145813 55.889735 131.59 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1445593 55.8920946 135.21 11.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1423277 55.8929465 135.29 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.140523 55.890193 128.71 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1384825 55.8928358 126.47 12.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1383538 55.8933796 126.37 12.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.135706 55.890884 121.56 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1330924 55.8941497 116.35 22.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1326031 55.893524 114.15 22.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.131061 55.891558 112.77 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1281399 55.8957378 103.14 31.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1273074 55.8954009 100.83 32.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.127102 55.893381 104.52 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1243033 55.897119 102.7 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.123706 55.952786 17.95 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.123218 55.895216 96.17 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1223034 55.8971382 95.96 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.120922 55.951783 15.97 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1206383 55.8984664 97.28 24.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.119699 55.896858 92.34 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.117896 55.950359 16.9 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1174368 55.8990054 88.16 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.116614 55.949996 19.32 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1160635 55.9000641 88.27 43.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1152911 55.8988995 84.32 35.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.113953 55.94926 19.77 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.11331 55.936159 40.83 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.112543 55.89989 82.15 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1120553 55.900834 81.4 40.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.111899 55.950155 20.62 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.111872 55.934758 45.11 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1113429 55.9018108 80.11 32.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.110445 55.933376 49.75 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.109142 55.901099 75.42 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.108766 55.931723 49.76 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.107865 55.949482 19.45 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.107012 55.930029 47.47 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1068625 55.9028212 70.98 32.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.106363 55.948869 21.79 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1060643 55.9036584 69.86 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.105633 55.902374 70.19 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.105429 55.928463 48.32 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.103305 55.926548 56.62 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.103219 55.946184 30.73 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1022 55.903595 67.5 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1019444 55.9045053 66.74 18.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1019186 55.9051548 66.26 18.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.101567 55.943192 35.86 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.101057 55.924553 57.75 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.099475 55.939797 35.55 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.098724 55.922473 59.12 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.098295 55.92057 64.3 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.097839 55.918442 63.42 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.097388 55.916506 58.81 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.096932 55.914347 53 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.096492 55.912303 53.65 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.095988 55.910144 56.65 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.095505 55.907913 59.93 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0953183 55.9054291 62.7 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0952668 55.904818 63.08 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.095098 55.906103 62.01 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.094701 55.904106 64.31 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.094411 55.938193 36.71 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.094196 55.901851 62.78 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.093692 55.899625 61.25 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.093199 55.897364 66.19 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.093038 55.895902 73.51 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.092887 55.894392 68.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.092458 55.891059 63.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.09189 55.889188 74.92 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.09131 55.887286 77.62 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.090774 55.882942 76.7 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.090774 55.885391 78.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0907006 55.9057033 58.98 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.090486 55.9050586 59.7 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.089315 55.937099 31.29 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.088993 55.880511 71.79 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.087512 55.878483 70.62 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.085978 55.876304 69.59 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.085849 55.905971 54.4 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.085592 55.905267 54.84 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.083553 55.935861 25.58 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.081547 55.907155 53.39 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.080753 55.90662 53.25 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.07997 55.932219 33.8 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.078049 55.929292 37.5 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.076762 55.908491 50.35 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.076183 55.926329 35.08 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.075721 55.908058 52.66 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.074595 55.923979 33.84 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.07099 55.910138 49.74 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.070904 55.909423 49.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.070335 55.921766 33.76 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.066012 55.911557 40.29 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.065937 55.919476 35.02 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.065786 55.910854 39.27 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.06201 55.917456 34.67 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.061924 55.912646 38.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.061334 55.912087 39.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.058405 55.911726 35.47 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.057761 55.915285 34.93 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.055165 55.910487 33.9 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.052955 55.910331 34.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.052858 55.912772 31.74 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.052375 55.909759 34.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.050004 55.910944 35.84 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.048824 55.910451 39.32 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.046753 55.912339 37.26 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.046131 55.911726 40.21 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.045101 55.911203 41.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.043717 55.911557 39.83 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.041625 55.909579 42.03 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.041153 55.910872 40.87 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.040971 55.911912 39.42 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.037548 55.908039 51.25 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.037462 55.908942 50.21 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.03655 55.909874 53.56 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.036067 55.900943 75.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.034844 55.907763 59.18 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.034801 55.903276 75.96 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.033729 55.899282 91.61 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.032055 55.898164 98.72 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.031819 55.905345 79.66 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.030574 55.90662 74.48 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.029308 55.896251 106.58 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.029265 55.907161 75.19 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.026927 55.894663 117.8 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.025746 55.905357 87.58 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.024523 55.89299 122.67 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.021562 55.890957 133.36 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.021262 55.904178 103.14 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.019588 55.889621 143.46 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.016262 55.887371 165.99 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.014996 55.905057 122.53 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.014159 55.885939 181.68 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.011734 55.88429 186.73 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.009567 55.882786 185.72 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.009009 55.905923 130.14 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.006864 55.880956 180.12 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.004482 55.879307 193.86 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.003387 55.90905 106.91 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.002958 55.878248 202.89 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.000448 55.909832 106.08 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.000319 55.876503 197.17 130
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac -3.18265458 55.993 -0.88 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.19045 55.99123 -0.14 0
OBJECT_STATIC edinburghcastle.ac -3.199594 55.94835 108.83 90

# osm2city_EGPH
# do not edit below this line
# Last Written Mon Sep 19 18:35:20 2016
#
OBJECT_STATIC EGPHcity1005.ac -3.24414 55.89053 244.41 0
OBJECT_STATIC EGPHcity1006.ac -3.24414 55.90849 115.80 0
OBJECT_STATIC EGPHcity1007.ac -3.24414 55.92646 65.72 0
OBJECT_STATIC EGPHcity1008.ac -3.24414 55.94442 42.95 0
OBJECT_STATIC EGPHcity1009.ac -3.24414 55.96238 49.84 0
OBJECT_STATIC EGPHcity1010.ac -3.24414 55.98034 28.63 0
OBJECT_STATIC EGPHcity1011.ac -3.24414 55.99831 -0.10 0
OBJECT_STATIC EGPHcity1105.ac -3.21214 55.89053 222.51 0
OBJECT_STATIC EGPHcity1106.ac -3.21214 55.90849 146.37 0
OBJECT_STATIC EGPHcity1107.ac -3.21214 55.92646 81.08 0
OBJECT_STATIC EGPHcity1108.ac -3.21214 55.94442 70.49 0
OBJECT_STATIC EGPHcity1109.ac -3.21214 55.96238 22.19 0
OBJECT_STATIC EGPHcity1110.ac -3.21214 55.98034 11.57 0
OBJECT_STATIC EGPHcity1111.ac -3.21214 55.99831 -1.75 0
OBJECT_STATIC EGPHcity1205.ac -3.18014 55.89053 128.62 0
OBJECT_STATIC EGPHcity1206.ac -3.18014 55.90849 133.15 0
OBJECT_STATIC EGPHcity1207.ac -3.18014 55.92646 77.62 0
OBJECT_STATIC EGPHcity1208.ac -3.18014 55.94442 77.31 0
OBJECT_STATIC EGPHcity1209.ac -3.18014 55.96238 27.42 0
OBJECT_STATIC EGPHcity1210.ac -3.18014 55.98034 3.70 0
OBJECT_STATIC EGPHcity1305.ac -3.14814 55.89053 136.81 0
OBJECT_STATIC EGPHcity1306.ac -3.14814 55.90849 97.82 0
OBJECT_STATIC EGPHcity1307.ac -3.14814 55.92646 61.49 0
OBJECT_STATIC EGPHcity1308.ac -3.14814 55.94442 82.68 0
OBJECT_STATIC EGPHcity1309.ac -3.14814 55.96238 20.30 0
OBJECT_STATIC EGPHcity1310.ac -3.14814 55.98034 -0.21 0
OBJECT_STATIC EGPHcity1405.ac -3.11615 55.89053 88.18 0
OBJECT_STATIC EGPHcity1406.ac -3.11615 55.90849 84.60 0
OBJECT_STATIC EGPHcity1407.ac -3.11615 55.92646 50.37 0
OBJECT_STATIC EGPHcity1408.ac -3.11615 55.94442 32.23 0
OBJECT_STATIC EGPHcity1409.ac -3.11615 55.96238 -0.14 0
OBJECT_STATIC EGPHcity1410.ac -3.11615 55.98034 -1.05 0
OBJECT_STATIC EGPHcity1505.ac -3.08415 55.89053 64.96 0
OBJECT_STATIC EGPHcity1506.ac -3.08415 55.90849 54.00 0
OBJECT_STATIC EGPHcity1507.ac -3.08415 55.92646 41.93 0
OBJECT_STATIC EGPHcity1508.ac -3.08415 55.94442 16.37 0
OBJECT_STATIC EGPHcity1509.ac -3.08415 55.96238 -0.60 0
OBJECT_STATIC EGPHcity1605.ac -3.05215 55.89053 67.60 0
OBJECT_STATIC EGPHcity1606.ac -3.05215 55.90849 36.49 0
OBJECT_STATIC EGPHcity1607.ac -3.05215 55.92646 25.92 0
OBJECT_STATIC EGPHcity1608.ac -3.05215 55.94442 5.07 0
OBJECT_STATIC EGPHcity1609.ac -3.05215 55.96238 -0.40 0
OBJECT_STATIC EGPHcity1705.ac -3.02015 55.89053 139.31 0
OBJECT_STATIC EGPHcity1708.ac -3.02015 55.94442 18.08 0
# END osm2city_EGPH
