OBJECT_SHARED Models/Misc/trigpoint.ac -3.249199 55.044613 151.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.223791 55.111067 265.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.190259 55.077322 129.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.156204 55.016379 64.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.121278 55.071749 147.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.101923 55.109417 251.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.072769 55.035171 60.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.01978 55.098235 143.25 180
OBJECT_SHARED Models/Power/windturbine.xml -3.035231 55.012596 25.15 0
OBJECT_SHARED Models/Power/windturbine.xml -3.032012 55.010554 24.06 0
OBJECT_SHARED Models/Power/windturbine.xml -3.02948 55.008683 21.58 0
OBJECT_SHARED Models/Power/windturbine.xml -3.026218 55.006911 20.01 0
OBJECT_SHARED Models/Power/windturbine.xml -3.024673 55.012719 24.43 0
OBJECT_SHARED Models/Power/windturbine.xml -3.021841 55.011218 22.93 0
OBJECT_SHARED Models/Power/windturbine.xml -3.019352 55.009791 21.67 0
OBJECT_SHARED Models/Power/windturbine.xml -3.014503 55.015081 22.78 0
OBJECT_SHARED Models/Power/windturbine.xml -3.012185 55.013531 21.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.247962 55.010351 54.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.243928 55.011932 65.2 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.239712 55.013556 67.67 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.239046 55.00122 43.43 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.236461 55.004007 50.08 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.235366 55.015235 69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.234551 55.00605 55.74 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.232405 55.008351 65.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.231869 55.010941 64.33 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.231257 55.014239 69.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.231246 55.016767 74.81 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.230817 55.016509 75.49 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.229744 55.014872 74.54 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.229734 55.0159 77.33 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.226504 55.01339 73.54 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.223522 55.012024 77.72 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.220528 55.010695 78.78 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.217578 55.009366 72.49 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.212965 55.010203 72.55 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.208051 55.011083 68.08 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.20304 55.011987 66.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.198588 55.012781 67.65 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.194844 55.012732 66.98 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.190627 55.012688 63.49 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.186164 55.012621 57.95 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.18198 55.012572 53.51 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.17698 55.01251 51.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.173311 55.012467 54.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.169148 55.011907 47.55 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.164878 55.011341 42.65 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.160522 55.010757 38.4 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.15652 55.010228 36.03 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.152786 55.009723 34.99 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.149149 55.009243 32.46 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.145695 55.008776 30.89 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.141907 55.008277 29.08 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.137659 55.007711 26.93 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.133678 55.007164 23.88 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.129441 55.006628 22.09 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.12619 55.06916 136.47 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.124849 55.006001 23.03 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.123529 55.067974 129.35 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.120911 55.005484 23.55 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.118798 55.065854 119.47 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1156 55.004764 22.8 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.114914 55.064128 112 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.112618 55.006278 20.67 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.110751 55.062266 105.58 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.109463 55.007896 19.65 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.106953 55.060583 103.91 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.106084 55.009637 19.39 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.102812 55.058911 107.02 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.102468 55.011458 27.8 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.099325 55.01307 37.72 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.097672 55.056847 101.55 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.096578 55.014485 42.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.093971 55.055378 99.82 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.093756 55.015943 38.48 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.09042 55.017647 38.52 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.08969 55.053645 93.28 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.086815 55.019449 42.22 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.085871 55.052109 84.82 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.083543 55.021146 48.5 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.081772 55.050449 71.89 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.080324 55.022789 46.17 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.07821 55.049011 68.58 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.077427 55.02424 46.48 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.074831 55.047659 71.83 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.074445 55.025784 47.02 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.070604 55.045956 70.09 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.070153 55.026971 32.55 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.06657 55.044352 69.83 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.065143 55.028403 39.32 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0626 55.042717 70.15 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.061945 55.029313 42.24 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.059124 55.041284 60.72 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.058062 55.030396 46.78 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.055208 55.039704 50.64 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.054832 55.031306 47.83 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.054199 55.036999 48.43 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.052944 55.033667 45.76 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.052729 55.031337 43.94 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.052225 55.03146 42.88 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.04979 55.028182 36.39 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.048674 55.025279 31.02 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.047612 55.022641 28.31 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.046539 55.019732 26.45 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.04552 55.017013 24.76 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0445 55.014417 19.87 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.043513 55.011353 18.62 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.04273 55.008929 17.89 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.041775 55.005976 25.33 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.040938 55.003306 22.87 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.040488 55.000364 16.8 90
