OBJECT_SHARED Models/Misc/trigpoint.ac -3.720185 55.083895 228.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.672972 55.054787 128.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.666479 55.022468 238.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.635222 55.099984 25.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.630551 55.043365 72.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.57828 55.07966 26.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.539431 55.120456 193.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.6124266 55.0506367 -58.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.747947 55.039615 121.7 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.745319 55.041072 116.17 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.742003 55.04288 116.71 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.73996 55.043986 117.04 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7354 55.044988 107.51 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.731151 55.045929 105.86 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.726747 55.046881 102.93 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.722289 55.047911 92.79 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.717874 55.048903 100.41 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.713835 55.049819 105 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.710117 55.050658 108.06 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.706346 55.051488 109.8 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.702913 55.052259 122.06 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.699211 55.053067 98.78 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.69558 55.053869 85.48 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.690763 55.054951 88.64 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.686128 55.054969 103.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.675206 55.054948 121.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.671783 55.054942 119.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.667138 55.054948 74.67 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.661119 55.054945 30.68 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.658694 55.053826 32.34 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.655111 55.052106 32.01 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.651028 55.051577 33.42 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.647139 55.051039 36.05 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.642547 55.050434 38.89 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.638384 55.049872 44.49 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.636555 55.047582 44.91 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.634388 55.044862 59.28 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.632725 55.042812 65.18 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.629801 55.042763 68.85 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.626996 55.042714 54.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.622704 55.04272 9.87 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.618938 55.042594 8.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.615366 55.042514 9.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.609722 55.04224 7.19 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.606187 55.042084 5.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.600769 55.041847 7.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.597373 55.041678 12.76 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.593291 55.041472 20.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.590673 55.06739 16.43 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.590169 55.067765 16.48 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.589858 55.066125 18.82 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5893 55.041309 25.89 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.588442 55.06387 23.08 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.588356 55.066174 21.65 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.587106 55.061796 30.04 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.58621 55.064294 24.79 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.585781 55.042462 37.33 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.585384 55.059127 40.79 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.583989 55.056902 51.24 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.58385 55.06218 28.75 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.582541 55.054552 59.95 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.58253 55.043565 47.98 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.58165 55.060245 29.01 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.580754 55.051789 57.61 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.579628 55.049939 58.05 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.579279 55.044628 57.3 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.578201 55.047665 53.48 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.577477 55.06022 25.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.576774 55.045443 53.69 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.572091 55.060226 22.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.567113 55.060208 13.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.56192 55.060177 12.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.557317 55.060159 12.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.552682 55.06065 14.29 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.548026 55.06113 9.97 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.543627 55.061591 14.08 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.538456 55.062137 13.02 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.533607 55.062666 13.11 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.528843 55.063139 10.32 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.525753 55.061517 11.38 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.522127 55.059606 12.57 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.517481 55.057572 14.48 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.513887 55.055888 16.86 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.509778 55.054032 14.87 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.506087 55.052342 16.73 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.501635 55.050332 16.26 140
