OBJECT_SHARED Models/Airport/ndb.ac -3.974722 55.975556 102.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.996704 55.961626 154.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.880118 55.965878 181.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.862515 55.90564 232.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.791273 55.965845 197.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.754815 55.892736 238.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.8172222 55.9744444 -189.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.991111 55.975556 75.12 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/cargobox.xml -3.97288 55.97400 104.88 0
OBJECT_SHARED Models/Airport/cargoip.xml -3.97291 55.97403 104.88 20.22
OBJECT_SHARED Models/lib/SmHangar.ac -3.97603 55.97342 106.43 288.95
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -3.97648 55.97341 106.47 304.16
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -3.97269 55.97429 104.21 286.98
OBJECT_SHARED Models/lib/stack_of_cones.ac -3.97286 55.97415 104.65 0
OBJECT_SHARED Models/lib/MedHangar.ac -3.97235 55.97401 104.89 15.42
OBJECT_SHARED Models/lib/lamp10m.xml -3.97286 55.97425 104.22 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -3.97325 55.97389 105.09 0
OBJECT_SHARED Models/lib/SmHangar.ac -3.97254 55.97373 105.56 197.53
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -3.97654 55.97356 106.03 287.68
OBJECT_SHARED Models/lib/SmHangar.ac -3.97265 55.97392 105.11 197.71
OBJECT_SHARED Models/lib/LgMaint.ac -3.97399 55.97376 105.35 287.22
# END dsf2stg
