OBJECT_SHARED Models/Misc/trigpoint.ac -3.491435 55.762535 439.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.447862 55.855386 337.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.425981 55.810596 553.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.370795 55.785452 526.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.327147 55.86461 266.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.292184 55.836183 548.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.291253 55.786394 295.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.498609 55.854221 196.5 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4973 55.842687 227.56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.4917 55.843783 232.17 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.491185 55.85607 187.14 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.487269 55.857033 194.33 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.486078 55.844856 237.69 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.480992 55.858485 210.28 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.480306 55.845976 247.22 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.475789 55.859677 226.24 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.474512 55.847108 252.51 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.470693 55.860833 226.01 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.46874 55.848253 260.88 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.466659 55.86176 219.12 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.463376 55.849325 275.64 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.46168 55.862898 220.87 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.458848 55.849722 283.4 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.456531 55.864084 216.63 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.45387 55.85018 284.85 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.451713 55.865186 220.5 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.448559 55.850656 294.82 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.446413 55.866402 215.3 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.443431 55.851126 304.32 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.440319 55.867793 213.86 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.437691 55.851662 288.72 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.43679 55.870688 203.35 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.433807 55.87312 198.79 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.431618 55.852216 270.66 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.42531 55.852782 257.07 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.423196 55.852969 253.54 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.419398 55.853318 250.36 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.412639 55.853944 244.73 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.40839 55.854317 249.55 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.407328 55.854703 248.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.403949 55.855907 245.94 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.39882 55.857696 241.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.393863 55.859508 235.1 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.389379 55.861098 231.37 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.383832 55.863091 224.23 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.379015 55.864223 219.22 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.373704 55.865481 212.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.367417 55.865162 217.84 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.361151 55.864831 229.11 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.354886 55.864512 237.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.350197 55.867046 235.73 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.346013 55.869304 234.46 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.343298 55.870772 227.33 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.340369 55.872361 219.63 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.334994 55.873313 211.02 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.329501 55.8743 209.43 20
