OBJECT_SHARED Models/Airport/ndb.ac -3.502511 55.905153 140.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.733958 55.974699 147.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.70534 55.987508 72.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.639389 55.983317 62.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.62185 55.922732 303.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.61989 55.951692 259.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.583564 55.970442 136.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.578663 55.881957 153.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.547065 55.911078 201.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.533784 55.944635 189.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.520033 55.990894 103.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.51577 55.899956 156.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.7302019 55.9972452 -42.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.748205 55.960552 199.08 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.74416 55.958792 187.72 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.740737 55.957321 177.92 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.737508 55.955915 172.68 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7357 55.999722 8.41 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.733603 55.954276 172.58 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.729558 55.952564 171.76 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.729435 55.999314 10.15 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.725899 55.998189 9.97 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.72547 55.950828 171.39 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.724076 55.948209 171.54 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.722767 55.945812 160.43 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.721565 55.943546 152.26 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.720396 55.996422 10.95 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.720224 55.941047 144.76 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.718969 55.938679 147.64 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.717874 55.936642 129.89 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.716061 55.933277 122.98 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.71553 55.99695 14.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.714806 55.930921 143.47 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.71384 55.929088 155.37 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.712928 55.927399 164.06 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.711802 55.997142 18.26 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.709613 55.92553 148.22 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.706974 55.997388 14.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.705783 55.923335 130.15 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.702773 55.998039 6.13 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.702178 55.92131 127.92 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.699496 55.981584 88.7 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.698841 55.998645 7.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.698434 55.919266 134.01 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.697865 55.953807 143.56 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.697779 55.951272 144.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.697683 55.948293 147.67 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.69764 55.945691 138.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.697554 55.943204 146.64 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.697479 55.940656 125.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.697425 55.938559 106.37 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.697361 55.936402 116.31 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.696835 55.985077 57.66 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.696599 55.978655 97.24 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.695258 55.917468 137.23 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.695247 55.934611 122.59 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.694593 55.987994 49.19 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.694432 55.995429 31.62 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.694249 55.976248 97.13 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.694217 55.956078 141.93 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.694121 55.998207 6.27 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.694078 55.997949 10.1 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.693649 55.993995 38.92 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.692425 55.974393 91.86 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.692168 55.991181 37.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.691953 55.957441 124.96 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.691911 55.91561 127.39 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.691299 55.93124 125.26 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.690054 55.971973 104.59 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.688821 55.913157 127.15 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.688112 55.928511 119.24 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.687651 55.960114 113.1 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.68734 55.969217 109.6 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.685924 55.966419 100.48 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.68572 55.910679 131.33 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.685076 55.92589 118.99 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.683971 55.962402 111.21 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.683199 55.908695 136.88 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.681514 55.922855 117.5 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.681461 55.9195 126.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.681364 55.91632 125.19 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.68131 55.913001 127.98 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.680753 55.906716 141.29 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.680484 55.910457 133.85 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.67925 55.906698 145.69 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.678596 55.904678 149.16 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.678038 55.904545 152.78 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.677845 55.89154 160.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.677534 55.901424 154.47 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.677416 55.8937 162.36 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.676815 55.896864 161.53 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.676547 55.898368 154.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.675174 55.902284 158.34 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.674723 55.896022 161.36 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.673886 55.889025 159.35 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.67379 55.89764 156.69 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.673414 55.896906 161.07 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.672781 55.899361 152.19 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.67232 55.900022 151.39 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.671933 55.899385 151.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.669552 55.886276 153.23 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.665324 55.884326 147.51 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.660175 55.882027 156.69 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.655658 55.879951 158.54 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.650787 55.877766 158.32 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.64612 55.87566 159.05 140
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml -3.702355 55.907294 130.21 0
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml -3.702022 55.907264 129.32 0
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml -3.701625 55.907676 128.76 0
OBJECT_SHARED Models/Industrial/WaterWorks15m.xml -3.701422 55.908331 128.95 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -3.702114 55.907558 129.88 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -3.702001 55.907889 129.95 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -3.701894 55.908217 130.03 0
OBJECT_SHARED Models/Industrial/WaterWorks35m.xml -3.701797 55.908548 130.14 0
