OBJECT_SHARED Models/Misc/trigpoint.ac -3.682283 55.800095 347.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.639399 55.759068 269.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.585212 55.808061 301.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.537493 55.750752 360.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.518264 55.81845 289.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.507328 55.854672 203.1 180
OBJECT_SHARED Models/Power/windturbine.xml -3.748119 55.7828 263.02 0
OBJECT_SHARED Models/Power/windturbine.xml -3.747711 55.768124 296.11 0
OBJECT_SHARED Models/Power/windturbine.xml -3.74651 55.773411 279.77 0
OBJECT_SHARED Models/Power/windturbine.xml -3.74608 55.76571 303.9 0
OBJECT_SHARED Models/Power/windturbine.xml -3.745866 55.792765 258.13 0
OBJECT_SHARED Models/Power/windturbine.xml -3.745651 55.789544 264.25 0
OBJECT_SHARED Models/Power/windturbine.xml -3.74342 55.779662 264 0
OBJECT_SHARED Models/Power/windturbine.xml -3.743291 55.771142 286.1 0
OBJECT_SHARED Models/Power/windturbine.xml -3.742862 55.78613 261.92 0
OBJECT_SHARED Models/Power/windturbine.xml -3.741488 55.783017 263.21 0
OBJECT_SHARED Models/Power/windturbine.xml -3.741403 55.776621 274.49 0
OBJECT_SHARED Models/Power/windturbine.xml -3.740716 55.764479 300.24 0
OBJECT_SHARED Models/Power/windturbine.xml -3.740287 55.7688 294.07 0
OBJECT_SHARED Models/Power/windturbine.xml -3.738742 55.793839 266.46 0
OBJECT_SHARED Models/Power/windturbine.xml -3.738163 55.790196 263.74 0
OBJECT_SHARED Models/Power/windturbine.xml -3.736425 55.797094 247.27 0
OBJECT_SHARED Models/Power/windturbine.xml -3.73621 55.781979 270.96 0
OBJECT_SHARED Models/Power/windturbine.xml -3.735652 55.774883 286.03 0
OBJECT_SHARED Models/Power/windturbine.xml -3.734107 55.787855 270.85 0
OBJECT_SHARED Models/Power/windturbine.xml -3.733592 55.779831 282.19 0
OBJECT_SHARED Models/Power/windturbine.xml -3.732734 55.77247 289.65 0
OBJECT_SHARED Models/Power/windturbine.xml -3.731275 55.795347 258.15 0
OBJECT_SHARED Models/Power/windturbine.xml -3.730202 55.782969 290.6 0
OBJECT_SHARED Models/Power/windturbine.xml -3.729644 55.791342 268.86 0
OBJECT_SHARED Models/Power/windturbine.xml -3.729215 55.770828 290.91 0
OBJECT_SHARED Models/Power/windturbine.xml -3.728936 55.786094 290.29 0
OBJECT_SHARED Models/Power/windturbine.xml -3.7287 55.778142 287.77 0
OBJECT_SHARED Models/Power/windturbine.xml -3.727798 55.780483 290.96 0
OBJECT_SHARED Models/Power/windturbine.xml -3.724258 55.789291 292.72 0
OBJECT_SHARED Models/Power/windturbine.xml -3.611197 55.807094 297.07 0
OBJECT_SHARED Models/Power/windturbine.xml -3.607807 55.811194 284.68 0
OBJECT_SHARED Models/Power/windturbine.xml -3.605447 55.806853 295.94 0
OBJECT_SHARED Models/Power/windturbine.xml -3.601799 55.813195 284.42 0
OBJECT_SHARED Models/Power/windturbine.xml -3.599224 55.808661 292.98 0
OBJECT_SHARED Models/Power/windturbine.xml -3.595662 55.813557 283.23 0
OBJECT_SHARED Models/Power/windturbine.xml -3.593087 55.810494 288.81 0
OBJECT_SHARED Models/Power/windturbine.xml -3.584976 55.868407 135.27 0
OBJECT_SHARED Models/Power/windturbine.xml -3.584359 55.867621 137.82 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.592626 55.871407 133.73 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.592438 55.871218 133.09 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.592202 55.87154 133.39 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.592014 55.87135 132.75 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.589965 55.871194 131.11 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.589718 55.871299 130.67 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.589455 55.871395 130.19 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.589155 55.871486 129.62 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.592299 55.870884 132.24 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.592004 55.870601 131.26 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.591821 55.871028 131.84 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.591548 55.870748 130.91 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.591312 55.871191 131.46 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.591027 55.870914 130.81 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.59084 55.871338 131.48 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.590577 55.871058 131.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.745866 55.79607 244.85 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.741832 55.798423 237.14 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.737712 55.800786 230.34 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.733463 55.803186 230.87 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.728206 55.803922 235.61 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.722069 55.804899 240.48 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.715718 55.8059 249.9 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.711426 55.807046 258.59 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.706684 55.808348 266.61 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7028 55.809469 259.33 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.697093 55.811025 245.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.69175 55.812496 253.14 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.686922 55.813846 260.96 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.682523 55.815028 257.68 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.678124 55.816233 257.44 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.672695 55.816619 268.18 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.667417 55.816969 268.64 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.661215 55.817403 257.65 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.655658 55.817788 274.29 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.650143 55.818198 276.12 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.643363 55.818632 280.43 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.642129 55.873872 153.4 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.641185 55.870592 157.07 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.640326 55.867443 162.34 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.637547 55.81903 287.57 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.636947 55.864704 165.75 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.633803 55.862133 166.33 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.632441 55.819404 289.66 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.630584 55.85952 169.57 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.627141 55.856702 174.42 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.626583 55.81979 273.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.624158 55.854257 178.16 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.620574 55.819862 280.05 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.62036 55.85127 182.17 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.617013 55.8485 171.4 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.614609 55.819946 266.45 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.613257 55.84535 190.61 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.609245 55.819982 272.87 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.607711 55.843404 198.5 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.604417 55.819946 260.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.602883 55.841615 195.64 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.599117 55.819886 243.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.598559 55.840085 190.46 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.593967 55.83847 198.76 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.592637 55.819802 249.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.589268 55.839536 192.24 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.588152 55.819765 260.76 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.584279 55.840687 196.04 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.583195 55.819705 279.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.580127 55.841627 200.89 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.579419 55.819645 282.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.575846 55.842609 196.68 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.575428 55.821959 268.98 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.572209 55.823743 265.58 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.569688 55.843386 201.7 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.568454 55.825865 257.28 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.564634 55.827962 248.71 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.563229 55.844211 192.4 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.561137 55.829926 240.64 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.55794 55.844886 193.48 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.557146 55.832168 231.45 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.552532 55.834759 223.98 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.552178 55.845615 199.91 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.548627 55.836928 223.43 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.547254 55.846494 204.92 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.545344 55.83882 223.2 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.541825 55.840808 221.34 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.539411 55.847897 209.05 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.537855 55.843 216.76 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.533016 55.849042 205.6 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.530688 55.841687 218.15 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.527223 55.850054 196.79 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.525689 55.840844 223.09 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.522491 55.850529 190.16 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.520882 55.841687 220.35 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.517417 55.851011 194.81 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.514917 55.842844 216.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.512299 55.851541 207.46 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.508909 55.842771 213.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.507396 55.852065 208.64 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.50378 55.842747 217.76 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.502568 55.853221 202.5 20
