OBJECT_SHARED Models/Misc/trigpoint.ac -3.873614 55.864097 282.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.822482 55.839991 283.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.78964 55.832179 246.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.784498 55.865611 247.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.773672 55.759899 313.46 180
OBJECT_SHARED Models/Power/windturbine.xml -3.93568 55.8523 170.19 0
OBJECT_SHARED Models/Power/windturbine.xml -3.794875 55.765275 264.94 0
OBJECT_SHARED Models/Power/windturbine.xml -3.793802 55.75878 298.83 0
OBJECT_SHARED Models/Power/windturbine.xml -3.790884 55.764672 274.37 0
OBJECT_SHARED Models/Power/windturbine.xml -3.78994 55.757525 301.23 0
OBJECT_SHARED Models/Power/windturbine.xml -3.787966 55.767617 260.74 0
OBJECT_SHARED Models/Power/windturbine.xml -3.787322 55.761968 291.73 0
OBJECT_SHARED Models/Power/windturbine.xml -3.787236 55.756293 299.37 0
OBJECT_SHARED Models/Power/windturbine.xml -3.784704 55.766048 281.63 0
OBJECT_SHARED Models/Power/windturbine.xml -3.784618 55.766024 281.92 0
OBJECT_SHARED Models/Power/windturbine.xml -3.784275 55.754748 300.72 0
OBJECT_SHARED Models/Power/windturbine.xml -3.781915 55.764406 285.28 0
OBJECT_SHARED Models/Power/windturbine.xml -3.781872 55.764455 285.21 0
OBJECT_SHARED Models/Power/windturbine.xml -3.781196 55.760344 288.89 0
OBJECT_SHARED Models/Power/windturbine.xml -3.78037 55.757814 303.73 0
OBJECT_SHARED Models/Power/windturbine.xml -3.778782 55.767279 277.77 0
OBJECT_SHARED Models/Power/windturbine.xml -3.777752 55.755665 309.88 0
OBJECT_SHARED Models/Power/windturbine.xml -3.776679 55.763054 285 0
OBJECT_SHARED Models/Power/windturbine.xml -3.77449 55.76076 303.29 0
OBJECT_SHARED Models/Power/windturbine.xml -3.773632 55.758032 315.95 0
OBJECT_SHARED Models/Power/windturbine.xml -3.772345 55.76542 277.72 0
OBJECT_SHARED Models/Power/windturbine.xml -3.771658 55.755762 316.06 0
OBJECT_SHARED Models/Power/windturbine.xml -3.771229 55.770176 279.5 0
OBJECT_SHARED Models/Power/windturbine.xml -3.77007 55.763247 297.71 0
OBJECT_SHARED Models/Power/windturbine.xml -3.768053 55.761195 312.36 0
OBJECT_SHARED Models/Power/windturbine.xml -3.76771 55.767955 276.44 0
OBJECT_SHARED Models/Power/windturbine.xml -3.767023 55.773483 278.3 0
OBJECT_SHARED Models/Power/windturbine.xml -3.764663 55.765927 289.86 0
OBJECT_SHARED Models/Power/windturbine.xml -3.764362 55.759336 310.23 0
OBJECT_SHARED Models/Power/windturbine.xml -3.763032 55.770442 274.23 0
OBJECT_SHARED Models/Power/windturbine.xml -3.761959 55.764117 300.57 0
OBJECT_SHARED Models/Power/windturbine.xml -3.761487 55.768969 282.03 0
OBJECT_SHARED Models/Power/windturbine.xml -3.760607 55.777357 287.53 0
OBJECT_SHARED Models/Power/windturbine.xml -3.760328 55.762233 304.63 0
OBJECT_SHARED Models/Power/windturbine.xml -3.760264 55.781243 286.95 0
OBJECT_SHARED Models/Power/windturbine.xml -3.759727 55.785116 282.56 0
OBJECT_SHARED Models/Power/windturbine.xml -3.758054 55.774449 278.05 0
OBJECT_SHARED Models/Power/windturbine.xml -3.756723 55.76781 282.27 0
OBJECT_SHARED Models/Power/windturbine.xml -3.754106 55.772228 274.88 0
OBJECT_SHARED Models/Power/windturbine.xml -3.753805 55.7653 300.34 0
OBJECT_SHARED Models/Power/windturbine.xml -3.753719 55.779662 271.35 0
OBJECT_SHARED Models/Power/windturbine.xml -3.752968 55.788845 271.45 0
OBJECT_SHARED Models/Power/windturbine.xml -3.751831 55.763151 301.44 0
OBJECT_SHARED Models/Power/windturbine.xml -3.75181 55.785671 270.15 0
OBJECT_SHARED Models/Power/windturbine.xml -3.751531 55.769887 288.2 0
OBJECT_SHARED Models/Power/windturbine.xml -3.751144 55.776114 269.31 0
OBJECT_SHARED Models/Communications/radio-medium.xml -3.8741667 55.8611111 80.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.8258333 55.8538889 -0.37 180
OBJECT_SHARED Models/Communications/radio-tall.xml -3.8727759 55.861246 -42.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.999624 55.752936 113.2 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.997221 55.755883 105.55 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.994839 55.758943 65.16 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.99294 55.828565 85.05 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.992157 55.76233 39.54 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.989185 55.762861 41 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.986363 55.82895 88.81 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.98587 55.763507 39.38 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.982501 55.764123 33.91 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.980345 55.8293 100.36 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9788 55.764823 29.07 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.974251 55.829673 112.17 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.970796 55.766326 35.38 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.96953 55.82854 119.14 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.967363 55.766966 53.44 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.964316 55.767521 71.66 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.963361 55.827112 125.53 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.961558 55.76804 86.47 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.958361 55.825919 133.92 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.95805 55.766525 78.49 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.954928 55.823834 133.92 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.954048 55.764738 74.61 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.951527 55.821851 139.59 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.950862 55.763296 79.99 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.946978 55.761581 84.9 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.94657 55.824177 155.38 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.946441 55.822309 156.26 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.946066 55.825069 154.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.945251 55.823876 156.26 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.945111 55.873379 165.74 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.944221 55.83603 168.92 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.943212 55.839187 169.58 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.942976 55.833054 162.53 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.942429 55.826763 156 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.942246 55.761787 107.87 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.942161 55.842049 151.15 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.941882 55.830445 158.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.941571 55.844048 136.84 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.940626 55.871531 156.72 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.939489 55.825624 156.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.93891 55.761708 113.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.938041 55.847337 130.24 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.935595 55.869496 157.71 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.935101 55.824714 158.55 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.934983 55.850126 153.46 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.934189 55.76262 111.86 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.932194 55.852692 161.95 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.93185 55.855414 165.07 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.931764 55.76367 110.32 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.931432 55.858737 153.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.931142 55.861309 148.08 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.930659 55.865059 154.03 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.93037 55.867377 163.76 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.929651 55.763525 112.37 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.929307 55.76134 116.77 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.929029 55.823448 157.37 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.927113 55.764723 113.24 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.925799 55.75997 123.25 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.925445 55.822701 165.15 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.92361 55.764527 122.08 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.92198 55.82032 170.3 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.920853 55.759638 130.37 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.920462 55.763278 129.49 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.916712 55.761753 132.3 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.915961 55.82076 166.47 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.913815 55.759173 134.41 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.913128 55.760314 134.54 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.911712 55.820254 171.37 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.908901 55.758841 138.57 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.90866 55.760293 139.41 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.906627 55.819681 172.8 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.904567 55.762731 148.3 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.90403 55.759137 145.06 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.902485 55.819211 175.86 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.900028 55.765529 157.5 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.899138 55.759438 148.1 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8974 55.818608 176.45 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.896821 55.766374 161.27 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894857 55.759716 150.52 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.892829 55.818078 190.51 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.891842 55.762149 161.89 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890405 55.768148 163.23 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.890008 55.765233 160.72 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888388 55.817596 204.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.887315 55.766978 163.28 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884729 55.769223 166.44 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884461 55.768873 166.65 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.883903 55.817547 205.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881382 55.769289 168.42 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879236 55.770261 163.98 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.878292 55.769694 163.32 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.877573 55.817487 207.05 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.872638 55.770176 154.94 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.871887 55.76883 158.6 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.870964 55.817427 219.59 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.867295 55.770098 156.75 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.86664 55.769615 156.87 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.865964 55.817391 230.86 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.864237 55.771148 155.72 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.863164 55.77075 154.79 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.862789 55.814991 229.07 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.860514 55.7725 153.81 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.859806 55.771836 157.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858562 55.811833 221.48 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856019 55.774081 160.92 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.855096 55.77122 167.12 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.855042 55.809264 206.8 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.851202 55.806406 184.61 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.850236 55.776078 161.71 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.848777 55.80385 164.51 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.848047 55.770261 170.86 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.846395 55.801269 161.83 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.845268 55.777834 177.72 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.844153 55.780417 167.48 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.84352 55.769651 175.12 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.843412 55.798121 170.8 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.842951 55.783379 170.17 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.842146 55.785557 183.12 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.841567 55.796565 180.45 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.840998 55.788368 191.74 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.839722 55.791426 196.57 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.83882 55.768969 185.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.838606 55.794128 193.93 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.833338 55.769718 197.06 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.829046 55.770291 200.06 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.823156 55.771082 202.33 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.817867 55.77177 218.05 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.812127 55.772524 216.95 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.807535 55.773145 218.64 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.802353 55.774708 219.29 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.797901 55.776084 234.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.793566 55.777442 256.05 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.789275 55.7788 263.08 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.784168 55.78035 265.44 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.778503 55.781533 265.29 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.772645 55.782751 275.45 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.767302 55.783874 274.94 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.763225 55.786166 272.79 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.758998 55.788579 270.73 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.754406 55.791233 262.7 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.750179 55.793646 257.83 40
