OBJECT_SHARED Models/Misc/trigpoint.ac -3.99359 55.662577 238.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.93557 55.685623 188.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.926123 55.632264 335.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.879586 55.741528 200.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.871493 55.724882 153.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.858714 55.671408 277.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.84024 55.646775 325.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.770209 55.719716 312.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.8099653 55.6788362 85.14 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.797128 55.674175 110.09 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.796699 55.674287 113.69 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.795916 55.674136 104.24 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.795696 55.673679 107.38 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -3.795583 55.673958 107.8 0
