OBJECT_SHARED Models/Airport/ndb.ac -3.974722 55.975556 102.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.996704 55.961626 154.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.880118 55.965878 181.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.862515 55.90564 232.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.791273 55.965845 197.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.754815 55.892736 238.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.8172222 55.9744444 -189.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.991111 55.975556 75.12 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.96994 55.97509 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.96981 55.97519 103.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.96959 55.97523 103.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.96935 55.97541 103.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.96919 55.97559 101.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.96921 55.97544 101.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.96936 55.97556 101.84 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.96940 55.97527 101.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.96923 55.97528 102.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97197 55.97461 102.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97199 55.97465 106.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97193 55.97468 106.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97179 55.97470 106.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97066 55.97490 106.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97091 55.97486 105.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97358 55.97480 105.20 89.82
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97338 55.97484 106.35 89.82
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97174 55.97514 106.31 89.82
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97192 55.97511 105.02 89.82
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97185 55.97498 105.09 89.82
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97351 55.97469 105.31 89.82
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97331 55.97472 106.56 89.82
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97166 55.97501 106.53 89.82
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97371 55.97427 105.24 90.38
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97339 55.97443 107.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97245 55.97459 107.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97292 55.97451 106.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97113 55.97482 106.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97178 55.97485 105.54 89.82
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97344 55.97455 105.79 89.82
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97324 55.97459 106.78 89.82
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97159 55.97488 106.74 89.82
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97363 55.97414 105.46 90.38
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97362 55.97438 107.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97268 55.97455 107.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97315 55.97447 106.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97137 55.97478 106.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -3.97148 55.97476 105.63 0
OBJECT_SHARED Models/lib/office16x4n.ac -3.96899 55.97463 105.17 290.9
OBJECT_SHARED Models/lib/SmHangar.ac -3.96937 55.97485 104.08 286.66
OBJECT_SHARED Models/lib/SmHangar.ac -3.96932 55.97455 103.12 18.34
OBJECT_SHARED Models/lib/cars6.ac -3.97199 55.97412 104.17 105.89
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -3.97084 55.97409 107.26 0
OBJECT_SHARED Models/lib/cars4.ac -3.97035 55.97421 108.12 286.05
OBJECT_SHARED Models/lib/cars4.ac -3.97090 55.97412 107.43 286.05
OBJECT_SHARED Models/lib/cars4.ac -3.97131 55.97406 108.12 286.05
OBJECT_SHARED Models/lib/cars4.ac -3.97172 55.97386 107.10 106.65
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -3.97127 55.97402 107.77 0
OBJECT_SHARED Models/lib/cars4.ac -3.97120 55.97395 107.38 106.65
OBJECT_SHARED Models/lib/cars4.ac -3.97076 55.97402 108.83 106.65
OBJECT_SHARED Models/lib/cars4.ac -3.97044 55.97437 108.86 106.65
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -3.97185 55.97392 105.94 135
OBJECT_SHARED Models/Airport/FGRefuel02.xml -3.97034 55.97468 107.78 108.11
OBJECT_SHARED Models/lib/SmHangar.ac -3.96956 55.97450 104.91 197.53
OBJECT_SHARED Models/lib/SmHangar.ac -3.96967 55.97469 104.99 197.71
# END dsf2stg
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.999774 55.994421 112.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.998927 55.980378 56.42 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.997597 55.891643 154.48 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.99485 55.994343 125.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.992983 55.981764 54.43 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.992769 55.892713 169.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.990902 55.994295 120.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.990762 55.984747 66.85 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.987973 55.98842 87.51 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.984947 55.994229 114.37 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.984293 55.891101 181.82 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.983853 55.989704 81.83 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.981653 55.888574 189.78 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.980699 55.995483 119.2 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.979143 55.886215 185.82 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.977491 55.884073 180.42 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.976901 55.991877 94.29 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.975613 55.996983 134.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.972684 55.993191 102.16 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.972212 55.882828 180.69 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.971601 55.998159 135.3 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.967888 55.881829 188.53 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.966751 55.995033 105.28 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.965946 55.999839 141.17 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.963479 55.880848 180.01 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.961526 55.996659 108.76 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.960207 55.879494 191.05 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.957825 55.997811 118.96 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.954638 55.877201 191.97 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.953179 55.999263 122.93 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.950315 55.875485 176.44 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858154 55.997451 64.38 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858025 55.981782 114.57 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.857703 55.998525 59.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.857532 55.995381 73.98 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.857102 55.996395 68.25 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.857027 55.993629 83.76 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856502 55.994349 80.03 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856469 55.991589 88.96 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.855847 55.991949 89.04 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8553 55.989932 95.66 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.854935 55.986266 106.2 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.854645 55.98767 103.75 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.854206 55.983667 110.44 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.854109 55.985677 107.16 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.853433 55.983265 110.94 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.850032 55.981878 111.94 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.845376 55.980041 116.55 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.842382 55.978841 117.5 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.837844 55.97701 119.3 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.834819 55.975827 128.93 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.830742 55.9742 145.47 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.821504 55.972141 160.59 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.816859 55.971733 161.29 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.808168 55.970964 152.99 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.802267 55.970442 162.61 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.798577 55.970112 166.93 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.793416 55.969662 161.88 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.787923 55.969169 171.67 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.783846 55.968815 188.28 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.78096 55.968148 193.14 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.775177 55.966797 190.19 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.77125 55.965891 191.89 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.766508 55.96481 198.89 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.761755 55.963741 197.34 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.757882 55.962828 192.71 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.752282 55.961525 193.13 160
OBJECT_SHARED Models/Airport/helipad_circle.xml -3.971161 55.974969 102.99 0
