OBJECT_SHARED Models/Airport/ndb.ac -3.974722 55.975556 102.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.996704 55.961626 154.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.880118 55.965878 181.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.862515 55.90564 232.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.791273 55.965845 197.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.754815 55.892736 238.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.8172222 55.9744444 -189.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.991111 55.975556 75.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.999774 55.994421 112.8 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.998927 55.980378 56.42 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.997597 55.891643 154.48 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.99485 55.994343 125.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.992983 55.981764 54.43 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.992769 55.892713 169.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.990902 55.994295 120.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.990762 55.984747 66.85 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.987973 55.98842 87.51 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.984947 55.994229 114.37 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.984293 55.891101 181.82 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.983853 55.989704 81.83 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.981653 55.888574 189.78 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.980699 55.995483 119.2 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.979143 55.886215 185.82 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.977491 55.884073 180.42 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.976901 55.991877 94.29 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.975613 55.996983 134.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.972684 55.993191 102.16 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.972212 55.882828 180.69 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.971601 55.998159 135.3 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.967888 55.881829 188.53 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.966751 55.995033 105.28 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.965946 55.999839 141.17 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.963479 55.880848 180.01 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.961526 55.996659 108.76 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.960207 55.879494 191.05 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.957825 55.997811 118.96 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.954638 55.877201 191.97 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.953179 55.999263 122.93 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.950315 55.875485 176.44 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858154 55.997451 64.38 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858025 55.981782 114.57 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.857703 55.998525 59.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.857532 55.995381 73.98 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.857102 55.996395 68.25 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.857027 55.993629 83.76 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856502 55.994349 80.03 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856469 55.991589 88.96 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.855847 55.991949 89.04 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.8553 55.989932 95.66 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.854935 55.986266 106.2 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.854645 55.98767 103.75 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.854206 55.983667 110.44 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.854109 55.985677 107.16 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.853433 55.983265 110.94 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.850032 55.981878 111.94 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.845376 55.980041 116.55 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.842382 55.978841 117.5 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.837844 55.97701 119.3 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.834819 55.975827 128.93 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.830742 55.9742 145.47 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.821504 55.972141 160.59 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.816859 55.971733 161.29 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.808168 55.970964 152.99 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.802267 55.970442 162.61 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.798577 55.970112 166.93 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.793416 55.969662 161.88 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.787923 55.969169 171.67 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.783846 55.968815 188.28 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.78096 55.968148 193.14 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.775177 55.966797 190.19 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.77125 55.965891 191.89 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.766508 55.96481 198.89 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.761755 55.963741 197.34 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.757882 55.962828 192.71 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.752282 55.961525 193.13 160
OBJECT_SHARED Models/Airport/helipad_circle.xml -3.971161 55.974969 102.99 0
