OBJECT_SHARED Models/Misc/trigpoint.ac -3.737505 55.389867 727.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.713105 55.458314 532.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.688884 55.419639 610.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.645628 55.496822 564.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.621983 55.443029 517.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.610545 55.396243 501.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.561353 55.46615 543.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.538972 55.437362 540.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.51147 55.498984 623.8 180
OBJECT_SHARED Models/Power/windturbine.xml -3.628149 55.408017 376.23 0
OBJECT_SHARED Models/Power/windturbine.xml -3.62493 55.400098 360.26 0
OBJECT_SHARED Models/Power/windturbine.xml -3.623986 55.404947 388.3 0
OBJECT_SHARED Models/Power/windturbine.xml -3.623385 55.410624 372.45 0
OBJECT_SHARED Models/Power/windturbine.xml -3.622398 55.39303 354.99 0
OBJECT_SHARED Models/Power/windturbine.xml -3.620896 55.396418 364.63 0
OBJECT_SHARED Models/Power/windturbine.xml -3.619781 55.402803 390.21 0
OBJECT_SHARED Models/Power/windturbine.xml -3.618836 55.407554 376.19 0
OBJECT_SHARED Models/Power/windturbine.xml -3.616948 55.389935 402.52 0
OBJECT_SHARED Models/Power/windturbine.xml -3.616948 55.417347 431.81 0
OBJECT_SHARED Models/Power/windturbine.xml -3.616819 55.414229 432.05 0
OBJECT_SHARED Models/Power/windturbine.xml -3.616219 55.39381 410.93 0
OBJECT_SHARED Models/Power/windturbine.xml -3.615704 55.398904 419.41 0
OBJECT_SHARED Models/Power/windturbine.xml -3.615146 55.410989 399.94 0
OBJECT_SHARED Models/Power/windturbine.xml -3.613858 55.4058 384.48 0
OBJECT_SHARED Models/Power/windturbine.xml -3.611283 55.395931 495.09 0
OBJECT_SHARED Models/Power/windturbine.xml -3.611069 55.415179 468.4 0
OBJECT_SHARED Models/Power/windturbine.xml -3.609996 55.40156 415.72 0
OBJECT_SHARED Models/Power/windturbine.xml -3.60961 55.407895 461.16 0
OBJECT_SHARED Models/Power/windturbine.xml -3.608494 55.411866 484.22 0
OBJECT_SHARED Models/Power/windturbine.xml -3.606863 55.385035 388.48 0
OBJECT_SHARED Models/Power/windturbine.xml -3.605618 55.393493 443.29 0
OBJECT_SHARED Models/Power/windturbine.xml -3.605361 55.397417 463.03 0
OBJECT_SHARED Models/Power/windturbine.xml -3.605146 55.414668 433.51 0
OBJECT_SHARED Models/Power/windturbine.xml -3.604631 55.404996 431.44 0
OBJECT_SHARED Models/Power/windturbine.xml -3.604031 55.40156 372.66 0
OBJECT_SHARED Models/Power/windturbine.xml -3.603001 55.408651 448.42 0
OBJECT_SHARED Models/Power/windturbine.xml -3.602915 55.382329 423.49 0
OBJECT_SHARED Models/Power/windturbine.xml -3.601413 55.387302 479.38 0
OBJECT_SHARED Models/Power/windturbine.xml -3.601413 55.387375 479.73 0
OBJECT_SHARED Models/Power/windturbine.xml -3.600812 55.412061 428.67 0
OBJECT_SHARED Models/Power/windturbine.xml -3.60034 55.378672 440.14 0
OBJECT_SHARED Models/Power/windturbine.xml -3.59931 55.392762 422.43 0
OBJECT_SHARED Models/Power/windturbine.xml -3.599138 55.396735 446.27 0
OBJECT_SHARED Models/Power/windturbine.xml -3.598194 55.383816 504.2 0
OBJECT_SHARED Models/Power/windturbine.xml -3.595147 55.38072 507.8 0
OBJECT_SHARED Models/Power/windturbine.xml -3.594589 55.395297 431.45 0
OBJECT_SHARED Models/Power/windturbine.xml -3.59283 55.385425 490.06 0
OBJECT_SHARED Models/Power/windturbine.xml -3.591371 55.392884 424.04 0
OBJECT_SHARED Models/Power/windturbine.xml -3.589525 55.382573 530.07 0
OBJECT_SHARED Models/Power/windturbine.xml -3.588066 55.395443 436.21 0
OBJECT_SHARED Models/Power/windturbine.xml -3.587036 55.390398 434.51 0
OBJECT_SHARED Models/Power/windturbine.xml -3.583474 55.381841 523.94 0
OBJECT_SHARED Models/Power/windturbine.xml -3.583302 55.387765 442.2 0
OBJECT_SHARED Models/Power/windturbine.xml -3.581371 55.395272 435.51 0
OBJECT_SHARED Models/Power/windturbine.xml -3.581157 55.391129 475.1 0
OBJECT_SHARED Models/Power/windturbine.xml -3.576822 55.387936 460.31 0
OBJECT_SHARED Models/Power/windturbine.xml -3.575149 55.395565 438.72 0
OBJECT_SHARED Models/Power/windturbine.xml -3.574204 55.391641 465.48 0
OBJECT_SHARED Models/Power/windturbine.xml -3.568926 55.388131 422.98 0
OBJECT_SHARED Models/Power/windturbine.xml -3.568282 55.394176 435.7 0
OBJECT_SHARED Models/Power/windturbine.xml -3.56545 55.3913 448.83 0
OBJECT_SHARED Models/Power/windturbine.xml -3.56236 55.388375 411.48 0
OBJECT_SHARED Models/Power/windturbine.xml -3.562145 55.394614 411.55 0
OBJECT_SHARED Models/Communications/radio-medium.xml -3.6806077 55.4811473 354.55 180
