OBJECT_SHARED Models/Airport/ndb.ac -3.284122 55.9784 10.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.49022 55.94145 107.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.451238 55.88207 194.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.422555 55.967158 85.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.392016 55.924259 108.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.383898 55.88777 221.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.330167 55.954757 73.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.330121 55.954344 73.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.306116 55.907813 108.7 180
OBJECT_SHARED Models/Airport/ils.xml -3.38315 55.947908 29.48 300.43
OBJECT_SHARED Models/Airport/ils.xml -3.363594 55.954625 29.58 120.45
OBJECT_SHARED Models/Communications/vordme_1.xml -3.372992 55.951731 27.87 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.399737 55.943207 33.85 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -3.399711 55.943604 33.85 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -3.370196 55.946845 -60.84 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -3.370094 55.946926 -60.89 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -3.36996 55.947464 -61.17 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -3.369852 55.947554 -61.22 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -3.36975 55.947635 -61.27 180
OBJECT_SHARED Models/Airport/localizer.xml -3.397672 55.941442 36.42 328.78
OBJECT_SHARED Models/Airport/localizer.xml -3.351444 55.957111 33.07 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.433378 55.876003 195.78 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.432852 55.879295 188.53 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.432391 55.882467 182.52 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.429086 55.885566 175 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.426962 55.887569 168.57 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.42487 55.889519 159 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.422906 55.891372 144.63 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.417896 55.891588 142.32 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.411716 55.891877 141.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.40809 55.895288 114.16 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.406631 55.892082 138.09 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.403509 55.894807 128 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.400279 55.89237 135.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.39926 55.894362 126.51 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.395215 55.893923 124.23 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.391492 55.893514 133.06 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.390548 55.891336 149.14 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.387609 55.89311 139.72 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.38601 55.890884 151.01 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.38321 55.892593 144.86 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.381375 55.890397 158.34 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.380753 55.892364 145.32 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.377255 55.891059 154.93 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.37659 55.892792 140.98 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.37321 55.891703 144.64 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.372309 55.893195 138.5 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.369573 55.893477 134.38 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.368479 55.892455 134.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.366934 55.895216 129.67 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.366086 55.893838 127.75 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.36305 55.895571 130.52 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.362997 55.892076 139.95 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.36157 55.894278 127.26 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.359156 55.895938 123.09 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.358619 55.891769 146.62 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.357214 55.894717 122.92 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.354253 55.896401 123.06 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.353984 55.892569 135.2 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.352 55.895216 126.4 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.349317 55.896828 122.92 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.34818 55.893568 129.48 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.347901 55.895631 120.51 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.345906 55.897472 112.82 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.343524 55.896046 118.67 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.34199 55.8982 114.63 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.341893 55.894651 127.06 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.339339 55.896503 114.06 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.337977 55.89894 110.81 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.336335 55.895589 123.27 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.334866 55.896973 113.88 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.333632 55.899734 112.79 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.330874 55.897394 113.8 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.330477 55.896576 121.73 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.329866 55.900467 110.98 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.327248 55.898097 114.89 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.326347 55.901123 114.17 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.325328 55.897965 116.29 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.323493 55.875287 218.8 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.322603 55.901303 111.32 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.321605 55.900744 109.78 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.321487 55.898579 115.57 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.31918 55.901899 110.24 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.318386 55.876996 232.79 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.317989 55.901538 107.25 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.316627 55.899379 119.2 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.315082 55.902242 109.21 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.315071 55.902236 109.27 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.313794 55.878441 236.61 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.313515 55.89989 123.41 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.313472 55.901767 115.09 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3114279 55.9089276 100.21 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3104151 55.9061468 107.09 101.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.310221 55.902591 118.05 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.309395 55.901039 124.98 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3093851 55.9034428 114.98 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.309385 55.901929 121.21 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3086556 55.9113907 87.34 57.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3085955 55.9056031 109.47 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3084238 55.9098032 95.03 60.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.308387 55.880198 245.56 193.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3080977 55.9030434 117.1 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.308001 55.903878 113.97 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3065785 55.9132331 80.89 56.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3050335 55.9109818 90.9 31.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3035143 55.9157441 74.2 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3028286 55.8820673 247.81 202.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.30152 55.904118 123.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.3009823 55.9123865 85.71 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2987087 55.8835115 247.72 209.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.29718 55.9139499 82.1 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.296778 55.903469 131.18 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2939022 55.8848594 236.36 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2933969 55.9031231 134.23 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.292208 55.901556 135.82 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.290491 55.899439 146.58 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.289504 55.886781 237.89 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2864961 55.8967039 178.91 339.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2849672 55.8884263 249.29 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2809675 55.8899137 247.66 188.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2793464 55.897445 186.17 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2766331 55.889182 235.63 190.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2739905 55.8981331 184.02 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2714575 55.8913865 240.93 211.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2672957 55.898393 164.98 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2664106 55.892763 226.58 197.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2616996 55.8982438 161.03 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2601622 55.893971 203.74 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2561882 55.8950876 189.33 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.254876 55.8979647 160 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2512615 55.8962811 169.36 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2502154 55.8977482 158.3 355.24
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -3.409345 55.993369 2.32 10
OBJECT_SHARED Models/Industrial/WaterWorks25m.xml -3.39823 55.943324 33.4 0
OBJECT_SHARED Models/Industrial/WaterWorks25m.xml -3.39771 55.943021 33.7 0
OBJECT_SHARED Models/Industrial/WaterWorks25m.xml -3.397694 55.943315 33.11 0
OBJECT_SHARED Models/Industrial/65m.ac -3.371869 55.974951 51.15 0
OBJECT_SHARED Models/Industrial/65m.ac -3.371762 55.975599 49.04 0
OBJECT_SHARED Models/Industrial/65m.ac -3.371344 55.974357 53.59 0
OBJECT_SHARED Models/Industrial/80m.ac -3.369552 55.975443 51.01 0
OBJECT_SHARED Models/Industrial/80m.ac -3.369402 55.974609 53.06 0
OBJECT_SHARED Models/Industrial/80m.ac -3.368222 55.977622 59.34 0
OBJECT_SHARED Models/Industrial/80m.ac -3.367277 55.976104 59.04 0
OBJECT_SHARED Models/Industrial/80m.ac -3.367084 55.974657 56.21 0
OBJECT_SHARED Models/Industrial/80m.ac -3.366086 55.977682 60.58 0
OBJECT_SHARED Models/Industrial/80m.ac -3.365786 55.976097 57.28 0
OBJECT_SHARED Models/Industrial/80m.ac -3.365604 55.974663 56.46 0
OBJECT_STATIC egph.ac -3.36461687 55.94829158 28.94 88
OBJECT_STATIC egph_carpark.ac -3.36203854 55.94780679 29.67 68
OBJECT_STATIC edinburgh.ac -3.36365149 55.94616228 29.99 0
