OBJECT_SHARED Models/Misc/trigpoint.ac -3.99914 55.053328 309.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.973669 55.090575 234.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.88439 55.049163 278.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.877418 55.114215 361.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.839265 55.017166 195.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.805023 55.097811 380.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.763488 55.040064 180.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.818704 55.001171 78.63 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.816022 55.00266 100.18 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.812127 55.004758 109.14 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.808951 55.006487 115.03 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.805336 55.008474 120.18 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.802053 55.01024 111.08 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.798373 55.012202 111.27 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.793609 55.014817 99.94 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.789436 55.017105 100.53 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.784361 55.019849 130.92 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.782398 55.02087 156.44 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.7792 55.022715 161.06 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.775504 55.02467 142.71 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.772463 55.026319 125.08 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.767356 55.029141 102.56 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.764057 55.03094 106.45 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.761149 55.03248 125.23 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.758343 55.033977 114.69 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.754765 55.035963 119.13 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.751407 55.037777 129.33 40
