OBJECT_SHARED Models/Misc/trigpoint.ac -3.994728 55.582097 512.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.948952 55.523753 415.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.915897 55.555855 483.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.838184 55.614076 260.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.826008 55.536908 384.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.767422 55.571189 398.22 180
OBJECT_SHARED Models/Power/windturbine.xml -3.93199 55.55318 391.53 0
OBJECT_SHARED Models/Power/windturbine.xml -3.930745 55.555486 414.14 0
OBJECT_SHARED Models/Power/windturbine.xml -3.930445 55.551602 398.89 0
OBJECT_SHARED Models/Power/windturbine.xml -3.928514 55.554199 424.7 0
OBJECT_SHARED Models/Power/windturbine.xml -3.928213 55.550655 418.89 0
OBJECT_SHARED Models/Power/windturbine.xml -3.926539 55.557573 466.97 180
OBJECT_SHARED Models/Power/windturbine.xml -3.926368 55.55301 433.36 0
OBJECT_SHARED Models/Power/windturbine.xml -3.925982 55.549539 418.15 0
OBJECT_SHARED Models/Power/windturbine.xml -3.925467 55.555534 455.92 180
OBJECT_SHARED Models/Power/windturbine.xml -3.924651 55.551796 419.7 0
OBJECT_SHARED Models/Power/windturbine.xml -3.924479 55.557816 468.42 180
OBJECT_SHARED Models/Power/windturbine.xml -3.924265 55.554952 455.82 180
OBJECT_SHARED Models/Power/windturbine.xml -3.924136 55.547863 373.14 0
OBJECT_SHARED Models/Power/windturbine.xml -3.923321 55.554466 452.19 180
OBJECT_SHARED Models/Power/windturbine.xml -3.923149 55.557234 469.11 180
OBJECT_SHARED Models/Power/windturbine.xml -3.922076 55.556821 469.47 180
OBJECT_SHARED Models/Power/windturbine.xml -3.920574 55.55267 448.82 180
OBJECT_SHARED Models/Power/windturbine.xml -3.920274 55.554442 462.35 180
OBJECT_SHARED Models/Power/windturbine.xml -3.920231 55.551699 447.71 180
OBJECT_SHARED Models/Power/windturbine.xml -3.919544 55.556044 477.97 180
OBJECT_SHARED Models/Power/windturbine.xml -3.918815 55.551116 447.74 180
OBJECT_SHARED Models/Power/windturbine.xml -3.918343 55.552573 455.87 180
OBJECT_SHARED Models/Power/windturbine.xml -3.917999 55.555777 479.95 180
OBJECT_SHARED Models/Power/windturbine.xml -3.917098 55.551918 449.39 180
OBJECT_SHARED Models/Power/windturbine.xml -3.916712 55.551141 440.82 180
OBJECT_SHARED Models/Power/windturbine.xml -3.916626 55.555413 480.16 180
OBJECT_SHARED Models/Power/windturbine.xml -3.915725 55.554758 470.7 0
OBJECT_SHARED Models/Power/windturbine.xml -3.915124 55.557743 456.3 0
OBJECT_SHARED Models/Power/windturbine.xml -3.913751 55.558641 440.55 0
OBJECT_SHARED Models/Power/windturbine.xml -3.913279 55.557039 459.95 0
OBJECT_SHARED Models/Power/windturbine.xml -3.912292 55.556433 460.6 0
OBJECT_SHARED Models/Power/windturbine.xml -3.911605 55.555729 456.79 0
OBJECT_SHARED Models/Power/windturbine.xml -3.911605 55.56034 434.44 0
OBJECT_SHARED Models/Power/windturbine.xml -3.910446 55.555049 446.15 0
OBJECT_SHARED Models/Power/windturbine.xml -3.909159 55.560243 432.9 0
OBJECT_SHARED Models/Power/windturbine.xml -3.906541 55.559539 427.79 0
OBJECT_SHARED Models/Power/windturbine.xml -3.903966 55.558593 428.79 0
OBJECT_SHARED Models/Power/windturbine.xml -3.902121 55.557355 430.69 0
OBJECT_SHARED Models/Power/windturbine.xml -3.900061 55.556238 422.89 180
OBJECT_SHARED Models/Power/windturbine.xml -3.899159 55.554612 412.98 180
OBJECT_SHARED Models/Power/windturbine.xml -3.898473 55.558933 412.05 180
OBJECT_SHARED Models/Power/windturbine.xml -3.898129 55.553228 405.26 180
OBJECT_SHARED Models/Power/windturbine.xml -3.896413 55.557306 410.86 180
OBJECT_SHARED Models/Power/windturbine.xml -3.895512 55.555583 403.22 180
OBJECT_SHARED Models/Power/windturbine.xml -3.894053 55.559855 399.35 180
OBJECT_SHARED Models/Power/windturbine.xml -3.892722 55.558107 390.69 180
OBJECT_SHARED Models/Power/windturbine.xml -3.8714536 55.5673611 273.38 180
OBJECT_SHARED Models/Power/windturbine.xml -3.8705997 55.5493979 245.66 180
