OBJECT_SHARED Models/Misc/trigpoint.ac -3.480779 55.097861 228.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.427532 55.068112 207.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.425382 55.040682 159.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.358499 55.076802 110.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.299808 55.037676 129.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.281202 55.003822 50.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.497955 55.048642 16.69 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.493556 55.046682 15.2 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.489919 55.04501 16.52 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.485724 55.043092 18.61 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.48169 55.041211 23.11 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.477741 55.039391 27.94 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.473493 55.037417 27.06 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.469673 55.035671 31.89 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.466111 55.033962 35.19 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.462013 55.03205 40.07 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.458344 55.030328 41.73 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.454084 55.028348 47.46 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.450233 55.026571 45.88 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.446746 55.024935 45.24 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.443141 55.023244 48.93 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.438817 55.021245 53.45 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.436393 55.020107 52.48 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.431135 55.017677 48.97 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.426619 55.01633 44.63 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.422252 55.015026 38.97 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.417681 55.013697 34.66 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.412853 55.012307 39.21 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.408229 55.010917 38.99 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.403616 55.009539 34.73 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.400601 55.007976 30.57 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.396224 55.005749 32.49 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.393059 55.004081 24.49 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.388209 55.003004 18.69 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.383242 55.001835 18.96 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.378704 55.000783 32.45 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.275964 55.00018 25.15 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.271018 55.001484 23.82 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.265729 55.003515 12.21 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.262532 55.004795 19.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.258466 55.006352 35.04 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.255944 55.00733 36.88 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.251717 55.008954 46.29 30
