OBJECT_SHARED Models/Misc/trigpoint.ac -3.489234 57.658226 24.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.436095 57.687695 78.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.433715 57.641862 77.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.391581 57.712286 67.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.367012 57.652249 117.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.300828 57.67165 31.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.288392 57.711923 12.38 180
OBJECT_SHARED Models/Airport/ils.xml -3.327967 57.713814 8.57 135.84
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4697222 57.7005556 -312.74 180
OBJECT_SHARED Models/Airport/marker.ac -3.404639 57.678833 6.72 180
OBJECT_SHARED Models/Airport/marker.ac -3.312539 57.720981 3.29 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -3.3366666 57.725 -10.52 180
OBJECT_SHARED Models/Airport/localizer.xml -3.358539 57.6951 5.61 313.63
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.483333333 57.633333333 43.97 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.365 57.626666667 27.2 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.3 57.65 14.68 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.3 57.65 14.68 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.3 57.65 14.68 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.281666667 57.636666667 16.4 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -3.32051 57.702246 11.04 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.27525 57.72006 -0.01 0
OBJECT_SHARED Models/Military/KOFF_Hanger306307.ac -3.32051 57.702246 11.04 0
