OBJECT_SHARED Models/Misc/trigpoint.ac -3.242204 57.578148 333.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.185597 57.581199 188.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.153664 57.518595 464.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.118762 57.563546 170.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.070268 57.575429 252.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.032664 57.511711 334.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.032093 57.551178 309.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.1352778 57.5327778 322 180
OBJECT_SHARED Models/Communications/radio-tall.xml -3.1341241 57.5325743 -125.14 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.2 57.516666667 68.12 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.2 57.533333333 64.94 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.2 57.533333333 64.94 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.248788 57.590395 190.12 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.24396 57.591401 181.68 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.237984 57.592689 163.73 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.233178 57.593816 170.01 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.227116 57.595242 152.66 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.222288 57.59638 148.16 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.217063 57.597875 143.88 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.211119 57.599571 136.87 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.205765 57.601106 122.69 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.201388 57.602376 118.9 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.196442 57.603785 109.46 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.190852 57.6054 95.99 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.186378 57.60667 93.49 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.181239 57.605061 93.17 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.175113 57.603158 84.27 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.169684 57.601462 85.94 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.163784 57.599617 84.03 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.158666 57.598013 65.81 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.152432 57.596104 56.98 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.146966 57.594382 51.36 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.141478 57.592568 45.15 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.137187 57.592465 39.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.132734 57.592367 39.97 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.12281 57.592131 34.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.113916 57.591907 68.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.104517 57.591982 120.13 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.099904 57.591096 138.71 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.095065 57.590216 153.09 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.089937 57.589308 169.69 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.084712 57.588365 185.59 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.079541 57.587375 214.53 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.074573 57.586455 230.28 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.070529 57.585713 235.23 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.066484 57.584949 219.03 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.062149 57.58278 219.31 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.059027 57.581222 222.54 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.055176 57.579519 217.82 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.05156 57.577581 208.73 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.047333 57.575527 205.4 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.043342 57.573577 193.2 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.03934 57.57154 184.85 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.034673 57.569233 182.31 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.030274 57.56707 180.14 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.025575 57.564912 175.32 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.020897 57.56261 170.29 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.016316 57.56036 162.43 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.012089 57.55815 157.4 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.007818 57.556043 150.15 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.002862 57.553706 147.58 140
OBJECT_SHARED Models/Power/windturbine_WES18_18m.xml -3.078119 57.547308 127.65 0
OBJECT_SHARED Models/Power/windturbine_WES18_18m.xml -3.077191 57.54761 129.61 0
OBJECT_SHARED Models/Power/windturbine_WES18_18m.xml -3.076306 57.547889 132.67 0
