OBJECT_SHARED Models/Misc/trigpoint.ac -3.941033 57.269314 534.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.924206 57.337435 621.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.843207 57.339448 648.67 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.95 57.333333333 408.22 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.996271 57.315663 305.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.991792 57.315981 299.95 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.986696 57.316323 297.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.982265 57.316604 308.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.977024 57.316934 362.38 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.973929 57.315851 380.09 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.969508 57.314229 387.14 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.965292 57.312687 390.8 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.960711 57.311048 393.22 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.956231 57.309419 409.16 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.951699 57.307785 419.78 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.947584 57.306279 424.64 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.944151 57.305047 433.11 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.938459 57.302958 457.12 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.935101 57.301778 484.93 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.933486 57.299738 483.63 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.932269 57.298127 450.15 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.92942 57.294234 397.73 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.927521 57.291825 406.26 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.926014 57.289793 398.77 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.924099 57.287257 390.89 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.922173 57.284761 380.66 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.922108 57.284729 380.02 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.921078 57.283323 363.04 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.92103 57.283331 362.6 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.918128 57.279301 357.18 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.917967 57.279223 358.49 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.914212 57.278164 381.84 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.914201 57.278167 381.9 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.909674 57.276885 397.32 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.909663 57.276885 397.4 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.905962 57.275824 403.94 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.905962 57.27583 404.03 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.901997 57.274707 406.64 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.901981 57.27471 406.85 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.898038 57.273588 398.19 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.898022 57.273591 398.34 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894922 57.272703 371.7 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894911 57.272709 371.78 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889461 57.271155 317.26 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.889444 57.271152 317.1 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881843 57.268997 315.5 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.881843 57.269003 315.51 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.87886 57.268156 323.13 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.878839 57.268161 323.17 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.872337 57.266786 331.02 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.872305 57.266786 331.13 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.868743 57.266038 328.09 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.863776 57.264994 317.08 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.858368 57.263857 316.32 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.85339 57.262807 322.46 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.847994 57.261675 321.26 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.843541 57.260735 342.19 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.840569 57.260108 379.83 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.837125 57.259389 422.96 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.834368 57.258815 397.51 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.830677 57.258043 366.17 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.827062 57.257271 341.34 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.823274 57.257138 320.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.817384 57.256929 291.46 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.812878 57.256772 306.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.809971 57.256662 298.34 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.805486 57.256505 287.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.799478 57.256296 297.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.795079 57.256134 301.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.78847 57.255901 300.59 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.78508 57.255774 307.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.779951 57.255594 258.62 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.775123 57.255408 234.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.770489 57.2556 232.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.765993 57.25578 228.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.761455 57.255948 224.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.757732 57.256081 219.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.753687 57.256244 218.49 0
