OBJECT_SHARED Models/Misc/trigpoint.ac -3.745013 57.523239 256.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.73737 57.566522 96.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.700162 57.610808 32.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.629165 57.53432 208.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.52084 57.53188 369.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.511549 57.584224 262.05 180
OBJECT_SHARED Models/Power/windturbine.xml -3.620596 57.508101 253.32 0
OBJECT_SHARED Models/Power/windturbine.xml -3.618279 57.509461 273.96 0
OBJECT_SHARED Models/Power/windturbine.xml -3.61742 57.512066 268.45 0
OBJECT_SHARED Models/Power/windturbine.xml -3.614759 57.507986 268.39 0
OBJECT_SHARED Models/Power/windturbine.xml -3.612227 57.512965 263.08 0
OBJECT_SHARED Models/Power/windturbine.xml -3.611069 57.505865 267.17 0
OBJECT_SHARED Models/Power/windturbine.xml -3.610597 57.515224 248.58 0
OBJECT_SHARED Models/Power/windturbine.xml -3.609567 57.508285 275.69 0
OBJECT_SHARED Models/Power/windturbine.xml -3.606777 57.514348 274.16 0
OBJECT_SHARED Models/Power/windturbine.xml -3.605576 57.511397 285.85 0
OBJECT_SHARED Models/Power/windturbine.xml -3.604589 57.509092 289.64 0
OBJECT_SHARED Models/Power/windturbine.xml -3.603473 57.515731 275.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.607807 57.500418 221.5 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.603376 57.502648 232.79 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.599793 57.504452 246 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.595812 57.506429 245.25 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.593591 57.509086 264.81 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.591735 57.511161 277.83 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.589514 57.513668 275.96 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.587691 57.515713 286.4 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.585845 57.517799 284.64 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.583517 57.520421 275.3 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.581157 57.522927 275.07 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.579161 57.525127 270.52 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.576951 57.52757 254.44 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.572638 57.528808 254.78 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.568765 57.529955 258.26 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.564591 57.531181 263.6 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.559914 57.532535 268.08 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.556942 57.534712 278.52 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.554796 57.536526 286.64 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.552092 57.53853 288.78 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.549936 57.540073 283.61 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.546052 57.540476 272.37 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.54102 57.541041 264.66 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.536214 57.54153 271.59 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.532029 57.541979 250.86 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.526933 57.542503 237.24 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.522352 57.542993 230.24 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.51761 57.543493 224.44 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.511602 57.544127 200.86 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.505722 57.544737 187.62 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.5001 57.545324 189.41 10
