OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.997468 57.976179 146.55 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.995032 57.977385 167.27 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.992018 57.979234 146.07 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.988187 57.981384 154.25 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.984947 57.983187 135.45 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.981471 57.985149 117.1 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.977845 57.987203 106.29 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.974165 57.989278 104.75 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.97086 57.991093 131.54 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.967835 57.992799 145.55 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.963114 57.994328 193.82 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.958629 57.995738 219.48 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.954649 57.997006 225.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.948973 57.998792 202.69 30
