OBJECT_SHARED Models/Misc/trigpoint.ac -3.961551 57.426356 609.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.936998 57.426961 591.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.889947 57.484476 318.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.829288 57.462065 370.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.999892 57.471601 269.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.995869 57.471751 259.95 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9897 57.472016 269.16 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.986278 57.473406 264.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.982683 57.474883 255.64 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.978413 57.476591 255.63 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.974347 57.478287 252.15 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.970206 57.479919 241.56 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.96629 57.481516 233.99 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.962191 57.483195 229.19 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.958629 57.484671 225.51 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.954746 57.486176 226.16 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.950583 57.487849 238.57 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.946377 57.488518 237.62 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.940798 57.489429 222.45 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.935509 57.490282 215.36 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.92994 57.491187 209.96 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.925799 57.491862 210.05 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.921733 57.492508 199.22 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.91609 57.49343 216.03 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.913161 57.493909 227.43 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.909309 57.494526 225.26 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.905329 57.495171 205.98 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.899685 57.4961 199.83 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.894964 57.496878 188.78 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.888667 57.497898 186.09 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.884536 57.498579 184.71 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.879569 57.499386 171.36 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.790777 57.498861 185.43 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.787097 57.497483 191.09 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.782161 57.49561 191.49 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.77817 57.494093 188.07 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.773761 57.492398 186.36 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.768944 57.490599 186.77 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.764105 57.488742 197.59 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.761111 57.487624 198.95 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.756723 57.48594 163.02 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.751745 57.484066 161.1 140
