OBJECT_SHARED Models/Misc/trigpoint.ac -3.682091 57.391173 477.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.64935 57.455321 452.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.549462 57.405713 543.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.518647 57.465894 518.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.74799 57.482635 157.05 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.743827 57.481061 185.34 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.740115 57.479642 189.84 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.734955 57.477681 193.7 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.731264 57.476268 206.37 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.726962 57.474681 222.22 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.722155 57.475402 236.07 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.717263 57.476141 233.19 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.711845 57.476977 228.87 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.70677 57.477796 228.75 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.70147 57.478615 220.95 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.695977 57.479475 219.29 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.690065 57.48038 222.49 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.684336 57.48128 221.49 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.678478 57.482174 219.59 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.673103 57.483016 222.21 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.667653 57.483841 210.76 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.66187 57.484746 202.86 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.656151 57.48564 199.25 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.65039 57.486522 215.52 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.644983 57.487359 221.67 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.639479 57.488206 225.66 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.634093 57.489037 226.23 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.628922 57.489838 219.25 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.624834 57.491891 200.98 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.620306 57.49407 183.39 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.615865 57.496342 197.91 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.611487 57.498561 218.82 40
