OBJECT_SHARED Models/Misc/trigpoint.ac -3.966425 57.590647 0.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.958166 57.502959 193.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.923907 57.555399 32.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.84735 57.541781 165.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.784655 57.588099 29.6 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.85 57.55 65.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.873314 57.500383 162.37 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.867445 57.501351 157.79 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.861598 57.502274 158.77 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.856072 57.503184 160.38 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.850794 57.504032 149.93 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.845601 57.503686 151.28 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.839464 57.503259 154.17 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.83352 57.502885 155.54 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.827963 57.50251 151.04 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.821847 57.502101 151.32 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.815625 57.501674 161.78 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.810529 57.501334 149.82 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.805228 57.500977 157.28 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.800025 57.500631 164.23 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.794414 57.50025 171.06 150
OBJECT_STATIC CawdorCastle.ac -3.9265 57.5243 68.27 189
