OBJECT_SHARED Models/Misc/trigpoint.ac -3.673119 57.332292 463.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.598865 57.281114 452.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.655708 57.3201494 331.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.749653 57.256395 211.6 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.745952 57.255745 207.11 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.741478 57.254909 202.99 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.737733 57.25423 203.41 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.732691 57.253476 209.62 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.731414 57.254282 208.95 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.727155 57.255257 210.76 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.718336 57.256047 217.76 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.715053 57.257027 210.88 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.711587 57.258049 203.54 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.707778 57.25918 204.64 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.704131 57.260306 204.18 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.700708 57.261356 209.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.69543 57.262934 207.62 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.691728 57.263996 205.69 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.687608 57.265179 203.73 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.683617 57.266351 200.67 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.679787 57.267512 202.22 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.677008 57.268573 202.73 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.673028 57.270035 202.36 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.668307 57.271781 204.57 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.664745 57.273173 203.54 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.660411 57.274821 202.85 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.656334 57.276375 201.47 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.653651 57.277355 203.77 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.65025 57.278666 220.52 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.64686 57.280029 227.8 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.64377 57.281235 230.04 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.640691 57.282319 233.35 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.638556 57.284337 229.5 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.635648 57.286889 234.66 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.633685 57.28864 233.88 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.631411 57.290611 227.59 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.629522 57.292298 232.05 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.627763 57.293944 232.05 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.625628 57.295898 228.91 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.621047 57.296489 232.65 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.615897 57.29722 250.79 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.612968 57.297591 265.5 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.60829 57.298263 251.13 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.60476 57.299845 275.34 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.602968 57.301399 304.12 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.60137 57.302807 300.72 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.598645 57.305166 263.21 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.595887 57.307461 238.28 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.591349 57.308318 234.95 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.588141 57.308863 235.33 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.585373 57.309367 232.16 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.573824 57.31152 266.35 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.569173 57.312346 251.6 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.565042 57.31318 263.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.56016 57.314669 276.48 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.556008 57.31581 295 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.552275 57.31694 290.98 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.548048 57.318215 280.42 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.543874 57.319472 267.23 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.539711 57.320735 244.66 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.53543 57.322021 232.16 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.531976 57.323052 231.99 20
