OBJECT_SHARED Models/Misc/trigpoint.ac -3.241358 57.403323 823.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.229635 57.47862 159.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.176956 57.439318 540.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.142306 57.413154 466.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.102904 57.46859 356.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.055602 57.418743 477.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.040273 57.458253 421.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.026858 57.382194 393.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2310117 57.4831507 138.75 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.228822 57.455132 147.68 60
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.216666667 57.466666667 156.44 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.2115682 57.4716284 140.04 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.2 57.383333333 312.34 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.2 57.483333333 85.85 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.193333333 57.485 125.42 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.143333333 57.485 116.58 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.125 57.44 159.03 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.1240836 57.453512 158.69 252
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.116666667 57.433333333 247 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.1096841 57.4471342 226.85 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.1 57.45 305.99 0
