OBJECT_SHARED Models/Misc/trigpoint.ac -3.444836 57.565456 321.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.357119 57.510147 399.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.33096 57.603539 107.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.313614 57.545275 349.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.27524 57.50377 364.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.27137 57.623242 51.4 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.281666667 57.61 57.01 0
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -3.266666667 57.6 102.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.495036 57.545843 185.36 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.489468 57.546384 175.53 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.484393 57.546913 171.89 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.480381 57.547311 176.75 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.477001 57.547656 176.73 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.471433 57.548255 164.05 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.467828 57.550068 158.87 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.464223 57.551853 155.9 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.461058 57.553424 156.49 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.45505 57.553902 168.61 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.449868 57.554339 164.77 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.443366 57.55484 161.54 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.437347 57.555295 159.58 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.431071 57.55579 159.39 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.425975 57.556193 167.29 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.420514 57.556607 173.62 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.415761 57.557442 182.38 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.410418 57.55838 185.62 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.405719 57.559226 181.17 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.39985 57.56025 178.4 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.394593 57.561177 183.26 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.389089 57.562144 185.94 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.384047 57.563047 182.66 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.378285 57.56406 183.51 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.373404 57.564923 197.01 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.368179 57.565838 194.3 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.362439 57.566839 198.95 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.357933 57.567633 191.26 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.352278 57.568652 178.82 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.346496 57.569647 183.14 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.341314 57.570551 191.45 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.337065 57.57146 180.28 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.332237 57.572484 153.6 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.326948 57.573623 160.35 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.324137 57.574261 156.17 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.318418 57.575492 145.76 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.312314 57.57681 163.21 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.306885 57.577943 182.62 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.301477 57.579116 172.59 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.296295 57.580221 165.46 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.290191 57.581446 165.09 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.286039 57.582349 145.23 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.279912 57.583655 130.23 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.275009 57.584696 126.68 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.269817 57.585892 164.89 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.264549 57.587025 195.69 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.259377 57.588117 204.7 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.253798 57.589331 200.5 20
