OBJECT_SHARED Models/Misc/trigpoint.ac -4.190726 54.819925 54.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.136595 54.795919 71.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.11388 54.850688 125.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.005931 54.868025 136.95 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.062318 54.835951 2.48 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -4.062254 54.836155 2.29 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.035223 54.864636 59.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.035083 54.862691 39.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.034976 54.86098 22.31 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.034697 54.866834 82.28 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.034225 54.86868 98.28 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.03415 54.8614 23.95 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.033527 54.871656 94.81 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.033055 54.860715 18.3 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.032991 54.873854 88.48 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.028785 54.858844 34.27 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.026747 54.858078 49.02 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.02459 54.857257 64.65 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.02193 54.856244 83.93 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.017895 54.854694 89.47 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.015868 54.85512 100.16 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.010986 54.85617 120.43 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.007328 54.856936 125.37 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.004506 54.857522 122.33 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.00045 54.858393 118.94 20
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -4.06065 54.8391 2.29 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.06788 54.82776 0.64 0
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -4.051064 54.837819 4.21 315
OBJECT_STATIC Kirkcudbright_Lifeboat_Station.ac -4.060711 54.831808 4.64 66
