OBJECT_SHARED Models/Airport/ndb.ac -4.622889 54.081083 6.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.621752 54.05872 19.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.547062 54.117962 114.39 180
OBJECT_SHARED Models/Airport/ils.xml -4.629956 54.081506 10.64 282
OBJECT_SHARED Models/Airport/ils.xml -4.616475 54.083233 7.06 102
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6349409 54.0802801 10.73 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6347899 54.080266 10.67 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6346389 54.0802519 10.61 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6344879 54.0802378 10.55 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6343369 54.0802237 10.49 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6341859 54.0802096 10.43 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6340349 54.0801955 10.37 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6338839 54.0801814 10.31 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6337329 54.0801673 10.25 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6335819 54.0801532 10.19 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6335774 54.0772442 6.61 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.633548 54.0773324 6.7 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6335192 54.0771876 6.52 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6335186 54.0774206 6.8 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6334892 54.0775088 6.91 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6334598 54.077597 7 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6334309 54.0801391 10.12 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6334304 54.0776852 7.1 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.633401 54.0777734 7.2 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6333724 54.0771628 6.45 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6333716 54.0778616 7.3 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6333422 54.0779498 7.4 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6333128 54.078038 7.5 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6332834 54.0781262 7.6 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6332799 54.080125 10.05 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.633254 54.0782144 7.7 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6332256 54.077138 6.37 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6332246 54.0783026 7.8 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6331952 54.0783908 7.9 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6331658 54.078479 7.99 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6331364 54.0785672 8.09 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6331289 54.0801109 9.99 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.633107 54.0786554 8.19 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6330788 54.0771132 6.3 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6330776 54.0787436 8.29 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6330482 54.0788318 8.39 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6330188 54.07892 8.49 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6329894 54.0790082 8.58 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6329779 54.0800968 9.92 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.63296 54.0790964 8.68 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.632932 54.0770884 6.23 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6329306 54.0791846 8.78 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6329012 54.0792728 8.88 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6328718 54.079361 8.98 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6328702 54.0800492 9.83 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6328424 54.0794492 9.08 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.632813 54.0795374 9.17 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6328061 54.0799678 9.7 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6327852 54.0770636 6.15 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6327833 54.0796256 9.27 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6327539 54.0797138 9.37 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6327411 54.0798864 9.58 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6327245 54.079802 9.47 259
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6326384 54.0770388 6.08 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6324916 54.077014 6 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6323448 54.0769892 5.93 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.632198 54.0769644 5.86 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6320512 54.0769396 5.79 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6319044 54.0769148 5.71 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6317576 54.07689 5.64 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6316132 54.0768608 5.56 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6314718 54.0768271 5.48 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6313302 54.0767935 5.4 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6312144 54.0768127 5.39 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6310689 54.0768539 5.39 322
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -4.61649 54.08119 -6.12 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -4.7437166 54.07511 62.09 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -4.61659 54.08116 -6.11 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -4.619454 54.081325 5.51 125
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -4.63003 54.08688 18.2 182
OBJECT_SHARED Models/Trees/beech33.xml -4.643589 54.079611 12.83 0
OBJECT_SHARED Models/Trees/beech33.xml -4.643541 54.079672 12.85 0
OBJECT_SHARED Models/Trees/beech33.xml -4.641486 54.082388 14.51 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6341491 54.0795721 10.73 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6340791 54.0796381 10.78 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6340691 54.0795591 10.72 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6340421 54.0797041 10.83 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6340312 54.0797511 10.87 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6340261 54.0797625 10.87 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6339721 54.079698 10.82 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6339561 54.0797581 10.87 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6339511 54.0797421 10.86 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -4.625957 54.080628 7.87 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.6299 54.08149 10.6 90
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.616495 54.083201 7.02 90
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -4.6406805 54.0811722 11.36 102
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -4.6199555 54.0826694 7.32 279
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -4.72944 54.07382 -0.01 0
OBJECT_SHARED Models/Airport/LSP.ac -4.617165 54.08178 5.02 142
OBJECT_SHARED Models/Airport/Bud_paliw.xml -4.63016 54.087 18.36 192
OBJECT_SHARED Models/Airport/appliance_room.xml -4.640821 54.08118 12.36 102
OBJECT_SHARED Models/Airport/appliance_room.xml -4.626035 54.080644 7.92 0
OBJECT_SHARED Models/Airport/appliance_room.xml -4.61984 54.08267 7.86 279
OBJECT_SHARED Models/Communications/dme_antenna_sa.xml -4.622806 54.081006 6.72 0
OBJECT_SHARED Models/Sport/TennisCourt.ac -4.6334481 54.0795461 10.81 79
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -4.6311701 54.0768491 5.43 144
OBJECT_SHARED Models/Sport/FootballCourt.xml -4.6336452 54.0789242 10.25 79
OBJECT_STATIC Langness_Lighthouse.xml -4.6250901 54.0548801 6.45 0
OBJECT_STATIC Langness_Lighthouse_Building1.ac -4.62336013 54.05500501 2.45 0
OBJECT_STATIC Langness_Lighthouse_Building2.ac -4.6250747 54.0549094 6.35 76
OBJECT_STATIC Langness_Lighthouse_Building3.ac -4.62336013 54.05500501 2.45 0
