OBJECT_SHARED Models/Airport/ndb.ac -4.622889 54.081083 6.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.621752 54.05872 19.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.547062 54.117962 114.39 180
OBJECT_SHARED Models/Airport/ils.xml -4.629956 54.081506 10.64 282
OBJECT_SHARED Models/Airport/ils.xml -4.616475 54.083233 7.06 102
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -4.61649 54.08119 -6.12 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -4.7437166 54.07511 62.09 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -4.61659 54.08116 -6.11 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -4.619454 54.081325 5.51 125
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -4.63003 54.08688 18.2 182
OBJECT_SHARED Models/Trees/beech33.xml -4.643589 54.079611 12.83 0
OBJECT_SHARED Models/Trees/beech33.xml -4.643541 54.079672 12.85 0
OBJECT_SHARED Models/Trees/beech33.xml -4.641486 54.082388 14.51 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -4.625957 54.080628 7.87 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.6299 54.08149 10.6 90
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.616495 54.083201 7.02 90
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -4.6406805 54.0811722 11.36 102
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -4.6199555 54.0826694 7.32 279
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -4.72944 54.07382 -0.01 0
OBJECT_SHARED Models/Airport/LSP.ac -4.617165 54.08178 5.02 142
OBJECT_SHARED Models/Airport/Bud_paliw.xml -4.63016 54.087 18.36 192
OBJECT_SHARED Models/Airport/appliance_room.xml -4.640821 54.08118 12.36 102
OBJECT_SHARED Models/Airport/appliance_room.xml -4.626035 54.080644 7.92 0
OBJECT_SHARED Models/Airport/appliance_room.xml -4.61984 54.08267 7.86 279
OBJECT_SHARED Models/Communications/dme_antenna_sa.xml -4.622806 54.081006 6.72 0
OBJECT_STATIC Langness_Lighthouse.xml -4.6250901 54.0548801 6.45 0
OBJECT_STATIC Langness_Lighthouse_Building1.ac -4.62336013 54.05500501 2.45 0
OBJECT_STATIC Langness_Lighthouse_Building2.ac -4.6250747 54.0549094 6.35 76
OBJECT_STATIC Langness_Lighthouse_Building3.ac -4.62336013 54.05500501 2.45 0
