OBJECT_SHARED Models/Misc/trigpoint.ac -4.495082 54.904284 75.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.401208 54.913797 3.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.342706 54.975694 707.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.287473 54.877987 442.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.267781 54.925079 318.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.3016974 54.8930195 316.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.499513 54.952946 40.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.498816 54.953581 41.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.498247 54.953396 42.6 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.498161 54.965199 61.77 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.495586 54.967016 55.38 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.492303 54.969313 33.6 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.489396 54.97137 37.46 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.484138 54.971302 27.95 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.480169 54.970335 30.16 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.475137 54.971702 50.41 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.471135 54.972749 62.37 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.465792 54.97419 87.86 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.462219 54.975145 100.91 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.459087 54.976912 95.81 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.455417 54.978968 91.16 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.451845 54.980963 93.18 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.448723 54.982693 96.63 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.445515 54.984491 94.45 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.442232 54.986331 93.43 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.439313 54.987987 97.93 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.43573 54.989976 99.32 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.434303 54.991853 97.12 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.431953 54.994967 85.19 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.430226 54.997257 85.86 70
