OBJECT_SHARED Models/Misc/trigpoint.ac -4.964349 54.759573 52.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.760668 54.829352 63.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.8011023 54.8744338 41.52 180
OBJECT_SHARED Models/Military/t2.ac -4.9524572 54.8473936 14.81 300
OBJECT_SHARED Models/Military/t2.ac -4.9498869 54.8477976 15.48 300
OBJECT_SHARED Models/Military/t2.ac -4.9487631 54.8475235 15.76 336
OBJECT_SHARED Models/Military/t2.ac -4.947713 54.8476635 15.37 0
OBJECT_SHARED Models/Military/t2.ac -4.946957 54.847671 15.23 0.6
OBJECT_SHARED Models/Military/t2.ac -4.9462436 54.8476873 15.16 1.8
OBJECT_SHARED Models/Military/t2.ac -4.945538 54.8476981 15.09 2.2
OBJECT_SHARED Models/Military/t2.ac -4.9448215 54.8477156 15.39 2.3
OBJECT_SHARED Models/Military/RAFTower.xml -4.946217 54.849683 15.48 209.4
