OBJECT_SHARED Models/Misc/trigpoint.ac -4.229277 54.982033 225.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.204415 54.878273 68.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.137063 54.914335 350.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.129648 54.985698 251.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.037261 54.975578 164.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.032562 54.87557 87.49 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.03194 54.878181 86.23 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.031339 54.880742 84.55 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.030856 54.882711 89.22 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.030298 54.885013 94.85 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.029794 54.887124 102.08 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.029354 54.888913 98.34 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.02885 54.891048 101.7 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.028367 54.892998 104.71 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.02782 54.895238 95.81 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.02723 54.89773 76.07 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.02665 54.900118 64.2 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.02606 54.902548 54.87 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.025534 54.90464 53.97 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.024966 54.90694 57.67 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.024333 54.909617 66.02 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.023678 54.912349 74.21 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.022992 54.915174 94.52 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.022434 54.917536 112.59 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.02135 54.922086 98.81 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.020771 54.924368 89.83 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.020309 54.927259 80.67 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.019548 54.932185 81.7 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.019086 54.935001 78.03 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.018314 54.93984 66.51 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.017863 54.942249 70.25 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.017445 54.944628 74.28 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.016973 54.947272 76.39 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.016458 54.950001 75.4 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.016104 54.952189 76.37 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.015728 54.954117 79.85 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.015245 54.95668 86.73 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.014763 54.959396 93.4 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.014237 54.962138 101.81 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.013786 54.964583 107.54 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.013786 54.966363 103.4 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.013786 54.974289 57.9 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.013765 54.969337 92.7 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.013754 54.971253 79.1 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.013743 54.977318 83.23 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.013733 54.975883 70.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.011973 54.978968 79.22 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.008572 54.982114 52.65 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.006974 54.983604 47.31 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.004173 54.986245 44 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.002478 54.987803 45.58 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.000633 54.989502 49.11 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.000257 54.999392 61.59 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.000075 54.997761 59.97 90
