OBJECT_SHARED Models/Airport/ndb.ac -4.491667 54.141111 141 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.431024 54.174464 126.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.405618 54.198483 119.8 180
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -4.4953181 54.1396251 137.42 70
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -4.3977871 54.2247101 72.32 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -4.4930652 54.1406223 144.28 180
OBJECT_SHARED Models/Maritime/Civilian/Tyne_Lifeboat.xml -4.46816 54.14654 3.9 200
OBJECT_STATIC Tower_of_Refuge.xml -4.46888944 54.15027466 -0.02 284
OBJECT_STATIC Douglas_Head_Lighthouse.xml -4.4650263 54.14332694 -0.01 50.9
OBJECT_STATIC Douglas_Head_Lighthouse_Accom.ac -4.4650263 54.14332694 -0.01 50.9
OBJECT_STATIC Douglas_Head_Fog_Horn_and_Walls.ac -4.4650263 54.14332694 -0.01 50.9
OBJECT_STATIC Laxey_Wheel.xml -4.40409447 54.2361963 87.96 164.4
OBJECT_STATIC Douglas_Lifeboat_Station.ac -4.4694825 54.1450795 6.45 227
