OBJECT_SHARED Models/Airport/ndb.ac -4.622889 54.081083 6.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.621752 54.05872 19.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.547062 54.117962 114.39 180
OBJECT_SHARED Models/Airport/ils.xml -4.629956 54.081506 10.64 282
OBJECT_SHARED Models/Airport/ils.xml -4.616475 54.083233 7.06 102
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -4.61649 54.08119 -6.12 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -4.7437166 54.07511 62.09 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -4.61659 54.08116 -6.11 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -4.619454 54.081325 5.51 125
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -4.63003 54.08688 18.2 182
OBJECT_SHARED Models/Trees/beech33.xml -4.643589 54.079611 12.83 0
OBJECT_SHARED Models/Trees/beech33.xml -4.643541 54.079672 12.85 0
OBJECT_SHARED Models/Trees/beech33.xml -4.641486 54.082388 14.51 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -4.625957 54.080628 7.87 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.6299 54.08149 10.6 90
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.616495 54.083201 7.02 90
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -4.6406805 54.0811722 11.36 102
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -4.6199555 54.0826694 7.32 279
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -4.72944 54.07382 -0.01 0
OBJECT_SHARED Models/Airport/LSP.ac -4.617165 54.08178 5.02 142
OBJECT_SHARED Models/Airport/Bud_paliw.xml -4.63016 54.087 18.36 192
OBJECT_SHARED Models/Airport/appliance_room.xml -4.640821 54.08118 12.36 102
OBJECT_SHARED Models/Airport/appliance_room.xml -4.626035 54.080644 7.92 0
OBJECT_SHARED Models/Airport/appliance_room.xml -4.61984 54.08267 7.86 279
OBJECT_SHARED Models/Communications/dme_antenna_sa.xml -4.622806 54.081006 6.72 0
OBJECT_STATIC Langness_Lighthouse.xml -4.6250901 54.0548801 6.45 0
OBJECT_STATIC Langness_Lighthouse_Building1.ac -4.62336013 54.05500501 2.45 0
OBJECT_STATIC Langness_Lighthouse_Building2.ac -4.6250747 54.0549094 6.35 76
OBJECT_STATIC Langness_Lighthouse_Building3.ac -4.62336013 54.05500501 2.45 0
# w010n50/w005n54/2876417.stg
# Start and Grandstand
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.65828696 54.07879430 14.3619 73.6 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.65864901 54.07885783 14.5511 73.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_pick.xml -4.65907883 54.07894059 13.4694 71.1 -4.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.65984344 54.07910212 11.5383 70.2 -2.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grandstand_open.xml -4.66537479 54.08044097 8.5862 243.8 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.66301378 54.07981828 9.0200 67.7 -0.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.66434776 54.08015221 8.5677 65.3 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.66388449 54.08003025 8.8505 66.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.66067791 54.07928239 10.2545 69.7 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.66159411 54.07948465 9.4573 68.7 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grandstand.xml -4.66598670 54.08063956 8.7407 61.4 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grandstand_open.xml -4.66658344 54.08083104 8.9321 58.6 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.66755981 54.08118255 10.9680 58.2 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.66853840 54.08153107 12.9519 59.1 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_pick.xml -4.66923053 54.08176933 13.6460 62.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.66988311 54.08196961 14.1583 62.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1.xml -4.67090931 54.08229986 14.8392 57.5 0.8 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade2.xml -4.67216450 54.08276682 16.3897 247.1 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66624221 54.08077059 9.1391 61.1 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66683572 54.08096333 9.8297 61.1 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66743951 54.08116533 11.1568 59.6 1.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66392303 54.07997456 8.6904 67.4 -0.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend.xml -4.66453787 54.08016351 8.4512 254.4 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66381010 54.08003410 8.7771 66.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66443419 54.08020376 8.5875 63.8 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66503869 54.08038496 8.7844 62.1 0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66563787 54.08057484 9.0452 61.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend.xml -4.66714620 54.08098965 10.0195 227.2 -2.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66781841 54.08120737 11.8383 58.5 2.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66840018 54.08141422 13.2865 59.1 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.66830343 54.08153996 8.8200 59.0 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.66955775 54.08196039 10.3085 61.9 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.67180099 54.08269657 12.8161 240.0 0.0 -0.0
# Ballakeighan
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Southern_Ballakeighan.ac -4.67439760 54.08318322 17.6062 254.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.67304166 54.08292040 17.3749 74.5 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.67340072 54.08298402 17.5030 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.67375253 54.08305611 17.5175 69.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.67398469 54.08310686 17.5980 69.7 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1.xml -4.67548682 54.08331763 16.2468 263.3 1.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66893433 54.08159863 14.1198 60.0 0.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66953773 54.08179335 14.6070 62.5 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67014705 54.08197991 14.9258 62.5 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67074985 54.08217474 15.3380 60.0 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67125130 54.08236571 15.9207 54.7 1.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend.xml -4.67176402 54.08262499 16.7639 241.2 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.67432596 54.08321368 17.6771 36.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67392847 54.08312126 17.6439 70.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67438642 54.08343667 17.6788 7.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.67345999 54.08303733 17.6313 110.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67337718 54.08327376 17.6039 343.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.67419691 54.08327006 17.5904 160.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/road-buildings2.xml -4.67275412 54.08441106 17.3847 348.0 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67457844 54.08353938 17.4710 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.67038262 54.08221862 11.0651 61.5 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.67093561 54.08241729 12.3976 56.0 0.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.67230548 54.08275973 13.1008 70.2 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.67302980 54.08288645 13.8158 76.6 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.67374142 54.08301811 13.6023 68.8 -1.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.67446422 54.08316667 12.7204 73.0 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.67443456 54.08407583 13.6526 7.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.67472764 54.08416115 13.5966 187.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.67463029 54.08495336 12.9656 7.7 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.67484453 54.08506594 12.6029 8.0 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.67503504 54.08589071 10.6541 7.5 -1.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.67484110 54.08585163 10.9358 8.0 -1.6 -0.0
# Iron Gate
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67455387 54.08363400 17.3772 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67518798 54.08639757 14.1063 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67544493 54.08719858 12.0477 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67536780 54.08707645 12.5165 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67526874 54.08670128 13.2917 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67502882 54.08638777 14.0340 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67513225 54.08692070 12.4451 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67526362 54.08749023 11.7707 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67509519 54.08663544 13.5385 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67524327 54.08733475 12.1260 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67553324 54.08782397 12.1194 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67566476 54.08904286 11.9169 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67541472 54.08795478 12.1255 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67531513 54.08758190 12.1811 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67550455 54.08847344 11.9127 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67582068 54.08890824 11.4756 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67550329 54.08766751 12.0955 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67547382 54.08753102 12.1267 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67570207 54.08850540 11.8215 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67548282 54.08826776 11.9458 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67535435 54.08773459 12.1338 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67548208 54.08760918 12.2429 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67532353 54.08693483 12.8592 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67529329 54.08681306 13.0732 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67513011 54.08681712 13.1376 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67521555 54.08717064 12.4957 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67500461 54.08628839 14.4585 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67538390 54.08784704 12.1095 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67536902 54.08779928 12.0833 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67551848 54.08772419 12.0367 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67544323 54.08810563 11.9799 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67558281 54.08865400 11.9988 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67554851 54.08854612 11.8882 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67587690 54.08911077 11.6493 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67592622 54.08941775 12.7551 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67605294 54.08992452 13.8589 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67596961 54.08962808 13.3657 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67587560 54.08923331 12.4123 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67583968 54.08902173 11.6796 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67586815 54.08915356 12.0428 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67577455 54.08878780 11.7445 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67573630 54.08868468 11.9554 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67561732 54.08882481 11.8994 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67570630 54.08921341 12.4657 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67610633 54.09011962 14.0997 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67613782 54.09029232 14.5553 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67611767 54.09022328 14.4894 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67534923 54.09190942 18.4548 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67532138 54.09188418 18.3632 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67531140 54.09180960 18.0318 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67512112 54.09181357 18.1033 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67557531 54.09195638 18.4352 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67567391 54.09207760 18.8262 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67587134 54.09207863 18.6268 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67609608 54.09222499 18.8979 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67537418 54.09184637 18.1788 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67527564 54.09172298 17.6538 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67528507 54.09178878 17.9459 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67551989 54.09199533 18.4581 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67565270 54.09193598 18.2557 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67577257 54.09205895 18.6419 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67596986 54.09213527 18.7753 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67526039 54.09239530 20.3837 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67511590 54.09232138 19.9748 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67486931 54.09279387 20.7706 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67496434 54.09258669 20.7871 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67499367 54.09249126 20.4874 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67517734 54.09220681 19.6528 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67532951 54.09228691 19.9118 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67538871 54.09223635 19.6236 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67497139 54.09302650 20.9082 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67498947 54.09333497 20.9676 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67512795 54.09304866 20.9063 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67509399 54.09275795 20.9921 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67503002 54.09286581 20.9456 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67513293 54.09266424 20.9746 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67472998 54.09303100 20.5696 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67463869 54.09326792 20.6909 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67468614 54.09308013 20.5168 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67471517 54.09335388 20.7236 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67468811 54.09328123 20.6838 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67492784 54.09321508 20.8887 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67498243 54.09357918 20.9949 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67493574 54.09344473 20.9289 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67484056 54.09386351 20.9976 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67509409 54.09400959 20.8558 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.67449827 54.08376854 17.1713 7.5 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.67470177 54.08465864 16.0911 7.8 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.67485492 54.08532430 15.4460 7.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.67495746 54.08576505 15.1451 8.1 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.67512085 54.08643196 13.7995 8.2 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.67527895 54.08708454 12.5116 7.8 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.67543656 54.08774798 11.9738 8.0 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.67564954 54.08863819 11.7168 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.67584109 54.08943413 12.7461 8.1 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.68119177 54.10703360 80.6470 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.67600177 54.09010128 14.1949 8.0 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.67608107 54.09043147 14.6990 8.0 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.67613151 54.09065124 14.8016 7.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.67454166 54.08324884 17.5674 108.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.67458001 54.08332225 17.5082 344.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67497020 54.08329157 17.5037 78.9 -0.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.67472897 54.08332557 16.9482 348.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67561557 54.08804433 11.8690 7.9 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67580097 54.08942092 12.6997 8.0 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67589569 54.08982424 13.8179 7.7 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67599427 54.09024352 14.6499 8.0 0.8 -0.0

# Ballanorris - Joeys Gate
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade5_short.xml -4.67615961 54.09094511 15.2164 353.7 1.1 -0.3
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade3.xml -4.67570140 54.09153636 16.5997 320.0 0.9 -0.9
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.67562189 54.09170152 17.5352 332.8 1.7 -0.6
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.67547496 54.09188700 18.3434 336.9 2.3 -0.5
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.67536089 54.09205560 19.0972 340.6 2.4 -0.6
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.67518723 54.09237371 20.1792 342.9 1.3 -0.4
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.67502267 54.09269514 20.8063 343.8 0.3 -0.5
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade3.xml -4.67482290 54.09324164 20.9693 178.3 -0.2 --0.5
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade5_short.xml -4.67496363 54.09384980 21.2542 1.9 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade2.xml -4.67493130 54.09449164 21.3194 185.3 0.1 --0.5
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade5_short.xml -4.67496363 54.09384980 21.2542 1.9 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.67520342 54.09512699 21.5103 19.4 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1.xml -4.67556533 54.09574677 23.3811 15.5 1.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend.xml -4.67612504 54.09092206 15.3334 356.3 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67607171 54.09055898 14.9767 8.3 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67622503 54.09060669 15.0138 7.7 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.67611897 54.09035711 14.6744 152.0 -3.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend.xml -4.67623995 54.09103927 15.3165 146.1 -1.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67598113 54.09141675 16.6900 333.0 1.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.67599105 54.09119496 15.9598 336.2 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.67587787 54.09133954 16.5961 12.0 3.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67571072 54.09155731 17.4155 333.0 1.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67574907 54.09168471 17.6893 333.1 1.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67548709 54.09182710 18.4105 336.0 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67560263 54.09186607 18.4556 336.0 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67535823 54.09201342 19.0434 339.8 1.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67547270 54.09205298 19.2043 339.5 1.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67511546 54.09271594 20.8703 343.6 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67520494 54.09228189 19.9328 342.3 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67495177 54.09276373 20.9241 342.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67505320 54.09256872 20.7357 343.6 1.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.67480251 54.09298476 21.1849 40.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend.xml -4.67488478 54.09306661 21.0942 171.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67480256 54.09312150 21.1862 353.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.67473761 54.09331929 21.1842 182.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/roadhouse.xml -4.67471225 54.09355450 19.1196 20.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend.xml -4.67487933 54.09343330 21.1052 188.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.67500231 54.09365955 21.0242 240.0 2.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.67485196 54.09362466 21.2706 344.0 -4.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.67488800 54.09373315 21.1609 48.0 4.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend.xml -4.67507543 54.09392408 21.4994 358.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.67490211 54.09386649 21.3240 0.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67490142 54.09406834 21.3376 354.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.67497665 54.09421793 21.5064 178.6 0.0 -0.0
# Ballabeg Hairpin
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade5_short.xml -4.67571443 54.09632974 25.7234 352.7 2.2 -0.9
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.67573340 54.09640412 26.5382 1.1 3.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_Southern_Ballabeg.ac -4.67575408 54.09695522 30.0971 101.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.67558905 54.09663036 27.5376 272.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.67611031 54.09730446 30.6346 308.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.67563449 54.09711133 30.4293 356.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.67547629 54.09710135 30.3352 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.67532629 54.09709228 30.2985 356.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.67517328 54.09708469 30.3186 354.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67488078 54.09426121 21.3392 358.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67488975 54.09445713 21.3600 4.5 0.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67493045 54.09465014 21.3838 9.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67500392 54.09484160 21.3493 15.8 -0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67516253 54.09512643 21.6601 19.3 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67537900 54.09549358 22.6892 19.0 1.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67553505 54.09578344 23.7945 14.8 2.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67561404 54.09597896 24.5085 12.0 1.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.67565018 54.09617486 25.2567 5.9 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67569281 54.09647006 27.0568 1.7 3.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.67559791 54.09669124 28.3623 4.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.67566678 54.09677521 29.4916 108.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67581406 54.09686234 30.0631 26.4 0.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.67589619 54.09699079 30.1777 343.8 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67549267 54.09700672 30.1310 265.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.67587433 54.09682244 29.6960 202.6 -2.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67607377 54.09698336 30.2145 32.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67635557 54.09723460 30.3434 34.0 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67576210 54.09710783 30.2119 266.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.67599733 54.09708580 30.2210 52.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67621433 54.09725809 30.4469 36.0 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.67406189 54.09706383 29.7355 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.67318087 54.09699538 29.4138 348.0 0.0 -0.0
# Ballawhetstone
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.67431265 54.09697109 29.6674 265.4 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_pick.xml -4.67340574 54.09692889 28.8169 265.7 -2.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1.xml -4.67272676 54.09689027 28.9585 87.7 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.67161209 54.09690716 27.7813 92.8 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1.xml -4.67049376 54.09689971 26.6399 264.5 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade3.xml -4.66927457 54.09670263 26.7381 240.0 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.66843599 54.09624204 26.8680 219.9 -0.7 -0.1
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1.xml -4.66765990 54.09576674 25.7024 49.0 1.0 --0.2
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67481004 54.09693290 29.9336 85.2 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67412239 54.09689898 29.5746 85.3 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67361199 54.09687241 29.3735 84.3 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67327087 54.09688998 29.2141 263.1 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67293077 54.09687190 29.0467 266.6 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67258929 54.09686407 28.8771 268.9 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshortwhite.xml -4.67327781 54.09694460 29.3233 76.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.67271762 54.09691592 29.2307 120.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67295034 54.09691777 29.3321 85.4 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.67257454 54.09692144 29.0868 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67234208 54.09690951 28.8777 90.9 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.67213770 54.09696066 29.2309 0.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.67251645 54.09700167 28.9320 268.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.67208197 54.09686943 28.4154 272.1 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67157416 54.09688030 27.8322 272.0 -1.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67123299 54.09688670 27.5974 271.8 -0.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67078474 54.09684648 27.5633 86.1 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67045392 54.09682947 27.3776 84.0 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.67011744 54.09680165 27.0504 80.0 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/roadhouse.xml -4.67029539 54.09679554 26.3792 262.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend.xml -4.66954857 54.09675425 26.8145 245.9 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67489444 54.09468867 21.8705 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.67515626 54.09477181 17.4275 193.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.67566719 54.09585824 20.3452 13.2 2.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.67535324 54.09530848 17.9452 20.0 1.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.67578217 54.09651089 23.5927 1.4 3.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.66866416 54.09643249 22.9896 220.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.66848193 54.09624442 22.6219 39.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67586524 54.09676145 29.3652 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67589643 54.09680272 29.9666 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67581005 54.09699129 30.1147 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67581539 54.09695489 30.0268 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67578247 54.09690371 30.2669 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67573316 54.09699444 30.2975 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67574500 54.09698789 30.1060 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67571264 54.09686063 30.1335 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67577731 54.09710551 30.0832 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67590825 54.09711471 30.0328 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67598758 54.09712731 30.0153 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67610723 54.09722890 30.3411 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67583328 54.09711056 30.0843 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67601498 54.09715215 30.1008 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67487728 54.09705998 30.0057 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67465971 54.09704777 29.9916 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67431002 54.09703032 29.8523 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67365653 54.09699995 29.6034 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.67340210 54.09697712 29.6662 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67394800 54.09700815 29.6883 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67453124 54.09703621 29.9152 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67401367 54.09702143 29.7633 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67498601 54.09706219 30.0513 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67475044 54.09705115 29.9935 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67093856 54.09683415 26.1106 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67108244 54.09678833 25.9552 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67053115 54.09659349 24.9625 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67096942 54.09671739 25.6576 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67110516 54.09676871 25.9479 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67113509 54.09682220 26.0955 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67079864 54.09699613 26.2923 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67180934 54.09697949 27.5999 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67094762 54.09696308 27.2632 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.67067549 54.09695769 27.0851 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.66968100 54.09684485 23.0487 255.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66954910 54.09682570 26.8609 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66922307 54.09674434 26.8391 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66936316 54.09677789 26.9593 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66908645 54.09668230 27.1449 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66993399 54.09690478 28.0055 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66970545 54.09687719 28.2134 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.67016815 54.09692938 27.6652 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.67032060 54.09694087 28.5639 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.66927806 54.09662556 26.8321 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.66895898 54.09648077 26.7819 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.66857363 54.09622623 26.6284 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66826169 54.09601936 26.3101 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66903457 54.09654518 26.9540 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66895133 54.09663934 26.8508 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.66963255 54.09669791 26.1916 66.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/house_red.xml -4.66882053 54.09614197 25.6021 332.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/NW200/house_red.xml -4.66894247 54.09617892 25.5763 332.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.66797812 54.09590893 22.1294 43.3 1.1 -0.0
# Williams Corner
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_pick.xml -4.66705697 54.09549331 24.5962 55.1 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.66670977 54.09536854 24.5670 58.8 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.66581620 54.09506670 23.6656 60.6 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1.xml -4.66504765 54.09484882 24.4115 68.0 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1.xml -4.66430635 54.09472551 25.9267 77.7 -1.7 -0.3
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.66354047 54.09466058 27.5274 86.7 -2.0 -0.6
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.66317206 54.09464910 28.1610 87.3 -1.0 -0.4
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.66280246 54.09463875 28.3693 87.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.66222976 54.09462600 27.9982 88.0 0.8 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.66147762 54.09461753 27.0719 89.8 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1.xml -4.66037313 54.09460675 25.2282 265.6 -1.5 --0.4
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.66834645 54.09621371 22.8085 220.5 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.66764398 54.09586005 21.8098 48.9 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.66714523 54.09546842 21.2300 55.2 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66807757 54.09592253 27.1630 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66745857 54.09557020 26.7342 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66238778 54.09240476 24.8890 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66670845 54.09527428 26.4510 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.66699853 54.09550654 21.1246 237.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66621984 54.09512843 24.1182 60.4 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66562525 54.09493771 24.2001 62.3 -0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow4.xml -4.66487379 54.09471249 24.9012 76.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.66520647 54.09483577 24.3910 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.66533719 54.09487251 24.2774 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66498548 54.09477979 24.6337 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66639916 54.09528948 24.3156 59.5 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66584335 54.09510070 24.0020 60.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.66480518 54.09487965 21.1830 72.0 -1.5 --1.4
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbend.xml -4.66402772 54.09466128 22.7500 81.1 -1.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.66342888 54.09473010 27.7732 356.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66395409 54.09473299 26.7857 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66366398 54.09471256 27.3262 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.66402619 54.09474109 26.6352 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.66379270 54.09471684 27.0849 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.66417821 54.09475421 27.3783 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.66506883 54.09490620 25.8230 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.66518537 54.09493063 25.3314 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66472901 54.09483978 25.8953 357.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66437422 54.09467398 26.3386 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66367594 54.09460736 28.1245 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.66285848 54.09466113 24.1649 266.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.66330843 54.09468573 28.1863 44.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66291414 54.09462013 28.4456 267.7 -0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.65816076 54.09446259 21.3315 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.65747654 54.09433547 24.5258 347.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.65895082 54.09457771 23.7220 348.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65927121 54.09453257 24.0509 80.3 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.65995856 54.09460658 20.5555 262.6 -1.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.66069827 54.09464094 21.7675 268.5 -1.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.66142842 54.09469524 23.2398 89.7 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.66220092 54.09470306 24.0009 88.3 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66222703 54.09456605 27.9959 88.2 0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66153974 54.09455932 27.2006 89.9 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.66102216 54.09459937 26.3750 270.6 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66190859 54.09456686 27.7465 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.66079560 54.09458916 26.0758 231.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.66074269 54.09459147 26.0170 304.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.66051596 54.09455396 25.7375 86.1 1.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.66017531 54.09453647 25.1243 84.0 1.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65966733 54.09449187 24.5071 80.3 0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65898818 54.09441762 24.2069 78.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.65906799 54.09441608 23.7140 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65927995 54.09444451 23.8117 358.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.65876382 54.09451114 23.8084 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.65855936 54.09447801 23.9189 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.65866066 54.09449441 23.8781 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.65836827 54.09444529 23.8869 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65804801 54.09428585 24.8771 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65770440 54.09423094 25.0591 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65849018 54.09435274 24.1312 75.2 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65815819 54.09429909 24.1824 74.0 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65788905 54.09434105 24.5169 74.8 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65782368 54.09424683 24.5306 76.2 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65748880 54.09420474 24.9247 79.7 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65721575 54.09425736 25.1445 82.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65715435 54.09417538 25.1734 83.4 -0.5 -0.0
# Billown Dip
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.65936661 54.09452247 23.9206 260.4 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1_half.ac -4.65864248 54.09443760 23.7969 256.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.65815416 54.09436074 24.0871 254.0 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1_half.ac -4.65761920 54.09428242 24.6837 77.6 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade2.xml -4.65650822 54.09422446 25.2174 94.3 -0.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1_half.ac -4.65611187 54.09425096 25.8454 275.8 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.65541743 54.09427671 27.3322 92.0 -2.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_pick.xml -4.65479265 54.09428785 28.0827 91.4 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.65464385 54.09428834 28.6388 90.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1.xml -4.65373197 54.09431055 28.5489 96.0 0.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_pick.xml -4.65276943 54.09440374 27.8134 100.0 3.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.65200455 54.09447957 27.1718 99.6 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1_half.ac -4.65091566 54.09458469 25.8753 278.0 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.64979299 54.09465154 24.7193 275.1 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/road-buildings2.xml -4.65986259 54.09512705 23.0936 351.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65686999 54.09424142 25.2389 88.4 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65680980 54.09420154 25.2835 269.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.65653503 54.09425833 25.3397 96.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65648860 54.09420874 25.4178 275.2 0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65610885 54.09423312 25.9886 276.0 1.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.65590377 54.09428244 22.0525 274.8 1.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.65545974 54.09430481 27.2580 52.0 -3.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65523527 54.09429745 27.7725 92.0 -1.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65570289 54.09425032 26.8092 272.0 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65530027 54.09425907 27.6629 272.0 2.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65742811 54.09419598 24.5819 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65717866 54.09429149 25.0659 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65681114 54.09415491 25.0797 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65661424 54.09427061 25.3605 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65632094 54.09417986 25.4445 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65607019 54.09432300 25.5012 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65558723 54.09432405 27.0893 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65583012 54.09420441 26.1174 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65528107 54.09422000 27.6563 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65540903 54.09433460 27.5743 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65505149 54.09433940 27.4375 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.65493134 54.09431879 28.4616 46.0 -4.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65470083 54.09430502 28.6248 90.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.65476105 54.09426572 24.2329 91.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.65412248 54.09432023 24.7342 272.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65404456 54.09427664 28.5677 272.6 -0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65355797 54.09425995 28.4747 98.1 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.65338785 54.09441277 24.6327 99.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65301277 54.09431715 28.5828 100.7 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65225732 54.09443535 27.8834 279.4 -1.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65150473 54.09450955 26.7518 279.6 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65099652 54.09455880 26.0579 278.9 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65047246 54.09455441 25.5105 95.4 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64974312 54.09459360 24.7543 95.0 0.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.64919591 54.09465986 24.4688 274.0 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.64885865 54.09467007 24.7518 272.0 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.64852393 54.09468168 25.3192 274.7 1.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.64818516 54.09470500 25.7783 278.7 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.64785119 54.09474096 25.8609 282.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.65214291 54.09448979 24.1109 280.0 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.65086438 54.09462037 22.9227 277.2 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.64974437 54.09468068 21.6516 275.5 -0.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.64873166 54.09472422 21.2886 271.9 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.64971010 54.09459082 22.3282 5.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.64985600 54.09458281 22.3309 5.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/fence_wood.xml -4.65006983 54.09432900 24.5135 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/fence_wood.xml -4.65051715 54.09405607 25.3996 91.6 1.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/fence_wood.xml -4.65093918 54.09427998 25.9696 356.0 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65097781 54.09451194 26.1045 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65096375 54.09444811 25.5808 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65098015 54.09428448 25.8645 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65097600 54.09417533 26.0466 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65102780 54.09405301 26.2773 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65101610 54.09409900 26.1942 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65100995 54.09416122 26.0863 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65098343 54.09423451 25.9503 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65099642 54.09451698 25.5717 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65093893 54.09447688 25.5206 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65100160 54.09437409 25.7234 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65098383 54.09431330 25.8176 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65372172 54.09435601 29.7755 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65125203 54.09447399 25.6724 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65129375 54.09440827 25.8027 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65120624 54.09434632 25.8662 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65120450 54.09426993 25.9942 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64938909 54.09460591 23.3512 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.64924984 54.09462985 24.1459 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.64894481 54.09463901 24.5811 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.64903344 54.09463946 24.4896 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.64947215 54.09462562 25.6155 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.64860697 54.09465305 25.3837 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.64867986 54.09465194 25.2555 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.64885613 54.09464563 24.8734 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush2.xml -4.64920920 54.09463527 24.8694 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.64881701 54.09475520 26.2154 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.64861011 54.09475191 26.5345 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.64928554 54.09473480 25.4430 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64800862 54.09477779 25.7179 101.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64733933 54.09487531 26.0979 106.3 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64653587 54.09535009 27.9971 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64650593 54.09531455 27.9478 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.64628840 54.09547191 28.4202 328.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64640152 54.09509412 27.8504 315.4 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.64668776 54.09490447 27.5498 352.0 0.0 -0.0
# Cross Four Ways
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_CrossFourWays.ac -4.64663226 54.09499226 27.5788 89.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1_half.ac -4.64695221 54.09434707 27.7733 161.8 0.4 -0.1
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.64733339 54.09371955 27.8263 160.0 -0.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.64765809 54.09319538 27.6935 160.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.64785241 54.09288106 27.2128 160.0 -1.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.64735324 54.09483306 25.8983 105.6 -0.6 -0.5
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1_half.ac -4.64788869 54.09475675 25.8075 101.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1_half.ac -4.64860763 54.09469725 25.0923 94.2 -1.8 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1_half.ac -4.64908226 54.09468328 24.3218 272.5 1.3 -0.0
#OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.64810594 54.09246911 26.6031 340.0 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.64836376 54.09205232 26.4320 160.2 -0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.64855657 54.09173905 26.4150 160.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade5_short.xml -4.64877215 54.09147480 26.0819 144.0 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.64914530 54.09125021 25.2043 129.7 -2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.64692840 54.09478607 26.6563 88.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64735147 54.09481572 26.1702 285.4 0.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.64695503 54.09480250 24.8539 358.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.64656747 54.09480891 27.6209 84.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.64659439 54.09472179 27.6839 76.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.64671281 54.09480089 27.5442 351.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.64652870 54.09488918 26.9875 345.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.64623272 54.09506778 28.0743 340.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.64609774 54.09504663 28.0653 350.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.64696761 54.09459092 27.7145 84.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.64683298 54.09450184 23.8663 164.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.64717161 54.09392020 24.1495 160.0 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64694555 54.09419358 27.8852 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64705121 54.09405281 28.1385 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.64684209 54.09432926 27.6995 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64724104 54.09374757 28.0896 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.64764097 54.09315648 24.0358 160.4 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.64700503 54.09444650 27.7513 343.2 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64716989 54.09416263 27.8276 340.1 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64740724 54.09377802 27.7108 340.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64765697 54.09337300 27.7430 340.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64789054 54.09299211 27.4376 340.2 0.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64812613 54.09261018 26.9882 340.0 0.3 -0.0
# Church Bends
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade5_short.xml -4.64945460 54.09107467 24.0627 320.0 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade5_short.xml -4.64965982 54.09085167 23.0142 340.0 2.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.64988630 54.09037463 21.5424 345.1 1.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64799513 54.09259461 26.9156 339.7 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64823269 54.09221308 26.7307 340.1 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64845831 54.09184753 26.5807 340.0 0.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64706223 54.09435822 27.5975 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64740907 54.09377217 27.6429 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64742310 54.09343960 28.1969 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64766131 54.09303701 28.0616 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64781728 54.09275804 27.0575 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallwhite.xml -4.64837407 54.09220687 26.7540 340.0 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallwhite.xml -4.64859829 54.09184580 26.5653 339.9 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.64904162 54.09239926 20.0806 92.0 -2.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.64824458 54.09239739 26.7419 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64876253 54.09160765 26.0427 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64853718 54.09157032 25.8747 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64835896 54.09137986 25.2805 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64816098 54.09125917 25.0230 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendwhiteshort.xml -4.64860914 54.09155793 26.4365 155.5 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendwhiteshort.xml -4.64879204 54.09139188 26.1718 140.3 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendwhiteshort.xml -4.64875538 54.09156243 26.3639 152.4 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendwhiteshort.xml -4.64894775 54.09140558 25.9670 137.6 -1.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshortwhite.xml -4.64898868 54.09125160 25.6964 130.3 -1.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshortwhite.xml -4.64920587 54.09130044 25.2912 306.1 2.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.64916298 54.09116472 25.1646 130.4 -2.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendwhite.xml -4.64951598 54.09114552 24.2334 317.1 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendwhiteshort.xml -4.64975607 54.09088902 23.0300 340.0 1.9 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.64943378 54.09104088 24.2884 322.8 2.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64921236 54.09085996 23.7592 68.0 0.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64821243 54.09158910 26.1165 78.6 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65014676 54.09083932 23.5276 72.0 2.1 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64860507 54.09225025 25.4628 348.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64869077 54.09210392 25.4364 349.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64881864 54.09192835 25.3163 344.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64886379 54.09225938 24.4449 348.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64896009 54.09210239 24.3663 344.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64906639 54.09194693 24.2328 340.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64858618 54.09195402 26.1550 340.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64845287 54.09217718 26.1522 340.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64875508 54.09170666 26.0342 340.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64895331 54.09169222 25.2267 344.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64916320 54.09175224 24.2189 348.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64857042 54.09150189 26.2401 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64843442 54.09145897 25.8270 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac -4.64876702 54.09128551 25.2557 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac -4.64880149 54.09127329 25.1931 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac -4.64868954 54.09127259 25.2503 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave2.ac -4.64873903 54.09123777 25.0945 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64924926 54.09106072 24.1555 120.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64904693 54.09114962 24.6220 124.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64909100 54.09101689 24.1716 120.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave4.ac -4.64890885 54.09113292 24.6299 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave4.ac -4.64884198 54.09108896 24.5175 144.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave4.ac -4.64851313 54.09206992 26.1862 344.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave4.ac -4.64903541 54.09144840 25.3747 300.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave4.ac -4.64897201 54.09148454 25.5962 292.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac -4.64930192 54.09131431 24.5140 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave3.ac -4.64940960 54.09126602 24.1147 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64977409 54.09094809 23.0687 348.0 1.1 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64988428 54.09095789 23.2945 348.0 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/Wanganui/grave1.ac -4.64999299 54.09101043 23.7353 344.0 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64938455 54.09100491 23.7000 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64919943 54.09132106 24.8045 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.64952169 54.09072779 22.3735 76.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.64957755 54.09089756 23.5624 336.0 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64977091 54.09056392 22.4900 345.1 1.1 -0.0
# Great Meadow
OBJECT_SHARED Models/RaceCourses/Southern100/castle.xml -4.65171542 54.08673349 18.5480 346.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65159229 54.08688033 18.6580 344.7 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65174147 54.08656216 19.0905 344.5 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.65175794 54.08642538 18.9784 124.0 -6.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.65177617 54.08638650 19.1724 200.0 3.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65189903 54.08627094 19.3152 339.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.65223267 54.08724537 13.2528 72.0 -2.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.65140721 54.08697198 14.5441 164.7 0.8 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.65101008 54.08783115 13.4129 165.0 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.65063358 54.08865970 13.5273 165.1 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.65029379 54.08940911 14.9281 165.1 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.65000967 54.09003627 16.3219 165.3 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.64986585 54.09069728 22.4296 352.0 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.64997648 54.09040073 21.6540 345.5 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65016730 54.08997217 20.6116 345.0 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65036528 54.08954071 19.5575 345.0 1.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.64967565 54.09056317 21.7510 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65012181 54.09005943 20.6236 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65011496 54.08965429 20.7147 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65049182 54.08922870 19.0084 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65072532 54.08873788 17.4151 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65061572 54.08902049 18.3286 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65104671 54.08805463 16.3533 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65135430 54.08739616 17.1170 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65147745 54.08709527 18.1827 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65152544 54.08656835 20.0076 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65138364 54.08691307 19.2756 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65152981 54.08699052 18.2114 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.64980524 54.09030314 19.9348 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65004251 54.08980400 19.1627 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65027561 54.08927753 19.2223 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65059748 54.08851808 16.8661 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65117737 54.08726367 17.4144 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65084688 54.08796564 16.3786 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65150624 54.08729112 16.7020 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65165082 54.08724281 16.5123 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65177790 54.08720228 16.3370 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65119711 54.08776821 16.3716 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65190267 54.08626200 18.9791 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65206170 54.08626327 18.5327 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.64810320 54.09247585 26.6062 160.0 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.65027963 54.08950956 19.4594 345.0 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.65067724 54.08864111 17.1175 344.9 1.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.65098843 54.08796627 16.5137 344.8 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.65137000 54.08714445 17.7615 344.7 -1.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.65161893 54.08660850 18.9156 345.1 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade1_half.ac -4.65178065 54.08629768 19.1205 161.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.65222425 54.08569815 19.4688 154.7 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_quater.xml -4.65262966 54.08519631 19.8008 154.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_pick.xml -4.65281049 54.08497626 19.0172 154.2 -3.4 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.65297910 54.08475024 18.3247 156.7 -2.4 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.65342552 54.08413268 16.0207 157.2 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.65383138 54.08358031 15.1875 156.5 -0.4 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.65445145 54.08275926 14.5380 155.6 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.65492665 54.08214883 13.7806 154.9 -1.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.65537609 54.08159979 12.7878 154.0 -0.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.65124544 54.08722208 18.9460 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.65136697 54.08697809 19.5128 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.65152865 54.08662994 19.7842 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.65069319 54.08841264 17.8709 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.65088842 54.08835745 16.3233 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.65137458 54.08727918 17.7997 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.65147696 54.08706000 19.0857 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallbendshort.xml -4.65170910 54.08633150 15.2501 161.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.65215292 54.08573855 15.7152 154.9 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.65264335 54.08512673 15.8660 154.5 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.65310842 54.08450881 14.3115 157.2 -1.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65363369 54.08380175 15.9894 336.5 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.65345324 54.08401412 16.0273 296.0 -3.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.65368282 54.08359980 15.7097 204.0 -2.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbend90.xml -4.65376660 54.08348670 15.5332 108.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65398487 54.08332600 15.4538 336.5 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65212413 54.08596361 19.4973 335.1 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65241219 54.08560245 19.7565 334.6 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65270896 54.08523386 19.7782 334.7 0.2 -0.0
# Stadium Bend
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_half.xml -4.65584177 54.08103378 12.2353 154.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road_grade5_short.xml -4.65610964 54.08064527 12.4770 346.3 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.65608903 54.08001658 12.5113 4.2 0.2 -0.1
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65299794 54.08486392 18.8605 336.0 2.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65326244 54.08450578 17.4583 337.1 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65352884 54.08413609 16.2254 337.0 1.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65380123 54.08376510 15.3315 336.3 0.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.65166859 54.08632145 20.1021 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.65186155 54.08604400 20.0211 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.65212491 54.08571485 20.9324 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree3.xml -4.65232953 54.08545792 21.1334 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.65197442 54.08611459 20.0080 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.65173807 54.08651733 19.2162 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.65218062 54.08585548 19.5508 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.65249652 54.08547991 19.6202 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow4.xml -4.65352428 54.08355831 15.0712 68.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow4.xml -4.65358005 54.08351039 15.0681 332.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65351111 54.08385474 15.6040 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65345607 54.08380443 15.5072 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65338526 54.08376179 15.4156 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65340640 54.08387929 15.5989 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65367374 54.08362012 15.3195 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65264421 54.08530145 19.9552 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65293944 54.08492501 19.3805 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65288775 54.08499000 19.6136 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65339649 54.08430641 16.4715 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65372625 54.08386349 15.6339 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65246625 54.08527817 20.3266 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65337078 54.08396594 14.9219 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65390897 54.08361328 15.3336 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65393179 54.08324848 14.8690 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65380924 54.08324048 14.0238 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.65431378 54.08300313 11.0287 335.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.65496274 54.08218598 10.3019 334.4 0.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/fence_elec.xml -4.65423401 54.08294674 14.9208 335.8 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/fence_elec.xml -4.65471359 54.08233099 14.4091 334.9 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.65430876 54.08175261 8.8177 48.0 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65490658 54.08205956 13.8927 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65500357 54.08220872 14.9614 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65454167 54.08276716 15.5160 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65401954 54.08345409 15.1427 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/HamptonDowns/pitlane.xml -4.65719249 54.08057776 11.1079 252.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65513326 54.08185060 13.1973 334.0 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65543416 54.08148491 12.8079 334.3 0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65573257 54.08112065 12.4449 334.2 0.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65595294 54.08084723 12.3626 335.6 0.1 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.65605231 54.08065289 12.3390 346.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65610223 54.08045186 12.3719 2.3 -0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65607233 54.08015839 12.4149 4.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.65632572 54.08048683 12.9138 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65623087 54.08035827 12.8847 4.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65548528 54.08162992 12.9463 335.1 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65577439 54.08126684 12.6895 334.7 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65598981 54.08099819 12.4847 334.9 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallbendshort.xml -4.65609495 54.08082288 12.4123 148.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -4.65542318 54.08166085 13.7811 245.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -4.65535504 54.08174747 13.7781 245.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -4.65548914 54.08157662 13.7899 245.5 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -4.65555312 54.08149507 13.7590 245.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -4.65561921 54.08141157 13.7763 245.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m.xml -4.65568861 54.08132498 13.7926 244.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65634843 54.08017498 12.1140 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65635851 54.08057170 12.2964 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65684820 54.08034329 12.4957 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65665242 54.08048171 12.4945 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65715737 54.08050761 12.9386 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65774262 54.08061021 12.5404 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65632222 54.08001705 12.7918 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65665260 54.08020603 13.0765 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65623358 54.08060712 12.7407 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65630390 54.08059074 12.8025 0.0 0.0 -0.0
# Castletown Corner
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.65597782 54.07911845 12.1916 4.1 0.1 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/ugp_road.xml -4.65736879 54.07863867 13.5528 74.0 0.7 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/Roads/road_CastletownCorner.ac -4.65589938 54.07841018 12.0412 90.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65617574 54.07989961 12.6247 4.1 0.7 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65611908 54.07945789 12.3291 4.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65606481 54.07901603 12.1753 4.0 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65602475 54.07867840 12.0914 4.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65602336 54.07975751 12.3432 4.2 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65597511 54.07934229 12.1804 4.0 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65592677 54.07893516 11.9589 4.0 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wallshort.xml -4.65588991 54.07863057 11.8560 4.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/puplic_house.xml -4.65450054 54.07804608 4.9599 252.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/old-hotel.xml -4.65504191 54.07810850 6.8115 340.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.65563205 54.07824343 10.6649 172.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.65631964 54.08018159 11.8976 93.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.65629415 54.07991733 11.4883 94.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.65625806 54.07962742 11.5045 94.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.65623244 54.07938837 11.6501 93.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.65620360 54.07914329 11.4109 92.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.65539070 54.07819178 11.3741 84.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.65602892 54.07823006 12.2890 4.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.65601410 54.07809087 12.6126 6.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.65599559 54.07794649 12.7105 5.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.65567144 54.07803717 12.0035 356.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/old-hotel.xml -4.65673243 54.07804145 9.5011 96.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/old-hotel.xml -4.65718445 54.07806688 10.0887 96.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/old-hotel.xml -4.65768692 54.07806880 10.6132 96.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/old-hotel.xml -4.65754333 54.07837639 10.1412 64.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.65796066 54.07854761 11.9816 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.65825658 54.07859747 12.3587 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.65853988 54.07864799 12.4261 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.65617431 54.07883179 11.0426 92.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -4.65597524 54.07854725 13.8951 3.4 -180.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -4.65583428 54.07851451 14.3271 8.0 179.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65539363 54.07829534 11.9942 254.0 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.65581724 54.07808171 12.7438 3.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.65692156 54.07858821 9.0964 254.2 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.65863092 54.07887870 10.1580 252.8 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.65967483 54.07909306 7.9879 249.8 2.5 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwall.xml -4.65812363 54.07869181 9.4191 254.2 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/greenwallshort.xml -4.65916485 54.07893999 9.2197 70.3 -3.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65791686 54.07878994 14.1075 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65746867 54.07870856 13.8502 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65697527 54.07863075 13.2340 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65593240 54.07949996 12.3037 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65623294 54.08004439 12.7295 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65620169 54.07974771 12.6368 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65617959 54.07949029 12.5459 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65615113 54.07923231 12.4203 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65611991 54.07894697 12.3438 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65606984 54.07849472 11.3321 11.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65612614 54.07850118 12.3207 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65619322 54.07850784 12.3759 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65602677 54.07864672 12.2321 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65608699 54.07865439 12.3044 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65617389 54.07866477 12.4086 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65604197 54.07870040 12.2503 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65611917 54.07868476 12.3429 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65496140 54.07830063 10.6157 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65521536 54.07834438 11.2533 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65547286 54.07838929 11.7265 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65564560 54.07841525 11.9422 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65565206 54.07849607 11.7825 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65542640 54.07845570 11.5116 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65521306 54.07842513 11.2556 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65601781 54.07847531 12.2183 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65645089 54.07855767 13.2007 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65614819 54.07858952 12.3778 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65632635 54.07860979 12.5916 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65674969 54.07869712 12.9821 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65658358 54.07866266 12.8706 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65714202 54.07869596 13.1999 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65817943 54.07887793 14.1386 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65790969 54.07890622 13.8042 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65720402 54.07877429 13.3040 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.65692696 54.07849395 13.0995 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65751811 54.07860087 13.6617 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65819654 54.07871245 14.3171 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65836482 54.07888422 14.3173 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65739721 54.07871876 13.4286 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65693981 54.07864849 13.0162 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65704787 54.07819568 13.4990 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65661603 54.07817365 13.0386 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.65476660 54.07811731 9.9822 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree4.xml -4.65524810 54.07816894 11.1865 0.0 0.0 -0.0
# Start Finish
OBJECT_SHARED Models/RaceCourses/Southern100/container.xml -4.66195778 54.07966500 9.1216 160.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66690515 54.08082889 9.2725 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66692994 54.08078071 9.1869 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66695762 54.08070341 9.0351 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66689931 54.08062655 8.7919 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66676260 54.08075578 8.9286 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66695135 54.08073706 9.1080 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66691097 54.08067139 8.9032 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66739346 54.08118880 10.5345 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66689276 54.08081289 9.2196 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66480835 54.08034660 8.6643 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66409326 54.08014004 9.0185 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66349371 54.07998695 9.1023 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66283347 54.07982557 9.2446 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66237486 54.07971125 9.3858 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66263550 54.07977724 9.2672 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66314174 54.07989826 9.1569 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66469193 54.08013361 8.3590 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66396053 54.07997976 8.9428 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66658126 54.08092750 9.1769 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.66037113 54.07926690 11.0918 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65999164 54.07919227 12.5753 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65856478 54.07889704 15.6060 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/bush1.xml -4.65896703 54.07897198 15.1258 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.65969706 54.07914903 11.2647 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.65885749 54.07882526 14.3083 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65999367 54.07903017 10.8296 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.65947090 54.07891833 12.3455 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66127948 54.07932158 9.8837 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66046174 54.07913467 10.4330 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.66081521 54.07921862 10.1285 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree2.xml -4.66073594 54.07938091 9.6271 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.66208468 54.07923711 7.2132 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.66247209 54.07931490 7.2725 68.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.66296608 54.07942089 7.0722 64.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66234915 54.07933947 9.6589 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66280793 54.07943423 9.4875 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66337770 54.07957625 9.2654 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/UGP/tree1.xml -4.66325210 54.07980597 8.7870 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.66388621 54.07976647 6.8198 336.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/bungalow3.xml -4.66428203 54.07987837 6.7021 332.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/wall.xml -4.66383089 54.07961901 8.8367 344.6 0.0 -0.0
# Flags
OBJECT_SHARED Models/RaceCourses/Southern100/flag.xml -4.66678441 54.08077070 8.9902 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/flag.xml -4.66659759 54.08070987 8.8027 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/flag.xml -4.66647510 54.08066953 8.7190 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/flag.xml -4.66635465 54.08062987 8.6365 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/flag.xml -4.66624556 54.08059345 8.5528 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/flag.xml -4.66611763 54.08055143 8.4187 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/flag.xml -4.66595552 54.08049808 8.3579 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/flag.xml -4.66581904 54.08045369 8.3328 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/flag.xml -4.66562333 54.08039083 8.3122 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/Southern100/flag.xml -4.66547574 54.08034272 8.2952 0.0 0.0 -0.0
# Race Marshalls
OBJECT_SHARED Models/RaceCourses/marshallFinishLine.xml -4.66224242 54.07966499 9.4839 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.66768322 54.08127598 12.1909 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.67356046 54.08306508 17.6664 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.67591314 54.09003417 14.3630 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.67586781 54.09132586 16.3892 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.67481371 54.09297024 21.1868 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.67483059 54.09363665 21.4371 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.67566153 54.09664376 28.4316 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.67098625 54.09687182 27.2211 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.66651368 54.09524472 24.4781 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.66080102 54.09457813 26.2638 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.65011087 54.09459527 25.3993 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.64763914 54.09474363 26.0857 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.64821848 54.09239953 26.8766 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.64909323 54.09132314 25.8263 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.65597909 54.08097325 13.0518 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.65601304 54.07877382 12.3302 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.65813633 54.07881743 14.3891 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.65592742 54.09422577 26.4456 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.65142330 54.08717973 18.0114 0.0 0.0 -0.0
# Guards around the course
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.66704712 54.08090817 9.6409 40.0 2.6 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.66720398 54.08099728 9.8963 52.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.67340523 54.08310177 17.3523 340.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.67448847 54.08329818 17.8761 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.67440882 54.08315316 17.9270 56.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.67469786 54.08325743 17.7807 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.67620911 54.09109374 15.6838 336.0 1.1 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.67479736 54.09354951 21.3869 12.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.67486045 54.09371191 21.3617 13.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.67603511 54.09713924 30.3866 40.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.67585235 54.09708710 30.3687 264.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.67602851 54.09699557 30.2521 21.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.67630087 54.09731922 30.4914 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.64659451 54.09496185 27.5091 320.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.64667542 54.09484866 27.4273 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.64658836 54.09503094 27.8128 4.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.64668508 54.09507329 27.7313 276.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.64976361 54.09080724 23.1295 346.4 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.64968890 54.09093107 23.6702 336.0 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.65615664 54.08072961 12.5717 344.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.65620227 54.08060042 12.6781 355.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.65620874 54.08048338 12.5878 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.65578970 54.07833142 12.4496 344.0 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/KaleviCircuit/guard.ac -4.65604521 54.07834280 12.2134 64.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.65582156 54.07813638 12.3228 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.65594396 54.07830876 12.1846 272.0 0.0 -0.0
