OBJECT_SHARED Models/Misc/trigpoint.ac -4.461618 54.263283 611.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.393951 54.290186 540.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.3863833 54.3717434 12.79 180
OBJECT_STATIC Maughold_Head_Lighthouse.xml -4.313194 54.29934905 87.59 12
OBJECT_SHARED Models/Misc/trigpoint.xml -4.461618 54.263283 611.42 180
OBJECT_SHARED Models/Misc/trigpoint.xml -4.393951 54.290186 540.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.3863833 54.3717434 12.79 180
OBJECT_STATIC Maughold_Head_Lighthouse.xml -4.313194 54.29934905 87.59 12
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.47357211 54.32295267 15.9136 276.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.47269104 54.32315638 15.1298 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.47278254 54.32294720 15.3898 19.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-left.xml -4.46958189 54.32086436 24.3858 266.8 3.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.43810247 54.31987369 20.3771 28.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-right.xml -4.43580261 54.31878647 28.0051 268.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.40612592 54.32143547 14.9720 336.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.40390115 54.32163341 17.1996 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.39777139 54.31970673 13.0394 336.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/old-hotel.xml -4.39834741 54.32076113 12.7473 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/old-hotel.xml -4.39364616 54.32083026 9.0232 292.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/old-hotel.xml -4.38867562 54.32201426 7.8893 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38455030 54.31969650 12.1250 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38370540 54.31857098 19.3284 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38389738 54.31773840 23.8573 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38481453 54.31826427 20.1604 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38508999 54.31943007 13.8380 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38352087 54.32026897 7.7820 332.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38299932 54.32112504 7.3614 248.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-left.xml -4.37941121 54.31081170 125.9554 131.6 4.8 -0.07
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.39372124 54.30091974 255.9147 320.0 -4.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.40347088 54.29739621 300.7423 312.0 -2.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.40570210 54.29483511 332.8214 340.0 -6.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.40580695 54.29470052 334.8688 331.2 -7.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-right.xml -4.41224445 54.29155395 356.2819 139.6 2.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-right.xml -4.44236116 54.27863528 403.3089 296.0 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-right.xml -4.44599632 54.27018971 421.4677 160.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.45729887 54.25821868 420.1560 300.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.45781569 54.25791892 418.7434 316.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.45839069 54.25747829 418.8855 340.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/ped-overpass.xml -4.46337272 54.25033358 412.1932 245.2 0.0 -0.0

# Lezayre Road --- between Ballaugh and Ramsey
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.47249463 54.32234034 15.1031 26.2 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47282115 54.32281392 15.5937 19.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47290662 54.32293092 15.2789 25.4 -2.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.44355520 54.31942619 30.0417 74.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.44409392 54.31952310 29.0022 72.0 -2.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.44516501 54.31974611 25.7364 69.7 -2.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.44600397 54.31992974 23.3156 69.1 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.44623478 54.31998073 23.5568 69.6 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.44646402 54.32002762 23.8958 72.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.44693479 54.32009558 23.4211 77.1 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.44801993 54.32025198 22.4350 75.7 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.44912964 54.32042175 22.0001 74.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.45021214 54.32061349 23.0439 72.4 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.44320238 54.31936775 29.8284 73.5 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.44228998 54.31920555 26.5643 73.2 3.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.44120309 54.31901153 23.5311 73.0 1.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.45131480 54.32080580 24.0832 75.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.45241309 54.32096272 24.1075 76.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.45388438 54.32115411 24.1143 78.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.45537793 54.32131188 24.6967 81.4 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.45624462 54.32138508 25.5347 264.0 -2.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.45714183 54.32142801 26.1589 269.3 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.45864987 54.32139055 25.0543 88.0 -1.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.46015649 54.32149782 22.8234 265.8 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.46166284 54.32140122 21.9605 286.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.46311290 54.32113668 24.0461 96.3 2.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.46426687 54.32118600 27.9405 81.8 4.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.46539860 54.32126281 31.5738 268.0 -2.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46627819 54.32124050 33.3997 276.8 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46652887 54.32121955 33.0921 280.0 1.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.46702199 54.32115657 32.1568 283.3 1.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46749981 54.32108527 31.2495 288.0 1.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.46836666 54.32095579 28.8119 99.9 -2.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46925407 54.32091008 26.2090 88.9 -2.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend_hedge.ac -4.47007611 54.32096917 22.9929 74.6 -3.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_crossing1.ac -4.47086559 54.32119800 19.6687 49.7 -2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.47140288 54.32081851 19.6678 320.0 0.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.47151855 54.32153672 16.8416 44.4 -2.9 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.44590429 54.31986136 23.7948 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.44586139 54.31994386 22.4232 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.43018262 54.31860883 24.1621 289.6 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_crossing1.ac -4.43100492 54.31839541 25.3707 118.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.43180747 54.31819948 24.5607 108.0 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.43459621 54.31859683 28.0920 248.0 -1.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_bend.ac -4.43328339 54.31813585 25.3907 72.0 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.43569545 54.31870416 29.0775 89.5 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.43609044 54.31874660 29.8231 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.43607885 54.31866189 29.8321 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.43092767 54.31847133 24.3251 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.43086052 54.31839335 25.7301 0.0 0.0 -0.0

# Before Ramsey
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.42874914 54.31880447 23.0137 100.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.42728982 54.31895274 23.5343 99.7 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.42617947 54.31905899 24.1878 98.4 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.42505256 54.31913955 23.8616 273.0 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.42397107 54.31914018 23.0138 90.5 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_crossing1.ac -4.42353452 54.31914798 22.7314 96.0 -0.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.42328943 54.31916479 23.2416 97.5 -2.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.42300346 54.31919006 23.9020 99.5 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.42263543 54.31922687 24.2236 100.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.42228917 54.31926251 24.1088 100.0 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.42192608 54.31929938 23.3677 100.0 3.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.42156090 54.31934348 22.3887 104.0 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.42066384 54.31949946 22.0853 107.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.41923855 54.31978348 22.0868 110.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.41781381 54.32009243 23.2925 110.4 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.41675163 54.32031369 25.3921 108.0 -2.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.41563940 54.32046185 27.0233 276.9 0.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.41416210 54.32047975 26.9560 92.0 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.41265833 54.32060631 23.2127 104.4 3.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.41158019 54.32080863 18.5161 108.0 4.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.41057503 54.32097283 15.8611 281.0 -1.4 -0.0
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac -4.41113623 54.32095187 12.4290 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.42320726 54.31921124 23.4425 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.42318980 54.31912982 24.1407 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.42429259 54.31909591 23.1944 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.42427539 54.31918146 22.6617 0.0 0.0 -0.0

# Ramsey
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.38573464 54.32130771 6.2853 45.8 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.38830802 54.32183164 7.1320 110.0 0.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/parliament_square.xml -4.38637567 54.32185723 6.4076 92.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/theswan.xml -4.38678480 54.32204783 7.0000 200.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38701249 54.32203281 6.9957 20.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38717281 54.32199744 6.9362 20.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.38773482 54.32187175 6.8538 20.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38723626 54.32214633 6.8192 21.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/old-hotel.xml -4.38648993 54.32237580 6.8005 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38613369 54.32220445 7.2863 276.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38611114 54.32212487 7.1471 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38608557 54.32187574 7.3239 92.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38607729 54.32178278 7.2757 92.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38587784 54.32151638 6.9467 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38611152 54.32132000 7.1136 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.38595864 54.32131600 7.0776 340.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/puplic_house.ac -4.38652605 54.32156503 2.6922 296.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/station.xml -4.38818813 54.32194542 7.7612 17.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-strt-trees.xml -4.39311180 54.32063102 9.1099 291.5 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.38677802 54.32221391 7.0552 48.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.38645168 54.32222854 7.0552 40.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.38631539 54.32194491 7.0551 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.38598364 54.32153943 7.2806 340.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.38590990 54.32134389 7.0510 249.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.37951967 54.31054964 126.6886 325.6 -3.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.38012754 54.30974028 130.5123 339.2 -1.5 -0.5
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.37888815 54.31091594 123.4547 299.9 -4.6 --1.8
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.37818459 54.31119829 117.8774 128.9 5.9 -0.4
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.37739399 54.31166727 110.8650 320.7 -4.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.37693395 54.31200455 106.9166 322.0 -4.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.37660308 54.31225592 103.6690 323.3 -6.0 --1.1
OBJECT_SHARED Models/RaceCourses/TT/Road/grade4_bend_hedge.ac -4.37632267 54.31253766 99.8395 163.8 6.3 -1.1
OBJECT_SHARED Models/RaceCourses/TT/Road/grade4_bend_hedge.ac -4.37636429 54.31298388 95.3181 206.0 3.4 --0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.37686118 54.31331780 93.5142 48.0 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade4_bend_hedge.ac -4.37745743 54.31358490 93.1589 248.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade5_bend_hedge.ac -4.38483974 54.31310194 71.4838 136.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.38453099 54.31306866 70.3963 133.9 -2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.38377832 54.31341193 72.5827 303.3 1.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.38241356 54.31377172 77.0994 285.7 3.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.38094812 54.31385645 84.8804 265.7 5.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.37983212 54.31375987 91.7910 80.0 -4.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.37933817 54.31370586 94.3604 77.4 -3.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.37909746 54.31368282 94.9567 84.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.37885896 54.31367286 94.6962 88.0 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.37860658 54.31366765 94.1336 88.0 1.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.37816025 54.31365240 93.5165 86.1 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater_hedge.ac -4.38487029 54.31328796 60.8355 130.7 6.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend_hedge.ac -4.38416062 54.31364383 54.4526 134.0 6.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.38344959 54.31414234 46.6458 146.1 6.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_bend.ac -4.38294898 54.31472623 38.5485 170.4 6.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.38305916 54.31538031 30.9636 11.0 -5.1 -1.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.38319151 54.31581042 27.4050 9.5 -3.5 -0.0

# Gooseneck
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.38179778 54.30608300 164.4473 13.7 -4.0 -3.8
OBJECT_SHARED Models/RaceCourses/TT/Road/gooseneck.ac -4.38227070 54.30546246 179.2559 90.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.38146378 54.30533432 172.1547 348.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.38148887 54.30528112 172.6455 340.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.38152279 54.30522350 173.0356 336.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.38158339 54.30518392 173.6075 292.0 0.0 -0.0

# Joeys - Mountain Mile - Stonebreakers Hut
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.38509591 54.30526097 190.9532 276.6 -3.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.38433393 54.30529912 187.8902 273.2 -3.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.38320650 54.30533691 181.3528 269.5 -5.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.39359110 54.30117621 253.4356 332.0 -4.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.39316323 54.30162182 248.4132 330.5 -5.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.39238881 54.30238244 239.8992 328.0 -4.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.39157707 54.30313085 231.3113 327.2 -5.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.39109271 54.30356675 226.0212 325.3 -4.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.39053021 54.30396198 220.9677 311.6 -5.0 --0.8
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.38924088 54.30442616 212.6609 300.0 -4.9 --1.2
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.38790011 54.30484367 204.3549 296.0 -4.8 --0.8
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.38710141 54.30505945 199.5938 288.0 -4.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.38660574 54.30512067 197.2888 280.0 -3.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.38585325 54.30519744 193.9870 279.8 -3.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.40496872 54.29606125 318.1510 337.6 -6.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.40447416 54.29664439 311.6152 328.0 -4.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.40350314 54.29732112 303.4289 312.0 -4.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.40224646 54.29781619 296.3589 296.0 -3.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.40083058 54.29815141 290.3858 291.9 -3.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.39944157 54.29851068 284.1145 295.8 -3.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.39811001 54.29893457 276.6963 301.3 -4.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.39687068 54.29943874 269.1786 308.3 -4.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.39570826 54.30001228 262.8824 312.0 -3.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.39455267 54.30059240 257.7962 309.3 -2.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.39387066 54.30093368 255.2490 318.0 -2.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.39371697 54.30105083 254.4789 326.5 -3.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.40700729 54.29430959 339.3520 288.4 -2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.40677742 54.29436244 338.7349 293.6 -2.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_half_bend.ac -4.40634168 54.29450281 337.0068 122.3 3.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_half_bend.ac -4.40585161 54.29483129 332.8365 156.0 6.1 --2.3
OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_half_bend.ac -4.40557252 54.29525413 327.6739 338.4 -6.0 -1.1
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.40535968 54.29552656 324.3160 332.0 -5.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.40525366 54.29565475 322.9376 336.0 -4.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.40516035 54.29578564 321.5550 338.9 -5.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.42403890 54.28569286 374.9667 312.7 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.42290122 54.28628176 372.2269 310.2 -1.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.42173712 54.28684683 369.2034 309.1 -1.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.42085039 54.28726674 367.6439 308.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.42001380 54.28771195 366.3275 314.0 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.41891782 54.28832610 364.5822 313.5 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.41782058 54.28893800 363.3467 313.8 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.41673396 54.28954228 361.4112 313.4 -1.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.41561521 54.29014593 359.4410 312.0 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.41444812 54.29071718 358.3437 307.9 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.41323160 54.29124254 356.8931 304.9 -1.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.41208512 54.29180506 355.0028 138.6 0.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.41118964 54.29252305 353.6195 145.3 0.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.41031962 54.29324580 350.5419 144.4 2.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_bend.ac -4.40933338 54.29392433 346.3056 302.3 -2.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_bend.ac -4.38194455 54.30673205 160.0551 352.0 -3.7 -2.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.38133515 54.30754106 151.3262 157.8 6.0 --1.2
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.40786005 54.29414720 342.1253 104.1 2.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.38108011 54.30800785 145.8515 168.0 5.1 --0.7
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.38089156 54.30852160 140.7907 344.0 -5.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.38036953 54.30936041 132.9382 339.8 -4.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.42487023 54.28523909 376.4582 313.7 -0.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.42563763 54.28474730 377.7840 319.6 -1.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.42658438 54.28406454 379.7321 322.2 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.42754161 54.28336981 380.9445 320.0 -0.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.42853677 54.28269679 382.5709 318.2 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.42958069 54.28205363 385.1455 314.7 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.43068583 54.28144228 388.3721 312.0 -2.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.43185464 54.28088047 390.5490 306.8 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.43308106 54.28037986 392.6226 303.0 -2.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.43382185 54.28009755 394.9443 304.0 -3.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.43402818 54.28001939 395.7472 302.4 -1.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.43445002 54.27985562 396.6533 304.0 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.43538518 54.27949493 398.3164 119.3 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.43642624 54.27921345 399.6944 113.3 0.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.43745908 54.27897740 400.0085 106.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.43895202 54.27883848 400.5367 275.3 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.44043974 54.27877479 402.3496 273.1 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.44195071 54.27867587 404.4035 288.0 -0.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.44320765 54.27820073 405.6409 318.2 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.44378891 54.27763353 406.7437 335.2 -1.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.44422469 54.27700733 408.3164 343.0 -1.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.44450388 54.27613926 410.1947 168.0 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.44486321 54.27526934 411.8299 352.5 -0.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.44492975 54.27439457 413.6453 358.6 -1.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.44497644 54.27350646 416.5746 357.9 -2.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.44507824 54.27262508 419.3003 170.6 1.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.44542934 54.27176404 420.6714 346.3 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.44579713 54.27090597 421.1383 345.5 -0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.44628243 54.27006810 420.3445 153.4 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.44708969 54.26931511 419.6175 326.2 -0.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.44791809 54.26856521 419.7585 328.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.44850546 54.26801516 420.2806 328.0 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.44900757 54.26744225 421.1989 343.3 -0.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.44913542 54.26679445 422.1656 358.3 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.44910915 54.26612546 422.6826 6.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.44887778 54.26547783 422.4240 14.5 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.44863549 54.26481933 421.3189 187.1 -1.0 -0.0

# Verandah - Graham Memorial - Bungalow
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.44859089 54.26393424 420.1970 0.0 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.44867828 54.26309893 419.7208 165.5 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.44915454 54.26249769 419.4710 330.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.44979027 54.26194147 419.5643 140.0 0.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.45085881 54.26130753 419.6168 314.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.45193225 54.26068940 419.2395 314.5 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.45301486 54.26006389 418.9174 314.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.45411545 54.25944699 418.8255 312.7 0.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.45525596 54.25885893 418.4878 126.3 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.45620905 54.25850993 418.1743 301.1 0.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.45684491 54.25827688 418.0061 303.1 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.45777347 54.25787999 417.8958 315.9 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.45850402 54.25712387 417.9003 341.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.45879435 54.25624838 417.5090 353.1 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.45892051 54.25558804 416.9743 354.6 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.45906143 54.25491932 416.0099 168.3 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.45940222 54.25428781 415.0744 338.3 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.45970725 54.25387995 414.7121 334.3 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.45992365 54.25362292 414.4381 332.0 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.46145425 54.25256297 414.5183 127.9 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.46040539 54.25318311 414.2592 142.7 -0.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46218465 54.25227505 414.9118 303.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_bend.ac -4.46297484 54.25180118 412.0136 334.4 3.1 --0.1
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46238693 54.25219359 414.7902 305.8 0.9 -0.7

# Shacks on the Mountains
OBJECT_SHARED Models/RaceCourses/TT/shack.xml -4.38194722 54.30513854 177.2531 80.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/sockle.ac -4.40561518 54.29537851 326.4472 333.3 -6.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/shack.xml -4.40567743 54.29537169 328.6752 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/sockle.ac -4.44331279 54.27822199 405.6397 318.8 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/shack.xml -4.44333916 54.27824892 407.5803 328.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/shack.xml -4.44588611 54.27030819 424.0634 332.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/shack.xml -4.44923055 54.26734497 423.8112 356.0 0.0 -0.0

# Bungalow to Brandywell
OBJECT_SHARED Models/RaceCourses/TT/Road/road_crossing1.ac -4.46313236 54.25085695 409.5757 359.9 0.0 --1.3
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.46313978 54.25115286 409.4798 1.1 -0.1 --1.3
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46337098 54.25087034 409.3537 252.6 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46362680 54.25092395 408.7872 68.0 -2.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46385955 54.25098465 407.9945 64.0 -3.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46315019 54.25071033 409.9838 351.1 -3.0 --1.3
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46320139 54.25057101 410.8776 344.0 -3.5 --1.1
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46328502 54.25043288 411.8291 336.0 -3.1 --1.0

# SIGNS
OBJECT_SHARED Models/RaceCourses/TT/Signs/2/SulbyStraight.xml -4.49587773 54.31857923 22.9441 24.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/2/SulbyBridge.xml -4.47744256 54.32268031 16.5672 8.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/2/GingerHall.xml -4.47256495 54.32252008 16.1503 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/2/KerrowMoar.xml -4.46481500 54.32126936 31.2050 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/2/GlenDuff.xml -4.45871979 54.32142959 25.7962 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/2/GlenTramman.xml -4.43936827 54.31876963 25.6244 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/2/MilntownCottage.xml -4.41615251 54.32045056 28.8772 20.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/2/SchoolHouse.xml -4.39618013 54.32080899 9.7180 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/2/ParliamentSquare.xml -4.38843365 54.32184182 7.9111 16.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/2/AlbertRoad.xml -4.38514735 54.32101482 6.4648 304.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/2/MayHill.xml -4.38335515 54.31998029 8.1750 312.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/2/Whitegates.xml -4.38312851 54.31776748 26.2672 236.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/2/HairPin.xml -4.38319534 54.31430070 45.0353 236.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/2/WaterWorks.xml -4.37798561 54.31368152 94.1954 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/2/Gooseneck.xml -4.38183916 54.30633298 163.2654 284.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/Joeys.xml -4.39107529 54.30364467 226.2442 232.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/Guthries.xml -4.40467249 54.29636496 315.0815 240.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/MountainMile.xml -4.41028116 54.29321493 351.4810 236.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/MountainBox.xml -4.43837735 54.27883292 400.8626 200.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/BlackHut.xml -4.44751629 54.26887322 420.6315 237.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/Verandah.xml -4.44871074 54.26524476 422.9510 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/BungalowBridge.xml -4.45447038 54.25920636 419.5888 216.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/Bungalow.xml -4.46099719 54.25274516 415.0732 216.0 0.0 -0.0

#marshalls
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.48604135 54.32079744 24.5975 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.47445087 54.32297509 16.0970 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.47095502 54.32119407 20.4098 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.45824820 54.32133555 26.9023 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.44603817 54.31989044 24.3362 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.43620964 54.31866030 30.2074 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.43101499 54.31831999 25.9758 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.42345300 54.31910841 23.6495 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.40098845 54.32108652 19.0383 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.39403592 54.32059074 9.3755 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.38852878 54.32174080 8.2397 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.38689780 54.32218533 7.1047 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.38602067 54.32153837 7.1428 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.38374542 54.31706448 27.4854 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.38356331 54.31397405 49.9170 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.38515620 54.31290523 67.4424 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.37920178 54.31365097 95.7544 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.37896336 54.31093786 124.6890 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.38189187 54.30517179 175.2430 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.38983586 54.30417719 217.5656 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.39886365 54.29862411 282.3269 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.40559129 54.29537190 327.1914 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.40860655 54.29401404 344.7729 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.44104870 54.27870851 403.9656 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.44337270 54.27815891 406.4366 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.44917721 54.26738754 422.0811 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.44905726 54.26570149 423.4674 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.44865894 54.26352819 420.5928 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.44932676 54.26240137 420.6041 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.45936964 54.25449262 416.0909 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.46253234 54.25218677 415.4406 0.0 0.0 -0.0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -4.42705 54.37006 0.00 11.83
OBJECT_SHARED Models/lib/shed8x10.ac -4.42707 54.37043 27.11 189.82
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -4.42729 54.37195 27.23 275.44
OBJECT_SHARED Models/lib/shed10x50.ac -4.42948 54.37093 29.23 127.06
OBJECT_SHARED Models/lib/shed8x10.ac -4.42709 54.37018 27.95 9.95
OBJECT_SHARED Models/lib/office8x14.ac -4.42730 54.37205 27.14 191.75
OBJECT_SHARED Models/Transport/van_silver.ac -4.42798 54.37328 29.38 24.62
OBJECT_SHARED Models/lib/hangarUL10x30.ac -4.43190 54.37444 31.40 116.75
OBJECT_SHARED Models/lib/SmHangar.ac -4.42760 54.37235 30.72 13.86
OBJECT_SHARED Models/lib/trailer-fedex.ac -4.42771 54.37329 29.79 191.65
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -4.42726 54.37188 31.54 105.02
OBJECT_SHARED Models/lib/shed8x10.ac -4.42942 54.37311 29.09 28.38
OBJECT_SHARED Models/lib/office4x14.ac -4.43040 54.37394 30.63 301.42
OBJECT_SHARED Models/lib/office6x12.ac -4.42993 54.37411 31.71 302.94
OBJECT_SHARED Models/lib/office3x10.ac -4.42932 54.37314 32.37 27.65
OBJECT_SHARED Models/lib/office3x10.ac -4.43017 54.37402 30.64 301.57
OBJECT_SHARED Models/lib/shed8x10.ac -4.42720 54.37172 32.00 101.95
OBJECT_SHARED Models/lib/SmHangar.ac -4.42767 54.37251 28.80 13.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.42933 54.37117 29.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.42950 54.37140 28.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.42970 54.37144 28.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.42923 54.37171 28.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.42921 54.37254 28.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.42935 54.37272 29.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.42954 54.37290 30.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.42962 54.37298 30.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.42982 54.37316 30.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.42990 54.37323 30.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.43110 54.37382 30.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.43071 54.37402 33.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.43059 54.37406 31.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.43063 54.37394 32.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.43053 54.37397 31.69 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.43043 54.37401 31.85 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.43034 54.37404 31.86 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.43024 54.37408 31.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.43017 54.37411 32.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.43007 54.37413 32.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -4.42995 54.37417 32.30 0
OBJECT_SHARED Models/lib/prop_a.ac -4.43001 54.37401 32.58 297.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -4.42967 54.37366 32.08 20.77
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -4.42822 54.37391 31.52 98.84
# END dsf2stg
