OBJECT_SHARED Models/Airport/ndb.xml -4.491667 54.141111 141 180
OBJECT_SHARED Models/Misc/trigpoint.xml -4.431024 54.174464 126.05 180
OBJECT_SHARED Models/Misc/trigpoint.xml -4.405618 54.198483 119.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4910174 54.1412566 129.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.3978012 54.2240684 42.88 180
OBJECT_SHARED Models/Maritime/Civilian/Tyne_Lifeboat.xml -4.46816 54.14654 3.9 200
OBJECT_STATIC Tower_of_Refuge.xml -4.46888944 54.15027466 -0.02 284
OBJECT_STATIC Douglas_Head_Lighthouse.xml -4.4650263 54.14332694 -0.01 50.9
OBJECT_STATIC Douglas_Head_Lighthouse_Accom.ac -4.4650263 54.14332694 -0.01 50.9
OBJECT_STATIC Douglas_Head_Fog_Horn_and_Walls.ac -4.4650263 54.14332694 -0.01 50.9
OBJECT_STATIC Laxey_Wheel.xml -4.40409447 54.2361963 87.96 164.4
OBJECT_SHARED Models/RaceCourses/TT/ped-overpass.xml -4.48214041 54.16598099 76.3543 38.8
OBJECT_SHARED Models/RaceCourses/TT/guardedge-strt.xml -4.47379406 54.16949251 86.7550 30.8
OBJECT_SHARED Models/RaceCourses/TT/guardedge-strt-trees.xml -4.47806328 54.16808185 83.9 126.4 0.0 0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-strt.xml -4.48471701 54.16488876 68.7831 226.8 0.0 -1.8
OBJECT_SHARED Models/RaceCourses/TT/guardedge-right.xml -4.52147171 54.16846883 38.4329 64.0 -1.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.47548098 54.17024792 94.1128 352.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.47674721 54.16908961 88.3365 292.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-strt-trees.xml -4.53080110 54.17073117 36.3689 260.0 -1.8 -0.6
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.54727602 54.17340675 63.1843 160.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.53166792 54.17118962 40.9680 344.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-strt-trees.xml -4.55410557 54.17708633 52.6309 40.0 -1.8 --1.8
OBJECT_SHARED Models/RaceCourses/TT/roadhouse.xml -4.56563995 54.18344339 49.6847 328.0 2.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.56504430 54.18345194 50.3276 44.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.56524776 54.18354978 50.5883 47.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-right.xml -4.61380005 54.19730805 53.8062 84.4 0.0 -0.6
OBJECT_SHARED Models/RaceCourses/TT/guardedge-right.xml -4.61577109 54.19754429 52.9774 73.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/road-buildings.xml -4.62533679 54.20074006 48.5499 140.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-strt-trees.xml -4.62336282 54.20025630 49.3969 236.0 1.8 -1.2
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.54145752 54.17199666 63.6334 248.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/hedgerow.ac -4.54703338 54.17336765 62.9040 60.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/road-buildings.xml -4.54470098 54.17278649 61.8718 352.0 1.2 --1.2
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.55303347 54.17639942 57.4005 316.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.55262053 54.17570761 57.1564 140.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.56504453 54.18318526 49.1643 320.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.62004678 54.19872225 52.1106 324.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.62706897 54.20171744 49.0600 340.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.62727004 54.20178095 49.5142 332.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/roadhouse.xml -4.62775373 54.20194882 48.8471 240.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/roadhouse.xml -4.46960347 54.23045872 372.2095 328.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.46973465 54.23004314 371.3318 96.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.46578457 54.20762267 240.9273 20.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.46581213 54.20716523 235.6593 108.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/roadhouse.xml -4.46586176 54.20728948 237.1297 14.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/roadhouse.xml -4.47872505 54.19674355 158.4709 316.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-right.xml -4.47791304 54.19561790 158.8633 0.0 3.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/guardedge-right.xml -4.47427038 54.18826090 116.8880 192.0 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.47558228 54.18332908 131.3778 4.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.47554437 54.18319095 132.2969 14.8 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.47300278 54.18061894 135.6627 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.47141345 54.18054973 139.4631 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.47586692 54.18119918 130.5828 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.47185001 54.18261431 150.3711 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.46687709 54.17896660 130.9807 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.46835591 54.18006990 135.0211 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.46687115 54.18030911 136.6967 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.47096989 54.17953023 130.1949 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/bungalow1.xml -4.47186671 54.17822871 119.3925 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.47048061 54.17959702 131.1365 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.47043739 54.17977840 132.9088 220.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.47011705 54.17952209 130.6770 324.0 0.0 -0.0 

# Bungalow to Brandywell
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.46363759 54.24995052 413.4170 337.0 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.46423244 54.24913414 415.7364 336.8 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.46480929 54.24832164 417.8427 338.0 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.46539021 54.24750137 419.7846 336.9 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.46598750 54.24668238 422.2209 336.8 -1.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.46660346 54.24587372 424.9579 151.3 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.46745831 54.24513795 426.2585 324.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.46813968 54.24461168 426.2262 320.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.46887738 54.24411082 426.2332 318.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.46990457 54.24345787 425.5054 132.3 -0.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47059676 54.24315128 424.7839 298.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47102838 54.24301060 424.5772 299.4 0.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47146164 54.24286554 424.2317 300.9 1.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47166292 54.24278937 423.9376 305.0 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47185164 54.24270430 423.5481 310.9 1.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_crossing1.ac -4.47200706 54.24261794 423.3060 315.8 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47265054 54.24298918 422.3829 44.7 -1.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_half_bend.ac -4.47226711 54.24236628 422.2384 334.8 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47256023 54.24172213 418.6924 349.5 2.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47275688 54.24107319 415.2465 350.9 2.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.47289821 54.24040327 413.2459 357.8 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.47283072 54.23951561 411.6709 179.6 -0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47292579 54.23886166 410.1531 353.7 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.47307774 54.23819526 406.6302 168.0 -2.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47352917 54.23734550 401.8718 341.3 2.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47399910 54.23650114 398.0686 342.6 1.8 -0.0

# Brandywell to Kates Cottage
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.47437376 54.23564331 395.3213 357.0 1.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.47412980 54.23476420 393.0360 17.4 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47366556 54.23416786 391.0033 31.4 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47306365 54.23361817 387.6324 33.2 2.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47222532 54.23288199 382.9344 34.1 2.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47135796 54.23215099 378.6974 35.4 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47070652 54.23161780 375.5128 36.0 3.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_bend.ac -4.47005322 54.23087142 372.2389 186.6 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47053688 54.23148128 374.5961 36.2 2.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47040458 54.23009916 370.7743 335.2 0.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_crossing1.ac -4.47020386 54.23035294 371.0638 154.7 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46996949 54.23029979 370.8692 69.3 1.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47088273 54.22948778 369.0367 335.4 1.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47149619 54.22869120 366.0117 336.0 1.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47195374 54.22808563 363.6357 336.4 1.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47223598 54.22767973 362.2791 339.3 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47261415 54.22705241 359.9618 341.2 1.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47308529 54.22620745 356.7055 342.6 1.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47333932 54.22572103 355.1300 345.7 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47353046 54.22520826 354.8908 348.0 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47371172 54.22470377 354.6597 348.7 -0.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47383721 54.22442482 354.4865 344.0 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47420670 54.22379115 353.3514 339.7 1.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47461989 54.22317780 351.5566 336.0 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47495335 54.22277645 349.8154 332.0 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47532520 54.22239335 347.8615 328.7 2.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47559125 54.22214421 346.4080 325.5 2.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47573894 54.22202437 345.7383 322.6 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47589315 54.22190963 345.1415 320.8 1.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47605166 54.22180357 344.5897 316.7 2.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47670996 54.22144757 342.7544 312.0 1.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47754487 54.22100712 340.5995 312.0 1.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.47815149 54.22062938 338.8055 325.8 1.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47869745 54.21980247 335.9160 344.0 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.47901904 54.21894484 334.0804 359.4 0.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47878931 54.21806221 332.5436 10.0 1.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47860743 54.21741644 330.8971 8.0 1.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47852783 54.21697403 329.3590 4.0 1.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47849745 54.21653345 327.6640 0.6 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47851959 54.21609129 326.3124 356.0 1.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47859457 54.21564819 325.1563 352.7 1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.47881927 54.21500255 323.0444 162.5 -1.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47914776 54.21453716 321.6424 329.1 -0.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade3_bend.ac -4.47950412 54.21404756 321.4265 352.0 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47931180 54.21340599 320.3676 21.4 1.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47902258 54.21299999 318.3569 24.0 2.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47881539 54.21274263 316.5655 29.7 4.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47831119 54.21232203 310.7306 36.0 6.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/shack.xml -4.47421159 54.23574093 397.7036 348.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/sockle.ac -4.47961594 54.21396916 321.3128 356.9 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/shack.xml -4.47965846 54.21399911 323.3931 0.0 0.0 -0.0

# Kates Cottage to Creg-ny-Baa
OBJECT_SHARED Models/RaceCourses/TT/bungalow2.xml -4.47705273 54.21120837 295.9815 228.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/sockle.ac -4.47700989 54.21118283 294.8633 128.0 0.4 --3.6
OBJECT_SHARED Models/RaceCourses/TT/Road/sockle.ac -4.47707536 54.21124570 295.1421 316.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.47691469 54.21127491 295.4767 45.6 5.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47764819 54.21178894 302.9404 36.3 6.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47572757 54.21076299 286.8325 57.9 4.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47444271 54.21029568 277.4874 58.5 6.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47316988 54.20983808 267.8688 58.5 5.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47192854 54.20939138 259.5604 58.4 4.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47097858 54.20904896 254.2033 58.3 3.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47035138 54.20882108 251.7680 58.1 2.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.46971331 54.20859197 249.0680 58.9 3.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.46907859 54.20836819 245.8659 58.8 3.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.46848296 54.20815458 243.6178 58.3 1.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/cregnybaa.ac -4.46619331 54.20725067 241.3285 91.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.46500424 54.20760840 239.2869 283.8 -0.7 -5.6
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.46701766 54.20634887 228.7997 152.6 -5.0 --1.4
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.46781017 54.20791447 242.2955 58.6 1.4 -0.0

# Old Road to Grandstand
OBJECT_SHARED Models/RaceCourses/TT/Road/road_point.ac -4.46787546 54.17174719 88.4976 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.46845115 54.17155401 88.4963 295.4 -1.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.46849957 54.17162023 88.4945 295.6 -1.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46890810 54.17142555 89.1412 296.0 -1.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46894475 54.17149539 89.1252 296.0 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46801551 54.17199487 88.7184 18.6 4.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.46809316 54.17212759 89.6342 19.3 2.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.46824904 54.17240317 90.5739 17.9 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade4_bend_hedge.ac -4.46856972 54.17180788 89.1043 281.5 -2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade4_bend_hedge.ac -4.46927795 54.17160548 89.7329 313.8 0.9 -0.9
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.46683406 54.17188971 85.8423 282.9 -2.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.46851857 54.17304714 93.6972 3.9 2.9 -0.4
OBJECT_SHARED Models/RaceCourses/TT/Road/grade2_bend.ac -4.46845710 54.17393959 97.5738 188.1 -1.7 --0.3
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.46901993 54.17476160 99.2817 27.8 0.2 --0.2
OBJECT_SHARED Models/RaceCourses/TT/Road/road_point.ac -4.46931634 54.17135347 89.7260 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_point.ac -4.46969932 54.17122001 89.7026 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.47056533 54.17085919 88.1971 304.6 1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47180307 54.17036956 87.1507 303.3 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47307427 54.16988732 87.1430 302.4 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47435408 54.16941035 86.9147 302.4 0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47564080 54.16894259 85.9910 301.2 0.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.47690906 54.16846671 84.9713 304.0 0.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.47782746 54.16808481 84.5256 308.0 0.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47822465 54.16790179 84.2221 308.6 1.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47839532 54.16782403 83.8370 307.5 1.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47857386 54.16774176 83.3745 308.9 2.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.47859656 54.16767415 83.7581 287.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.47874191 54.16772699 83.6770 344.5 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.47724742 54.16847374 84.9148 32.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road.ac -4.46899966 54.17076208 85.3641 15.4 4.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.46864097 54.16994861 77.7596 189.8 -4.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.46788390 54.17176386 88.6432 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.46780439 54.17182282 88.6816 336.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.46813998 54.17176207 88.6285 261.2 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.46801084 54.17175057 88.6024 268.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.46986864 54.17107749 89.9773 104.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.46970730 54.17116540 89.8213 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.46955260 54.17127367 89.9475 288.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.46996664 54.17116970 89.8889 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.46815222 54.17185196 88.2450 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.46998335 54.17114875 88.4014 0.0 0.0 -0.0

# Grandstand banner and more
OBJECT_SHARED Models/RaceCourses/TT/TT-tent.xml -4.48007357 54.16678732 80.8194 38.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/TT-tent.xml -4.47995488 54.16684388 80.9320 40.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/TT-tent.xml -4.47984128 54.16690078 81.0766 40.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/TT-tent.xml -4.47972689 54.16695503 81.3607 37.6 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/TT-tent.xml -4.47962288 54.16700520 81.5862 38.1 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/TT-tent.xml -4.47952095 54.16705539 81.8112 40.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/banner.ac -4.48111927 54.16644442 79.7163 310.7 1.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/banner.ac -4.48044094 54.16678489 81.2265 310.4 1.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/banner.ac -4.47976332 54.16712070 82.4435 310.0 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/banner.ac -4.47942263 54.16728715 83.0665 310.0 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/tire-abuttments.xml -4.47905040 54.16746736 82.9973 308.0 1.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grandstand_building.ac -4.48052452 54.16653526 79.3129 310.8 0.9 -0.0

# Grandstand to Quater Bridge Road
OBJECT_SHARED Models/RaceCourses/TT/Road/road_crossing2.ac -4.49427256 54.15948568 42.9070 309.2 -0.9 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.49514287 54.15906867 43.2946 309.3 -0.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.49445888 54.15939589 43.0448 309.5 -0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.49387693 54.15967511 42.2741 309.1 -1.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_hedge.ac -4.49299684 54.16009713 40.5382 309.3 -1.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.49211399 54.16052031 38.7289 309.4 -1.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_crossing2.ac -4.49173776 54.16070034 38.0328 308.5 -1.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.49136691 54.16087615 36.9928 308.8 -2.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.49077114 54.16115283 35.4188 308.0 -1.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.49037767 54.16133662 34.6216 310.3 -1.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.49019922 54.16143509 34.2175 316.0 -1.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_crossing2.ac -4.49004279 54.16153934 34.0096 320.7 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.48975217 54.16177442 35.4359 325.2 3.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.48931227 54.16212748 39.0605 322.5 5.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.48884018 54.16246876 43.9500 319.4 6.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.48833521 54.16279512 49.2940 316.3 6.2 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.48667325 54.16369820 61.3377 309.5 3.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.48608471 54.16397883 63.9545 308.8 3.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.48570110 54.16416472 65.5313 312.0 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.48780743 54.16310692 54.3602 314.0 5.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.48725391 54.16340710 58.3924 311.5 3.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_crossing2.ac -4.48553037 54.16426191 66.0609 316.0 1.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.48517837 54.16448142 66.8289 316.9 1.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.48465870 54.16480809 68.1491 317.1 1.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.48431973 54.16502221 69.3549 317.2 2.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_crossing1.ac -4.48416657 54.16511660 70.0346 135.6 -2.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_crossing2.ac -4.48398135 54.16522372 70.7882 313.6 2.4 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.48358956 54.16540791 71.9996 307.1 2.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half.ac -4.48297065 54.16566014 73.8617 302.6 2.3 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.48254679 54.16581966 75.1125 302.7 1.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.48234024 54.16589947 75.6149 304.0 1.6 -0.1
OBJECT_SHARED Models/RaceCourses/TT/Road/grandstand1.ac -4.48174366 54.16617798 76.9364 129.6 -1.6 --1.4
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.48214151 54.16598625 76.0223 308.9 1.3 -0.4
OBJECT_SHARED Models/RaceCourses/TT/Road/grandstand2_half.ac -4.48135284 54.16637260 77.8858 131.7 -1.5 --1.1
OBJECT_SHARED Models/RaceCourses/TT/Road/grandstand2_half.ac -4.48107103 54.16651630 78.6798 130.5 -2.1 --1.4
OBJECT_SHARED Models/RaceCourses/TT/Road/grandstand2.ac -4.48063973 54.16673287 79.5960 130.6 -1.0 --1.6
OBJECT_SHARED Models/RaceCourses/TT/Road/grandstand2.ac -4.48006034 54.16702121 80.5835 130.0 -1.2 --1.6
OBJECT_SHARED Models/RaceCourses/TT/Road/grandstand2.ac -4.47947957 54.16730566 81.6654 129.7 -1.2 --1.5
OBJECT_SHARED Models/RaceCourses/TT/Road/grandstand3.ac -4.47896877 54.16755326 82.5621 129.3 -1.1 --1.4
OBJECT_SHARED Models/RaceCourses/TT/Road/marking.ac -4.48035466 54.16687591 79.6876 312.0 1.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.49441271 54.15958610 41.5251 40.0 -9.0 -1.1
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.49185863 54.16079422 37.3422 216.0 5.5 --0.8
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.49021562 54.16161799 33.7507 53.5 -1.7 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.48538393 54.16418163 65.5018 48.0 4.4 --1.7
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.48568538 54.16435008 65.6573 46.3 -2.8 --1.3
OBJECT_SHARED Models/RaceCourses/TT/Road/grade4_bend_hedge.ac -4.48424877 54.16545389 70.9571 24.0 0.5 --1.4
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.48399404 54.16501802 69.8554 41.2 2.1 --1.6
OBJECT_SHARED Models/RaceCourses/TT/Road/road_quater.ac -4.48387189 54.16513208 70.3803 30.7 2.8 --1.0
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -4.47904792 54.16756199 83.3664 219.4 0.0 -1.1
OBJECT_SHARED Models/Boundaries/Fence-50m.xml -4.47965663 54.16726566 82.2767 219.9 0.0 -1.3
OBJECT_SHARED Models/Trees/buk1.xml -4.48398087 54.16529084 71.3708 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.48408755 54.16522784 70.5866 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.48692372 54.16352065 59.8096 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.48702528 54.16358542 59.8428 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.49042756 54.16125358 33.5960 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.49051923 54.16132281 33.9035 255.7 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.49187256 54.16069672 37.4314 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.49177157 54.16062366 37.7794 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.49460229 54.15938469 41.9582 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -4.49450965 54.15931788 42.9195 0.0 0.0 -0.0

# Quater Bridge Road
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.49835115 54.15760786 35.8916 310.1 2.6 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.49778836 54.15787628 38.2915 308.0 3.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.49720083 54.15813212 40.8549 305.3 3.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.49659847 54.15838742 42.9018 306.3 1.8 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_half_hedge.ac -4.49602260 54.15864804 43.5870 308.9 -0.1 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/road_crossing1.ac -4.49874652 54.15741175 34.2140 130.8 -3.5 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Road/grade1_bend.ac -4.49939230 54.15706542 30.5073 316.5 3.7 --0.3

# Road signs
OBJECT_SHARED Models/RaceCourses/TT/Signs/1/BrayHill.xml -4.48252928 54.16578006 75.4198 216.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/1/QuaterBridge.xml -4.49965994 54.15679516 29.6745 240.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/Brandywell.xml -4.46617395 54.24633477 423.9213 240.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/Dukes.xml -4.47037475 54.24318887 425.7363 212.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/32nd.xml -4.47377055 54.23680754 399.9918 252.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/WindyCorner.xml -4.47175376 54.23253948 381.5518 308.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/33rd.xml -4.47441361 54.22335925 353.2655 246.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/KeppelGate.xml -4.47887952 54.21855243 334.3103 276.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/KatesCottage.xml -4.47823402 54.21219807 310.1240 300.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/CregNyBaa.xml -4.47041626 54.20888723 252.7676 328.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/Brandish.xml -4.47488866 54.19803877 177.8462 232.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/Hillbery.xml -4.47560197 54.19088237 127.8438 292.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/Signpost.xml -4.47241102 54.18069840 138.0409 316.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/Nook.xml -4.46911027 54.17496068 99.9694 308.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/OldRoad.xml -4.46816939 54.17237323 90.9793 284.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/TT/Signs/3/Depots.xml -4.47367852 54.16961920 87.8445 220.0 0.0 -0.0

# marshalls
OBJECT_SHARED Models/RaceCourses/marshallFinishLine.xml -4.47949163 54.16733165 82.4652 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.48163418 54.16628484 77.8182 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.48697631 54.16360209 61.0380 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.49040856 54.16126939 35.6153 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.46664407 54.24575333 426.2658 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.47203561 54.24265583 424.0635 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.47423184 54.23582698 397.2188 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.47725922 54.22108755 341.6355 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.47958976 54.21405873 322.1156 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.47704382 54.21129644 296.8971 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.46859171 54.20826077 243.7921 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.46639410 54.20740699 239.5961 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.47215218 54.20073561 198.0938 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.47559212 54.18333059 131.8940 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.47050546 54.17981860 133.4881 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.46789738 54.17192330 88.8364 0.0 0.0 -0.0
OBJECT_SHARED Models/RaceCourses/marshall.xml -4.46972920 54.17114491 89.9907 0.0 0.0 -0.0