OBJECT_SHARED Models/Airport/ndb.ac -4.622889 54.081083 6.87 180
OBJECT_SHARED Models/Airport/ndb.ac -4.6181821 54.0849701 11.29 90
OBJECT_SHARED Models/Misc/trigpoint.ac -4.621752 54.05872 19.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.547062 54.117962 114.39 180
OBJECT_SHARED Models/Airport/ils.xml -4.629956 54.081506 10.64 282
OBJECT_SHARED Models/Airport/ils.xml -4.616475 54.083233 7.06 102
OBJECT_SHARED Models/Military/t2.ac -4.6410371 54.0872021 15.16 58
OBJECT_SHARED Models/Commercial/tecalemit.xml -4.6279573 54.0896112 17.74 250
OBJECT_SHARED Models/Industrial/Industrial85x160.ac -4.6360251 54.0880931 23.29 77
OBJECT_SHARED Models/Boundaries/Gate.ac -4.6413712 54.0815433 14.05 147
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6416525 54.0810231 12.21 284
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6416447 54.0810059 12.19 284
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6416008 54.0809011 12.11 284
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6415934 54.0808836 12.1 284
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6415756 54.0808715 12.08 338
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6415471 54.0808649 12.08 338
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6405141 54.0821049 13.18 238
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6404981 54.0821202 13.2 238
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6404791 54.0821341 13.21 222
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6402295 54.0822661 13.34 222
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6388429 54.0832447 14.26 227
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6388216 54.0832451 14.27 137
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.638748 54.0832047 14.23 137
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6387255 54.0831925 14.22 137
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6382636 54.0831001 14.15 162
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6376835 54.0838163 14.84 204
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6376809 54.0837635 14.79 282
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6376667 54.0837482 14.78 314
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6376556 54.0838236 14.85 204
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.637628 54.083831 14.86 204
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6375987 54.0838357 14.86 188
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6375608 54.0833123 14.37 208
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6375544 54.0799221 10.9 26
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6375339 54.0833208 14.38 208
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6375271 54.0799303 10.91 26
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6375001 54.0799383 10.91 26
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6374173 54.0838508 14.88 188
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6372858 54.0834535 14.5 223
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6372634 54.0834657 14.51 223
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.637241 54.0834779 14.53 223
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6359306 54.0803331 10.88 1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6359001 54.0803333 10.92 1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6355665 54.0853174 16.4 13
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6355639 54.0803366 10.95 1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6355369 54.0853215 16.4 13
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6355362 54.0803316 10.94 324
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6355185 54.0853148 16.4 283
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6355117 54.0852973 16.38 283
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6355049 54.0852798 16.36 283
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6354981 54.0852623 16.35 283
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6351841 54.0841906 15.2 192
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6351542 54.0841943 15.2 192
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6351442 54.0801753 10.66 56
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.635127 54.0801903 10.67 56
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6351243 54.084198 15.2 192
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6350944 54.0842017 15.2 192
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6350244 54.0802796 10.75 56
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6323401 54.0877299 19.3 136
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6323187 54.0877173 19.29 136
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6322973 54.0877047 19.28 136
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6322759 54.0876921 19.26 136
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6313819 54.0874477 19 226
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6313611 54.0874607 19.01 226
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6313396 54.0874736 19.03 226
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6312668 54.0875165 19.09 226
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6312505 54.0875315 19.11 250
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.63124 54.0875482 19.13 250
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6312289 54.0875651 19.15 250
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6297701 54.0881034 19.91 264
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6297668 54.0881212 19.94 264
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6296913 54.0886317 20.63 174
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6293824 54.0880713 19.88 174
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6292809 54.0886434 20.69 174
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6292704 54.0886157 20.65 84
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6292671 54.0886336 20.68 84
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6291195 54.0889099 21.07 176
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6290186 54.0889057 21.07 176
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6288356 54.0888979 21.07 176
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6288249 54.0888526 21.01 86
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6288235 54.0888705 21.03 86
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6288212 54.0888883 21.06 86
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.628508 54.0888237 20.98 174
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6284773 54.0888216 20.98 174
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6284468 54.0888198 20.98 174
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6260451 54.0866426 17.34 174
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6259447 54.0866357 17.31 174
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6230228 54.0891486 21.34 196
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.6229934 54.0891535 21.35 196
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -4.622964 54.0891584 21.35 196
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6416229 54.0809533 12.15 284
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6416152 54.08107 12.25 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6415342 54.0811461 12.32 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.641462 54.0808448 12.06 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6414532 54.0812222 12.39 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6413722 54.0812983 12.45 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6413204 54.0808111 12.04 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6412912 54.0813744 12.52 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6412102 54.0814505 12.59 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6411788 54.0807774 12.01 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6411292 54.0815266 12.66 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6410482 54.0816027 12.73 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6410372 54.0807437 11.98 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6409672 54.0816788 12.8 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6408956 54.08071 11.96 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6408862 54.0817549 12.86 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6408052 54.081831 12.93 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.640754 54.0806763 11.93 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6407242 54.0819071 13 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6406432 54.0819832 13.07 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6406124 54.0806426 11.9 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6405622 54.0820593 13.14 238
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6404708 54.0806089 11.88 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6404111 54.0821701 13.24 222
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6403292 54.0805752 11.85 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6402971 54.0822301 13.3 222
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6401876 54.0805415 11.82 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6401716 54.0823074 13.37 232
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6400778 54.0823782 13.44 232
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.640046 54.0805078 11.77 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.639984 54.082449 13.51 232
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6399044 54.0804741 11.73 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6398902 54.0825198 13.57 232
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6397964 54.0825906 13.64 232
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6397628 54.0804404 11.69 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6397026 54.0826614 13.7 232
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6396212 54.0804067 11.65 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6396088 54.0827322 13.77 232
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.639515 54.082803 13.84 232
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6394796 54.080373 11.61 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6394212 54.0828738 13.91 232
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.639338 54.0803393 11.56 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6393218 54.0829419 13.97 227
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6392177 54.0830077 14.04 227
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6391964 54.0803056 11.52 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6391136 54.0830735 14.1 227
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6390548 54.0802719 11.48 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6390095 54.0831393 14.16 227
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6389132 54.0802382 11.44 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6389054 54.0832051 14.23 227
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6387716 54.0802045 11.38 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6386417 54.0831724 14.2 162
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.63863 54.0801708 11.32 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6384963 54.0831446 14.18 162
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6384884 54.0801371 11.27 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6383509 54.0831168 14.16 162
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6383468 54.0801034 11.21 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6382052 54.0800697 11.15 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6381813 54.0831184 14.17 208
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6380636 54.080036 11.1 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6380464 54.0831605 14.22 208
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.637921 54.0800023 11.04 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6379115 54.0832026 14.26 208
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6377804 54.0799686 10.99 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6377766 54.0832447 14.31 208
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6376417 54.0832868 14.34 208
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6376388 54.0799349 10.93 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6376029 54.0837096 14.74 314
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6375082 54.0838435 14.88 188
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6374965 54.0836452 14.69 314
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6374646 54.0833556 14.41 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6374175 54.0799616 10.92 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6373901 54.0835808 14.63 314
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6373528 54.0834168 14.47 223
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6373368 54.0838753 14.91 211
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6372837 54.0835164 14.56 314
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6372806 54.0800011 10.94 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6372057 54.0839214 14.96 211
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6371437 54.0800406 10.96 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6370652 54.0839536 14.99 192
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6370068 54.0800801 10.97 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6369159 54.0839724 15.01 192
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6368699 54.0801196 10.99 26
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6367666 54.0839912 15.03 192
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.63673 54.0801556 11.01 21
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6366173 54.08401 15.05 192
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6365875 54.0801879 11.01 21
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.636468 54.0840288 15.06 192
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.636445 54.0802202 11.02 21
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6363187 54.0840476 15.08 192
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6363025 54.0802525 10.59 21
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6361694 54.0840664 15.09 192
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.63616 54.0802848 10.88 21
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6360201 54.0840852 15.12 192
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6360175 54.0803171 10.89 21
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6358708 54.084104 15.13 192
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6358084 54.0803342 11.01 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6357215 54.0841228 15.14 192
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6356555 54.0803357 10.98 1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6355722 54.0841416 15.15 192
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6354771 54.0852098 16.29 283
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6354619 54.0803001 10.89 324
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6354425 54.0851223 16.2 283
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6354229 54.0841604 15.17 192
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6354079 54.0850348 16.1 283
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6353733 54.0849473 16.01 283
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6353387 54.0848598 15.91 283
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6353384 54.0802472 10.79 324
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6353041 54.0847723 15.82 283
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6352736 54.0841792 15.19 192
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6352695 54.0846848 15.73 283
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6352349 54.0845973 15.64 283
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6352149 54.0801943 10.7 324
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6352003 54.0845098 15.54 283
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6351657 54.0844223 15.45 283
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6351311 54.0843348 15.35 283
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6350965 54.0842473 15.25 283
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6350758 54.0802351 10.71 56
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6349409 54.0802801 10.73 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6347899 54.080266 10.67 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6346389 54.0802519 10.61 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6344879 54.0802378 10.55 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6343369 54.0802237 10.49 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6341859 54.0802096 10.43 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6340349 54.0801955 10.37 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6338839 54.0801814 10.31 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6337329 54.0801673 10.25 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6335819 54.0801532 10.19 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6335774 54.0772442 6.61 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.633548 54.0773324 6.7 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6335192 54.0771876 6.52 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6335186 54.0774206 6.8 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6334892 54.0775088 6.91 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6334598 54.077597 7 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6334309 54.0801391 10.12 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6334304 54.0776852 7.1 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.633401 54.0777734 7.2 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6333724 54.0771628 6.45 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6333716 54.0778616 7.3 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6333422 54.0779498 7.4 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6333128 54.078038 7.5 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6332834 54.0781262 7.6 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6332799 54.080125 10.05 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.633254 54.0782144 7.7 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6332256 54.077138 6.37 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6332246 54.0783026 7.8 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6331952 54.0783908 7.9 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6331658 54.078479 7.99 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6331364 54.0785672 8.09 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6331289 54.0801109 9.99 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.633107 54.0786554 8.19 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6330788 54.0771132 6.3 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6330776 54.0787436 8.29 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6330482 54.0788318 8.39 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6330188 54.07892 8.49 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6329894 54.0790082 8.58 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6329779 54.0800968 9.92 351
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.63296 54.0790964 8.68 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.632932 54.0770884 6.23 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6329306 54.0791846 8.78 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6329012 54.0792728 8.88 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6328718 54.079361 8.98 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6328702 54.0800492 9.83 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6328424 54.0794492 9.08 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.632813 54.0795374 9.17 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6328061 54.0799678 9.7 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6327852 54.0770636 6.15 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6327833 54.0796256 9.27 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6327539 54.0797138 9.37 79
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6327411 54.0798864 9.58 295
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6327245 54.079802 9.47 259
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6326384 54.0770388 6.08 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6324916 54.077014 6 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6323448 54.0769892 5.93 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6322121 54.0877181 19.3 226
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.632198 54.0769644 5.86 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6321063 54.0877827 19.38 226
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6320512 54.0769396 5.79 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6319981 54.0877839 19.38 136
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6319044 54.0769148 5.71 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6318879 54.0877216 19.31 136
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6317777 54.0876593 19.24 136
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6317576 54.07689 5.64 344
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6316675 54.087597 19.17 136
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6316132 54.0768608 5.56 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6315573 54.0875347 19.1 136
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6314718 54.0768271 5.48 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6314471 54.0874724 19.03 136
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6313677 54.0882649 20.05 218
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6313302 54.0767935 5.4 338
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6313009 54.0882392 20.02 316
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6312475 54.0883202 20.13 218
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6312144 54.0768127 5.39 54
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6311907 54.0881769 19.95 316
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6311712 54.0876059 19.21 226
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6311273 54.0883755 20.21 218
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6310805 54.0881146 19.87 316
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6310689 54.0768539 5.39 322
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6310654 54.0876705 19.3 226
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6310071 54.0884308 20.29 218
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6309703 54.0880523 19.8 316
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6309596 54.0877351 19.39 226
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6308869 54.0884861 20.37 218
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6308601 54.08799 19.72 316
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6308538 54.0877997 19.47 226
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6307667 54.0885414 20.45 218
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6307499 54.0879277 19.65 316
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.630748 54.0878643 19.56 226
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6306465 54.0885967 20.53 218
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6305263 54.088652 20.61 218
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6303902 54.0886748 20.64 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6302382 54.0886654 20.64 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6300862 54.088656 20.63 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6299342 54.0886466 20.63 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6297822 54.0886372 20.63 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6297574 54.0881748 20.01 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6297415 54.0882642 20.13 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6297256 54.0883536 20.24 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6297097 54.088443 20.37 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6296961 54.0880901 19.9 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6296938 54.0885324 20.49 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6296779 54.0886218 20.62 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6295938 54.0886618 20.68 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6295441 54.0880807 19.89 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6294796 54.0886999 20.75 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6294637 54.0887893 20.88 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6294478 54.0888787 21 264
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6294418 54.0886524 20.69 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6293639 54.0889203 21.07 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6293593 54.0881151 19.94 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6293434 54.0882045 20.07 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6293275 54.0882939 20.19 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6293116 54.0883833 20.32 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6292957 54.0884727 20.45 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6292798 54.0885621 20.58 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6292111 54.0889138 21.07 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6289271 54.0889018 21.07 176
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6287508 54.0888389 20.99 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6285988 54.0888294 20.99 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6284396 54.0887742 20.91 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6283718 54.0887252 20.84 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6282198 54.0887157 20.83 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6279932 54.0871431 18.44 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6278471 54.0875397 19.05 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6278413 54.0871336 18.41 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6278316 54.0876289 19.18 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6278161 54.0877181 19.32 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6278006 54.0878073 19.46 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6277791 54.0874903 18.97 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6276894 54.0871241 18.38 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6276272 54.0874808 18.94 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6275375 54.0871146 18.35 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6274753 54.0874713 18.91 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6273856 54.0871051 18.32 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6273234 54.0874618 18.88 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6272337 54.0870956 18.29 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6271715 54.0874523 18.85 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6270818 54.0870861 18.25 354
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6270196 54.0874428 18.82 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6269979 54.0871261 18.31 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6269824 54.0872153 18.45 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6269669 54.0873045 18.6 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6269514 54.0873937 18.74 84
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6262888 54.0866572 17.41 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6261365 54.086648 17.37 174
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6258531 54.0866382 17.29 184
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6257009 54.0866441 17.27 184
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6255486 54.0866503 17.25 184
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6254292 54.0866906 17.3 236
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6253437 54.0867652 17.41 236
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6252582 54.0868398 17.52 236
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6251727 54.0869144 17.63 236
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6250872 54.086989 17.74 236
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6250017 54.0870636 17.85 236
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6249162 54.0871382 17.97 236
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6248307 54.0872128 18.09 236
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6247452 54.0872874 18.21 236
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6246597 54.087362 18.33 236
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6245811 54.0874389 17.85 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6245093 54.0875183 16.55 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6244375 54.0875977 16.83 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6243657 54.0876771 17.05 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6242939 54.0877565 17.21 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6242221 54.0878359 17.37 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6241503 54.0879153 17.53 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6240785 54.0879947 17.69 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6240067 54.0880741 17.85 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6239349 54.0881535 18 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6238631 54.0882329 18.16 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6237913 54.0883123 18.29 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6237195 54.0883917 18.42 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6236477 54.0884711 18.55 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6235759 54.0885505 18.68 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6235041 54.0886299 18.82 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6234323 54.0887093 18.95 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6233605 54.0887887 19.12 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6232887 54.0888681 19.3 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6232169 54.0889475 19.57 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6231451 54.0890269 20.47 242
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -4.6230733 54.0891063 21.3 242
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac -4.6406966 54.0859305 15.59 135
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6476191 54.0808061 8.73 48
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6475061 54.0807461 8.91 48
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6473931 54.0806861 9.08 48
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6472801 54.0806261 9.26 48
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6471671 54.0805661 9.44 48
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6470541 54.0805061 9.62 48
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6469411 54.0804461 9.8 48
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6468281 54.0803861 9.98 48
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6467151 54.0803261 10.14 48
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6466021 54.0802661 10.29 48
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6423068 54.0879815 14.74 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6421593 54.0879577 14.85 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6420118 54.0879339 14.96 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6418643 54.0879101 15.07 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6417514 54.0811903 13.51 148
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6417168 54.0878863 15.18 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.64167 54.081266 13.69 148
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6415886 54.0813417 13.8 148
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6415693 54.0878625 15.29 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6415072 54.0814174 13.9 148
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6414258 54.0814931 13.99 148
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6414218 54.0878387 15.4 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6413151 54.0815931 14.11 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6412743 54.0878149 15.51 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6412371 54.0816631 14.23 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6411591 54.0817331 14.37 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6411268 54.0877911 15.62 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6410811 54.0818031 14.54 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6410031 54.0818731 14.71 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6409793 54.0877673 15.73 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6409251 54.0819431 14.87 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6408318 54.0877435 15.84 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6406843 54.0877197 15.95 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6406346 54.0859668 15.61 135
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6405368 54.0876959 16.06 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6405236 54.0859635 15.63 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6404086 54.0859052 15.65 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6403893 54.0876721 16.17 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6402936 54.0858469 15.66 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6402418 54.0876483 16.28 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6401786 54.0857886 15.68 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6400943 54.0876245 16.39 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6400636 54.0857303 15.7 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6399486 54.085672 15.72 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6399468 54.0876007 16.5 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6398336 54.0856137 15.74 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6397993 54.0875769 16.79 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6397186 54.0855554 15.76 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6396518 54.0875531 17.12 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6396036 54.0854971 15.77 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6395043 54.0875293 17.44 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6394886 54.0854388 15.79 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6393736 54.0853805 15.82 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6393568 54.0875055 17.76 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6392586 54.0853222 15.87 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6392158 54.0834925 15.89 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6392093 54.0874817 18.08 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6391436 54.0852639 15.93 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6391326 54.0835674 15.8 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6390618 54.0874579 18.41 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6390494 54.0836423 15.79 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6390286 54.0852056 15.98 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6389662 54.0837172 15.79 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6389143 54.0874341 18.73 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6389136 54.0851473 16.04 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.638883 54.0837921 15.81 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6387998 54.083867 15.81 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6387986 54.085089 16.09 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6387668 54.0874103 19.05 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6387166 54.0839419 15.82 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6386836 54.0850307 16.15 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6386334 54.0840168 15.84 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6386193 54.0873865 19.27 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6385686 54.0849724 16.2 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6385502 54.0840917 15.92 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6384718 54.0873637 19.47 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.638467 54.0841666 16 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6384536 54.0849141 16.25 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6383838 54.0842415 16.08 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6383386 54.0848558 16.31 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6383242 54.0873389 19.66 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6383006 54.0843164 16.15 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6382236 54.0847975 16.36 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6382174 54.0843913 16.23 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6381768 54.0873151 19.85 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6381342 54.0844662 16.31 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6381086 54.0847392 16.41 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.638051 54.0845411 16.39 147
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6380293 54.0872913 20.04 75
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6379936 54.0846809 16.47 229
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -4.6379678 54.084616 16.46 147
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -4.61649 54.08119 -6.12 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -4.7437166 54.07511 62.09 180
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -4.61659 54.08116 -6.11 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -4.619454 54.081325 5.51 125
OBJECT_SHARED Models/Residential/ad1.xml -4.6289612 54.0895261 20.85 222
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6380022 54.0844474 16.46 245
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6377222 54.0850322 16.73 110
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6376863 54.0847084 16.88 245
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6374303 54.0848755 17.23 185
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6373463 54.0852402 17.19 10
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6371762 54.0850843 17.39 270
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6370312 54.0853304 17.56 245
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6366714 54.0856613 18.14 245
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6363332 54.0859732 19 245
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6359612 54.0863094 19.96 245
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6356051 54.0866401 20.77 245
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6352332 54.0869831 22.61 245
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6348781 54.0872974 23.57 245
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6347562 54.0876971 24.16 245
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6346592 54.0879424 24.04 245
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6346432 54.0876812 23.89 65
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6345402 54.0882321 23.77 245
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6344681 54.0879141 23.58 65
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6344172 54.0885312 23.54 245
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6343592 54.0893571 24.46 130
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6343441 54.0895751 24.7 80
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6343062 54.0888141 23.75 245
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6342971 54.0882101 23.31 65
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6342062 54.0891002 23.96 245
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6341762 54.0885061 23.22 65
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6341271 54.0896871 24.53 30
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6340931 54.0887924 23.46 65
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6340673 54.0892114 23.88 165
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6340032 54.0890811 23.7 65
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6338101 54.0896945 23.78 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6337221 54.0892461 23.45 215
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6335823 54.0895744 23.3 315
OBJECT_SHARED Models/StreetFurniture/Streetlamp2.xml -4.6335422 54.0894021 23.23 255
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -4.6284561 54.0881841 20.05 268
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -4.63003 54.08688 18.2 182
OBJECT_SHARED Models/Trees/beech33.xml -4.643589 54.079611 12.83 0
OBJECT_SHARED Models/Trees/beech33.xml -4.643541 54.079672 12.85 0
OBJECT_SHARED Models/Trees/beech33.xml -4.641486 54.082388 14.51 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6341491 54.0795721 10.73 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6340791 54.0796381 10.78 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6340691 54.0795591 10.72 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6340421 54.0797041 10.83 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6340312 54.0797511 10.87 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6340261 54.0797625 10.87 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6339721 54.079698 10.82 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6339561 54.0797581 10.87 0
OBJECT_SHARED Models/Trees/beech33.xml -4.6339511 54.0797421 10.86 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -4.625957 54.080628 7.87 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -4.6296031 54.0880931 19.9 264
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -4.6293422 54.0882422 20.12 354
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -4.6292972 54.0884912 20.47 354
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.6299 54.08149 10.6 90
OBJECT_SHARED Models/Airport/anemometer_10m.xml -4.616495 54.083201 7.02 90
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -4.6281451 54.0867481 17.85 175
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -4.6406805 54.0811722 11.36 102
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -4.6199555 54.0826694 7.32 279
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -4.72944 54.07382 -0.01 0
OBJECT_SHARED Models/Airport/LSP.ac -4.617165 54.08178 5.02 142
OBJECT_SHARED Models/Airport/Bud_paliw.xml -4.63016 54.087 18.36 192
OBJECT_SHARED Models/Trees/tilleul.ac -4.6507731 54.0779761 6.64 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6507631 54.0779921 6.67 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6507091 54.0779761 6.73 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6504251 54.0780241 7.35 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6504191 54.0780361 7.35 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6503551 54.0780581 7.41 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6500921 54.0795091 7.86 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6497601 54.0795781 8.3 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6497491 54.0798461 7.94 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6496471 54.0796381 8.29 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6496251 54.0796631 8.26 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6495401 54.0797481 8.16 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6494701 54.0797951 8.13 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6494321 54.0800601 7.89 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6493041 54.0801481 7.94 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6476351 54.0807141 8.92 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6475981 54.0807401 8.88 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6475551 54.0807021 8.98 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6475171 54.0807331 8.93 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6474531 54.0806581 9.12 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6473881 54.0806861 9.09 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6472761 54.0806331 9.25 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6471791 54.0805351 9.51 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6470671 54.0805291 9.57 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6470081 54.0804411 9.78 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6469911 54.0798621 10.72 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6469161 54.0804251 9.86 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6468731 54.0799461 10.73 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6468681 54.0803591 10.02 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6468311 54.0800851 10.59 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6468251 54.0804031 9.95 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6468041 54.0803462 10.08 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6467771 54.0803901 9.99 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6467661 54.0801321 10.56 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6467611 54.0800091 10.74 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6467551 54.0803271 10.13 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6467451 54.0801451 10.54 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6467181 54.0801571 10.52 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6466911 54.0803561 10.07 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6466802 54.0802581 10.3 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6466751 54.0802561 10.3 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6466739 54.0802331 10.35 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6466718 54.0801571 10.52 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6466641 54.0801831 10.47 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6466371 54.0802201 10.38 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6466271 54.0803211 10.16 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6466001 54.0802801 10.25 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6465301 54.0802712 10.28 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6465091 54.0801641 10.49 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6464661 54.0801891 10.43 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6463801 54.0801571 10.36 0
OBJECT_SHARED Models/Trees/tilleul.ac -4.6381031 54.0936471 23.75 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6380331 54.0936251 23.82 50
OBJECT_SHARED Models/Trees/tilleul.ac -4.6379101 54.0935991 23.92 50
OBJECT_SHARED Models/Airport/petrol_store.ac -4.6295871 54.0883681 20.27 354
OBJECT_SHARED Models/Communications/Generic_celular_monopole_20m.ac -4.6583461 54.0807621 11.78 230
OBJECT_SHARED Models/Airport/appliance_room.xml -4.640821 54.08118 12.36 102
OBJECT_SHARED Models/Airport/appliance_room.xml -4.626035 54.080644 7.92 0
OBJECT_SHARED Models/Airport/appliance_room.xml -4.61984 54.08267 7.86 279
OBJECT_SHARED Models/Communications/dme_antenna_sa.xml -4.622806 54.081006 6.72 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -4.6355651 54.0853401 16.42 140
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -4.6349911 54.0851831 16.26 140
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -4.6346101 54.0850291 16.09 126
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -4.6342351 54.0848301 15.85 126
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -4.6324221 54.0854131 16.43 222
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -4.6321912 54.0876841 19.26 306
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -4.6318751 54.0875081 19.05 306
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -4.6317831 54.0858441 16.93 222
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -4.6314291 54.0872601 18.75 306
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -4.6310001 54.0870111 18.43 306
OBJECT_SHARED Models/Sport/TennisCourt.ac -4.6334481 54.0795461 10.81 79
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -4.6272512 54.0868965 17.97 354
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -4.6266132 54.0868569 17.8 354
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -4.6285262 54.0876282 19.22 354
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -4.6387596 54.0832112 14.24 227
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -4.6376976 54.0838123 14.84 11
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -4.6313272 54.0874805 19.04 136
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -4.6311701 54.0768491 5.43 144
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -4.6294669 54.0880763 19.89 84
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -4.6293651 54.0886486 20.69 84
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -4.6291035 54.0889092 21.07 86
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -4.6260286 54.0866412 17.33 84
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.6427381 54.0803151 13.35 57
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.6425441 54.0804911 13.38 57
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.6423511 54.0806731 13.42 57
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.6421801 54.0808341 13.49 57
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.6419761 54.0810131 13.81 57
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.6417721 54.0812011 14.28 57
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.6415731 54.0813751 14.62 57
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.6414071 54.0815261 14.83 57
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.6411931 54.0817151 15.14 57
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.6332101 54.0894211 22.7 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.6328881 54.0893171 22.15 340
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.6326471 54.0892071 21.72 330
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.6324431 54.0889781 21.29 330
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.6322981 54.0887861 20.95 330
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.6320461 54.0886351 20.44 355
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -4.6317141 54.0887291 20.49 50
OBJECT_SHARED Models/Sport/FootballCourt.xml -4.6336452 54.0789242 10.25 79
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -4.6282343 54.0880382 19.83 352
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -4.6278971 54.0880103 19.77 352
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -4.6277921 54.0886731 20.78 263
OBJECT_SHARED Models/Airport/office40x25.ac -4.6299322 54.0898022 22.07 42
OBJECT_SHARED Models/Sport/Terrain_tennis.ac -4.6417901 54.0823221 13.94 326
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -4.6276751 54.0888321 21.02 265
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -4.6287462 54.0888274 20.98 354
OBJECT_SHARED Models/Airport/hangar_helgi.xml -4.6416171 54.0864461 15.24 58
OBJECT_SHARED Models/Industrial/garage_brown.ac -4.6296422 54.0881309 19.95 354
OBJECT_SHARED Models/Industrial/garage_brown.ac -4.6295422 54.0881238 19.95 174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6646481 54.0926451 22.11 55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6640421 54.0918941 22.42 115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6638711 54.0933071 24.69 55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6634711 54.0911741 18.86 115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6633151 54.0811111 9.6 165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6630691 54.0939971 27.08 55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6629081 54.0904961 13.74 115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6623391 54.0897831 10 115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6623101 54.0946781 28.2 55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6621191 54.0810381 9.33 165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6616851 54.0889621 10.03 115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6615261 54.0953781 29.61 55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6611321 54.0882791 9.83 115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6605741 54.0961731 29.57 55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6605581 54.0809441 9.23 165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6605391 54.0875491 9.21 115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6599491 54.0868071 8.51 115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6599061 54.0967751 28.87 55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6593991 54.0861301 8.42 95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6593031 54.0853371 7.88 95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6591471 54.0845441 8.09 95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6590191 54.0808591 10.93 165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6590081 54.0835951 9.33 95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6588391 54.0824221 9.35 95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6587561 54.0868101 10.21 190
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6587181 54.0868441 10.23 95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6586591 54.0859441 9.9 95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6586161 54.0853871 9.46 95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6585631 54.0846201 9.03 95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6584821 54.0835971 10.18 95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6584121 54.0824891 9.69 95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6583051 54.0809631 11.58 95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6572861 54.0870611 11.63 190
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6564171 54.0872191 12.46 190
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6545931 54.0875551 11.77 190
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6527851 54.0878831 12.87 190
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6510091 54.0881971 16.24 190
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6492391 54.0885241 17.51 190
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6475121 54.0888451 18.41 190
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6465621 54.0895911 19.39 235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6455111 54.0904411 21.5 235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6443681 54.0913531 23.09 235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6432471 54.0922501 24.2 235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6414931 54.0926741 23.09 195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6399001 54.0930521 21.58 195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6383711 54.0934141 23.44 195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6372551 54.0936751 24.41 195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -4.6360591 54.0936151 25.35 135
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -4.6367947 54.0840681 15.1 100
OBJECT_SHARED Models/Airport/EDWB_HangarBLeft.xml -4.6294951 54.0900581 22.01 132
OBJECT_SHARED Models/Airport/EDWB_HangarBRight.xml -4.6291571 54.0899591 21.62 70
OBJECT_SHARED Models/Airport/EDWB_HangarBRight.xml -4.6288721 54.0898331 21.45 70
OBJECT_SHARED Models/Airport/EDWB_HangarBRight.xml -4.6283331 54.0908171 23.24 250
OBJECT_SHARED Models/Airport/EDWB_HangarBRight.xml -4.6280391 54.0907051 22.83 250
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -4.6316521 54.0878571 19.2 226
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -4.6311851 54.0879011 19 136
OBJECT_SHARED Models/Airport/hang42x29m.ac -4.6415291 54.0869775 15.08 148
OBJECT_SHARED Models/Airport/hang42x29m.ac -4.6410521 54.0868028 15.3 328
OBJECT_STATIC Langness_Lighthouse.xml -4.6250901 54.0548801 6.45 0
OBJECT_STATIC Langness_Lighthouse_Building1.ac -4.62336013 54.05500501 2.45 0
OBJECT_STATIC Langness_Lighthouse_Building2.ac -4.6250747 54.0549094 6.35 76
OBJECT_STATIC Langness_Lighthouse_Building3.ac -4.62336013 54.05500501 2.45 0
