OBJECT_SHARED Models/Misc/trigpoint.ac -4.70826 54.914254 118.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.675135 54.995155 176.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.639483 54.95106 193.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.562801 54.986456 114.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.538964 54.923591 110.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.746019 54.897576 81.34 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.742285 54.898434 81.43 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.73794 54.899427 88.02 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.734024 54.90034 92.98 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.730033 54.901253 98.52 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.724314 54.902573 106.87 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.720924 54.903344 103.53 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.717115 54.904214 99.39 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.714798 54.904757 95.43 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.708393 54.906243 98.1 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.703264 54.90768 89.64 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.699606 54.908717 86.23 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.695293 54.909944 89 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.690583 54.911282 86.81 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.686109 54.912553 79.16 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.682794 54.913496 81.51 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.67346 54.916136 99.67 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.67346 54.916136 99.67 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.668953 54.917967 93.16 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.66507 54.919534 97.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.660842 54.921229 103.97 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.657291 54.922666 102.91 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.652892 54.924454 99.99 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.649212 54.925934 97.58 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.644352 54.9279 107.71 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.640779 54.92933 104.37 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.637797 54.930526 95.71 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.633709 54.932092 89.05 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.62916 54.93383 83.55 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.626113 54.934995 77.54 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.621081 54.936906 85.41 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.617444 54.938287 67.85 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.613142 54.939944 65.88 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.608657 54.941652 61.13 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.60516 54.942995 60.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.598379 54.942212 79.07 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.594989 54.941818 68.8 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.588251 54.941048 55.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.583455 54.942293 48.89 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.579099 54.94342 48.68 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.574111 54.944708 51.74 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.569519 54.945916 53.71 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.564937 54.947099 63.39 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.560635 54.948221 70.48 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.55658 54.949268 73.11 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.552063 54.950439 72.31 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.54717 54.95172 72.89 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.542686 54.952879 70.03 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.538169 54.954061 68.54 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.534618 54.954992 71.87 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.530337 54.956113 52.97 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.524254 54.9553 47.85 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.521056 54.954875 34.09 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.516711 54.954302 35.11 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.511948 54.953649 31.67 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.506712 54.95294 44.84 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.504255 54.960887 46.63 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.502914 54.952447 44.64 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.502378 54.957795 47.21 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.501251 54.963012 55.69 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.500951 54.955429 41.82 120
