OBJECT_SHARED Models/Misc/trigpoint.ac -1.952067 57.397915 78.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.927989 57.423908 72.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.919152 57.467091 121.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.898046 57.395727 83.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.854484 57.488977 92.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.811853 57.459027 100.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8131099 57.498002 -1.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7899448 57.4638278 -0.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.79 57.4775 -300.78 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -1.7733333 57.47 -15 180
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -1.7624 57.4953 -0.1 0
