OBJECT_SHARED Models/Misc/trigpoint.ac -5.733911 57.503497 483.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.731104 57.542213 162.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.709213 57.595875 209.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.664427 57.564163 302.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.657809 57.618179 465.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.6534 57.540119 45.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.627214 57.51502 501.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.581906 57.580522 893.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.575144 57.534667 30.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.557764 57.513799 670.69 180
