OBJECT_SHARED Models/Misc/trigpoint.ac -5.676877 57.30977 168.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.599782 57.299479 436.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.564499 57.36969 381.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.520646 57.278835 4.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.511142 57.299445 390.24 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -5.672124 57.3349455 25.53 347
OBJECT_SHARED Models/Airport/hangar2.ac -5.6723656 57.3346035 25.07 258
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.6308833 57.3487333 -0.14 333.06
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -5.7425252 57.2776907 0 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -5.67229 57.33489 25.39 347.182
OBJECT_SHARED Models/lib/SmHangar.ac -5.67230 57.33460 25.11 255.933
OBJECT_SHARED Models/lib/cars6.ac -5.67261 57.33455 24.80 75.9079
OBJECT_SHARED Models/lib/schranke.ac -5.67236 57.33498 25.43 76.3925
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -5.67217 57.33491 25.46 77.358
# END dsf2stg
