OBJECT_SHARED Models/Misc/trigpoint.ac -5.980232 57.054179 259.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.937036 57.11054 282.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.761323 57.00235 524.25 180
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -5.8250619 57.005037 0 154.78
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -5.8250269 57.0053155 0 194.59
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -5.8249604 57.0054357 0 133.27
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -5.8249552 57.0067052 0 142.13
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -5.8248728 57.0057238 0 309.68
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -5.8243894 57.0050923 0 152.86
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -5.8243018 57.0059374 0 8.15
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -5.8242247 57.005264 0 164.33
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -5.8240741 57.0055025 0 8.54
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -5.823941 57.0056684 0 326.55
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -5.8238709 57.0051992 0 286.66
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -5.8237869 57.0053613 0 228.33
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -5.8237413 57.0053308 0 279.64
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -5.8236573 57.0055597 0 324.72
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -5.8235697 57.0056799 0 171.7
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml -5.82455 57.0084 0 0
