OBJECT_SHARED Models/Misc/trigpoint.ac -4.43531 53.366086 95.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.420905 53.314834 110.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.340385 53.290368 80.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.296019 53.343557 157.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.272566 53.306533 100.38 180
OBJECT_SHARED Models/Power/windturbine.xml -4.477527 53.3558121 45.9 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4760878 53.3556172 48.63 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4753482 53.3635995 61.38 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4743488 53.3632156 55.64 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4743458 53.3553836 49.72 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4733521 53.3628766 50.02 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4727797 53.3620792 45.42 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4713174 53.3549968 53.2 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4712962 53.3611208 52.41 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4698033 53.3548033 56.99 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4696296 53.3611553 61.98 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4688998 53.353734 58.19 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4640477 53.3569006 56.79 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4630278 53.3561574 61.22 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4620158 53.3555488 64.45 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4593817 53.3609624 78.4 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4579917 53.3603166 78 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4569817 53.359744 78.25 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4558997 53.3592267 78.85 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4509352 53.3578452 81.92 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4492327 53.3572507 76.1 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4480362 53.3612857 81.58 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4476435 53.3570585 71.58 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4468689 53.3605903 78.77 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4461293 53.3568648 67.18 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4454863 53.3600701 76.38 180
OBJECT_SHARED Models/Power/windturbine.xml -4.444187 53.3596921 74.48 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4425175 53.3594116 78.64 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4411637 53.3593943 82.37 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4398073 53.3593322 81.25 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4336637 53.3625689 76.87 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4326672 53.3622295 77.27 180
OBJECT_SHARED Models/Power/windturbine.xml -4.431205 53.3616299 80.06 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4298256 53.3611634 82.81 180
OBJECT_SHARED Models/Power/windturbine.xml -4.353815 53.3677948 72.08 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3527593 53.3718259 77.48 180
OBJECT_SHARED Models/Power/windturbine.xml -4.351741 53.3710817 72.95 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3512512 53.3690142 65.5 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3452777 53.3744444 83.84 180
