OBJECT_SHARED Models/Misc/trigpoint.ac -4.41229 53.424724 80.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.342546 53.388739 140.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.298466 53.40017 168.35 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4412069 53.4069251 42.87 180
OBJECT_SHARED Models/Power/windturbine.xml -4.43995 53.4059976 39.35 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4379425 53.4074684 45.88 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4368877 53.4066537 42.34 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4358582 53.4060183 38.88 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4324468 53.4111054 45.6 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4316505 53.4129739 49.26 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4301272 53.4126543 55.15 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4286354 53.4126217 54.85 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4132225 53.40887 47.11 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4115137 53.4087247 43.46 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4101486 53.4077361 43.88 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4092486 53.4075205 45.93 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4082212 53.4071816 48.69 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4049127 53.4069516 53.29 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4025078 53.407 45.48 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4014686 53.4061847 45.72 180
OBJECT_SHARED Models/Power/windturbine.xml -4.4002358 53.4056699 38 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3992971 53.4050324 37.96 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3977373 53.4056572 46.39 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3962342 53.4056874 53.64 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3961706 53.4045557 50.17 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3923664 53.4043353 54.14 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3459273 53.3763665 85.25 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3431583 53.3766007 86.19 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3409951 53.3769129 86.13 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3408565 53.3784982 89.09 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3395386 53.376402 82.45 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3386311 53.3776786 83.38 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3378017 53.3790077 83.29 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3366256 53.37538 75.14 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3365232 53.37763 78.95 180
OBJECT_SHARED Models/Power/windturbine.xml -4.3359237 53.376293 75.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4477685 53.4048394 -18.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.3527789 53.4013547 10.03 180
OBJECT_SHARED Models/Maritime/Misc/Saint_Mathieu_Signal_Tower.xml -4.28925 53.416236 0 
OBJECT_STATIC Point_Lynas_Lighthouse.xml -4.28834273 53.41668098 0 0
OBJECT_STATIC Point_Lynas_Fog_Horn.ac -4.28834273 53.41668098 0 0
OBJECT_STATIC Point_Lynas_Lighthouse_Annexe1.ac -4.28834273 53.41668098 0 0
OBJECT_STATIC Point_Lynas_Lighthouse_Annexe2.ac -4.28834273 53.41668098 0 0
