OBJECT_SHARED Models/Military/ctype.ac -4.54901089 53.2508528 5.21 183.2
OBJECT_SHARED Models/Misc/trigpoint.ac -4.675587 53.31341 203.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.622782 53.289875 21.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.515632 53.32564 39.91 180
OBJECT_SHARED Models/Airport/tacan.xml -4.544139 53.257422 9.37 180
OBJECT_SHARED Models/Airport/marker.ac -4.650536 53.314628 21.17 180
OBJECT_SHARED Models/Airport/marker.ac -4.557228 53.259903 4.37 180
OBJECT_SHARED Models/Military/t2.ac -4.53420839 53.25177254 10.75 228
OBJECT_SHARED Models/Military/t2.ac -4.53198259 53.25139039 11.11 287.6
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -4.6052778 53.3 -368.91 180
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -4.53639638 53.25308183 10.59 84
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -4.5331073 53.25140553 10.87 144
OBJECT_SHARED Models/Airport/hangar3.ac -4.53097703 53.25129827 11.27 288.2
OBJECT_SHARED Models/Military/AmmoBunker.ac -4.5430205 53.25527867 9.22 218.7
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -4.5497338 53.25030553 4.58 96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.53637663 53.25314009 10.61 84.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.53633343 53.25339159 10.68 84
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.53339885 53.25008439 10.2 21.6
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -4.53302223 53.25018127 10.33 21.7
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -4.54121494 53.25593392 9.74 29.9
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml -4.52821459 53.25037157 11.24 110.6
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -4.6239 53.27701 0 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.53384623 53.25040495 10.24 36
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.53301491 53.25061211 10.53 36
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -4.53227149 53.25080693 10.79 36
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -4.60923 53.32785 -0.35 0
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -4.541603 53.252981 8.96 226.34
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -4.618067 53.276061 5.07 350
OBJECT_STATIC South_Stack_Lighthouse.xml -4.69832729 53.30667536 0 92
OBJECT_STATIC South_Stack_Lighthouse_accom.ac -4.69832729 53.30667536 0 92
OBJECT_STATIC South_Stack_Lighthouse_Storage.ac -4.69832729 53.30667536 0 92
OBJECT_STATIC South_Stack_Lighthouse_Walls.ac -4.69832729 53.30667536 0 92
OBJECT_STATIC egov-tower.xml -4.53639873 53.251697 12.33 24.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -4.61643 53.29972 0.00 131.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61744 53.29958 13.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61753 53.29954 14.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61762 53.29947 14.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61773 53.29940 14.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61711 53.29964 14.17 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61724 53.29968 13.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61703 53.29969 14.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61680 53.29982 13.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61691 53.29973 13.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61712 53.29973 13.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61700 53.29980 14.05 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61692 53.29988 14.07 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61680 53.29994 14.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61668 53.29985 13.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61659 53.29977 13.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61667 53.29971 13.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61677 53.29968 13.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61689 53.29963 13.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61698 53.29955 13.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61711 53.29954 13.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61725 53.29960 13.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.61734 53.29963 14.05 0
# END dsf2stg
