OBJECT_SHARED Models/Airport/ndb.ac -4.339519 53.100089 3.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.346335 53.00481 487.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.335404 53.082215 16.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.279922 53.056066 129.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.2733333 53.0191667 133.98 180
OBJECT_SHARED Models/Communications/radio-tall.xml -4.2722643 53.0189608 6.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.2718275 53.0486596 100.06 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.271515 53.0525321 116.3 267.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.4041667 53.1125 -1.81 192.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.3965 53.1183333 -1.72 27.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -4.3891667 53.1186667 -1.57 61.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -4.4061667 53.1141667 -1.79 1.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -4.3833333 53.12 -1.51 158.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -4.3658333 53.1191667 -0.9 127.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -4.3463333 53.1213333 -0.27 245.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac -4.4166667 53.1075 -2.47 179.47
