OBJECT_SHARED Models/Misc/trigpoint.ac -1.623519 52.45287 183.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.579845 52.431075 130.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.562545 52.462739 178.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.532711 52.422259 114.68 180
OBJECT_SHARED Models/Airport/ils.xml -1.743144 52.451936 99.11 34.06
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5647695 52.4132205 43.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5233333 52.4494444 100.17 180
OBJECT_SHARED Models/Misc/generic_church_02.ac -1.5080556 52.4077778 96.09 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.735733 52.446857 7.85 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.735674 52.446994 7.79 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.735572 52.447197 7.7 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.735282 52.448209 7.33 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.734861 52.448119 7.35 180
OBJECT_SHARED Models/Airport/localizer.xml -1.738644 52.445411 102.18 235.81
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -1.7342895 52.4522322 99.62 216.4
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -1.7335388 52.45563 99.54 224.4
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml -1.7316023 52.4504219 100.1 216.4
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -1.7341605 52.4514088 99.76 304.4
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -1.7337829 52.4515616 99.75 304.4
OBJECT_SHARED Models/Airport/Jetway/glass.xml -1.7378341 52.45256 99.21 292.4
OBJECT_SHARED Models/Airport/Jetway/glass.xml -1.7376386 52.4520444 99.32 96.4
OBJECT_SHARED Models/Airport/Jetway/glass.xml -1.7366772 52.452463 99.35 96.4
OBJECT_SHARED Models/Airport/Jetway/glass.xml -1.7356066 52.4528142 99.4 64.4
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -1.7376889 52.452593 99.22 212.4
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -1.7367035 52.4530097 99.25 216.4
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -1.7366673 52.4529582 99.26 276.4
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -1.7356273 52.4534248 99.29 264.4
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -1.734651 52.4508906 99.8 212.4
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -1.7345646 52.4538555 99.41 264.4
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -1.7345499 52.4508965 99.8 184.4
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -1.7345383 52.4508275 99.82 276.4
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -1.7341921 52.4506054 99.87 276.4
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -1.7341705 52.45048 99.89 348.4
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -1.7341242 52.4504867 99.89 24.4
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -1.7337203 52.4506372 99.88 24.4
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -1.7336779 52.4540481 99.57 216.4
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -1.7333435 52.4541871 99.61 184.4
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml -1.7331612 52.4508888 99.89 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7413566 52.4539592 98.38 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7404362 52.4543256 98.42 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7403363 52.4539616 98.51 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7396844 52.4547817 98.44 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7393011 52.4543484 98.58 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7392269 52.4549287 98.49 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7389579 52.4547268 98.57 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7385952 52.4551725 98.56 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7384678 52.4524168 99.13 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7383459 52.4549666 98.64 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7380934 52.455416 98.63 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7378987 52.4519334 99.32 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7378353 52.4551895 98.7 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7377733 52.4524691 99.23 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7377015 52.4520909 99.31 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7373038 52.4553649 98.79 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7372245 52.4526998 99.25 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7371703 52.4559012 98.78 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7370175 52.4523672 99.33 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7367588 52.45288 99.26 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7367535 52.4524927 99.34 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7367145 52.4554374 98.9 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7363421 52.4503407 99.81 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7361588 52.4531543 99.28 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7359415 52.4528223 99.36 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7358188 52.4505541 99.8 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7357547 52.4558269 99.07 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7356936 52.4533437 99.29 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.735656 52.4529031 99.37 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7356136 52.4497711 99.93 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7352167 52.4499388 99.92 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7350741 52.4536275 99.32 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7348525 52.4505856 99.84 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7346986 52.4510766 99.77 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7346487 52.45381 99.4 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7345534 52.4563024 99.31 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.734535 52.4484366 100.26 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7343652 52.451169 99.78 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7341663 52.4502108 99.93 348.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7340252 52.4512708 99.79 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7338688 52.4503244 99.91 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.733864 52.4541152 99.54 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7336624 52.4514065 99.77 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.733619 52.4487886 100.19 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7334581 52.4504791 99.92 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7334505 52.4543238 99.59 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7333509 52.4557473 99.58 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7329229 52.4545188 99.68 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7328784 52.4507192 99.93 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7325909 52.4492356 100.17 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7324923 52.454859 99.75 24.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -1.7315737 52.4496558 100.2 24.4
OBJECT_STATIC nhotel_egbb.xml -1.73145055 52.4526945 100.01 159.5
OBJECT_STATIC taxi_egbb.xml -1.73021304 52.4515211 100.28 160.7
OBJECT_STATIC tegbb.xml -1.73326586 52.4530482 99.67 160
OBJECT_STATIC told_egbb.xml -1.74553625 52.4558908 97.18 88
OBJECT_STATIC cargo1_egbb.ac -1.73786167 52.4569798 98.52 89.4
OBJECT_STATIC fuel_egbb.ac -1.73598281 52.44862191 100.21 92
OBJECT_STATIC told21_egbb.xml -1.73778327 52.4564694 98.57 90.6
OBJECT_STATIC cargo2_egbb.ac -1.71744731 52.4574852 99.39 90.3
OBJECT_STATIC cargo3_egbb.ac -1.72125959 52.4518755 108.25 90.2
OBJECT_STATIC cargo4_egbb.ac -1.7254658 52.4530448 98.57 88.7
OBJECT_STATIC cargo5_egbb.ac -1.72684417 52.4540997 99.82 90.1
OBJECT_STATIC cargo6_egbb.ac -1.73340461 52.4586286 99.01 90.2
OBJECT_STATIC monti1_egbb.ac -1.74129354 52.4579634 97.58 89.1
OBJECT_STATIC nhotel2_egbb.ac -1.73080087 52.4525756 100.14 90.1
OBJECT_STATIC trn_egbb.ac -1.72868639 52.4518443 100.52 90
OBJECT_STATIC cargo8_egbb.ac -1.74896371 52.4482477 102.53 90.1
OBJECT_STATIC told23_egbb.ac -1.74828481 52.4491647 101.41 92
