OBJECT_SHARED Models/Misc/trigpoint.ac -1.405818 52.217364 123.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.367692 52.231435 136.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.367437 52.148306 175.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.314982 52.192274 183.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.285004 52.244485 197.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.263459 52.163005 184.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.250131 52.200997 215.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.3738889 52.2019444 40 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.3661111 52.1975 52.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.2508333 52.2025 192.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3127668 52.1567878 111.19 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3119173 52.1557789 111.31 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3119109 52.1557816 111.31 31.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3119104 52.1557722 111.31 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3119035 52.155784 111.31 344.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3118973 52.1557774 111.31 256.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.3006377 52.1796238 136.9 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2999657 52.1796553 139.25 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2992386 52.1799436 142.45 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2937022 52.1659803 140.39 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2921449 52.1677324 155.07 245.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.292131 52.1677097 155.06 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2921092 52.1677149 155.07 20.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2921001 52.1677428 155.08 155.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2920863 52.1677201 155.07 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2918172 52.16711 151.2 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2917835 52.1670388 150.65 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.291521 52.169634 155.9 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2909567 52.1674966 152.39 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2901747 52.1681977 155.23 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2879752 52.169282 153.88 348.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2858633 52.1689483 151.52 345.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2830546 52.1687623 142.8 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2804055 52.1676497 130.73 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2774371 52.1560433 132.39 159.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2770549 52.1559578 133.34 159.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2749411 52.1557519 137.03 66.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2746889 52.1561051 135.32 66.34
