OBJECT_SHARED Models/Airport/ndb.ac -1.079333 52.921694 34.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.248607 52.984748 134.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.210885 52.895005 74.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.160825 52.995542 89.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.154681 52.915645 37.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.09283 52.911351 45.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.085762 52.932764 28.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.064134 52.900116 74.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.055311 52.976296 20.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.00776 52.907264 92.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.1469444 52.9561111 -298.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.1280556 52.9425 -21.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.1383333 52.9452778 -380.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.208736 52.9139808 27.91 159.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2058263 52.9133339 26.02 164.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2031398 52.9130233 28.12 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1999641 52.9136599 27.58 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1967283 52.9151971 27.2 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1927801 52.9172569 27.75 222.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1897109 52.9190923 27.42 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.18957 52.9192649 27.52 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1866947 52.9207087 27.78 218.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1841713 52.9218472 26.09 216.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1816049 52.9229701 26.18 215.97
