OBJECT_SHARED Models/Airport/ndb.ac -1.752386 52.454547 97.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.987936 52.469415 233.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.977564 52.427313 195.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.970589 52.388223 195.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.912087 52.391538 198.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.893731 52.404811 172.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9749829 52.4499832 96.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9676592 52.4032278 109.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9175118 52.4922149 83.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9146215 52.4634416 93.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9041667 52.4836111 -213.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.752406 52.454436 97.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.752358 52.451936 99.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.9063889 52.4786111 -259.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.9169444 52.4711111 -245.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.9308333 52.4502778 -265.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.9027778 52.4747222 -268.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.936405 52.486001 -288.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.92378 52.4715 -270.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.922605 52.472408 -270.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.921771 52.484296 -306.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.919528 52.483976 -306.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.919501 52.473201 -270.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.917286 52.482663 -306.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.916146 52.47139 -264.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.913861 52.474985 -281.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.911299 52.476716 -286.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.911052 52.477272 -279.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.909084 52.478161 -283.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.907222 52.455996 -323.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.906292 52.476096 -299.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.906171 52.478461 -252.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.90218 52.497544 -325.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.901587 52.480954 -261.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.90145 52.474867 -274.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.900731 52.474233 -274.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.899884 52.499772 -326.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.899487 52.47686 -302.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.898435 52.476011 -293.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.897379 52.480843 -288.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.897062 52.482395 -278.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.895839 52.483605 -287.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.895421 52.478265 -281.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.895147 52.485697 -298.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.889251 52.485237 -312.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.88408 52.466233 -312.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.872203 52.494638 -336.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.868931 52.472024 -317.11 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.881537 52.492279 108.77 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.880427 52.493083 114.81 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.879773 52.493671 114.88 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.867113 52.493968 101.4 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.866823 52.494634 101.58 180
OBJECT_SHARED Models/Airport/localizer.xml -1.762339 52.466719 92.64 55.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9986239 52.4080643 205.56 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9950423 52.4060272 203.22 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9942593 52.4406939 168.15 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9940449 52.4404127 167.6 187.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9916229 52.4407135 164.76 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9915268 52.4406193 164.65 187.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9737528 52.4451948 148.3 203.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9705835 52.4460238 153.11 191.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9668473 52.4459864 147.08 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.962189 52.4459535 138.77 183.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9583192 52.4462906 140.29 188.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9540527 52.4466035 144.63 151.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9502317 52.4453609 140.89 151.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9380902 52.4439292 140.16 117.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9359635 52.4414047 143 123.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9330025 52.4391825 140.19 117.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9322408 52.4375019 148.47 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9296095 52.4357982 147.02 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9273885 52.4338429 139.52 103.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9269159 52.4326471 137.83 100.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9264467 52.4279364 140.84 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9264164 52.4303881 137.27 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9259659 52.4265755 142.05 99.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9256977 52.4255556 143.17 99.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9249717 52.4231441 139.31 113.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9227092 52.4212963 139.74 133.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9208836 52.420347 143.59 142.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.918457 52.4193598 140.23 147.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9152339 52.4181237 134.44 147.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9111894 52.4165726 139.21 146.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9080194 52.4152427 144.39 145.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9056367 52.4142431 151.14 144.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9033542 52.4131867 156.61 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9026824 52.4128772 155.26 152.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8984958 52.4120619 148.19 162.29
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -1.757708 52.460228 93.64 214.05
OBJECT_STATIC Perrotts_Folly.ac -1.93119053 52.4743209 161.67 84
OBJECT_STATIC BTTowerBirmingham.ac -1.904263 52.483562 133.16 225
OBJECT_STATIC EdgbastonHseBrum.ac -1.924772 52.473008 166.83 275
OBJECT_STATIC CobaltSquareBrum.ac -1.922592 52.472506 166.7 95
OBJECT_STATIC told22_egbb.xml -1.75284526 52.4496222 101.85 92
OBJECT_STATIC monti2_egbb.ac -1.75087149 52.4623256 100.1 91.4
OBJECT_STATIC cargo7_egbb.ac -1.75361298 52.4484306 103.51 90.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -1.75468 52.44887 103.17 299.03
OBJECT_SHARED Models/lib/office3x10.ac -1.75019 52.44960 101.32 0
OBJECT_SHARED Models/lib/transformer3x3.ac -1.75124 52.45002 101.11 43.23
OBJECT_SHARED Models/lib/office4x14.ac -1.75557 52.44923 103.00 120.8
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -1.75065 52.44989 101.10 0
OBJECT_SHARED Models/lib/lamp10m.xml -1.75481 52.44908 102.97 67.93
OBJECT_SHARED Models/lib/lamp10m.xml -1.75546 52.44887 103.35 126.34
OBJECT_SHARED Models/lib/lamp10m.xml -1.75579 52.44861 103.79 163.75
OBJECT_SHARED Models/lib/lamp10m.xml -1.75539 52.44840 103.95 209.85
OBJECT_SHARED Models/lib/lamp10m.xml -1.75374 52.44786 104.19 269.36
OBJECT_SHARED Models/lib/lamp10m.xml -1.75466 52.44809 104.16 203.13
OBJECT_SHARED Models/lib/lamp10m.xml -1.75313 52.44796 103.91 -41.62
OBJECT_SHARED Models/lib/lamp10m.xml -1.75236 52.44819 103.44 -87.24
OBJECT_SHARED Models/lib/lamp10m.xml -1.75188 52.44861 102.81 25.59
OBJECT_SHARED Models/lib/lamp10m.xml -1.75265 52.44866 102.91 170.16
OBJECT_SHARED Models/lib/lamp10m.xml -1.75280 52.44847 103.20 -24.99
OBJECT_SHARED Models/lib/lamp10m.xml -1.75315 52.44874 103.06 106.05
OBJECT_SHARED Models/lib/lamp10m.xml -1.75340 52.44868 103.12 104.04
OBJECT_SHARED Models/lib/lamp10m.xml -1.75059 52.44900 102.03 -45.43
OBJECT_SHARED Models/lib/lamp10m.xml -1.75066 52.44952 101.51 66.85
OBJECT_SHARED Models/lib/lamp10m.xml -1.75146 52.44925 102.03 165.72
OBJECT_SHARED Models/lib/lamp10m.xml -1.75020 52.44877 102.16 32.96
OBJECT_SHARED Models/lib/lamp10m.xml -1.75020 52.44820 102.86 -51.02
OBJECT_SHARED Models/lib/lamp10m.xml -1.75014 52.44727 103.90 204.05
OBJECT_SHARED Models/lib/lamp10m.xml -1.75020 52.44946 101.42 231.94
OBJECT_SHARED Models/lib/lamp10m.xml -1.75298 52.45027 101.09 -84.94
OBJECT_SHARED Models/lib/lamp10m.xml -1.75331 52.45000 101.52 163
OBJECT_SHARED Models/lib/lamp10m.xml -1.75332 52.45000 101.52 -5.45001
OBJECT_SHARED Models/lib/lamp10m.xml -1.75461 52.44954 102.44 258.39
OBJECT_SHARED Models/lib/lamp10m.xml -1.75492 52.44943 102.62 -17.64
OBJECT_SHARED Models/lib/lamp10m.xml -1.75592 52.44953 102.68 117.77
OBJECT_SHARED Models/lib/lamp10m.xml -1.75647 52.44888 103.55 256.99
OBJECT_SHARED Models/lib/lamp10m.xml -1.75243 52.45045 100.79 246.47
OBJECT_SHARED Models/lib/lamp10m.xml -1.75402 52.45195 99.51 258.44
OBJECT_SHARED Models/lib/lamp10m.xml -1.75510 52.45297 98.67 168.42
OBJECT_SHARED Models/lib/4_spaces_dual.ac -1.75111 52.44983 101.29 213.06
OBJECT_SHARED Models/lib/6space_wStop.ac -1.75188 52.44950 101.75 212.32
OBJECT_SHARED Models/lib/6space_wStop.ac -1.75149 52.44951 101.68 303.04
OBJECT_SHARED Models/lib/6space_wStop.ac -1.75124 52.44961 101.52 303.04
OBJECT_SHARED Models/lib/6space_wStop.ac -1.75121 52.44995 101.10 122.62
OBJECT_SHARED Models/lib/10_spaces_dual.ac -1.75137 52.44973 101.44 122.99
OBJECT_SHARED Models/lib/10_spaces_dual.ac -1.75164 52.44962 101.60 122.99
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.75317 52.44810 103.80 302.82
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.75209 52.44854 102.99 28.99
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.75269 52.44827 103.41 212.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.75541 52.44852 103.84 220.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.75641 52.44932 103.03 208.61
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.75617 52.44915 103.11 208.69
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.75588 52.44941 102.80 27.19
OBJECT_SHARED Models/lib/cars6.ac -1.75277 52.45075 100.63 300.96
OBJECT_SHARED Models/lib/cars6.ac -1.75290 52.45068 100.66 300.96
OBJECT_SHARED Models/lib/cars6.ac -1.75309 52.45063 100.79 300.96
OBJECT_SHARED Models/lib/cars6.ac -1.75310 52.45038 101.00 121.44
OBJECT_SHARED Models/lib/cars10.ac -1.75599 52.45165 100.10 122.3
OBJECT_SHARED Models/lib/cars10.ac -1.75648 52.45212 99.73 122.3
OBJECT_SHARED Models/lib/cars10.ac -1.75627 52.45217 99.62 122.3
OBJECT_SHARED Models/lib/cars10.ac -1.75574 52.45142 100.37 122.3
OBJECT_SHARED Models/lib/cars10.ac -1.75624 52.45189 99.91 122.3
OBJECT_SHARED Models/lib/cars10.ac -1.75602 52.45194 99.90 122.3
OBJECT_SHARED Models/lib/cars10.ac -1.75573 52.45166 100.07 122.3
OBJECT_SHARED Models/lib/cars10.ac -1.75548 52.45143 100.32 122.3
OBJECT_SHARED Models/lib/cars10.ac -1.75574 52.45167 100.07 302.36
OBJECT_SHARED Models/lib/cars10.ac -1.75653 52.45242 99.44 302.36
OBJECT_SHARED Models/lib/cars10.ac -1.75628 52.45218 99.62 302.36
OBJECT_SHARED Models/lib/cars10.ac -1.75599 52.45191 99.90 302.36
OBJECT_SHARED Models/lib/cars10.ac -1.75560 52.45180 99.94 302.36
OBJECT_SHARED Models/lib/cars10.ac -1.75585 52.45204 99.79 302.36
OBJECT_SHARED Models/lib/cars10.ac -1.75610 52.45228 99.52 302.36
OBJECT_SHARED Models/lib/cars10.ac -1.75635 52.45252 99.33 303.71
OBJECT_SHARED Models/lib/4_spaces_dual.ac -1.75128 52.44695 104.95 250.07
OBJECT_SHARED Models/lib/cars4.ac -1.75149 52.44701 110.22 249.02
OBJECT_SHARED Models/lib/cars4.ac -1.75251 52.44740 104.47 268.12
OBJECT_SHARED Models/lib/cars6.ac -1.75251 52.44738 104.47 33.23
OBJECT_SHARED Models/lib/cars6.ac -1.75226 52.44748 104.27 213.52
OBJECT_SHARED Models/lib/cars4.ac -1.75171 52.44706 104.61 249.02
OBJECT_SHARED Models/lib/cars4.ac -1.75194 52.44711 109.25 249.02
OBJECT_SHARED Models/lib/cars4.ac -1.75213 52.44716 104.60 249.02
OBJECT_SHARED Models/lib/cars4.ac -1.75236 52.44721 108.09 249.02
OBJECT_SHARED Models/lib/cars4.ac -1.75156 52.44690 111.21 68.31
OBJECT_SHARED Models/lib/cars4.ac -1.75177 52.44695 111.10 68.31
OBJECT_SHARED Models/lib/cars4.ac -1.75201 52.44700 110.43 68.31
OBJECT_SHARED Models/lib/cars4.ac -1.75220 52.44704 110.33 68.31
OBJECT_SHARED Models/lib/cars4.ac -1.75243 52.44709 109.66 68.31
OBJECT_SHARED Models/lib/cars10.ac -1.75154 52.44711 104.56 341.56
OBJECT_SHARED Models/lib/cars10.ac -1.75198 52.44720 104.56 340.99
OBJECT_SHARED Models/lib/4space_wStop.ac -1.75019 52.44685 104.50 70.48
OBJECT_SHARED Models/lib/4space_wStop.ac -1.75032 52.44671 112.75 251.67
OBJECT_SHARED Models/lib/cars10.ac -1.75012 52.44683 104.47 340.27
OBJECT_SHARED Models/lib/cars10.ac -1.75003 52.44737 103.74 165.24
OBJECT_SHARED Models/lib/cars10.ac -1.75008 52.44738 103.76 346.08
OBJECT_SHARED Models/lib/cars10.ac -1.75036 52.44756 103.61 345.92
OBJECT_SHARED Models/lib/cars6.ac -1.75065 52.44898 102.05 208.02
OBJECT_SHARED Models/lib/cars6.ac -1.75106 52.44908 102.04 29.28
OBJECT_SHARED Models/lib/cars4.ac -1.75060 52.44932 101.71 205.4
OBJECT_SHARED Models/lib/cars4.ac -1.75078 52.44926 101.75 25.65
OBJECT_SHARED Models/lib/cars10.ac -1.75076 52.44928 101.74 206.86
OBJECT_SHARED Models/lib/cars10.ac -1.75119 52.44914 102.08 26.73
OBJECT_SHARED Models/lib/cars4.ac -1.75088 52.44950 101.56 302.46
OBJECT_SHARED Models/lib/cars4.ac -1.75110 52.44941 101.70 302.46
OBJECT_SHARED Models/lib/cars4.ac -1.75077 52.44940 101.64 122.86
OBJECT_SHARED Models/lib/cars4.ac -1.75098 52.44931 101.78 122.86
OBJECT_SHARED Models/lib/cars4.ac -1.75119 52.44924 101.95 122.86
OBJECT_SHARED Models/lib/cars6.ac -1.75186 52.44838 103.05 210.33
OBJECT_SHARED Models/lib/cars6.ac -1.75262 52.44867 102.90 29.56
OBJECT_SHARED Models/lib/cars4.ac -1.75327 52.44805 103.95 278.42
OBJECT_SHARED Models/lib/cars4.ac -1.75351 52.44804 104.01 278.42
OBJECT_SHARED Models/lib/cars4.ac -1.75372 52.44804 104.06 273.23
OBJECT_SHARED Models/lib/cars4.ac -1.75393 52.44866 103.24 355.1
OBJECT_SHARED Models/lib/cars6.ac -1.75421 52.44871 103.31 342.27
OBJECT_SHARED Models/lib/cars6.ac -1.75447 52.44881 103.25 327.81
OBJECT_SHARED Models/lib/cars10.ac -1.75360 52.44862 103.29 16.32
OBJECT_SHARED Models/lib/cars10.ac -1.75298 52.44843 103.38 193.34
OBJECT_SHARED Models/lib/cars10.ac -1.75344 52.44836 103.50 179.33
OBJECT_SHARED Models/lib/cars10.ac -1.75392 52.44837 103.61 165.95
OBJECT_SHARED Models/lib/cars10.ac -1.75437 52.44844 103.72 150.12
OBJECT_SHARED Models/lib/cars10.ac -1.75422 52.44856 103.43 150.12
OBJECT_SHARED Models/lib/cars10.ac -1.75375 52.44851 103.45 170.31
OBJECT_SHARED Models/lib/cars10.ac -1.75328 52.44854 103.34 187.36
OBJECT_SHARED Models/lib/cars10.ac -1.75285 52.44865 102.97 204.23
OBJECT_SHARED Models/lib/cars10.ac -1.75328 52.44853 103.34 24.28
OBJECT_SHARED Models/lib/cars10.ac -1.75375 52.44850 103.45 7.11
OBJECT_SHARED Models/lib/cars10.ac -1.75421 52.44855 103.43 350.29
OBJECT_SHARED Models/lib/cars10.ac -1.75464 52.44870 103.41 330.1
OBJECT_SHARED Models/lib/cars10.ac -1.75265 52.44950 101.94 119.88
OBJECT_SHARED Models/lib/cars10.ac -1.75266 52.44983 101.58 301.27
OBJECT_SHARED Models/lib/cars6.ac -1.75528 52.44885 103.45 31.23
OBJECT_SHARED Models/lib/cars10.ac -1.75282 52.44913 102.47 209.8
OBJECT_SHARED Models/lib/cars10.ac -1.75289 52.44975 101.64 300.28
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -1.75024 52.44967 101.23 195.64
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -1.75022 52.44974 101.22 167.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -1.75023 52.44980 101.13 266.96
OBJECT_SHARED Models/lib/schranke.ac -1.75467 52.44880 103.29 30.23
OBJECT_SHARED Models/lib/schranke.ac -1.75466 52.44894 103.16 210.81
OBJECT_SHARED Models/lib/container6-HD.ac -1.75197 52.45000 101.23 209.76
OBJECT_SHARED Models/lib/container6-HD.ac -1.75314 52.44988 101.59 209.76
OBJECT_SHARED Models/lib/container6-HD.ac -1.75188 52.44992 101.33 209.76
OBJECT_SHARED Models/lib/container6-HD.ac -1.75305 52.44979 101.68 209.76
OBJECT_SHARED Models/lib/container6-HD.ac -1.75181 52.44996 101.20 209.76
OBJECT_SHARED Models/lib/container6-HD.ac -1.75298 52.44984 101.66 209.76
OBJECT_SHARED Models/lib/container6-HD.ac -1.75186 52.45003 101.21 209.76
OBJECT_SHARED Models/lib/container6-HD.ac -1.75303 52.44991 101.56 209.76
OBJECT_SHARED Models/lib/container6-HD.ac -1.75192 52.45008 101.12 209.76
OBJECT_SHARED Models/lib/container6-HD.ac -1.75309 52.44996 101.45 209.76
OBJECT_SHARED Models/lib/container6-HD.ac -1.75331 52.45006 101.39 209.76
OBJECT_SHARED Models/lib/container6-HD.ac -1.75338 52.45012 101.41 209.76
OBJECT_SHARED Models/lib/container6-HD.ac -1.75510 52.44957 102.41 209.76
OBJECT_SHARED Models/lib/container6-HD.ac -1.75518 52.44954 102.55 209.76
OBJECT_SHARED Models/lib/container6-HD.ac -1.75528 52.44951 102.56 209.76
OBJECT_SHARED Models/lib/container6-HD.ac -1.75536 52.44949 102.58 209.76
OBJECT_SHARED Models/lib/container6-HD.ac -1.75541 52.44954 102.59 209.76
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75396 52.44981 101.92 220.17
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75383 52.44992 101.77 220.17
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75310 52.45005 101.34 303.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75201 52.45009 101.14 289.51
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75212 52.45017 101.05 303.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75303 52.45007 101.32 303.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75547 52.44940 102.72 303.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75391 52.44984 101.91 220.17
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75378 52.44995 101.76 220.17
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75313 52.45009 101.35 303.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75204 52.45013 101.14 289.51
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75215 52.45020 101.06 303.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75306 52.45010 101.33 303.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75550 52.44944 102.73 303.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75386 52.44986 101.78 212.28
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75372 52.44997 101.62 212.28
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75316 52.45012 101.36 295.35
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75205 52.45017 101.04 281.61
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75218 52.45024 101.06 295.35
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75309 52.45014 101.34 295.35
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75553 52.44947 102.61 295.35
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75380 52.44988 101.76 212.28
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75367 52.44999 101.61 212.28
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75319 52.45016 101.25 295.35
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75312 52.45017 101.23 295.35
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75556 52.44951 102.62 295.35
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75375 52.44990 101.75 212.28
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75362 52.45001 101.59 212.28
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75321 52.45019 101.25 295.35
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75315 52.45021 101.24 295.35
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -1.75559 52.44954 102.62 295.35
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -1.75596 52.44925 102.94 28.77
OBJECT_SHARED Models/lib/belt_loader.ac -1.75565 52.44931 102.89 207.74
OBJECT_SHARED Models/lib/belt_loader.ac -1.75567 52.44933 102.89 207.74
OBJECT_SHARED Models/lib/container6-HD.ac -1.75659 52.44909 103.32 31.85
OBJECT_SHARED Models/lib/container6-HD.ac -1.75655 52.44918 103.19 31.85
OBJECT_SHARED Models/lib/container6-HD.ac -1.75660 52.44923 103.20 31.85
OBJECT_SHARED Models/lib/container6-HD.ac -1.75664 52.44915 103.20 31.85
OBJECT_SHARED Models/lib/container6-HD.ac -1.75669 52.44920 103.21 31.85
OBJECT_SHARED Models/lib/RampParkingStripe.xml -1.75147 52.45054 100.64 353.56
OBJECT_SHARED Models/lib/RampParkingStripe.xml -1.75174 52.45029 100.89 352.85
OBJECT_SHARED Models/lib/lamp10m.xml -1.75051 52.45018 100.79 221.02
OBJECT_SHARED Models/lib/lamp10m.xml -1.75024 52.44986 101.04 180.15
OBJECT_SHARED Models/lib/lamp10m.xml -1.75085 52.44977 101.24 88.89
OBJECT_SHARED Models/lib/lamp10m.xml -1.75204 52.44978 101.46 151
OBJECT_SHARED Models/lib/lamp10m.xml -1.75189 52.44985 101.43 237.07
OBJECT_SHARED Models/lib/lamp10m.xml -1.75284 52.45084 100.54 -89.84
OBJECT_SHARED Models/lib/cars6.ac -1.75106 52.44701 104.54 341.9
OBJECT_SHARED Models/lib/cars10.ac -1.75270 52.44747 104.40 31.15
# END dsf2stg
OBJECT_STATIC monarch_egbb.ac -1.75534018 52.4521415 99.55 210.97
OBJECT_STATIC training3_egbb.ac -1.75704118 52.4540833 97.78 87
OBJECT_STATIC training2_egbb.ac -1.7566103 52.4540033 97.85 88
OBJECT_STATIC training1_egbb.ac -1.75634016 52.4548088 97.09 0
