OBJECT_SHARED Models/Misc/trigpoint.ac -1.944237 52.734792 205.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.937602 52.713601 238.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.761921 52.629495 145.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.759765 52.634813 142.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.7588889 52.6366667 -44.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8196248 52.6627431 85.12 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7790407 52.686863 66.56 38.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75122 52.70699 57.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.75021 52.70728 58.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.75082 52.70667 59.41 0
# END dsf2stg
