OBJECT_SHARED Models/Airport/ndb.ac -1.752386 52.454547 97.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.987936 52.469415 233.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.977564 52.427313 195.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.970589 52.388223 195.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.912087 52.391538 198.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.893731 52.404811 172.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9749829 52.4499832 96.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9676592 52.4032278 109.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9175118 52.4922149 83.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9146215 52.4634416 93.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9041667 52.4836111 -213.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.752406 52.454436 97.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.752358 52.451936 99.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.9063889 52.4786111 -259.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.9169444 52.4711111 -245.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.9308333 52.4502778 -265.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.9027778 52.4747222 -268.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.936405 52.486001 -288.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.92378 52.4715 -270.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.922605 52.472408 -270.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.921771 52.484296 -306.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.919528 52.483976 -306.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.919501 52.473201 -270.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.917286 52.482663 -306.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.916146 52.47139 -264.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.913861 52.474985 -281.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.911299 52.476716 -286.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.911052 52.477272 -279.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.909084 52.478161 -283.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.907222 52.455996 -323.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.906292 52.476096 -299.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.906171 52.478461 -252.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.90218 52.497544 -325.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.901587 52.480954 -261.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.90145 52.474867 -274.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.900731 52.474233 -274.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.899884 52.499772 -326.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.899487 52.47686 -302.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.898435 52.476011 -293.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.897379 52.480843 -288.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.897062 52.482395 -278.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.895839 52.483605 -287.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.895421 52.478265 -281.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.895147 52.485697 -298.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.889251 52.485237 -312.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.88408 52.466233 -312.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.872203 52.494638 -336.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.868931 52.472024 -317.11 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.881537 52.492279 108.77 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.880427 52.493083 114.81 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.879773 52.493671 114.88 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.867113 52.493968 101.4 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.866823 52.494634 101.58 180
OBJECT_SHARED Models/Airport/localizer.xml -1.762339 52.466719 92.64 55.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9986239 52.4080643 205.56 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9950423 52.4060272 203.22 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9942593 52.4406939 168.15 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9940449 52.4404127 167.6 187.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9916229 52.4407135 164.76 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9915268 52.4406193 164.65 187.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9737528 52.4451948 148.3 203.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9705835 52.4460238 153.11 191.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9668473 52.4459864 147.08 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.962189 52.4459535 138.77 183.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9583192 52.4462906 140.29 188.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9540527 52.4466035 144.63 151.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9502317 52.4453609 140.89 151.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9380902 52.4439292 140.16 117.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9359635 52.4414047 143 123.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9330025 52.4391825 140.19 117.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9322408 52.4375019 148.47 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9296095 52.4357982 147.02 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9273885 52.4338429 139.52 103.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9269159 52.4326471 137.83 100.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9264467 52.4279364 140.84 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9264164 52.4303881 137.27 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9259659 52.4265755 142.05 99.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9256977 52.4255556 143.17 99.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9249717 52.4231441 139.31 113.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9227092 52.4212963 139.74 133.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9208836 52.420347 143.59 142.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.918457 52.4193598 140.23 147.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9152339 52.4181237 134.44 147.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9111894 52.4165726 139.21 146.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9080194 52.4152427 144.39 145.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9056367 52.4142431 151.14 144.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9033542 52.4131867 156.61 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9026824 52.4128772 155.26 152.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8984958 52.4120619 148.19 162.29
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -1.757708 52.460228 93.64 214.05
OBJECT_STATIC Perrotts_Folly.ac -1.93119053 52.4743209 161.67 84
OBJECT_STATIC BTTowerBirmingham.ac -1.904263 52.483562 133.16 225
OBJECT_STATIC EdgbastonHseBrum.ac -1.924772 52.473008 166.83 275
OBJECT_STATIC CobaltSquareBrum.ac -1.922592 52.472506 166.7 95
OBJECT_STATIC told22_egbb.xml -1.75284526 52.4496222 101.85 92
OBJECT_STATIC monti2_egbb.ac -1.75087149 52.4623256 100.1 91.4
OBJECT_STATIC cargo7_egbb.ac -1.75361298 52.4484306 103.51 90.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_red.ac -1.83994 52.39597 0.00 254.05
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.83902 52.39569 147.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84352 52.39428 147.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84290 52.39517 143.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84071 52.39486 145.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83911 52.39542 144.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83948 52.39603 146.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83696 52.39394 147.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83782 52.39426 144.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84015 52.39322 144.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84026 52.39232 143.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83252 52.39252 144.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83301 52.39206 140.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83233 52.39172 140.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83317 52.39059 140.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83355 52.39115 139.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83394 52.39171 140.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83401 52.39197 141.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83545 52.39100 141.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83559 52.39148 142.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83136 52.39220 141.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83179 52.39203 139.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83648 52.39413 139.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83583 52.39488 144.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83442 52.39396 144.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83347 52.39600 142.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83232 52.39491 147.13 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83385 52.39374 143.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83403 52.39332 142.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83349 52.39286 141.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83369 52.39329 141.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83349 52.39272 141.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84369 52.39400 141.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84302 52.39528 142.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84112 52.39493 145.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83993 52.39512 145.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83905 52.39592 145.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83915 52.39525 147.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83733 52.39409 146.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83823 52.39445 144.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84046 52.39233 144.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83138 52.39307 144.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83294 52.39234 139.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83323 52.39198 140.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83235 52.39125 141.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83338 52.39084 140.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83376 52.39153 140.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83362 52.39210 141.20 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83495 52.39131 141.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83583 52.39098 141.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83585 52.39151 142.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83540 52.39469 141.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83448 52.39473 144.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83408 52.39507 144.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83294 52.39447 145.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83221 52.39372 143.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83296 52.39318 141.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83359 52.39298 140.84 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83327 52.39306 141.43 0
OBJECT_SHARED Models/lib/shed10x50.ac -1.83856 52.39422 141.12 330
OBJECT_SHARED Models/lib/shed8x10.ac -1.83985 52.39568 144.23 250
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.83894 52.39556 146.95 181.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84371 52.39372 146.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84346 52.39444 142.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84305 52.39519 143.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84309 52.39507 145.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84105 52.39490 144.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84037 52.39483 145.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83874 52.39581 144.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83908 52.39614 146.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83879 52.39505 147.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83719 52.39401 145.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83760 52.39416 144.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83798 52.39432 144.17 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83864 52.39459 144.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83936 52.39485 144.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83864 52.39443 145.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83948 52.39421 144.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83966 52.39419 144.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83968 52.39392 144.21 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83988 52.39387 143.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83946 52.39461 143.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83959 52.39440 145.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84053 52.39297 144.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84028 52.39265 144.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84011 52.39290 144.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84028 52.39301 143.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84009 52.39311 143.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84021 52.39314 143.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.84050 52.39225 143.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83162 52.39296 144.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83319 52.39240 139.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83287 52.39189 141.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83317 52.39222 140.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83295 52.39178 140.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83269 52.39136 140.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83245 52.39072 140.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83305 52.39082 139.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83337 52.39100 139.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83365 52.39136 140.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83382 52.39169 141.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83357 52.39218 141.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83371 52.39201 141.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83418 52.39200 141.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83511 52.39124 141.63 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83606 52.39072 142.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83550 52.39136 142.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83571 52.39141 142.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83574 52.39163 142.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83561 52.39165 141.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83553 52.39173 141.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83637 52.39439 141.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83633 52.39461 144.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83511 52.39457 144.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83471 52.39436 144.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83385 52.39551 143.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83363 52.39584 146.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83399 52.39529 146.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83263 52.39468 146.09 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83330 52.39419 143.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83248 52.39359 143.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83171 52.39415 141.25 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83390 52.39358 141.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83331 52.39306 142.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83376 52.39292 141.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83377 52.39316 141.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83337 52.39315 141.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83335 52.39286 141.22 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83376 52.39266 141.20 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.83395 52.39258 141.99 0
# END dsf2stg
OBJECT_STATIC monarch_egbb.ac -1.75534018 52.4521415 99.55 210.97
OBJECT_STATIC training3_egbb.ac -1.75704118 52.4540833 97.78 87
OBJECT_STATIC training2_egbb.ac -1.7566103 52.4540033 97.85 88
OBJECT_STATIC training1_egbb.ac -1.75634016 52.4548088 97.09 0
