OBJECT_SHARED Models/Power/coolingtower.xml -1.9174612 52.7548359 71.34 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.9155363 52.7540254 72.35 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.9153861 52.7551041 72.13 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.9140536 52.7544738 70.58 180
OBJECT_SHARED Models/Airport/ndb.ac -1.766672 52.814464 130.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.984422 52.800805 127.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.950452 52.857016 135.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.91869 52.782422 107.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.916917 52.802827 122.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.863445 52.850197 158.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.852426 52.828466 151.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.794093 52.87027 84.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.9169444 52.7577778 -232.07 180
OBJECT_STATIC RugeleyChimney.xml -1.917159 52.7578925 85.97 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -1.90082 52.81715 0.00 350.48
OBJECT_SHARED Models/lib/farm19x12.ac -1.90101 52.81731 125.28 334.76
OBJECT_SHARED Models/Misc/picnic_table.ac -1.90127 52.81730 125.26 62.17
OBJECT_SHARED Models/Transport/hatchback_silver.ac -1.90029 52.81799 125.11 173.95
OBJECT_SHARED Models/lib/prop_a.ac -1.89938 52.81829 126.08 209.58
OBJECT_SHARED Models/lib/prop_a.ac -1.90164 52.81715 126.37 50.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.89842 52.82070 124.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.89951 52.81841 127.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.89946 52.81850 126.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.89976 52.81864 127.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.89939 52.81870 126.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.89983 52.81842 127.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.90016 52.81834 126.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.90083 52.81769 126.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.89982 52.81853 125.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.90090 52.81762 126.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.90100 52.81750 125.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.90094 52.81756 125.42 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.90106 52.81743 125.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.90086 52.81741 125.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.90154 52.81704 125.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.90175 52.81694 124.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.90191 52.81688 124.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.90203 52.81683 124.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.90214 52.81676 124.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.90226 52.81676 124.08 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.90304 52.81696 123.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.90115 52.81843 123.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.90033 52.81910 125.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.90000 52.81945 126.51 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.90393 52.81701 126.69 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.90398 52.81703 122.08 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -1.90405 52.81705 121.98 0
# END dsf2stg
