OBJECT_SHARED Models/Misc/trigpoint.ac -1.24092 52.09472 171.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.24022 52.006937 146.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.088101 52.028713 126.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.02277 52.076247 148.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.021112 52.124102 122.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.018688 52.042137 145.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.146915 52.049358 141.02 161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.146229 52.049355 140.49 169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.142213 52.048365 138.83 153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.138877 52.04706 137.06 148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.134918 52.04551 134.25 148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.13157 52.044223 132.61 139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.129508 52.042705 123.57 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.126539 52.040541 112.14 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.123245 52.038064 114.07 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.120681 52.036152 124.81 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.118363 52.034423 131.27 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.11684 52.030944 129.41 77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.116142 52.032792 128.72 105
