OBJECT_SHARED Models/Power/coolingtower.xml -1.9174612 52.7548359 71.34 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.9155363 52.7540254 72.35 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.9153861 52.7551041 72.13 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.9140536 52.7544738 70.58 180
OBJECT_SHARED Models/Airport/ndb.ac -1.766672 52.814464 130.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.984422 52.800805 127.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.950452 52.857016 135.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.91869 52.782422 107.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.916917 52.802827 122.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.863445 52.850197 158.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.852426 52.828466 151.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.794093 52.87027 84.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.9169444 52.7577778 -232.07 180
OBJECT_STATIC RugeleyChimney.xml -1.917159 52.7578925 85.97 180
