OBJECT_SHARED Models/Power/coolingtower.xml -1.6590493 52.7709174 54.23 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.6587416 52.772355 61.28 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.6572656 52.7715416 68.51 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.655603 52.7755825 51.27 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.6541148 52.7762975 53.06 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.6538268 52.7752178 52.54 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.6505653 52.7752082 52.19 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.6493844 52.7745754 53.01 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.6480552 52.7739421 54.66 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.6465778 52.7733084 56.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.699466 52.813543 114.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.645415 52.758864 77.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.537342 52.84045 75.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.502591 52.792018 153.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.6575 52.7736111 -260.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5723305 52.8083415 126.02 220.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5649491 52.8121288 107.93 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5556794 52.8175239 106.06 222.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5490704 52.8209992 100.37 212.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.540659 52.8232294 85.56 205.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5333634 52.8255633 81.97 195.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5270119 52.8258226 78.08 183.86
OBJECT_STATIC DrakelowChimney.xml -1.658729 52.7739733 67.88 180
OBJECT_STATIC DrakelowChimney.xml -1.6576856 52.7746895 76.79 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.68337 52.84036 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.68533 52.83990 72.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.68723 52.83969 74.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.68735 52.83931 76.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.69024 52.84219 75.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.69054 52.84191 84.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.69390 52.84199 83.95 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.68436 52.83976 85.67 16.36
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.68321 52.84019 73.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.68646 52.83978 71.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.68696 52.83971 75.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.69012 52.84231 76.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.69038 52.84204 84.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.69066 52.84177 83.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.69377 52.84225 83.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.69465 52.84248 86.52 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -1.69345 52.84245 86.39 160.05
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.68497 52.83959 86.50 16.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.68744 52.83937 73.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.68623 52.83980 75.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.68378 52.84017 75.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.68570 52.83919 72.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.68557 52.83949 73.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.68579 52.83971 74.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.68576 52.83987 74.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.68559 52.83996 75.14 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.68528 52.83980 75.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.68682 52.83974 74.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.68711 52.83971 75.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.68739 52.83968 76.14 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.68719 52.83920 76.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.69005 52.84240 75.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.68552 52.84081 84.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.68586 52.84116 76.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.68607 52.84139 77.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.68568 52.84098 76.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.68713 52.84179 77.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.69017 52.84226 80.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.69030 52.84212 84.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.69044 52.84197 84.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.69060 52.84185 84.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.69073 52.84171 84.01 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.69326 52.84226 83.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.69316 52.84244 86.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.69377 52.84194 86.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.69379 52.84205 85.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.69378 52.84218 86.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.69376 52.84234 86.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.69379 52.84245 86.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.69420 52.84247 86.61 90
# END dsf2stg
