OBJECT_SHARED Models/Airport/ndb.ac -1.079333 52.921694 34.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.248607 52.984748 134.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.210885 52.895005 74.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.160825 52.995542 89.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.154681 52.915645 37.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.09283 52.911351 45.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.085762 52.932764 28.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.064134 52.900116 74.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.055311 52.976296 20.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.00776 52.907264 92.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.1469444 52.9561111 -298.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.1280556 52.9425 -21.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.1383333 52.9452778 -380.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.208736 52.9139808 27.91 159.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2058263 52.9133339 26.02 164.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2031398 52.9130233 28.12 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1999641 52.9136599 27.58 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1967283 52.9151971 27.2 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1927801 52.9172569 27.75 222.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1897109 52.9190923 27.42 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.18957 52.9192649 27.52 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1866947 52.9207087 27.78 218.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1841713 52.9218472 26.09 216.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1816049 52.9229701 26.18 215.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -1.08603 52.91862 40.45 141.57
OBJECT_SHARED Models/lib/lamp10m.xml -1.08494 52.91837 39.74 -3.88
OBJECT_SHARED Models/lib/lamp10m.xml -1.08620 52.91811 40.31 240.83
OBJECT_SHARED Models/lib/lamp10m.xml -1.08544 52.91765 39.61 59.36
OBJECT_SHARED Models/lib/lamp10m.xml -1.08486 52.91778 39.34 3.59
OBJECT_SHARED Models/lib/lamp10m.xml -1.08197 52.91714 36.80 105.68
OBJECT_SHARED Models/lib/lamp10m.xml -1.08242 52.91656 37.00 183.81
OBJECT_SHARED Models/lib/lamp10m.xml -1.08158 52.91755 36.56 25.97
OBJECT_SHARED Models/lib/lamp10m.xml -1.08177 52.91796 36.83 -48.19
OBJECT_SHARED Models/lib/lamp10m.xml -1.08195 52.91825 37.05 36.09
OBJECT_SHARED Models/lib/lamp10m.xml -1.08082 52.91859 36.01 55.2
OBJECT_SHARED Models/lib/lamp10m.xml -1.08110 52.91888 36.33 86.07
OBJECT_SHARED Models/lib/lamp10m.xml -1.08201 52.91862 37.17 176.67
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.08109 52.91893 36.32 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -1.08079 52.91881 36.00 22.07
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -1.08083 52.91885 36.04 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.08106 52.91888 36.29 19.84
OBJECT_SHARED Models/Misc/picnic_table.ac -1.08079 52.91879 36.00 288.07
OBJECT_SHARED Models/Misc/picnic_table.ac -1.08078 52.91876 35.98 288.23
OBJECT_SHARED Models/Misc/picnic_table.ac -1.08082 52.91883 36.03 288.92
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.08498 52.91783 39.41 107.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.08491 52.91770 39.31 107.6
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.08497 52.91769 39.35 107.6
OBJECT_SHARED Models/lib/trailer-fedex.ac -1.08503 52.91782 39.44 107.6
OBJECT_SHARED Models/lib/NoParkStripes.xml -1.08101 52.91859 36.21 109.12
OBJECT_SHARED Models/lib/cars4.ac -1.08075 52.91839 35.92 277.11
OBJECT_SHARED Models/lib/cars4.ac -1.08078 52.91850 35.97 279.58
OBJECT_SHARED Models/lib/cars4.ac -1.08094 52.91822 36.09 96.78
OBJECT_SHARED Models/lib/cars4.ac -1.08096 52.91834 36.12 96.78
OBJECT_SHARED Models/lib/cars2.ac -1.08087 52.91863 36.07 287.28
OBJECT_SHARED Models/lib/NoParkStripes.xml -1.08100 52.91763 36.04 67.81
OBJECT_SHARED Models/lib/cars4.ac -1.08195 52.91823 37.04 290.95
OBJECT_SHARED Models/lib/cars6.ac -1.08214 52.91808 37.21 115.14
OBJECT_SHARED Models/lib/cars4.ac -1.08179 52.91735 36.72 171.64
OBJECT_SHARED Models/lib/cars6.ac -1.08159 52.91756 36.59 257.4
OBJECT_SHARED Models/lib/office3x10.ac -1.08209 52.91828 37.19 109.23
OBJECT_SHARED Models/lib/shed8x10.ac -1.08595 52.91866 40.44 14.63
OBJECT_SHARED Models/lib/shed8x10.ac -1.08614 52.91846 40.46 16.84
OBJECT_SHARED Models/lib/shed8x10.ac -1.08632 52.91855 40.55 21.8
OBJECT_SHARED Models/lib/office8x14.ac -1.08433 52.91763 38.91 230.07
OBJECT_SHARED Models/lib/shed8x10.ac -1.08481 52.91784 39.31 107.98
OBJECT_SHARED Models/lib/shed8x10.ac -1.08469 52.91787 39.30 107.98
OBJECT_SHARED Models/lib/shed8x10.ac -1.08486 52.91793 39.40 107.98
OBJECT_SHARED Models/lib/shed8x10.ac -1.08474 52.91795 39.39 107.98
OBJECT_SHARED Models/lib/industrial13x24.ac -1.08536 52.91759 39.56 17.26
OBJECT_SHARED Models/lib/industrial13x24.ac -1.08542 52.91771 39.66 17.26
OBJECT_SHARED Models/lib/industrial13x24.ac -1.08542 52.91771 39.66 17.26
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.08572 52.91765 39.80 16.89
OBJECT_SHARED Models/lib/shed10x50.ac -1.08549 52.91781 39.77 17.4
OBJECT_SHARED Models/lib/transformer3x3.ac -1.08057 52.91881 35.76 299.63
OBJECT_SHARED Models/lib/transformer3x3.ac -1.08116 52.91928 36.41 299.63
OBJECT_SHARED Models/lib/office4x14.ac -1.08154 52.91761 36.55 347.51
# END dsf2stg
