OBJECT_SHARED Models/Airport/ndb.ac -1.752386 52.454547 97.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.987936 52.469415 233.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.977564 52.427313 195.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.970589 52.388223 195.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.912087 52.391538 198.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.893731 52.404811 172.28 180
OBJECT_SHARED Models/Airport/ils.xml -1.757708 52.460228 93.64 214.05
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9749829 52.4499832 96.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9676592 52.4032278 109.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9175118 52.4922149 83.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9146215 52.4634416 93.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9041667 52.4836111 -213.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.752406 52.454436 97.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.752358 52.451936 99.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -1.9063889 52.4786111 -259.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.9169444 52.4711111 -245.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.9308333 52.4502778 -265.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -1.9027778 52.4747222 -268.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.936405 52.486001 -288.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.92378 52.4715 -270.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.922605 52.472408 -270.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.921771 52.484296 -306.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.919528 52.483976 -306.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.919501 52.473201 -270.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.917286 52.482663 -306.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.916146 52.47139 -264.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.913861 52.474985 -281.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.911299 52.476716 -286.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.911052 52.477272 -279.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.909084 52.478161 -283.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.907222 52.455996 -323.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.906292 52.476096 -299.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.906171 52.478461 -252.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.90218 52.497544 -325.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.901587 52.480954 -261.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.90145 52.474867 -274.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.900731 52.474233 -274.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.899884 52.499772 -326.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.899487 52.47686 -302.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.898435 52.476011 -293.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.897379 52.480843 -288.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.897062 52.482395 -278.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.895839 52.483605 -287.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.895421 52.478265 -281.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.895147 52.485697 -298.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.889251 52.485237 -312.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.88408 52.466233 -312.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.872203 52.494638 -336.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.868931 52.472024 -317.11 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.881537 52.492279 108.77 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.880427 52.493083 114.81 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.879773 52.493671 114.88 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.867113 52.493968 101.4 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.866823 52.494634 101.58 180
OBJECT_SHARED Models/Airport/localizer.xml -1.762339 52.466719 92.64 55.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9986239 52.4080643 205.56 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9950423 52.4060272 203.22 317.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9942593 52.4406939 168.15 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9940449 52.4404127 167.6 187.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9916229 52.4407135 164.76 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9915268 52.4406193 164.65 187.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9737528 52.4451948 148.3 203.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9705835 52.4460238 153.11 191.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9668473 52.4459864 147.08 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.962189 52.4459535 138.77 183.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9583192 52.4462906 140.29 188.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9540527 52.4466035 144.63 151.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9502317 52.4453609 140.89 151.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9380902 52.4439292 140.16 117.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9359635 52.4414047 143 123.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9330025 52.4391825 140.19 117.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9322408 52.4375019 148.47 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9296095 52.4357982 147.02 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9273885 52.4338429 139.52 103.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9269159 52.4326471 137.83 100.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9264467 52.4279364 140.84 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9264164 52.4303881 137.27 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9259659 52.4265755 142.05 99.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9256977 52.4255556 143.17 99.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9249717 52.4231441 139.31 113.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9227092 52.4212963 139.74 133.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9208836 52.420347 143.59 142.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.918457 52.4193598 140.23 147.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9152339 52.4181237 134.44 147.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9111894 52.4165726 139.21 146.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9080194 52.4152427 144.39 145.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9056367 52.4142431 151.14 144.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9033542 52.4131867 156.61 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9026824 52.4128772 155.26 152.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8984958 52.4120619 148.19 162.29
OBJECT_STATIC Perrotts_Folly.ac -1.93119053 52.4743209 161.67 84
OBJECT_STATIC BTTowerBirmingham.ac -1.904263 52.483562 133.16 225
OBJECT_STATIC EdgbastonHseBrum.ac -1.924772 52.473008 166.83 275
OBJECT_STATIC CobaltSquareBrum.ac -1.922592 52.472506 166.7 95
