OBJECT_SHARED Models/Misc/trigpoint.ac -1.498312 52.941036 86.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.442682 52.975226 155.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.405624 52.936618 90.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.349198 52.953843 110.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.318962 52.931371 132.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.314078 52.906226 57.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.312106 52.919061 72.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.289218 52.992577 69.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.266875 52.914736 64.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.264094 52.927052 77.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.260057 52.943999 90.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.253323 52.889858 31.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.250768 52.96743 117.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.2506499 52.9861641 82.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4961377 52.8771165 49.61 206.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4935347 52.8783651 48.39 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4931794 52.8780001 48.25 206.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2593006 52.8793803 27.23 285.65
OBJECT_STATIC ShowcaseForestersPkDerby.ac -1.476256 52.897062 64.4 127
