OBJECT_SHARED Models/Misc/trigpoint.ac -1.48283 52.081743 219.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.446774 52.012934 198.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.432859 52.052149 170.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.374413 52.093687 155.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.359813 52.049976 160.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.3611208 52.0562313 92.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.289578 52.0805667 147.06 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2892701 52.0801562 147.82 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2879239 52.0803576 147.9 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2871799 52.0804022 148.96 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2800652 52.0807302 144.21 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.278235 52.0796274 150.28 186.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2778009 52.0809665 149.49 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.277406 52.0794382 149.52 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2760287 52.0796096 148.72 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2704039 52.0801515 142.56 186.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.268319 52.0782418 144.65 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2683094 52.0782298 144.66 159.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2682979 52.0782475 144.69 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.268292 52.0782418 144.69 18.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2682881 52.0782354 144.7 203.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2672389 52.0784597 142.04 18.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2577716 52.1092977 163.92 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2568905 52.1088242 163.04 324.29
