OBJECT_SHARED Models/Misc/trigpoint.ac -1.219631 52.324186 142.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.186342 52.307149 173.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.075361 52.274479 133.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.052862 52.308933 180.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.195 52.3686111 -147.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.1922222 52.3622222 -135.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.1908333 52.3658333 -139.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.185 52.3675 -142.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.1408333 52.2547222 158.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.102645 52.372776 116.47 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.100703 52.369999 117.34 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.098955 52.367424 119.56 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.096905 52.364516 123.06 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.094781 52.36139 132.16 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.094609 52.358717 146.27 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.094277 52.355015 155.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.094073 52.351909 162.58 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.093901 52.348573 156.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.093622 52.345231 152.48 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.093376 52.341652 148.88 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.093011 52.338092 147.65 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.092678 52.334546 148.04 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.092399 52.330973 137.19 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.08873 52.32818 137.95 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.085318 52.325668 129.07 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.081166 52.322665 133.22 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.078409 52.320658 128.73 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.073956 52.317425 149.49 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.073914 52.317451 149.31 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.071435 52.315595 145.55 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.067036 52.312375 130.74 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.060288 52.307475 149.67 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.05855 52.306229 162.7 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.05781 52.303539 146.46 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.057091 52.300744 131.48 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.056222 52.297372 117.36 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.055353 52.294032 111.51 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.055063 52.291696 108.11 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.054602 52.290108 107.5 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.053421 52.284142 105.78 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.052799 52.280696 106.51 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.052155 52.277348 112.08 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.051426 52.273613 118.96 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.050804 52.270377 126.45 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.050128 52.26693 134.29 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.049248 52.262924 114.3 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.048583 52.260074 111.1 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.047918 52.257145 107.45 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.04722 52.253986 102.83 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.046555 52.251004 100.06 100
