OBJECT_SHARED Models/Power/coolingtower.xml -1.2616667 52.8641667 34.43 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2604701 52.8646736 35.91 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2604456 52.8661119 33.33 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2598988 52.8633214 37.27 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2597717 52.8620619 37.06 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2586492 52.8669099 37.78 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2585237 52.8655605 38.22 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2584027 52.8639414 39.87 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.257977 52.86277 39.27 180
OBJECT_SHARED Models/Airport/ndb.ac -1.4545 52.828666 86.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.477778 52.861697 62.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.461017 52.821412 124.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.456955 52.761505 161.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.396366 52.866103 65.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.343016 52.83308 94.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.311563 52.822725 89.9 180
OBJECT_SHARED Models/Airport/ils.xml -1.341958 52.831828 92.35 270.95
OBJECT_SHARED Models/Airport/ils.xml -1.313106 52.832353 86.66 90.97
OBJECT_SHARED Models/Communications/vordme_1.xml -1.327844 52.832775 90.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.2541667 52.8677778 -262.59 180
OBJECT_SHARED Models/Airport/localizer.xml -1.356406 52.830481 95.02 358.25
OBJECT_SHARED Models/Airport/localizer.xml -1.302028 52.831472 81.97 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.4079362 52.8242291 63.81 69.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.406984 52.825746 52.35 69.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.256522 52.8733918 55.95 285.65
