OBJECT_SHARED Models/Misc/trigpoint.ac -1.405818 52.217364 123.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.367692 52.231435 136.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.367437 52.148306 175.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.314982 52.192274 183.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.285004 52.244485 197.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.263459 52.163005 184.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.250131 52.200997 215.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.3738889 52.2019444 40 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.3661111 52.1975 52.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.2508333 52.2025 192.04 180
