OBJECT_SHARED Models/Misc/trigpoint.ac -1.744693 52.105986 184.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.729138 52.082656 257.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.702476 52.054289 165.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.683534 52.113749 80.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.641657 52.067462 118.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.595188 52.124654 134.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.570953 52.04866 232.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.544175 52.100832 105.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.524669 52.124319 125.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5348863 52.0381625 127.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6548246 52.0838929 73.9 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6532622 52.0832509 73.27 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.520544 52.0650651 161.2 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5193427 52.0650222 160.29 356.68
