OBJECT_SHARED Models/Power/coolingtower.xml -1.6590493 52.7709174 54.23 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.6587416 52.772355 61.28 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.6572656 52.7715416 68.51 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.655603 52.7755825 51.27 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.6541148 52.7762975 53.06 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.6538268 52.7752178 52.54 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.6505653 52.7752082 52.19 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.6493844 52.7745754 53.01 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.6480552 52.7739421 54.66 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.6465778 52.7733084 56.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.699466 52.813543 114.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.645415 52.758864 77.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.537342 52.84045 75.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.502591 52.792018 153.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.6575 52.7736111 -260.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5723305 52.8083415 126.02 220.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5649491 52.8121288 107.93 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5556794 52.8175239 106.06 222.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5490704 52.8209992 100.37 212.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.540659 52.8232294 85.56 205.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5333634 52.8255633 81.97 195.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.5270119 52.8258226 78.08 183.86
OBJECT_STATIC DrakelowChimney.xml -1.658729 52.7739733 67.88 180
OBJECT_STATIC DrakelowChimney.xml -1.6576856 52.7746895 76.79 180
