OBJECT_SHARED Models/Misc/trigpoint.ac -1.623519 52.45287 183.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.579845 52.431075 130.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.562545 52.462739 178.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.532711 52.422259 114.68 180
OBJECT_SHARED Models/Airport/ils.xml -1.743144 52.451936 99.11 34.06
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5647695 52.4132205 43.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.5233333 52.4494444 100.17 180
OBJECT_SHARED Models/Misc/generic_church_02.ac -1.5080556 52.4077778 96.09 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.735733 52.446857 7.85 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.735674 52.446994 7.79 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -1.735572 52.447197 7.7 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.735282 52.448209 7.33 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.734861 52.448119 7.35 180
OBJECT_SHARED Models/Airport/localizer.xml -1.738644 52.445411 102.18 235.81
OBJECT_STATIC nhotel_egbb.xml -1.73145055 52.4526945 100.01 159.5
OBJECT_STATIC taxi_egbb.xml -1.73021304 52.4515211 100.28 160.7
