OBJECT_SHARED Models/Misc/trigpoint.ac -1.601107 52.54757 158.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.582707 52.556416 175.14 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.71984 52.52138 77.15 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.719709 52.521527 77.08 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.719607 52.521303 76.91 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.719476 52.52145 76.73 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.719205 52.521173 76.31 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.719073 52.52132 76.13 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.718969 52.521096 75.96 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.71884 52.521241 75.78 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.715584 52.518292 73.61 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.71553 52.518281 73.6 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.715334 52.518212 73.69 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.715278 52.518199 73.78 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.715088 52.518132 74.11 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.715026 52.518117 74.21 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.749986 52.527299 81.05 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.749868 52.528719 82.17 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.749857 52.527968 81.52 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.749567 52.528412 81.72 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.74953 52.529179 82.45 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.749412 52.527505 80.9 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.749326 52.528167 81.65 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.749288 52.528934 82.45 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.748988 52.528624 82.49 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.748875 52.527697 81.72 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.748747 52.528379 82.57 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.748301 52.527913 81.78 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.719401 52.521731 76.65 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.719221 52.521922 76.4 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.718982 52.521599 76.02 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.718813 52.521795 76.22 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.718556 52.52139 76.19 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.716914 52.519885 75.16 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.716855 52.519874 75.09 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.716718 52.520109 74.96 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.716662 52.520096 74.89 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.716493 52.519753 74.65 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.716437 52.51974 74.57 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.716297 52.519972 74.39 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.716249 52.519958 74.3 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.7159 52.519554 73.59 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.715847 52.519541 73.49 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.715705 52.519777 73.26 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.715648 52.519763 73.22 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.715479 52.519418 73.27 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.715428 52.5194 73.26 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.715283 52.51964 73.15 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.715235 52.519629 73.14 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.713663 52.518796 73.2 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.713519 52.519113 73.12 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.748875 52.529362 83.38 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.748591 52.529071 83.37 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.748221 52.529603 83.73 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.748194 52.528663 82.59 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.747931 52.529309 83.17 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.74791 52.528369 82.04 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.74754 52.528905 82.4 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.74725 52.528611 81.89 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.713712 52.518809 73.18 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.713572 52.519129 73.02 180
OBJECT_SHARED Models/Airport/GenericFuelStore4.ac -1.71932 52.521307 76.49 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7345319 52.5393688 89.78 162.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.730501 52.5379252 90.5 149.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6857788 52.5725357 71.67 231.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6850126 52.5731309 70.54 231.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.61225 52.56898 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.61201 52.56981 126.52 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.61314 52.56985 127.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.61365 52.56972 127.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.61408 52.56962 127.09 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.61491 52.56984 126.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.61484 52.56969 126.57 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.61379 52.56839 126.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.61139 52.56926 124.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.61064 52.56986 127.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.61235 52.56979 128.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.61338 52.56978 127.77 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.61388 52.56967 127.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.61428 52.56957 126.92 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.61479 52.56957 126.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -1.61278 52.56956 126.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.61267 52.56881 127.34 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.61193 52.56907 125.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.60870 52.57016 126.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.60961 52.56838 130.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.60892 52.57062 127.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.60950 52.57024 131.09 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.61094 52.56975 130.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.61117 52.56968 128.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.61222 52.56978 128.28 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.61243 52.56989 127.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.61302 52.56987 127.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.61324 52.56982 127.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.61351 52.56975 127.50 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.61375 52.56970 127.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.61397 52.56965 127.02 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.61416 52.56960 126.67 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.61438 52.56955 126.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.61448 52.56952 126.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.61487 52.56976 126.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.61481 52.56962 126.63 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.61475 52.56951 126.30 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.61471 52.56946 126.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.61467 52.56937 126.18 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.61465 52.56933 126.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.61463 52.56929 125.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.61459 52.56924 125.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.61691 52.56903 125.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.61743 52.56843 123.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.61752 52.56837 122.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -1.61745 52.56831 122.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -1.61733 52.56826 121.99 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -1.61686 52.56791 122.05 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -1.61207 52.56966 121.48 207.04
OBJECT_SHARED Models/Transport/hatchback_red.ac -1.61454 52.56973 127.75 18.71
OBJECT_SHARED Models/lib/prop_a.ac -1.61407 52.56949 126.62 291.24
OBJECT_SHARED Models/lib/office4x14.ac -1.61455 52.56928 126.41 197.7
OBJECT_SHARED Models/lib/SmHangar.ac -1.61441 52.56975 125.85 111.69
OBJECT_SHARED Models/lib/industrial13x24.ac -1.61401 52.56985 126.69 113.2
OBJECT_SHARED Models/lib/shed8x10.ac -1.61338 52.57011 127.03 109.62
OBJECT_SHARED Models/lib/shed8x10.ac -1.61313 52.57026 127.81 109.37
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.61261 52.57033 128.09 201.39
OBJECT_SHARED Models/lib/garages22x9.ac -1.61217 52.57014 128.24 201.21
# END dsf2stg
