OBJECT_SHARED Models/Misc/trigpoint.ac -1.19045 52.245115 202 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.150874 52.213658 184.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.099526 52.16595 168.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.096839 52.218588 158.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.027802 52.167745 158.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.024123 52.241008 133.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.113889 52.180278 175.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2478179 52.1321369 122.37 356.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2377205 52.1326351 132.21 156.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2360639 52.1321941 127.92 136.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2356635 52.1316718 122.26 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2277362 52.1325165 124.99 24.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2244691 52.1341319 119.98 33.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2211169 52.1352089 118.47 20.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2202012 52.1353327 119.38 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2057782 52.1476736 145.72 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2048976 52.1503179 151.56 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2044498 52.1488601 145.22 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2043562 52.149612 147.51 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2018398 52.1479781 141.7 103.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2016455 52.1465244 137.59 77.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2014578 52.1470295 139.44 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1962181 52.1562362 139.01 137.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.19562 52.1559041 138.69 150.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1947228 52.1557299 140 162.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1912625 52.1730752 161.26 169.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1869347 52.16068 182.64 251.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1855166 52.1633364 176.87 234.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1849468 52.1868319 151.41 350.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1842844 52.1658833 182.87 157.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1839085 52.1657894 183.18 158.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1825106 52.1929182 159 230.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1811663 52.164689 178.6 99.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1807279 52.1647498 178.66 71.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1805819 52.1650147 179.56 295.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1795759 52.1862945 172.55 350.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1795254 52.1662108 180.53 204.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.179479 52.1717033 162.52 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.179082 52.1954829 143 232.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1790431 52.1717849 163.37 33.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1779351 52.1725786 162.18 57.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.176908 52.1665018 181.59 190.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1762968 52.1748062 161.27 65.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1757038 52.1755916 162.1 71.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1755257 52.198454 137.29 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1751287 52.1692212 175.27 252.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1751107 52.1711989 170.23 167.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1747454 52.1785255 171.7 78.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1741754 52.1710557 172.57 166.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.169689 52.1704654 175.06 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1689785 52.1660989 183.71 109.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1679814 52.1702438 175.16 170.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1678351 52.1627404 178.66 122.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1669886 52.1630995 178.92 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1664022 52.201679 136.29 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1657018 52.1399317 138.03 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1654412 52.1628113 173.13 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1647823 52.1340249 146.2 293.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1645196 52.1336552 147 293.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1637938 52.1612747 168.93 123.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1614166 52.1424585 139.85 99.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1611268 52.1414207 143.83 99.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1601316 52.1874759 176.95 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1600556 52.1410001 145.91 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1598191 52.1871788 176.48 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1597449 52.203423 119.97 203.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1590985 52.1873783 174.51 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1586553 52.1874409 173.71 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1574512 52.1858377 175.44 90.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1573655 52.1693956 172.82 172.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1571242 52.1836461 179.62 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.156799 52.1855417 174.99 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1563873 52.1788666 164.5 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1560313 52.1752521 153.58 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1547769 52.1692101 173.26 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1539385 52.1852572 171.85 90.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1524819 52.155503 160.9 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.151479 52.1689255 171.68 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1503212 52.1430322 141.58 242.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.15011 52.1500837 157.51 172.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1487915 52.1659615 173.96 115.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.148492 52.1554369 154.15 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1453823 52.1497195 150.12 174.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.145132 52.1683289 166.27 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1449783 52.1502359 150.31 202.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1444984 52.149677 145.97 175.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.143789 52.1505443 146.16 202.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1408309 52.1541548 153.32 164.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1384387 52.1677339 159.11 160.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1383455 52.1724465 149.03 224.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1371042 52.1587181 166.91 242.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1353949 52.1741893 145.55 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1323709 52.2135327 121.88 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1323623 52.2135118 121.87 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1323385 52.21354 121.88 151.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1323317 52.2135285 121.87 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.13233 52.213517 121.86 238.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1309998 52.2137983 120.28 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1307036 52.1568567 161.03 63.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1302781 52.1573782 158.08 67.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1301194 52.1577996 158.16 78.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1294323 52.2170694 114.25 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1293674 52.1752298 158.81 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1291591 52.2164301 115.3 294.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1286862 52.1762688 161.43 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1282851 52.2156236 117.92 303.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1281313 52.1755721 162.21 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1278263 52.1638657 146.8 159.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1274257 52.1518453 163.38 163.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1266783 52.2217838 113.84 328.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.126556 52.1300708 146.01 195.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1247826 52.2210809 112.05 329.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1245973 52.1512917 159.61 162.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1231162 52.1690353 151.62 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.121939 52.2200494 111.4 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.120779 52.13108 133.46 196.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1206023 52.163119 135.26 152.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1204546 52.1631827 136.05 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1181377 52.1354604 157.28 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.118057 52.1910061 143.1 187.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1180438 52.1909469 143.18 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1179683 52.1910137 143.07 141.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1179641 52.1909847 143.11 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1179597 52.1909545 143.15 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1179574 52.1315836 136.23 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1163951 52.1322624 141.66 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1159093 52.1302565 131.22 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1157094 52.1514916 140.13 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1150618 52.1596395 130.15 141.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1150173 52.191146 137.5 17.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1149825 52.1517171 137.16 203.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1146683 52.1347541 154.41 212.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1140708 52.1322138 143.96 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1135652 52.1663408 149.34 261.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1135569 52.1663344 149.32 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1135508 52.166347 149.36 173.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1135498 52.1663291 149.3 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1135346 52.1663361 149.33 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1131833 52.1335394 149.31 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1130667 52.1588945 132.95 150.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1121742 52.1921089 131.22 27.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1116742 52.1359069 155.51 212.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1115251 52.1524726 127.36 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.111341 52.1525758 126.74 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1101578 52.1352322 154.32 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1096139 52.1961963 130.89 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1090379 52.1345425 152.82 135.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1078892 52.1933977 127.4 4.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1076802 52.1571539 137.33 148.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1075009 52.1373236 152.79 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1069337 52.2068543 148.65 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1064278 52.1566241 137.27 145.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.105981 52.2054155 164.93 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1056209 52.2037639 166.07 276.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1055504 52.2034261 166.54 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1054796 52.1372509 150.42 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.105378 52.2026316 167.66 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1052163 52.2020435 164.88 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.104992 52.1867256 151.66 29.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1049875 52.1974647 130.93 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1048918 52.1974848 131.29 198.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.104516 52.1558368 139.47 145.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1042611 52.1755342 166.34 150.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1040394 52.1400314 140.62 230.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1038468 52.2033102 169.33 312.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1038463 52.2033217 169.31 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1038459 52.2033322 169.3 171.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1038353 52.2033107 169.34 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.103822 52.2033234 169.33 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1038214 52.20333 169.32 131.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.103821 52.2033098 169.36 224.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.103815 52.2024771 170.27 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1038136 52.2024699 170.28 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1038077 52.2024771 170.28 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1037991 52.2024775 170.3 138.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1037987 52.2024696 170.31 93.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.103703 52.1871782 149.01 54.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1035201 52.135654 150.62 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1033937 52.1881092 143.45 63.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1033709 52.1910716 149.36 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1032573 52.1553032 140.98 148.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1032234 52.1924544 140.98 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1032125 52.1925117 140.69 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1029265 52.1884422 139.72 49.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1028142 52.1750339 165.32 150.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1027911 52.203423 169.63 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1024626 52.1372879 146.87 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1021741 52.1303779 147.83 135.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1010107 52.1602048 157.1 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1008097 52.1629407 163.47 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1005836 52.1919704 142.02 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1005763 52.1919863 141.91 161.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1005592 52.1919828 141.92 166.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1005493 52.1919652 142.02 30.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.100542 52.1919812 141.92 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1003963 52.195453 118.85 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1003455 52.1926738 136.91 5.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1002825 52.1926774 136.79 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.100108 52.1542897 143.57 153.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0994708 52.1949782 119.35 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0944713 52.147039 120.54 230.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0942112 52.1424577 121 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0941416 52.1932792 128.31 334.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0938463 52.1525418 146.34 155.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0929633 52.1274976 135.64 148.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0928294 52.1423721 119.72 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0920971 52.1426423 117.84 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0920546 52.127542 134.88 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0919625 52.1424936 118.11 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0909071 52.1424845 116.8 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0908853 52.1423534 117.1 348.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0908324 52.1499986 137.97 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0906206 52.1506028 139.72 231.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0898578 52.1301883 137.81 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0892005 52.1260575 129.06 148.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0889238 52.1510956 140.46 205.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0888597 52.1511142 140.48 171.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0878581 52.1904692 114.17 250.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0872633 52.1915024 112.03 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0872211 52.1915569 111.96 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.087079 52.1536689 144.4 101.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0868155 52.1529073 142.16 101.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0865946 52.1421325 112.41 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0862893 52.1513224 137.3 187.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0843867 52.1433272 111.54 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0832864 52.1515538 132.36 187.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0832238 52.1511883 131.72 276.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0831366 52.1506908 130.84 276.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0770916 52.1891068 114.52 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0761946 52.2011638 158.06 134.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0755431 52.1521504 143.52 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0744481 52.1876944 126.76 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0740837 52.1875 127.35 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0739202 52.1292552 145.63 171.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0738124 52.1848777 142.25 55.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.072289 52.1469001 123.39 182.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0719422 52.1614653 126.51 148.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.071704 52.140603 114.98 13.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0710573 52.187299 131.64 132.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0709869 52.1872516 132 131.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0698595 52.1258709 148.38 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0697103 52.1606232 125 148.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0696742 52.132903 146.58 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0696712 52.141126 112.68 16.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0696018 52.1337858 146.19 87.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0695922 52.1265055 148.67 76.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0695804 52.1252669 147.92 105.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0695615 52.1517421 138.77 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0695418 52.1251812 147.83 275.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0695303 52.1887467 127.34 61.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0694957 52.1358271 140.47 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0692818 52.12881 147.6 171.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0692616 52.1273782 147.76 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0692122 52.1318931 145.78 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0691529 52.1287983 147.55 171.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0690944 52.1411451 112.71 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0690941 52.152615 135.4 251.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0690039 52.1894846 124.7 66.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0689683 52.1424839 107.46 84.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0688435 52.1430189 107.3 83.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0688268 52.1309785 145.7 343.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0688098 52.1602817 126.68 149.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0687684 52.1411522 112.89 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0687034 52.1439712 109.37 85.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0686728 52.1516923 136.51 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0686628 52.1309487 145.64 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0686312 52.1855266 143.83 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0685726 52.1453031 114.68 86.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0684235 52.1470169 121.78 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0682873 52.1487411 128.94 87.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0682773 52.1411615 113.17 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0681793 52.1501064 134.61 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0681754 52.151169 136.44 88.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0681572 52.1516614 135.2 173.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0678217 52.154798 126.7 254.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0670276 52.1571593 120.98 257.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0669992 52.1954735 103.73 133.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0667652 52.1578507 121.64 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0667352 52.1305754 143.45 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0666614 52.1336748 140.47 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0663382 52.1594159 127.9 151.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0662809 52.1593972 127.97 151.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0661558 52.160355 131.73 102.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0660854 52.1601634 131.21 102.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0660602 52.1847546 135.17 153.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0659331 52.1947303 101.85 131.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0658729 52.1946875 101.99 130.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0643204 52.1960932 100.82 60.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0623152 52.1978773 114.43 66.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0621968 52.1337902 129.09 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0610511 52.2033973 130.76 124.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0609719 52.2015178 120.92 78.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0608035 52.2021382 122.82 80.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0606894 52.2025858 125.75 79.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0606548 52.2026777 126.33 80.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0606055 52.2029274 127.99 79.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0605854 52.2029769 128.3 280.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0590749 52.133542 130.25 243.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0590282 52.1328085 128.34 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0582381 52.1338919 129.62 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0581544 52.1339228 129.47 211.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0570287 52.1770039 153.52 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0540791 52.149483 109.47 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0540298 52.1506543 111.21 352.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0533089 52.1340817 125.21 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0527273 52.133777 125.78 319.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0508501 52.1809608 147.98 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0505059 52.1509901 119.33 95.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.050278 52.1495964 118.92 95.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0499755 52.1817102 146.34 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0488258 52.1466236 115.24 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0486009 52.1460376 114.39 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0476187 52.1518949 123 115.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.047358 52.1515612 122.7 115.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0472197 52.17722 137.37 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0469752 52.1510749 124.71 115.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0468281 52.1777102 134.95 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0456356 52.1788841 134.07 238.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.045153 52.1494352 132.59 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0404596 52.1489223 137.65 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0386253 52.1791047 116.03 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0381104 52.1486669 141.47 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0379712 52.1405349 106.95 138.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0371979 52.1684442 146.67 113.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0361516 52.1777793 132.2 137.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0353644 52.1395234 108.81 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0351984 52.1483165 138.05 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0350406 52.178467 131.47 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0350074 52.1450635 131.01 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0349248 52.1609891 132.25 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0345628 52.1542625 133.61 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0341644 52.1643138 148.84 92.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0341594 52.1642526 148.55 92.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.034119 52.1640398 147.53 92.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0341128 52.1637563 146.15 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.034107 52.1638925 146.81 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0341066 52.1636054 145.41 93.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.034065 52.1652183 153.31 54.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0340636 52.1633055 143.97 94.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.034044 52.1628625 141.82 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0340419 52.1630591 142.78 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.034041 52.1625751 140.42 92.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0340158 52.1623821 139.49 94.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0340123 52.1614028 134.72 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0339573 52.1618427 136.89 109.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0338472 52.1606827 131.84 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0337782 52.1610069 133.09 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0337321 52.1612118 133.93 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0333138 52.1612925 134.67 124.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0330585 52.1610608 134.15 114.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0326002 52.1664971 154.77 58.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0324956 52.1402973 113.56 26.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0318687 52.1584872 124.59 100.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.031862 52.1532279 128.26 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0318009 52.153542 126.95 83.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0317675 52.1578948 122.39 96.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0317481 52.1538156 125.98 84.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0314457 52.1561411 118.24 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0313582 52.1779205 149.97 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0307505 52.1464692 129.54 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0307241 52.1476528 130.8 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.030484 52.1364724 102.74 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0302984 52.2067161 104.54 304.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0297932 52.1917407 124.6 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0294983 52.1791247 144.65 46.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0294132 52.1700208 157.19 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0293395 52.1776988 148.6 93.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0286835 52.1709486 156.55 257.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0284107 52.1933437 117.88 31.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0282171 52.1799449 144.32 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0278697 52.1933529 116.1 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0277566 52.1471265 124.4 43.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0274995 52.1349751 98.24 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0273901 52.1515556 122.83 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.027307 52.1800302 144.91 279.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.026854 52.1435917 117.61 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0266518 52.134631 96.5 326.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0255408 52.1686945 158.55 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0252338 52.1515523 119.21 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0251345 52.1511403 120.13 345.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0244081 52.1490832 124.16 43.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0244017 52.1492221 123.9 88.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0243773 52.1498831 122.27 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0242659 52.1509564 119.31 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.023806 52.2008557 88.63 304.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0236163 52.15095 118.22 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0227947 52.1687806 148.14 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0226765 52.1467004 120.1 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0220234 52.1463483 119.57 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0218305 52.1325716 97.36 300.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0217607 52.1461711 119.61 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0215825 52.1323085 97.97 300.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0215778 52.138813 106.23 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0209974 52.2073864 94.68 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0195768 52.1310044 104.44 161.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0191597 52.1394365 108.55 206.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0185817 52.20641 90.98 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0184334 52.1307744 105.7 139.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0179012 52.1510807 113.23 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0173869 52.1509929 112.4 77.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0173044 52.1512158 111.24 71.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.017187 52.1292565 111.35 116.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0166429 52.206333 87.71 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.016347 52.1281806 115.58 116.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0158225 52.1532944 105.12 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0157949 52.1406294 106.58 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0147958 52.1412959 106.54 227.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0146931 52.1262602 113 118.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0145268 52.206259 83.44 86.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0144413 52.2071304 83.75 86.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0139728 52.125495 110.66 120.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0138068 52.2062315 83.29 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0134932 52.1405589 102.17 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0099233 52.1882667 106.5 304.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0098392 52.1385414 94.78 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0086744 52.1398282 98.11 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0084603 52.1400647 98.53 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.008011 52.1396568 96.91 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0068953 52.1437262 101.92 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0068575 52.1437458 101.86 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0064112 52.1404915 97.93 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0051896 52.1426452 98.34 127.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0041582 52.1418263 97.46 121.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0036183 52.1411035 95.62 114.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0030459 52.1862126 135.27 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0030083 52.1860365 135.24 100.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0029624 52.1872363 133.28 86.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.002957 52.1859045 135.23 105.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0029335 52.187523 133.15 87.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0029257 52.1412521 95.01 19.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0029051 52.1890918 131.94 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0028484 52.1896828 131.68 84.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0028315 52.1856136 135.26 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0028237 52.1855945 135.26 149.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.002813 52.1856171 135.34 107.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0027956 52.1856199 135.42 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0027861 52.1856009 135.43 195.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0027137 52.190252 131.76 78.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.002572 52.1905997 132.07 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0024887 52.1346471 92.3 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.002409 52.1909256 132.48 72.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0022247 52.1912601 132.97 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0021596 52.1812799 138.97 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0021325 52.1914991 133.16 77.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0020984 52.1917501 133.09 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0020907 52.1917767 133.1 216.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0020731 52.1917486 133.2 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0020441 52.1917471 133.32 79.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0020374 52.1917726 133.33 306.77
