OBJECT_SHARED Models/Misc/trigpoint.ac -1.24092 52.09472 171.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.24022 52.006937 146.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.088101 52.028713 126.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.02277 52.076247 148.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.021112 52.124102 122.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.018688 52.042137 145.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2478991 52.1056052 153.16 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2436241 52.1002289 172.22 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2425446 52.1041499 151.35 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2401797 52.100693 169.12 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2385017 52.1010723 170.06 19.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.238102 52.1022494 168.16 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2378182 52.1012185 170.45 18.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2373321 52.0994017 176.25 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2366432 52.101478 171.2 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2359637 52.1239523 117.29 108.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2355163 52.1231037 116.89 195.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2355027 52.1230774 116.88 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2354945 52.1231075 116.88 108.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2354683 52.123112 116.88 150.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2354567 52.1230856 116.86 240.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2327893 52.1030962 162.18 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2303285 52.0969612 175.36 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2300607 52.1049923 152.32 69.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2282264 52.1033061 159.46 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2279342 52.1065737 142.37 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2247812 52.1029224 158.32 348.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2225281 52.1025847 156.32 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2224274 52.1019919 159.79 84.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2223521 52.1024595 156.58 84.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2197288 52.1027462 146.22 6.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2171389 52.1207672 132.49 60.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2160393 52.1219625 129.95 60.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2068671 52.1193291 160.85 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2038165 52.1200582 160.65 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1994215 52.1208726 177.51 98.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1993379 52.1205411 178 12.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.19915 52.1198055 177.78 98.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1972868 52.1018043 165.78 190.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1970712 52.1148462 171.31 103.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1968824 52.114359 170.61 103.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1933202 52.1022552 160.03 190.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1930692 52.1038293 157.63 100.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1916216 52.0991818 165.11 100.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1905908 52.0957458 169.6 100.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1895983 52.0923687 159.63 100.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1885401 52.0885845 163.13 276.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1842374 52.0829017 163.98 41.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1834275 52.0927125 158.2 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.181716 52.1076889 141.91 294.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1809609 52.1088729 141.77 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1779759 52.0863267 158.84 41.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1729922 52.0892227 143.5 90.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1700394 52.0930194 155.5 110.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1684056 52.0903371 143.03 110.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1682093 52.0900149 141.42 110.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1594051 52.09114 134.98 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1577838 52.0898468 133.84 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1574488 52.0935724 140.63 102.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1572625 52.0930394 137.89 102.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1567092 52.0810434 157.31 70.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1548696 52.0842024 146.16 68.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.154294 52.0849802 142.66 56.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1541092 52.0867927 136.9 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1531519 52.0859661 137.74 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1518052 52.0846593 141.83 304.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1517041 52.0872473 132.37 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1515158 52.0843845 143.69 302.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1466871 52.0949369 148.21 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.145924 52.0945442 151.06 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1430302 52.0894522 128.44 182.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1421944 52.0880427 130.05 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1392709 52.0865593 138.84 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1392323 52.0867743 137.85 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1390675 52.0875353 134.4 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1389604 52.0844904 147.78 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1388596 52.0885534 129.76 193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1386803 52.0894314 125.5 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1371932 52.1155855 140.2 151.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1348015 52.0897074 124.57 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.130537 52.1139959 141.28 159.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1283189 52.1148783 149.28 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1279105 52.0760914 159.93 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1276388 52.1133511 142.01 160.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1276237 52.0765583 161 78.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1275669 52.0774707 159.73 87.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1258381 52.114605 145.95 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1246886 52.1126948 133.14 158.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1236304 52.1175228 143.66 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.123577 52.1165548 141.21 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1233912 52.0905545 118.66 191.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1233503 52.1164616 140.7 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1226332 52.1227929 150.18 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1223091 52.1231534 150.9 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1215239 52.1151293 133.44 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1210773 52.0768832 158.59 140.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1205036 52.0765882 158.06 140.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1204308 52.1116311 121.86 157.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1203123 52.0764903 157.78 140.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1200112 52.115909 134.48 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1194393 52.1167522 138.95 247.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1187631 52.1111938 120.9 163.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1186062 52.1205584 153.96 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1182227 52.0748315 157.06 86.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1181644 52.0753846 156.37 86.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1177965 52.1211225 154.53 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1175806 52.1217167 153.02 295.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1174203 52.0916216 117.94 195.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1145277 52.0934754 119.22 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1140243 52.1107252 117.63 170.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1140043 52.0921942 125.81 195.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.114001 52.0919822 126.6 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1127647 52.0921944 129.55 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1125915 52.0923077 129.57 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1125633 52.0921053 130.39 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1019265 52.0696866 142.3 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1018743 52.1083341 109.38 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1003461 52.0695396 138.54 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1003242 52.1092599 109.89 169.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0999031 52.1034983 134.19 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0995904 52.0697154 136.69 163.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0971846 52.1088704 115.52 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0959062 52.0690525 133.83 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0955882 52.1102792 109.87 124.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0948473 52.1096048 113.14 124.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.093197 52.0695136 136.39 195.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0927886 52.0883562 152.47 109.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.09241 52.0877065 152.88 109.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0919879 52.0876278 152.44 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.091556 52.1094218 113.27 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0905796 52.1104922 107.92 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0899813 52.1096074 110.7 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0895581 52.0700929 135.94 193.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0893148 52.0871185 147.98 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0883779 52.0821597 150.88 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0878988 52.0703376 134.55 192.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0872533 52.0867331 145.27 343.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0869113 52.0697899 132.96 103.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0867373 52.0704876 134.24 191.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0866724 52.0867543 144.71 184.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0865845 52.0712051 135.75 203.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0865058 52.0687373 133.18 103.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0860245 52.071353 135.47 166.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0852705 52.0707909 134.27 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0836569 52.106364 121.94 50.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0824651 52.0900365 140.58 258.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0821929 52.0900366 140.4 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0821816 52.0899662 140.33 276.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0821443 52.0882522 139.07 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0821016 52.090447 140.77 217.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0818149 52.0880911 138.57 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0817758 52.1077599 116.54 59.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0814965 52.0869959 139.25 164.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0814242 52.0905481 140.72 193.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0813261 52.0905635 140.78 194.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.081225 52.1003966 143.66 226.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0812076 52.1003851 143.74 45.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0812076 52.1004079 143.64 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0811991 52.1004021 143.68 131.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0811904 52.1003959 143.72 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0808118 52.1092539 111.11 68.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.080465 52.0662808 136.52 161.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0800615 52.107556 113.59 129.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0799749 52.1105359 107.6 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0799132 52.1012982 140.95 50.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0789669 52.1067546 114.76 138.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0784946 52.0922245 144.16 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.078365 52.0696275 130.24 200.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0783647 52.0662192 132.57 109.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0781104 52.0657993 132.81 161.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0778424 52.0719111 128.76 105.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0778286 52.0826162 141.84 198.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0776435 52.0649987 133.27 109.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0776013 52.0826615 141 106.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.077596 52.0713803 129.08 102.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0774594 52.103097 136.78 61.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0773287 52.0820807 139.85 105.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0773215 52.0820646 139.82 106.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0773144 52.08205 139.79 106.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0772428 52.0851609 138.39 144.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0772227 52.1060804 127.13 129.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0772157 52.0698747 130.03 98.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0771741 52.0817582 139.2 106.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0771008 52.0851774 138.12 143.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0769034 52.0812217 138.08 106.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0768058 52.0810202 137.67 106.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0765507 52.104966 131.71 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0755943 52.0632752 127.27 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0754933 52.0846024 137.83 62.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0754753 52.084624 137.85 65.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0753892 52.0847525 137.98 67.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.074898 52.064141 128.03 243.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0748405 52.0841454 137.53 127.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.074822 52.0704306 128.45 200.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0743824 52.0833432 136.89 200.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0743144 52.0833602 136.92 202.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0740078 52.1111355 106.06 190.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0738849 52.0827034 136.41 117.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0737504 52.0825719 136.31 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0730755 52.0820256 135.94 127.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0720576 52.0710941 130.85 201.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0710626 52.080389 134.82 126.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0709839 52.0803238 134.78 126.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0708411 52.0802015 134.65 127.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.070776 52.0801538 134.55 129.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0707183 52.0660795 125.38 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.07 52.1212948 135.69 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0699938 52.1199656 130.93 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.069933 52.1161747 119.54 91.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0698458 52.1151435 115.95 92.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0698158 52.1117144 105.25 85.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0697031 52.1127023 104.16 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0679854 52.0676715 129.64 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0678153 52.0671725 131.01 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.067622 52.0666306 133.84 15.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0670452 52.0772785 138.34 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0664626 52.1121644 105.95 186.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0663077 52.066854 133.57 14.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0660299 52.1153806 112.78 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0657331 52.1121606 106.17 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0648866 52.1119266 105.9 181.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0642991 52.0761127 144.49 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0641831 52.0760656 144.63 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0637733 52.0672048 138.06 23.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0633846 52.1119536 107.75 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0631445 52.0756468 143.17 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0629066 52.1119312 108.3 172.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0625365 52.1118855 108.8 165.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.061492 52.1116704 110.78 162.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.061194 52.1116145 111.56 166.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0608297 52.1115753 112.43 171.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0605449 52.1115542 113.08 174.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0603602 52.1115476 113.49 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0601003 52.1115433 114.04 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0595976 52.06892 146.18 36.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0595041 52.1156077 105.62 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0594853 52.1155764 105.47 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.059472 52.1156169 105.62 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0594609 52.1156015 105.54 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0594484 52.1155856 105.46 22.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0587263 52.1111604 117.88 155.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0587166 52.1111718 117.86 65.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0587078 52.1111838 117.84 18.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0586986 52.1111526 117.95 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0586802 52.1111746 117.9 287.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0570948 52.073444 135.12 164.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0570261 52.0702216 141.51 39.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0568871 52.1163369 103.92 7.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0568004 52.1145636 105.54 185.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0561969 52.1162678 103.35 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0555107 52.0731783 139.69 164.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0554107 52.0726074 138.5 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0548545 52.1142786 110.82 189.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0542637 52.0713738 137.23 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0533613 52.1148767 110.09 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0533313 52.1148603 110.19 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0532283 52.0882898 133.01 339.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0531468 52.1101527 126.74 159.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0521578 52.0717799 140.38 200.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0516981 52.088394 134.1 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0515573 52.0725027 142.48 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0515099 52.1097721 129.87 158.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0505595 52.088612 134.36 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0505375 52.0884821 134.83 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0493486 52.0884784 132.3 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0492675 52.0889939 130.05 25.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0484169 52.0728266 142.27 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0483362 52.1167676 103.14 198.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0483245 52.1089754 133.15 150.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0477306 52.1167957 103.61 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0471995 52.1084501 136.03 141.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0469713 52.073171 143.28 196.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0468503 52.1174396 102.96 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0467941 52.073381 143.81 196.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0463917 52.0732429 143.52 191.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0459377 52.073346 143.83 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0458814 52.0732994 143.72 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0451265 52.1073576 136.17 140.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0450691 52.0734609 144.21 10.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0450085 52.0735256 144.38 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0435916 52.0736283 145.39 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0433199 52.073536 145.09 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0430038 52.1167638 111.8 174.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0423009 52.0736346 145.38 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0422539 52.0734155 143.81 345.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0406642 52.1051207 121.51 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0405165 52.1050536 120.89 143.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.040084 52.1191197 110.42 250.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0400712 52.1191059 110.5 296.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0400606 52.119091 110.61 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0400424 52.1191293 110.37 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0400268 52.1190974 110.57 96.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0400223 52.1058749 122.62 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0399069 52.1055685 121.3 253.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0398758 52.118333 112.86 96.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0395614 52.1189618 111.55 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.039266 52.0970633 131.79 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0389053 52.1191923 110.98 191.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0383805 52.1191568 111.57 173.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0380624 52.1038816 126.19 155.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0377512 52.0970416 127.94 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0374037 52.1161353 124.7 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0371439 52.1037761 124.04 167.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0367354 52.0970401 121.97 42.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0367177 52.0738649 150.21 187.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0366408 52.0741539 151.52 188.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0364192 52.0614284 154.43 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0364189 52.0614668 154.55 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0363755 52.0614314 154.47 226.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0363745 52.0614667 154.59 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.036374 52.0614464 154.52 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0359896 52.0568761 139.17 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0359706 52.1035912 122.56 165.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0356823 52.0614622 155.19 197.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.035023 52.0979911 115.29 41.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0348012 52.099873 115.43 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0340788 52.0984943 114.58 41.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0339969 52.0985383 114.51 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0331241 52.0744748 153.29 188.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0330674 52.0745488 153.45 266.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.032858 52.099352 113.6 49.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0328136 52.0772015 145.77 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0327738 52.0775638 144.41 266.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0326514 52.0741973 152.52 187.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.031608 52.0622607 157.9 198.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0314723 52.0748605 151.12 75.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0312566 52.0743222 152.33 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0311684 52.0758806 147.49 255.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0311266 52.0756962 147.96 75.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0310704 52.0761066 146.62 229.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0309798 52.0736999 151.06 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0307858 52.0737167 151.41 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0297863 52.0705334 146.96 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.029503 52.070173 146.63 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.029343 52.0704256 146.17 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.02924 52.0627554 157.34 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0291542 52.0699836 146.6 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0284763 52.0973474 111.42 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0276627 52.0633552 157.53 211.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0275658 52.0953159 112.73 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0266424 52.0650632 153.97 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0265439 52.0653833 153.11 109.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.026474 52.0609414 158.19 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0263009 52.0948569 114.1 145.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0262576 52.0976438 109.91 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0261317 52.0553816 150.31 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0260646 52.0632794 157.67 263.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0260005 52.0636029 156.73 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0258951 52.0774616 150.82 203.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.025843 52.0778064 149.81 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0255862 52.0636776 157.22 125.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0248676 52.1010412 105.72 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0247766 52.1010443 105.65 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0247448 52.1005032 106.48 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.024416 52.1019353 105.53 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0242144 52.0938183 123.23 321.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0242044 52.0938249 123.26 141.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0241978 52.0938103 123.28 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0241953 52.0938308 123.26 139.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0241784 52.0938219 123.34 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0241589 52.0975744 113.34 109.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0239054 52.1030133 106.05 349.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0238999 52.1030308 106.06 167.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0238913 52.1030117 106.04 253.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0238763 52.1030099 106.03 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0238678 52.1030265 106.05 300.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0236293 52.0869865 134.88 73.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0235774 52.0965631 115.11 134.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0232058 52.101109 105.72 3.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0225427 52.096324 118.49 159.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0221892 52.1178117 119.38 204.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0218352 52.0893768 126.14 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0210678 52.0866555 131.59 167.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0198789 52.0885434 127.47 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0197761 52.082935 146.31 232.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0186035 52.0863205 131.17 168.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0182327 52.0841758 140.11 232.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0166359 52.0594213 154.79 170.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.016353 52.0855612 133.46 60.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0162111 52.0860493 132.2 169.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0156548 52.0859839 133.15 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0153873 52.0859523 133.71 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0152603 52.1212961 109.1 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0152125 52.0868027 132.01 69.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.014803 52.0597957 150.83 198.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0147052 52.0883134 133.55 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0145864 52.102981 114.55 150.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0138609 52.1081849 101.04 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0117811 52.0901449 128.66 259.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0114979 52.1019235 111.66 150.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0099398 52.0960355 120.2 259.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0087405 52.1070572 110.37 149.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0072041 52.11657 94.24 40.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0065765 52.0933153 122.28 20.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0061178 52.1167704 94.16 23.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0061032 52.1061176 118.37 163.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0061019 52.0934269 122.48 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0053625 52.0932342 122.69 41.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0053589 52.0935665 122.93 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0051453 52.0948276 122.45 279.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0051203 52.1184397 93.06 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0048188 52.0917136 124.09 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.004802 52.0935411 123.65 41.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0047669 52.0933776 123.59 274.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0038368 52.1176071 95.61 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0037264 52.0885637 129.24 25.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0035791 52.116927 96.33 60.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.003285 52.1172448 96.89 60.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0026448 52.0898503 124.45 279.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0025712 52.0895903 124.45 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0025283 52.0894424 124.45 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0025186 52.123039 90.73 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.002509 52.0893804 124.46 280.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.002352 52.088861 125.31 280.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0007136 52.0894559 126.35 12.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0005324 52.1059892 130.07 177.85
