OBJECT_SHARED Models/Misc/trigpoint.ac -1.96507 52.514002 168.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.931721 52.553696 168.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.911858 52.574225 218.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.911326 52.618634 184.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9622222 52.5725 110.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.9365988 52.5353833 40.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.8347222 52.6002778 -85.57 180
OBJECT_SHARED Models/Communications/radio-tall.xml -1.8331423 52.600017 -190.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.870465 52.506315 -352.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.816821 52.505545 -346.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.816381 52.50625 -352.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.807208 52.506237 -344.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -1.802305 52.508216 -356.6 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.856807 52.500078 112.18 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -1.855896 52.500705 102.95 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.963967 52.548432 110.6 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.963812 52.548729 110.27 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.963479 52.548343 110.82 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.963329 52.548635 110.49 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.752309 52.528167 83.6 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.752078 52.527916 82.91 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.751778 52.527612 81.96 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.751729 52.528366 82.67 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.751536 52.527364 81.15 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.751499 52.528121 81.88 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.751209 52.527815 81 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.751209 52.528562 81.59 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.751091 52.526907 80.45 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.750973 52.528314 81.58 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.750968 52.52757 81.03 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.750678 52.528004 81.5 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.75063 52.528774 82.17 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.750522 52.527116 80.78 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.750431 52.527759 81.36 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.750394 52.528526 82.02 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.750104 52.528967 82.46 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.750098 52.528213 81.83 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.965536 52.548124 110.55 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.965375 52.548432 110.31 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.965212 52.548747 109.96 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.965053 52.549055 109.62 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.965027 52.548028 110.88 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.964871 52.549403 109.23 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.964866 52.548335 110.54 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.964713 52.549708 109.53 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.964699 52.548648 110.19 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.964554 52.550014 111.32 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.964544 52.548954 109.85 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.964394 52.550321 113.12 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.964364 52.549303 109.46 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.964203 52.549607 109.12 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.964048 52.549915 110.13 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.963895 52.550228 111.98 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.963889 52.547689 111.53 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.96371 52.548013 111.17 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.963554 52.549238 109.71 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.963401 52.549563 109.34 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.963358 52.547581 111.77 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.963189 52.54791 111.4 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.96306 52.549144 109.93 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.962867 52.548349 110.93 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.962771 52.547459 112.04 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.962723 52.548631 110.62 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.962599 52.547783 111.8 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.96257 52.548918 110.34 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.962427 52.54826 111.37 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.962417 52.549205 110.14 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.962275 52.548543 111.17 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.962256 52.547351 112.78 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.962124 52.548832 110.94 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.962087 52.547676 112.52 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.961974 52.549119 110.79 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.755103 52.527084 81.79 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.754814 52.526787 81.28 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.754444 52.527325 82.32 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.754428 52.526388 80.93 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.754165 52.526101 80.75 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.754154 52.527031 82.07 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.753886 52.527524 82.77 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.753768 52.526627 81.49 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.753601 52.527234 82.36 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.753483 52.526336 81.08 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.753226 52.527769 83.13 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.75321 52.526832 81.78 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.752942 52.527478 82.93 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.75292 52.526539 81.37 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.752555 52.527074 82.42 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.752271 52.52678 81.9 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -1.962519 52.549744 19.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.9114542 52.5879697 165.57 65.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.904928 52.5965442 143.43 65.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8509547 52.5070733 95.42 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8466721 52.5072444 94.45 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8432917 52.5073924 93.34 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.812793 52.5582634 104.81 94.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8124801 52.5559792 106.84 109.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8089059 52.552723 104.24 168.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.8034645 52.5549775 129.49 195.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7965086 52.5547063 127.95 161.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7927682 52.5532229 118.47 147.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7600142 52.5405495 104.46 161.58
