OBJECT_SHARED Models/Misc/trigpoint.ac -1.601107 52.54757 158.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.582707 52.556416 175.14 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.71984 52.52138 77.15 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.719709 52.521527 77.08 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.719607 52.521303 76.91 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.719476 52.52145 76.73 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.719205 52.521173 76.31 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.719073 52.52132 76.13 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.718969 52.521096 75.96 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.71884 52.521241 75.78 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.715584 52.518292 73.61 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.71553 52.518281 73.6 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.715334 52.518212 73.69 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.715278 52.518199 73.78 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.715088 52.518132 74.11 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -1.715026 52.518117 74.21 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.749986 52.527299 81.05 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.749868 52.528719 82.17 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.749857 52.527968 81.52 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.749567 52.528412 81.72 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.74953 52.529179 82.45 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.749412 52.527505 80.9 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.749326 52.528167 81.65 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.749288 52.528934 82.45 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.748988 52.528624 82.49 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.748875 52.527697 81.72 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.748747 52.528379 82.57 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.748301 52.527913 81.78 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.719401 52.521731 76.65 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.719221 52.521922 76.4 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.718982 52.521599 76.02 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.718813 52.521795 76.22 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.718556 52.52139 76.19 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.716914 52.519885 75.16 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.716855 52.519874 75.09 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.716718 52.520109 74.96 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.716662 52.520096 74.89 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.716493 52.519753 74.65 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.716437 52.51974 74.57 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.716297 52.519972 74.39 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.716249 52.519958 74.3 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.7159 52.519554 73.59 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.715847 52.519541 73.49 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.715705 52.519777 73.26 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.715648 52.519763 73.22 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.715479 52.519418 73.27 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.715428 52.5194 73.26 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.715283 52.51964 73.15 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.715235 52.519629 73.14 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.713663 52.518796 73.2 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -1.713519 52.519113 73.12 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.748875 52.529362 83.38 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.748591 52.529071 83.37 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.748221 52.529603 83.73 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.748194 52.528663 82.59 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.747931 52.529309 83.17 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.74791 52.528369 82.04 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.74754 52.528905 82.4 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.74725 52.528611 81.89 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.713712 52.518809 73.18 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -1.713572 52.519129 73.02 180
OBJECT_SHARED Models/Airport/GenericFuelStore4.ac -1.71932 52.521307 76.49 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.7345319 52.5393688 89.78 162.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.730501 52.5379252 90.5 149.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6857788 52.5725357 71.67 231.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.6850126 52.5731309 70.54 231.96
