OBJECT_SHARED Models/Power/coolingtower.xml -1.9174612 52.7548359 71.34 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.9155363 52.7540254 72.35 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.9153861 52.7551041 72.13 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.9140536 52.7544738 70.58 180
OBJECT_SHARED Models/Airport/ndb.ac -1.766672 52.814464 130.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.984422 52.800805 127.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.950452 52.857016 135.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.91869 52.782422 107.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.916917 52.802827 122.78 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.863445 52.850197 158.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.852426 52.828466 151.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.794093 52.87027 84.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -1.9169444 52.7577778 -232.07 180
OBJECT_STATIC RugeleyChimney.xml -1.917159 52.7578925 85.97 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -1.75671 52.81652 133.41 62.676
OBJECT_SHARED Models/lib/lamp10m.xml -1.75654 52.81672 133.40 354.573
OBJECT_SHARED Models/lib/lamp10m.xml -1.75710 52.81654 133.50 0
OBJECT_SHARED Models/lib/cars2.ac -1.76685 52.81471 130.13 286.209
OBJECT_SHARED Models/lib/cars2.ac -1.75740 52.81656 133.55 172.122
OBJECT_SHARED Models/lib/cars4.ac -1.75678 52.81651 133.44 150.078
OBJECT_SHARED Models/lib/cars10.ac -1.75656 52.81684 133.40 98.5064
OBJECT_SHARED Models/lib/prop_a.ac -1.75523 52.81696 133.22 207.126
OBJECT_SHARED Models/lib/prop_a.ac -1.75582 52.81705 133.30 272.691
OBJECT_SHARED Models/lib/prop_a.ac -1.75565 52.81666 133.26 205.658
OBJECT_SHARED Models/lib/prop_a.ac -1.75603 52.81685 133.33 288.503
OBJECT_SHARED Models/lib/prop_a.ac -1.75621 52.81683 133.35 282.875
OBJECT_SHARED Models/lib/prop_a.ac -1.75609 52.81674 133.34 288.996
OBJECT_SHARED Models/lib/prop_a.ac -1.75718 52.81641 133.47 267.585
OBJECT_SHARED Models/lib/prop_a.ac -1.75739 52.81644 133.50 274.205
OBJECT_SHARED Models/Misc/picnic_table.ac -1.75674 52.81646 133.42 241.348
OBJECT_SHARED Models/Misc/picnic_table.ac -1.75675 52.81643 133.41 241.348
OBJECT_SHARED Models/Misc/picnic_table.ac -1.75679 52.81644 133.42 241.348
OBJECT_SHARED Models/lib/office3x10.ac -1.76641 52.81251 128.97 14.2258
OBJECT_SHARED Models/lib/industrial13x24.ac -1.76592 52.81258 129.33 285.051
OBJECT_SHARED Models/lib/office4x14.ac -1.75723 52.81656 133.53 82.148
OBJECT_SHARED Models/lib/office4x14.ac -1.75715 52.81669 133.51 263.025
OBJECT_SHARED Models/lib/office3x10.ac -1.75769 52.81661 133.59 262.797
OBJECT_SHARED Models/lib/office3x10.ac -1.75786 52.81662 133.61 262.797
OBJECT_SHARED Models/lib/office8x14.ac -1.75822 52.81691 133.61 82.3083
OBJECT_SHARED Models/lib/shed8x10.ac -1.75822 52.81716 133.51 137.3
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.75874 52.81735 133.44 351.821
OBJECT_SHARED Models/lib/hangarUL10x30.ac -1.75960 52.81741 133.35 351.821
OBJECT_SHARED Models/lib/shed10x50.ac -1.76043 52.81724 133.19 81.7853
OBJECT_SHARED Models/lib/shed10x50.ac -1.76017 52.81722 133.24 81.7853
# END dsf2stg
