OBJECT_SHARED Models/Misc/trigpoint.ac -1.19045 52.245115 202 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.150874 52.213658 184.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.099526 52.16595 168.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.096839 52.218588 158.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.027802 52.167745 158.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.024123 52.241008 133.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -1.113889 52.180278 175.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.113181 52.384218 112.07 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.0686728 52.1516923 136.51 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.045901 52.248108 95.68 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.045343 52.244166 94.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.044892 52.240855 91.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.044452 52.237623 86.75 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.043905 52.233792 78.36 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.043562 52.231184 77.77 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.043186 52.228542 76.84 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.042703 52.224954 82.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.042285 52.221845 91.32 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.041834 52.218578 87.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.041577 52.216797 89.64 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.038165 52.213727 92.58 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.034989 52.210861 95.59 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.031985 52.208146 100.96 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.028541 52.205082 107.76 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.026524 52.203261 91.76 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.022501 52.199637 87.87 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.019347 52.19679 89.41 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.016675 52.19439 92.72 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.013575 52.191575 95.87 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.01115 52.189371 100.15 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.008317 52.186826 114.84 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.00453 52.183419 135.7 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.002127 52.181202 138.96 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.00085 52.178327 137.09 100
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -1.14450 52.23842 0.00 179.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.13760 52.23756 179.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.13780 52.23752 172.76 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.13809 52.23735 173.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14079 52.23630 173.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14226 52.23935 175.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14460 52.23767 173.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14461 52.23777 178.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14518 52.23840 178.86 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14530 52.23830 179.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14547 52.23783 177.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14543 52.23768 173.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14529 52.23777 173.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14525 52.23786 174.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14519 52.23793 175.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14511 52.23818 176.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14502 52.23827 178.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14500 52.23836 179.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14504 52.23847 180.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14495 52.23859 180.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14495 52.23871 181.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14490 52.23879 182.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14477 52.23943 182.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14489 52.23894 182.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14477 52.23964 182.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14483 52.23906 183.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14476 52.23982 182.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14481 52.23923 182.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -1.14439 52.23875 182.70 0
# END dsf2stg
