OBJECT_SHARED Models/Airport/ndb.ac -1.079333 52.921694 34.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.248607 52.984748 134.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.210885 52.895005 74.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.160825 52.995542 89.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.154681 52.915645 37.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.09283 52.911351 45.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.085762 52.932764 28.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.064134 52.900116 74.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.055311 52.976296 20.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -1.00776 52.907264 92.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.1469444 52.9561111 -298.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -1.1280556 52.9425 -21.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -1.1383333 52.9452778 -380.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.208736 52.9139808 27.91 159.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2058263 52.9133339 26.02 164.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.2031398 52.9130233 28.12 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1999641 52.9136599 27.58 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1967283 52.9151971 27.2 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1927801 52.9172569 27.75 222.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1897109 52.9190923 27.42 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.18957 52.9192649 27.52 231.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1866947 52.9207087 27.78 218.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1841713 52.9218472 26.09 216.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -1.1816049 52.9229701 26.18 215.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -1.08175 52.91902 36.99 304.6
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -1.07944 52.91811 34.50 304.59
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -1.08236 52.91680 37.03 325.26
OBJECT_SHARED Models/lib/MedHangar.ac -1.08252 52.91742 37.43 154.25
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -1.08106 52.91931 36.31 211.5
OBJECT_SHARED Models/lib/LgMaint.ac -1.08294 52.91688 37.58 153.72
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -1.08044 52.91851 35.60 126.33
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -1.08065 52.91895 35.86 213.27
OBJECT_SHARED Models/Transport/hatchback_blue.ac -1.08103 52.91860 36.23 103.76
OBJECT_SHARED Models/lib/cars4.ac -1.08101 52.91845 36.20 102.34
OBJECT_SHARED Models/lib/cars2.ac -1.08088 52.91866 36.09 287.28
OBJECT_SHARED Models/lib/stack_of_cones.ac -1.08109 52.91894 36.32 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -1.08083 52.91871 36.03 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -1.08078 52.91882 35.99 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -1.08086 52.91893 36.08 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -1.08083 52.91886 36.05 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -1.08102 52.91875 36.23 114.68
OBJECT_SHARED Models/Misc/picnic_table.ac -1.08064 52.91874 35.83 0
OBJECT_SHARED Models/Misc/picnic_table.ac -1.08083 52.91890 36.05 0
OBJECT_SHARED Models/Misc/picnic_table.ac -1.08067 52.91879 35.87 0
OBJECT_SHARED Models/Misc/picnic_table.ac -1.08071 52.91882 35.91 310.6
OBJECT_SHARED Models/lib/fuel-truck.xml -1.08120 52.91913 36.45 0
# END dsf2stg
