OBJECT_SHARED Models/Misc/trigpoint.ac -4.457477 56.223219 708.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.342253 56.18841 390.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.3786384 56.1617147 35.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.496166 56.167711 105.89 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.49137 56.165818 114.83 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.485716 56.163673 96 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.480845 56.161809 94.56 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.475008 56.159611 94.35 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.47121 56.158171 101.05 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.464505 56.155631 138.31 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.460975 56.153653 170.19 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.45648 56.151191 196.83 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.453486 56.149524 184.53 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.448293 56.146673 154.18 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.444968 56.143529 147.12 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.442779 56.141467 142.24 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.439517 56.138377 138.05 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.436438 56.135447 110.37 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.435033 56.132308 102.47 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.433767 56.129528 100.08 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.432672 56.127065 119.76 110
