OBJECT_SHARED Models/Misc/trigpoint.ac -4.986663 56.208256 557.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.971474 56.141834 761.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.951857 56.180139 624.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.928537 56.224326 695.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.873267 56.19792 826.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.852329 56.145678 635.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.82855 56.187752 761.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.817124 56.236784 981.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.797276 56.145194 279.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.78902 56.220955 911.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.755736 56.180931 428.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.75239 56.136244 717.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.906897 56.1387254 88.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.7601775 56.2032206 41.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.808294 56.12542 192.15 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.806647 56.125465 201.06 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.805376 56.127166 171.88 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.804142 56.126966 183.61 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.802404 56.128921 167.24 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.801953 56.128305 180.85 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.799582 56.13064 158.72 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.799159 56.130036 169.28 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.798145 56.132246 165.56 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.79726 56.132189 180.52 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.797072 56.136221 148.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.796385 56.134201 166.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.796085 56.136195 153.92 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.795446 56.134174 179.07 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.795264 56.138684 156.13 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.794449 56.138409 156.4 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.793445 56.141147 168.14 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.792705 56.14078 168.39 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.79196 56.14318 185.57 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.79071 56.143467 161.69 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.790157 56.145624 190.93 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.788972 56.145827 180.07 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.788617 56.147701 191.66 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.787362 56.147982 182.66 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.786681 56.150175 198.18 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.785345 56.150719 184.11 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.784938 56.152593 205.4 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.783838 56.152754 185.82 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.783645 56.154391 192.87 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.782261 56.15489 181.14 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.781805 56.156961 188.79 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.78107 56.158828 185.74 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.780871 56.156772 176.43 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.780297 56.160764 166.07 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.780099 56.158649 172.78 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.779546 56.162666 155.74 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.779235 56.160731 158.1 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.778489 56.162457 152.63 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.77762 56.165307 186.09 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.776987 56.16473 174.37 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.775861 56.167664 203.88 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.774954 56.167454 203.98 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.77386 56.170357 236.45 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.773254 56.169775 230.83 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.772165 56.17269 259.04 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.771612 56.172143 260.86 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.770185 56.175371 276.37 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.769708 56.174786 293.32 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.768871 56.177226 278.13 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.767653 56.177071 315.6 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.767492 56.179211 255.77 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.766296 56.17842 304.93 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.765459 56.181307 244.64 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.764719 56.180092 292.88 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.763346 56.18352 216.57 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.763137 56.181803 272.07 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.761425 56.183618 240.11 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.761323 56.185624 169.55 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.759237 56.185818 191.86 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.758689 56.186657 164.99 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.755004 56.187434 168.54 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.754264 56.188389 143.03 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.751662 56.188738 141.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.751029 56.189654 112.74 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.750139 56.248524 185.34 130
