OBJECT_SHARED Models/Misc/trigpoint.ac -4.221543 56.466766 626.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.098115 56.465266 858.34 180
OBJECT_SHARED Models/Communications/radio-tall.xml -4.16768 56.3965 -237.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.247493 56.392384 129.57 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.242005 56.39361 122.31 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.237 56.393369 141.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.231281 56.393114 170.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.226282 56.392859 192.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.222333 56.39271 206.59 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.21794 56.392535 187.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.213407 56.392773 161.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.208118 56.393058 162.79 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.203129 56.393331 166.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.197936 56.393622 176 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.19225 56.393931 177.13 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.187433 56.394192 190.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.18136 56.39453 176.23 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.176521 56.394792 166.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.170502 56.395124 154.94 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.166125 56.396472 189.79 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.16178 56.397808 196.24 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.156609 56.399411 210.37 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.152821 56.400616 250.63 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.147736 56.400694 275.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.142543 56.400765 291.47 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.137501 56.400848 246.05 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.131042 56.400943 260.75 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.12895 56.399708 232.26 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.124379 56.3969 155.57 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.12351 56.395712 124.32 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.12306 56.396074 141.21 90
