OBJECT_SHARED Models/Misc/trigpoint.ac -4.722466 56.215401 402.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.704592 56.163635 663.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.63308 56.19032 933.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.747156 56.246593 146.95 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.746947 56.19058 109.42 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.745268 56.248942 199.92 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.744592 56.244971 131.2 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.743927 56.192469 100.56 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.742757 56.214343 21.91 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.7425 56.192347 133 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.742296 56.247475 167.03 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.741271 56.193451 116.15 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.741121 56.212504 16.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.740853 56.195496 55.13 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.740847 56.213238 20.6 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.740649 56.21628 14.4 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.740343 56.193165 139.31 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.739844 56.199426 50.8 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.739823 56.195636 59.31 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.739276 56.201563 105.22 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.738943 56.214962 15.99 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.738895 56.210135 80.86 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.738852 56.244816 133.14 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.738793 56.199539 51.78 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.738777 56.203872 119.76 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.738224 56.201885 119.61 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.738095 56.218601 18.14 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.73802 56.206934 137.73 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.737956 56.210293 106.78 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.737822 56.204063 151.99 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.737618 56.208715 135.59 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.737001 56.206946 167.63 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.736845 56.246426 178.72 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.736545 56.208787 167.92 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.7361 56.217384 23.28 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.734989 56.221569 47.19 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.734796 56.244697 127.93 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.733954 56.219293 26.19 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.732093 56.245436 134.85 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.731261 56.242605 124.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.731181 56.244584 120.65 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.731132 56.240429 137.88 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.73103 56.221775 21.48 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.730961 56.237146 144.88 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.730816 56.235635 148.63 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.7308 56.244685 121.56 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.730537 56.231285 107.12 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.730414 56.227536 44.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.730414 56.244808 122.81 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.730328 56.225571 29.01 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.73029 56.242795 123.6 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.730183 56.240655 134.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.730049 56.237737 144.92 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.729931 56.236067 152.04 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.729705 56.23223 129.12 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.729539 56.228562 57.32 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.7294 56.225926 35.64 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.729341 56.223236 25.41 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.59545 56.204884 162.24 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.594356 56.208202 217.57 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.593208 56.211555 267.39 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.592253 56.214467 283.67 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.591244 56.217301 304.82 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.590408 56.203237 202.98 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.590354 56.219812 322.97 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.589431 56.222484 305.56 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.588412 56.225485 298.83 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.587543 56.228157 313.69 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.586996 56.229773 319.32 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.586931 56.202097 256.36 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.585633 56.23356 333.26 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.584582 56.235814 309.91 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.583638 56.237913 292.94 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.582694 56.200736 255.25 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.582651 56.240059 247.13 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.581524 56.242468 213.57 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.580044 56.245907 189.48 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.578788 56.248471 198.02 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.576921 56.198946 213.15 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.571943 56.197346 221.61 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.567105 56.195788 215.03 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.563478 56.194612 209.42 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.559745 56.193412 174.11 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.556161 56.192272 154.29 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.554284 56.191675 149.16 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.55158 56.190798 156.61 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.546999 56.189311 158.65 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.542471 56.187854 151.66 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.537997 56.185711 151.2 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.534371 56.183974 164.65 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.530787 56.182236 177.59 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.527193 56.180546 196.17 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.524425 56.17922 186.5 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.52022 56.177489 171.47 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.514426 56.17513 145.71 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.511207 56.173822 142.74 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.506465 56.171922 127.58 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.501251 56.169844 128.34 140
