OBJECT_SHARED Models/Misc/trigpoint.ac -4.985757 56.35983 472.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.935938 56.295475 641.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.883162 56.25581 787.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.836452 56.291432 589.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.753757 56.272457 920.7 180
OBJECT_SHARED Models/Power/windturbine.xml -4.9558 56.282808 409.3 0
OBJECT_SHARED Models/Power/windturbine.xml -4.954276 56.285696 431.98 0
OBJECT_SHARED Models/Power/windturbine.xml -4.951873 56.288346 461.69 0
OBJECT_SHARED Models/Power/windturbine.xml -4.951701 56.282748 429.3 0
OBJECT_SHARED Models/Power/windturbine.xml -4.950607 56.280604 427.86 0
OBJECT_SHARED Models/Power/windturbine.xml -4.949019 56.292889 517.55 0
OBJECT_SHARED Models/Power/windturbine.xml -4.948268 56.285678 459.98 0
OBJECT_SHARED Models/Power/windturbine.xml -4.947785 56.290811 511.8 0
OBJECT_SHARED Models/Power/windturbine.xml -4.945843 56.282307 448.46 0
OBJECT_SHARED Models/Communications/radio-medium.xml -4.9834455 56.2537708 161.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.922411 56.277292 21.17 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.919676 56.278859 22.79 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.915513 56.281232 13.81 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.912122 56.283135 17.28 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.910417 56.289707 215.94 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.908453 56.285255 26.13 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.906581 56.287944 58.51 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.905685 56.286804 31.09 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.904655 56.287125 25.09 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.899162 56.286137 12.63 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.898593 56.28647 12.93 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.895418 56.286089 20.42 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.895343 56.285773 22 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.891534 56.284707 110.08 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.88956 56.285184 132.72 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.8878 56.284999 197.84 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.88662 56.284267 254.62 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.883208 56.284541 298 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.880837 56.283624 379.03 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.880623 56.284243 366.01 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.878616 56.283606 417.13 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.878219 56.284052 412.28 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.875805 56.283784 431.1 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.874797 56.283213 443.74 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.872383 56.283433 448.98 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.871053 56.282796 457.01 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.869089 56.28307 443.47 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.867405 56.282409 444.72 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.865237 56.282677 436.07 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.863735 56.282004 454.27 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.861579 56.282272 440.22 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.860002 56.281623 454.13 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.857266 56.281825 439.63 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.856354 56.281235 454.06 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.853897 56.281474 437.71 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.852728 56.280854 450.3 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.849756 56.281027 438.14 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.849337 56.280485 450.78 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.845657 56.280592 440.7 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.845636 56.28008 448.33 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.841945 56.279699 450.83 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.841849 56.280187 447.41 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.8379 56.27927 448.55 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.837525 56.279729 443.22 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.834499 56.278907 452.2 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.833705 56.279324 452.18 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.830862 56.278514 460.99 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.829167 56.278853 464.9 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.827172 56.27812 473.54 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.825079 56.27843 478.3 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.824243 56.277799 484.56 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.821281 56.277483 489.54 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.82111 56.278013 480.08 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.816754 56.27703 438.51 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.816593 56.277519 425.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.812666 56.277477 377.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.81154 56.276959 362.4 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.811518 56.276959 362.14 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.808847 56.277435 340.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.808235 56.276899 332.52 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.802506 56.276804 321.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.802302 56.277346 317.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.798354 56.276768 363.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.798332 56.277304 354.51 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.794459 56.277281 369.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.794406 56.276697 384.88 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.791005 56.276739 388.65 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.788237 56.274838 436.38 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.786273 56.273504 416.04 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.782239 56.270752 368.47 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.781799 56.294669 353.6 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.780469 56.29127 310.4 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.779997 56.269185 339.89 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.779557 56.288888 336.52 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.778677 56.286732 381.05 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.778484 56.29636 334.73 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.778355 56.26757 300.03 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.778216 56.285535 401.65 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.777379 56.283397 401.4 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.776886 56.266099 302.32 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.776778 56.281896 386.61 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.775898 56.279609 350.64 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.775684 56.297801 336.98 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.775169 56.264496 305.2 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.774987 56.277477 329.45 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.774085 56.275124 315.11 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.77371 56.262935 325.27 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.773345 56.273284 301.34 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.772497 56.299438 344.22 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.771307 56.271532 308.41 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.76989 56.300747 348.67 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.769815 56.261129 318.83 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.768817 56.269507 316.48 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.768302 56.26014 316.85 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.767326 56.302069 337.03 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.766521 56.267654 324.76 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.766071 56.25871 293.29 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.764258 56.257554 273.61 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.764065 56.303783 323.97 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.764032 56.265598 320.23 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.761876 56.263721 305.56 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.760674 56.304878 307.82 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.759719 56.25464 234.04 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.759333 56.261082 266.46 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.757016 56.25877 241.02 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.756737 56.30614 290.72 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.755696 56.252059 207.6 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.754097 56.255897 217 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.753422 56.250634 188.39 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.753153 56.307247 296.4 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.752563 56.254354 216.32 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.750139 56.251946 217.99 120
