OBJECT_SHARED Models/Misc/trigpoint.ac -4.986663 56.208256 557.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.971474 56.141834 761.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.951857 56.180139 624.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.928537 56.224326 695.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.873267 56.19792 826.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.852329 56.145678 635.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.82855 56.187752 761.41 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.817124 56.236784 981.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.797276 56.145194 279.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.78902 56.220955 911.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.755736 56.180931 428.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.75239 56.136244 717.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.906897 56.1387254 88.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.7601775 56.2032206 41.68 180
