OBJECT_SHARED Models/Misc/trigpoint.ac -4.482144 56.006745 159.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.444294 56.088839 213.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.435501 56.032311 109.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.43528 56.06014 66.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.29634 56.025688 568.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.289201 56.004862 499.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.268286 56.085828 186.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4348722 56.0320812 59.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.4347222 56.0330556 95.58 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -4.383333333 56 187.43 0
