OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.248909 56.883097 451.91 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.248683 56.966351 411.64 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.246441 56.890728 426.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.246012 56.886397 444.39 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.24422 56.962415 386.31 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.243888 56.894215 429.35 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.241763 56.897057 428.18 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.241409 56.95997 377.37 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.239349 56.900367 418.16 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.237418 56.956413 380.86 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.236978 56.903507 413.95 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.234779 56.906419 411.73 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.23435 56.953658 384.43 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.234318 56.924182 376.5 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.234178 56.921254 379.69 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.234146 56.909196 404.4 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.233963 56.917993 386.62 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.23377 56.914871 395.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.233642 56.911773 400.27 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.232268 56.927514 379.21 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.232 56.951563 363.77 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.230283 56.93078 381.19 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.228202 56.934252 383.27 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.227183 56.947239 341.99 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.226003 56.93767 397.77 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.224265 56.940638 401.82 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.222612 56.94326 382.14 90
