OBJECT_SHARED Models/Misc/trigpoint.ac -4.578066 56.030922 165.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.512821 56.040654 120.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.748454 56.053494 147.25 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.748084 56.053997 135.58 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.745117 56.052497 147.74 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.744501 56.052931 132.38 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.743015 56.051104 167.37 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.742119 56.051412 148.4 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.740027 56.04909 169.84 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.7392 56.049498 149.29 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.737988 56.047691 165.09 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.736561 56.04779 142.41 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.734845 56.045621 151.62 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.733573 56.045873 141.47 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.732055 56.043763 151.12 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.730918 56.044159 137.91 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.730183 56.041971 159.59 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.729185 56.042472 142.27 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.727983 56.039937 167.04 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.727249 56.040614 151.12 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.725811 56.039218 142.3 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.725757 56.037809 149.8 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.724159 56.036293 144.14 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.723869 56.037348 141.68 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.722324 56.034566 137.84 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.722072 56.035612 133.9 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.720178 56.032528 128.71 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.719749 56.033374 124.26 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.718011 56.030469 119.54 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.717609 56.031285 117.56 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.715951 56.028518 110.82 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.715812 56.029546 109.96 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.714363 56.027016 102.23 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.713585 56.027391 97.26 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.711729 56.024504 108.5 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.710914 56.024834 105.46 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.708902 56.022666 93.95 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.708108 56.022873 91.51 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.705442 56.02043 96.55 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.704986 56.020966 91.7 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.702599 56.018589 96.34 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.701784 56.018898 92.68 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.699413 56.016514 97.92 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.698721 56.016901 95.52 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.696307 56.014472 95.54 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.695373 56.014727 94.21 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.693077 56.012373 98.08 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.692503 56.012826 98.26 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.690202 56.010496 102.13 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.689472 56.010876 104.55 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.687037 56.008453 110.52 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.686372 56.008858 112.53 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.683936 56.00642 118.63 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.683137 56.006768 124.26 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.681469 56.004164 120.63 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.680659 56.004464 127.68 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.679452 56.002305 124.86 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.678304 56.002272 132.88 120
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -4.73235 56.002119 5.03 190
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60771 56.01515 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60625 56.01573 9.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60639 56.01523 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60647 56.01395 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60644 56.01455 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60630 56.01469 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60633 56.01560 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60636 56.01537 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60642 56.01515 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60747 56.01454 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60645 56.01468 11.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60645 56.01448 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60643 56.01435 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60677 56.01387 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60661 56.01360 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60664 56.01348 -1000.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -4.60643 56.01416 -1000.00 0
# END dsf2stg
