OBJECT_SHARED Models/Misc/trigpoint.ac -4.915692 56.083245 640.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.875526 56.115657 424.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.855268 56.051149 207.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.825515 56.012644 194.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.9120201 56.0361186 39.25 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -4.8786111 56.0872222 -22.44 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -4.877699 56.087437 71.25 170
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -4.855496 56.085402 103.77 170
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -4.880301 56.087644 101 0
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -4.853554 56.085237 114.13 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.980256 56.001681 13.85 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.979258 56.003837 10.34 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.978732 56.004911 7.36 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.978411 56.000034 8.44 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.977493 56.00752 9.26 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.97664 56.00923 9.55 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.972145 56.010367 36.14 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.965713 56.011749 88.66 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.961722 56.012451 135.55 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.957634 56.025943 391.33 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.957044 56.024129 363.31 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.956728 56.015027 215.85 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.956416 56.021836 346.14 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.956223 56.027094 393.02 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.955896 56.017009 268.1 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.955789 56.019587 319.5 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.955381 56.018358 305.31 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.954657 56.028368 375.81 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.953439 56.029315 347.82 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.951229 56.03112 315.84 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.949169 56.032708 351.55 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.947345 56.034267 403.86 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.945736 56.035573 445.84 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.944352 56.036682 461.62 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.938333 56.041483 447.99 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.933349 56.045504 318.64 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.929804 56.048389 313.49 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.928779 56.049603 277.45 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.928044 56.050502 237.2 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.925904 56.053126 112.81 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.923962 56.055636 16.75 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.92247 56.057484 14.29 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.920899 56.059464 10.69 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.919322 56.061492 16.16 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.917262 56.064019 64.15 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.916366 56.06572 155.26 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.915314 56.067562 236.54 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.913608 56.068478 262 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.911532 56.069601 313.67 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.910111 56.070356 367.95 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.908512 56.071206 430.86 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.907713 56.071649 456.45 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.905546 56.072832 403.55 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.903502 56.073919 330.93 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.90266 56.075335 342.06 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.9009 56.077963 350.28 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.899006 56.080646 349.15 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.897778 56.08246 324.85 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.895391 56.083184 262.02 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.893631 56.083705 215.1 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.891191 56.084426 168.81 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.886293 56.085869 201.95 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.884077 56.086572 180.8 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.881476 56.087339 132.98 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.848763 56.086713 129.24 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.845958 56.087569 121.54 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.842224 56.088712 84.96 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.836887 56.0904 81.51 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.832321 56.090777 78.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.827805 56.09046 91.43 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.825208 56.090266 113.1 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.82141 56.089972 133.22 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.820568 56.116003 147.01 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.820477 56.114215 155.98 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.82045 56.111442 167.84 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.820412 56.109241 159.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.820407 56.103704 173.09 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.820402 56.105965 179.46 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.819517 56.115878 149.95 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.819495 56.113569 171.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.819479 56.100493 181.4 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.819468 56.109235 177.17 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.819431 56.110629 184 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.819393 56.10376 166.95 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.819388 56.105926 171.5 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.818953 56.098285 194.07 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.818503 56.100523 191.4 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.818374 56.095942 200.24 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.818063 56.118052 159.64 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.818025 56.098581 208.18 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.817789 56.093378 182.75 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.817575 56.09661 216.49 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.817269 56.091591 171.22 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.817204 56.089739 168.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.817065 56.089853 169.94 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.816995 56.094353 202.02 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.816899 56.089622 171.87 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.816883 56.117908 172.48 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.816791 56.089775 173.37 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.816486 56.089868 177.32 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.816405 56.092121 192.65 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.816046 56.089832 182.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.815847 56.089957 185.52 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.815311 56.12028 177.94 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.814914 56.088144 187.57 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.813997 56.088341 192.7 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.813739 56.120331 193.1 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.812843 56.122289 182.72 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.812752 56.086246 185.66 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.81176 56.086411 189.66 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.811121 56.122334 226.36 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.811041 56.123791 195.64 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.809732 56.083681 188.64 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.808933 56.124045 222.09 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.80889 56.08401 197.03 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.808117 56.082304 200.96 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.80698 56.082346 205.86 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.806669 56.081011 201.7 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.804979 56.080607 207.27 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.804121 56.078847 197.96 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.802651 56.078625 202.96 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.801685 56.076778 195.28 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.799486 56.07488 198.07 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.798316 56.074922 202.15 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.796916 56.072679 196.51 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.79594 56.072898 194.55 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.794894 56.070964 200.1 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.794073 56.071305 192.35 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.791718 56.069628 184.16 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.791128 56.070041 176.21 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.788998 56.06846 174.21 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.788473 56.068936 162.98 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.786177 56.067271 158.38 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.785195 56.067547 147.35 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.783033 56.065927 152.55 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.782003 56.066181 141.45 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.779514 56.064454 144.28 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.778452 56.064693 136.88 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.776236 56.063067 155.73 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.77541 56.063384 140.82 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.772733 56.061569 137.87 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.771832 56.061881 130.75 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.769445 56.060195 137.19 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.768689 56.060539 125.93 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.765711 56.058628 140.62 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.76517 56.059063 132.26 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.762675 56.057709 132.53 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.758904 56.056595 137.44 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.758813 56.057182 128.48 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.754972 56.056049 134.95 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.754848 56.055393 146.31 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.751576 56.054435 143.18 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.751303 56.054977 129.98 150
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -4.8313 56.0627 -0.02 0
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -4.79333 56.0117 -0.01 208.29
