OBJECT_SHARED Models/Misc/trigpoint.ac -4.482144 56.006745 159.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.444294 56.088839 213.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.435501 56.032311 109.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.43528 56.06014 66.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.29634 56.025688 568.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.289201 56.004862 499.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.268286 56.085828 186.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -4.434775 56.032717 99.26 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -4.383333333 56 187.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.431031 56.123441 100.96 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.429636 56.120504 105 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.429454 56.116371 147.75 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.429368 56.113608 159.76 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.429218 56.109396 196.35 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.429153 56.107027 229.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.429057 56.104036 236.05 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.42896 56.101457 217.2 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.42881 56.097801 209.48 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.428681 56.094629 198.33 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.428552 56.091139 185.53 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.428424 56.088308 174.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.426879 56.085489 152.87 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.424776 56.081556 132.93 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.423467 56.079011 121 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.421965 56.054402 51.01 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.421954 56.057912 45.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.421901 56.061435 52 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.421847 56.065064 61.72 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.42174 56.068508 56.65 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.421718 56.072077 82.97 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.421697 56.075628 103.46 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.419411 56.050723 50.28 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.417427 56.047619 38.33 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.415227 56.044372 19.82 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.413178 56.041285 35.46 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.411043 56.038085 39.38 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.408994 56.035028 27.06 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.407395 56.032642 24.74 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.405464 56.029813 40.62 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.400883 56.027966 36.93 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.396763 56.0263 41.15 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.393802 56.023056 45.02 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.391463 56.02055 54.01 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.388974 56.017779 46.98 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.386227 56.014865 45.73 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.38289 56.011818 37.83 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.379897 56.009131 56.38 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.376453 56.00597 69.48 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.373074 56.00291 57.74 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.369951 56.000127 75.46 120
