OBJECT_SHARED Models/Misc/trigpoint.ac -4.198851 56.8704 931 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.182255 56.798749 675.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.055319 56.785927 517.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.249896 56.862481 461.33 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.247729 56.860153 461.28 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.245604 56.857965 468.22 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.243748 56.856041 475.29 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.242021 56.853284 478.78 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.239843 56.849881 494.32 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.238094 56.847053 499.68 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.235283 56.843521 482.52 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.232258 56.841362 488.27 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.229157 56.839179 490.06 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.225692 56.836767 489.67 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.222612 56.834595 478.29 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.218965 56.832077 454.61 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.213858 56.829934 488.39 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.209652 56.828197 476.5 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.205725 56.827111 465.71 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.20109 56.825855 452.83 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.196166 56.824481 447.08 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.192218 56.823377 441.85 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.187862 56.822127 438.57 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.178538 56.819561 440.97 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.174097 56.818997 455.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.16826 56.818974 433.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.16163 56.818991 431.85 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.156576 56.818968 430.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.152467 56.818968 422.88 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.145633 56.818797 393.78 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.140741 56.818633 397 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.134775 56.818439 413.74 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.13087 56.817447 396.39 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.124894 56.815908 376.6 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.118822 56.814358 372.83 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.113382 56.812919 359.73 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.107578 56.811404 340.81 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.103876 56.807921 313.81 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.099649 56.803951 327.4 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.096967 56.801319 349.07 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.094993 56.753035 326.6 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.093823 56.756034 307.8 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.093459 56.798017 358.2 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.091957 56.795103 357.28 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.091538 56.761586 312.21 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.090497 56.764244 365.66 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.090176 56.79156 358.29 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.089414 56.766973 404.17 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.088802 56.788992 385.86 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.08789 56.770947 415.11 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.08715 56.785748 394.51 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.08671 56.773834 425.58 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.08583 56.783151 407.53 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.085476 56.776879 430.44 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.084285 56.780041 423.38 90
