OBJECT_SHARED Models/Misc/trigpoint.ac -4.457193 56.897781 1035.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.449254 56.999657 759.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.374905 56.991116 610.9 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -4.2503947 56.9450181 391.91 312
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -4.2547321 56.9437442 405.42 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.406451 56.99702 290.1 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.404434 56.992293 355.65 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.403608 56.990077 358.58 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.402063 56.986214 359 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.400861 56.983197 344.12 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.399649 56.980192 326.06 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.396366 56.977836 314.56 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.392031 56.977953 319.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.385358 56.978111 305.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.380144 56.97824 286.88 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.369619 56.978485 286.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.366132 56.978573 295.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.357442 56.978801 295.5 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.350908 56.978959 324.78 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.345039 56.979105 338.26 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.339535 56.977865 331.69 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.332165 56.976181 306.5 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.325684 56.974685 335.93 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.320663 56.973538 356.17 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.314569 56.97217 388.25 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.308304 56.970884 403.95 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.301555 56.969521 439.21 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.296073 56.968422 442.3 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.283938 56.96603 448.46 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.280849 56.965345 477.35 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.275141 56.965877 483.59 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.269197 56.966416 460.26 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.260485 56.967217 432.92 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.255764 56.875423 445.65 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.254917 56.967685 425.6 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.253619 56.877944 447.35 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.251108 56.880664 454.47 60
