OBJECT_SHARED Models/Misc/trigpoint.ac -4.540096 56.385949 1147.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.526702 56.460325 923.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.651347 56.375951 196.97 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.648826 56.377707 194.24 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.646155 56.379572 199.92 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.641804 56.380861 187.54 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.636858 56.382331 185.86 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.631821 56.38324 199.67 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.627996 56.383926 201.77 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.622755 56.384868 192.79 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.618662 56.385619 208.84 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.614 56.38648 205.12 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.611436 56.386955 201.76 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.608598 56.387451 199.41 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.603776 56.388304 194.52 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.599522 56.389043 197.67 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.595246 56.389866 198.64 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.591454 56.390504 221.87 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.58816 56.391211 240.53 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.584394 56.392021 254.45 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.580435 56.392879 255.37 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.576305 56.393767 240.85 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.571981 56.394708 223.59 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.569567 56.396335 206.41 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.56704 56.398031 205.05 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.563897 56.400153 190.76 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.561316 56.401976 172.32 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.557111 56.404089 174.02 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.554133 56.405547 172.1 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.55084 56.407215 175.1 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.544381 56.407533 196.47 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.540352 56.407731 240.9 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.535111 56.409025 217.54 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.530922 56.410198 181.49 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.527445 56.411115 199.12 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.523546 56.412079 196.56 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.518884 56.413237 202.65 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.515075 56.414219 188.34 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.512162 56.41497 174.62 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.506481 56.414255 178.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.501573 56.414925 182.42 10
