OBJECT_SHARED Models/Misc/trigpoint.ac -4.47558 56.668182 452.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -4.289856 56.706336 355.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.400271 56.693237 215.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.395272 56.693101 215.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.39127 56.69263 219.51 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.387697 56.692218 217.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.383008 56.69276 221.23 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.378964 56.69319 226.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.374275 56.692424 233.64 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.370252 56.691729 233.51 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.364662 56.691576 236.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.359673 56.691434 239.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.355221 56.691299 237.77 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.351466 56.691334 234.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.346981 56.691334 238.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.339707 56.691369 245.53 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.33519 56.691741 253.28 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.332057 56.692006 246.74 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.32753 56.692383 246.76 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.323195 56.692783 229.35 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.320331 56.693608 241.11 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.317745 56.694356 228.6 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.31384 56.695493 227.02 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.31119 56.696259 226.75 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.308883 56.696937 225.65 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.305482 56.697903 220.78 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.301877 56.698951 234.41 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.296877 56.699935 241.39 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.292457 56.700807 241.22 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.288498 56.701584 249 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.285086 56.702262 255.39 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.282007 56.70288 251.23 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.277544 56.703722 242.74 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.271032 56.704364 225.8 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.264058 56.705059 242.79 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.259627 56.705489 275.21 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.254531 56.705542 271.44 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -4.250475 56.705566 264.42 0
