OBJECT_SHARED Models/Misc/trigpoint.ac -3.212169 53.209702 250.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.206533 53.238265 284.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.11089 53.138073 192.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.036923 53.134345 127.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -3.0705556 53.2294444 -375.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2096195 53.2439668 253.57 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2054567 53.2453792 230.22 209.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.2018948 53.2466016 212.5 209.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1984701 53.2477828 189.92 209.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1939469 53.2493132 166.84 189.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1893892 53.2487996 148.19 169.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1848574 53.2482861 138.09 168.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1778622 53.2474233 124.56 168.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1733732 53.2469097 117.7 159.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1688328 53.2453278 116.76 149.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1639834 53.2436175 106.25 149.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1600952 53.2422667 97.16 149.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1554775 53.2406178 89.74 149.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1515379 53.2392104 75.85 149.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1466713 53.2374998 64 146.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1418133 53.2353833 50.23 130.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1404743 53.2337856 63.19 142.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1336508 53.2328969 59.63 172.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1326516 53.141994 132.36 267.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1324027 53.1454948 138.24 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.132171 53.1489078 135.73 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1319736 53.1514712 115.79 256.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.129742 53.1543227 106.2 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1279946 53.232789 46.15 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1278794 53.1567468 104.89 244.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1258367 53.1593304 99.72 244.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1235965 53.1620836 101.64 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1223383 53.2326194 45.09 177.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.121734 53.1645536 115.17 245.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1197341 53.1671212 129.79 244.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1177943 53.1696012 137.16 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1168108 53.2324756 40.87 185.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1152537 53.1728888 150.25 245.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1132281 53.1755022 157.73 244.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1108198 53.2334003 30.06 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1103957 53.179098 146.01 256.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1101468 53.1823952 138.58 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1098292 53.1860213 142.46 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1096147 53.1888756 132.38 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1093143 53.1923931 126.04 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.108928 53.1951956 124.26 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1087599 53.2355323 17.26 240.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1080611 53.2018695 111.04 256.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1068201 53.2375769 6.88 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1061128 53.2046097 115.88 247.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1042538 53.2379519 7.8 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.103864 53.2077969 106.95 246.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1019929 53.2104236 97.18 247.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.1000102 53.2132404 85.48 247.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0988808 53.2364827 6.51 155.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0982507 53.2157177 82.55 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0967916 53.2186575 73.96 253.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0955642 53.2213092 54.84 253.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0939935 53.2244336 33.64 253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.093276 53.2349724 13.14 149.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0927146 53.2269 23.16 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0912898 53.2296386 17.72 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.089036 53.2330767 10.78 146.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0884145 53.2303938 14.6 203.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0849898 53.2313032 10.93 176.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0840578 53.2313864 11.08 152.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0803394 53.2046001 89.66 276.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0794811 53.2075971 82.85 80.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0793886 53.230066 13.67 194.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0793422 53.2292532 11.59 166.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0792341 53.2301944 14.07 234.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0787773 53.2023277 87.94 112.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0787773 53.2099566 81.74 80.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0780305 53.2126294 71.16 80.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0775862 53.231782 10.22 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0774453 53.2293457 11.79 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0773459 53.22947 11.72 244.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0771742 53.2320903 9.58 195.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0771637 53.215631 53.57 80.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.07658 53.1991246 84.19 113.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0763397 53.2185965 35.85 80.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.075593 53.2211814 20.48 73.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0749063 53.1970011 88.96 115.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0736889 53.2312893 5.23 151.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0731639 53.1947798 91.5 115.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0723657 53.22576 10.11 68.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0718851 53.2265102 9.41 69.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0713529 53.1925532 90.03 115.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0711827 53.2302 4.49 168.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0697307 53.1905014 91.16 115.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0687107 53.2283196 6.03 176.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0680227 53.1883106 96.22 145.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0669512 53.2307755 11.59 194.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.062912 53.2281266 12.76 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0616455 53.1880586 89.62 173.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0603337 53.2318955 8.75 193.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0587272 53.1877757 85.71 167.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0574617 53.2257425 8.14 152.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0565682 53.1449891 101.02 261.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0562678 53.1423429 98.9 93.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0560446 53.1403607 99.43 93.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0553217 53.2325424 11.24 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.055304 53.2325069 11.09 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.055049 53.1474035 108.09 69.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0543499 53.1870557 85.93 159.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0536852 53.2249409 8.08 161.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0535898 53.1498692 111.47 76.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0529289 53.1529009 118.38 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0524569 53.155181 118.79 83.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0523414 53.1870351 84.9 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0518561 53.1582073 123.6 83.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0516462 53.1862945 85.16 154.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0513325 53.1608062 126.2 85.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0512857 53.1864334 84.85 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.051178 53.1637908 124.86 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0511007 53.1663945 121.21 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0509548 53.169456 124.09 84.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0509377 53.1856909 85.3 124.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.050457 53.1711127 121.03 80.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0496588 53.1819259 91.67 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0496588 53.18458 85.57 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0496416 53.1768077 107.93 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0496245 53.1792357 99.29 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0495901 53.174215 116.37 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0494795 53.2241341 7.6 161.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0493717 53.1884751 82.35 27.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0459248 53.1890594 81.47 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0455055 53.2233479 13.95 151.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0439177 53.2225771 11.73 145.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0430151 53.1909519 83.26 47.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.04032 53.2176437 4.98 151.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0399595 53.2177979 4.78 153.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0397751 53.2204019 9.71 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0397535 53.193122 63.89 13.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0397322 53.2183771 4.22 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0392485 53.2209789 9.38 170.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0357538 53.2161841 7.14 151.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0354105 53.2164462 7.28 152.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0352776 53.2209774 11.14 192.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0348869 53.1920061 59.34 14.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0346308 53.2214774 12.65 190.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0335222 53.2154748 7.79 151.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0334793 53.2158295 7.68 151.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0328957 53.1934254 45.16 49.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0318615 53.2214502 11.64 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.031455 53.2218731 12.03 190.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0301577 53.195328 32.89 49.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0292307 53.2140871 7.98 150.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.028999 53.2143081 8.08 150.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0275013 53.2207205 8.17 189.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0274626 53.1972253 24.06 49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0261936 53.222351 8.93 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0252224 53.198737 18.31 54.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0251881 53.2126788 7.09 149.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0247455 53.2218242 8.33 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0244929 53.2127302 7.5 149.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0242538 53.2251156 12.19 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0236002 53.2005314 12.29 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0227714 53.2245015 9.07 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0227714 53.2262485 1.47 62.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0222784 53.2020224 10.12 61.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0218248 53.2285839 7 238.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0211626 53.2112601 7.71 131.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0209689 53.2283141 8.02 55.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0208279 53.2114709 7.62 131.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0205054 53.2277643 7.73 238.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.019961 53.2046135 7.82 61.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0180912 53.2313121 9.04 230.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0180212 53.2068137 7.8 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0179305 53.2303641 9.07 48.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0175663 53.2068497 8.47 108.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0170722 53.2301791 8.41 230.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0169655 53.2053795 10.19 116.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0146775 53.2325733 6.09 48.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0142803 53.234035 5.54 230.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0140043 53.203138 7.34 134.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0133043 53.2329175 4.64 229.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0117507 53.2345923 2.92 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0106827 53.2015442 8.13 141.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0106668 53.2366909 4.98 230.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0094505 53.235604 4.9 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0085235 53.2368475 5.23 48.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0072323 53.1998887 6.11 140.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0069847 53.239357 10.61 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0052447 53.2389794 7.14 46.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0045006 53.1984705 7.86 161.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0039316 53.2356554 5.76 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0030794 53.2422026 13.83 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0015712 53.2412652 10.67 44.62
