OBJECT_SHARED Models/Misc/trigpoint.ac -3.239532 53.272113 246.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.135277 53.353416 82.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.03314 53.330317 43.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.01853 53.267887 67.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2286064 53.2842613 60.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.1858166 53.2559254 86.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.1346907 53.2501297 -42.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.0306426 53.3490676 20.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0728766 53.3299716 53.35 277.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0724045 53.3323295 52.45 83.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0719324 53.3345949 51.21 79.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0715805 53.3280802 54.27 112.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0710398 53.3368449 52.18 76.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0700785 53.3392433 53.82 76.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0692202 53.3414674 52.88 76.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0682913 53.3291844 49.98 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0682674 53.3438553 49.36 76.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0680744 53.331929 48.23 87.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0680081 53.3328801 48.55 86.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0675532 53.3362115 49.61 85.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0673386 53.3462248 47.37 77.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.067227 53.33902 51.13 86.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0669094 53.3417668 51.03 83.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0661627 53.3446159 47.91 80.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0659138 53.3262574 49.83 117.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.065779 53.3504636 40.56 78.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0651267 53.3480453 44.49 79.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0650065 53.3528203 36.19 78.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0642598 53.3510425 38.23 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0640169 53.3241607 52.6 116.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.063453 53.3537322 36.27 80.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0633876 53.3575343 31.13 78.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0626547 53.356601 33.01 80.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0625063 53.322192 50.64 115.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0622857 53.3650576 20.59 92.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0620968 53.3622611 29.28 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0618737 53.3591878 31.69 266.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.060618 53.3199926 49.38 116.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0579487 53.3167778 52.56 119.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0552708 53.3143217 52.44 130.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.052198 53.3126141 53.72 137.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.047443 53.3099783 52.8 137.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0438725 53.3080346 55.8 137.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0400873 53.3059473 61.39 137.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0357357 53.3035623 60.31 132.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0319849 53.30069 52 128.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0288435 53.298315 51.43 110.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0285431 53.2952884 54.58 107.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0250841 53.2920256 55.83 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0201918 53.2903992 51.42 151.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.014527 53.2886086 50.06 155.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0055662 53.2864998 47.91 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0022617 53.2865152 47.53 180.13
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -3.21522 53.37241 -0.07 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -3.12293 53.25355 0.48 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.10771 53.25222 0 0
