OBJECT_SHARED Models/Misc/trigpoint.ac -3.242677 53.071614 395.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.239749 53.108412 453.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.17529 53.122209 370.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.174171 53.03832 557.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.173211 53.080419 385.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.139317 53.003258 492.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.109826 53.049779 447.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.098498 53.083577 368.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.054818 53.104585 318.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2043379 53.1145889 292.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.0435089 53.0756502 163.37 180
