OBJECT_SHARED Models/Industrial/oilrig09.xml -3.6708333 53.9605 -0.44 180
OBJECT_SHARED Models/Industrial/oilrig09.xml -3.6228333 53.8918333 -0.28 180
OBJECT_SHARED Models/Industrial/oilrig09.xml -3.561 53.8761666 -0.07 180
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.548155 53.993845 -0.38 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.542705 53.989152 -0.5 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.537941 53.996443 -0.41 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.536868 53.984711 -0.56 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.532448 53.99165 -0.52 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.530302 53.980194 -0.55 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.526826 53.998714 -0.36 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.52644 53.987083 -0.55 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.525538 53.975197 -0.48 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.520904 53.994248 -0.44 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.520474 53.982314 -0.52 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.51923 53.97035 -0.33 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.515368 53.989051 -0.46 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.514423 53.977216 -0.42 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.513436 53.965478 -0.31 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.510604 53.996418 -0.28 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.50966 53.984105 -0.41 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.508587 53.972546 -0.26 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.506913 53.960984 -0.31 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.505282 53.991726 -0.29 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.503652 53.97974 -0.29 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.502493 53.967826 -0.08 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml -3.501806 53.955808 -0.27 0
