OBJECT_SHARED Models/Power/windturbine.xml -3.0380491 53.4639859 7.95 180
OBJECT_SHARED Models/Power/windturbine.xml -3.0348869 53.461568 6.45 180
OBJECT_SHARED Models/Power/windturbine.xml -3.0324501 53.459854 8.22 180
OBJECT_SHARED Models/Power/windturbine.xml -3.0307093 53.4582599 10.19 180
OBJECT_SHARED Models/Power/windturbine.xml -3.0302777 53.4586111 14.66 180
OBJECT_SHARED Models/Power/windturbine.xml -3.0286688 53.4567222 14.28 180
OBJECT_SHARED Models/Power/windturbine.xml -3.026526 53.4553112 2.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.0965713 53.4006227 -49.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -3.0016667 53.4188889 -398.23 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -3.2283333 53.3833333 -41.56 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -3.01873 53.387904 9.6 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -3.017668 53.387884 11.17 180
OBJECT_SHARED Models/Maritime/Civilian/Mersey_Lifeboat.xml -3.17886 53.40003 2.14 120
OBJECT_SHARED Models/Maritime/Civilian/RNLI_Hovercraft.xml -3.05482 53.45048 0 0
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -3.05431 53.45045 0 0
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.0467833 53.44615 0.42 283.77
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.03705 53.44335 0.23 211.72
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -3.0355667 53.4408833 0.09 182.42
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -3.01638 53.42892 -0.01 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -3.1344444 53.3919444 11.33 180
OBJECT_SHARED Models/Maritime/Civilian/Shannon_Lifeboat.ac -3.180885 53.401243 0.85 0
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -3.045681 53.441318 1.49 80
