OBJECT_SHARED Models/Airport/ndb.ac -3.02785 53.7728777 9.93 88
OBJECT_SHARED Models/Airport/ils.xml -3.018817 53.769925 8.65 84.83
OBJECT_SHARED Models/Military/t2.ac -3.0446554 53.7770616 10.48 187
OBJECT_SHARED Models/Military/t2.ac -3.04398 53.776353 10.51 186
OBJECT_SHARED Models/Military/t2.ac -3.03227 53.776244 10.74 17
OBJECT_SHARED Models/Military/RAFTower.xml -3.03874 53.7764 10.99 290
OBJECT_SHARED Models/Commercial/Retail90x50.ac -3.0420979 53.7780067 10.94 16
OBJECT_SHARED Models/Industrial/Industrial50x75.ac -3.0393338 53.7789765 11.36 108
OBJECT_SHARED Models/Industrial/Industrial50x75.ac -3.038144 53.778995 11.45 108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0089813 53.7923252 7.98 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.0050974 53.7933392 8.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.002029 53.7927181 10.95 150
OBJECT_SHARED Models/Airport/FGRefuel02.xml -3.0437202 53.7771019 10.63 6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -3.0464195 53.7751608 9.84 283
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -3.0478253 53.7740815 9.21 214
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -3.0471965 53.7743329 9.46 214
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -3.04656 53.7745775 9.68 212
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -3.0463239 53.7749156 9.81 283
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -3.0461571 53.7773642 10.46 287
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -3.0460759 53.7752742 9.94 198
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -3.0459439 53.7769522 10.39 287
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -3.0458935 53.7776143 10.48 189
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -3.0457222 53.7765226 10.32 287
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -3.0454998 53.7760928 10.04 287
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -3.0453545 53.7754125 10.1 198
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -3.0452777 53.7756633 10.03 287
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -3.036755 53.7796805 11.72 0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml -3.0377361 53.7795005 4.6 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -3.038375 53.7743 2.71 295
OBJECT_SHARED Models/Military/old-shelter-sand.ac -3.038573 53.776555 11.02 200
OBJECT_SHARED Models/Military/old-shelter-sand.ac -3.0382 53.776525 11.03 290
OBJECT_SHARED Models/Airport/thangar2.ac -3.043872 53.777885 10.68 195
OBJECT_SHARED Models/Airport/helipad_circle.xml -3.0407198 53.7778332 11.07 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -3.0407088 53.7781312 11.11 0
OBJECT_SHARED Models/Airport/helipad_circle.xml -3.0401968 53.7782199 11.16 0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -3.040386 53.7784152 11.17 0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -3.0401333 53.7784798 11.21 0
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -3.0402065 53.7783609 11.18 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -3.03895 53.776325 9.97 110
OBJECT_SHARED Models/Airport/LOWI_firestation.ac -3.03874 53.776325 4.68 280
OBJECT_SHARED Models/Trees/lipa.xml -3.0473555 53.7728944 9 0
OBJECT_SHARED Models/Trees/lipa.xml -3.0472472 53.7727972 5.49 90
OBJECT_SHARED Models/Trees/lipa.xml -3.0471751 53.7726527 5.47 130
OBJECT_SHARED Models/Trees/beech33.xml -3.0479417 53.7736622 9.06 0
OBJECT_SHARED Models/Trees/beech33.xml -3.0479135 53.7735885 9.04 0
OBJECT_SHARED Models/Trees/beech33.xml -3.0478371 53.7736225 9.07 0
OBJECT_SHARED Models/Trees/beech33.xml -3.0478277 53.7735235 9.05 0
OBJECT_SHARED Models/Trees/beech33.xml -3.047762 53.7735623 9.08 0
OBJECT_SHARED Models/Trees/beech33.xml -3.0477445 53.773441 9.05 0
OBJECT_SHARED Models/Trees/beech33.xml -3.0477003 53.7734973 9.08 0
OBJECT_SHARED Models/Trees/beech33.xml -3.0476829 53.7733903 9.05 0
OBJECT_SHARED Models/Trees/beech33.xml -3.0475957 53.7734212 9.09 0
OBJECT_SHARED Models/Trees/beech33.xml -3.047593 53.7733547 9.07 0
OBJECT_SHARED Models/Communications/vhf_direction_finder.xml -3.0349024 53.7688249 9.72 0
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -3.02851 53.7702745 10.01 270
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -3.0284343 53.77032 10 180
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -3.0284342 53.7702294 10 0
OBJECT_SHARED Models/Boundaries/Fence-10m-green.xml -3.0283586 53.7702748 10 90
OBJECT_SHARED Models/Airport/anemometer_10m.xml -3.037814 53.7747 10.78 0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -3.0449395 53.7759692 10.29 98
OBJECT_SHARED Models/Airport/EUROPOLES_LOCGROUND_50M.xml -3.046625 53.772428 8.04 86
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -3.06815 53.81318 -0.34 0
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0537205 53.7760739 6.84 100
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0535542 53.7763845 7.01 280
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.053353 53.7754478 5.09 100
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0532645 53.7758092 5.43 280
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0530419 53.7748026 4.91 100
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0529453 53.775172 4.72 280
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0527039 53.7741591 5.25 100
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0526342 53.7745427 4.85 280
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0523767 53.7735076 5.26 100
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0522882 53.7738674 5.16 280
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.05202 53.7728598 5 100
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0519392 53.7732334 4.33 280
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0516498 53.7722205 4.62 100
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0515801 53.7725946 4.73 280
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0512582 53.771586 3.58 100
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0512019 53.7719573 3.13 282
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0508586 53.7709491 3.86 100
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0508103 53.7713312 3.4 282
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0504643 53.770315 4.15 100
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0504107 53.7706871 3.93 282
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0500647 53.7696841 4.41 96
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0500083 53.7700281 4 282
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0496516 53.7690406 4.41 96
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0496355 53.7694257 4.33 284
OBJECT_SHARED Models/StreetFurniture/StreetLight2b.xml -3.0492332 53.7687916 4.31 286
OBJECT_SHARED Models/Airport/cahute.ac -3.0466631 53.7727119 9.11 180
OBJECT_SHARED Models/Airport/cahute.ac -3.038326 53.774345 10.71 25
OBJECT_SHARED Models/Airport/appliance_room.xml -3.034883 53.7687864 9.71 188
OBJECT_SHARED Models/Airport/appliance_room.xml -3.0284533 53.7702583 10 26
OBJECT_SHARED Models/Communications/dme_antenna_sa.xml -3.0284333 53.7702583 10 132
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -3.056157 53.813287 7.22 180
OBJECT_STATIC tour-eiffel-ba.xml -3.0552158 53.81598 -67.64 180
OBJECT_STATIC RNLI_Blackpool.ac -3.05624081 53.8135066 6.98 7
OBJECT_STATIC Blackpool_Big_Wheel.xml -3.05728042 53.8109488 3.1 88
