OBJECT_SHARED Models/Misc/trigpoint.ac -3.737582 51.953133 433.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.708041 51.882287 785.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.680465 51.956696 380.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.66615 51.916014 376.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.592976 51.937196 377.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.581608 51.882805 599.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.550662 51.985803 398.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.540745 51.936569 392.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.515768 51.893859 622.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.5804682 51.9529423 306.12 180
