OBJECT_SHARED Models/Misc/trigpoint.ac -3.48863 51.666096 471.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.465196 51.702564 386.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.438769 51.629894 313.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.430133 51.666786 472.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.419854 51.740345 447.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.384799 51.713195 493.69 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.35634 51.681165 408.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.345314 51.641035 315.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.303732 51.723483 469.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.267966 51.625459 343.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4595069 51.6334633 272.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4373035 51.6625146 334.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4349777 51.634665 211.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.3980194 51.7016581 233.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.366152 51.7487953 207.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.3280205 51.6835854 276.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2994304 51.6955958 283.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2969303 51.6587531 118.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2723729 51.7111796 347.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2641914 51.7292532 359.81 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.263056 51.725556 433.33 180
