OBJECT_SHARED Models/Misc/trigpoint.ac -3.227107 51.927093 495 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.215551 51.955293 594.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.154421 51.911833 702.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.149834 51.993475 704.63 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.143355 51.962689 800.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.139205 51.894304 693.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.073584 51.897727 537.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.066751 51.937477 590.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.04796 51.970742 600.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.013124 51.944901 547.64 180
