OBJECT_SHARED Models/Misc/trigpoint.ac -3.977857 51.211789 341.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.965151 51.134274 254.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.947451 51.174239 333.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.899639 51.21009 301.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.86107 51.175673 474.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.849913 51.137135 467.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.811118 51.162347 479.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.776398 51.198977 399.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.770194 51.230178 339.51 180
OBJECT_SHARED Models/Communications/radio-tall.xml -3.7921575 51.2358366 -193.28 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -3.785 51.245 17 180
