OBJECT_SHARED Models/Misc/trigpoint.ac -3.728336 51.717284 356.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.677871 51.630779 362.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.666088 51.678383 458.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.652633 51.644445 336.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.649639 51.690621 489.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.618529 51.653555 439.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.60459 51.637479 547.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.583753 51.7164 597.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.58321 51.664357 523 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.57262 51.641192 562.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.562385 51.627615 524.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.531395 51.693312 509.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.519592 51.635505 534.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.516526 51.715948 504.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.7367627 51.6278904 143.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.678813 51.7411473 336.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.650631 51.6435221 303.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.6330446 51.6770425 240.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.610783 51.6611624 299.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.5033481 51.6481982 277.48 180
