OBJECT_SHARED Models/Misc/trigpoint.ac -3.249799 51.68455 289.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.239624 51.746269 478.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.170825 51.711744 400.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.168179 51.673646 267.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.10421 51.725202 483.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.096495 51.627112 413.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.071629 51.674178 469.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.030722 51.733063 410.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2373468 51.7007625 264.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.1435691 51.654951 197.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.1388244 51.6963633 231.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.1364941 51.7188673 189.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.1233332 51.7135983 330.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.0358158 51.6847271 212.25 180
