OBJECT_SHARED Models/Misc/trigpoint.ac -3.745824 51.582948 238.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.705846 51.586153 351.82 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.686178 51.570324 319.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.669655 51.531319 105.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.648506 51.591577 205.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.631152 51.55766 246.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.611093 51.599093 338.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.60992 51.511202 79.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.561998 51.5944 351.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.555486 51.534777 120.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.514973 51.623506 513.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.5108 51.561709 293.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.6739004 51.6081192 206.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.5806637 51.5851304 256.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.5462769 51.592783 250.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.5440108 51.5685314 138.42 180
