OBJECT_SHARED Models/Misc/trigpoint.ac -3.482889 51.047373 346.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.470478 51.09379 354.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.442213 51.02388 290.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.422832 51.106628 404.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.413054 51.079219 358.01 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.335567 51.023332 277.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.335052 51.064462 305.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.327867 51.096126 390.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.256785 51.095995 153.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4724128 51.0028624 171.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.3074303 51.1172463 179.05 180
