OBJECT_SHARED Models/Misc/trigpoint.ac -3.48444 51.979922 355.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.470995 51.941993 351.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.436743 51.884034 850.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.414211 51.962758 321.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.385493 51.932537 288.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.306267 51.933119 251.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.292185 51.986217 298.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.252537 51.882974 310.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.3765726 51.9483091 180.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.3047429 51.9302431 190.51 180
