OBJECT_SHARED Models/Misc/trigpoint.ac -3.701034 51.81404 410.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.683065 51.755043 472.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.633523 51.765759 296.83 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.626966 51.858979 719.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.604828 51.811887 396.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.579205 51.85365 656.34 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.539618 51.767153 350.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.530632 51.812067 446.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.50491 51.859426 712.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.666386 51.7970807 216.24 180
