OBJECT_SHARED Models/Misc/trigpoint.ac -3.743438 51.078436 433.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.690335 51.033513 238.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.689206 51.102848 424 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.641341 51.120985 383.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.632135 51.049494 351.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.611398 51.004906 265.88 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.605277 51.096746 421.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.558879 51.109146 325.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.548206 51.056499 312.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.501249 51.123633 415.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.5386991 51.0244929 135.15 180
