OBJECT_SHARED Models/Misc/trigpoint.ac -3.495523 51.50189 109.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.465073 51.605012 408.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.444215 51.557476 267.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.369708 51.542129 151.27 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.338996 51.562428 162.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.305205 51.606132 374.02 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.299294 51.500127 47.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.27983 51.586521 314.95 180
OBJECT_SHARED Models/Power/windturbine.xml -3.475613 51.5722173 204.77 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4750039 51.5712357 218.22 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4745566 51.5663311 281.48 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4743949 51.5702542 234.4 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4738092 51.5655312 291.87 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4730792 51.5697311 241.55 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4727792 51.5649146 292.18 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4723274 51.5687963 258.59 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4716079 51.5643897 289.01 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4714271 51.5677284 272.07 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4690308 51.5672548 272.59 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4684115 51.5637103 286.02 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4679855 51.568401 254.9 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4663828 51.5679264 255.91 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4663043 51.563242 276.67 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4654795 51.5667596 250.94 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4651994 51.5625364 274.89 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4637917 51.5618345 271.47 180
OBJECT_SHARED Models/Power/windturbine.xml -3.4629653 51.5608106 267.95 180
OBJECT_SHARED Models/Power/windturbine.xml -3.462922 51.5594622 256.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4696689 51.5901701 224.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.430251 51.5762683 97.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4026414 51.6170699 206.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.3214059 51.6054224 154.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.3183333 51.5563889 38.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2660675 51.5889459 233.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2651187 51.5547831 98.41 180
OBJECT_STATIC CastleCoch.ac -3.254763 51.535819 109.46 95
