OBJECT_SHARED Models/Misc/trigpoint.ac -3.991187 51.938488 284.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.929804 51.965857 240.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.911985 51.996964 337.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.898645 51.91608 122.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.892079 51.889596 399.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.837817 51.990034 233.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.836386 51.954331 183.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.814994 51.923362 342.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.776971 51.878236 576.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.768828 51.986801 222.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.9819131 51.980142 137.36 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -3.7722222 51.9344444 83.28 180
