OBJECT_SHARED Models/Misc/trigpoint.ac -3.9848 51.836884 198.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.950537 51.867303 248.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.944907 51.777841 334.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.911948 51.833847 452.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.89866 51.762223 341.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.835158 51.784724 339.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.830039 51.845553 607.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.774363 51.788714 175.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.773455 51.754845 345.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.756841 51.842246 460.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.769172 51.7551099 284.77 180
