OBJECT_SHARED Models/Misc/trigpoint.ac -3.994079 51.687012 111.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.978989 51.72482 260.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.957992 51.654716 162.39 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.921119 51.629264 184.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.916907 51.729429 312.56 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.914217 51.696254 207.51 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.902417 51.643984 112.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.852367 51.737622 221.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.851245 51.62965 64.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.845767 51.685822 267.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.811254 51.629024 176.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.790645 51.682809 185.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.784592 51.719077 414.26 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.783319 51.668676 56.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.75992 51.627961 362.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.750912 51.655567 302.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.9188664 51.6286522 150.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.9074436 51.7007855 74.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.8589663 51.71865 80.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.8357417 51.7172166 108.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.8111296 51.6447532 -0.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.754856 51.6474065 79.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -3.8919444 51.6944444 -389.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.958689 51.6828688 73.34 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9584607 51.68305 73.12 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9584348 51.6827577 73.22 93.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9466886 51.6781449 91.57 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9466157 51.6781872 91.45 213.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9385314 51.6803544 85.34 195.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9353418 51.6805977 84.42 185.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9315839 51.6807727 78.79 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9279452 51.6783926 61.18 77.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9277335 51.6789628 62.23 49.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9266293 51.680648 64.27 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9244263 51.6808784 62.28 190.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9233668 51.6800983 51.79 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9211819 51.6806169 52.19 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9208243 51.6812959 56.71 192.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9206846 51.6942566 176.76 340.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9187904 51.6812732 53.75 10.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9176858 51.693616 177.02 340.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9171407 51.6819152 53.07 191.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9166925 51.6841861 66.08 319.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9165473 51.6811823 46.06 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9143882 51.6821382 41.69 158.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.913858 51.6826911 44.57 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9136484 51.6806057 28.91 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9123361 51.6802407 21.44 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9120362 51.6803328 20.52 128.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -3.9093685 51.6805519 12.28 322.46
