OBJECT_SHARED Models/Misc/trigpoint.ac -3.483784 51.439875 93.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.43486 51.497621 124.73 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.387988 51.456569 133.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.351389 51.394752 64.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.330731 51.440256 91.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.31932 51.464178 120.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.255824 51.490565 74.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -3.255152 51.490734 73.25 180
OBJECT_SHARED Models/Airport/ils.xml -3.350872 51.400297 63.59 243.49
OBJECT_SHARED Models/Airport/ils.xml -3.334658 51.392353 63.79 63.5
OBJECT_SHARED Models/Airport/tacan.xml -3.434975 51.406403 46.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.4033333 51.4575 -125.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.3958333 51.3972222 -37.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -3.2816667 51.4594444 -125.65 180
OBJECT_SHARED Models/Communications/radio-tall.xml -3.2811909 51.4592829 -246.61 180
OBJECT_SHARED Models/Communications/vordme_1.xml -3.340633 51.398831 64.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -3.4047222 51.3872222 -324.35 180
OBJECT_SHARED Models/Airport/localizer.xml -3.360381 51.401986 56.04 26.67
OBJECT_SHARED Models/Airport/localizer.xml -3.326319 51.391233 56.92 206.99
OBJECT_STATIC aberthawchimney.ac -3.4037826 51.3868327 9.81 180
OBJECT_STATIC gt_bamc.ac -3.347675 51.401775 62.47 243
