OBJECT_SHARED Models/Airport/ils.xml -5.868536 54.623319 3.28 144.23
OBJECT_SHARED Models/Communications/vordme_1.xml -5.874983 54.619525 3.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -5.941474 54.587688 -411.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -5.925617 54.598693 -427.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -5.9189 54.597129 -427.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -5.918587 54.596454 -425.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -5.9430556 54.5877778 -385.57 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -5.876648 54.623792 -86.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -5.876508 54.623911 -86.85 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -5.876302 54.624065 -86.82 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -5.873737 54.624916 -89.37 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.877176 54.624006 -87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.876943 54.623911 -86.94 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.874107 54.624647 -86.42 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.873944 54.624863 -86.41 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -5.877112 54.624456 -87.01 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -5.876779 54.624722 -86.97 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -5.876339 54.624537 -86.86 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -5.873874 54.624501 -86.36 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -5.873542 54.624329 -86.27 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -5.877439 54.624203 -87.06 180
OBJECT_SHARED Models/Airport/localizer.xml -5.881353 54.610708 2.14 304.69
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -5.876886 54.624106 -86.94 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -5.876648 54.62429 -86.9 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -5.873692 54.624772 -86.35 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -5.873434 54.624665 -86.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -5.873174 54.624557 -86.22 180
OBJECT_SHARED Models/Airport/apt-light.xml -5.872112 54.614064 2.42 180
OBJECT_SHARED Models/Airport/apt-light.xml -5.871479 54.614584 2.4 180
OBJECT_SHARED Models/Airport/apt-light.xml -5.870698 54.615239 2.39 180
OBJECT_SHARED Models/Airport/apt-light.xml -5.869894 54.615921 2.38 180
OBJECT_SHARED Models/Airport/SignalsSquare.ac -5.876361 54.613099 2.57 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.9152833 54.60665 4.33 333.27
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.9093333 54.6109333 3.02 254.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.9037167 54.6207333 4.71 128.03
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.8985167 54.6225833 2.38 352.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.8926667 54.62255 0.06 179.49
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.8911397 54.6135478 0.72 75.18
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.8873242 54.622633 0.47 232.61
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.88725 54.6241167 0.67 122.29
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.907376 54.6205235 3.77 332.15
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.8981385 54.6240207 2.35 187.62
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.89575 54.6225833 0.73 198.2
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.88935 54.6178667 1.18 317.33
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.8890667 54.6209667 1.14 14.38
OBJECT_STATIC HarlandAndWolff.ac -5.900774 54.608002 4.64 45
# osm2city_Belfast
# do not edit below this line
# Last Written 01/14/16 15:29:20
#
OBJECT_STATIC Belfastcity1009.xml -5.97428 54.56033 16.16 0
OBJECT_STATIC lightmap-switch.xml -5.97428 54.56033 16.16 0
OBJECT_STATIC Belfastcity1010.xml -5.97428 54.57829 11.57 0
OBJECT_STATIC Belfastcity1011.xml -5.97428 54.59626 51.02 0
OBJECT_STATIC Belfastcity1012.xml -5.97428 54.61423 64.81 0
OBJECT_STATIC Belfastcity1109.xml -5.94332 54.56033 27.89 0
OBJECT_STATIC Belfastcity1110.xml -5.94332 54.57829 28.05 0
OBJECT_STATIC Belfastcity1111.xml -5.94332 54.59626 4.94 0
OBJECT_STATIC Belfastcity1112.xml -5.94332 54.61423 38.69 0
OBJECT_STATIC Belfastcity1208.xml -5.91237 54.54236 100.36 0
OBJECT_STATIC Belfastcity1209.xml -5.91237 54.56033 51.47 0
OBJECT_STATIC Belfastcity1210.xml -5.91237 54.57829 16.43 0
OBJECT_STATIC Belfastcity1211.xml -5.91237 54.59626 2.59 0
OBJECT_STATIC Belfastcity1212.xml -5.91237 54.61423 0.91 0
OBJECT_STATIC Belfastcity1308.xml -5.88141 54.54236 146.37 0
OBJECT_STATIC Belfastcity1309.xml -5.88141 54.56033 114.31 0
OBJECT_STATIC Belfastcity1310.xml -5.88141 54.57829 18.40 0
OBJECT_STATIC Belfastcity1311.xml -5.88141 54.59626 17.97 0
OBJECT_STATIC Belfastcity1312.xml -5.88141 54.61423 4.05 0
OBJECT_STATIC Belfastcity1410.xml -5.85045 54.57829 70.58 0
OBJECT_STATIC Belfastcity1411.xml -5.85045 54.59626 31.35 0
OBJECT_STATIC Belfastcity1412.xml -5.85045 54.61423 43.56 0
OBJECT_STATIC Belfastcity1509.xml -5.81949 54.56033 89.91 0
OBJECT_STATIC Belfastcity1510.xml -5.81949 54.57829 111.69 0
OBJECT_STATIC Belfastcity1511.xml -5.81949 54.59626 34.36 0
OBJECT_STATIC Belfastcity1610.xml -5.78854 54.57829 20.94 0
OBJECT_STATIC Belfastcity1611.xml -5.78854 54.59626 42.25 0
# END osm2city_Belfast
# osm2roads_Belfast
# do not edit below this line
# Last Written 01/14/16 15:34:38
#
OBJECT_STATIC Belfastroads0900.xml -5.97515 54.55082 43.39 0
OBJECT_STATIC Belfastroads0901.xml -5.97515 54.56879 14.46 0
OBJECT_STATIC Belfastroads0902.xml -5.97515 54.58676 36.29 0
OBJECT_STATIC Belfastroads0903.xml -5.97515 54.60472 57.52 0
OBJECT_STATIC Belfastroads0904.xml -5.97515 54.62269 105.84 0
OBJECT_STATIC Belfastroads1000.xml -5.94419 54.55082 36.22 0
OBJECT_STATIC Belfastroads1001.xml -5.94419 54.56879 27.69 0
OBJECT_STATIC Belfastroads1002.xml -5.94419 54.58676 19.53 0
OBJECT_STATIC Belfastroads1003.xml -5.94419 54.60472 18.49 0
OBJECT_STATIC Belfastroads1004.xml -5.94419 54.62269 40.17 0
OBJECT_STATIC Belfastroads1100.xml -5.91323 54.55082 68.80 0
OBJECT_STATIC Belfastroads1101.xml -5.91323 54.56879 27.31 0
OBJECT_STATIC Belfastroads1102.xml -5.91323 54.58676 4.94 0
OBJECT_STATIC Belfastroads1103.xml -5.91323 54.60472 2.03 0
OBJECT_STATIC Belfastroads1104.xml -5.91323 54.62269 4.71 0
OBJECT_STATIC Belfastroads1200.xml -5.88228 54.55082 151.86 0
OBJECT_STATIC Belfastroads1201.xml -5.88228 54.56879 88.72 0
OBJECT_STATIC Belfastroads1202.xml -5.88228 54.58676 14.14 0
OBJECT_STATIC Belfastroads1203.xml -5.88228 54.60472 5.38 0
OBJECT_STATIC Belfastroads1204.xml -5.88228 54.62269 2.98 0
OBJECT_STATIC Belfastroads1300.xml -5.85132 54.55082 122.37 0
OBJECT_STATIC Belfastroads1301.xml -5.85132 54.56879 149.06 0
OBJECT_STATIC Belfastroads1302.xml -5.85132 54.58676 29.99 0
OBJECT_STATIC Belfastroads1303.xml -5.85132 54.60472 31.91 0
OBJECT_STATIC Belfastroads1304.xml -5.85132 54.62269 23.78 0
OBJECT_STATIC Belfastroads1400.xml -5.82036 54.55082 87.83 0
OBJECT_STATIC Belfastroads1401.xml -5.82036 54.56879 112.09 0
OBJECT_STATIC Belfastroads1402.xml -5.82036 54.58676 39.16 0
OBJECT_STATIC Belfastroads1403.xml -5.82036 54.60472 99.16 0
OBJECT_STATIC Belfastroads1404.xml -5.82036 54.62269 165.15 0
OBJECT_STATIC Belfastroads1500.xml -5.78940 54.55082 53.69 0
OBJECT_STATIC Belfastroads1501.xml -5.78940 54.56879 37.67 0
OBJECT_STATIC Belfastroads1502.xml -5.78940 54.58676 27.39 0
OBJECT_STATIC Belfastroads1503.xml -5.78940 54.60472 124.55 0
OBJECT_STATIC Belfastroads1600.xml -5.75845 54.55082 40.44 0
OBJECT_STATIC Belfastroads1601.xml -5.75845 54.56879 24.66 0
OBJECT_STATIC Belfastroads1602.xml -5.75845 54.58676 73.53 0
OBJECT_STATIC Belfastroads1603.xml -5.75845 54.60472 133.47 0
# END osm2roads_Belfast
