OBJECT_SHARED Models/Airport/ils.xml -5.862669 54.626331 4.08 214.92
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -5.7680556 54.7238889 -290.96 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.873029 54.626914 -86.19 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.872772 54.627104 -86.16 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.872753 54.626781 -86.09 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.872506 54.62729 -86.12 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.87249 54.62697 -86.06 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.872222 54.627157 -86.02 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.871924 54.627012 -85.92 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.870599 54.628726 -85.94 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.870508 54.627174 -85.61 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.87032 54.627306 -85.6 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.870264 54.628976 -85.95 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.870127 54.627433 -85.59 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.869754 54.627264 -85.48 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -5.871852 54.626433 -85.79 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -5.871457 54.626708 -85.73 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -5.871406 54.626222 -85.63 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -5.871015 54.626492 -85.57 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -5.869899 54.62761 -85.58 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -5.869524 54.62743 -85.47 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -5.871527 54.627792 -85.95 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -5.871074 54.628102 -85.91 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -5.871066 54.627574 -85.8 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -5.870615 54.627882 -85.78 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -5.874429 54.62655 3.17 225
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -5.87205 54.628251 3.82 225
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -5.871879 54.628374 3.85 225
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -5.871726 54.626978 4.14 225
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -5.872458 54.626646 -85.99 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -5.87219 54.626832 -85.95 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.8861 54.6264333 0.16 275.56
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.8833709 54.6285825 2.34 350.29
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.8780333 54.6328 3.81 300.4
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.8734833 54.6364 0 36.2
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.86525 54.6428833 -0.17 43.13
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.857 54.64945 -0.34 296.02
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.8938048 54.6261055 2.38 54.23
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.8913686 54.6274165 2.82 45.73
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.8804167 54.6343833 4.32 66.72
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.8745 54.6391667 -0.02 219.43
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.8637833 54.64775 -0.31 140
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.8556 54.65425 -0.42 133.93
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.8478833 54.6604167 -0.56 309.99
# osm2city_Belfast
# do not edit below this line
# Last Written 01/14/16 15:29:20
#
OBJECT_STATIC Belfastcity1015.xml -5.97428 54.66813 147.50 0
OBJECT_STATIC lightmap-switch.xml -5.97428 54.66813 147.50 0
OBJECT_STATIC Belfastcity1016.xml -5.97428 54.68610 144.43 0
OBJECT_STATIC Belfastcity1113.xml -5.94332 54.63220 62.26 0
OBJECT_STATIC Belfastcity1114.xml -5.94332 54.65016 225.45 0
OBJECT_STATIC Belfastcity1115.xml -5.94332 54.66813 80.59 0
OBJECT_STATIC Belfastcity1213.xml -5.91237 54.63220 4.70 0
OBJECT_STATIC Belfastcity1214.xml -5.91237 54.65016 3.90 0
OBJECT_STATIC Belfastcity1215.xml -5.91237 54.66813 34.29 0
OBJECT_STATIC Belfastcity1313.xml -5.88141 54.63220 6.64 0
OBJECT_STATIC Belfastcity1315.xml -5.88141 54.66813 -0.26 0
OBJECT_STATIC Belfastcity1316.xml -5.88141 54.68610 14.35 0
OBJECT_STATIC Belfastcity1413.xml -5.85045 54.63220 1.14 0
OBJECT_STATIC Belfastcity1614.xml -5.78854 54.65016 100.38 0
# END osm2city_Belfast
# osm2roads_Belfast
# do not edit below this line
# Last Written 01/14/16 15:34:38
#
OBJECT_STATIC Belfastroads0905.xml -5.97515 54.64066 299.66 0
OBJECT_STATIC Belfastroads0906.xml -5.97515 54.65862 206.03 0
OBJECT_STATIC Belfastroads0907.xml -5.97515 54.67659 123.68 0
OBJECT_STATIC Belfastroads0908.xml -5.97515 54.69456 113.70 0
OBJECT_STATIC Belfastroads1005.xml -5.94419 54.64066 131.25 0
OBJECT_STATIC Belfastroads1006.xml -5.94419 54.65862 140.89 0
OBJECT_STATIC Belfastroads1007.xml -5.94419 54.67659 153.64 0
OBJECT_STATIC Belfastroads1008.xml -5.94419 54.69456 86.23 0
OBJECT_STATIC Belfastroads1105.xml -5.91323 54.64066 8.25 0
OBJECT_STATIC Belfastroads1106.xml -5.91323 54.65862 20.14 0
OBJECT_STATIC Belfastroads1107.xml -5.91323 54.67659 37.14 0
OBJECT_STATIC Belfastroads1108.xml -5.91323 54.69456 70.10 0
OBJECT_STATIC Belfastroads1205.xml -5.88228 54.64066 -0.02 0
OBJECT_STATIC Belfastroads1207.xml -5.88228 54.67659 -0.04 0
OBJECT_STATIC Belfastroads1208.xml -5.88228 54.69456 36.20 0
OBJECT_STATIC Belfastroads1305.xml -5.85132 54.64066 -0.03 0
OBJECT_STATIC Belfastroads1405.xml -5.82036 54.64066 40.53 0
OBJECT_STATIC Belfastroads1406.xml -5.82036 54.65862 -0.19 0
OBJECT_STATIC Belfastroads1505.xml -5.78940 54.64066 127.42 0
OBJECT_STATIC Belfastroads1506.xml -5.78940 54.65862 39.25 0
OBJECT_STATIC Belfastroads1606.xml -5.75845 54.65862 71.94 0
OBJECT_STATIC Belfastroads1607.xml -5.75845 54.67659 -0.19 0
# END osm2roads_Belfast
