# osm2city_Belfast
# do not edit below this line
# Last Written 01/14/16 15:29:20
#
OBJECT_STATIC Belfastcity1009.xml -5.97428 54.56033 16.16 0
OBJECT_STATIC lightmap-switch.xml -5.97428 54.56033 16.16 0
OBJECT_STATIC Belfastcity1010.xml -5.97428 54.57829 11.57 0
OBJECT_STATIC Belfastcity1011.xml -5.97428 54.59626 51.02 0
OBJECT_STATIC Belfastcity1012.xml -5.97428 54.61423 64.81 0
OBJECT_STATIC Belfastcity1109.xml -5.94332 54.56033 27.89 0
OBJECT_STATIC Belfastcity1110.xml -5.94332 54.57829 28.05 0
OBJECT_STATIC Belfastcity1111.xml -5.94332 54.59626 4.94 0
OBJECT_STATIC Belfastcity1112.xml -5.94332 54.61423 38.69 0
OBJECT_STATIC Belfastcity1208.xml -5.91237 54.54236 100.36 0
OBJECT_STATIC Belfastcity1209.xml -5.91237 54.56033 51.47 0
OBJECT_STATIC Belfastcity1210.xml -5.91237 54.57829 16.43 0
OBJECT_STATIC Belfastcity1211.xml -5.91237 54.59626 2.59 0
OBJECT_STATIC Belfastcity1212.xml -5.91237 54.61423 0.91 0
OBJECT_STATIC Belfastcity1308.xml -5.88141 54.54236 146.37 0
OBJECT_STATIC Belfastcity1309.xml -5.88141 54.56033 114.31 0
OBJECT_STATIC Belfastcity1310.xml -5.88141 54.57829 18.40 0
OBJECT_STATIC Belfastcity1311.xml -5.88141 54.59626 17.97 0
OBJECT_STATIC Belfastcity1312.xml -5.88141 54.61423 4.05 0
OBJECT_STATIC Belfastcity1410.xml -5.85045 54.57829 70.58 0
OBJECT_STATIC Belfastcity1411.xml -5.85045 54.59626 31.35 0
OBJECT_STATIC Belfastcity1412.xml -5.85045 54.61423 43.56 0
OBJECT_STATIC Belfastcity1509.xml -5.81949 54.56033 89.91 0
OBJECT_STATIC Belfastcity1510.xml -5.81949 54.57829 111.69 0
OBJECT_STATIC Belfastcity1511.xml -5.81949 54.59626 34.36 0
OBJECT_STATIC Belfastcity1610.xml -5.78854 54.57829 20.94 0
OBJECT_STATIC Belfastcity1611.xml -5.78854 54.59626 42.25 0
# END osm2city_Belfast
# osm2roads_Belfast
# do not edit below this line
# Last Written 01/14/16 15:34:38
#
OBJECT_STATIC Belfastroads0900.xml -5.97515 54.55082 43.39 0
OBJECT_STATIC Belfastroads0901.xml -5.97515 54.56879 14.46 0
OBJECT_STATIC Belfastroads0902.xml -5.97515 54.58676 36.29 0
OBJECT_STATIC Belfastroads0903.xml -5.97515 54.60472 57.52 0
OBJECT_STATIC Belfastroads0904.xml -5.97515 54.62269 105.84 0
OBJECT_STATIC Belfastroads1000.xml -5.94419 54.55082 36.22 0
OBJECT_STATIC Belfastroads1001.xml -5.94419 54.56879 27.69 0
OBJECT_STATIC Belfastroads1002.xml -5.94419 54.58676 19.53 0
OBJECT_STATIC Belfastroads1003.xml -5.94419 54.60472 18.49 0
OBJECT_STATIC Belfastroads1004.xml -5.94419 54.62269 40.17 0
OBJECT_STATIC Belfastroads1100.xml -5.91323 54.55082 68.80 0
OBJECT_STATIC Belfastroads1101.xml -5.91323 54.56879 27.31 0
OBJECT_STATIC Belfastroads1102.xml -5.91323 54.58676 4.94 0
OBJECT_STATIC Belfastroads1103.xml -5.91323 54.60472 2.03 0
OBJECT_STATIC Belfastroads1104.xml -5.91323 54.62269 4.71 0
OBJECT_STATIC Belfastroads1200.xml -5.88228 54.55082 151.86 0
OBJECT_STATIC Belfastroads1201.xml -5.88228 54.56879 88.72 0
OBJECT_STATIC Belfastroads1202.xml -5.88228 54.58676 14.14 0
OBJECT_STATIC Belfastroads1203.xml -5.88228 54.60472 5.38 0
OBJECT_STATIC Belfastroads1204.xml -5.88228 54.62269 2.98 0
OBJECT_STATIC Belfastroads1300.xml -5.85132 54.55082 122.37 0
OBJECT_STATIC Belfastroads1301.xml -5.85132 54.56879 149.06 0
OBJECT_STATIC Belfastroads1302.xml -5.85132 54.58676 29.99 0
OBJECT_STATIC Belfastroads1303.xml -5.85132 54.60472 31.91 0
OBJECT_STATIC Belfastroads1304.xml -5.85132 54.62269 23.78 0
OBJECT_STATIC Belfastroads1400.xml -5.82036 54.55082 87.83 0
OBJECT_STATIC Belfastroads1401.xml -5.82036 54.56879 112.09 0
OBJECT_STATIC Belfastroads1402.xml -5.82036 54.58676 39.16 0
OBJECT_STATIC Belfastroads1403.xml -5.82036 54.60472 99.16 0
OBJECT_STATIC Belfastroads1404.xml -5.82036 54.62269 165.15 0
OBJECT_STATIC Belfastroads1500.xml -5.78940 54.55082 53.69 0
OBJECT_STATIC Belfastroads1501.xml -5.78940 54.56879 37.67 0
OBJECT_STATIC Belfastroads1502.xml -5.78940 54.58676 27.39 0
OBJECT_STATIC Belfastroads1503.xml -5.78940 54.60472 124.55 0
OBJECT_STATIC Belfastroads1600.xml -5.75845 54.55082 40.44 0
OBJECT_STATIC Belfastroads1601.xml -5.75845 54.56879 24.66 0
OBJECT_STATIC Belfastroads1602.xml -5.75845 54.58676 73.53 0
OBJECT_STATIC Belfastroads1603.xml -5.75845 54.60472 133.47 0
# END osm2roads_Belfast
