# osm2city_Belfast
# do not edit below this line
# Last Written 01/14/16 15:29:20
#
OBJECT_STATIC Belfastcity1911.xml -5.69567 54.59626 17.35 0
OBJECT_STATIC lightmap-switch.xml -5.69567 54.59626 17.35 0
# END osm2city_Belfast
# osm2roads_Belfast
# do not edit below this line
# Last Written 01/14/16 15:34:38
#
OBJECT_STATIC Belfastroads1700.xml -5.72749 54.55082 14.33 0
OBJECT_STATIC Belfastroads1701.xml -5.72749 54.56879 25.59 0
OBJECT_STATIC Belfastroads1702.xml -5.72749 54.58676 88.33 0
OBJECT_STATIC Belfastroads1703.xml -5.72749 54.60472 75.74 0
OBJECT_STATIC Belfastroads1704.xml -5.72749 54.62269 136.07 0
OBJECT_STATIC Belfastroads1801.xml -5.69653 54.56879 1.07 0
OBJECT_STATIC Belfastroads1802.xml -5.69653 54.58676 2.14 0
OBJECT_STATIC Belfastroads1803.xml -5.69653 54.60472 64.91 0
OBJECT_STATIC Belfastroads1902.xml -5.66558 54.58676 45.90 0
OBJECT_STATIC Belfastroads1903.xml -5.66558 54.60472 50.89 0
OBJECT_STATIC Belfastroads1904.xml -5.66558 54.62269 58.08 0
# END osm2roads_Belfast
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -5.68409 54.58600 1.18 173.331
OBJECT_SHARED Models/lib/lamp10m.xml -5.68351 54.58415 0.36 254.105
OBJECT_SHARED Models/lib/lamp10m.xml -5.68376 54.58441 0.33 179.677
OBJECT_SHARED Models/lib/lamp10m.xml -5.68451 54.58495 0.36 46.1447
OBJECT_SHARED Models/lib/lamp10m.xml -5.68382 54.58464 0.38 22.5741
OBJECT_SHARED Models/lib/lamp10m.xml -5.68411 54.58522 0.63 -27.7035
OBJECT_SHARED Models/lib/lamp10m.xml -5.69708 54.57844 1.99 1.828
OBJECT_SHARED Models/lib/lamp10m.xml -5.69705 54.57801 1.87 -45.3419
OBJECT_SHARED Models/lib/lamp10m.xml -5.69716 54.57880 2.12 77.5647
OBJECT_SHARED Models/lib/lamp10m.xml -5.69722 54.57953 2.29 156.168
OBJECT_SHARED Models/lib/lamp10m.xml -5.69680 54.58054 2.40 5.14462
OBJECT_SHARED Models/lib/lamp10m.xml -5.69616 54.58075 2.35 241.492
OBJECT_SHARED Models/lib/lamp10m.xml -5.69583 54.58068 2.26 182.225
OBJECT_SHARED Models/Misc/picnic_table.ac -5.68401 54.58420 0.18 35.88
OBJECT_SHARED Models/Misc/picnic_table.ac -5.68407 54.58418 0.17 35.88
OBJECT_SHARED Models/Misc/picnic_table.ac -5.68406 54.58425 0.17 35.88
OBJECT_SHARED Models/Misc/picnic_table.ac -5.68412 54.58422 0.16 35.88
OBJECT_SHARED Models/Misc/picnic_table.ac -5.69638 54.58060 2.34 9.89002
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -5.69648 54.58069 2.38 220.7
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -5.69645 54.58071 2.38 220.7
OBJECT_SHARED Models/lib/container6-HD.ac -5.69737 54.57804 1.86 0
OBJECT_SHARED Models/lib/container6-HD.ac -5.69748 54.57804 1.86 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -5.68541 54.58497 0.27 203.09
OBJECT_SHARED Models/lib/prop_a.ac -5.68479 54.58462 0.14 23.1
OBJECT_SHARED Models/lib/prop_a.ac -5.68450 54.58505 0.47 224.5
OBJECT_SHARED Models/lib/fuel-truck.xml -5.68523 54.58488 0.22 111.194
OBJECT_SHARED Models/lib/6space_wStop.ac -5.69597 54.58078 2.32 282.51
OBJECT_SHARED Models/lib/6space_wStop.ac -5.69610 54.58093 2.37 101.84
OBJECT_SHARED Models/lib/cars6.ac -5.69702 54.57842 2.09 272.41
OBJECT_SHARED Models/lib/cars6.ac -5.69742 54.57870 1.89 275.65
OBJECT_SHARED Models/lib/cars6.ac -5.69731 54.57871 2.03 274.32
OBJECT_SHARED Models/lib/cars6.ac -5.69713 54.57870 2.09 273.96
OBJECT_SHARED Models/lib/cars2.ac -5.68364 54.58583 1.10 136.42
OBJECT_SHARED Models/lib/cars4.ac -5.68389 54.58589 1.13 136.44
OBJECT_SHARED Models/lib/cars2.ac -5.68328 54.58421 1.87 155.56
OBJECT_SHARED Models/lib/cars2.ac -5.68369 54.58434 0.33 118.65
OBJECT_SHARED Models/lib/cars6.ac -5.68341 54.58426 0.44 121.53
OBJECT_SHARED Models/lib/cars6.ac -5.68324 54.58435 0.52 130.29
OBJECT_SHARED Models/lib/SmHangar.ac -5.68445 54.58489 0.37 55.0429
OBJECT_SHARED Models/lib/SmHangar.ac -5.68427 54.58482 0.35 55.0429
OBJECT_SHARED Models/lib/SmHangar.ac -5.68410 54.58475 0.39 55.0429
OBJECT_SHARED Models/lib/SmHangar.ac -5.68391 54.58467 0.40 55.0429
OBJECT_SHARED Models/lib/hangarUL10x30.ac -5.69703 54.57866 2.13 274.91
OBJECT_SHARED Models/lib/hangarUL10x30.ac -5.69735 54.57796 1.86 358.12
OBJECT_SHARED Models/lib/hangarUL10x30.ac -5.69702 54.57859 2.11 274.91
OBJECT_SHARED Models/lib/hangarUL10x30.ac -5.69710 54.57796 1.87 358.12
OBJECT_SHARED Models/lib/industrial13x24.ac -5.69694 54.57801 2.02 91.9
OBJECT_SHARED Models/lib/shed8x10.ac -5.69693 54.57828 2.04 92.07
OBJECT_SHARED Models/lib/office4x14.ac -5.69643 54.58063 2.35 101.86
OBJECT_SHARED Models/lib/office8x14.ac -5.68470 54.58542 0.61 228.97
OBJECT_SHARED Models/lib/office8x14.ac -5.68462 54.58547 0.69 49.08
OBJECT_SHARED Models/lib/office3x10.ac -5.68409 54.58530 0.70 349.17
OBJECT_SHARED Models/lib/NoParkStripes.xml -5.68539 54.58503 0.27 295.14
OBJECT_SHARED Models/lib/NoParkStripes.xml -5.68535 54.58498 0.27 295.14
# END dsf2stg
