# osm2city_Belfast
# do not edit below this line
# Last Written 01/14/16 15:29:20
#
OBJECT_STATIC Belfastcity1015.xml -5.97428 54.66813 147.50 0
OBJECT_STATIC lightmap-switch.xml -5.97428 54.66813 147.50 0
OBJECT_STATIC Belfastcity1016.xml -5.97428 54.68610 144.43 0
OBJECT_STATIC Belfastcity1113.xml -5.94332 54.63220 62.26 0
OBJECT_STATIC Belfastcity1114.xml -5.94332 54.65016 225.45 0
OBJECT_STATIC Belfastcity1115.xml -5.94332 54.66813 80.59 0
OBJECT_STATIC Belfastcity1213.xml -5.91237 54.63220 4.70 0
OBJECT_STATIC Belfastcity1214.xml -5.91237 54.65016 3.90 0
OBJECT_STATIC Belfastcity1215.xml -5.91237 54.66813 34.29 0
OBJECT_STATIC Belfastcity1313.xml -5.88141 54.63220 6.64 0
OBJECT_STATIC Belfastcity1315.xml -5.88141 54.66813 -0.26 0
OBJECT_STATIC Belfastcity1316.xml -5.88141 54.68610 14.35 0
OBJECT_STATIC Belfastcity1413.xml -5.85045 54.63220 1.14 0
OBJECT_STATIC Belfastcity1614.xml -5.78854 54.65016 100.38 0
# END osm2city_Belfast
# osm2roads_Belfast
# do not edit below this line
# Last Written 01/14/16 15:34:38
#
OBJECT_STATIC Belfastroads0905.xml -5.97515 54.64066 299.66 0
OBJECT_STATIC Belfastroads0906.xml -5.97515 54.65862 206.03 0
OBJECT_STATIC Belfastroads0907.xml -5.97515 54.67659 123.68 0
OBJECT_STATIC Belfastroads0908.xml -5.97515 54.69456 113.70 0
OBJECT_STATIC Belfastroads1005.xml -5.94419 54.64066 131.25 0
OBJECT_STATIC Belfastroads1006.xml -5.94419 54.65862 140.89 0
OBJECT_STATIC Belfastroads1007.xml -5.94419 54.67659 153.64 0
OBJECT_STATIC Belfastroads1008.xml -5.94419 54.69456 86.23 0
OBJECT_STATIC Belfastroads1105.xml -5.91323 54.64066 8.25 0
OBJECT_STATIC Belfastroads1106.xml -5.91323 54.65862 20.14 0
OBJECT_STATIC Belfastroads1107.xml -5.91323 54.67659 37.14 0
OBJECT_STATIC Belfastroads1108.xml -5.91323 54.69456 70.10 0
OBJECT_STATIC Belfastroads1205.xml -5.88228 54.64066 -0.02 0
OBJECT_STATIC Belfastroads1207.xml -5.88228 54.67659 -0.04 0
OBJECT_STATIC Belfastroads1208.xml -5.88228 54.69456 36.20 0
OBJECT_STATIC Belfastroads1305.xml -5.85132 54.64066 -0.03 0
OBJECT_STATIC Belfastroads1405.xml -5.82036 54.64066 40.53 0
OBJECT_STATIC Belfastroads1406.xml -5.82036 54.65862 -0.19 0
OBJECT_STATIC Belfastroads1505.xml -5.78940 54.64066 127.42 0
OBJECT_STATIC Belfastroads1506.xml -5.78940 54.65862 39.25 0
OBJECT_STATIC Belfastroads1606.xml -5.75845 54.65862 71.94 0
OBJECT_STATIC Belfastroads1607.xml -5.75845 54.67659 -0.19 0
# END osm2roads_Belfast
