# osm2city_Belfast
# do not edit below this line
# Last Written 01/14/16 15:29:20
#
OBJECT_STATIC Belfastcity1911.xml -5.69567 54.59626 17.35 0
OBJECT_STATIC lightmap-switch.xml -5.69567 54.59626 17.35 0
# END osm2city_Belfast
# osm2roads_Belfast
# do not edit below this line
# Last Written 01/14/16 15:34:38
#
OBJECT_STATIC Belfastroads1700.xml -5.72749 54.55082 14.33 0
OBJECT_STATIC Belfastroads1701.xml -5.72749 54.56879 25.59 0
OBJECT_STATIC Belfastroads1702.xml -5.72749 54.58676 88.33 0
OBJECT_STATIC Belfastroads1703.xml -5.72749 54.60472 75.74 0
OBJECT_STATIC Belfastroads1704.xml -5.72749 54.62269 136.07 0
OBJECT_STATIC Belfastroads1801.xml -5.69653 54.56879 1.07 0
OBJECT_STATIC Belfastroads1802.xml -5.69653 54.58676 2.14 0
OBJECT_STATIC Belfastroads1803.xml -5.69653 54.60472 64.91 0
OBJECT_STATIC Belfastroads1902.xml -5.66558 54.58676 45.90 0
OBJECT_STATIC Belfastroads1903.xml -5.66558 54.60472 50.89 0
OBJECT_STATIC Belfastroads1904.xml -5.66558 54.62269 58.08 0
# END osm2roads_Belfast
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -5.68409 54.58600 1.09 173.331
OBJECT_SHARED Models/lib/lamp10m.xml -5.68351 54.58415 0.42 254.105
OBJECT_SHARED Models/lib/lamp10m.xml -5.68376 54.58441 0.40 179.677
OBJECT_SHARED Models/lib/lamp10m.xml -5.68451 54.58495 0.43 46.1447
OBJECT_SHARED Models/lib/lamp10m.xml -5.68382 54.58464 0.45 22.5741
OBJECT_SHARED Models/lib/lamp10m.xml -5.68411 54.58522 0.65 -27.7035
OBJECT_SHARED Models/lib/lamp10m.xml -5.69708 54.57844 2.22 1.828
OBJECT_SHARED Models/lib/lamp10m.xml -5.69705 54.57801 2.31 -45.3419
OBJECT_SHARED Models/lib/lamp10m.xml -5.69716 54.57880 2.14 77.5647
OBJECT_SHARED Models/lib/lamp10m.xml -5.69722 54.57953 2.44 156.168
OBJECT_SHARED Models/lib/lamp10m.xml -5.69680 54.58054 2.44 5.14462
OBJECT_SHARED Models/lib/lamp10m.xml -5.69616 54.58075 2.36 241.492
OBJECT_SHARED Models/lib/lamp10m.xml -5.69583 54.58068 2.28 182.225
OBJECT_SHARED Models/Misc/picnic_table.ac -5.68401 54.58420 0.28 35.88
OBJECT_SHARED Models/Misc/picnic_table.ac -5.68407 54.58418 0.27 35.88
OBJECT_SHARED Models/Misc/picnic_table.ac -5.68406 54.58425 0.27 35.88
OBJECT_SHARED Models/Misc/picnic_table.ac -5.68412 54.58422 0.26 35.88
OBJECT_SHARED Models/Misc/picnic_table.ac -5.69638 54.58060 2.38 9.89002
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -5.69648 54.58069 2.40 220.7
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -5.69645 54.58071 2.40 220.7
OBJECT_SHARED Models/lib/container6.ac -5.69737 54.57804 2.17 0
OBJECT_SHARED Models/lib/container6.ac -5.69748 54.57804 2.12 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -5.68541 54.58497 0.35 203.09
OBJECT_SHARED Models/lib/fuel-truck.xml -5.68523 54.58488 0.32 111.194
OBJECT_SHARED Models/lib/6space_wStop.ac -5.69597 54.58078 2.33 282.51
OBJECT_SHARED Models/lib/6space_wStop.ac -5.69610 54.58093 2.36 101.84
OBJECT_SHARED Models/lib/cars6.ac -5.69702 54.57842 2.19 272.41
OBJECT_SHARED Models/lib/cars6.ac -5.69742 54.57870 2.05 275.65
OBJECT_SHARED Models/lib/cars6.ac -5.69731 54.57871 2.09 274.32
OBJECT_SHARED Models/lib/cars6.ac -5.69713 54.57870 2.16 273.96
OBJECT_SHARED Models/lib/cars2.ac -5.68364 54.58583 1.08 136.42
OBJECT_SHARED Models/lib/cars4.ac -5.68389 54.58589 1.06 136.44
OBJECT_SHARED Models/lib/cars2.ac -5.68328 54.58421 1.49 155.56
OBJECT_SHARED Models/lib/cars2.ac -5.68369 54.58434 0.40 118.65
OBJECT_SHARED Models/lib/cars6.ac -5.68341 54.58426 0.48 121.53
OBJECT_SHARED Models/lib/cars6.ac -5.68324 54.58435 0.55 130.29
OBJECT_SHARED Models/lib/SmHangar.ac -5.68445 54.58489 0.44 55.0429
OBJECT_SHARED Models/lib/SmHangar.ac -5.68427 54.58482 0.42 55.0429
OBJECT_SHARED Models/lib/SmHangar.ac -5.68410 54.58475 0.46 55.0429
OBJECT_SHARED Models/lib/SmHangar.ac -5.68391 54.58467 0.47 55.0429
OBJECT_SHARED Models/lib/hangarUL10x30.ac -5.69703 54.57866 2.24 274.91
OBJECT_SHARED Models/lib/hangarUL10x30.ac -5.69735 54.57796 2.18 358.12
OBJECT_SHARED Models/lib/hangarUL10x30.ac -5.69702 54.57859 2.25 274.91
OBJECT_SHARED Models/lib/hangarUL10x30.ac -5.69710 54.57796 2.29 358.12
OBJECT_SHARED Models/lib/industrial13x24.ac -5.69694 54.57801 2.18 91.9
OBJECT_SHARED Models/lib/shed8x10.ac -5.69693 54.57828 2.21 92.07
OBJECT_SHARED Models/lib/office4x14.ac -5.69643 54.58063 2.38 101.86
OBJECT_SHARED Models/lib/office8x14.ac -5.68470 54.58542 0.61 228.97
OBJECT_SHARED Models/lib/office8x14.ac -5.68462 54.58547 0.68 49.08
OBJECT_SHARED Models/lib/office3x10.ac -5.68409 54.58530 0.70 349.17
OBJECT_SHARED Models/lib/NoParkStripes.xml -5.68539 54.58503 0.35 295.14
OBJECT_SHARED Models/lib/NoParkStripes.xml -5.68535 54.58498 0.35 295.14
# END dsf2stg
